<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0408314d-e6fb-4213-b74e-5a5f3b2ac638" />
					<attribute id="Name" type="LSString" value="NAT_RVR_HavenBeachSide_Chiontar" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ff11982c-7c5a-48b4-b578-323d837bf4b6" />
					<attribute id="VisualTemplate" type="FixedString" value="5c53a0db-d40f-fa5c-8d06-ec66a22969b7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5dcf9830-4c2c-9204-fe06-87bb61cb7cb5" />
					<attribute id="RecieveDecal" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>