<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="05b34cda-c2c6-4224-a05f-4d1907cfde8f" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Tent_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="19ec60b3-123a-4fec-a625-87d49fd608cf" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="19ec60b3-123a-4fec-a625-87d49fd608cf" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d3277aef-7078-419e-865a-9f69bc5f701d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d3277aef-7078-419e-865a-9f69bc5f701d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="19ec60b3-123a-4fec-a625-87d49fd608cf" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f12776de-04ba-468d-afef-f89f3486ccc7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="19ec60b3-123a-4fec-a625-87d49fd608cf" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d3277aef-7078-419e-865a-9f69bc5f701d" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.785004 0.7794647 -0.7167435" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.4151541 0 0.9097469" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.3212891 0.7794647 3.677811" />
									<attribute id="RotationQuat" type="fvec4" value="-0.01128925 0.3129715 0.03423434 0.949078" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-5.094543 0.9172783 3.413277" />
									<attribute id="RotationQuat" type="fvec4" value="-0.1118918 0.1722809 -0.2685196 0.941114" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-4.085876 0.6642265 -5.882675" />
									<attribute id="RotationQuat" type="fvec4" value="0.1161756 -0.5409085 -0.293264 0.7796881" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.4158936 0.7794647 -4.568626" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.9368448 0 0.349729" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="5.732788 0.4945526 -3.110748" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.05005449 0 0.998746" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.809814 0.7794647 2.061752" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7029122 0 0.7112734" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="4.328278 0.6642265 5.125969" />
									<attribute id="RotationQuat" type="fvec4" value="0.2990034 -0.8072398 0.1004785 -0.4988489" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>