<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="09679c88-cdb7-4723-afaa-4b2ff6b0e212" />
					<attribute id="Name" type="LSString" value="BOOK_LOW_AbandonedCistern_MurderBeMyMuse" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="db9d139f-5e81-4405-896b-125660bd0a29" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb7c2e717g903dg4e7eg80cbg8bd1e168b566" version="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_AbandonedCistern_MurderBeMyMuse" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>