<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="327" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0abb9873-a07e-486b-bf50-60ccd5f8a0a3" />
					<attribute id="Name" type="LSString" value="BOOK_LOW_SerialKiller_Map_Tableaux" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="5930b56a-2c0a-49a2-b208-850f5dfcdbf1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hab0d2dc6gb297g4f86gaa96g573eab89c399" version="2" />
					<attribute id="StoryItem" type="bool" value="True" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_SerialKiller_Map_Tableaux" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>