<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0c1904f9-4b72-484c-8e26-9c99c07196c4" />
					<attribute id="Name" type="LSString" value="CINE_BASE_Children_Vanra" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="24e429bc-193e-4474-8718-a5be6612491d" />
					<attribute id="Icon" type="FixedString" value="64687630-244e-d992-7c52-53ce93994685-_(Icon_Children)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="64687630-244e-d992-7c52-53ce93994685" />
					<attribute id="GeneratePortrait" type="LSString" value="" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>