<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="10d32d82-4b92-407e-86c9-4e4ba0ed4ff2" />
					<attribute id="Name" type="LSString" value="UNI_SCL_PixieBell" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="b3c328dc-4041-32f6-e514-57a095813bec" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4549da60-6ddf-f09d-6786-8e8a12d66a71" />
					<attribute id="DevComment" type="LSString" value="Small bell given by the pixie as one of the rewards." />
					<attribute id="DisplayName" type="TranslatedString" handle="h4e4a5bc6g2a0cg4a4eg87f1g9e9f443574f3" version="2" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="Icon" type="FixedString" value="Item_UNI_SCL_PixieBell" />
					<attribute id="EquipSound" type="FixedString" value="30b7a21f-b207-4a6d-9a9b-49d96315bae2" />
					<attribute id="DropSound" type="FixedString" value="346d5791-4db9-42c0-a3e8-592227c6456c" />
					<attribute id="PickupSound" type="FixedString" value="cd014647-8d73-4143-8371-5d77cc329f80" />
					<attribute id="Description" type="TranslatedString" handle="h1914bd8bgb91ag4e39ga10bg33eb282b7949" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.25" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="9b3f799a-da74-f76c-ea3c-28fde55b5404" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>