<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="126adf20-9f9d-4b57-98eb-190ebae96fff" />
					<attribute id="Name" type="LSString" value="UNI_BOOK_LOW_StormshoreTabernacle_TabernacleAdrielleHelpRequest" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="4d69834f-af2a-4197-9454-789049667b23" />
					<attribute id="DisplayName" type="TranslatedString" handle="hfcd2ea31g748bg4ba2g83eegee0e1629e323" version="2" />
					<attribute id="IsPublicDomain" type="bool" value="True" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_StormshoreTabernacle_TabernacleAdrielleHelpRequest" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>