<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="14a6da9a-6689-4c70-96a1-d03319ba3278" />
					<attribute id="Name" type="LSString" value="UNI_WYR_MonkAmulet_NoGhost" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="086ae8fd-c44e-43a7-b8be-777b551a06d6" />
					<attribute id="Stats" type="FixedString" value="WYR_MonkAmulet_Amulet_NoGhost" />
				</node>
			</children>
		</node>
	</region>
</save>