<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="17c933ac-fae1-4de1-b1e2-b3c02f60d201" />
					<attribute id="Name" type="LSString" value="QUEST_Boo" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="a6d6bd9e-3c69-4b5d-81d5-8d680a489223" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ab4cd67a-2440-708e-29d1-0d446d1ede39" />
					<attribute id="Icon" type="FixedString" value="0b2dba21-b97b-997f-09e1-368158a91116-_(Icon_Boo)" />
					<attribute id="Stats" type="FixedString" value="Rat" />
					<attribute id="CanClimbLadders" type="bool" value="False" />
					<attribute id="SpotSneakers" type="bool" value="False" />
					<attribute id="VocalDeathResourceID" type="FixedString" value="0c5b7b14-089b-bbde-55f0-ebafb65f6161" />
					<attribute id="VocalDodgeResourceID" type="FixedString" value="bc3bebcc-8fbe-79f1-9304-62c6e1f78dc2" />
					<attribute id="VocalPainResourceID" type="FixedString" value="8d8904da-e80e-e40b-c9ae-160f61a69d1e" />
					<attribute id="VocalSpawnResourceID" type="FixedString" value="52b5d581-a35e-1ac4-e989-38ec969431a1" />
					<attribute id="VocalAwakeResourceID" type="FixedString" value="285d5843-29f9-47bb-e675-ae29ffc6820b" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="1d051738-e9c1-268f-3084-e4cc7876127a" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="e2f3a033-300b-c074-da50-67ddd20e2c4c" />
					<attribute id="VocalSnoreResourceID" type="FixedString" value="19eec283-72ef-7c56-e1b5-ab1e41899c1f" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="55da6c6d-2cb8-ec4b-b9ce-c3fa9a231790" />
					<attribute id="VocalWeakResourceID" type="FixedString" value="285d5843-29f9-47bb-e675-ae29ffc6820b" />
					<children>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>