<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1afae8cd-193f-4856-8938-a6f2adc5741f" />
					<attribute id="Name" type="LSString" value="NAT_RVR_SharTemple_Exit_NightSong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ff11982c-7c5a-48b4-b578-323d837bf4b6" />
					<attribute id="VisualTemplate" type="FixedString" value="1c4b1613-45c4-d4f0-c630-d1a0c7dc0fba" />
					<attribute id="PhysicsTemplate" type="FixedString" value="22cd61a6-44d5-26a5-e5c8-47473f0ae0e4" />
					<attribute id="RecieveDecal" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>