<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="20be4f3e-4ff8-4d3e-9ebb-6ddbc9919396" />
					<attribute id="Name" type="LSString" value="Undead_TadpoledSkeleton_Ranger" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="531d498b-2ad0-4ebc-b272-e445faf3e38c" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9f3ba98egdd2eg416dg945fg7d957473afbe" version="1" />
					<attribute id="Icon" type="FixedString" value="12e80c47-2948-d286-feb3-26475805a89d-EQP_HeavyCrossbow_Rusty_(Icon_Skeleton)" />
					<attribute id="Stats" type="FixedString" value="SHA_Skeleton_Ranger" />
					<attribute id="SpellSet" type="FixedString" value="CommonNPCActions" />
					<attribute id="Equipment" type="FixedString" value="EQP_HeavyCrossbow_Rusty" />
					<attribute id="VocalAttackResourceID" type="FixedString" value="e324130e-91a8-e41a-8c8f-2bf5dc6856a1" />
					<attribute id="VocalDeathResourceID" type="FixedString" value="245b2411-c00d-4098-4a05-7f82ce0d0e0b" />
					<attribute id="VocalDodgeResourceID" type="FixedString" value="76625ed6-3179-f59d-d0b8-c9658f7c1e24" />
					<attribute id="VocalPainResourceID" type="FixedString" value="49673980-b5de-230e-bda5-04293a87e7fe" />
					<attribute id="VocalFallResourceID" type="FixedString" value="49673980-b5de-230e-bda5-04293a87e7fe" />
					<attribute id="VocalAlertResourceID" type="FixedString" value="a36fe5e6-bef8-04ae-8eb4-8a79551bf55c" />
					<attribute id="VocalAngryResourceID" type="FixedString" value="6b5e014a-55ac-e2fb-0cb9-723e7c1c632b" />
					<attribute id="VocalAwakeResourceID" type="FixedString" value="1431ea9a-5849-d1f0-3671-5d66492f049f" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="83b9f0cb-31c6-7092-cfa9-1089878272bf" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="a57e063f-f974-8d35-1fab-f8f9d75dcfa4" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="6b5e014a-55ac-e2fb-0cb9-723e7c1c632b" />
					<attribute id="VocalEffortsResourceID" type="FixedString" value="a57e063f-f974-8d35-1fab-f8f9d75dcfa4" />
					<attribute id="VocalWeakResourceID" type="FixedString" value="16c06bfb-6577-e03e-edc3-e398b083d18c" />
					<attribute id="VocalRecoverResourceID" type="FixedString" value="1431ea9a-5849-d1f0-3671-5d66492f049f" />
					<attribute id="VocalIdle1ResourceID" type="FixedString" value="83b9f0cb-31c6-7092-cfa9-1089878272bf" />
					<attribute id="VocalIdle2ResourceID" type="FixedString" value="3b3280ce-f87c-01b3-e2ec-d79d78a35a1f" />
					<attribute id="VocalIdle3ResourceID" type="FixedString" value="4ade99eb-80ec-c474-5df8-4e230e1fbc49" />
					<attribute id="VocalIdleCombat1ResourceID" type="FixedString" value="a36fe5e6-bef8-04ae-8eb4-8a79551bf55c" />
					<attribute id="VocalIdleCombat2ResourceID" type="FixedString" value="672bfae2-ad74-2c4f-8e64-4aa3d13305bf" />
					<attribute id="VocalIdleCombat3ResourceID" type="FixedString" value="644afbcf-9ead-e7ba-0979-6d8c4b62dd74" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="12e80c47-2948-d286-feb3-26475805a89d" />
					<attribute id="Faction" type="guid" value="cfb709b3-220f-9682-fbbc-0d6f37882e46" />
					<attribute id="Archetype" type="FixedString" value="ranged" />
					<attribute id="AiHint" type="guid" value="f5614548-32cc-4e2e-08b1-e53232d51e47" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="3472c5e3-8a90-40bd-0b80-9a6178b24c1e" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.40751 -0.00135875 -0.1058585" />
									<attribute id="Max" type="fvec3" value="0.40751 1.93354 0.0630085" />
									<attribute id="Radius" type="float" value="0.249" />
									<attribute id="Height" type="float" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="float" value="0.2" />
									<attribute id="Height" type="float" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="float" value="0.499" />
									<attribute id="Height" type="float" value="2" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_SHA_Skeleton_WitheringMark" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="SKELETON_DEATH" />
								</node>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="DARKJUSTICIAR_RANGER_OVERRIDE_MHA" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Monster_Skeleton" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>