<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="21756f85-a506-4e80-bdec-50bdbcbacab4" />
					<attribute id="Name" type="LSString" value="GRN_LOW_BloodBomb" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="249ff64e-818b-4dc8-919b-7f297f64a2a3" />
					<attribute id="VisualTemplate" type="FixedString" value="d62137b0-b469-a3fd-6377-75a6c1445d6b" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd26569acg3134g43a6gb282gc984f72d6121" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_GRN_Bomb_A" />
					<attribute id="Description" type="TranslatedString" handle="he39019a9g8a89g466aga329g4dd9e2327fdd" version="2" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<attribute id="ShortDescription" type="TranslatedString" handle="" version="0" />
				</node>
			</children>
		</node>
	</region>
</save>