<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="23038237-eb35-4ed1-bb18-737a58f0ee3b" />
					<attribute id="Name" type="LSString" value="BOOK_GLO_GeneralLoreBook_AnArchdukesLeadership3" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b2f9489a-c539-4eb5-b77d-d365797d1a42" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1c651822gacceg43f2g9b2cg2c3168b37e4a" version="2" />
					<attribute id="Stats" type="FixedString" value="BOOK_GLO_GeneralLoreBook_AnArchdukesLeadership3" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="GLO_GeneralLoreBook_AnArchdukesLeadership3" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>