<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2483d409-adcd-4f06-829e-483d6f5dd770" />
					<attribute id="Name" type="LSString" value="LOW_BlushingMermaid_HagRegenShroom_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="VisualTemplate" type="FixedString" value="e3a5f9b4-61e6-ba32-69bb-f7f1d4672cfa" />
					<attribute id="PhysicsTemplate" type="FixedString" value="31a558af-0ea1-7779-ab99-5d6d7fc0861c" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2bce4103g0004g4143g8c53g51553440853e" version="1" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="Icon" type="FixedString" value="Item_PUZ_HAG_Magic_Mushroom_A" />
					<attribute id="Stats" type="FixedString" value="LOW_BlushingMermaid_HagRegenShroom" />
					<attribute id="LevelOverride" type="int32" value="0" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="CanBePickedUp" type="bool" value="False" />
					<attribute id="CanBeMoved" type="bool" value="False" />
					<attribute id="Hostile" type="bool" value="True" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultItem" />
					<attribute id="Description" type="TranslatedString" handle="h0d543d98gfc03g4363g9e26g46f8056fe623" version="2" />
					<attribute id="Faction" type="guid" value="8c75751b-ebdf-4cff-47b6-4011a91d17ba" />
					<attribute id="CanFight" type="bool" value="True" />
					<attribute id="CanJoinCombat" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="9ce24229-8350-49ee-8fbd-34da8ea0e68b" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="125b3d94-3997-4fc4-1182-68177db64abe" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3521045 -0.2735571 -0.5122775" />
									<attribute id="Max" type="fvec3" value="0.4864577 1.299919 0.5057565" />
									<attribute id="Radius" type="float" value="1.826532" />
									<attribute id="Height" type="float" value="0.5675285" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3521045 -0.2735571 -0.5122775" />
									<attribute id="Max" type="fvec3" value="0.4864577 1.299919 0.5057565" />
									<attribute id="Radius" type="float" value="1.826532" />
									<attribute id="Height" type="float" value="0.5675285" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3521045 -0.2735571 -0.5122775" />
									<attribute id="Max" type="fvec3" value="0.4864577 1.299919 0.5057565" />
									<attribute id="Radius" type="float" value="1.826532" />
									<attribute id="Height" type="float" value="0.5675285" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="LOW_HAG_MUSHROOM_HEALINGPEARL" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>