<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="25a832db-341a-4280-99ec-9adf7d8f4ecf" />
					<attribute id="Name" type="LSString" value="Prefab_Sewer_Grille_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="883ee706-992b-4f0f-a0dd-98f1a54a3dc6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="4579a2e4-a271-4ec2-9052-29e896ea52ca" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.05" />
									<attribute id="Position" type="fvec3" value="-1.145287 0.1536759 0.2101593" />
									<attribute id="RotationQuat" type="fvec4" value="0.5 0.5 0.5 -0.5" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.145279 0.181785 -0.2101593" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071067" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>