<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h5ba15778g8fc5g4537g8baag390e859d6cef" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h870f16a7g13e3g432dga5eag768b4a4804aa" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="28daf3e2-18c6-479d-82f6-54041596980e" />
					<attribute id="Name" type="LSString" value="MAG_Illithid_MindTax_Amulet" />
					<attribute id="ParentTemplateId" type="FixedString" value="45d7f817-7f92-48ad-994c-e94c35822b48" />
					<attribute id="Stats" type="FixedString" value="MAG_Illithid_MindTax_Amulet" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<attribute id="TechnicalDescriptionParams" type="LSString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>