<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2ae6a10d-4c3a-4dac-8c9c-4db7d13adce6" />
					<attribute id="Name" type="LSString" value="CINE_S_WYR_KillDirectorGortash_Patriar_006" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="c99dfa96-829c-41c1-853a-45bb7bc445df" />
					<attribute id="Icon" type="FixedString" value="08b6d421-51cd-0938-27c1-299abc930150-_(Icon_Human_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="08b6d421-51cd-0938-27c1-299abc930150" />
					<attribute id="GeneratePortrait" type="LSString" value="" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>