<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2f2d4bf3-6a14-43f5-81fe-e14aa9871215" />
					<attribute id="Name" type="LSString" value="MAG_Critical_CriticalExecution_Ring" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="9926e42f-5e1a-47ec-a413-eb5696c24841" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0f0ce07dg2085g497egb1d6g843c4fb0763e" version="3" />
					<attribute id="Stats" type="FixedString" value="MAG_Critical_CriticalExecution_Ring" />
					<attribute id="Description" type="TranslatedString" handle="h35f0d669gb33cg41fcgb53cg67595e4c1b28" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>