<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="30d66533-b41f-47cd-a317-c901bcb092b5" />
					<attribute id="Name" type="LSString" value="BOOK_GLO_Alchemy_WizardsbaneOil" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="de7fb544-04c6-42cf-9fbf-dfc9bc915a4d" />
					<attribute id="DisplayName" type="TranslatedString" handle="h78998c08g2e81g4122g9b6bgd660dc18dcd3" version="1" />
					<attribute id="Stats" type="FixedString" value="BOOK_GLO_Alchemy_WizardsbaneOil" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="GLO_Alchemy_WizardsbaneOil" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="30" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="RecipeID" type="FixedString" value="ALCH_Oil_Wizardsbane_GremishkaTail" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>