<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="31fd4753-ed72-4acb-9500-922dcda28872" />
					<attribute id="Name" type="LSString" value="LOW_OskarsBeloved_CounterfitPainting_OskarValue" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="de28168f-2d5a-452e-a5ff-537d92202b39" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8db41e2bg12d6g4e77g8cd9g2d36cf1cbc00" version="1" />
					<attribute id="Stats" type="FixedString" value="LOW_OskarsBeloved_CounterfeitPortrait" />
					<attribute id="Description" type="TranslatedString" handle="h064fe29bg083eg4650gacc9g42e6f6da5db1" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>