<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="33e89c49-6e6f-4143-a57e-c53344422dbf" />
					<attribute id="Name" type="LSString" value="MAG_Psychic_MentalSundering_Dagger" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="1eab180b-5bf9-48ea-aece-7ba20d1deb78" />
					<attribute id="VisualTemplate" type="FixedString" value="2af2f99c-51df-7b6d-d325-a238117e71f7" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3ae57192gce36g4f01g9a57gfa6983470134" version="1" />
					<attribute id="Stats" type="FixedString" value="MAG_Psychic_MentalSundering_Dagger" />
					<attribute id="Description" type="TranslatedString" handle="h3350ef0dgd500g4704g9006gb033add054e4" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="UND_NERE_SWORD_PSYCHIC_DAMAGE" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>