<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hcc987f59gf2aeg43ffg94c9g14f1d0552a62" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h19a9b039g8808g4503g9b30g3aa9c172f297" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="35682866-bd23-44a2-9a25-6a3ba2ee2b48" />
					<attribute id="Name" type="LSString" value="MAG_Infernal_Hellbeard_Halberd" />
					<attribute id="ParentTemplateId" type="FixedString" value="c86a3bf4-16b4-4d76-a33d-3df5c265aca8" />
					<attribute id="Stats" type="FixedString" value="MAG_Infernal_Hellbeard_Halberd" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_INFERNAL_WEAPON" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>