<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3a8f9b79-1153-4128-8832-a306502fd512" />
					<attribute id="Name" type="LSString" value="MAG_Bonded_Shield" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="cb2d6c27-ec29-4555-adf2-41e8c1952439" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1c16201bgce75g42b4g8f9cg31f720d4cf48" version="3" />
					<attribute id="Stats" type="FixedString" value="MAG_Bonded_Shield" />
					<attribute id="Description" type="TranslatedString" handle="hb0245682g4579g4538gb4c6g33e92fed3e04" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h023ee034gd4bdg4f32g820ag363711011f48" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_WEAPON_BOND" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>