<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3c14116f-43da-4e73-92d1-903f46a9d55d" />
					<attribute id="Name" type="LSString" value="UNI_TWN_WPN_HUM_ShortswordOfStealth_A_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="467ddb4f-6791-41fa-99f7-ee8620d63bbe" />
					<attribute id="VisualTemplate" type="FixedString" value="9fecddcb-0f52-f5f7-cce9-7c7442704866" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3ff6c1b6-56b8-1db7-5b5f-e19da23d4c84" />
					<attribute id="DisplayName" type="TranslatedString" handle="hcb6c1b01g8f5bg4dafga567g624b2d1e0772" version="2" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Shortsword_A_1" />
					<attribute id="Stats" type="FixedString" value="TWN_ShortswordOfStealth" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="InventoryMoveSound" type="FixedString" value="f55dc72a-13b8-6e3d-7500-559a5d1f3031" />
					<attribute id="DropSound" type="FixedString" value="f55dc72a-13b8-6e3d-7500-559a5d1f3031" />
					<attribute id="Description" type="TranslatedString" handle="hcafd8487g6600g4133g81b6g631918b929ac" version="2" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hf0803c05gfa6cg468aga1cag12559962c6ef" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="edb9b30a-3db2-4a36-7db7-fbfdda5ef450" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>