<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3f9cc222-1b3b-470f-9403-d446d068db36" />
					<attribute id="Name" type="LSString" value="BOOK_UNI_WYR_TheBusyGrandmaCookbook" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d3ba75f2-9fe3-4a24-b0f2-956ce5a16adc" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8ff5eb21g7ed3g4d44ga3a2gd3412bf82ddd" version="3" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1019184 -0.01312011 -0.1083739" />
									<attribute id="Max" type="fvec3" value="0.1018156 0.1387698 0.1083739" />
									<attribute id="Radius" type="float" value="0.1077465" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2038368 -0.01312011 -0.2167478" />
									<attribute id="Max" type="fvec3" value="0.2036313 0.1387698 0.2167478" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2038368 -0.01312011 -0.2167478" />
									<attribute id="Max" type="fvec3" value="0.2036313 0.1387698 0.2167478" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="UNI_WYR_TheBusyGrandmaCookbook" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>