<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="CinematicArenaFlags" type="uint32" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h971df338ge4a0g4972g81a2g2fea336054e7" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_END_MF_Elder_Brain_Antenna_Medium_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="40302cc6-c2b3-4e39-a79c-2712161079b1" />
					<attribute id="Name" type="LSString" value="END_DEC_MF_Elder_Brain_Antenna_Big_C" />
					<attribute id="ParentTemplateId" type="FixedString" value="06f96d65-0ee5-4ed5-a30a-92a3bfe3f708" />
					<attribute id="PhysicsTemplate" type="FixedString" value="df900d06-62ab-0526-2567-8f0868f32075" />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericImmutableObject" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="4c437520-66cb-c398-b41f-8e2167ace0a5" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.002" />
									<attribute id="Max" type="fvec3" value="5.586037 33.70652 3.876961" />
									<attribute id="Min" type="fvec3" value="-1.892832 4.960728 -3.8561" />
									<attribute id="Radius" type="float" value="0.0004330125" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.002" />
									<attribute id="Max" type="fvec3" value="5.586036 33.70652 3.876961" />
									<attribute id="Min" type="fvec3" value="-1.892832 4.960724 -3.8561" />
									<attribute id="Radius" type="float" value="0.000866025" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.002" />
									<attribute id="Max" type="fvec3" value="5.586036 33.70652 3.876961" />
									<attribute id="Min" type="fvec3" value="-1.892832 4.960724 -3.8561" />
									<attribute id="Radius" type="float" value="0.000866025" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="403d19b4-b8dc-4481-b853-c010384a6411" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>