<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4075b462-15a9-4f4d-b3af-843a6b9d1ae7" />
					<attribute id="Name" type="LSString" value="UNI_COL_NecroLab_Candle" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="41b5447e-e485-47b4-a572-a65ce1a0ef5e" />
					<attribute id="DisplayName" type="TranslatedString" handle="hdacf1f0eg6a4dg4c19gb9dcg647aae5ab9c6" version="2" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="Stats" type="FixedString" value="COL_BalthazarRitualCandle" />
					<attribute id="InteractionFilterType" type="uint8" value="2" />
					<attribute id="AiUseCombatHelper" type="FixedString" value="Projectile_COL_AiHelper_UseItem_NecromancerCandle" />
					<children>
						<node id="InteractionFilterList">
							<children>
								<node id="InteractionFilter">
									<attribute id="Object" type="guid" value="eb6f9627-3093-497b-6b8d-b2d5fdf69589" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>