<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4097e2a9-fee9-421e-8746-9f5ce9398845" />
					<attribute id="Name" type="LSString" value="[PREFAB] WALL_Dungeon_Abbey_Ceiling_A_4H_A_830_0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="TileConstruction" />
					<attribute id="ParentTemplateId" type="FixedString" value="a07b7e04-d60b-4371-9a4d-7c6a7ec8bb23" />
					<children>
						<node id="ConstructionSpline">
							<attribute id="id" type="guid" value="05c7386e-ea23-1068-4a29-f602b4dec708" />
							<attribute id="ConstructionPointCount" type="int32" value="4" />
							<children>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="408c07d8-8011-c36d-f11a-2fb4a603b79c" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 0.00  0.00  1.00 86.50 &#xD;&#xA; 0.00  1.00  0.00 -0.50 &#xD;&#xA;-1.00  0.00  0.00 123.82 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="1" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="96907e20-03cd-2f33-d9eb-941df8352b86" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="96907e20-03cd-2f33-d9eb-941df8352b86" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 0.00  0.00  1.00 42.50 &#xD;&#xA; 0.00  1.00  0.00 -0.50 &#xD;&#xA;-1.00  0.00  0.00 123.82 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="1" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="408c07d8-8011-c36d-f11a-2fb4a603b79c" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="976f1f90-0bb5-fffc-903f-4f4f3ab7d8aa" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 0.00  0.00  1.00 87.50 &#xD;&#xA; 0.00  1.00  0.00 -0.50 &#xD;&#xA;-1.00  0.00  0.00 123.82 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="True" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="0" />
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="d3be5711-35c3-4a9f-fc09-56eb54406bd9" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 0.00  0.00  1.00 41.50 &#xD;&#xA; 0.00  1.00  0.00 -0.50 &#xD;&#xA;-1.00  0.00  0.00 123.82 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="True" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Fillings" />
						<node id="tiles">
							<attribute id="WalkOn" type="bool" value="False" />
							<attribute id="Climbable" type="bool" value="False" />
							<attribute id="ConstructionBend" type="bool" value="False" />
							<attribute id="ConstructionPlaceTwoTiles" type="bool" value="False" />
							<attribute id="ShootThrough" type="bool" value="False" />
							<attribute id="ShootThroughType" type="int8" value="6" />
							<attribute id="CanSeeThrough" type="bool" value="False" />
							<attribute id="WalkThrough" type="bool" value="False" />
							<attribute id="ClickThrough" type="bool" value="False" />
							<attribute id="Fadeable" type="bool" value="True" />
							<attribute id="HierarchyOnlyFade" type="bool" value="False" />
							<attribute id="FadeIn" type="bool" value="True" />
							<attribute id="Opacity" type="float" value="0" />
							<attribute id="SeeThrough" type="bool" value="True" />
							<attribute id="FadeGroup" type="FixedString" value="Sewer_Hall_Roof_A" />
							<attribute id="TileSet" type="FixedString" value="0969b4f1-f308-340b-348b-a571b117726d" />
							<children>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="bad7441a-1ba1-8950-7df0-e6079639c278" />
									<attribute id="tile" type="guid" value="1d9cc123-c701-4134-75a8-cb597943d2cf" />
									<attribute id="Translate" type="fvec3" value="78.5 -0.5000036 123.8182" />
									<attribute id="Rotate" type="mat3x3" value="-1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00 -1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="47ec6ac3-bb62-b856-2e84-68b7b2ee7de5" />
									<attribute id="tile" type="guid" value="4849ca00-71aa-4f1c-2a92-426a27ceaa39" />
									<attribute id="Translate" type="fvec3" value="70.5 -0.5000036 123.8182" />
									<attribute id="Rotate" type="mat3x3" value="-1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00 -1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="254e0370-dbec-8f87-285d-4d812d15a96a" />
									<attribute id="tile" type="guid" value="4849ca00-71aa-4f1c-2a92-426a27ceaa39" />
									<attribute id="Translate" type="fvec3" value="62.5 -0.5000036 123.8182" />
									<attribute id="Rotate" type="mat3x3" value="-1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00 -1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="f005e220-c848-135a-0e01-c7d4ce6e2317" />
									<attribute id="tile" type="guid" value="4849ca00-71aa-4f1c-2a92-426a27ceaa39" />
									<attribute id="Translate" type="fvec3" value="54.5 -0.5000036 123.8182" />
									<attribute id="Rotate" type="mat3x3" value="-1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00 -1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="38441271-7b10-ebc4-b752-8b9240b270fd" />
									<attribute id="tile" type="guid" value="1d9cc123-c701-4134-75a8-cb597943d2cf" />
									<attribute id="Translate" type="fvec3" value="46.5 -0.5000036 123.8182" />
									<attribute id="Rotate" type="mat3x3" value="-1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00 -1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="aef89dbc-1336-a35a-e205-70bab1e289bf" />
									<attribute id="tile" type="guid" value="4849ca00-71aa-4f1c-2a92-426a27ceaa39" />
									<attribute id="Translate" type="fvec3" value="86.5 -0.5000036 123.8182" />
									<attribute id="Rotate" type="mat3x3" value="-1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00 -1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="4e4d1289-b35c-0d06-9a24-d6f7a40e6f48" />
									<attribute id="tile" type="guid" value="1d9cc123-c701-4134-75a8-cb597943d2cf" />
									<attribute id="Translate" type="fvec3" value="74.5 -0.5000036 123.8182" />
									<attribute id="Rotate" type="mat3x3" value="-1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00 -1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
							</children>
						</node>
						<node id="ConstructionPoints">
							<children>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="408c07d8-8011-c36d-f11a-2fb4a603b79c" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="96907e20-03cd-2f33-d9eb-941df8352b86" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="1" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles" />
																		<node id="ConstructionPointNeighbourTiles">
																			<children>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="aef89dbc-1336-a35a-05e2-ba70e2b1bf89" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="bad7441a-1ba1-8950-f07d-07e6399678c2" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="4e4d1289-b35c-0d06-249a-f7d60ea4486f" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="47ec6ac3-bb62-b856-842e-b768eeb2e57d" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="254e0370-dbec-8f87-5d28-814d152d6aa9" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="f005e220-c848-135a-010e-d4c76ece1723" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="38441271-7b10-ebc4-52b7-928bb240fd70" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="976f1f90-0bb5-fffc-903f-4f4f3ab7d8aa" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="408c07d8-8011-c36d-f11a-2fb4a603b79c" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="0" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles" />
																		<node id="ConstructionPointNeighbourTiles" />
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="96907e20-03cd-2f33-d9eb-941df8352b86" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="d3be5711-35c3-4a9f-fc09-56eb54406bd9" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="0" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles" />
																		<node id="ConstructionPointNeighbourTiles" />
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="d3be5711-35c3-4a9f-fc09-56eb54406bd9" />
									<children>
										<node id="ConstructionPointNeighbours" />
									</children>
								</node>
							</children>
						</node>
						<node id="ConstructionLines">
							<children>
								<node id="ConstructionLine">
									<attribute id="ConstructionLineGuid" type="guid" value="21365629-b0a5-fbe7-c6b6-f2deaed87f46" />
									<children>
										<node id="ConstructionPoints">
											<children>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="408c07d8-8011-c36d-f11a-2fb4a603b79c" />
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="96907e20-03cd-2f33-d9eb-941df8352b86" />
												</node>
											</children>
										</node>
										<node id="HelperStart">
											<attribute id="ConstructionPointId" type="guid" value="976f1f90-0bb5-fffc-903f-4f4f3ab7d8aa" />
										</node>
										<node id="HelperEnd">
											<attribute id="ConstructionPointId" type="guid" value="d3be5711-35c3-4a9f-fc09-56eb54406bd9" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>