<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="40dc3d46-f6f9-4620-a315-87d0bcf4671f" />
					<attribute id="Name" type="LSString" value="Intellect_Devourer_BrainBattle" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="5620024c-5d1b-477d-ace8-43e2275f6158" />
					<attribute id="UseSoundClustering" type="bool" value="False" />
					<attribute id="Faction" type="guid" value="04928f91-6658-431e-52b6-ae6540a67938" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="6d60bed7-10cc-4b52-b78f-a7ba815149cd" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>