<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="416a395a-049a-4b54-8ead-5378e3c1694c" />
					<attribute id="Name" type="LSString" value="[PREFAB] WALL_Dungeon_Abbey_A_2n5D_10H_B_095_0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="TileConstruction" />
					<attribute id="ParentTemplateId" type="FixedString" value="3696b287-a968-41d4-9e9a-841928627ff5" />
					<children>
						<node id="ConstructionSpline">
							<attribute id="id" type="guid" value="7e4edab7-49e6-519a-0818-33a5d78f83e1" />
							<attribute id="ConstructionPointCount" type="int32" value="4" />
							<children>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="e3ea4d5d-717b-10b6-ae2f-7f7a828a0d79" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 0.00  0.00  1.00 31.15 &#xD;&#xA; 0.00  1.00  0.00  4.38 &#xD;&#xA;-1.00  0.00  0.00 62.25 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="2" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="ef5979a4-a3ca-84f0-4312-c2d3e1918811" />
												</node>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="45bfb841-96aa-0339-f98d-d6a8c461d9f0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="ef5979a4-a3ca-84f0-4312-c2d3e1918811" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 0.00  0.00  1.00 31.15 &#xD;&#xA; 0.00  1.00  0.00  4.38 &#xD;&#xA;-1.00  0.00  0.00 71.25 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="2" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="7da0daa7-c96c-856a-2c99-16f6297edb26" />
												</node>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="e3ea4d5d-717b-10b6-ae2f-7f7a828a0d79" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="7da0daa7-c96c-856a-2c99-16f6297edb26" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00  7.15 &#xD;&#xA; 0.00  1.00  0.00  4.38 &#xD;&#xA; 0.00  0.00  1.00 71.25 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="2" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="ef5979a4-a3ca-84f0-4312-c2d3e1918811" />
												</node>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="45bfb841-96aa-0339-f98d-d6a8c461d9f0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="45bfb841-96aa-0339-f98d-d6a8c461d9f0" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00  7.15 &#xD;&#xA; 0.00  1.00  0.00  4.38 &#xD;&#xA; 0.00  0.00  1.00 62.25 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="True" />
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="2" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="e3ea4d5d-717b-10b6-ae2f-7f7a828a0d79" />
												</node>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="7da0daa7-c96c-856a-2c99-16f6297edb26" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Fillings">
							<children>
								<node id="Filling">
									<attribute id="Name" type="LSString" value="Filling_0" />
									<attribute id="Id" type="FixedString" value="bea313c1-90a1-90e3-5c88-1a15c9f47c6a" />
									<attribute id="Material" type="FixedString" value="37a0df57-b544-be86-61a0-94cc2ab82c88" />
									<attribute id="Physics" type="FixedString" value="Mods/GustavDev/Levels/BGO_UC_Sewer_A/TileConstructions/9a8cfa1c-5f1f-4721-9b0a-b4f94eb97e90_Physics/Fills/5afa4dab-ba1d-6aea-258f-8e88e6f1ca89.bin" />
									<attribute id="Translate" type="fvec3" value="19.15029 9.382251 67.25001" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="BoundMin" type="fvec3" value="-12 -0.1 -4" />
									<attribute id="BoundMax" type="fvec3" value="12 1.175494E-38 4" />
									<attribute id="Tiling" type="float" value="0.1" />
									<attribute id="UVRotation" type="float" value="0" />
									<attribute id="UVOffset" type="fvec2" value="0 0" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="SeeThrough" type="bool" value="False" />
									<attribute id="Fadeable" type="bool" value="False" />
									<attribute id="HierarchyOnlyFade" type="bool" value="True" />
									<attribute id="FadeIn" type="bool" value="False" />
									<attribute id="Opacity" type="float" value="0" />
									<attribute id="FadeGroup" type="FixedString" value="" />
									<children>
										<node id="ConstructionSpline">
											<attribute id="id" type="guid" value="f64dae54-2bb5-11fa-8544-d91581dd1196" />
											<attribute id="ConstructionPointCount" type="int32" value="4" />
											<children>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="25730d39-2a57-795b-0513-8b970e6305c5" />
													<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 31.15 &#xD;&#xA; 0.00  1.00  0.00  9.38 &#xD;&#xA; 0.00  0.00  1.00 63.25 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
													<attribute id="ConstructionPointStretch" type="bool" value="False" />
													<attribute id="ConstructionHelperPoint" type="bool" value="False" />
													<children>
														<node id="ConstructionBranches">
															<attribute id="ConstructionBranchCount" type="int32" value="2" />
															<children>
																<node id="ConstructionBranch">
																	<attribute id="ConstructionPointId" type="guid" value="bce77e36-5cce-de7d-53fc-237b425c141b" />
																</node>
																<node id="ConstructionBranch">
																	<attribute id="ConstructionPointId" type="guid" value="4586b09f-905f-2c26-62a4-7fe319cfaf84" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="bce77e36-5cce-de7d-53fc-237b425c141b" />
													<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 31.15 &#xD;&#xA; 0.00  1.00  0.00  9.38 &#xD;&#xA; 0.00  0.00  1.00 71.25 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
													<attribute id="ConstructionPointStretch" type="bool" value="False" />
													<attribute id="ConstructionHelperPoint" type="bool" value="False" />
													<children>
														<node id="ConstructionBranches">
															<attribute id="ConstructionBranchCount" type="int32" value="2" />
															<children>
																<node id="ConstructionBranch">
																	<attribute id="ConstructionPointId" type="guid" value="25730d39-2a57-795b-0513-8b970e6305c5" />
																</node>
																<node id="ConstructionBranch">
																	<attribute id="ConstructionPointId" type="guid" value="6a15e5b0-60cf-bfda-1fba-dcb983e6be26" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="6a15e5b0-60cf-bfda-1fba-dcb983e6be26" />
													<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00  7.15 &#xD;&#xA; 0.00  1.00  0.00  9.38 &#xD;&#xA; 0.00  0.00  1.00 71.25 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
													<attribute id="ConstructionPointStretch" type="bool" value="False" />
													<attribute id="ConstructionHelperPoint" type="bool" value="False" />
													<children>
														<node id="ConstructionBranches">
															<attribute id="ConstructionBranchCount" type="int32" value="2" />
															<children>
																<node id="ConstructionBranch">
																	<attribute id="ConstructionPointId" type="guid" value="bce77e36-5cce-de7d-53fc-237b425c141b" />
																</node>
																<node id="ConstructionBranch">
																	<attribute id="ConstructionPointId" type="guid" value="4586b09f-905f-2c26-62a4-7fe319cfaf84" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="4586b09f-905f-2c26-62a4-7fe319cfaf84" />
													<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00  7.15 &#xD;&#xA; 0.00  1.00  0.00  9.38 &#xD;&#xA; 0.00  0.00  1.00 63.25 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
													<attribute id="ConstructionPointStretch" type="bool" value="True" />
													<attribute id="ConstructionHelperPoint" type="bool" value="False" />
													<children>
														<node id="ConstructionBranches">
															<attribute id="ConstructionBranchCount" type="int32" value="2" />
															<children>
																<node id="ConstructionBranch">
																	<attribute id="ConstructionPointId" type="guid" value="25730d39-2a57-795b-0513-8b970e6305c5" />
																</node>
																<node id="ConstructionBranch">
																	<attribute id="ConstructionPointId" type="guid" value="6a15e5b0-60cf-bfda-1fba-dcb983e6be26" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Exclusions" />
										<node id="Indices">
											<children>
												<node id="Index">
													<attribute id="Object" type="uint16" value="1" />
												</node>
												<node id="Index">
													<attribute id="Object" type="uint16" value="2" />
												</node>
												<node id="Index">
													<attribute id="Object" type="uint16" value="3" />
												</node>
												<node id="Index">
													<attribute id="Object" type="uint16" value="3" />
												</node>
												<node id="Index">
													<attribute id="Object" type="uint16" value="0" />
												</node>
												<node id="Index">
													<attribute id="Object" type="uint16" value="1" />
												</node>
											</children>
										</node>
										<node id="Vertices">
											<children>
												<node id="Vertex">
													<attribute id="Position" type="fvec3" value="12 0 -4" />
													<attribute id="UV" type="fvec2" value="2.4 0.1" />
												</node>
												<node id="Vertex">
													<attribute id="Position" type="fvec3" value="-12 0 -4" />
													<attribute id="UV" type="fvec2" value="0 0.1" />
												</node>
												<node id="Vertex">
													<attribute id="Position" type="fvec3" value="-12 0 4" />
													<attribute id="UV" type="fvec2" value="0 -0.7" />
												</node>
												<node id="Vertex">
													<attribute id="Position" type="fvec3" value="12 0 4" />
													<attribute id="UV" type="fvec2" value="2.4 -0.7" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="tiles">
							<attribute id="WalkOn" type="bool" value="False" />
							<attribute id="Climbable" type="bool" value="False" />
							<attribute id="ConstructionBend" type="bool" value="False" />
							<attribute id="ConstructionPlaceTwoTiles" type="bool" value="False" />
							<attribute id="ShootThrough" type="bool" value="False" />
							<attribute id="ShootThroughType" type="int8" value="6" />
							<attribute id="CanSeeThrough" type="bool" value="False" />
							<attribute id="WalkThrough" type="bool" value="False" />
							<attribute id="ClickThrough" type="bool" value="False" />
							<attribute id="Fadeable" type="bool" value="False" />
							<attribute id="HierarchyOnlyFade" type="bool" value="False" />
							<attribute id="FadeIn" type="bool" value="False" />
							<attribute id="Opacity" type="float" value="1" />
							<attribute id="SeeThrough" type="bool" value="False" />
							<attribute id="FadeGroup" type="FixedString" value="" />
							<attribute id="TileSet" type="FixedString" value="cce4213c-6ef1-4711-a295-fa34425a66f2" />
							<children>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="0e3df167-91af-64af-1d08-fed3315ae791" />
									<attribute id="tile" type="guid" value="6c2cb915-88d9-4cdf-1d9f-afeb990fd318" />
									<attribute id="Translate" type="fvec3" value="7.15029 4.381773 71.25001" />
									<attribute id="Rotate" type="mat3x3" value="-1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00 -1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="66dd37f6-4d86-6e80-2747-8adbc149e33a" />
									<attribute id="tile" type="guid" value="6c2cb915-88d9-4cdf-1d9f-afeb990fd318" />
									<attribute id="Translate" type="fvec3" value="31.15029 4.381773 71.25001" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00 -1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="a605b37e-0dd9-bbdc-fc30-33c06875ecc1" />
									<attribute id="tile" type="guid" value="e445e341-a550-468a-22a3-f022d3535811" />
									<attribute id="Translate" type="fvec3" value="8.15029 4.381773 71.25001" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="31312cf2-b08e-c021-163d-3a4dbcd8e586" />
									<attribute id="tile" type="guid" value="e445e341-a550-468a-22a3-f022d3535811" />
									<attribute id="Translate" type="fvec3" value="12.15029 4.381773 71.25001" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="432b450c-83bb-351a-eabd-99a003929d8f" />
									<attribute id="tile" type="guid" value="e445e341-a550-468a-22a3-f022d3535811" />
									<attribute id="Translate" type="fvec3" value="16.15029 4.381773 71.25001" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="a9264942-c40e-9409-9380-1708a2c84687" />
									<attribute id="tile" type="guid" value="e445e341-a550-468a-22a3-f022d3535811" />
									<attribute id="Translate" type="fvec3" value="20.15029 4.381773 71.25001" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="75eca4c3-aeca-93db-6bf7-cf54c2b41ea2" />
									<attribute id="tile" type="guid" value="e445e341-a550-468a-22a3-f022d3535811" />
									<attribute id="Translate" type="fvec3" value="24.15029 4.381773 71.25001" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="5e0e747a-f2cc-4ccf-b254-e15b98f66dbf" />
									<attribute id="tile" type="guid" value="8edce595-af3a-4085-d592-557453a7a7b3" />
									<attribute id="Translate" type="fvec3" value="28.15029 4.381773 71.25001" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="562e008c-82b4-7402-8012-ddf49022be15" />
									<attribute id="tile" type="guid" value="6c2cb915-88d9-4cdf-1d9f-afeb990fd318" />
									<attribute id="Translate" type="fvec3" value="31.15029 4.381773 62.25001" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="cb164b5f-1185-fa8d-ce2d-031ba437aadc" />
									<attribute id="tile" type="guid" value="e445e341-a550-468a-22a3-f022d3535811" />
									<attribute id="Translate" type="fvec3" value="31.15029 4.381773 70.25001" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="cc47f9e2-38bb-ad93-1888-5a3d93a8c306" />
									<attribute id="tile" type="guid" value="8edce595-af3a-4085-d592-557453a7a7b3" />
									<attribute id="Translate" type="fvec3" value="31.15029 4.381773 66.25001" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="2c113e2a-1a00-ca57-0d70-81ad43c6a205" />
									<attribute id="tile" type="guid" value="6c2cb915-88d9-4cdf-1d9f-afeb990fd318" />
									<attribute id="Translate" type="fvec3" value="7.15029 4.381773 62.25001" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="7e8b0e7a-bd5b-b257-9bc3-b5418620ef9f" />
									<attribute id="tile" type="guid" value="e445e341-a550-468a-22a3-f022d3535811" />
									<attribute id="Translate" type="fvec3" value="30.15029 4.381773 62.25001" />
									<attribute id="Rotate" type="mat3x3" value="-1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00 -1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="f9c268a9-df77-4061-4703-ea3d6a79fb2a" />
									<attribute id="tile" type="guid" value="e445e341-a550-468a-22a3-f022d3535811" />
									<attribute id="Translate" type="fvec3" value="26.15029 4.381773 62.25001" />
									<attribute id="Rotate" type="mat3x3" value="-1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00 -1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="c0ea47da-d7e0-5aba-79e4-969db63db140" />
									<attribute id="tile" type="guid" value="e445e341-a550-468a-22a3-f022d3535811" />
									<attribute id="Translate" type="fvec3" value="22.15029 4.381773 62.25001" />
									<attribute id="Rotate" type="mat3x3" value="-1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00 -1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="520907f6-0026-e009-0878-e5d2fa55c787" />
									<attribute id="tile" type="guid" value="e445e341-a550-468a-22a3-f022d3535811" />
									<attribute id="Translate" type="fvec3" value="18.15029 4.381773 62.25001" />
									<attribute id="Rotate" type="mat3x3" value="-1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00 -1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="7bb2a4ad-1c16-ba14-0124-9cb83a6e45b1" />
									<attribute id="tile" type="guid" value="e445e341-a550-468a-22a3-f022d3535811" />
									<attribute id="Translate" type="fvec3" value="14.15029 4.381773 62.25001" />
									<attribute id="Rotate" type="mat3x3" value="-1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00 -1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="426b3a20-bfb0-77aa-13a4-2b975d24ce5e" />
									<attribute id="tile" type="guid" value="8edce595-af3a-4085-d592-557453a7a7b3" />
									<attribute id="Translate" type="fvec3" value="10.15029 4.381773 62.25001" />
									<attribute id="Rotate" type="mat3x3" value="-1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00 -1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="b1ab62ff-dbf4-1299-7384-9ae2b8a606e6" />
									<attribute id="tile" type="guid" value="e445e341-a550-468a-22a3-f022d3535811" />
									<attribute id="Translate" type="fvec3" value="7.15029 4.381773 64.25001" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00 -1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="305dade6-01c5-4880-8a1c-06a3b9d7c37b" />
									<attribute id="tile" type="guid" value="8edce595-af3a-4085-d592-557453a7a7b3" />
									<attribute id="Translate" type="fvec3" value="7.15029 4.381773 68.25001" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00 -1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="87c1ecdf-f914-f3a9-b5e1-5a045d88eb98" />
									<attribute id="tile" type="guid" value="68047993-822e-4f79-dc85-9ca185d3e9c1" />
									<attribute id="Translate" type="fvec3" value="31.15029 4.381773 64.25001" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="0b6ea3ee-a20b-6de7-cbc6-f155d4e78226" />
									<attribute id="tile" type="guid" value="68047993-822e-4f79-dc85-9ca185d3e9c1" />
									<attribute id="Translate" type="fvec3" value="7.15029 4.381773 63.25001" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00 -1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
							</children>
						</node>
						<node id="ConstructionPoints">
							<children>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="e3ea4d5d-717b-10b6-ae2f-7f7a828a0d79" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="45bfb841-96aa-0339-f98d-d6a8c461d9f0" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="1" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles">
																			<children>
																				<node id="ConstructionPointLeftCornerTile">
																					<attribute id="TileId" type="guid" value="562e008c-82b4-7402-1280-f4dd229015be" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointNeighbourTiles">
																			<children>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="7e8b0e7a-bd5b-b257-c39b-41b520869fef" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="f9c268a9-df77-4061-0347-3dea796a2afb" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="c0ea47da-d7e0-5aba-e479-9d963db640b1" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="520907f6-0026-e009-7808-d2e555fa87c7" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="7bb2a4ad-1c16-ba14-2401-b89c6e3ab145" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="426b3a20-bfb0-77aa-a413-972b245d5ece" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="ef5979a4-a3ca-84f0-4312-c2d3e1918811" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="e3ea4d5d-717b-10b6-ae2f-7f7a828a0d79" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="2" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles">
																			<children>
																				<node id="ConstructionPointLeftCornerTile">
																					<attribute id="TileId" type="guid" value="66dd37f6-4d86-6e80-4727-db8a49c13ae3" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointNeighbourTiles">
																			<children>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="cb164b5f-1185-fa8d-2dce-1b0337a4dcaa" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="cc47f9e2-38bb-ad93-8818-3d5aa89306c3" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="87c1ecdf-f914-f3a9-e1b5-045a885d98eb" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="45bfb841-96aa-0339-f98d-d6a8c461d9f0" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="7da0daa7-c96c-856a-2c99-16f6297edb26" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="1" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="1" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles">
																			<children>
																				<node id="ConstructionPointLeftCornerTile">
																					<attribute id="TileId" type="guid" value="2c113e2a-1a00-ca57-700d-ad81c64305a2" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointNeighbourTiles">
																			<children>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="0b6ea3ee-a20b-6de7-c6cb-55f1e7d42682" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="b1ab62ff-dbf4-1299-8473-e29aa6b8e606" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="305dade6-01c5-4880-1c8a-a306d7b97bc3" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointRightCornerTiles">
																			<children>
																				<node id="ConstructionPointRightCornerTile">
																					<attribute id="TileId" type="guid" value="0e3df167-91af-64af-081d-d3fe5a3191e7" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="7da0daa7-c96c-856a-2c99-16f6297edb26" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="ef5979a4-a3ca-84f0-4312-c2d3e1918811" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="1" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles" />
																		<node id="ConstructionPointNeighbourTiles">
																			<children>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="a605b37e-0dd9-bbdc-30fc-c0337568c1ec" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="31312cf2-b08e-c021-3d16-4d3ad8bc86e5" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="432b450c-83bb-351a-bdea-a09992038f9d" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="a9264942-c40e-9409-8093-0817c8a28746" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="75eca4c3-aeca-93db-f76b-54cfb4c2a21e" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="5e0e747a-f2cc-4ccf-54b2-5be1f698bf6d" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ConstructionLines">
							<children>
								<node id="ConstructionLine">
									<attribute id="ConstructionLineGuid" type="guid" value="5898f49e-d7db-1b9d-e893-35834d00c6c3" />
									<children>
										<node id="ConstructionPoints">
											<children>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="7da0daa7-c96c-856a-2c99-16f6297edb26" />
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="ef5979a4-a3ca-84f0-4312-c2d3e1918811" />
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="e3ea4d5d-717b-10b6-ae2f-7f7a828a0d79" />
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="45bfb841-96aa-0339-f98d-d6a8c461d9f0" />
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="7da0daa7-c96c-856a-2c99-16f6297edb26" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>