<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="43068f7e-0f5c-4826-9443-17f8aeac9ce4" />
					<attribute id="Name" type="LSString" value="BOOK_IRN_IronThrone_GondianHostageDiary" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="5535457f-05c6-4f1a-a8ee-6e7e747f98cf" />
					<attribute id="DisplayName" type="TranslatedString" handle="hef940fc8g1507g46bdg907fg4c52c15075bc" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="IRN_IronThrone_GondianHostageDiary" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>