<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="438862c5-5984-4e62-8ac1-3e0b0bdf8ea0" />
					<attribute id="Name" type="LSString" value="BOOK_LOW_HagSurvivors_AdrielleNoHagNotes" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="9996c3a2-077e-4c52-b574-f43648cca71e" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc3bca853g7dbdg4542gb8c3gd00209110723" version="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_HagSurvivors_AdrielleNoHagNotes" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>