<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="48a3ffbe-f14e-4cfe-b45e-ebadb3af0fd4" />
					<attribute id="Name" type="LSString" value="Underwear_Minsc" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d40b567d-6b66-447e-8923-2bbd0d7aea00" />
					<attribute id="DisplayName" type="TranslatedString" handle="h256f11e1gcc8dg4ae6gbaacg35ff9972d795" version="1" />
					<attribute id="Stats" type="FixedString" value="ARM_Underwear_Minsc" />
					<attribute id="Description" type="TranslatedString" handle="h25ccfc3agdaf4g4870g8ca6g23644357b249" version="2" />
				</node>
			</children>
		</node>
	</region>
</save>