<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="49c2d3d1-f489-4433-8f9a-bdef766ee9f1" />
					<attribute id="Name" type="LSString" value="MAG_Generic_01_Amulet_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="278ac367-34c4-441c-b4a6-8d7f11255e46" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9d7871c7gd5e9g4b06g8769ge0d626307008" version="3" />
					<attribute id="Stats" type="FixedString" value="MAG_SecondChance_Amulet" />
					<attribute id="Description" type="TranslatedString" handle="hca7b5d5dg1074g4c65g860dg5705e2a82a57" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>