<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4feea24d-ebe3-4140-8944-624dedf2a01c" />
					<attribute id="Name" type="LSString" value="UNI_KEY_SHA_BarracksBackdoor" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7f414907-9faf-4330-9741-9444e1df158d" />
					<attribute id="VisualTemplate" type="FixedString" value="66f75d2f-3e71-99ae-6d4d-3b580aba2b2c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fcd36d2f-814d-4d32-802f-100ad8a66313" />
					<attribute id="DisplayName" type="TranslatedString" handle="h58053f2ag4132g4e97gb4edg7009a7876172" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_PUZ_GEN_Key_Silver_A" />
					<attribute id="Stats" type="FixedString" value="PUZ_Key" />
					<attribute id="Key" type="FixedString" value="KEY_SHA_CaveDoor" />
					<attribute id="IsKey" type="bool" value="True" />
					<attribute id="StoryItem" type="bool" value="True" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<attribute id="InventoryMoveSound" type="FixedString" value="35db8b7d-69ee-868e-3201-d398f6c7d709" />
					<attribute id="DropSound" type="FixedString" value="35db8b7d-69ee-868e-3201-d398f6c7d709" />
					<attribute id="Description" type="TranslatedString" handle="hb0a60d90geaccg45a2g8549gc7405db7a151" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="9851fa99-5538-432a-778e-09c9a8297489" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0389327 -0.00278153 -0.133023" />
									<attribute id="Max" type="fvec3" value="0.03829635 0.0473671 0.1302105" />
									<attribute id="Radius" type="float" value="0.068868" />
									<attribute id="Height" type="float" value="0.0501486" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0778654 -0.00278153 -0.266046" />
									<attribute id="Max" type="fvec3" value="0.0765927 0.0473671 0.260421" />
									<attribute id="Radius" type="float" value="0.137736" />
									<attribute id="Height" type="float" value="0.0501486" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0778654 -0.00278153 -0.266046" />
									<attribute id="Max" type="fvec3" value="0.0765927 0.0473671 0.260421" />
									<attribute id="Radius" type="float" value="0.137736" />
									<attribute id="Height" type="float" value="0.0501486" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="e73b127d-ce70-0662-5548-310658419586" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>