<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="506b59b7-a87a-45ac-a242-359e058d4b98" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Pergola_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9c9f7708-e2bf-4aab-a7d1-2d68937d6915" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c04f7176-87bd-4297-9057-896a647d9ad6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="dec41f66-ae46-44df-92af-4607165e4590" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="dec41f66-ae46-44df-92af-4607165e4590" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c04f7176-87bd-4297-9057-896a647d9ad6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="dec41f66-ae46-44df-92af-4607165e4590" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ffac49f1-18e5-433f-aa5a-9a8d31c4cb5f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c04f7176-87bd-4297-9057-896a647d9ad6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b6a6ec77-0e66-4739-854a-f689ccf44fd2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c04f7176-87bd-4297-9057-896a647d9ad6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="dec41f66-ae46-44df-92af-4607165e4590" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a19b8bf1-5e4f-4ff7-aee6-988bf22b5d20" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c04f7176-87bd-4297-9057-896a647d9ad6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="dec41f66-ae46-44df-92af-4607165e4590" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="dec41f66-ae46-44df-92af-4607165e4590" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="dec41f66-ae46-44df-92af-4607165e4590" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="dec41f66-ae46-44df-92af-4607165e4590" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9101aa66-4626-43a1-a719-4066beb12b1c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c04f7176-87bd-4297-9057-896a647d9ad6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c04f7176-87bd-4297-9057-896a647d9ad6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="dec41f66-ae46-44df-92af-4607165e4590" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="44013995-5c61-45ff-ad8f-5b3d6902e6c2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="dec41f66-ae46-44df-92af-4607165e4590" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c04f7176-87bd-4297-9057-896a647d9ad6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c04f7176-87bd-4297-9057-896a647d9ad6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c04f7176-87bd-4297-9057-896a647d9ad6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="44013995-5c61-45ff-ad8f-5b3d6902e6c2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9101aa66-4626-43a1-a719-4066beb12b1c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ffac49f1-18e5-433f-aa5a-9a8d31c4cb5f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b6a6ec77-0e66-4739-854a-f689ccf44fd2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c04f7176-87bd-4297-9057-896a647d9ad6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="2.293941 4.710983 0.9242172" />
									<attribute id="RotationQuat" type="fvec4" value="0.7065762 -0.7065623 0.02756706 0.02756744" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.04" />
									<attribute id="Position" type="fvec3" value="4.060829 5.295162 -0.2596474" />
									<attribute id="RotationQuat" type="fvec4" value="-0.7070169 0.7070251 0.01100951 0.01101775" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="-2.546741 3.759724 0.8254395" />
									<attribute id="RotationQuat" type="fvec4" value="0.7069424 0.7069386 -0.01533251 0.01533247" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="3.944824 5.560883 0.381958" />
									<attribute id="RotationQuat" type="fvec4" value="0.02221598 -0.6629699 0.02604299 0.7478631" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="3.456745 5.559669 0.785984" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.998678 0 -0.05140262" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="0.5804825 5.417137 0.806282" />
									<attribute id="RotationQuat" type="fvec4" value="4.657726E-10 0.999765 0 0.02168342" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-4.075718 4.749371 -0.1454048" />
									<attribute id="RotationQuat" type="fvec4" value="0.02660139 0.7306948 -0.02154407 0.6818455" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7399999" />
									<attribute id="Position" type="fvec3" value="3.353905 5.153477 0.9800911" />
									<attribute id="RotationQuat" type="fvec4" value="-0.4999965 0.4999995 -0.4999977 0.5000064" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-3.94854 1.045803 -0.3608284" />
									<attribute id="RotationQuat" type="fvec4" value="0 5.990327E-06 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="3.134777 5.589401 0.4182396" />
									<attribute id="RotationQuat" type="fvec4" value="0.0009168658 0.9655684 -0.2601466 -0.0008293687" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="3.572773 1.015556 -0.5246658" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="-2.351482 5.443317 -0.2438316" />
									<attribute id="RotationQuat" type="fvec4" value="0.001036481 0.9102433 -0.414072 -0.0006671393" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.727207 4.997757 0.8610802" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.998678 0 -0.05140262" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7399999" />
									<attribute id="Position" type="fvec3" value="-3.847023 5.153477 1.121765" />
									<attribute id="RotationQuat" type="fvec4" value="-0.4999965 0.4999995 -0.4999977 0.5000064" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.897854 5.449211 1.170975" />
									<attribute id="RotationQuat" type="fvec4" value="0.007386103 0.707904 -0.704962 0.04296877" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="-1.209541 5.413059 -0.3266411" />
									<attribute id="RotationQuat" type="fvec4" value="0.001060104 0.8965868 -0.4428663 -0.0006337647" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.762402 5.549889 0.8505974" />
									<attribute id="RotationQuat" type="fvec4" value="0.03026143 0.9953693 0.07778705 -0.04768134" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.822945 5.537014 -1.534634" />
									<attribute id="RotationQuat" type="fvec4" value="0.03398968 0.04879417 0.004061239 0.9982222" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-4.006062 5.579937 0.08047104" />
									<attribute id="RotationQuat" type="fvec4" value="0.0266015 0.7306949 -0.02154425 0.6818454" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.04" />
									<attribute id="Position" type="fvec3" value="0.04712677 5.276039 -1.358311" />
									<attribute id="RotationQuat" type="fvec4" value="-0.7070169 0.7070251 0.01100951 0.01101775" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.949169 5.487453 -1.053654" />
									<attribute id="RotationQuat" type="fvec4" value="0.02690603 0.7403473 -0.02116248 0.6713524" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.04" />
									<attribute id="Position" type="fvec3" value="4.060818 5.276039 -1.358318" />
									<attribute id="RotationQuat" type="fvec4" value="-0.7070169 0.7070251 0.01100951 0.01101775" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="3.678066 0.09496307 -0.3883095" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7089441 0 0.7052647" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="-3.104755 5.334213 -1.542683" />
									<attribute id="RotationQuat" type="fvec4" value="-0.001225811 -0.5244994 0.8514099 -3.423406E-05" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7399999" />
									<attribute id="Position" type="fvec3" value="-1.569977 5.153477 1.181324" />
									<attribute id="RotationQuat" type="fvec4" value="-0.4999965 0.4999995 -0.4999977 0.5000064" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="1.679379 5.428219 -1.471607" />
									<attribute id="RotationQuat" type="fvec4" value="-0.001229096 -0.3508337 0.936437 -0.0002551314" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="1.14761 5.40844 -1.524174" />
									<attribute id="RotationQuat" type="fvec4" value="0.04514734 -0.6989893 0.7061315 0.1037017" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6" />
									<attribute id="Position" type="fvec3" value="3.634285 1.053471 -0.3879662" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071062 0 0.7071074" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.018166 5.581207 0.7762032" />
									<attribute id="RotationQuat" type="fvec4" value="-0.0582817 0.9976112 -0.00216496 -0.0370198" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="-3.250233 5.483246 0.0014534" />
									<attribute id="RotationQuat" type="fvec4" value="-0.2556795 0.7186934 -0.5536424 -0.3340479" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="2.636292 5.352539 -1.569229" />
									<attribute id="RotationQuat" type="fvec4" value="0.03627894 -0.5874742 0.8079237 -0.02858703" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.04" />
									<attribute id="Position" type="fvec3" value="4.060833 5.366573 0.7958412" />
									<attribute id="RotationQuat" type="fvec4" value="-0.7070169 0.7070251 0.01100951 0.01101775" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="2.956211 4.426083 0.8653717" />
									<attribute id="RotationQuat" type="fvec4" value="0.5770574 0.8164158 -0.01251552 0.01770685" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6" />
									<attribute id="Position" type="fvec3" value="-3.997147 1.053471 -0.3685684" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071062 0 0.7071074" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="-3.963127 0.09496307 -0.3624458" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071068 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.04" />
									<attribute id="Position" type="fvec3" value="0.04711533 5.295162 -0.2596321" />
									<attribute id="RotationQuat" type="fvec4" value="-0.7070169 0.7070251 0.01100951 0.01101775" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="3.656986 1.052177 -0.3608437" />
									<attribute id="RotationQuat" type="fvec4" value="0 5.990327E-06 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-4.095734 1.197735 -0.3277206" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9151539 0 0.4031046" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7399999" />
									<attribute id="Position" type="fvec3" value="0.9361038 5.153477 1.022942" />
									<attribute id="RotationQuat" type="fvec4" value="-0.4999965 0.4999995 -0.4999977 0.5000064" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="3.511833 4.03138 1.083027" />
									<attribute id="RotationQuat" type="fvec4" value="0.735467 -0.6772135 -0.01595536 -0.01468894" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.04" />
									<attribute id="Position" type="fvec3" value="0.04712296 5.366573 0.7958336" />
									<attribute id="RotationQuat" type="fvec4" value="-0.7070169 0.7070251 0.01100951 0.01101775" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>