<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5121d4a2-10c7-45e6-a46f-b279cd554bce" />
					<attribute id="Name" type="LSString" value="UNI_WYR_Circus_BeastCageKey" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7f414907-9faf-4330-9741-9444e1df158d" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb0d73df3g6a39g4621ga882g60946229541a" version="1" />
					<attribute id="Key" type="FixedString" value="WYR_Circus_BeastCageKey" />
					<attribute id="Description" type="TranslatedString" handle="hc9f4c377geb12g4954g9ff6ga2265a1f1642" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>