<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="517532d1-e1c4-4c89-ae0e-2b191c3e3b5b" />
					<attribute id="Name" type="LSString" value="BOOK_GLO_GeneralLoreBook_WallOfTheFaithless" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="VisualTemplate" type="FixedString" value="47a96ccb-e38c-c757-6a4f-7e457e1cbe32" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9ebb8c1a-0217-660f-b784-8a4a59ef8f7e" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4a03c4e3g27fdg46e2gb597gc3f3c14b9534" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Book_E" />
					<attribute id="Stats" type="FixedString" value="BOOK_GLO_GeneralLoreBook_WallOfTheFaithless" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="GLO_GeneralLoreBook_WallOfTheFaithless" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>