<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h33f4a9f6g82d1g4f58gb6dfg3f8041efd420" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h253190acg76a9g481fgace6gdcfe38e63a08" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="56316970-8adb-4936-8c73-9d8a7c41a8a4" />
					<attribute id="Name" type="LSString" value="MAG_TheWoundSeeker_Greatsword" />
					<attribute id="ParentTemplateId" type="FixedString" value="5e8597e6-7695-4333-8895-1ffe7a47db1d" />
					<attribute id="Stats" type="FixedString" value="MAG_TheWoundSeeker_Greatsword" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>