<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5f4a5175-c616-4507-aed5-39e7db3ddfbb" />
					<attribute id="Name" type="LSString" value="BOOK_LOW_SorcerousSundries_SchoolsOfMagic2Conjuration" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="421229a7-6620-4d93-94bc-d0d348125f71" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0333fadbg0f32g48dbg817bgb1a86cf471ae" version="2" />
					<attribute id="Stats" type="FixedString" value="BOOK_LOW_SorcerousSundries_SchoolsOfMagic2Conjuration" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_SorcerousSundries_SchoolsOfMagic2Conjuration" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>