<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="63f6945c-0f59-444d-b6f0-b22340b51e38" />
					<attribute id="Name" type="LSString" value="BOOK_LOW_DevilsFee_DiabolistLetter_Ninefingers" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="4d69834f-af2a-4197-9454-789049667b23" />
					<attribute id="VisualTemplate" type="FixedString" value="f4721767-5e57-534c-db55-320af9d5b581" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2024dc96ga4c2g4113gb4ceg22fb0d910e74" version="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_DevilsFee_DiabolistLetter_Ninefingers" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>