<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="661ac892-ee92-46ca-b1b4-1c1df10c7bf0" />
					<attribute id="Name" type="LSString" value="MAG_Generic_01_Pike_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="40fa8049-b6c1-4463-b212-52ad13b5d687" />
					<attribute id="DisplayName" type="TranslatedString" handle="h322c8889gbe9eg48b8g9e37g55de2a6909bd" version="2" />
					<attribute id="Stats" type="FixedString" value="MAG_Force_Pike" />
					<attribute id="Description" type="TranslatedString" handle="h2301ce7dg393ag4e94gb749g61930ae62773" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>