<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="67484fd7-1eb9-464a-b911-106e71c7f5d0" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Printshop_Poster_Bench_Boudoir_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="cdb5ff21-33b2-46af-834b-d83958f1fa65" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8eb81107-7544-46ef-a5b1-6580d0efaf42" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d7ee7afe-aad6-4f59-b0f9-0c7e8201e392" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="50a339e5-d97b-409d-a33f-22e683aa60fa" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="91157aa7-7271-4669-98d5-b10b7db2eaf8" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f98b66f4-d4fa-4149-b426-fed7f2479bb0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="cc844abb-9fb1-401a-b77d-cf5f59adefd1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3bc007d5-d92b-4ce7-9ea0-64f967b1587a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="66b269a3-11c1-427b-a380-1025d2fc28a8" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f98b66f4-d4fa-4149-b426-fed7f2479bb0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="bdaf6927-98ee-4489-afdf-206e0e33872d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7679c0b5-55ff-424a-ae0a-7af804e756a8" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e303287c-4bf8-4dc1-b7c5-9ebf8d81aaf1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6b69ab30-99f7-49fa-842f-cdddf53f3cf9" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="bdaf6927-98ee-4489-afdf-206e0e33872d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="00a46d7c-e5f0-4841-9360-79f6835ad21d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="153e829d-bffa-419c-a17c-bae5e8cc2a87" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="754ac43c-061b-4f90-b204-a43529b0c892" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="71498970-96f9-4482-9bad-29b11c77a045" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6d8a2b0b-660f-4b6b-b6e8-f06a2ea075ed" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="71498970-96f9-4482-9bad-29b11c77a045" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7587071c-d75b-4083-9bb4-a5e6b70fd1e4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3969772f-505d-437e-a623-cd0155424170" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1a6a38a3-15fc-4ea5-b6f4-096971794dff" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1a6a38a3-15fc-4ea5-b6f4-096971794dff" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7587071c-d75b-4083-9bb4-a5e6b70fd1e4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="00a46d7c-e5f0-4841-9360-79f6835ad21d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="71498970-96f9-4482-9bad-29b11c77a045" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5a13e94f-3cbe-4eae-a2a6-8b28715f090d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="00a46d7c-e5f0-4841-9360-79f6835ad21d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b96e86a2-e8f3-4df5-96e1-d9ecc8808a5f" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0 2.210271 0" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071056 0 0.707108" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="2.07" />
									<attribute id="Position" type="fvec3" value="0.233078 2.938501 -0.5775259" />
									<attribute id="RotationQuat" type="fvec4" value="-0.574918 0.5749187 0.4116661 0.4116659" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.7110119 0.07809407 -1.651777" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.4168309 0 0.908984" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.3" />
									<attribute id="Position" type="fvec3" value="-0.6008949 3.009154 6.331568" />
									<attribute id="RotationQuat" type="fvec4" value="0.01156388 0.7070117 0.7070127 -0.01156468" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.78" />
									<attribute id="Position" type="fvec3" value="-3.988646 0.07476416 -2.341626" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.6067485 0 0.7948939" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-6.124641 0.04855818 -4.779602" />
									<attribute id="RotationQuat" type="fvec4" value="-0.07816267 0.6917289 0.06919771 0.7145721" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="-5.495182 0.0780912 4.318641" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9948716 0 0.1011467" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-5.599131 3.033109 6.333521" />
									<attribute id="RotationQuat" type="fvec4" value="-0.002211881 0.7071038 0.7066523 -0.02533594" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="2.5" />
									<attribute id="Position" type="fvec3" value="0.2329197 3.83937 -1.193139" />
									<attribute id="RotationQuat" type="fvec4" value="-0.4462028 0.4462026 0.5485462 0.5485466" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="0.2791195 2.681374 -0.5570385" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071042 0 0.7071093" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.09406662 3.116008 3.491058" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.4106" />
									<attribute id="Position" type="fvec3" value="-2.892672 0.07809216 3.91441" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.6878732 0 0.7258309" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.6" />
									<attribute id="Position" type="fvec3" value="-6.54281 3.127406 -3.513967" />
									<attribute id="RotationQuat" type="fvec4" value="-0.499999 0.5000002 0.5000002 0.5000007" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="2.5" />
									<attribute id="Position" type="fvec3" value="0.2273483 3.883945 -0.07464612" />
									<attribute id="RotationQuat" type="fvec4" value="-0.5192039 0.5192043 0.4800285 0.4800282" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.09406662 3.116008 -4.851659" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-5.930601 0.09586591 -3.509805" />
									<attribute id="RotationQuat" type="fvec4" value="-0.1212861 0.6052141 0.1086348 0.779233" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-5.150702 0.04855853 5.249185" />
									<attribute id="RotationQuat" type="fvec4" value="-0.01092824 0.9034407 0.005061241 0.428544" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.8" />
									<attribute id="Position" type="fvec3" value="-3.184704 3.258938 6.483099" />
									<attribute id="RotationQuat" type="fvec4" value="-6.251879E-08 0.7071064 0.7071072 7.015269E-10" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.074528 0.07809216 5.95524" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.77" />
									<attribute id="Position" type="fvec3" value="-1.053543 0.06869346 6.040554" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.378997 0 0.9253979" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.3005753 0.07808882 3.537386" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071064 0 0.7071072" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.2872314 2.123806 -0.6806064" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.05834389 3.116008 2.636364" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.6724291 0 0.7401616" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.03026581 2.190865 -1.656012" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7619392 0 0.6476487" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.09426498 3.116008 4.347881" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9353452 0 -0.3537363" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.3283482 3.048949 3.528434" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.5325" />
									<attribute id="Position" type="fvec3" value="-3.177299 2.031531 6.521426" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.3005753 0.07808882 -4.805331" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071064 0 0.7071072" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.386017 0.07809311 2.225018" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.0519575 0 0.9986493" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2825" />
									<attribute id="Position" type="fvec3" value="-6.57378 2.155868 -3.509708" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071054 0 0.7071082" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-5.578878 0.07809216 -6.36044" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.3575385 0 0.9338984" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>