<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="68f342f3-8690-494f-8bd8-7086a262ed58" />
					<attribute id="Name" type="LSString" value="BOOK_LOW_SorcerousSundries_MagicHistory1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3de2d01a-54fc-4412-98e0-218f674e8105" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd13eeff2g4021g4d15gbcd7g1b45e042076e" version="2" />
					<attribute id="Stats" type="FixedString" value="BOOK_LOW_SorcerousSundries_MagicHistory1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_SorcerousSundries_MagicHistory1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>