<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7966996d-eef0-4ea5-beda-523a1db3441b" />
					<attribute id="Name" type="LSString" value="DOOR_IRN_Hatch_Glasshouse_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="399c82c0-1061-4215-b954-7324e0cfe7e6" />
					<attribute id="VisualTemplate" type="FixedString" value="90d15dad-629f-d1e9-3eb8-69bc6dfd8e19" />
					<attribute id="PhysicsTemplate" type="FixedString" value="db4b74c4-cf1b-ff57-fcd5-acd89038b78d" />
					<attribute id="Scale" type="float" value="4.3" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc7de2258g6686g430ega872g4f278f6dce4b" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5298144 -0.5284582 -0.3447113" />
									<attribute id="Max" type="fvec3" value="0.5298144 0.5287005 0" />
									<attribute id="Radius" type="float" value="0.5298144" />
									<attribute id="Height" type="float" value="1.057159" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5298144 -0.5284582 -0.3447113" />
									<attribute id="Max" type="fvec3" value="0.5298144 0.5287005 0" />
									<attribute id="Radius" type="float" value="0.5298144" />
									<attribute id="Height" type="float" value="1.057159" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5298144 -0.5284582 -0.3447113" />
									<attribute id="Max" type="fvec3" value="0.5298144 0.5287005 0" />
									<attribute id="Radius" type="float" value="0.5298144" />
									<attribute id="Height" type="float" value="1.057159" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>