<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7a96f6cc-c6bb-4caf-a1ab-a86af3fa21a5" />
					<attribute id="Name" type="LSString" value="MAG_Generic_01_Shortsword_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="261b946f-154b-4f75-8985-cab6531034a2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2e2d14acg72b1g472cga909g115c39360ae2" version="2" />
					<attribute id="Stats" type="FixedString" value="MAG_Ambusher_Shortsword" />
					<attribute id="Description" type="TranslatedString" handle="he9687495g3e0ag4f6fga393g7b17f1b4c213" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>