<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7e81bb6a-f465-4fe9-b1db-7ce6198246ba" />
					<attribute id="Name" type="LSString" value="MAG_TheVictory_Longbow" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="118967f7-14de-41fa-bec8-3ba383252e9a" />
					<attribute id="VisualTemplate" type="FixedString" value="8b7d3023-71a1-1122-69f0-f15d3f9232c8" />
					<attribute id="DisplayName" type="TranslatedString" handle="h338488a3g4cf2g4027gaa32g30aafe106ae9" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_MAG_TheVictory_Longbow" />
					<attribute id="Stats" type="FixedString" value="MAG_TheVictory_Longbow" />
					<attribute id="Description" type="TranslatedString" handle="h5ac5b510g13e9g4820g81d1gb6951dc229ed" version="3" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_THE_VICTORY_LIGHT_TECHNICAL" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>