<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7fb2ea00-a864-4b9a-8ba2-b33e2dafd151" />
					<attribute id="Name" type="LSString" value="HalfOrcs_Male_Guild_Ranger" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="50cfd449-8cd2-414b-a482-7e1f1ef94d23" />
					<attribute id="Icon" type="FixedString" value="9ec94019-3f5c-3717-dc7d-92612431de15-_(Icon_HalfOrcs_Male)" />
					<attribute id="Stats" type="FixedString" value="HalfOrc_Ranger" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="ranged" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>