<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="806b015e-a943-48d3-bdff-338e7af7bab0" />
					<attribute id="Name" type="LSString" value="LOW_IronThrone_Mizora_Spiderling_03" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="0b9f573c-6761-4630-9adf-53ac2bf93e88" />
					<attribute id="Icon" type="FixedString" value="9f0c8d8c-b8b8-ff63-9840-1744559415d4-EQP_Greatsword_ChainMail_(Icon_Elf_Male)" />
					<attribute id="SwarmGroup" type="FixedString" value="LOW_IronThrone_Mizora_Spiderlings_SwarmGroup_03" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>