<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8098e0a3-e743-4ddd-9099-86f68cfdc646" />
					<attribute id="Name" type="LSString" value="BOOK_UNI_SCL_NotSupposedToCry" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="61b98c74-8f5c-4d05-b56c-0911b59c9078" />
					<attribute id="VisualTemplate" type="FixedString" value="419774ce-21d9-d7ad-22f9-3c5ba522270c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fffd9e50-157b-6880-22c1-5bd9d02b4485" />
					<attribute id="DisplayName" type="TranslatedString" handle="h96dc4f36ge9cag448aga1d4g65220b8734c7" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Paper_Letter_A" />
					<attribute id="BookType" type="uint8" value="1" />
					<attribute id="Description" type="TranslatedString" handle="hefeb1099g3adbg4c57g821bgafaceaef77e3" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1389292 0.001863256 -0.1478594" />
									<attribute id="Max" type="fvec3" value="0.138967 0.07398681 0.1479762" />
									<attribute id="Radius" type="float" value="0.1077465" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2778583 0.001863256 -0.2957188" />
									<attribute id="Max" type="fvec3" value="0.2779341 0.07398681 0.2959523" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2778583 0.001863256 -0.2957188" />
									<attribute id="Max" type="fvec3" value="0.2779341 0.07398681 0.2959523" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="UNI_SCL_NotSupposedToCry" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>