<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="80e96303-75f6-4a12-9e3b-85b70aa4e619" />
					<attribute id="Name" type="LSString" value="SCL_ShadowCursed_Hobgoblins_Male" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="70aca0ad-0a58-47bd-9f77-18e64cc3f6d1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4299040agaec1g4e0agb88bgf4536503908d" version="2" />
					<attribute id="Icon" type="FixedString" value="5aaab641-72c9-e7fa-58e0-b8a0f99be4fb-_(Icon_Bugbear_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="5aaab641-72c9-e7fa-58e0-b8a0f99be4fb" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="b47643e0-583c-4808-08b1-d3f605b6a9b0" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="SCL_SHADOW_CURSE_UNDEAD" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>