<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="840b86b3-e22c-4d83-b910-b8c327981d9a" />
					<attribute id="Name" type="LSString" value="BOOK_LOW_SharranCloister_FundamentalsOfTraps" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3d15ba43-7fe8-4208-ac0a-b5a22fe5a899" />
					<attribute id="DisplayName" type="TranslatedString" handle="h95962b67gb8a6g4ba4ga5d1g19f192e9a8ae" version="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_SharranCloister_FundamentalsOfTraps" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>