<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="85e1b78a-63a8-4d10-becd-c8c255dbb920" />
					<attribute id="Name" type="LSString" value="CINE_ExecutionGuard_04" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="839638fe-874d-4ff0-9b58-3b504f0a6cd6" />
					<attribute id="Icon" type="FixedString" value="e1313b3f-47c7-8225-a6f7-7bf15279098e-_(Icon_Human_Male_Strong)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="e1313b3f-47c7-8225-a6f7-7bf15279098e" />
					<attribute id="CanBeTeleported" type="bool" value="True" />
					<attribute id="GeneratePortrait" type="LSString" value="" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>