<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="85f60e49-d868-4897-afc5-b22e965a0471" />
					<attribute id="Name" type="LSString" value="MAG_LC_UndeadSlayer_HeavyCrossbow" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="6af59cba-cc38-4511-9c3b-75caac4b96b5" />
					<attribute id="VisualTemplate" type="FixedString" value="8a3c3fd2-ec9d-6f72-97b0-646a6850ddd4" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8b3dd519gdda9g47fdg840eg185948e6c811" version="1" />
					<attribute id="Stats" type="FixedString" value="MAG_LC_UndeadSlayer_Crossbow" />
					<attribute id="Description" type="TranslatedString" handle="h147f158ag17b9g4c01g8417g012023a4cf8c" version="1" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_UNDEAD_SLAYER_BLESS" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>