<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="89e84eea-13f8-4a3e-a7a7-2280b8e0d0a7" />
					<attribute id="Name" type="LSString" value="QUEST_Mindflayer_Zevlor" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="23ac81c1-597e-41c3-8c3c-6688ca399be1" />
					<attribute id="DevComment" type="LSString" value="Zevlor transformed into a mindflayer" />
					<attribute id="DisplayName" type="TranslatedString" handle="h81718be6g33d1g4d3cg8443ga82bac52366b" version="1" />
					<attribute id="Icon" type="FixedString" value="fefcb1dd-0cf5-0eb2-bdf3-d5f4cd9f4492-_(Icon_Mindflayer)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="fefcb1dd-0cf5-0eb2-bdf3-d5f4cd9f4492" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>