<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8a1f5dc0-3f13-47ed-b238-50fdcaa2f680" />
					<attribute id="Name" type="LSString" value="DLC_DD_Clothing_Chest" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b026a976-7a5f-49e2-8b71-4aa102803251" />
					<attribute id="DisplayName" type="TranslatedString" handle="hff071a90g3d26g459eg82a7g932988901d99" version="2" />
					<attribute id="Description" type="TranslatedString" handle="h59dd492cg83c5g4e86gb8d1g069b9eefb35b" version="2" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="DLC_DD_Clothing_Chest" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>