<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8aaf86a8-c884-4368-bcc5-1f91fd210624" />
					<attribute id="Name" type="LSString" value="MAG_Fire_FireDamage_Quarterstaff" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2fa18ee4-92df-486f-97d2-dd0a720b6fad" />
					<attribute id="VisualTemplate" type="FixedString" value="f2c78f41-28c8-37c7-756c-c2071ede7d50" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1199863bgf5d1g4abag815egd19d9716182c" version="2" />
					<attribute id="Stats" type="FixedString" value="MAG_Fire_FireDamage_Quarterstaff" />
					<attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
					<attribute id="Description" type="TranslatedString" handle="hfa163cf5gcb3fg4fccga768gda427a266a25" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_FIRE_ALWAYS_DIPPED_FIRE" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>