<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h238647e9g5cb6g426ag8bebge8ffdbad50c4" version="3" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd5c26704g675eg4b4fg99degd88b8e1f2e24" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_DLC_DD_Painting_Portrait_Ifan" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="8b3e6af4-58be-4851-864f-e78df7f661a5" />
					<attribute id="Name" type="LSString" value="DLC_DD_Painting_Portrait_Ifan" />
					<attribute id="ParentTemplateId" type="FixedString" value="82ad7f96-b84c-4ab0-98bb-b534c69726ba" />
					<attribute id="PhysicsTemplate" type="FixedString" value="437119eb-af63-ae87-3685-9d294ee7a8a4" />
					<attribute id="Stats" type="FixedString" value="DLC_DD_Portrait_Ifan" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="69fd0cb9-039f-e964-0f42-92f7f991db8c" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.16224" />
									<attribute id="Max" type="fvec3" value="0.4657202 0.6972733 0.002603434" />
									<attribute id="Min" type="fvec3" value="-0.4657202 -0.6972733 -0.1088091" />
									<attribute id="Radius" type="float" value="0.2672045" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.16224" />
									<attribute id="Max" type="fvec3" value="0.4657202 0.6972733 0.002603434" />
									<attribute id="Min" type="fvec3" value="-0.4657202 -0.6972733 -0.1088091" />
									<attribute id="Radius" type="float" value="0.534409" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.16224" />
									<attribute id="Max" type="fvec3" value="0.4657202 0.6972733 0.002603434" />
									<attribute id="Min" type="fvec3" value="-0.4657202 -0.6972733 -0.1088091" />
									<attribute id="Radius" type="float" value="0.534409" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>