<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8b7387e7-fbe2-4df7-8a36-2df8c7bf3747" />
					<attribute id="Name" type="LSString" value="BOOK_WYR_WyrmsFortress_TransfertRequest" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7ac261db-55f8-455f-a79d-5298ce1c4e50" />
					<attribute id="VisualTemplate" type="FixedString" value="27d695f7-2c51-e4e4-85f5-43c1201418e6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7377bda8-57d0-aace-f65b-f8b94ee3b802" />
					<attribute id="DisplayName" type="TranslatedString" handle="h63577f7dgf5fdg45d7g9f7eg04157eff364f" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="WYR_WyrmsFortress_TransfertRequest" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>