<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8e13f737-40e5-4be5-817e-1c5d6199b08b" />
					<attribute id="Name" type="LSString" value="MAG_Infernal_Mace" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="5a948b12-ca43-4256-9821-0d151036dbd1" />
					<attribute id="VisualTemplate" type="FixedString" value="cac9dd0a-d60a-3b25-f597-a70a35c5611e" />
					<attribute id="DevComment" type="LSString" value="|Infernal Mace|" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4af8f8deg8420g44edg8039g4c8d6a6efafa" version="1" />
					<attribute id="Stats" type="FixedString" value="MAG_Infernal_Mace" />
					<attribute id="Description" type="TranslatedString" handle="h977077fag4f31g4273gadefg1b8eca4034e7" version="1" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_LESSER_INFERNAL_WEAPON" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>