<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="329" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="929fdbf4-c05d-4cda-855f-18c47249434f" />
					<attribute id="Name" type="LSString" value="LOW_BasiliskGate_WolfCompanion_Summon_Final" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="62fd6540-17dd-405e-b305-1d88d77e8a08" />
					<attribute id="Stats" type="FixedString" value="LOW_BasiliskGate_Companion_Wolf_11" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>