<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Icon" type="FixedString" value="Item_ARM_Cloth_B_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="935c1a18-d402-4fa8-9793-50813c08df02" />
					<attribute id="Name" type="LSString" value="ARM_Cloth_B_1" />
					<attribute id="ParentTemplateId" type="FixedString" value="fe52d44c-ecda-4dcb-aefa-058e5df0d849" />
					<attribute id="Stats" type="FixedString" value="MAG_BarbMonk_Cloth_B_1" />
					<attribute id="Type" type="FixedString" value="item" />
				</node>
			</children>
		</node>
	</region>
</save>