<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="935f9927-2df0-4a8d-a831-b7cb5bbbcae3" />
					<attribute id="Name" type="LSString" value="UNI_ARM_Sarevok_Armor" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="fdb8ce53-51dc-4ccb-9e29-d1d99040e60b" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1ff2beb9gbfe8g4058g8ef3g7432be4824a6" version="2" />
					<attribute id="Icon" type="FixedString" value="UNI_ARM_Sarevok_Armor" />
					<attribute id="Stats" type="FixedString" value="UNI_ARM_Sarevok_Armor" />
					<attribute id="Description" type="TranslatedString" handle="h4c1afaf4g1162g43c4g802cg1d7d15992340" version="3" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>