<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="93ce5660-d607-4f37-b8ef-323a5dd5ac46" />
					<attribute id="Name" type="LSString" value="Humans_Male_FlamingFist_Melee_HAV_FlamingSpy" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="e135793f-301a-47a6-9880-c9d766e17df7" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8f06d40fgf928g41b5gb0c5g166f0bb6a892" version="2" />
					<attribute id="Icon" type="FixedString" value="cb6402a6-87f8-fb47-603e-19cb7d7496c9-EQP_Greatclub_B_(Icon_Human_Male)" />
					<attribute id="Stats" type="FixedString" value="HAV_Marcus" />
					<attribute id="SpellSet" type="FixedString" value="HAV_IsobelAbduction_CommonNPCActions" />
					<attribute id="Equipment" type="FixedString" value="EQP_Greatclub_B" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="cb6402a6-87f8-fb47-603e-19cb7d7496c9" />
					<attribute id="LightChannel" type="uint8" value="0" />
					<attribute id="AnubisConfigName" type="FixedString" value="HAV_FlamingSpy" />
					<attribute id="Title" type="TranslatedString" handle="h7d9ad17dg5052g4d34ga5c9g23e11e978190" version="1" />
					<attribute id="Faction" type="guid" value="3348e212-e3a8-47a3-d395-3aec266802f7" />
					<children>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_HAV_TakingIsobel_KidnapperKO" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_HAV_TakingIsobel_SearingSmite_Marcus" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>