<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="948b5555-1ebd-455b-ab22-781111cd9d0b" />
					<attribute id="Name" type="LSString" value="UNI_LOW_SharGrotto_WyvernWhiskey" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2a176188-5a1c-4e70-9be9-ca55502d00b2" />
					<attribute id="VisualTemplate" type="FixedString" value="21dd76db-94cc-bcd7-c607-8b56439a6af5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f77db63f-2a7f-33fa-e87d-6a33a7837a6e" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc3e856eag4c6dg47f1g8821g4776a8273ed7" version="1" />
					<attribute id="Stats" type="FixedString" value="CONS_DRINK_Wine_Rare_MermaidWhiskey" />
					<attribute id="Description" type="TranslatedString" handle="h7e0148ddgde32g4705g8db0g4ff394c9d0ae" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07142923 2.980232E-08 -0.07368331" />
									<attribute id="Max" type="fvec3" value="0.07126812 0.3884095 0.07039715" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07142923 2.980232E-08 -0.07368331" />
									<attribute id="Max" type="fvec3" value="0.07126812 0.3884095 0.07039715" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07142923 2.980232E-08 -0.07368331" />
									<attribute id="Max" type="fvec3" value="0.07126812 0.3884095 0.07039715" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>