<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="970d0992-41aa-4b53-99b9-9396924fddf8" />
					<attribute id="Name" type="LSString" value="BOOK_LOW_SharranCloister_DearMam" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="VisualTemplate" type="FixedString" value="f4107260-09b1-fa4f-0683-2f7b3ae6194e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="94ca09da-30c5-43be-620e-caf0a979e543" />
					<attribute id="DisplayName" type="TranslatedString" handle="h95d09292g9009g46ebgbb6fg0ede3919bf97" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Paper_Sheet_D" />
					<attribute id="BookType" type="uint8" value="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_SharranCloister_DearMam" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>