<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9c0b228c-8330-4407-9877-3b980810a1ae" />
					<attribute id="Name" type="LSString" value="MAG_Steadfast_Maul" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7e8ef269-0e7b-4352-8828-89c5fced943c" />
					<attribute id="VisualTemplate" type="FixedString" value="dc9e56ba-be07-bb41-7ded-435a68b0c4d2" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd0838b5bg8bfag4daag97c9g3141dc2debc4" version="2" />
					<attribute id="Stats" type="FixedString" value="MAG_Steadfast_Maul" />
					<attribute id="Description" type="TranslatedString" handle="h27975e1dgdadbg4ed5g9c3bg3971d3ef8743" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>