<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9cfae0fb-ef7a-430c-a6aa-6efffae4a690" />
					<attribute id="Name" type="LSString" value="QUEST_GEM_Infernal_Diamond" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="82d4f21d-11c8-47dd-a69f-dcfb3103ff76" />
					<attribute id="Scale" type="float" value="3" />
					<attribute id="DisplayName" type="TranslatedString" handle="hce7ae055gd778g483egbb6bg1347f9ee565e" version="1" />
					<attribute id="Stats" type="FixedString" value="QUEST_LOW_Infernal_Diamond" />
					<attribute id="Description" type="TranslatedString" handle="h4d98d200gb3aag42e6gac4ag6af34be627a3" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>