<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a067078e-b060-4e30-9886-ae5615e84ae4" />
					<attribute id="Name" type="LSString" value="BLD_MF_Colony_Platform_Big_B_Flat_Flip_Interactable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7b295d30-6b1f-4312-bf74-ee9a4a354f78" />
					<attribute id="VisualTemplate" type="FixedString" value="e6192907-4df5-9121-3ee5-b76f1abb64fc" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3f691193-a16e-2e09-4f5a-994cdb371f79" />
					<attribute id="RecieveDecal" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_PUZ_GEN_Pressure_Plate_Granite_A" />
					<attribute id="Stats" type="FixedString" value="" />
					<attribute id="DisarmDifficultyClassID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsTrap" type="bool" value="False" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="bool" value="False" />
					<attribute id="CanJoinCombat" type="bool" value="True" />
					<children>
						<node id="Bounds" />
						<node id="InventoryList" />
						<node id="Scripts" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>