<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h49582c7bg00c6g4da7g8aa2ge5c4b744bd28" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hfd8f6d80g550bg4cdbg8473g457aac169198" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="a3964bb7-abe5-49f3-a1b1-30ff160ecbf3" />
					<attribute id="Name" type="LSString" value="MAG_LC_TheAmplifier_Amulet" />
					<attribute id="ParentTemplateId" type="FixedString" value="278ac367-34c4-441c-b4a6-8d7f11255e46" />
					<attribute id="Stats" type="FixedString" value="MAG_LC_TheAmplifier_Amulet" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>