<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a77ad1fc-d88b-4143-b679-7d7920c05f74" />
					<attribute id="Name" type="LSString" value="BOOK_WYR_WyrmRockPrison_PrisonLog" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="680af999-dd77-4235-90b8-3196a16eebcd" />
					<attribute id="VisualTemplate" type="FixedString" value="10f626c3-6460-be86-7043-2b9bea5ae95a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="932dd2aa-acae-b9c5-710b-1570f3b2ca37" />
					<attribute id="DisplayName" type="TranslatedString" handle="h43f9c303geaf7g4963ga82cg4f532bbc882d" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="WYR_WyrmRockPrison_PrisonLog1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>