<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="af5c6cb4-7536-4824-9fae-41bf76459ecc" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Gore_Pile_A_DarkUrgeButler" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="5103f80b-8593-430d-815f-afaed4e674ff" />
					<attribute id="VisualTemplate" type="FixedString" value="24b5e7b6-774b-8573-24da-df0457d42447" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ef88fef8-12ed-8790-e128-df683b0ce1f4" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Exploded_Corpse_Medium_A" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="Tooltip" type="uint8" value="1" />
					<attribute id="Description" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2810207 -0.006964788 -0.273371" />
									<attribute id="Max" type="fvec3" value="0.2571762 0.06490874 0.2728983" />
									<attribute id="Radius" type="float" value="0.2731347" />
									<attribute id="Height" type="float" value="0.07187353" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2810207 -0.006964788 -0.273371" />
									<attribute id="Max" type="fvec3" value="0.2571762 0.06490874 0.2728983" />
									<attribute id="Radius" type="float" value="0.2731347" />
									<attribute id="Height" type="float" value="0.07187353" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2810207 -0.006964788 -0.273371" />
									<attribute id="Max" type="fvec3" value="0.2571762 0.06490874 0.2728983" />
									<attribute id="Radius" type="float" value="0.2731347" />
									<attribute id="Height" type="float" value="0.07187353" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>