<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b2758975-82c2-4405-ad2d-99cfa21059ff" />
					<attribute id="Name" type="LSString" value="MAG_FlamingFist_StaffOfFire" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2fa18ee4-92df-486f-97d2-dd0a720b6fad" />
					<attribute id="VisualTemplate" type="FixedString" value="3cd9ac3a-ac51-9c58-26cf-30b8c0009f68" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3b7eb08eg2d21g47f6gb4bag81510a73fc18" version="2" />
					<attribute id="Stats" type="FixedString" value="MAG_FlamingFist_StaffOfFire" />
					<attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
					<attribute id="Description" type="TranslatedString" handle="h319c418cg4783g4eeeg9f2fg00d4281911dc" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<attribute id="ShowAttachedSpellDescriptions" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>