<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b59acd82-694d-4c37-9f6b-aa67e13d1f79" />
					<attribute id="Name" type="LSString" value="[PREFAB] WALL_Dungeon_SharTemple_Trim_C_CityFloor_0n8D_0H_A_067_0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="TileConstruction" />
					<attribute id="ParentTemplateId" type="FixedString" value="84c2489e-d43d-4252-9a77-f35a3b33fad2" />
					<children>
						<node id="ConstructionSpline">
							<attribute id="id" type="guid" value="8f7d055c-a6b9-f4a2-d74b-19d4d8e99716" />
							<attribute id="ConstructionPointCount" type="int32" value="4" />
							<children>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="f8820db8-9519-621d-85a5-8ac8a574dae5" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 261.79 &#xD;&#xA; 0.00  1.00  0.00  1.59 &#xD;&#xA; 0.00  0.00  1.00 110.65 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="2" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="5711ba88-b7dc-1298-9fc8-3895ff995e4f" />
												</node>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="38f77dcd-4b17-628a-501b-e7f39bd4c7b9" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="5711ba88-b7dc-1298-9fc8-3895ff995e4f" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 261.79 &#xD;&#xA; 0.00  1.00  0.00  1.59 &#xD;&#xA; 0.00  0.00  1.00 111.05 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="True" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="1" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="f8820db8-9519-621d-85a5-8ac8a574dae5" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="afe16bea-7100-dda2-9448-8a0d2230d05a" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 261.79 &#xD;&#xA; 0.00  1.00  0.00  1.59 &#xD;&#xA; 0.00  0.00  1.00 105.25 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="True" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="1" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="38f77dcd-4b17-628a-501b-e7f39bd4c7b9" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="38f77dcd-4b17-628a-501b-e7f39bd4c7b9" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 261.79 &#xD;&#xA; 0.00  1.00  0.00  1.59 &#xD;&#xA; 0.00  0.00  1.00 105.65 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="2" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="afe16bea-7100-dda2-9448-8a0d2230d05a" />
												</node>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="f8820db8-9519-621d-85a5-8ac8a574dae5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Fillings" />
						<node id="tiles">
							<attribute id="ConstructionBend" type="bool" value="False" />
							<attribute id="Fadeable" type="bool" value="False" />
							<attribute id="HierarchyOnlyFade" type="bool" value="False" />
							<attribute id="FadeIn" type="bool" value="False" />
							<attribute id="Opacity" type="float" value="0" />
							<attribute id="SeeThrough" type="bool" value="False" />
							<attribute id="WalkOn" type="bool" value="True" />
							<attribute id="Climbable" type="bool" value="False" />
							<attribute id="ConstructionPlaceTwoTiles" type="bool" value="False" />
							<attribute id="ShootThrough" type="bool" value="False" />
							<attribute id="ShootThroughType" type="int8" value="6" />
							<attribute id="CanSeeThrough" type="bool" value="False" />
							<attribute id="WalkThrough" type="bool" value="False" />
							<attribute id="ClickThrough" type="bool" value="False" />
							<attribute id="FadeGroup" type="FixedString" value="" />
							<attribute id="TileSet" type="FixedString" value="d1bdb0ed-84e2-dd39-3a3c-e549fc0cf534" />
							<children>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="b69df86c-93fb-1bd7-41bf-bd80d5fb0494" />
									<attribute id="tile" type="guid" value="4035f414-ccac-4f11-7cba-dff2c88645e0" />
									<attribute id="Translate" type="fvec3" value="261.7917 1.586754 110.6514" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00 -1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="016557fa-0214-8016-5649-9b848fe14137" />
									<attribute id="tile" type="guid" value="4035f414-ccac-4f11-7cba-dff2c88645e0" />
									<attribute id="Translate" type="fvec3" value="261.7917 1.586754 105.6514" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="72599d0b-4439-9e37-e7e9-f17bba74b69d" />
									<attribute id="tile" type="guid" value="90dd4a94-4d95-40cf-bbb2-38f23f8e7fba" />
									<attribute id="Translate" type="fvec3" value="261.7917 1.586754 110.6514" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="4762dc64-0c41-499b-9b40-1b69abc156e6" />
									<attribute id="tile" type="guid" value="e81094ec-7237-40e9-fdb7-002439bed48c" />
									<attribute id="Translate" type="fvec3" value="261.7917 1.586754 109.6514" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="ConstructionPoints">
							<children>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="38f77dcd-4b17-628a-501b-e7f39bd4c7b9" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="afe16bea-7100-dda2-9448-8a0d2230d05a" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="0" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles">
																			<children>
																				<node id="ConstructionPointLeftCornerTile">
																					<attribute id="TileId" type="guid" value="016557fa-0214-8016-4956-849be18f3741" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointNeighbourTiles" />
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="f8820db8-9519-621d-85a5-8ac8a574dae5" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="38f77dcd-4b17-628a-501b-e7f39bd4c7b9" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="1" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles" />
																		<node id="ConstructionPointNeighbourTiles">
																			<children>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="72599d0b-4439-9e37-e9e7-7bf174ba9db6" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="4762dc64-0c41-499b-409b-691bc1abe656" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="5711ba88-b7dc-1298-9fc8-3895ff995e4f" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="f8820db8-9519-621d-85a5-8ac8a574dae5" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="0" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles" />
																		<node id="ConstructionPointNeighbourTiles" />
																		<node id="ConstructionPointRightCornerTiles">
																			<children>
																				<node id="ConstructionPointRightCornerTile">
																					<attribute id="TileId" type="guid" value="b69df86c-93fb-1bd7-bf41-80bdfbd59404" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="afe16bea-7100-dda2-9448-8a0d2230d05a" />
									<children>
										<node id="ConstructionPointNeighbours" />
									</children>
								</node>
							</children>
						</node>
						<node id="ConstructionLines">
							<children>
								<node id="ConstructionLine">
									<attribute id="ConstructionLineGuid" type="guid" value="0a5b633c-4e24-5230-2451-73c78350fc7b" />
									<children>
										<node id="ConstructionPoints">
											<children>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="f8820db8-9519-621d-85a5-8ac8a574dae5" />
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="38f77dcd-4b17-628a-501b-e7f39bd4c7b9" />
												</node>
											</children>
										</node>
										<node id="HelperStart">
											<attribute id="ConstructionPointId" type="guid" value="5711ba88-b7dc-1298-9fc8-3895ff995e4f" />
										</node>
										<node id="HelperEnd">
											<attribute id="ConstructionPointId" type="guid" value="afe16bea-7100-dda2-9448-8a0d2230d05a" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>