<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b63e0bbd-4e23-4930-a79c-354d9a9978bf" />
					<attribute id="Name" type="LSString" value="UNI_BOOK_SHA_BalthazarsOrder2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="676c4b3d-73d6-4457-a028-df482b36232a" />
					<attribute id="DisplayName" type="TranslatedString" handle="h434364b0gac1cg4a9cgb640gac0c1d33fa7e" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="SHA_SharTempleTrials_BalthazarsOrder2" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>