<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b6510e39-54fc-45fa-a49e-e7d8cbfdafe6" />
					<attribute id="Name" type="LSString" value="MAG_EGW_OfTheDrunkard_Amulet" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d6b70158-3493-4c76-9f8d-e410e2e36cec" />
					<attribute id="DisplayName" type="TranslatedString" handle="h36a418ccg070dg4f99g8170gf749abd3d0cb" version="1" />
					<attribute id="Stats" type="FixedString" value="MAG_EGW_OfTheDrunkard_Amulet" />
					<attribute id="Description" type="TranslatedString" handle="hfaaa9ddcg6bc4g453egb74dg7d75038a66f4" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>