<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b86d9910-d55e-4a16-a6b5-9f221071efa2" />
					<attribute id="Name" type="LSString" value="CONS_Elixir_Blood_Dragonborn_Lightning" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="eef254dd-b983-4e59-bf49-5ed76a536220" />
					<attribute id="VisualTemplate" type="FixedString" value="dfc89a5f-2be9-3e7d-d750-58a95d0cbd81" />
					<attribute id="PhysicsTemplate" type="FixedString" value="dda0519b-fb51-b604-5b42-819812f83383" />
					<attribute id="DisplayName" type="TranslatedString" handle="he50e01e4g70e4g4983g89c7g63cd693db1ad" version="2" />
					<attribute id="Icon" type="FixedString" value="Items_CONS_Drink_Bottle_Small_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_BloodPotion_Dragonborn_Lightning" />
					<attribute id="Description" type="TranslatedString" handle="h45756eabgf961g4230gad0fg2d8e1a43ec70" version="3" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h08302114g19e1g4d00gacb8g52cac993ae3f" version="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="895ce382-397d-4b9a-9e8f-6ee3b1ff3a13" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="MOO_BLOODPOTION_DRAGONBORN_LIGHTNING" />
											<attribute id="StatusDuration" type="int32" value="-1" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>