<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hce713132g5649g45f4gab2ag5963618c9c29" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8bbaa064ge271g473dgb291gbc9a7eb35596" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ba147dc7-98bc-4bfb-9fbc-efa1735d0841" />
					<attribute id="Name" type="LSString" value="MAG_Restoration_SpellSlotRestoration_Amulet" />
					<attribute id="ParentTemplateId" type="FixedString" value="e2467d34-1b3f-4e7a-987b-bbf77b9db73c" />
					<attribute id="Stats" type="FixedString" value="MAG_Restoration_SpellSlotRestoration_Amulet" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>