<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bb7daa01-e90f-4bc7-8ff6-e59c3163889c" />
					<attribute id="Name" type="LSString" value="TEST_Humans_Male_JOBO_CC_Previs_Fighter" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="26287685-17a9-443d-ab87-9d00f9fa7b3d" />
					<attribute id="Icon" type="FixedString" value="b9307e15-95f9-b201-6410-4c579c7ce400-_(Icon_Human_Male)" />
					<attribute id="EquipmentRace" type="guid" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="b9307e15-95f9-b201-6410-4c579c7ce400" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Male" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>