<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="327" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bc363457-ffb3-4b43-be43-ebd3ffca5e13" />
					<attribute id="Name" type="LSString" value="DEC_Druids_Statue_Eagle_CharacterCreation_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="24dc951f-61ac-d8c0-2028-e43374deba8f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0e76730b-512a-4ab3-df34-3c48130de294" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>