<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c035fdfe-60bd-4b6b-920b-0732d0c20332" />
					<attribute id="Name" type="LSString" value="BOOK_GLO_GeneralLoreBook_GatesPubCrawlGuide" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="VisualTemplate" type="FixedString" value="a4c6e13f-ec27-1084-ffee-d1fdaf7fe2eb" />
					<attribute id="PhysicsTemplate" type="FixedString" value="932dd2aa-acae-b9c5-710b-1570f3b2ca37" />
					<attribute id="DisplayName" type="TranslatedString" handle="h08a30404g5210g4a8eg9e04ge3f245021bc2" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Book_B" />
					<attribute id="Stats" type="FixedString" value="BOOK_GLO_GeneralLoreBook_GatesPubCrawlGuide" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="GLO_GeneralLoreBook_GatesPubCrawlGuide" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>