<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c1b0236f-cc14-458c-a3ea-1b44f732e0e1" />
					<attribute id="Name" type="LSString" value="MAG_Generic_02_LightCrossbow_2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="fa9b6992-dbfc-4265-996b-73d9836cf7fe" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc74dd029g4abag4e54g8772g89ee2ef8eb2a" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>