<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c1f2f51e-3245-4800-9f9e-fe9c8624407c" />
					<attribute id="Name" type="LSString" value="BOOK_LOW_BaldursMouth_AntiPropaganda" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="e13a8888-ca85-452b-b75d-a9f78f2e45c4" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0a34f98cg11b7g4906g9aceg57858a6bab50" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_BaldursMouth_AntiPropaganda" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>