<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c3572a6f-6170-40f1-b038-4d6f07427d3e" />
					<attribute id="Name" type="LSString" value="BOOK_LOW_MindFlayerFollow-up_ArtisanCobblersJournal" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="bf6d9682-47cd-460c-972c-7a5d22514fdc" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6616d38ag4029g4b7egb1a1ge1a711509a1b" version="3" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_MindFlayerFollow-up_ArtisanCobblersJournal" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>