<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h43fc4585g4024g4e81ga9ccg51b0611015c5" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="hbe1e3034g558cg4fefgb779g49eb8886d10b" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c4194cee-6f9a-4c5e-8327-816d44c86316" />
					<attribute id="Name" type="LSString" value="MAG_Gish_PsychicDamageBonusWhileConcentrating_Ring" />
					<attribute id="ParentTemplateId" type="FixedString" value="9f12dae8-3291-4969-a044-e53ffaac5937" />
					<attribute id="Stats" type="FixedString" value="MAG_Gish_PsychicDamageBonusWhileConcentrating_Ring" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>