<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="AiHint" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Archetype" type="FixedString" value="base" />
					<attribute id="AttackableWhenClickThrough" type="bool" value="False" />
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceNone" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="CanClimbOn" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GravityType" type="uint8" value="1" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_PUZ_GEN_Pressure_Plate_Granite_A" />
					<attribute id="IsPortal" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="c701c445-b7a7-49a5-9e16-02ec8eb456c3" />
					<attribute id="MeshProxy" type="FixedString" value="" />
					<attribute id="Name" type="LSString" value="BLD_HoH_Travel_Platform" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="e416b43f-6fd1-6e4a-f45c-5befdbb001ed" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e416b43f-6fd1-6e4a-f45c-5befdbb001ed" />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericImmutableObjectHeavy" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="264bf424-6fa2-183d-2a8d-c5fc9ebb715e" />
					<attribute id="WadableSurfaceType" type="FixedString" value="SurfaceDeepWater" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
						<node id="ConstellationConfigGlobalParameters" />
						<node id="InventoryList" />
						<node id="ItemList" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptConfigGlobalParameters" />
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides" />
							</children>
						</node>
						<node id="Scripts" />
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>