<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c7f58b5a-5af3-4b2a-92cb-cb55bb3cdf14" />
					<attribute id="Name" type="LSString" value="BOOK_LOW_JaheirasHouse_ChildAwayLetter" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="4d69834f-af2a-4197-9454-789049667b23" />
					<attribute id="DisplayName" type="TranslatedString" handle="h07431361g4dc4g4a21gb3f0g2294897556ee" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_JaheirasHouse_ChildAwayLetter" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>