<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c8c45a00-9ad5-4f93-809c-3fd36a28d7ec" />
					<attribute id="Name" type="LSString" value="BGO_Cabbage_Spoiled" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f8d8d0fa-a933-47eb-a409-901f6eeb5a57" />
					<attribute id="DisplayName" type="TranslatedString" handle="h63036119gd120g41c1gbf12g114c6c91dcdd" version="2" />
					<attribute id="Stats" type="FixedString" value="BGO_Spoiled_Cabbage" />
					<attribute id="Description" type="TranslatedString" handle="hc7e6aab6gc8c4g4f47gac88ge5b630c19143" version="2" />
				</node>
			</children>
		</node>
	</region>
</save>