<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="202" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cd520ab7-ec80-4f4c-8c42-f4e2c8701f7a" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Glasshouse_Lamp_Iron_A_B_Combined" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="88346cc7-2bf6-4f80-add4-44d87f947287" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="02ba1b42-7ee1-4e3a-96e7-0656efcd7aa8" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.0002346039 0.4553299 -0.0002422333" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071052 0 0.7071084" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.0002365112 0.4552765 0.0002422333" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071025 0 0.7071111" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>