<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hd004225dg919cg4917ga8cfged6a18de64af" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2aa09b46g272fg4c53ga261g33c350e1d66d" version="3" />
					<attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
					<attribute id="Icon" type="FixedString" value="Item_MAG_LC_CazadorVampiric_Quarterstaff" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="cf42b0d0-89d8-4756-b6d7-1e258dceeab0" />
					<attribute id="Name" type="LSString" value="MAG_LC_CazadorVampiric_Quarterstaff" />
					<attribute id="ParentTemplateId" type="FixedString" value="3d4fa7bf-b914-47ff-b663-6566a335210e" />
					<attribute id="Stats" type="FixedString" value="MAG_LC_CazadorVampiric_Quarterstaff" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_WEAPON_BOND" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>