<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d09685e8-0122-4ecb-8e9d-2f6f1850427e" />
					<attribute id="Name" type="LSString" value="MAG_OfSpellPower_Quarterstaff" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="e1e112b2-5465-4e37-acdc-372666ec1521" />
					<attribute id="VisualTemplate" type="FixedString" value="23c73350-5f79-144a-b9d4-e304dccaa4bb" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9f89743dgdf78g42d3g994fge2327a49730f" version="2" />
					<attribute id="Stats" type="FixedString" value="MAG_OfSpellPower_Quarterstaff" />
					<attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
					<attribute id="Description" type="TranslatedString" handle="hfe049f4dg961bg477ag8747g313b50d32dff" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>