<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d0b0b019-5954-4e80-97f5-4206ac1bc0db" />
					<attribute id="Name" type="LSString" value="MAG_Tyrrant_Warhammer" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="e6b027a7-40bb-445e-b199-38b08d2b4832" />
					<attribute id="VisualTemplate" type="FixedString" value="e54b5578-f34d-5dbf-fc80-9dee664f7e46" />
					<attribute id="DisplayName" type="TranslatedString" handle="hda2028d8g1d8eg4685g8eb2g47bb703e0a33" version="2" />
					<attribute id="Stats" type="FixedString" value="MAG_Tyrrant_Warhammer" />
					<attribute id="Description" type="TranslatedString" handle="ha5efd25eg225bg4e88gac4egf6587dc77f30" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_RADIANT_RADIANCE_WEAPON" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>