<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d2b725ce-1f51-4ec1-a45b-9967c975bd96" />
					<attribute id="Name" type="LSString" value="END_PersistentFire" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="06f96d65-0ee5-4ed5-a30a-92a3bfe3f708" />
					<attribute id="VisualTemplate" type="FixedString" value="fd5aa94f-66ec-14ec-fa97-b88fae69796b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="DisplayName" type="TranslatedString" handle="hff7ec32bg1e66g40a2g8d06gfa6ab2657c8f" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_QUEST_FireOrb" />
					<attribute id="AnubisConfigName" type="FixedString" value="END_PersistentFire" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>