<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d5617279-2a10-4749-9d2d-686144178689" />
					<attribute id="Name" type="LSString" value="LOW_JannathRing_Ring" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="937bf6e0-185d-4245-9465-b84b962f66a7" />
					<attribute id="VisualTemplate" type="FixedString" value="aba09ef2-6e99-524e-51cc-0c81a65ea1f2" />
					<attribute id="DisplayName" type="TranslatedString" handle="he6a995adg8e09g4d3fgb7cdgc9005256edb6" version="4" />
					<attribute id="Icon" type="FixedString" value="Item_S_UNI_LOW_JannathRing" />
					<attribute id="Stats" type="FixedString" value="LOW_JannathRing_Ring" />
					<attribute id="Description" type="TranslatedString" handle="heb25c3f6g3bd1g4a2aga05eg685f80291d9f" version="2" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>