<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hb6e3db04g37ecg40e2gb541g44a5d29e413e" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5e0888bcg8b31g4d6cgbbcage148ef1f3fe9" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="d6db1ae8-8e8e-49d1-8968-5cdb7fa3a02a" />
					<attribute id="Name" type="LSString" value="MAG_TWN_Surgeon_ParalyzingCritical_Amulet" />
					<attribute id="ParentTemplateId" type="FixedString" value="d6b70158-3493-4c76-9f8d-e410e2e36cec" />
					<attribute id="Stats" type="FixedString" value="MAG_TWN_Surgeon_ParalyzingCritical_Amulet" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>