<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d7ae827c-41ff-45ad-82a3-cac215e10b04" />
					<attribute id="Name" type="LSString" value="BOOK_UNI_MOO_RecruitingGnolls" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="47f778cc-b4ff-45c4-83af-e879e1ff14c3" />
					<attribute id="VisualTemplate" type="FixedString" value="ad53c2c6-f05a-a68b-3c57-5adee07504d4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c4e90da6-35eb-18a1-d0fc-5e84d563df77" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf48da529gf245g4cf2ga276gf7c87e5525a0" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_Wizards_Tome_Generic_B" />
					<attribute id="Stats" type="FixedString" value="BOOK_GEN_FablesofFaerun3" />
					<attribute id="ExamineRotation" type="fvec3" value="65 180 0" />
					<children>
						<node id="Labels">
							<children>
								<node id="Label">
									<attribute id="Object" type="FixedString" value="ILLITHID" />
								</node>
								<node id="Label">
									<attribute id="Object" type="FixedString" value="MINDFLAYERS" />
								</node>
								<node id="Label">
									<attribute id="Object" type="FixedString" value="ELDERBRAIN" />
								</node>
								<node id="Label">
									<attribute id="Object" type="FixedString" value="ENTERTAINMENT" />
								</node>
								<node id="Label">
									<attribute id="Object" type="FixedString" value="RACES" />
								</node>
								<node id="Label">
									<attribute id="Object" type="FixedString" value="UNDERDARK" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2680835 -0.0410083 -0.1522975" />
									<attribute id="Max" type="fvec3" value="0.2680835 0.111889 0.150695" />
									<attribute id="Radius" type="float" value="0.1564845" />
									<attribute id="Height" type="float" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1249239 -0.0006622672 -0.1781952" />
									<attribute id="Max" type="fvec3" value="0.1441722 0.06340465 0.17853" />
									<attribute id="Radius" type="float" value="0.312969" />
									<attribute id="Height" type="float" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1249239 -0.0006622672 -0.1781952" />
									<attribute id="Max" type="fvec3" value="0.1441722 0.06340465 0.17853" />
									<attribute id="Radius" type="float" value="0.312969" />
									<attribute id="Height" type="float" value="0.18436" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="MOO_MoonriseTowers_RecruitingGnolls" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>