<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="dd09726a-14d7-48b4-a215-0a33083f34fe" />
					<attribute id="Name" type="LSString" value="BOOK_LOW_AuntieEthelsRevenge_ResearchDraft" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="9996c3a2-077e-4c52-b574-f43648cca71e" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf4fb71e9g2032g4979gb2aeg76a174683fd5" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_AuntieEthelsRevenge_ResearchDraft" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>