<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="df2d3395-ca28-4e15-9f30-742b3ab6e8b4" />
					<attribute id="Name" type="LSString" value="[PREFAB] WALL_Harbor_Dock_Wood_B_4D_A_017_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="TileConstruction" />
					<attribute id="ParentTemplateId" type="FixedString" value="de359c6e-81ac-42f9-a218-b6b62a7ef7c7" />
					<children>
						<node id="ConstructionSpline">
							<attribute id="id" type="guid" value="166b6431-7a24-9038-a611-f8cb86d85223" />
							<attribute id="ConstructionPointCount" type="int32" value="4" />
							<children>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="8705a810-29b9-5cff-4444-3919b73b179d" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 78.27 &#xD;&#xA; 0.00  1.00  0.00 41.64 &#xD;&#xA; 0.00  0.00  1.00 -125.67 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="2" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="4b5adf7f-68bd-98d9-4471-b7e116815406" />
												</node>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="32c8b62d-8dd3-b0a7-e4c3-53f00534b861" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="32c8b62d-8dd3-b0a7-e4c3-53f00534b861" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 68.16 &#xD;&#xA; 0.00  1.00  0.00 40.97 &#xD;&#xA; 0.00  0.00  1.00 -115.57 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="True" />
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="2" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="8705a810-29b9-5cff-4444-3919b73b179d" />
												</node>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="0db88101-2548-817b-4ea6-35ed31bed137" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="0db88101-2548-817b-4ea6-35ed31bed137" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 67.45 &#xD;&#xA; 0.00  1.00  0.00 40.93 &#xD;&#xA; 0.00  0.00  1.00 -114.86 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="True" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="1" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="32c8b62d-8dd3-b0a7-e4c3-53f00534b861" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="4b5adf7f-68bd-98d9-4471-b7e116815406" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 78.98 &#xD;&#xA; 0.00  1.00  0.00 41.69 &#xD;&#xA; 0.00  0.00  1.00 -126.38 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="True" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="1" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="8705a810-29b9-5cff-4444-3919b73b179d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Fillings" />
						<node id="tiles">
							<attribute id="WalkOn" type="bool" value="True" />
							<attribute id="Climbable" type="bool" value="False" />
							<attribute id="ConstructionBend" type="bool" value="False" />
							<attribute id="ConstructionPlaceTwoTiles" type="bool" value="False" />
							<attribute id="ShootThrough" type="bool" value="False" />
							<attribute id="ShootThroughType" type="int8" value="6" />
							<attribute id="CanSeeThrough" type="bool" value="False" />
							<attribute id="WalkThrough" type="bool" value="False" />
							<attribute id="ClickThrough" type="bool" value="False" />
							<attribute id="Fadeable" type="bool" value="False" />
							<attribute id="HierarchyOnlyFade" type="bool" value="False" />
							<attribute id="FadeIn" type="bool" value="False" />
							<attribute id="Opacity" type="float" value="0" />
							<attribute id="SeeThrough" type="bool" value="True" />
							<attribute id="FadeGroup" type="FixedString" value="" />
							<attribute id="TileSet" type="FixedString" value="a78b3af1-fd2a-9757-5817-04fa16d6a969" />
							<children>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="2560d01f-c00a-ae9c-ec2e-f6b66bf5ace1" />
									<attribute id="tile" type="guid" value="5e4b3e0d-0ee8-4e83-4585-4c2ab0d72dc0" />
									<attribute id="Translate" type="fvec3" value="78.27196 41.6448 -125.6739" />
									<attribute id="Rotate" type="mat3x3" value=" 0.71 -0.04  0.71 &#xD;&#xA; 0.05  1.00  0.01 &#xD;&#xA;-0.71  0.02  0.71 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="25d4686c-7cf9-a303-2c5f-c860fb94ebd8" />
									<attribute id="tile" type="guid" value="ed7608bf-6845-4c23-4483-3dd72dc281d2" />
									<attribute id="Translate" type="fvec3" value="73.93877 41.35747 -121.3434" />
									<attribute id="Rotate" type="mat3x3" value="-0.71 -0.04 -0.71 &#xD;&#xA;-0.05  1.00 -0.01 &#xD;&#xA; 0.71  0.02 -0.71 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1.022155" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="9250bf90-2f55-1e64-9ee1-829317db36ed" />
									<attribute id="tile" type="guid" value="ed7608bf-6845-4c23-4483-3dd72dc281d2" />
									<attribute id="Translate" type="fvec3" value="76.82756 41.54903 -124.2304" />
									<attribute id="Rotate" type="mat3x3" value="-0.71 -0.04 -0.71 &#xD;&#xA;-0.05  1.00 -0.01 &#xD;&#xA; 0.71  0.02 -0.71 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1.022155" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="a0036946-0666-2f2b-d6bc-77d7b04bc355" />
									<attribute id="tile" type="guid" value="122b0e1e-d231-4c85-998b-7ba4efc5cfb1" />
									<attribute id="Translate" type="fvec3" value="78.27196 41.6448 -125.6739" />
									<attribute id="Rotate" type="mat3x3" value="-0.71 -0.04 -0.71 &#xD;&#xA;-0.05  1.00 -0.01 &#xD;&#xA; 0.71  0.02 -0.71 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1.022155" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="a6354b7a-70e1-68e9-bf32-e756048b589e" />
									<attribute id="tile" type="guid" value="5e4b3e0d-0ee8-4e83-4585-4c2ab0d72dc0" />
									<attribute id="Translate" type="fvec3" value="68.16116 40.97436 -115.5693" />
									<attribute id="Rotate" type="mat3x3" value="-0.71 -0.04 -0.71 &#xD;&#xA;-0.05  1.00 -0.01 &#xD;&#xA; 0.71  0.02 -0.71 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="4bc1daca-f891-4d2c-f328-141274678049" />
									<attribute id="tile" type="guid" value="ed7608bf-6845-4c23-4483-3dd72dc281d2" />
									<attribute id="Translate" type="fvec3" value="71.04997 41.16592 -118.4563" />
									<attribute id="Rotate" type="mat3x3" value="-0.71 -0.04 -0.71 &#xD;&#xA;-0.05  1.00 -0.01 &#xD;&#xA; 0.71  0.02 -0.71 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1.022155" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="True" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
							</children>
						</node>
						<node id="ConstructionPoints">
							<children>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="8705a810-29b9-5cff-4444-3919b73b179d" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="32c8b62d-8dd3-b0a7-e4c3-53f00534b861" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="1" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="0" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles" />
																		<node id="ConstructionPointNeighbourTiles">
																			<children>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="a0036946-0666-2f2b-bcd6-d7774bb055c3" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="9250bf90-2f55-1e64-e19e-9382db17ed36" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="25d4686c-7cf9-a303-5f2c-60c894fbd8eb" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="4bc1daca-f891-4d2c-28f3-121467744980" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="32c8b62d-8dd3-b0a7-e4c3-53f00534b861" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="0db88101-2548-817b-4ea6-35ed31bed137" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="0" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles">
																			<children>
																				<node id="ConstructionPointLeftCornerTile">
																					<attribute id="TileId" type="guid" value="a6354b7a-70e1-68e9-32bf-56e78b049e58" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointNeighbourTiles" />
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="4b5adf7f-68bd-98d9-4471-b7e116815406" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="8705a810-29b9-5cff-4444-3919b73b179d" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="0" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles" />
																		<node id="ConstructionPointNeighbourTiles" />
																		<node id="ConstructionPointRightCornerTiles">
																			<children>
																				<node id="ConstructionPointRightCornerTile">
																					<attribute id="TileId" type="guid" value="2560d01f-c00a-ae9c-2eec-b6f6f56be1ac" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="0db88101-2548-817b-4ea6-35ed31bed137" />
									<children>
										<node id="ConstructionPointNeighbours" />
									</children>
								</node>
							</children>
						</node>
						<node id="ConstructionLines">
							<children>
								<node id="ConstructionLine">
									<attribute id="ConstructionLineGuid" type="guid" value="e2199c1e-b014-444f-fd8b-d7ffaac8e7bc" />
									<children>
										<node id="ConstructionPoints">
											<children>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="8705a810-29b9-5cff-4444-3919b73b179d" />
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="32c8b62d-8dd3-b0a7-e4c3-53f00534b861" />
												</node>
											</children>
										</node>
										<node id="HelperStart">
											<attribute id="ConstructionPointId" type="guid" value="4b5adf7f-68bd-98d9-4471-b7e116815406" />
										</node>
										<node id="HelperEnd">
											<attribute id="ConstructionPointId" type="guid" value="0db88101-2548-817b-4ea6-35ed31bed137" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>