<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e2828442-1141-412a-a0dc-e0e96c7c788e" />
					<attribute id="Name" type="LSString" value="BOOK_UNI_WYR_BountyList" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="VisualTemplate" type="FixedString" value="29b8cf38-bfa1-c9c5-c89e-ebc3f3263c4d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="12f04223-17d0-0903-a470-e50abe5cbd86" />
					<attribute id="DisplayName" type="TranslatedString" handle="h459faaccg15eeg47c0gbf16g0f0caed608d8" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Scroll_Parchment_A_Open" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9580429 -0.002079129 -0.249325" />
									<attribute id="Max" type="fvec3" value="1.793597 1.01166 0.3569365" />
									<attribute id="Radius" type="float" value="1.37582" />
									<attribute id="Height" type="float" value="1.013739" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9580429 -0.002079129 -0.249325" />
									<attribute id="Max" type="fvec3" value="1.793597 1.01166 0.3569365" />
									<attribute id="Radius" type="float" value="1.37582" />
									<attribute id="Height" type="float" value="1.013739" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9580429 -0.002079129 -0.249325" />
									<attribute id="Max" type="fvec3" value="1.793597 1.01166 0.3569365" />
									<attribute id="Radius" type="float" value="1.37582" />
									<attribute id="Height" type="float" value="1.013739" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="WYR_SouthSpanCheckpoint_BountyList" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>