<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ecce4fb0-b826-43d1-9891-7a55932889a8" />
					<attribute id="Name" type="LSString" value="BOOK_LOW_Baldur'sMouth_EstraInterviewsBook" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f458670f-17b9-43ad-9a84-072260de6281" />
					<attribute id="DisplayName" type="TranslatedString" handle="h570a6635gb0e2g42f1g9468gb88342ac92a7" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_Baldur'sMouth_EstraInterviewsBook" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>