<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ee145831-2107-43b3-b838-08b74ff1cfe4" />
					<attribute id="Name" type="LSString" value="VFX_Environment_Fumes_Acid_01" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="5aee2809-a85e-4fb7-b288-c63d4d979e7b" />
					<attribute id="VisualTemplate" type="FixedString" value="c86fa1a6-b7c6-ba56-7e92-d8be9d0598b9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>