<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f0feb291-50d1-4757-9749-de165e14c4ed" />
					<attribute id="Name" type="LSString" value="LOW_GreaseWizard_FireElemental" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="cad0b684-52e1-48d2-9ebd-4ff0ebe301d3" />
					<attribute id="Faction" type="guid" value="5ed8ba69-020f-444b-b5a5-d3d9a9b793e3" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="REGENERATION_ELEMENTAL_LAVA" />
								</node>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="LOW_GREASEWIZARD_THRALL" />
								</node>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="LOW_GREASEWIZARD_SURFACES" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>