<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f1af21a3-7e9c-4ada-9eb8-f62d4fc7c55d" />
					<attribute id="Name" type="LSString" value="[PREFAB] WALL_Dungeon_Abbey_House_A_1n5D_5H_A_974_0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="TileConstruction" />
					<attribute id="ParentTemplateId" type="FixedString" value="475c76f2-5e3a-4a97-bfe6-fd447cde0305" />
					<children>
						<node id="ConstructionSpline">
							<attribute id="id" type="guid" value="a0227630-2b76-148b-d3c8-b2a24b3e1d55" />
							<attribute id="ConstructionPointCount" type="int32" value="11" />
							<children>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="829c20ea-8b5b-5017-a343-429695730ff5" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 73.75 &#xD;&#xA; 0.00  1.00  0.00 -0.50 &#xD;&#xA; 0.00  0.00  1.00 140.33 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="3" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="a122238d-6ae6-d97c-48d4-19c578b9a896" />
												</node>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="d4854cd7-30d6-19f9-9221-5c7a5971857b" />
												</node>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="456ad0f9-b7c3-1e6e-c9b6-9c2d7a003e99" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="7b0e4c6e-4d71-3d52-8b67-d0547bdae330" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 73.75 &#xD;&#xA; 0.00  1.00  0.00 -0.50 &#xD;&#xA; 0.00  0.00  1.00 102.33 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="1" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="1a03a3d8-6f9b-d56c-67ef-e6e58d812aba" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="3a2dcf42-d3ff-1dd3-44d4-4a19c464921a" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 0.00  0.00 -1.00 63.75 &#xD;&#xA; 0.00  1.00  0.00 -0.50 &#xD;&#xA; 1.00  0.00  0.00 140.33 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="True" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="0" />
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="4a6be43b-6744-6591-6f8e-288c4661c3d5" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 73.75 &#xD;&#xA; 0.00  1.00  0.00 -0.50 &#xD;&#xA; 0.00  0.00  1.00 98.33 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="True" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="0" />
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="a122238d-6ae6-d97c-48d4-19c578b9a896" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 73.75 &#xD;&#xA; 0.00  1.00  0.00 -0.50 &#xD;&#xA; 0.00  0.00  1.00 122.33 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="1" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="829c20ea-8b5b-5017-a343-429695730ff5" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="1a03a3d8-6f9b-d56c-67ef-e6e58d812aba" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 73.75 &#xD;&#xA; 0.00  1.00  0.00 -0.50 &#xD;&#xA; 0.00  0.00  1.00 117.33 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="1" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="7b0e4c6e-4d71-3d52-8b67-d0547bdae330" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="6d00f145-72ae-6215-1021-cc62e244cc7a" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 73.75 &#xD;&#xA; 0.00  1.00  0.00 -0.50 &#xD;&#xA; 0.00  0.00  1.00 118.33 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="True" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="0" />
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="12573a65-c9e3-a672-faad-5201f64e58b5" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 73.75 &#xD;&#xA; 0.00  1.00  0.00 -0.50 &#xD;&#xA; 0.00  0.00  1.00 121.33 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="True" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="0" />
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="d4854cd7-30d6-19f9-9221-5c7a5971857b" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 67.75 &#xD;&#xA; 0.00  1.00  0.00 -0.50 &#xD;&#xA; 0.00  0.00  1.00 140.33 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="1" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="829c20ea-8b5b-5017-a343-429695730ff5" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="456ad0f9-b7c3-1e6e-c9b6-9c2d7a003e99" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 85.75 &#xD;&#xA; 0.00  1.00  0.00 -0.50 &#xD;&#xA; 0.00  0.00  1.00 140.33 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="1" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="829c20ea-8b5b-5017-a343-429695730ff5" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="c8307d23-7727-e22d-81a5-1628ebd10ae4" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 89.75 &#xD;&#xA; 0.00  1.00  0.00 -0.50 &#xD;&#xA; 0.00  0.00  1.00 140.33 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="True" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Fillings" />
						<node id="tiles">
							<attribute id="WalkOn" type="bool" value="False" />
							<attribute id="Climbable" type="bool" value="False" />
							<attribute id="ConstructionBend" type="bool" value="False" />
							<attribute id="ConstructionPlaceTwoTiles" type="bool" value="False" />
							<attribute id="ShootThrough" type="bool" value="False" />
							<attribute id="ShootThroughType" type="int8" value="6" />
							<attribute id="CanSeeThrough" type="bool" value="False" />
							<attribute id="WalkThrough" type="bool" value="False" />
							<attribute id="ClickThrough" type="bool" value="False" />
							<attribute id="Fadeable" type="bool" value="False" />
							<attribute id="HierarchyOnlyFade" type="bool" value="False" />
							<attribute id="FadeIn" type="bool" value="False" />
							<attribute id="Opacity" type="float" value="0" />
							<attribute id="SeeThrough" type="bool" value="False" />
							<attribute id="FadeGroup" type="FixedString" value="" />
							<attribute id="TileSet" type="FixedString" value="714dfa78-1277-47ab-8920-e8d4512987a4" />
							<children>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="3e6d7df5-f1ef-8fd1-f932-ef8d728b62c5" />
									<attribute id="tile" type="guid" value="564355d6-2843-46f6-0990-25a0393a2a77" />
									<attribute id="Translate" type="fvec3" value="73.74946 -0.4996331 132.3278" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="5c53d029-17bb-325b-ae20-7feea2975058" />
									<attribute id="tile" type="guid" value="8704b1f8-7d8a-46a0-988c-1ffa599099bf" />
									<attribute id="Translate" type="fvec3" value="73.74946 -0.4996331 102.3279" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="f05343ad-95ff-2222-03a7-5e61c855c48f" />
									<attribute id="tile" type="guid" value="564355d6-2843-46f6-0990-25a0393a2a77" />
									<attribute id="Translate" type="fvec3" value="73.74946 -0.4996331 128.3278" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="893fbe3b-8152-3f62-4a3a-b4ae5af08f5c" />
									<attribute id="tile" type="guid" value="564355d6-2843-46f6-0990-25a0393a2a77" />
									<attribute id="Translate" type="fvec3" value="73.74946 -0.4996331 136.3278" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="86a65354-8f8f-d5d0-d498-5afa01d5fb2f" />
									<attribute id="tile" type="guid" value="564355d6-2843-46f6-0990-25a0393a2a77" />
									<attribute id="Translate" type="fvec3" value="73.74946 -0.4996331 116.3279" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="24428e37-ed23-3ff8-25e5-0dbc4c3bb770" />
									<attribute id="tile" type="guid" value="564355d6-2843-46f6-0990-25a0393a2a77" />
									<attribute id="Translate" type="fvec3" value="73.74946 -0.4996331 112.3279" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="88caab29-62c4-dc50-0c79-f9e237978864" />
									<attribute id="tile" type="guid" value="8704b1f8-7d8a-46a0-988c-1ffa599099bf" />
									<attribute id="Translate" type="fvec3" value="73.74946 -0.4996331 122.3278" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="db3467b3-6229-1ad9-b21d-7d956a65cdb4" />
									<attribute id="tile" type="guid" value="8704b1f8-7d8a-46a0-988c-1ffa599099bf" />
									<attribute id="Translate" type="fvec3" value="73.74946 -0.4996331 117.3279" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00 -1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="9ba79ee9-9b9d-2180-8427-e470797e6cd4" />
									<attribute id="tile" type="guid" value="564355d6-2843-46f6-0990-25a0393a2a77" />
									<attribute id="Translate" type="fvec3" value="73.74946 -0.4996331 108.3279" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="339e10d1-7d1e-3a2d-5b00-e184f4320e86" />
									<attribute id="tile" type="guid" value="5b3c8bcf-0bf2-4fb2-5e85-d0fe82e710c1" />
									<attribute id="Translate" type="fvec3" value="73.74946 -0.4996331 104.3279" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="3e2139f0-d204-00b4-8f76-a1b268b8d44f" />
									<attribute id="tile" type="guid" value="5b3c8bcf-0bf2-4fb2-5e85-d0fe82e710c1" />
									<attribute id="Translate" type="fvec3" value="73.74946 -0.4996331 124.3278" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="dc7d9592-251d-9f9d-ae13-43b51facde19" />
									<attribute id="tile" type="guid" value="b228fb83-9051-4335-c795-e8b33857fbfb" />
									<attribute id="Translate" type="fvec3" value="73.74946 -0.4996331 117.3279" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="6eb063b5-4adb-6173-df6a-8aa78dcc7ca6" />
									<attribute id="tile" type="guid" value="180313e2-0ca7-4d56-62a9-ce56331d7f26" />
									<attribute id="Translate" type="fvec3" value="67.74946 -0.4996331 140.3278" />
									<attribute id="Rotate" type="mat3x3" value="-1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00 -1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="07f8cb93-32f2-4434-f447-4b15daa9831b" />
									<attribute id="tile" type="guid" value="633f4682-5565-4012-32a0-1eeeb8f94301" />
									<attribute id="Translate" type="fvec3" value="73.74946 -0.4996331 140.3278" />
									<attribute id="Rotate" type="mat3x3" value="-1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00 -1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="30e111f5-5ce5-883d-ddfe-e24f396af541" />
									<attribute id="tile" type="guid" value="564355d6-2843-46f6-0990-25a0393a2a77" />
									<attribute id="Translate" type="fvec3" value="67.74946 -0.4996331 140.3278" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="4e7bfead-0d81-b1bd-cd1d-3689750c8a9b" />
									<attribute id="tile" type="guid" value="b228fb83-9051-4335-c795-e8b33857fbfb" />
									<attribute id="Translate" type="fvec3" value="71.74946 -0.4996331 140.3278" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="fd58cbc6-18bf-a1e3-3416-2360c71cefeb" />
									<attribute id="tile" type="guid" value="5b3c8bcf-0bf2-4fb2-5e85-d0fe82e710c1" />
									<attribute id="Translate" type="fvec3" value="73.74946 -0.4996331 138.3278" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="368f64fc-86c1-fdeb-3587-78647ea1c83f" />
									<attribute id="tile" type="guid" value="b228fb83-9051-4335-c795-e8b33857fbfb" />
									<attribute id="Translate" type="fvec3" value="73.74946 -0.4996331 139.3278" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="830ca007-6628-a0cb-67ca-a4efd7015b16" />
									<attribute id="tile" type="guid" value="564355d6-2843-46f6-0990-25a0393a2a77" />
									<attribute id="Translate" type="fvec3" value="74.74946 -0.4996331 140.3278" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="a37d1b1d-5da5-c7cc-fb0e-29b5e6998e5f" />
									<attribute id="tile" type="guid" value="564355d6-2843-46f6-0990-25a0393a2a77" />
									<attribute id="Translate" type="fvec3" value="78.74946 -0.4996331 140.3278" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="208c87ad-ed7b-42b7-815d-9515f68e13ee" />
									<attribute id="tile" type="guid" value="5b3c8bcf-0bf2-4fb2-5e85-d0fe82e710c1" />
									<attribute id="Translate" type="fvec3" value="82.74946 -0.4996331 140.3278" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="14a24e58-7e68-7118-68af-68a66c639a2e" />
									<attribute id="tile" type="guid" value="b228fb83-9051-4335-c795-e8b33857fbfb" />
									<attribute id="Translate" type="fvec3" value="84.74946 -0.4996331 140.3278" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="922a8b12-8c75-1e23-aa33-edd9c3a2d06c" />
									<attribute id="tile" type="guid" value="180313e2-0ca7-4d56-62a9-ce56331d7f26" />
									<attribute id="Translate" type="fvec3" value="85.74946 -0.4996331 140.3278" />
									<attribute id="Rotate" type="mat3x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
							</children>
						</node>
						<node id="ConstructionPoints">
							<children>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="829c20ea-8b5b-5017-a343-429695730ff5" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="a122238d-6ae6-d97c-48d4-19c578b9a896" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="1" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles">
																			<children>
																				<node id="ConstructionPointLeftCornerTile">
																					<attribute id="TileId" type="guid" value="07f8cb93-32f2-4434-47f4-154ba9da1b83" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointNeighbourTiles">
																			<children>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="368f64fc-86c1-fdeb-8735-6478a17e3fc8" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="fd58cbc6-18bf-a1e3-1634-60231cc7ebef" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="893fbe3b-8152-3f62-3a4a-aeb4f05a5c8f" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="3e6d7df5-f1ef-8fd1-32f9-8def8b72c562" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="f05343ad-95ff-2222-a703-615e55c88fc4" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="3e2139f0-d204-00b4-768f-b2a1b8684fd4" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="456ad0f9-b7c3-1e6e-c9b6-9c2d7a003e99" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="2" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles">
																			<children>
																				<node id="ConstructionPointLeftCornerTile">
																					<attribute id="TileId" type="guid" value="07f8cb93-32f2-4434-47f4-154ba9da1b83" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointNeighbourTiles">
																			<children>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="830ca007-6628-a0cb-ca67-efa401d7165b" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="a37d1b1d-5da5-c7cc-0efb-b52999e65f8e" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="208c87ad-ed7b-42b7-5d81-15958ef6ee13" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="14a24e58-7e68-7118-af68-a668636c2e9a" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="7b0e4c6e-4d71-3d52-8b67-d0547bdae330" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="4a6be43b-6744-6591-6f8e-288c4661c3d5" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="0" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles">
																			<children>
																				<node id="ConstructionPointLeftCornerTile">
																					<attribute id="TileId" type="guid" value="5c53d029-17bb-325b-20ae-ee7f97a25850" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointNeighbourTiles" />
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="3a2dcf42-d3ff-1dd3-44d4-4a19c464921a" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="d4854cd7-30d6-19f9-9221-5c7a5971857b" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="0" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles" />
																		<node id="ConstructionPointNeighbourTiles" />
																		<node id="ConstructionPointRightCornerTiles">
																			<children>
																				<node id="ConstructionPointRightCornerTile">
																					<attribute id="TileId" type="guid" value="6eb063b5-4adb-6173-6adf-a78acc8da67c" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="4a6be43b-6744-6591-6f8e-288c4661c3d5" />
									<children>
										<node id="ConstructionPointNeighbours" />
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="a122238d-6ae6-d97c-48d4-19c578b9a896" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="6d00f145-72ae-6215-1021-cc62e244cc7a" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="0" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles">
																			<children>
																				<node id="ConstructionPointLeftCornerTile">
																					<attribute id="TileId" type="guid" value="88caab29-62c4-dc50-790c-e2f997376488" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointNeighbourTiles" />
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="1a03a3d8-6f9b-d56c-67ef-e6e58d812aba" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="7b0e4c6e-4d71-3d52-8b67-d0547bdae330" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="1" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="1" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles" />
																		<node id="ConstructionPointNeighbourTiles">
																			<children>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="dc7d9592-251d-9f9d-13ae-b543ac1f19de" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="86a65354-8f8f-d5d0-98d4-fa5ad5012ffb" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="24428e37-ed23-3ff8-e525-bc0d3b4c70b7" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="9ba79ee9-9b9d-2180-2784-70e47e79d46c" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="339e10d1-7d1e-3a2d-005b-84e132f4860e" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="6d00f145-72ae-6215-1021-cc62e244cc7a" />
									<children>
										<node id="ConstructionPointNeighbours" />
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="12573a65-c9e3-a672-faad-5201f64e58b5" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="1a03a3d8-6f9b-d56c-67ef-e6e58d812aba" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="0" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles" />
																		<node id="ConstructionPointNeighbourTiles" />
																		<node id="ConstructionPointRightCornerTiles">
																			<children>
																				<node id="ConstructionPointRightCornerTile">
																					<attribute id="TileId" type="guid" value="db3467b3-6229-1ad9-1db2-957d656ab4cd" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="d4854cd7-30d6-19f9-9221-5c7a5971857b" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="829c20ea-8b5b-5017-a343-429695730ff5" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="1" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles" />
																		<node id="ConstructionPointNeighbourTiles">
																			<children>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="30e111f5-5ce5-883d-fedd-4fe26a3941f5" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="4e7bfead-0d81-b1bd-1dcd-89360c759b8a" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="456ad0f9-b7c3-1e6e-c9b6-9c2d7a003e99" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="c8307d23-7727-e22d-81a5-1628ebd10ae4" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="0" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles">
																			<children>
																				<node id="ConstructionPointLeftCornerTile">
																					<attribute id="TileId" type="guid" value="922a8b12-8c75-1e23-33aa-d9eda2c36cd0" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointNeighbourTiles" />
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="c8307d23-7727-e22d-81a5-1628ebd10ae4" />
									<children>
										<node id="ConstructionPointNeighbours" />
									</children>
								</node>
							</children>
						</node>
						<node id="ConstructionLines">
							<children>
								<node id="ConstructionLine">
									<attribute id="ConstructionLineGuid" type="guid" value="896f91f9-5642-3352-daab-3632ef96daa5" />
									<children>
										<node id="ConstructionPoints">
											<children>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="d4854cd7-30d6-19f9-9221-5c7a5971857b" />
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="829c20ea-8b5b-5017-a343-429695730ff5" />
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="a122238d-6ae6-d97c-48d4-19c578b9a896" />
												</node>
											</children>
										</node>
										<node id="HelperStart">
											<attribute id="ConstructionPointId" type="guid" value="3a2dcf42-d3ff-1dd3-44d4-4a19c464921a" />
										</node>
										<node id="HelperEnd">
											<attribute id="ConstructionPointId" type="guid" value="6d00f145-72ae-6215-1021-cc62e244cc7a" />
										</node>
									</children>
								</node>
								<node id="ConstructionLine">
									<attribute id="ConstructionLineGuid" type="guid" value="a8a250f5-fbb5-006c-1513-49b133b08fdb" />
									<children>
										<node id="ConstructionPoints">
											<children>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="1a03a3d8-6f9b-d56c-67ef-e6e58d812aba" />
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="7b0e4c6e-4d71-3d52-8b67-d0547bdae330" />
												</node>
											</children>
										</node>
										<node id="HelperStart">
											<attribute id="ConstructionPointId" type="guid" value="12573a65-c9e3-a672-faad-5201f64e58b5" />
										</node>
										<node id="HelperEnd">
											<attribute id="ConstructionPointId" type="guid" value="4a6be43b-6744-6591-6f8e-288c4661c3d5" />
										</node>
									</children>
								</node>
								<node id="ConstructionLine">
									<attribute id="ConstructionLineGuid" type="guid" value="2f859099-7f25-3870-c9fa-112b8dd4787e" />
									<children>
										<node id="ConstructionPoints">
											<children>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="829c20ea-8b5b-5017-a343-429695730ff5" />
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="456ad0f9-b7c3-1e6e-c9b6-9c2d7a003e99" />
												</node>
											</children>
										</node>
										<node id="HelperEnd">
											<attribute id="ConstructionPointId" type="guid" value="c8307d23-7727-e22d-81a5-1628ebd10ae4" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>