<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f796b9b6-9d02-482c-9705-105155f0e6e2" />
					<attribute id="Name" type="LSString" value="MAG_Generic_01_Morningstar_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="deea755b-5335-49d9-bd0e-dbaab9eaf94c" />
					<attribute id="DisplayName" type="TranslatedString" handle="h617690a3g41d8g4b61g9273g5d59d4c4ef73" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>