<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hc79706b4g6bd7g435fgabbagd47e6adfd020" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h21bdb0bfgb55fg454egac7fgb0b013670293" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="fa7b47e8-d411-4379-b68a-8ceb26891265" />
					<attribute id="Name" type="LSString" value="MAG_Gish_ArcaneSynergy_Ring" />
					<attribute id="ParentTemplateId" type="FixedString" value="68262d1e-aa97-41c3-8daf-9910359705f9" />
					<attribute id="Stats" type="FixedString" value="MAG_Gish_ArcaneSynergy_Ring" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>