<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fb6a8510-c444-4056-a0b7-336cd36f400c" />
					<attribute id="Name" type="LSString" value="BOOK_LOW_Keg'sHaunt_LetsMeetLetter" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="bc8b4bf8-71cb-4ec5-8f97-25b567db79a7" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd60ed0efg8415g4abeg8e07g9a690a78404b" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_Keg'sHaunt_LetsMeetLetter" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>