<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ff858bad-e2fa-499b-bb43-c36349a09e4b" />
					<attribute id="Name" type="LSString" value="CONS_Elixir_Blood_Githyanki" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="eef254dd-b983-4e59-bf49-5ed76a536220" />
					<attribute id="VisualTemplate" type="FixedString" value="a23c5cc1-ca32-6b3a-48ea-61115699d9f8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="dda0519b-fb51-b604-5b42-819812f83383" />
					<attribute id="DisplayName" type="TranslatedString" handle="h38652a67ga38cg423bga7b6g0fff19492d0d" version="2" />
					<attribute id="Icon" type="FixedString" value="Items_CONS_Drink_Bottle_Small_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_BloodPotion_Githyanki" />
					<attribute id="Description" type="TranslatedString" handle="hbd8a4473g70d5g48ecgbaa6g35c52ff32b21" version="3" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h8d9fdfc0g25fbg40fdg8841g0bc67be9c26e" version="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="895ce382-397d-4b9a-9e8f-6ee3b1ff3a13" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="MOO_BLOODPOTION_GITHYANKI" />
											<attribute id="StatusDuration" type="int32" value="-1" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>