<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="00023683-0c16-4d0e-b00f-c742eeddd342" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Pillar_A_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="3a8784e6-b650-2cea-1ea3-d051ec3ab15d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="67b9eef5-9296-7861-d381-1a4743d16b38" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>