<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0007c4b9-096f-4ccb-b7da-3896d8864c56" />
					<attribute id="Name" type="LSString" value="BLD_Druid_Menhir_C_Wet" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="cf91e61b-05ee-91b2-ae35-cc65418d3360" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5a9e5572-2ed8-dd95-9c9d-4872afff1721" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>