<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="000950f0-35b8-48d3-9730-519b404cae8b" />
					<attribute id="Name" type="LSString" value="FUR_Hospital_Anatomical_Board_A_Big_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="a3044179-1232-eb22-0e0a-dc4ae5f925c8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6daa369c-a9fe-8936-84d1-e870e5bfe434" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>