<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="001ce817-932e-4d8c-bf86-7097178a7806" />
					<attribute id="Name" type="LSString" value="VFX_Projectile_Spell_Raphael_PrimordialHell_01" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="ParentTemplateId" type="FixedString" value="f5855e43-2e8f-4971-b8c2-7faa36e3381b" />
					<attribute id="CastBone" type="FixedString" value="Dummy_CastFX" />
					<attribute id="ImpactFX" type="FixedString" value="VFX_Projectiles_Fireball_Impact_01" />
				</node>
			</children>
		</node>
	</region>
</save>