<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="002a15a3-77bb-4906-9710-8bcaa68b6939" />
					<attribute id="Name" type="LSString" value="FUR_HAG_Table_Big_A_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="FixedString" value="9391521e-e341-a302-6e9e-a6ed63d7ac4c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="827ad10b-15c4-78d3-8201-7509f8913649" />
					<attribute id="DisplayName" type="TranslatedString" handle="h036b7537gd371g4044g8d84gc87db622e88e" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_BLD_Village_House_Door_A_Wood_Scenery_B" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="Destroyed" type="bool" value="False" />
					<attribute id="ImpactSound" type="FixedString" value="439fcec3-6032-f489-6e80-260d26fab23d" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.520794 -0.01246917 -1.397479" />
									<attribute id="Max" type="fvec3" value="1.807489 1.05922 1.901859" />
									<attribute id="Radius" type="float" value="1.664142" />
									<attribute id="Height" type="float" value="1.071689" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.520794 -0.01246917 -1.397479" />
									<attribute id="Max" type="fvec3" value="1.807489 1.05922 1.901859" />
									<attribute id="Radius" type="float" value="1.664142" />
									<attribute id="Height" type="float" value="1.071689" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.520794 -0.01246917 -1.397479" />
									<attribute id="Max" type="fvec3" value="1.807489 1.05922 1.901859" />
									<attribute id="Radius" type="float" value="1.664142" />
									<attribute id="Height" type="float" value="1.071689" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>