<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="00d54150-a62c-4b01-b513-f165ac0d0150" />
					<attribute id="Name" type="LSString" value="CONS_GEN_Food_Meat_Sausage_A_Hanging_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8d2f1d5f-0cc8-4b13-8aa2-4bd509695608" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="ee42c920-4fd5-4774-9194-7b9ceba93cb2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2b7ee7a1-edfb-40db-904a-b4ec1a42fd4e" />
					<attribute id="DisplayName" type="TranslatedString" handle="hcc0786feg128dg4998g8c9dgda750d0ce2bf" version="2" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="ShootThroughType" type="int8" value="-1" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_GEN_Food_Meat_Sausage_B_Rope_A" />
					<attribute id="Stats" type="FixedString" value="CONS_FOOD_Sausage_Piled_B" />
					<attribute id="Description" type="TranslatedString" handle="h846742cege8c6g4609gbbf1g06e89bb67d1e" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.006101489 -0.1015354 -0.09421569" />
									<attribute id="Max" type="fvec3" value="1.372403 0.06649382 0.0704909" />
									<attribute id="Radius" type="float" value="0.0570735" />
									<attribute id="Height" type="float" value="0.418184" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.006101489 -0.1015354 -0.09421569" />
									<attribute id="Max" type="fvec3" value="1.372403 0.06649382 0.0704909" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.006101489 -0.1015354 -0.09421569" />
									<attribute id="Max" type="fvec3" value="1.372403 0.06649382 0.0704909" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="hb44f00bcg0a54g48cdg8558gece9d23b10ac" version="1" />
						</node>
						<node id="OnUsePeaceActions" />
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="0" />
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>