<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0109262f-3bcb-48fa-aa4c-00d026b46041" />
					<attribute id="Name" type="LSString" value="DEC_HAG_Totem_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="fa9d28ff-d5dc-a63f-990c-d3ba1548719b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5fbdde6d-0fd9-2662-9a5c-ac438531d333" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>