<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0110a54c-90a9-48b1-a97e-9c529e2652db" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_GravelPile_B_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="a0e11cab-ad98-8aaf-6551-d9a69da84edc" />
					<attribute id="PhysicsTemplate" type="FixedString" value="329c77af-6cee-4236-a1fc-34e17725f948" />
				</node>
			</children>
		</node>
	</region>
</save>