<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0151af92-c281-4dfa-84bb-6fda5d4b2448" />
					<attribute id="Name" type="LSString" value="Light_Timeline_Directional_Exterior_8000k" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="dcec15df-7621-4546-ae24-c0c55ed3246d" />
					<attribute id="Kelvin" type="float" value="8000" />
					<attribute id="UseTemperature" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>