<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0155f663-53c8-43d3-b4de-1baa1b9908bc" />
					<attribute id="Name" type="LSString" value="WALL_MF_Nautiloid_Exterior_A_Flesh_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="b6fccb85-3570-2810-5e46-43337a38db71" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7862d212-816a-f542-1834-71fbd6bced6a" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>