<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0199051b-e403-4be9-836d-df438e0753b8" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_H_Height" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="9f439741-4198-4def-a712-b0da33202284" />
					<attribute id="VisualTemplate" type="FixedString" value="fbf986ce-ccc6-60f5-c7d7-ac1466e52f66" />
				</node>
			</children>
		</node>
	</region>
</save>