<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="01e2e404-c184-4e0f-a962-70cefdba1f06" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Hide_Tanning_Frame_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="482bf93c-1e10-41d9-b247-d2c4e3f7fea0" />
					<attribute id="VisualTemplate" type="FixedString" value="6b9d423d-98fc-e2c3-b36a-6082a5167768" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6e8860ad-b372-bf32-cb16-37f9b5874df1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1253683 -0.04613781 -0.7648324" />
									<attribute id="Max" type="fvec3" value="0.1038862 1.848302 0.8334006" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1253683 -0.04613781 -0.7648324" />
									<attribute id="Max" type="fvec3" value="0.1038862 1.848302 0.8334006" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1253683 -0.04613781 -0.7648324" />
									<attribute id="Max" type="fvec3" value="0.1038862 1.848302 0.8334006" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>