<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="01f12c48-d7f3-b427-ea72-91d0ba0eea10" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Wall_Bowls_D_Gold_cine_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="28d9dafa-edfe-116e-e9f2-b60496f49bd8" />
					<attribute id="VisualTemplate" type="FixedString" value="9e09a4ac-dad7-abc2-cfa0-10df5b53738f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="35e22453-45d7-a718-199f-7c16e9da268d" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="he282325bgc118g43e8g8ed8gcb05787e0792" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="0 -0.9550956 -0.2046828" />
									<attribute id="Max" type="fvec3" value="0.5208957 0.1197089 0.204683" />
									<attribute id="Radius" type="float" value="0.2132654" />
									<attribute id="Height" type="float" value="1.074805" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="0 -0.9550956 -0.4093655" />
									<attribute id="Max" type="fvec3" value="1.041791 0.1197089 0.409366" />
									<attribute id="Radius" type="float" value="0.4265307" />
									<attribute id="Height" type="float" value="1.074805" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="0 -0.9550956 -0.4093655" />
									<attribute id="Max" type="fvec3" value="1.041791 0.1197089 0.409366" />
									<attribute id="Radius" type="float" value="0.4265307" />
									<attribute id="Height" type="float" value="1.074805" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>