<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="026683a9-4fb0-4b49-b0a3-50169a56a54d" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Wagon_Cart_Small_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="e8168c49-7ec5-8353-3749-d53aa25977c5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e32dba6b-03e7-284e-51a9-3251409e2cd6" />
				</node>
			</children>
		</node>
	</region>
</save>