<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0291871f-6775-4b35-aef9-7338b4b74c4a" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Market_Tent_Poor_F" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="146e488d-65fe-4c30-f723-687e89bf5e2f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a909c6d6-62f5-1e53-8dac-b651e79ac923" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-5.892723 -0.01591444 -3.630838" />
									<attribute id="Max" type="fvec3" value="6.142864 5.901866 3.598655" />
									<attribute id="Radius" type="float" value="6.017794" />
									<attribute id="Height" type="float" value="5.917781" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-5.892723 -0.01591444 -3.630838" />
									<attribute id="Max" type="fvec3" value="6.142864 5.901866 3.598655" />
									<attribute id="Radius" type="float" value="6.017794" />
									<attribute id="Height" type="float" value="5.917781" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-5.892723 -0.01591444 -3.630838" />
									<attribute id="Max" type="fvec3" value="6.142864 5.901866 3.598655" />
									<attribute id="Radius" type="float" value="6.017794" />
									<attribute id="Height" type="float" value="5.917781" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>