<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="02f7446a-8150-4401-aab3-384b7c95a0e0" />
					<attribute id="Name" type="LSString" value="BOOK_Wizards_Tome_Ornate_H" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="e12b0c0a-62eb-0a2e-1df1-2e4c8681fb35" />
					<attribute id="PhysicsTemplate" type="FixedString" value="559fb1e9-85c2-2ce4-8695-30d7265ed333" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9632270bg57c5g4c5dg90c8ga3f62fadee65" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_Wizards_Tome_Ornate_H" />
					<attribute id="ExamineRotation" type="fvec3" value="65 180 0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1331207 -0.001234606 -0.1982004" />
									<attribute id="Max" type="fvec3" value="0.1564201 0.08002579 0.1974532" />
									<attribute id="Radius" type="float" value="0.312969" />
									<attribute id="Height" type="float" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2680835 -0.0410083 -0.1522975" />
									<attribute id="Max" type="fvec3" value="0.2680835 0.111889 0.150695" />
									<attribute id="Radius" type="float" value="0.1564845" />
									<attribute id="Height" type="float" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1331207 -0.001234606 -0.1982004" />
									<attribute id="Max" type="fvec3" value="0.1564201 0.08002579 0.1974532" />
									<attribute id="Radius" type="float" value="0.312969" />
									<attribute id="Height" type="float" value="0.18436" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>