<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="031a7cc9-f6e3-4660-be9f-0063ca36e9ca" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_SharTemple_Butress_Small_A_4W_2H_Middle_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="7a21a01c-9503-77f0-ef4f-50f056caa9c9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="96c05524-6813-176d-7dd8-4e8673732b2d" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>