<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0343045a-9efc-4405-a0f9-b37b936f4b65" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Kitchen_Pot_Drum_Lid_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="e7c42b6d-ff37-4e67-8517-00fe73a08e53" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7ec9fc13-afe7-4170-b6fc-e2b9679975c8" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf4b0cdeeg5789g4d8eg89cag7d3c90c4191a" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_GEN_Kitchen_Pot_Drum_Lid_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Kitchenware_Pot_Drum" />
					<attribute id="Description" type="TranslatedString" handle="h27f31ea5g79cbg41c6g8746gc1977abe4616" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.271412 0 -0.271412" />
									<attribute id="Max" type="fvec3" value="0.271412 0.1515459 0.271412" />
									<attribute id="Radius" type="float" value="0.0767232" />
									<attribute id="Height" type="float" value="0.218319" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.271412 0 -0.271412" />
									<attribute id="Max" type="fvec3" value="0.271412 0.1515459 0.271412" />
									<attribute id="Radius" type="float" value="0.0767232" />
									<attribute id="Height" type="float" value="0.218319" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.135706 0 -0.135706" />
									<attribute id="Max" type="fvec3" value="0.135706 0.1515459 0.135706" />
									<attribute id="Radius" type="float" value="0.0383616" />
									<attribute id="Height" type="float" value="0.218319" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="12" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h7e62342cg423cg407agaf7ag12450654ceea" version="1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>