<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="34" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0362a7c4-9b52-4277-b79b-a929f9d1a3aa" />
					<attribute id="Name" type="LSString" value="Tieflings_Male_Mephistopheles_Guard_Caster" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="6933f05d-a52b-47c8-a0cf-25c973abbb63" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="Stats" type="FixedString" value="Tiefling_Caster" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="mage" />
					<attribute id="AiHint" type="guid" value="45a231e4-e94f-4b0e-41a9-af2ddf1ab544" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>