<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="38" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0384dd36-289e-4f6a-afab-f14b899ce4a7" />
					<attribute id="Name" type="LSString" value="NAT_Underdark_Mushroom_Platform_Big_D_Dark" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="158b27f5-ccd3-7827-7c38-1b1ba1c3857d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="70624598-fdfb-c512-e8ff-20e5c1fb60a0" />
					<attribute id="WalkOn" type="bool" value="False" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>