<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="03a94ad3-a856-44a0-a897-8912078a9115" />
					<attribute id="Name" type="LSString" value="CONS_FOOD_Fish_Rotten_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="5ab9094a-90ce-4981-afc7-5618093094b2" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="0b4d6e84-5881-b0a1-b221-cdf26ac7cd25" />
					<attribute id="PhysicsTemplate" type="FixedString" value="dc4f4f95-fa6c-4507-7340-0cf0fc9fc8f1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hefc99bb1g87fag4561gb161g85e9a90bfb15" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_FOOD_Fish_Rotten_B" />
					<attribute id="Stats" type="FixedString" value="CONS_FOOD_Fish_Rotten_B" />
					<attribute id="Description" type="TranslatedString" handle="h586fe48eg6015g471dg93c9gda19fd659961" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2678598 -0.004654184 -0.05791035" />
									<attribute id="Max" type="fvec3" value="0.267821 0.0682511 0.05791035" />
									<attribute id="Radius" type="float" value="0.2678404" />
									<attribute id="Height" type="float" value="0.07290528" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2678598 -0.004654184 -0.05791035" />
									<attribute id="Max" type="fvec3" value="0.267821 0.0682511 0.05791035" />
									<attribute id="Radius" type="float" value="0.2678404" />
									<attribute id="Height" type="float" value="0.07290528" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2678598 -0.004654184 -0.05791035" />
									<attribute id="Max" type="fvec3" value="0.267821 0.0682511 0.05791035" />
									<attribute id="Radius" type="float" value="0.2678404" />
									<attribute id="Height" type="float" value="0.07290528" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>