<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="03c25185-09c9-4634-8ace-598857fe9dc2" />
					<attribute id="Name" type="LSString" value="DCL_GEN_Blood_Splatter_J_Deferred" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="decal" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Material" type="FixedString" value="1db25912-7f4d-9c40-2302-e5e50bb7d02d" />
					<attribute id="Tiling" type="fvec2" value="1 1" />
					<attribute id="offset" type="fvec2" value="0 0" />
					<attribute id="Dimensions" type="fvec3" value="2 0.5 2" />
					<attribute id="NormalBlendingFactor" type="float" value="1" />
					<attribute id="AngleCutoff" type="float" value="0" />
					<attribute id="Layer" type="uint32" value="0" />
					<attribute id="Opacity" type="float" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>