<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="03d08bdd-0ddc-4c4e-be40-109f9e8e69e5" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Camp_WoodenStructure_A_Platform_A_4x4_5H_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="db5b69bc-0b54-722c-05a4-0e2f4d45769a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ea7d4bd2-d3e4-da8d-91b8-d6e807e08178" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>