<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="042a3930-5d18-490c-9c8e-1cca36a8f1ad" />
					<attribute id="Name" type="LSString" value="BASE_DOOR_METAL" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="a6d9536c-ce6f-4cab-bd08-6aede900ba33" />
					<attribute id="VisualTemplate" type="FixedString" value="b9ea1833-5bb1-9c44-75b2-04c6c9e5d1b9" />
					<attribute id="Stats" type="FixedString" value="OBJ_MetalDoor" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="DEBRIS_THRESHOLD_GREATER" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>