<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="046598e3-8cb4-497c-bfd2-866ff88b50db" />
					<attribute id="Name" type="LSString" value="UND_MushroomHunter_RingOfExploration" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="9f12dae8-3291-4969-a044-e53ffaac5937" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0d84abccg4444g4148g86c6g8839dd24d169" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_UND_MushroomHunter_RingOfExploration" />
					<attribute id="Stats" type="FixedString" value="UND_MushroomHunger_RingOfExploration" />
					<attribute id="Description" type="TranslatedString" handle="h7e4db11bgcfbfg41d1g94cdg960f34f69357" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03262246 0.0003451109 -0.05941808" />
									<attribute id="Max" type="fvec3" value="0.03377391 0.05177283 0.04206452" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03262249 0.0003451109 -0.0594181" />
									<attribute id="Max" type="fvec3" value="0.03377388 0.05177283 0.0420645" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03262246 0.0003451109 -0.05941808" />
									<attribute id="Max" type="fvec3" value="0.03377391 0.05177283 0.04206452" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>