<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="34" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="04bbc48d-4771-4c2b-8e86-1fd1eef86137" />
					<attribute id="Name" type="LSString" value="Tieflings_Male_Mephistopheles_Harper_Melee" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="e1843c65-ddf7-4620-a95b-d415b3c17ef0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="Stats" type="FixedString" value="Tiefling_Melee" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="melee" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>