<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="04c526d3-492a-4467-9619-73d026ac2edd" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Hanging_Furnace_Bottom_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="4e17b5f7-c850-6d8a-3cd7-f2edfbcc523f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fe70e8b0-4462-965d-09ac-cc276ea985ca" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>