<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="04f7ce0c-29ec-4348-86d2-f1ba99940c7b" />
					<attribute id="Name" type="LSString" value="VFX_LTS_Moonlantern_01_CINE" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="0ea455de-f14f-4541-af35-514f11eb1dc4" />
					<attribute id="Radius" type="float" value="7" />
					<attribute id="Intensity" type="float" value="30000" />
					<attribute id="Color" type="fvec3" value="0.6117647 0.6117647 1" />
					<attribute id="Kelvin" type="float" value="10000" />
					<attribute id="UseTemperature" type="bool" value="False" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="Shadow" type="bool" value="False" />
					<attribute id="VolumetricShadow" type="bool" value="False" />
					<attribute id="FlatFalloff" type="bool" value="False" />
					<attribute id="LightChannelFlag" type="uint8" value="159" />
				</node>
			</children>
		</node>
	</region>
</save>