<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="05047890-4138-40b5-9d8d-3ccb9d10e434" />
					<attribute id="Name" type="LSString" value="BASE_Gnomes_Female" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="3906a481-1ea0-40ea-9d7c-404b8ff28218" />
					<attribute id="VisualTemplate" type="FixedString" value="cc86c035-ec2b-1ab3-4d8d-5d39092c908c" />
					<attribute id="Icon" type="FixedString" value="1c4a3645-17c8-90a3-115b-3af00eead9d6-_(Icon_Gnomes_Female)" />
					<attribute id="EquipmentRace" type="guid" value="c491d027-4332-4fda-8f94-3d4a77f6aa2b" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="1c4a3645-17c8-90a3-115b-3af00eead9d6" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Gnomes_Female" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-929f-4cbec4124ffa" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>