<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="05447998-ac54-4394-8d56-39739d7ed948" />
					<attribute id="Name" type="LSString" value="Elves_Male_Drow_Lolth_Civilian" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="df6dc269-5d30-4839-9186-327d36c8fd0d" />
					<attribute id="Icon" type="FixedString" value="0454d4f5-8e6b-e18e-e7cd-2b8d9756cbd5-_(Icon_Drow_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="0454d4f5-8e6b-e18e-e7cd-2b8d9756cbd5" />
					<children>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>