<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0549a4e5-10f7-42b4-a8a3-74400f2fae07" />
					<attribute id="Name" type="LSString" value="BASE_Elves_Male_Strong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="858a8c1e-b8fa-429f-9a31-41033042ede3" />
					<attribute id="Icon" type="FixedString" value="2acdc217-9c40-2f8e-65df-5554c0aea069-_(Icon_Human_Male_Strong)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="2acdc217-9c40-2f8e-65df-5554c0aea069" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Male_Strong" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="d3116e58-c55a-4853-00a7-e9be20969773" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>