<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="501" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="056c36f8-eaa6-4d85-926a-41ca66dde1b8" />
					<attribute id="Name" type="LSString" value="Dwarves_Male_Hill_Guard_Melee" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="af335cd3-09e0-455b-85a9-64a2e31e399c" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="5763e87c-bfda-551e-b69a-dfa7e7edfc04-_(Icon_Dwarf_Male)" />
					<attribute id="Stats" type="FixedString" value="Dwarf_Melee" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="melee" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>