<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="06213d83-3f5b-4b5f-b97c-0c9cc82bf565" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Hag_Big_A_Base_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="bf6e7474-1134-e233-39af-827b372b69bd" />
					<attribute id="PhysicsTemplate" type="FixedString" value="24264b40-fb36-879c-80fe-db4ebecc9c28" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="FadeIn" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>