<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="065cf1a5-2f47-4071-8826-6570dcbfbd8a" />
					<attribute id="Name" type="LSString" value="PUZ_InvisibleBlocker_4x4_Cone_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="fbe4dc33-997a-4625-9b04-63be2daadd3a" />
					<attribute id="VisualTemplate" type="FixedString" value="9710614d-0d2c-b678-a0ef-de80b8fcae8b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="09b1729d-909f-b016-62ba-2d815d07d742" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5b58a9a9g7632g4958g88fagd579fcea5423" version="0" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="IsBlocker" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.10301 -0.003988266 -2.000082" />
									<attribute id="Max" type="fvec3" value="2.10301 2.246012 2.000082" />
									<attribute id="Radius" type="float" value="0.0004330125" />
									<attribute id="Height" type="float" value="0.002" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.10301 -0.003988266 -2.000082" />
									<attribute id="Max" type="fvec3" value="2.10301 2.246012 2.000082" />
									<attribute id="Radius" type="float" value="0.000866025" />
									<attribute id="Height" type="float" value="0.002" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.10301 -0.003988266 -2.000082" />
									<attribute id="Max" type="fvec3" value="2.10301 2.246012 2.000082" />
									<attribute id="Radius" type="float" value="0.000866025" />
									<attribute id="Height" type="float" value="0.002" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>