<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="066cd633-b59c-4290-87d2-24e43450a608" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_Footrest_Rich_A_Destroyed" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="1f684a10-8585-2335-aa3a-b8ffa11ef364" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2278a3b1-4b69-d017-c93b-fcf8db8cffe5" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="IsBlocker" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>