<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0676fdbf-dc95-4b01-bc0b-f21d3fe1f263" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Gem_Glowing_Family_A_Purple_Destroyed" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="5e57a757-5389-3912-d4f5-51232a64e68d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="cae5d3ae-9e4c-ebdd-d06d-66dee318a1b0" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7247708 0 -0.7247708" />
									<attribute id="Max" type="fvec3" value="0.7247708 1.006782 0.7247708" />
									<attribute id="Radius" type="float" value="0.7247708" />
									<attribute id="Height" type="float" value="1.006782" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>