<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="06c6aa81-512c-47e2-8c49-023961a21bae" />
					<attribute id="Name" type="LSString" value="Elves_Female_Strong_Mannequin" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="c4abff3c-0b0b-4c63-a93f-ce11a4e128cf" />
					<attribute id="Icon" type="FixedString" value="451d2cf2-a872-0e4a-83f8-24e0032134fe-_(Icon_CC_Elves_Female_Strong)" />
					<attribute id="EquipmentRace" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="451d2cf2-a872-0e4a-83f8-24e0032134fe" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_CC_Elves_Female_Strong" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>