<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="06e30950-f1ee-4dea-9204-d7edcc6fb0a6" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_Shipwood_Broken_5H_4W4D_D_Brown" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="96a35d73-bf70-451a-914b-af9dd32c2691" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2e5f1b6b-98f7-404b-bd51-eba3542e0bbf" />
					<attribute id="CoverAmount" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>