<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="07123dfa-4b9d-45f1-9d1d-4cab3295d444" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_Jagged_A_Grass" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="9d1314cf-3db7-a1ec-b259-b4b88589374b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c695d152-eec5-b153-d9df-ffbb32839a9c" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>