<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="075d82ad-6fa8-4bb6-ae2e-71de686a5315" />
					<attribute id="Name" type="LSString" value="BASE_DOOR_HEAVY_DOUBLE" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d714949e-8f55-4924-a232-2ffca27e6462" />
					<attribute id="VisualTemplate" type="FixedString" value="923032a1-a027-bc0c-d167-4d7291dd4187" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d3c45a10-3f16-764e-b839-2f3bef675b07" />
				</node>
			</children>
		</node>
	</region>
</save>