<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0766209e-c720-4bb5-9410-ff5ac1f3e61d" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_Stairs_6D_3H_Broken_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="479e28a5-154a-0d50-e52b-d3ca6574f6d3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="178b130d-2eb0-6cef-225f-3880ef411d2b" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>