<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="07c2c31e-8d1d-4060-ba7d-f5f37567ed9b" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Dining_Plate_Silver_Rich_H_Dirty_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="dcfb0c0f-37ef-40a5-a159-b202058c10df" />
					<attribute id="VisualTemplate" type="FixedString" value="2230e4aa-5a50-6174-08a6-fe1f358cfd3d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ee01f66c-dfa0-8bd4-c68e-b03c6079bf35" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Dining_Plate_Silver_Rich_H" />
					<attribute id="Stats" type="FixedString" value="DiningPlate_Silver_H" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1900648 -0.0005568117 -0.386479" />
									<attribute id="Max" type="fvec3" value="0.1900644 0.02439665 0.4008552" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1900648 -0.0005568117 -0.386479" />
									<attribute id="Max" type="fvec3" value="0.1900644 0.02439665 0.4008552" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1900648 -0.0005568117 -0.386479" />
									<attribute id="Max" type="fvec3" value="0.1900644 0.02439665 0.4008552" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>