<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="083c07c0-3edf-4ac7-8b60-6b4888626b57" />
					<attribute id="Name" type="LSString" value="ALCH_Ingredient_Loot_FlailSnail_Shell_Shard_A_UNUSED" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="79f10d3b-b390-4662-9193-d2f4395d136a" />
					<attribute id="VisualTemplate" type="FixedString" value="560f3236-d21d-6994-d3a5-e4462b1ddec2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5b1b5b27-a685-74eb-a276-e7e9465c0f8f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7303c76dg763dg4ba7g8f07g104d61ed9ba6" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_ALCH_Ingredient_Loot_FlailSnail_Shell_Shard_A" />
					<attribute id="Description" type="TranslatedString" handle="hc8f1569eg0746g421agb5fbgbd6f0b2e7b71" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1716669 -0.02776304 -0.1809917" />
									<attribute id="Max" type="fvec3" value="0.1639622 0.09996848 0.1701491" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1716669 -0.02776304 -0.1809917" />
									<attribute id="Max" type="fvec3" value="0.1639622 0.09996848 0.1701491" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1716669 -0.02776304 -0.1809917" />
									<attribute id="Max" type="fvec3" value="0.1639622 0.09996848 0.1701491" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>