<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="15" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="08757913-0a59-4d94-9712-1ddbcfc21107" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Wall_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d246b84c-593e-4dc5-ada3-fb4f8e80c0c8" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="60f81ff8-c82d-44a3-a30d-65fd8e56ea35" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f1c806c5-f314-472e-84ae-6a29a7b31241" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c81e3650-6872-4321-8816-c96bcf86e1e7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e86ccfd8-dee2-4f04-8cbe-8795a65296df" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d3024624-ce49-4a2b-bfa2-3144f9e12e99" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b673e9c6-1e2c-4124-8809-492265f78ed6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b673e9c6-1e2c-4124-8809-492265f78ed6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e307ef5-f2d1-4ffe-a1b9-0f1223a863a5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e05514a1-1c38-469c-aeb2-59d657bf73d9" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d3024624-ce49-4a2b-bfa2-3144f9e12e99" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c81e3650-6872-4321-8816-c96bcf86e1e7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f1c806c5-f314-472e-84ae-6a29a7b31241" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="323892ba-519b-4b71-b352-eb57dee6502d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b673e9c6-1e2c-4124-8809-492265f78ed6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b673e9c6-1e2c-4124-8809-492265f78ed6" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.060909 6.30748 7.014366" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.2698383 0 0.9629057" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7000001" />
									<attribute id="Position" type="fvec3" value="3.732117 6.231274 -10.30646" />
									<attribute id="RotationQuat" type="fvec4" value="0.06909377 0.375134 -0.06895005 0.9218169" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.3" />
									<attribute id="Position" type="fvec3" value="-2.994568 11.72919 -1.907158" />
									<attribute id="RotationQuat" type="fvec4" value="0.7409889 0.07668507 -0.005224895 0.6671039" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.7" />
									<attribute id="Position" type="fvec3" value="-1.264263 6.015667 6.678215" />
									<attribute id="RotationQuat" type="fvec4" value="0.05306397 -0.6903848 0.7177053 0.07383925" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-4.429028 12.9065 0.3342743" />
									<attribute id="RotationQuat" type="fvec4" value="-0.499898 -0.5116226 0.5275515 -0.4582944" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="3.151459 5.396109 -1.896599" />
									<attribute id="RotationQuat" type="fvec4" value="0.09294375 -0.686762 0.1284267 0.7093843" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9000004" />
									<attribute id="Position" type="fvec3" value="-3.559334 3.20854 9.527245" />
									<attribute id="RotationQuat" type="fvec4" value="-0.1490555 -0.5310661 0.1389966 0.8224545" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="-2.477047 4.860371 4.164085" />
									<attribute id="RotationQuat" type="fvec4" value="-0.05985136 0.143046 0.1452191 0.9771731" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.5000001" />
									<attribute id="Position" type="fvec3" value="4.056046 5.675056 -3.848167" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.8105185 0 0.5857131" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="-2.487225 6.307472 11.18517" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.2698383 0 0.9629057" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.679447 6.429863 -5.38739" />
									<attribute id="RotationQuat" type="fvec4" value="0.1874406 -0.7032365 0.1683289 0.6648231" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.7" />
									<attribute id="Position" type="fvec3" value="0.02940369 6.282619 4.445442" />
									<attribute id="RotationQuat" type="fvec4" value="0.6833721 0.02740941 0.1297051 0.7179331" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.3" />
									<attribute id="Position" type="fvec3" value="-1.251225 10.15806 -6.24173" />
									<attribute id="RotationQuat" type="fvec4" value="0.7223504 0.08486598 0.000285213 0.6863" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8000002" />
									<attribute id="Position" type="fvec3" value="2.124985 4.716595 -1.621056" />
									<attribute id="RotationQuat" type="fvec4" value="0.06488239 -0.4502997 0.01666188 0.8903612" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9000002" />
									<attribute id="Position" type="fvec3" value="2.461075 4.040371 -12.12369" />
									<attribute id="RotationQuat" type="fvec4" value="-0.1257353 -0.2989786 0.07921821 0.9426171" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9000002" />
									<attribute id="Position" type="fvec3" value="-0.8327522 4.860367 -0.01643372" />
									<attribute id="RotationQuat" type="fvec4" value="-0.03923263 -0.2260543 0.1102581 0.9670592" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>