<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="08b7fc82-93ff-44f4-ab2a-259744a73054" />
					<attribute id="Name" type="LSString" value="DEC_Goblins_Camp_Drum_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="ReadinessFlags" type="uint32" value="132" />
					<attribute id="VisualTemplate" type="FixedString" value="59eb9682-e447-4a96-a084-b78220b3d3d0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="96495de8-42d1-4163-8952-9d2892a85823" />
					<attribute id="DisplayName" type="TranslatedString" handle="hcd0898aagea72g487dg9f27g832a166b95cf" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_TOOL_GEN_Music_Drum_Small_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_GoblinDrum" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3 0 -0.3" />
									<attribute id="Max" type="fvec3" value="0.3 0.9 0.3" />
									<attribute id="Radius" type="float" value="0.38235" />
									<attribute id="Height" type="float" value="0.898336" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3 0 -0.3" />
									<attribute id="Max" type="fvec3" value="0.3 0.9 0.3" />
									<attribute id="Radius" type="float" value="0.38235" />
									<attribute id="Height" type="float" value="0.898336" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.15 0 -0.15" />
									<attribute id="Max" type="fvec3" value="0.15 0.9 0.15" />
									<attribute id="Radius" type="float" value="0.191175" />
									<attribute id="Height" type="float" value="0.898336" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="86d644fb-06c1-553b-298f-9beaaf495db0" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="805dc1d0-a0bd-48a2-a0b2-8311dd6ef0f5" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>