<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="08bd26a0-9056-4668-bfd5-ba9de1420b12" />
					<attribute id="Name" type="LSString" value="BOOK_Wizards_Tome_Ornate_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="00401892-8929-b015-3544-9030a795f6a9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3ebac82d-92db-c8a9-ab6a-3be3b287edc5" />
					<attribute id="DisplayName" type="TranslatedString" handle="h91de8545g992bg442fga245gebe437ea7082" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_Wizards_Tome_Ornate_D" />
					<attribute id="ExamineRotation" type="fvec3" value="65 180 0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1397202 -7.82907E-05 -0.201254" />
									<attribute id="Max" type="fvec3" value="0.1625808 0.08859131 0.201254" />
									<attribute id="Radius" type="float" value="0.312969" />
									<attribute id="Height" type="float" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2680835 -0.0410083 -0.1522975" />
									<attribute id="Max" type="fvec3" value="0.2680835 0.111889 0.150695" />
									<attribute id="Radius" type="float" value="0.1564845" />
									<attribute id="Height" type="float" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1397202 -7.82907E-05 -0.201254" />
									<attribute id="Max" type="fvec3" value="0.1625808 0.08859131 0.201254" />
									<attribute id="Radius" type="float" value="0.312969" />
									<attribute id="Height" type="float" value="0.18436" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>