<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="08dea33e-e06f-4fc8-87e4-e13c1aae2a11" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Guts_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="2f69498e-4ce6-dfc9-fc85-544ad6730468" />
					<attribute id="PhysicsTemplate" type="FixedString" value="bbe6d2b9-ad99-3b4b-4488-0faf997b7441" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>