<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="09205cf1-6e82-4508-a769-4cc941d5d2f0" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Dropable_Hanging_Bowls_D_Gold_Purple" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="55efdd27-24ab-4d4c-b763-e7844d738cdb" />
					<attribute id="ConstellationConfigName" type="FixedString" value="Drop_HangingBowls" />
				</node>
			</children>
		</node>
	</region>
</save>