<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="09279e49-87f0-460b-bd03-8db50f1d90a3" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Weapon_Shield_Rusty_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="630fc55f-9e9c-4528-bef5-06a285b3b802" />
					<attribute id="VisualTemplate" type="FixedString" value="c5652bab-1368-e3cd-7553-8c5201a00a12" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9a6d51a7-4397-f999-0898-fcbee5d34343" />
				</node>
			</children>
		</node>
	</region>
</save>