<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="09284c78-6ba8-4e7e-924b-dfa896dbfbae" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_A_Mud" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="e27ba11d-6626-4123-a966-882d1698854c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6986f3fc-ccd9-44a6-b462-925c24478ecb" />
				</node>
			</children>
		</node>
	</region>
</save>