<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0933bf8c-b8f2-4e29-8151-a081a189bbd0" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Towels_Pile_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="6224aff9-8996-e137-c56e-8b5e96918b17" />
					<attribute id="PhysicsTemplate" type="FixedString" value="592d5efc-e965-d440-5cbd-d5d745fba073" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb00d8f38g4772g4d2bg9474g2807532f5bcc" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Bathroom_Towel_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Generic_Light" />
					<attribute id="Description" type="TranslatedString" handle="h8b358f45g28fdg4dbegab1ag0e4af0779135" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6618851 -0.01295269 -0.6016953" />
									<attribute id="Max" type="fvec3" value="0.6627764 0.2597347 0.5907167" />
									<attribute id="Radius" type="float" value="0.6623307" />
									<attribute id="Height" type="float" value="0.2726874" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6618851 -0.01295269 -0.6016953" />
									<attribute id="Max" type="fvec3" value="0.6627764 0.2597347 0.5907167" />
									<attribute id="Radius" type="float" value="0.6623307" />
									<attribute id="Height" type="float" value="0.2726874" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6618851 -0.01295269 -0.6016953" />
									<attribute id="Max" type="fvec3" value="0.6627764 0.2597347 0.5907167" />
									<attribute id="Radius" type="float" value="0.6623307" />
									<attribute id="Height" type="float" value="0.2726874" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>