<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="26" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="09360a7c-8df9-4ff6-930f-73dae2daec78" />
					<attribute id="Name" type="LSString" value="BASE_Bipedal_Fiend" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="295fdec1-7c6c-4323-bac2-76026ef95710" />
					<attribute id="ReadinessFlags" type="uint32" value="12" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Stats" type="FixedString" value="Stats_Placeholder" />
					<attribute id="IsLootable" type="bool" value="True" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultMonster" />
					<attribute id="SpeakerGroup" type="LSString" value="a84f4caa-5ad9-1572-276a-c74311e373ff" />
					<attribute id="Race" type="guid" value="99c33978-f236-4f5b-d8a8-ae59f6ea0f14" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="90101158-141e-4896-608e-dbf8f603e3dd" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="eae44d86-3321-4a0a-1d81-d84f8be42357" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>