<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="095a031c-5788-4579-a7ba-aac08b1129e3" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Prison_Grating_Iron_A_2H_RoundEnd_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="873e3db1-c4b8-4ea1-82d1-d87541201612" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="8dd495b5-ecfd-f6d5-6d03-d40e2ef1d085" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b4346d1b-78f7-0bd8-8f5e-f260d87610fc" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CanShineThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>