<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="200" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="096f2223-cfd8-485f-a514-204da8a9fd99" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Wooden_Beam_A_16m_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="9a83a95c-4586-50e7-b62f-21862f54d697" />
					<attribute id="PhysicsTemplate" type="FixedString" value="03b44106-1166-e80c-2772-1ce5b58aaeb1" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-8.000017 -0.006399751 -0.5371313" />
									<attribute id="Max" type="fvec3" value="8.000017 1.063653 0.5371311" />
									<attribute id="Radius" type="float" value="0.64952" />
									<attribute id="Height" type="float" value="3" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-8.000017 -0.006399751 -0.5371313" />
									<attribute id="Max" type="fvec3" value="8.000017 1.063653 0.5371311" />
									<attribute id="Radius" type="float" value="1.29904" />
									<attribute id="Height" type="float" value="3" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-8.000017 -0.006399751 -0.5371313" />
									<attribute id="Max" type="fvec3" value="8.000017 1.063653 0.5371311" />
									<attribute id="Radius" type="float" value="1.29904" />
									<attribute id="Height" type="float" value="3" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>