<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="09792abf-992e-4229-9055-af7045955756" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_Table_Rich_Small_A_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="FixedString" value="d1442cfb-57ab-a1cb-d408-815d8dcc6837" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fa4c293a-228a-9d2b-e3ee-7f4d1ae4af61" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb8ada688g8234g4434gbc8cgda90a900e66a" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_BLD_Village_House_Door_A_Wood_Scenery_B" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="Destroyed" type="bool" value="False" />
					<attribute id="ImpactSound" type="FixedString" value="439fcec3-6032-f489-6e80-260d26fab23d" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.645806 -0.002619326 -0.9523439" />
									<attribute id="Max" type="fvec3" value="1.054665 0.4981053 1.134381" />
									<attribute id="Radius" type="float" value="1.350236" />
									<attribute id="Height" type="float" value="0.5007246" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.645806 -0.002619326 -0.9523439" />
									<attribute id="Max" type="fvec3" value="1.054665 0.4981053 1.134381" />
									<attribute id="Radius" type="float" value="1.350236" />
									<attribute id="Height" type="float" value="0.5007246" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.645806 -0.002619326 -0.9523439" />
									<attribute id="Max" type="fvec3" value="1.054665 0.4981053 1.134381" />
									<attribute id="Radius" type="float" value="1.350236" />
									<attribute id="Height" type="float" value="0.5007246" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>