<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="09c1a52b-ed50-4cd5-8350-6033fd073b4b" />
					<attribute id="Name" type="LSString" value="Tieflings_Female_Mephistopheles_Guard_Melee" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="451e1ed2-98d6-4e94-ad96-7c0c93cb9fa0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="Stats" type="FixedString" value="Tiefling_Melee" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>