<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="09c7b7ac-1149-42d4-b1ea-7c82d9684e8d" />
					<attribute id="Name" type="LSString" value="TD_Dungeon_Marble_Trim_A_Corner_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="545b2b30-96ea-17ca-c4ef-f33b7869f6ce" />
					<attribute id="PhysicsTemplate" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>