<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="09d8f9e5-79e4-4a20-a459-5f78a4e72933" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_B_Brown_Climbable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="27ec46ad-59a0-4839-bcc6-900c944cdd9b" />
					<attribute id="VisualTemplate" type="FixedString" value="75b73bdf-8cae-3b96-30a5-59a78902773a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="03403983-3e15-b8e9-65f3-c3a62bec8e87" />
				</node>
			</children>
		</node>
	</region>
</save>