<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="09dd3426-ee6c-4e8c-be88-c76e7e9f9038" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Village_House_Rubble_Pile_A_Medium_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="ReadinessFlags" type="uint32" value="257" />
					<attribute id="VisualTemplate" type="FixedString" value="132088a4-bae0-7e75-1b6b-12bfd083ceb1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="492941d9-4bcf-a7d6-f5f1-94f772d2e7ee" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>