<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="09f3178b-14fe-4f2b-ba5c-296564a99a86" />
					<attribute id="Name" type="LSString" value="BLD_MF_Hanging_Pod_Rigged_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="IsForcedType" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="6480ac7f-1f67-fb76-4749-ca3e7ceef7fa" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5453fe5d-ff50-c042-0c8b-62f6b4be2c27" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="FadeIn" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hef92f38bg6be0g4725g81a4g1e14200637e3" version="2" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>