<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="401" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0a2a6e52-c39c-4d2f-9b57-79866097509a" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookcase_Common_A_1D_3H_2W_A_Secured_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="f5b6c4d9-fd65-6dfc-da9d-d459a133227e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b803d518-089a-37fa-154f-cb3d87a0102f" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>