<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0ab0c838-f294-404b-a878-e74d67f9f353" />
					<attribute id="Name" type="LSString" value="Light_Timeline_Fill_Exterior_Neutral" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="3ee07e3d-b87f-47aa-95de-44d4eb9b56e3" />
					<attribute id="Radius" type="float" value="15" />
					<attribute id="Intensity" type="float" value="5000000" />
					<attribute id="Shadow" type="bool" value="False" />
					<attribute id="VolumetricShadow" type="bool" value="False" />
					<attribute id="FlatFalloff" type="bool" value="True" />
					<attribute id="LightType" type="uint8" value="0" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="1 1 1" />
				</node>
			</children>
		</node>
	</region>
</save>