<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0b183417-653a-4b85-948a-1e8efac6ce79" />
					<attribute id="Name" type="LSString" value="DOOR_GEN_DoubleBig_Metal_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="844496bf-171a-4514-9f2a-45a4c8ea57ba" />
					<attribute id="VisualTemplate" type="FixedString" value="923032a1-a027-bc0c-d167-4d7291dd4187" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d3c45a10-3f16-764e-b839-2f3bef675b07" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd596471bg561cg443ag9f51g5ae520a04683" version="2" />
					<attribute id="SoundAttenuation" type="int16" value="40" />
					<attribute id="Icon" type="FixedString" value="Item_DOOR_GEN_Metal_Single_A" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.679737 0 -0.2615297" />
									<attribute id="Max" type="fvec3" value="2.679628 7.13357 0.2231404" />
									<attribute id="Radius" type="float" value="0.80655" />
									<attribute id="Height" type="float" value="4.01651" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.679737 0 -0.2615297" />
									<attribute id="Max" type="fvec3" value="2.679628 7.13357 0.2231404" />
									<attribute id="Radius" type="float" value="1.6131" />
									<attribute id="Height" type="float" value="4.01651" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.679737 0 -0.2615297" />
									<attribute id="Max" type="fvec3" value="2.679628 7.13357 0.2231404" />
									<attribute id="Radius" type="float" value="1.6131" />
									<attribute id="Height" type="float" value="4.01651" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>