<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="4" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0b1e7b94-6ec9-4ae4-a81b-5c91b88eff1f" />
					<attribute id="Name" type="LSString" value="WPN_SURGEON_BoneSaw_REF" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7f8cebbf-c3b0-47a0-ba6a-2c37dacff173" />
					<attribute id="VisualTemplate" type="FixedString" value="bd443e4f-f123-d0ea-6f2b-12e61516946b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6e009792-c61c-5f4f-de13-75ff5533a5a6" />
					<attribute id="DisplayName" type="TranslatedString" handle="h49b42906g558ag48aag892bgc6b3c793d10d" version="1" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Stats" type="FixedString" value="WPN_Handaxe" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Description" type="TranslatedString" handle="h8e049e36g3ff9g4686g9cf3g8fe866c8bced" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="59075318-8af3-41ed-e7be-583c7bc39add" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1052242 -0.003478471 -0.3133481" />
									<attribute id="Max" type="fvec3" value="0.02378582 0.05264343 0.1340957" />
									<attribute id="Radius" type="float" value="0.0911205" />
									<attribute id="Height" type="float" value="0.0483273" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2104485 -0.003478471 -0.6266963" />
									<attribute id="Max" type="fvec3" value="0.04757164 0.05264343 0.2681914" />
									<attribute id="Radius" type="float" value="0.182241" />
									<attribute id="Height" type="float" value="0.0483273" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2104485 -0.003478471 -0.6266963" />
									<attribute id="Max" type="fvec3" value="0.04757164 0.05264343 0.2681914" />
									<attribute id="Radius" type="float" value="0.182241" />
									<attribute id="Height" type="float" value="0.0483273" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>