<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0b347b89-b2bc-4cad-a9a9-b7fbb9afd770" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Wainscot_Wood_C_Square_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="6283b6f9-9434-6068-870f-4e6a32ec51fb" />
					<attribute id="PhysicsTemplate" type="FixedString" value="62f8f0b7-a1f8-96d8-5e17-5e5127b47d68" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>