<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0b7e7718-c1f4-4df8-8685-a770fe6e3de1" />
					<attribute id="Name" type="LSString" value="Halflings_Female_Civilian" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="2c2cc5c5-0acc-4fa5-a4cd-501ad6e26fc6" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="8d56822f-32da-9857-548d-fa4ffa8054ba-_(Icon_Halfling_Female)" />
					<attribute id="Stats" type="FixedString" value="Halfling_Commoner" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="8d56822f-32da-9857-548d-fa4ffa8054ba" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Halfling_Female" />
					<children>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>