<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0c00a473-6d68-42af-9d2b-686ffc5fa0de" />
					<attribute id="Name" type="LSString" value="WALL_MF_Nautiloid_Interior_A_Bottom_L_Piece_22n5_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="6bc59898-ad35-13ec-e515-67cdee293c0c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="20d3df08-f478-e507-1fa8-0189d4426d5b" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>