<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0c1d9c72-e5af-4865-b2c6-c8ff7ebfc720" />
					<attribute id="Name" type="LSString" value="CINE_S_FOR_Courier" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="acd7060a-43bd-4dc9-b050-9d9b2cf7b7df" />
					<attribute id="Icon" type="FixedString" value="Portrait_Unknown" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="a7448c5a-8e55-9c3e-228d-358a342950db" />
					<attribute id="GeneratePortrait" type="LSString" value="" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>