<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0c23d02c-24cd-4cad-9b30-a2d2a1422532" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Statue_Ketheric_A_Broken_Piece_A_Gold_Trim" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="65c4c4a1-3e2d-116b-c0b0-fa3cbf541aeb" />
					<attribute id="PhysicsTemplate" type="FixedString" value="312a3789-b8fe-8c41-7c53-9da5bdbe47ed" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>