<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0c316bf6-a2b2-4a5c-82bd-008f4bc15f08" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Candles_Cluster_B_White" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="69e75ca5-75fd-4fc5-8791-4a7e77cfc1c2" />
					<attribute id="VisualTemplate" type="FixedString" value="d36e8cbe-216b-9a96-2bb7-636edb71aede" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d5c21b65-43d7-fcef-55d0-9479fbca3544" />
					<attribute id="DestroyWithStack" type="bool" value="True" />
					<children>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="3245feeb-5823-d4b3-136b-2d501385f8e4" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="7a535fe3-4e13-41f1-824b-7fb308665ed0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="d289389c-882d-4695-a8d5-dda2a1351711" />
											<children>
												<node id="ScriptOverrides">
													<children>
														<node id="ScriptVariables">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="FixedString" value="BurnEffect" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="LSString" value="VFX_LightSources_DUN_Candles_Cluster_B_White_01" />
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="FixedString" value="BurnEffectBone" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="LSString" value="LTS_DUN_Candles_Cluster_B_Mesh" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>