<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="204" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0c352576-b50d-40aa-8d23-db054264bf65" />
					<attribute id="Name" type="LSString" value="DEC_BAN_Banner_Shar_Long_2n5H_A_Destroyed_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="18edbd52-c26e-0be7-7894-c3929ac678cc" />
					<attribute id="PhysicsTemplate" type="FixedString" value="beeb051f-1321-541f-9fda-46f523d42b0f" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="LoopSound" type="FixedString" value="155cd70a-3fb6-3b26-d4ec-6de4505ce962" />
					<attribute id="SoundAttenuation" type="int16" value="20" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.129028 -5.257258 -0.03782642" />
									<attribute id="Max" type="fvec3" value="1.129028 0.3266587 0.03782642" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.129028 -5.257258 -0.03782642" />
									<attribute id="Max" type="fvec3" value="1.129028 0.3266587 0.03782642" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.129028 -5.257258 -0.03782642" />
									<attribute id="Max" type="fvec3" value="1.129028 0.3266587 0.03782642" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>