<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0c798ed3-58b2-4fa0-8a6b-dbdd54bee351" />
					<attribute id="Name" type="LSString" value="VFX_Static_Cazador_Fight_GlowingGrating_Helper_07" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="bf2588e5-b828-41fb-a91b-8b8e1b00f1ff" />
					<attribute id="VisualTemplate" type="FixedString" value="b55609db-80c7-e00a-3b5a-79c7f2f7382c" />
				</node>
			</children>
		</node>
	</region>
</save>