<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0c91024a-c453-438c-b29f-8cf418369a04" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_SharTemple_Butress_Small_A_4W_4H_Middle_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="9fc59fe3-11d9-9676-9a34-57e40617c71d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="abbeed60-5861-8729-569a-0b66f18b45e3" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>