<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="10" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0d20166a-cdc1-4ed1-a5fa-1270913b13b8" />
					<attribute id="Name" type="LSString" value="WALL_Village_House_A_Wood_B_0n5D_4H_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="TileConstruction" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="tiles">
							<attribute id="WalkOn" type="bool" value="False" />
							<attribute id="TileSet" type="FixedString" value="7137ef4a-564c-6fcc-e9df-bf46dba99e60" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>