<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="202" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0d3c29ed-54db-46a7-b8d1-37df163d8f4f" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Stairs_Scaffolding_A_Wood_A_4D_5H_2W_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="0c399fea-442d-4cab-b4c5-ec7f6aae453b" />
					<attribute id="VisualTemplate" type="FixedString" value="e1d76ca5-cc2b-37b9-5f2a-8b31aedf98b6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8dfd944b-8417-756d-de7f-9d4e385c6182" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>