<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0d48a260-ce00-4343-ac03-63d2588ad852" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_SharTemple_Pallet_Bricks_Large_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="b98e0801-31b0-c616-ddc6-c2589aa91691" />
					<attribute id="PhysicsTemplate" type="FixedString" value="62dcf3a0-24e4-c2cb-5ea6-a809917a8754" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>