<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0d50b06a-75be-4727-8ce1-df6ddac1548d" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Crate_Stack_Small_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="e374bf7c-0516-887d-0974-de711a11194c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d411b981-4398-f366-1cc3-5df0a34e1cda" />
					<attribute id="CanClimbOn" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>