<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0d85aefd-8fbf-70b2-a70a-599b8c867833" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Circus_Poster_Large_A_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="0ae32912-3e81-791c-e7e0-e0cde4afc19d" />
					<attribute id="VisualTemplate" type="FixedString" value="9b63bca5-673b-d09d-0fa6-ee2dd187c81c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4fc43f53-36fc-d3af-9efc-a44131d56328" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb7c97ef2g1ab3g4ba7gb134gbe82a1beef2b" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5006284 -1.192093E-07 -0.7318563" />
									<attribute id="Max" type="fvec3" value="0.5018848 0.02638395 0.7343696" />
									<attribute id="Radius" type="float" value="0.733113" />
									<attribute id="Height" type="float" value="0.02638406" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>