<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0d99904c-3e4e-435d-8ff8-d5c308d15330" />
					<attribute id="Name" type="LSString" value="CINE_DEC_CEM_Tomb_A_Lid_A_Statue_Woman_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="38fb0ef8-b971-4f2e-97ed-4678a3f5e170" />
				</node>
			</children>
		</node>
	</region>
</save>