<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="300" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0da53878-da1e-4d71-83d4-2a9e2a144de0" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Dog_CollarPile_A_Bloody" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="c1145b11-5466-ddd3-c930-05927fd9d305" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c506cedf-8af5-53fe-a911-880666668640" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4534621 0.05815208 -0.06877518" />
									<attribute id="Max" type="fvec3" value="0.4449912 1.795112 0.04149796" />
									<attribute id="Radius" type="float" value="0.1052835" />
									<attribute id="Height" type="float" value="0.59529" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4534621 0.05815196 -0.06877518" />
									<attribute id="Max" type="fvec3" value="0.4449912 1.795112 0.04149796" />
									<attribute id="Radius" type="float" value="0.210567" />
									<attribute id="Height" type="float" value="0.59529" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4534621 0.05815208 -0.06877518" />
									<attribute id="Max" type="fvec3" value="0.4449912 1.795112 0.04149796" />
									<attribute id="Radius" type="float" value="0.210567" />
									<attribute id="Height" type="float" value="0.59529" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>