<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0e53acab-f691-4563-b1dd-3644c0e0f5b7" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_SharTemple_Butress_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="139abbde-a772-631a-d964-039c41ca045a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="40ea1295-c0d4-5f9d-d13a-0848bc211ce0" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>