<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0e60fb18-4b91-430b-ada8-ed605a450ba1" />
					<attribute id="Name" type="LSString" value="WPN_SURGEON_Leech_REF" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="344ac552-11ff-4150-8bb4-7eed8fb78588" />
					<attribute id="VisualTemplate" type="FixedString" value="0df9ce94-f2b8-f657-9c32-2a630ef9e550" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ecd0d5ad-56ea-e93c-27e3-e77e863e6bb8" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf36960fbg3aa8g4f8fg8585gaf70d72e826d" version="1" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Stats" type="FixedString" value="WPN_Longsword" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="EquipmentTypeID" type="guid" value="f85002a2-8e0e-4a49-0faa-2ef57d983a3a" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.053427 -0.047119 -0.487034" />
									<attribute id="Max" type="fvec3" value="0.053427 0.071978 0.1393785" />
									<attribute id="Radius" type="float" value="0.212115" />
									<attribute id="Height" type="float" value="0.163168" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.106854 -0.047119 -0.974068" />
									<attribute id="Max" type="fvec3" value="0.106854 0.071978 0.278757" />
									<attribute id="Radius" type="float" value="0.42423" />
									<attribute id="Height" type="float" value="0.163168" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.106854 -0.047119 -0.974068" />
									<attribute id="Max" type="fvec3" value="0.106854 0.071978 0.278757" />
									<attribute id="Radius" type="float" value="0.42423" />
									<attribute id="Height" type="float" value="0.163168" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>