<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0e6f4955-0a44-4328-a04c-1a3de79c65c6" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_A_Wood_A_4D_5H_4W_Corner_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="391d64f2-a048-908d-dbd9-3c2f82f726cf" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9e886a97-625d-4838-fcfa-483d33892909" />
					<attribute id="Fadeable" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>