<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0e89c15d-82ca-4350-baa4-4e8a7c40875b" />
					<attribute id="Name" type="LSString" value=" CONT_GEN_Alcohol_Bottle_Shelf_E_Destroyed" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="38ccbb05-4197-43f5-8e35-a10ff75fbb1b" />
					<attribute id="VisualTemplate" type="FixedString" value="a6423352-cdcb-182d-69be-01654af9db7c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fa0c53e7-186b-9536-3bfd-c7c989722419" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>