<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0ea455de-f14f-4541-af35-514f11eb1dc4" />
					<attribute id="Name" type="LSString" value="BASE_LightSources_Torches" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="d26942dd-dc52-4954-a375-703ceac5a266" />
					<attribute id="Radius" type="float" value="7.5" />
					<attribute id="Intensity" type="float" value="80000" />
					<attribute id="Gain" type="float" value="0.1" />
					<attribute id="Kelvin" type="float" value="2600" />
					<attribute id="UseTemperature" type="bool" value="True" />
					<attribute id="ScatteringScale" type="float" value="1.5" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="IsFlickering" type="bool" value="True" />
					<attribute id="IsMoving" type="bool" value="True" />
					<attribute id="Speed" type="float" value="10" />
					<attribute id="Amount" type="float" value="0" />
					<attribute id="MovementSpeed" type="float" value="0.5" />
					<attribute id="MovementAmount" type="float" value="0.005" />
				</node>
			</children>
		</node>
	</region>
</save>