<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0ea8b47e-8f80-419a-b47c-8e70c024d4e0" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Boulder_B_Brown_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="446bb815-6c1d-4476-8b4a-da5ff84eab89" />
					<attribute id="PhysicsTemplate" type="FixedString" value="75b8aef9-f95e-a7ce-1eb6-6039090a01ac" />
				</node>
			</children>
		</node>
	</region>
</save>