<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0eb7c8a4-552c-4163-98ee-c201a8c19923" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Tapestry_Rich_Wall_2W_A_Dynamic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="fc1a8257-5a1a-4dc5-9fe7-cbb46d242e76" />
					<attribute id="VisualTemplate" type="FixedString" value="13d40f03-e415-9d63-b620-7001bd7b0636" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a464e76c-0bfe-1217-604b-2b8298637615" />
					<attribute id="RecieveDecal" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9c5c0eeagfa29g4500gab9ega387291f31c7" version="1" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_GEN_House_Sign_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Painting" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.653603 -2.091628 -0.05389452" />
									<attribute id="Max" type="fvec3" value="1.652771 0.1009223 0.2526996" />
									<attribute id="Radius" type="float" value="1.653187" />
									<attribute id="Height" type="float" value="2.192551" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.653603 -2.091628 -0.05389452" />
									<attribute id="Max" type="fvec3" value="1.652771 0.1009223 0.2526996" />
									<attribute id="Radius" type="float" value="1.653187" />
									<attribute id="Height" type="float" value="2.192551" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.653603 -2.091628 -0.05389452" />
									<attribute id="Max" type="fvec3" value="1.652771 0.1009223 0.2526996" />
									<attribute id="Radius" type="float" value="1.653187" />
									<attribute id="Height" type="float" value="2.192551" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>