<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0ece5760-c186-4287-ad97-02b4552d50f5" />
					<attribute id="Name" type="LSString" value="Engine_PRIM_Ledge_2x2x2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="f54cbac9-d8ca-4a93-61ac-856e85c0ee9b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="112c5a4b-7138-947c-5e6a-128f6fda5bdb" />
					<attribute id="CanClimbOn" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>