<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0ed177a3-a64e-4800-9c5d-675192d89bd4" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Bridge_Wood_Platform_A_Intact_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="257" />
					<attribute id="VisualTemplate" type="FixedString" value="5dfeab05-4eab-0f15-dda4-6ba9cbd5e0fc" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f7ff2edd-efde-07c7-bd38-d3accdf985ca" />
				</node>
			</children>
		</node>
	</region>
</save>