<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Icon" type="FixedString" value="Item_PUZ_GEN_Pressure_Plate_Granite_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="0eeacb8e-58db-4b57-a6fa-f54045fe3cb1" />
					<attribute id="Name" type="LSString" value="PUZ_GEN_Pressure_Plate_Marble_Square_A_Black" />
					<attribute id="ParentTemplateId" type="FixedString" value="b6191704-9d1c-45ae-83b5-b4d94dd42adf" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6c81c4e1-7528-91c4-7ab4-11cdf4faed75" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="633d0c7d-b0d0-2dc9-d5d9-1e7755e47e05" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.03553454" />
									<attribute id="Max" type="fvec3" value="0.677514 0.03092031 0.6804601" />
									<attribute id="Min" type="fvec3" value="-0.6813372 -0.004614232 -0.6863545" />
									<attribute id="Radius" type="float" value="0.4819181" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.03553454" />
									<attribute id="Max" type="fvec3" value="0.677514 0.03092031 0.6804601" />
									<attribute id="Min" type="fvec3" value="-0.6813372 -0.004614232 -0.6863545" />
									<attribute id="Radius" type="float" value="0.4819181" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.03553454" />
									<attribute id="Max" type="fvec3" value="0.677514 0.03092031 0.6804601" />
									<attribute id="Min" type="fvec3" value="-0.6813372 -0.004614232 -0.6863545" />
									<attribute id="Radius" type="float" value="0.4819181" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="035f5d5c-2299-4beb-b4b5-beda3fee9a4c" />
											<attribute id="visualDestruction" type="FixedString" value="99d070ec-782b-bd4f-a145-d471e690f04c" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="82c15297-0306-483a-a172-4907a397dc0e" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="Bool_DisplayClickText" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="Bool_PlaySound" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="EventOff" />
													<attribute id="Type" type="int32" value="3" />
													<attribute id="Value" type="LSString" value="0xbaadf00d" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="EventOn" />
													<attribute id="Type" type="int32" value="3" />
													<attribute id="Value" type="LSString" value="0xbaadf00d" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="MaxWeight" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="50" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="String_ClickText" />
													<attribute id="Type" type="int32" value="4" />
													<attribute id="Value" type="LSString" value="GLO_AD_MechanicalClick_fc8d3dc5-b947-6354-3aa9-d1f02fd51af4" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="ae52b4fd-6fe2-627f-ac6f-436567755b18" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>