<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0efb387b-6ce0-4be4-9d71-43aa94c5a1e5" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Abbey_WizardTower_C_2D_2n5H_3W_L_Piece_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="c6d570df-e44f-206e-5d21-beaf271c7013" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2ffaf297-1214-8ed5-d0db-6e3dfc54b870" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>