<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0f38ae2a-81e6-4a2b-8d33-6615b65cf885" />
					<attribute id="Name" type="LSString" value="NAT_Crystal_Shard_Broken_Big_A_White_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2fc03bdd-40ae-4205-a093-ad9d6647a5d9" />
					<attribute id="VisualTemplate" type="FixedString" value="9eefff45-7ef3-8163-392a-402e35b1031f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3c30755e-bba1-aef9-5c88-f672c70b20f2" />
				</node>
			</children>
		</node>
	</region>
</save>