<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0fabb57f-371f-4ec9-9102-d0813c7e12ca" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Bridge_Wood_Platform_A_Intact_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="257" />
					<attribute id="VisualTemplate" type="FixedString" value="2ae56e5f-276a-5f55-ce50-0bff0cbfefc1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d6169af1-210c-5c7d-fb12-4e8ad6bc09a0" />
				</node>
			</children>
		</node>
	</region>
</save>