<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0fce209f-9217-4e28-8cb8-2d57a1a2db2f" />
					<attribute id="Name" type="LSString" value="UNI_BLD_AdamantineForge_Splint" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8677c8eb-6b43-4e4f-971a-93c64f461033" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="Icon" type="FixedString" value="Item_UNI_BLD_AdamantineForge_Splint" />
					<attribute id="Stats" type="FixedString" value="UNI_BLD_AdamantineForge_Splint" />
					<attribute id="DefaultState" type="FixedString" value="open" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>