<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0ffb9136-e9fb-4fcd-9b92-64c1790ac381" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Market_Tent_Rich_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="c547f9be-8532-4ef5-11ec-bd7f6eaa887b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d0da2246-f154-46da-147a-7171db82e75d" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>