<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="101dbcd9-3812-4a28-a2f3-3ae393696367" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Statue_Tyr_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b7ce7d07-ea86-413e-9538-2e7bffe35f60" />
					<attribute id="VisualTemplate" type="FixedString" value="9f5a56cd-abe1-e1b5-0500-59fd4fd490fb" />
					<attribute id="PhysicsTemplate" type="FixedString" value="67ac10d8-1d3e-fcfd-95e7-c50a98be90e1" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hbd0d80c6gca12g46e3gac31g3ab6362cf0ed" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_GEN_Statue_Guard_A" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2562536 -0.01348352 -0.2491072" />
									<attribute id="Max" type="fvec3" value="0.2294118 3.68364 0.203943" />
									<attribute id="Radius" type="float" value="0.4910643" />
									<attribute id="Height" type="float" value="3.697124" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5125073 -0.01348352 -0.4982145" />
									<attribute id="Max" type="fvec3" value="0.4588236 3.68364 0.407886" />
									<attribute id="Radius" type="float" value="0.9821286" />
									<attribute id="Height" type="float" value="3.697124" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5125073 -0.01348352 -0.4982145" />
									<attribute id="Max" type="fvec3" value="0.4588236 3.68364 0.407886" />
									<attribute id="Radius" type="float" value="0.9821286" />
									<attribute id="Height" type="float" value="3.697124" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>