<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1064a4c5-cd57-439b-b2be-151ce5af5079" />
					<attribute id="Name" type="LSString" value="WALL_MF_Nautiloid_Exterior_A_Shell_Destroyed_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="1e135974-7e20-67eb-44c9-5b0343c9f489" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6c94d388-18ba-9e5f-8a98-3b61f6fa8b85" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>