<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="108ee02d-69a1-41b7-bcbc-0e16cc4a001d" />
					<attribute id="Name" type="LSString" value="BLD_HUM_Harbor_Boat_B_003" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="1716e2e1-3fc5-4d9e-bbe8-975f53f3a8e1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="e661c73e-4c52-49af-af7f-d0ac2913c136" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.5754852 0.3452172 0.00289917" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.57547 0.5006008 -0.002883911" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>