<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="10c5d4d9-2023-4443-9767-0e9be4bcba1a" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_Entrance_A_Top_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="a9176747-71f2-40d3-9a45-1e9562133e11" />
					<attribute id="PhysicsTemplate" type="FixedString" value="362d3fbc-84e2-4a68-ba73-89a3d623d199" />
					<attribute id="Fadeable" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>