<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="57" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="10d7245b-310c-4d10-9dd7-520b865c8e73" />
					<attribute id="Name" type="LSString" value="INTERACT_DOOR_Single_Dungeon_Abbey_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d31471b9-1428-4249-ba6a-2d9b1331e9ea" />
					<attribute id="VisualTemplate" type="FixedString" value="f9ad3c0b-698f-3814-d196-ea3405c75dd5" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>