<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="10dae335-03ce-4c2f-88f0-8aa245250959" />
					<attribute id="Name" type="LSString" value="LTS_Alchemy_Miscellaneous_Candlestick_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="e0414642-f571-4be8-ae8c-eef41eba5a42" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="a979302f-771b-4f34-4f70-3d79499f1dc7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f2303bb0-89a9-827b-7f4b-3fbe17e16e46" />
					<attribute id="DisplayName" type="TranslatedString" handle="h835a277bg6b7bg4e90g960eg871599389816" version="1" />
					<attribute id="CanBeMoved" type="bool" value="True" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="CanBeImprovisedWeapon" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.221232 0.000402987 -0.09809637" />
									<attribute id="Max" type="fvec3" value="0.221232 0.6346354 0.09809637" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.221232 0.000402987 -0.09809637" />
									<attribute id="Max" type="fvec3" value="0.221232 0.6346354 0.09809637" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.221232 0.000402987 -0.09809637" />
									<attribute id="Max" type="fvec3" value="0.221232 0.6346354 0.09809637" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="adde8c1d-0ca4-0c1f-3b93-4a4d64cf8b59" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="2330e556-8636-400a-974a-5a38f46338be" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="d289389c-882d-4695-a8d5-dda2a1351711" />
											<children>
												<node id="ScriptOverrides">
													<children>
														<node id="ScriptVariables">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="FixedString" value="BurnEffect" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="LSString" value="VFX_Lightsources_Alchemy_Miscellaneous_Candlestick_B" />
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="FixedString" value="BurnEffectBone" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="LSString" value="Dummy_LTS_Alchemy_Miscellaneous_Candlestick_B" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>