<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="113059df-8929-48fd-bf47-d3c99e7bb6d7" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Platform_G_Vista_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="b30dee4c-15b9-dd6d-ab16-b1c476118ae3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="bd569146-f2b9-ff23-2df6-c07da7581644" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>