<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="11423280-7541-4ba5-9eef-e0308c0f7257" />
					<attribute id="Name" type="LSString" value="FUR_Dungeon_Abbey_Altar_Stone_A_Destroyed_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="2b28c4cf-083f-6c44-d236-351d0ac5be00" />
					<attribute id="PhysicsTemplate" type="FixedString" value="cd1e29b0-ac92-6e8e-6d82-48a69807f7d8" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>