<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1153231b-be2b-4c2f-6328-6ce3ab0aa9ae" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Hanging_Bowls_Chain_A_Gold_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="858ddad4-e376-ae8f-ebed-8f0afa27d248" />
					<attribute id="VisualTemplate" type="FixedString" value="cb0ee219-c40d-ee20-78ea-fbd768554139" />
					<attribute id="PhysicsTemplate" type="FixedString" value="68c15387-5c27-6f2b-7732-77e28619326c" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>