<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="118967f7-14de-41fa-bec8-3ba383252e9a" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Longbow_A_2_NOT_APPROVED" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="86e3d864-309c-4c17-ba38-877ce487d481" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="4a95e34d-f57c-3c02-ca6a-1f8b0900f707" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3b59f4aa-474c-927b-0adf-ca22245fcad9" />
					<attribute id="DisplayName" type="TranslatedString" handle="he5e0e95bgeb1dg4ce0gb982g3ce97b7bd3d1" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Longbow_A_1" />
					<attribute id="Stats" type="FixedString" value="WPN_Longbow_2" />
					<attribute id="Description" type="TranslatedString" handle="h31ed7786g4eceg4fecg8c2cg9107418a6c75" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="bf90a760-4f63-416d-9d96-c10e7228d5e8" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1267705 -0.01224317 -0.9179211" />
									<attribute id="Max" type="fvec3" value="0.2050533 0.06602054 0.9179211" />
									<attribute id="Radius" type="float" value="0.466808" />
									<attribute id="Height" type="float" value="0.0782637" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.06338523 -0.01224317 -0.4589606" />
									<attribute id="Max" type="fvec3" value="0.1025266 0.06602054 0.4589606" />
									<attribute id="Radius" type="float" value="0.233404" />
									<attribute id="Height" type="float" value="0.0782637" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1267705 -0.01224317 -0.9179211" />
									<attribute id="Max" type="fvec3" value="0.2050533 0.06602054 0.9179211" />
									<attribute id="Radius" type="float" value="0.466808" />
									<attribute id="Height" type="float" value="0.0782637" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>