<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="119c0ac6-fc01-4a9c-ac3c-9c8edf6a40ea" />
					<attribute id="Name" type="LSString" value="PUZ_GEN_Trap_Gargoyle_Statue_Turret_A_Broken_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="ba13e05b-35cf-9b3c-7d64-21c650ef3956" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b08062a5-6895-4923-c202-b69f69def878" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>