<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="205" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1201799d-0e4e-4f6f-ab26-dbb87b7f7712" />
					<attribute id="Name" type="LSString" value="BASE_Bipedal_Fiend_Demon" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="09360a7c-8df9-4ff6-930f-73dae2daec78" />
					<attribute id="ReadinessFlags" type="uint32" value="12" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="SpellSet" type="FixedString" value="CommonBeastActions" />
					<attribute id="IsEquipmentLootable" type="bool" value="False" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="9a187721-0588-4f3c-9cba-f4bf9098b901" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>