<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="100" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="12074538-a2b7-43e5-bd2c-813f36756082" />
					<attribute id="Name" type="LSString" value="DEC_Temple_MarbleTiles_Square_A_Broken_B_Dirty_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="7337bf37-ca32-4bd3-bb14-2a1d16f831e3" />
					<attribute id="VisualTemplate" type="FixedString" value="71c5b873-d80d-d7a7-0176-611183b50168" />
				</node>
			</children>
		</node>
	</region>
</save>