<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="125867e6-12a4-4c24-a1cf-3c7bab91b8c4" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Carpet_Poor_A_A_ID_A_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="803c2e09-2448-98bd-2dfc-e618c5c166f3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="af4929c5-7485-af84-dd7c-bba1795acbd4" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>