<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="125a757d-86f3-491b-b234-72478f394c78" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Statue_Lion_Stone_A_Broken_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="a2b59624-174f-d9ec-36cd-5e623e632aa2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8038b7d4-d398-f012-fdb2-d5d8c4eac176" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>