<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1267816d-2074-41e6-be8f-bfdf20b5f04f" />
					<attribute id="Name" type="LSString" value="CONS_GEN_Food_Pizza_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ab295317-b83e-40ee-920e-59ed8eccafb2" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="b4271589-1a5b-0bdc-c822-49092e0eb5c4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7f4c1296-92ba-cc23-d425-ed6f87a848f2" />
					<attribute id="Opacity" type="float" value="0.5" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9c4219ecge8d1g4282gbc1dga1ec5b7175a2" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_GEN_Food_Pizza_A" />
					<attribute id="Stats" type="FixedString" value="CONS_FOOD_Pizza" />
					<attribute id="UseSound" type="FixedString" value="" />
					<attribute id="Description" type="TranslatedString" handle="hfcfb3406g2cfbg4411g88eagae15b2f2f6c3" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6236041 3.72529E-09 -0.2844378" />
									<attribute id="Max" type="fvec3" value="0.2969905 0.07521152 0.2844378" />
									<attribute id="Radius" type="float" value="0.0993591" />
									<attribute id="Height" type="float" value="0.085616" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6236041 3.72529E-09 -0.2844378" />
									<attribute id="Max" type="fvec3" value="0.2969905 0.07521152 0.2844378" />
									<attribute id="Radius" type="float" value="0.0993591" />
									<attribute id="Height" type="float" value="0.085616" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3118021 3.72529E-09 -0.1422189" />
									<attribute id="Max" type="fvec3" value="0.1484952 0.07521152 0.1422189" />
									<attribute id="Radius" type="float" value="0.04967955" />
									<attribute id="Height" type="float" value="0.085616" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="hd991b798g9bcfg4022gb965g55d5abebe777" version="1" />
						</node>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>