<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h5665afbdgd989g41b5g87cbg5cf25c160d2c" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_PUZ_GEN_Trap_Gargoyle_Statue_Turret_Head_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="1277ae75-871f-4ee7-a6d2-c2c3a9bdce6b" />
					<attribute id="Name" type="LSString" value="PUZ_GEN_Trap_Gargoyle_Statue_Turret_Head_C" />
					<attribute id="ParentTemplateId" type="FixedString" value="3aae2ffb-3e7c-4fe7-a88a-96d26bed7900" />
					<attribute id="PhysicsTemplate" type="FixedString" value="68fbb71c-42ed-46f4-8db2-7a4a2da83235" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="23dc7406-5fea-3b7c-1565-52446235c988" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.7827213" />
									<attribute id="Max" type="fvec3" value="0.241216 0.4336295 0.005682856" />
									<attribute id="Min" type="fvec3" value="-0.241216 -0.3490918 -0.2861412" />
									<attribute id="Radius" type="float" value="0.2411631" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.7827213" />
									<attribute id="Max" type="fvec3" value="0.241216 0.4336295 0.005682856" />
									<attribute id="Min" type="fvec3" value="-0.241216 -0.3490918 -0.2861412" />
									<attribute id="Radius" type="float" value="0.2411631" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="dfd1f39f-7273-ea28-0264-34a4c05bc3c5" />
											<attribute id="templateAfterDestruction" type="FixedString" value="4ddf6f71-8552-43ab-8c9f-0e84c73acfa4" />
											<attribute id="visualDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>