<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="12c0a711-1459-48e2-a50e-7b792eee0918" />
					<attribute id="Name" type="LSString" value="BASE_Humans_Male_Strong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="acd7060a-43bd-4dc9-b050-9d9b2cf7b7df" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a644d1d6-4098-fc0a-c26b-b016d7457ebd" />
					<attribute id="Icon" type="FixedString" value="eac7c851-cb57-75bc-8d07-683b79d65f70-_(Icon_Human_Male_Strong)" />
					<attribute id="EquipmentRace" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
					<attribute id="LightID" type="FixedString" value="" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="eac7c851-cb57-75bc-8d07-683b79d65f70" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Male_Strong" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="d3116e58-c55a-4853-00a7-e9be20969773" />
								</node>
							</children>
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="FixedString" value="0221b6a7-3aff-f8c6-e6c3-6733f879ffdb" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="FixedString" value="4ddf2cdf-7ee2-1248-3780-0c36ee5e21b3" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="FixedString" value="95087e30-7b8a-61f3-09df-f5db2fb26313" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>