<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="12c467e7-0cf9-4163-a6ff-437796f99da3" />
					<attribute id="Name" type="LSString" value="VFX_Projectile_Spell_BoilingWater_02" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 0.5" />
					<attribute id="ParentTemplateId" type="FixedString" value="30834f85-9a5d-4f03-ac72-886facc864fe" />
					<attribute id="Type" type="FixedString" value="projectile" />
				</node>
			</children>
		</node>
	</region>
</save>