<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="12fd041c-fef9-4c42-830b-7f1988f335cf" />
					<attribute id="Name" type="LSString" value="Light_NPC_Unique_IntellectDevourer" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="2b031585-37fb-422f-ab60-c13c994c6a72" />
					<attribute id="Radius" type="float" value="1.4" />
					<attribute id="Intensity" type="float" value="5" />
					<attribute id="ScatteringScale" type="float" value="0" />
					<attribute id="Angle" type="fvec2" value="35 45" />
					<attribute id="FlatFalloff" type="bool" value="False" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="DirectionLightAttenuationStart" type="float" value="0.2" />
					<attribute id="DirectionLightAttenuationEnd" type="float" value="0.2" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="0.8" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="1.5 1.4 2" />
				</node>
			</children>
		</node>
	</region>
</save>