<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1313aa02-6c11-4c0e-9e4d-af1e8a0bb9a1" />
					<attribute id="Name" type="LSString" value="Mindflayer_WIP_TOBEDELETED" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="82bdf364-bcf3-4070-9b18-f4c1fd7dd2b0" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="aa9ab6d0-684b-8c02-d14b-db1a97c1defd" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f172a961-4819-4951-9bb8-3e642bae1bdc" />
					<attribute id="Icon" type="FixedString" value="Portrait_Animals_Bear_A" />
					<attribute id="Stats" type="FixedString" value="MindFlayer" />
					<attribute id="Equipment" type="FixedString" value="EQP_Unarmed" />
					<attribute id="VocalDeathResourceID" type="FixedString" value="9ccd5e73-d343-0be8-823e-51cf6644d72a" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8ee4d870-3f6b-466c-8f96-0babbea22962" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="f6fd70e6-73d3-4a12-7ea7-4ff2b33024b4" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.9489257 -0.006034374 -0.6986419" />
									<attribute id="Max" type="fvec3" value="0.9489257 2.493664 0.2375397" />
									<attribute id="Radius" type="float" value="0.8187936" />
									<attribute id="Height" type="float" value="2.499698" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.9489257 -0.006034374 -0.6986419" />
									<attribute id="Max" type="fvec3" value="0.9489257 2.493664 0.2375397" />
									<attribute id="Radius" type="float" value="0.8187936" />
									<attribute id="Height" type="float" value="2.499698" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.4744629 -0.006034374 -0.3493209" />
									<attribute id="Max" type="fvec3" value="0.4744629 2.493664 0.1187699" />
									<attribute id="Radius" type="float" value="0.4093968" />
									<attribute id="Height" type="float" value="2.499698" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>