<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="134c9ba5-5248-47e3-9494-69c29632e43b" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Rock_Sandstone_Pile_Big_C_Walkable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="7c076588-c756-fe20-6608-033baf1fc5de" />
					<attribute id="PhysicsTemplate" type="FixedString" value="09509f5c-4df6-ce25-97b7-0cad3cf0e144" />
				</node>
			</children>
		</node>
	</region>
</save>