<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="139613c4-0ad1-44d8-86b4-5e957998599f" />
					<attribute id="Name" type="LSString" value="BLD_Goblins_Balustrade_Wood_4W_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="f0c61b13-ab5b-b565-5320-cbe7f39b8b0c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="faf0224a-e5bd-e349-73ed-d2ee25a846f1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsBlocker" type="bool" value="False" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.074373 -0.03033604 -0.04357792" />
									<attribute id="Max" type="fvec3" value="0.05627788 0.02824199 0.03914528" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.148746 -0.03033604 -0.08715585" />
									<attribute id="Max" type="fvec3" value="0.1125558 0.02824199 0.07829055" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.148746 -0.03033604 -0.08715585" />
									<attribute id="Max" type="fvec3" value="0.1125558 0.02824199 0.07829055" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>