<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="13b3f883-b9b6-4d0c-86ca-a1aab10de8f5" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Tavern_Barrel_Wine_Small_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="a2573c03-068c-45fa-a927-c9e255d911cb" />
					<attribute id="PhysicsTemplate" type="FixedString" value="19924b12-24d9-4f4a-9c61-b7ed7c885845" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.442071 0 -0.42577" />
									<attribute id="Max" type="fvec3" value="0.47187 1.93986 0.42577" />
									<attribute id="Radius" type="float" value="0.576815" />
									<attribute id="Height" type="float" value="1.93986" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.442071 0 -0.42577" />
									<attribute id="Max" type="fvec3" value="0.47187 1.93986 0.42577" />
									<attribute id="Radius" type="float" value="0.576815" />
									<attribute id="Height" type="float" value="1.93986" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2210355 0 -0.212885" />
									<attribute id="Max" type="fvec3" value="0.235935 1.93986 0.212885" />
									<attribute id="Radius" type="float" value="0.2884075" />
									<attribute id="Height" type="float" value="1.93986" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>