<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="13cc1b5d-f6b8-4565-bebc-0e4048a42276" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Hag_Big_A_Stump_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="06213d83-3f5b-4b5f-b97c-0c9cc82bf565" />
					<attribute id="VisualTemplate" type="FixedString" value="f0b168b6-5f4c-20ac-49a0-f9f4e8f836a9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="64d89b1f-bddc-685a-516b-7c8dc7b517be" />
				</node>
			</children>
		</node>
	</region>
</save>