<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="13f02ecd-1586-422e-880f-b77480ae1231" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Rock_Granite_Big_A_Dirt" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="82692d3e-106e-4198-beed-43a53d19c45d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="97817330-dec0-445a-b8ca-71779c051396" />
				</node>
			</children>
		</node>
	</region>
</save>