<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="73" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="145e7cec-5ddf-4d8f-89ad-5f6a4fd711a3" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Limestone_Layered_Small_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="f2338d3c-edb9-8475-9e8e-d09e2539b462" />
					<attribute id="PhysicsTemplate" type="FixedString" value="32a240d0-85a3-18b4-b3a5-7f2f000cf2f2" />
					<attribute id="Scale" type="float" value="2" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>