<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1462fc9e-42fa-4f01-86df-fea1bff4d115" />
					<attribute id="Name" type="LSString" value="DCL_Dirt_Wall_Leaking_A_Wet" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="decal" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Material" type="FixedString" value="8686b304-f6f2-f82b-58b1-fa77684c93b5" />
					<attribute id="Tiling" type="fvec2" value="1 1" />
					<attribute id="offset" type="fvec2" value="0 0" />
					<attribute id="Dimensions" type="fvec3" value="4 0.5 4" />
					<attribute id="NormalBlendingFactor" type="float" value="0.5" />
					<attribute id="AngleCutoff" type="float" value="0" />
					<attribute id="Layer" type="uint32" value="0" />
					<attribute id="Opacity" type="float" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>