<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="200" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="150fd237-7810-4018-9f62-37a3b9dc7a44" />
					<attribute id="Name" type="LSString" value="Light_Surface_Lava" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="aebc5e28-08b4-4c10-b754-c3062a9e2b20" />
					<attribute id="Intensity" type="float" value="20" />
					<attribute id="Kelvin" type="float" value="1300" />
					<attribute id="UseTemperature" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>