<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="15221586-2851-4ed5-a18d-0451e154308d" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Statue_Hedonist_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="af03709e-8342-2d0c-0ea7-be8864f61a32" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b55cdfe3-a3b0-3504-12a4-359ef4325e7b" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6defe330g4d43g4f4eg97afga252d59b3037" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5377107 -0.0999999 -0.6608601" />
									<attribute id="Max" type="fvec3" value="0.864382 2.7 0.4707134" />
									<attribute id="Radius" type="float" value="1.065068" />
									<attribute id="Height" type="float" value="3.423389" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5377107 -0.0999999 -0.6608601" />
									<attribute id="Max" type="fvec3" value="0.864382 2.7 0.4707134" />
									<attribute id="Radius" type="float" value="1.065068" />
									<attribute id="Height" type="float" value="3.423389" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5377107 -0.0999999 -0.6608601" />
									<attribute id="Max" type="fvec3" value="0.864382 2.7 0.4707134" />
									<attribute id="Radius" type="float" value="1.065068" />
									<attribute id="Height" type="float" value="3.423389" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>