<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1527437a-576c-48c5-b8d8-063d125c99cf" />
					<attribute id="Name" type="LSString" value="BLD_HUM_Abbey_Pillar_C_Ruined_Bottom_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="d87b879e-8c1b-4b63-93b9-1501e4e49e47" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a9ce525a-607e-4160-a991-922b28f60626" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>