<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1548997f-18e4-4b76-b982-fcaed0460188" />
					<attribute id="Name" type="LSString" value="DEC_Underdark_WizardTower_Machinery_Pipes_Attachment_A_F" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="a9ca3c16-a34e-0a99-5fcf-0836c319be18" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9a6da140-df56-a674-2dcc-a99b75e41dd5" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>