<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="158a629d-6409-495b-9b24-bfd5eab05e0c" />
					<attribute id="Name" type="LSString" value="DOOR_Single_Village_House_A_Destroyed" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="9aa66e87-e65b-6c09-40ba-9180f20c09d9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="cb3a95cd-446a-73a9-5225-c61bb40a3f92" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>