<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="158ddd6b-5c37-472f-b9e3-edd067c201d9" />
					<attribute id="Name" type="LSString" value="BLD_Temple_Pillar_Heavy_A_Broken_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="95457e66-dcf7-4c5b-a986-185ec1e0f370" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d262008f-4826-4e09-8221-539c4815e0df" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>