<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="15f5a106-ddb5-4075-af7f-f1cb550e012a" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Basket_Wicker_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c35645db-08dc-420a-b8af-bfbf03c3207c" />
					<attribute id="ReadinessFlags" type="uint32" value="12" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="5e2f3fde-a6bb-6706-546b-94475090e73f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0a96c2ac-c900-89dd-bd4c-bac9f107b531" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc8f0338cg28c2g4e87gb36bgcd17e70cf07d" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Basket_Wicker_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Basket" />
					<attribute id="CanBeImprovisedWeapon" type="bool" value="True" />
					<attribute id="InventoryType" type="uint8" value="43" />
					<attribute id="Description" type="TranslatedString" handle="h7da42702g719cg4663gaec9gc4bb7cbc538c" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3799365 0.0008020401 -0.3799522" />
									<attribute id="Max" type="fvec3" value="0.3799508 0.8824489 0.3799565" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3799365 0.0008020401 -0.3799522" />
									<attribute id="Max" type="fvec3" value="0.3799508 0.8824489 0.3799565" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1899683 0.0008020401 -0.1899761" />
									<attribute id="Max" type="fvec3" value="0.1899754 0.8824489 0.1899783" />
									<attribute id="Radius" type="float" value="0.2540385" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="1f43e7d8-15d1-e282-69f9-96bd04698559" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="8fa605d0-aebf-454b-a14c-d1be120cf288" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="GEN_WickerBasket" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>