<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="15f97f87-c73f-4a89-8986-d44986b10035" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Bowls_G_Gold_Green" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="751be202-7f13-4ee8-9884-806bf2792f17" />
					<attribute id="VisualTemplate" type="FixedString" value="fb48b817-37b6-15a0-294a-1ae7c81bc71f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8f41521b-04dd-1982-25b0-d92ca9b74afe" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="Stats" type="FixedString" value="OBJ_CoalBasket" />
					<attribute id="Description" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="IsPublicDomain" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4090443 0 -0.4090443" />
									<attribute id="Max" type="fvec3" value="0.4090443 0.9703462 0.4090443" />
									<attribute id="Radius" type="float" value="0.313641" />
									<attribute id="Height" type="float" value="0.9703462" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.8180887 0 -0.8180887" />
									<attribute id="Max" type="fvec3" value="0.8180887 0.9703462 0.8180887" />
									<attribute id="Radius" type="float" value="0.627282" />
									<attribute id="Height" type="float" value="0.9703462" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.8180887 0 -0.8180887" />
									<attribute id="Max" type="fvec3" value="0.8180887 0.9703462 0.8180887" />
									<attribute id="Radius" type="float" value="0.627282" />
									<attribute id="Height" type="float" value="0.9703462" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="4e026854-ba33-4dde-701b-81a44fecc850" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="5229fb13-3778-40a8-a639-d4b5ec10a951" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="af32bbed-eb13-49e2-8901-7e8b73cba310" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="AllowUserInteraction" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="BurnEffect" />
													<attribute id="Type" type="int32" value="3" />
													<attribute id="Value" type="LSString" value="VFX_LightSources_Camp_Campfire_A_01" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="BurnEffectBone" />
													<attribute id="Type" type="int32" value="4" />
													<attribute id="Value" type="LSString" value="Dummy_Root" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="EnableGameplayLight" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="GameplayLightOffsetX" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="GameplayLightOffsetY" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="GameplayLightOffsetZ" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="GameplayLightRadius" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="5" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="LightSharpnessOverride" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="0.95" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="LightSourceOffSound" />
													<attribute id="Type" type="int32" value="3" />
													<attribute id="Value" type="LSString" value="DEC_Interactive_Lightsources_Torch_Small_Off" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="LightSourceOnSound" />
													<attribute id="Type" type="int32" value="3" />
													<attribute id="Value" type="LSString" value="DEC_Interactive_Lightsources_Torch_Small_On" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="StartLit" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>