<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1638e1aa-f518-43b0-8f55-68f792a0a8d3" />
					<attribute id="Name" type="LSString" value="TD_Dungeon_Platform_Marble_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="72a6bd0d-d83a-74fa-4e17-d4b7c998c9ea" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b22040ee-341b-4899-b6d1-74f4b9c0aca8" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="Scale" type="float" value="1.18" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>