<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="307" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="163bc890-fadd-42ea-9f9c-083a802c8bba" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Table_Big_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="179cbd4f-71ec-4dbf-8746-be050b03408b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="68c8bfd7-0e14-4cff-aae4-e33fdb4dfa8d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ee3cfe20-977a-48d4-88cc-ac9501580cd6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6aea565d-0132-4ea2-8bdf-53398a50b975" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="179cbd4f-71ec-4dbf-8746-be050b03408b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="179cbd4f-71ec-4dbf-8746-be050b03408b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ccb0c26b-8502-450a-96ff-cfa22bba8150" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6aea565d-0132-4ea2-8bdf-53398a50b975" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="179cbd4f-71ec-4dbf-8746-be050b03408b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="abd53edf-f9b6-4bcb-b8fd-85f173505c49" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f1fe153a-130d-4a55-8f9a-ef003d9928bf" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5699bfdb-276f-42c4-953a-9e64a17822c2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e83fd649-56ae-4204-93f5-55f3b112417c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="abd53edf-f9b6-4bcb-b8fd-85f173505c49" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ee3cfe20-977a-48d4-88cc-ac9501580cd6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6aea565d-0132-4ea2-8bdf-53398a50b975" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6aea565d-0132-4ea2-8bdf-53398a50b975" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="eb63bc87-1227-48e8-a4e7-4a7af44d113b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e83fd649-56ae-4204-93f5-55f3b112417c" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.563629 0.06137466 1.921049" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7000558 0 0.7140881" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.3640747 1.114635 1.547686" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.2966098 0 0.9549988" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.1405487 1.114635 1.816108" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.1393279 0 0.9902463" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.4351349 1.114635 -0.01944971" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.6015154 0 0.7988612" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.54776 0.06137466 1.90508" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7022656 0 0.7119151" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.656784 0.06137466 -1.053324" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071046 0 0.707109" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.2179871 1.166302 -1.296041" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.03158569 1.166302 -1.540791" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.2295255 0 0.9733027" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.620789 0.06137466 -1.037365" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7138565 0 0.7002921" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.3651123 1.114635 -1.971832" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.06466675 0.01413345 -2.492533" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.01612854 0.01463509 0.259654" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071071 0 0.7071065" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.07087708 1.167316 0.4497275" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.1293547 0 0.9915985" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.3844452 1.114635 0.1329837" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7201228 0 0.6938466" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.08180237 1.114635 -1.387148" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.6375908 0 0.7703753" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.5104675 1.114635 -1.111588" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.590683 1.114635 1.741123" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.2528839 0 0.9674966" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.0824585 1.114635 0.4654632" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.02642822 1.166302 1.671205" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.1934468 0 0.9811109" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>