<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="16735260-f23c-4d73-9dd3-f8fca3bede8e" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Column_B_Large_Base_A_Grey" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="c4db239e-b01b-1fe0-4100-e4a33ddf52f0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="949a3d7a-704e-44a9-a9df-b72b94bf09c7" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>