<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="100" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1695ed19-fe65-43c3-800d-588b205cee9c" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookcase_Common_B_1D_5H_4W_A_Secured_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="b4b92b59-6672-4894-b755-da59c4efb4d1" />
					<attribute id="VisualTemplate" type="FixedString" value="27d7b612-ce90-da4e-49a0-e30f2ddab1f9" />
				</node>
			</children>
		</node>
	</region>
</save>