<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="211" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="169e5c1f-311c-4acb-a9cf-649f5af6ad01" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Poor_Study_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8d44763a-230a-489f-aa08-cf6830c41887" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="95d01198-8b6d-41c0-bfab-ca02663263f3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e888b04-7acb-4d5d-bd05-6c49143e9d3b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7deb9590-2f6e-4913-a444-98eb100ee203" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ec151944-d911-477b-a620-f26defb3b727" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.04858327 0.004349709 -0.04954147" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7271166 0 0.6865139" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.6551838 2.063836 -0.1412697" />
									<attribute id="RotationQuat" type="fvec4" value="5.749145E-07 -0.7071068 -5.749146E-07 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.281617 0 -0.5477867" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.8681722 0 0.4962632" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="-0.2275689 1.210979 0.616291" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9995878 0 0.02871086" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.35028 1.210979 0.1222878" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9995878 0 0.02871086" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>