<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="100" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="16a1ebfe-5209-4bb0-8b05-1be239310444" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_Skeleton_Hanging_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3c43525c-427d-450e-950e-f1864c4b1b4d" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="55c53118-9c3c-a223-b3ca-36826e17cbea" />
					<attribute id="PhysicsTemplate" type="FixedString" value="074ee590-755a-51f0-8319-04b1cda86f88" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd78522f6gd78ag4d07gbb90g27b5e3dab1f5" version="1" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_Dungeon_Skeleton_Laying_B" />
					<attribute id="InventoryType" type="uint8" value="7" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.264202 0.0390229 -0.175692" />
									<attribute id="Max" type="fvec3" value="0.264202 2.29535 0.157399" />
									<attribute id="Radius" type="float" value="0.516422" />
									<attribute id="Height" type="float" value="0.686466" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.264202 0.0390229 -0.175692" />
									<attribute id="Max" type="fvec3" value="0.264202 2.29535 0.157399" />
									<attribute id="Radius" type="float" value="0.516422" />
									<attribute id="Height" type="float" value="0.686466" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.132101 0.0390229 -0.087846" />
									<attribute id="Max" type="fvec3" value="0.132101 2.29535 0.0786995" />
									<attribute id="Radius" type="float" value="0.258211" />
									<attribute id="Height" type="float" value="0.686466" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>