<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="16ad6f0c-c852-47b1-a01a-01445664cb3a" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_C_Sandstone_Height_Climbable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="27ec46ad-59a0-4839-bcc6-900c944cdd9b" />
					<attribute id="VisualTemplate" type="FixedString" value="96a7da9b-52bc-22aa-5a86-a9ae43949f94" />
					<attribute id="PhysicsTemplate" type="FixedString" value="40594daf-440c-5b7b-a38c-e6a266292901" />
				</node>
			</children>
		</node>
	</region>
</save>