<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="16c1bb36-591f-4faf-9634-71a05b7617f6" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Ridge_Sand_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="ee23038b-7976-4d17-b8a2-f3636b91961a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ce335282-95b9-4576-9029-7a0e3f9af1c2" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>