<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="200" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="16f197a5-d1df-4f36-b63e-07898401d7e6" />
					<attribute id="Name" type="LSString" value="Light_Underdark_SussurTree" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="e2a838c4-5f79-47ff-b0f1-4f633eb2d9f0" />
					<attribute id="Radius" type="float" value="15" />
					<attribute id="Intensity" type="float" value="480000" />
					<attribute id="Gain" type="float" value="0.1" />
					<attribute id="Color" type="fvec3" value="0.2235294 0.3568628 1" />
					<attribute id="FlatFalloff" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>