<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1744b1e3-154b-49df-8a49-667ceea7fa8b" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_Floor_Wood_Old_A_2D_4W_piece_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="e2a4dba7-89ce-c211-5a68-ebe8c67ea4ca" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f56eef71-6baa-664f-2606-8c26c939fbdc" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>