<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="175c2647-4f56-4a7f-9e7e-bba414891f23" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Farm_Windmill_A_LowerWall_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="0454ca6e-4b87-2416-52a6-4f09ec26c062" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f8a1974d-7848-2bfa-1400-22f082e0aef2" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>