<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="26" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="175d34a9-1781-4a78-87ed-d26a80f1feee" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_C_Wet_Climbable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="97d0341c-288a-1056-70bc-39a009143df0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="40594daf-440c-5b7b-a38c-e6a266292901" />
					<attribute id="CanClimbOn" type="bool" value="True" />
					<children>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>