<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="176846ff-9e6a-4c98-81dc-a68f2c9dae04" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_Rubble_Castle_Mid_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="9b2e1587-9277-4504-b129-050547d56d8e" />
					<attribute id="VisualTemplate" type="FixedString" value="311d1a30-cbca-8e86-e179-2fdcdff68ee5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c1e26a02-d358-06c2-e30e-1e2e34b82984" />
					<attribute id="Scale" type="float" value="2" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>