<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="176a2036-8811-4326-906d-786e71df489b" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Sweet_Chestnut_B_Dead_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="5efbbac2-6c19-4ef8-bba5-bf681afc0bae" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d37a6543-fe81-4192-9ac4-e8e12c63cd45" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="ShadowPhysicsProxy" type="FixedString" value="d37a6543-fe81-4192-9ac4-e8e12c63cd45" />
				</node>
			</children>
		</node>
	</region>
</save>