<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="17899046-65af-400a-b1ea-4f9dcbcc9449" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_Shipwood_Corner_5H_4W4D_C_Grey" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="24985db4-d5c9-45fd-a95f-1a2a0d9cd81d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6af1a1fc-72dd-4b57-a7ee-e9bd78b295ee" />
					<attribute id="Fadeable" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>