<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1791e52a-7fc2-4d30-9601-e357584e7307" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Statue_Beast_Ramazith_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="826cc0c1-a985-4d24-8c87-47ce12178219" />
					<attribute id="VisualTemplate" type="FixedString" value="b848193b-2d8c-e22e-317a-19aee6debe51" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c5739b07-7b62-08dc-7054-c477bb8505fc" />
					<attribute id="DisplayName" type="TranslatedString" handle="h46774149g444dg4627gacc0g766800693129" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2242767 3.576279E-07 -0.2555273" />
									<attribute id="Max" type="fvec3" value="0.2494853 1.384579 0.2350373" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2242767 4.768372E-07 -0.2555273" />
									<attribute id="Max" type="fvec3" value="0.2494853 1.384578 0.2350373" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2242767 4.768372E-07 -0.2555273" />
									<attribute id="Max" type="fvec3" value="0.2494853 1.384578 0.2350373" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>