<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="17975b5d-641c-42f9-8d3e-833573d54942" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookcase_Common_B_1D_3H_6W_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="d57d6ef5-1d1c-4c32-7973-f4c8fe882f04" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5cc95d8a-2460-7a32-4f86-01bed44c8df4" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>