<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="17bbadff-7a0d-42a5-bee3-5e4fcdfbae29" />
					<attribute id="Name" type="LSString" value="BLD_Harbor_Crane_Wood_Top_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="f96d0c4a-214d-4364-90c6-f5144c741548" />
					<attribute id="VisualTemplate" type="FixedString" value="516495c0-918f-a99b-4d71-f61771f5c084" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e0d2ae08-0daf-3244-e19e-937f87f9d2f1" />
				</node>
			</children>
		</node>
	</region>
</save>