<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="17f795da-57b6-4c1f-8bd4-38b1391c8bc1" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Dropable_Hanging_Bowls_G_Gold_Purple_Schematic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="Schematic" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="SchematicData">
							<attribute id="Id" type="guid" value="0ce30c26-8b0b-4adb-bbaf-ac59e08a3db7" />
							<attribute id="RootTemplateId" type="guid" value="78201581-cfe9-4ba9-e2b9-177d52047f0c" />
							<attribute id="ConstellationConfigName" type="FixedString" value="" />
							<children>
								<node id="Transform">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.5455246 -3.576279E-07 -0.4218292" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="ConstellationConfigGlobalParams" />
								<node id="ConstellationConnections">
									<children>
										<node id="ConstellationConnection">
											<attribute id="OutputEntityUUID" type="guid" value="c6dfd10a-afd4-49aa-e4bc-31c16ec1da42" />
											<attribute id="OutputSocketExt" type="FixedString" value="Destroyed" />
											<attribute id="InputEntityUUID" type="guid" value="b756cd3d-a301-48e9-27bc-f7663cd7322a" />
											<attribute id="InputSocketExt" type="FixedString" value="Drop" />
										</node>
									</children>
								</node>
								<node id="ConnectedObjects">
									<children>
										<node id="ConnectedObject">
											<attribute id="Object" type="guid" value="c6dfd10a-afd4-49aa-e4bc-31c16ec1da42" />
										</node>
										<node id="ConnectedObject">
											<attribute id="Object" type="guid" value="b756cd3d-a301-48e9-27bc-f7663cd7322a" />
										</node>
									</children>
								</node>
								<node id="Items">
									<children>
										<node id="Item">
											<attribute id="Id" type="guid" value="c6dfd10a-afd4-49aa-e4bc-31c16ec1da42" />
											<attribute id="RootTemplateId" type="guid" value="7a51c3c0-55a2-4d64-b896-0e1f2c9b62b0" />
											<attribute id="ConstellationConfigName" type="FixedString" value="Destructible" />
											<children>
												<node id="Transform">
													<attribute id="Scale" type="float" value="1" />
													<attribute id="Position" type="fvec3" value="0.2771606 2.023266 0.2138939" />
													<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
												</node>
												<node id="ConstellationConfigGlobalParams" />
												<node id="ConstellationConnections" />
												<node id="ConnectedObjects" />
												<node id="Items" />
											</children>
										</node>
										<node id="Item">
											<attribute id="Id" type="guid" value="b756cd3d-a301-48e9-27bc-f7663cd7322a" />
											<attribute id="RootTemplateId" type="guid" value="5f86a4a6-c03f-4308-3f95-e02cc1ee9d78" />
											<attribute id="ConstellationConfigName" type="FixedString" value="Drop_HangingBowls" />
											<children>
												<node id="Transform">
													<attribute id="Scale" type="float" value="1" />
													<attribute id="Position" type="fvec3" value="0.2683563 1.936211 0.2079277" />
													<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
												</node>
												<node id="ConstellationConfigGlobalParams" />
												<node id="ConstellationConnections" />
												<node id="ConnectedObjects" />
												<node id="Items" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootConfigs">
							<children>
								<node id="RootConfig">
									<attribute id="Object" type="guid" value="0ce30c26-8b0b-4adb-bbaf-ac59e08a3db7" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>