<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1827d6c1-1283-42c8-a4fc-709d030caf25" />
					<attribute id="Name" type="LSString" value="NAT_Forest_Roots_Patch_A_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="0bf19679-e561-1386-609c-409ed694e43e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a13bdcb8-357b-40cc-a301-be91f30daf6d" />
					<attribute id="WalkThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>