<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="182960b7-2f9c-4183-bb55-bff05f5a6293" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Mud_Edge_A_Concave" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="f605f7af-a902-adbb-904d-1faf6ff8c167" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2c8977b6-6158-6c61-3463-43755cc6c481" />
				</node>
			</children>
		</node>
	</region>
</save>