<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="188d071b-4f82-40d5-81d8-5c1a60c849db" />
					<attribute id="Name" type="LSString" value="WALL_MF_Nautiloid_Interior_A_0H_D_Piece_22n5_A_Damaged_Wall" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="6133ddee-6742-4951-c033-496f9fc4f295" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f1205270-de7f-a362-b071-c8d63b73c52a" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>