<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="189510a2-4c06-4f9f-8dbd-07e2142f11b9" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Wardrobe_B_HiddenEntrance" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="fce10ddc-e7d1-441e-b599-0e4041ba40a7" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="9c4b5400-cf7b-68be-44e4-8fc0435e5a39" />
					<attribute id="PhysicsFollowAnimation" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>