<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="19170ddc-1a9e-4c2c-b793-1794fbb9b445" />
					<attribute id="Name" type="LSString" value="BOOK_GEN_Gods_DeathandDivinityJergal" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="47f778cc-b4ff-45c4-83af-e879e1ff14c3" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="f4c8029f-3402-3e86-d07e-9a17f5bb3ae6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="685f5c29-1d10-e0b8-059d-b78f495a7c39" />
					<attribute id="DisplayName" type="TranslatedString" handle="he94450a4gb187g42f4gae4fg2a06b488466e" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Book_Rich_C" />
					<attribute id="Stats" type="FixedString" value="BOOK_GEN_Gods_DeathandDivinityJergal" />
					<attribute id="Description" type="TranslatedString" handle="hea75ce95g836eg40f9gb141gd9917bf5b188" version="1" />
					<children>
						<node id="Labels">
							<children>
								<node id="Label">
									<attribute id="Object" type="FixedString" value="GODS" />
								</node>
								<node id="Label">
									<attribute id="Object" type="FixedString" value="ACADEMIC" />
								</node>
								<node id="Label">
									<attribute id="Object" type="FixedString" value="JERGAL" />
								</node>
								<node id="Label">
									<attribute id="Object" type="FixedString" value="MYRKUL" />
								</node>
								<node id="Label">
									<attribute id="Object" type="FixedString" value="BANE" />
								</node>
								<node id="Label">
									<attribute id="Object" type="FixedString" value="BHAAL" />
								</node>
								<node id="Label">
									<attribute id="Object" type="FixedString" value="DEADTHREE" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2680835 -0.0410083 -0.1522975" />
									<attribute id="Max" type="fvec3" value="0.2680835 0.111889 0.150695" />
									<attribute id="Radius" type="float" value="0.1564845" />
									<attribute id="Height" type="float" value="0.18436" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1531461 -0.002501056 -0.2017909" />
									<attribute id="Max" type="fvec3" value="0.1583738 0.09557919 0.2587219" />
									<attribute id="Radius" type="float" value="0.312969" />
									<attribute id="Height" type="float" value="0.18436" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1531461 -0.002501056 -0.2017909" />
									<attribute id="Max" type="fvec3" value="0.1583738 0.09557919 0.2587219" />
									<attribute id="Radius" type="float" value="0.312969" />
									<attribute id="Height" type="float" value="0.18436" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="BookId" type="FixedString" value="GEN_Gods_DeathandDivinityJergal" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>