<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="194ba9e0-d26a-4d10-b346-14f877b35af1" />
					<attribute id="Name" type="LSString" value="NAT_Plant_Agave_Small_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="5c8b53a2-bd5e-4134-803b-d271d5154bb1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2a535801-55fd-4921-a5c6-49ac3bf23031" />
				</node>
			</children>
		</node>
	</region>
</save>