<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="19500490-b884-4541-b56d-77e1ccd5f7fa" />
					<attribute id="Name" type="LSString" value="BLD_Harbor_House_Pillar_4H_B_Broken_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="e5b1e77b-e8bc-5fa7-9dcd-e544a191d72f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="06c32309-72c5-d51f-cb58-62437d6034fc" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>