<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="19526223-c380-4c2f-91c9-b3948f3f31c9" />
					<attribute id="Name" type="LSString" value="PUZ_GOB_Firebowl_A_Rope_A_DELETEME" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="5d5dcb6d-ac4c-4434-bbd4-ccdcb7dfe3e5" />
					<attribute id="VisualTemplate" type="FixedString" value="aa793481-b186-87b7-0cb6-83ab438be378" />
					<attribute id="PhysicsTemplate" type="FixedString" value="951e3249-5ce5-7ea3-2068-bd5135fc392c" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8438187fg519dg46c1g9060gaea09e8b0dbc" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04237865 2.426497 -0.03704277" />
									<attribute id="Max" type="fvec3" value="0.0431781 10.20179 0.04445195" />
									<attribute id="Radius" type="float" value="1.944047" />
									<attribute id="Height" type="float" value="7.775289" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04237865 2.426497 -0.03704277" />
									<attribute id="Max" type="fvec3" value="0.0431781 10.20179 0.04445195" />
									<attribute id="Radius" type="float" value="1.944047" />
									<attribute id="Height" type="float" value="7.775289" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04237865 2.426497 -0.03704277" />
									<attribute id="Max" type="fvec3" value="0.0431781 10.20179 0.04445195" />
									<attribute id="Radius" type="float" value="1.944047" />
									<attribute id="Height" type="float" value="7.775289" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>