<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="19aadd6a-07dd-49bf-8b83-37882d2bd281" />
					<attribute id="Name" type="LSString" value="BLD_Ship_Xebec_Vista_Char" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="29ad5160-21d6-4e0b-9073-4fdee590f62f" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="11a3ba26-044e-f70c-7a5f-608f3c6dd18c" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>