<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="19ab3935-2698-4f37-9ad3-1647c32c9463" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Statue_Ecumenical_A_Dynamic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b7ce7d07-ea86-413e-9538-2e7bffe35f60" />
					<attribute id="VisualTemplate" type="FixedString" value="20703704-e6eb-44bf-e412-92fd8b6e1644" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0dfca5d7-f3b0-f2e4-b0db-6eb111a8f9e0" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h859d1d87gb03dg43b4gaa64g8532b008a488" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_GEN_Statue_Wizard_A" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.054367 -0.03929281 -1.034965" />
									<attribute id="Max" type="fvec3" value="0.901345 4.244886 0.2356842" />
									<attribute id="Radius" type="float" value="0.4141794" />
									<attribute id="Height" type="float" value="2.899228" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.054367 -0.03929281 -1.034965" />
									<attribute id="Max" type="fvec3" value="0.901345 4.244886 0.2356842" />
									<attribute id="Radius" type="float" value="0.8283588" />
									<attribute id="Height" type="float" value="2.899228" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.054367 -0.03929281 -1.034965" />
									<attribute id="Max" type="fvec3" value="0.901345 4.244886 0.2356842" />
									<attribute id="Radius" type="float" value="0.8283588" />
									<attribute id="Height" type="float" value="2.899228" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>