<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="19c5627c-230d-45fe-b1c0-3355985e440f" />
					<attribute id="Name" type="LSString" value="BLD_Druid_Menhir_F_Small_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="0d6955ae-eecf-ee38-70e5-842f343f1ce0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6f35cd49-2d28-c840-17ab-0272c06ccc13" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>