<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="31" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="19f5bedc-8885-4bd4-b857-e17710d3c323" />
					<attribute id="Name" type="LSString" value="DEC_Alchemy_Devices_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="IsForcedType" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="90cb5304-aa9f-3ff2-f41a-6462f0f7841f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="408757dc-4d40-b164-2999-acb0bdbb8cd2" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6a3999d1g2432g4489g9f30g591266e4ac57" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2458121 3.260374E-05 -0.1579658" />
									<attribute id="Max" type="fvec3" value="0.2458121 0.8080674 0.1579655" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2458121 3.260374E-05 -0.1579658" />
									<attribute id="Max" type="fvec3" value="0.2458121 0.8080674 0.1579655" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2458121 3.260374E-05 -0.1579658" />
									<attribute id="Max" type="fvec3" value="0.2458121 0.8080674 0.1579655" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>