<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1a031b70-7706-467c-b7d2-eaf307f677e6" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Crystal_Vase_Green_D_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="FixedString" value="b8f2ff07-301b-cb53-383b-ade325555c6f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.725222 -0.0303784 -0.8226523" />
									<attribute id="Max" type="fvec3" value="0.6061358 0.4106056 1.189963" />
									<attribute id="Radius" type="float" value="1.165679" />
									<attribute id="Height" type="float" value="0.440984" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.725222 -0.0303784 -0.8226523" />
									<attribute id="Max" type="fvec3" value="0.6061358 0.4106056 1.189963" />
									<attribute id="Radius" type="float" value="1.165679" />
									<attribute id="Height" type="float" value="0.440984" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.725222 -0.0303784 -0.8226523" />
									<attribute id="Max" type="fvec3" value="0.6061358 0.4106056 1.189963" />
									<attribute id="Radius" type="float" value="1.165679" />
									<attribute id="Height" type="float" value="0.440984" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>