<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="53" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1a23e208-2a25-4d55-ac6b-a4e19ee5b669" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Vase_Ceramic_Big_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="58a15baa-66ae-46a3-a4a0-efdfe9f2d0f2" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="b4e2c796-7887-ee86-19c9-7631801e4608" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4ab588c1-b23c-a9f0-7675-385d64912fc9" />
					<attribute id="Description" type="TranslatedString" handle="h6cb42269g1865g4d11gbe8bgd816affd9d8b" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.425432 -0.001130819 -0.4254323" />
									<attribute id="Max" type="fvec3" value="0.4260233 1.201266 0.4260366" />
									<attribute id="Radius" type="float" value="0.3538987" />
									<attribute id="Height" type="float" value="1.199157" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1330136 2.384186E-07 -0.1329695" />
									<attribute id="Max" type="fvec3" value="0.1329758 1.199157 0.132986" />
									<attribute id="Radius" type="float" value="0.1769494" />
									<attribute id="Height" type="float" value="1.199157" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.425432 -0.001130819 -0.4254323" />
									<attribute id="Max" type="fvec3" value="0.4260233 1.201266 0.4260366" />
									<attribute id="Radius" type="float" value="0.3538987" />
									<attribute id="Height" type="float" value="1.199157" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="45b3648f-c30e-dc27-51af-a1733112f79e" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="templateAfterDestruction" type="FixedString" value="8618f166-4509-4917-a886-89f74c6ac6e8" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>