<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="203" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1a4cfe92-0a55-4253-b856-44cd0b0e8f8f" />
					<attribute id="Name" type="LSString" value="LightingTrigger" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="TriggerType" type="FixedString" value="TriggerLighting" />
					<attribute id="PhysicsType" type="int32" value="3" />
					<attribute id="FadeTime" type="float" value="4" />
					<attribute id="Height" type="float" value="2" />
					<attribute id="Color4" type="fvec4" value="0.5 0 1 0" />
					<attribute id="TriggerGizmoOverride" type="FixedString" value="" />
					<attribute id="FadeGroupOnly" type="bool" value="False" />
					<attribute id="GizmoColorOverride" type="fvec4" value="0.5 0.5 0.5 0.5" />
					<attribute id="UsingGizmoColorOverride" type="bool" value="False" />
					<attribute id="HasCustomPoint" type="bool" value="False" />
					<attribute id="CustomPointTransform" type="mat4x4" value=" 1.00  0.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00  0.00 &#xD;&#xA; 0.00  0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
					<children>
						<node id="ResourceIDs">
							<children>
								<node id="ResourceID">
									<attribute id="Object" type="FixedString" value="ce206645-ccf6-25d1-81a7-a1ef68521aed" />
								</node>
							</children>
						</node>
						<node id="FadeChildren" />
						<node id="ConstellationConfigGlobalParameters" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>