<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1a7c193a-5b18-4d7a-b43b-67f3f90eb6e4" />
					<attribute id="Name" type="LSString" value="CINE_Gnomes_Male_Deep_Civilian" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="e3648cf7-c760-4f6f-854b-49c1e9cceb37" />
					<attribute id="Icon" type="FixedString" value="Portrait_Unknown" />
					<attribute id="CanBeTeleported" type="bool" value="True" />
					<attribute id="GeneratePortrait" type="LSString" value="" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>