<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1aa677b3-0cd7-4afb-958c-ac92cda2c74a" />
					<attribute id="Name" type="LSString" value="Elves_Male_Wood_Civilian" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="ece5022d-3b19-4152-bb50-e5c6953197f7" />
					<attribute id="Icon" type="FixedString" value="2eff0c07-fb89-c526-8daf-8e3be4a9c2c5-_(Icon_Elf_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="2eff0c07-fb89-c526-8daf-8e3be4a9c2c5" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>