<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1aaff3ac-23fe-4fb0-ae3a-e70de2bfdf5e" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_Bended_F_Convex" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="ec6010a9-7b9c-45a4-ae81-d8a23518909a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9c31355f-931e-4ca4-8619-7fdef3e61089" />
				</node>
			</children>
		</node>
	</region>
</save>