<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1ab3e355-c1ed-4035-8c17-4ec2a8e8850f" />
					<attribute id="Name" type="LSString" value="BASE_ARMOR_Gloves" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="a09273ba-6549-4cf9-ba47-615a962baf9f" />
					<attribute id="Icon" type="FixedString" value="Item_ARM_Gloves_Leather" />
				</node>
			</children>
		</node>
	</region>
</save>