<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1ac8e4a4-c485-4b61-bf17-ce03f00bf82e" />
					<attribute id="Name" type="LSString" value="DEC_HAR_Fishing_Net_A_Ground_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="96c9c961-90f0-6718-2ae9-117e51d2c765" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d307052f-332c-a244-3fed-21d1671158e1" />
					<attribute id="Scale" type="float" value="1.6" />
					<attribute id="WalkOn" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>