<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1b04dda0-f383-44d4-b161-c3d39c5d39f6" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Sweet_Chestnut_Big_B_Top_Burnt" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="9a3fb00c-69c4-4f5a-a6e3-8c5491cc8346" />
					<attribute id="VisualTemplate" type="FixedString" value="9c7c227d-c695-4319-b338-a8b246ea0647" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>