<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1b04795c-ec29-4e64-804f-fab706ef7d07" />
					<attribute id="Name" type="LSString" value="DEC_HAG_Totem_Props_Stand_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="9c80f2ba-c79d-942c-4000-c4ed0d3b125d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="22609d12-903b-91a2-a151-9384dfe3ac62" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.239708 0.001462221 -0.2273768" />
									<attribute id="Max" type="fvec3" value="0.2399405 0.7493678 0.252254" />
									<attribute id="Radius" type="float" value="0.4372686" />
									<attribute id="Height" type="float" value="0.9253212" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.239708 0.001462221 -0.2273768" />
									<attribute id="Max" type="fvec3" value="0.2399405 0.7493678 0.252254" />
									<attribute id="Radius" type="float" value="0.4372686" />
									<attribute id="Height" type="float" value="0.9253212" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.119854 0.001462221 -0.1136884" />
									<attribute id="Max" type="fvec3" value="0.1199702 0.7493678 0.126127" />
									<attribute id="Radius" type="float" value="0.2186343" />
									<attribute id="Height" type="float" value="0.9253212" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>