<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1b0f095b-cb22-4bf9-aecf-4e5a26504ec8" />
					<attribute id="Name" type="LSString" value="ARR_Arrow_Of_Lightning" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="493d043f-3eb1-4a57-b41d-0129f3e07444" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="a5b4718b-a42e-7c19-ddd6-1db462a46092" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ad21a1cf-6372-8632-81ee-88087f90ffc1" />
					<attribute id="Opacity" type="float" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4b7cd142g8888g46cegaec5ge3495314a9db" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_ARR_Arrow_Of_Lightning" />
					<attribute id="Stats" type="FixedString" value="OBJ_ArrowOfLightning" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="h2ac7869bg67a1g492bg8321ge77f4f0e15f8" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4692218 -0.0289666 -0.02511805" />
									<attribute id="Max" type="fvec3" value="0.4662794 0.0215451 0.02690702" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4692218 -0.0289666 -0.02511805" />
									<attribute id="Max" type="fvec3" value="0.4662794 0.0215451 0.02690702" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2346109 -0.0289666 -0.01255902" />
									<attribute id="Max" type="fvec3" value="0.2331397 0.0215451 0.01345351" />
									<attribute id="Radius" type="float" value="0.0570735" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="SkillID" type="FixedString" value="Projectile_ArrowOfLightning" />
											<attribute id="Consume" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>