<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1b155a3b-ac82-420f-8a62-ac5c41da207e" />
					<attribute id="Name" type="LSString" value="BLD_Goblins_Balustrade_Wood_8W_B_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="e05430c9-44dd-635a-ef88-9e4174a0bf65" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a6ffac6c-ad86-44bb-bf89-9bba6235ff0e" />
				</node>
			</children>
		</node>
	</region>
</save>