<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1b3f6bae-77df-4726-b952-f53e67a5be19" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_B_Moss_Walkable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="c944a4cd-8f71-3a63-ffd4-f455c6a3df0a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d5ecc9ab-9024-1df1-c2d8-9038eab0911c" />
				</node>
			</children>
		</node>
	</region>
</save>