<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1b7e8ac6-1fda-4ff5-a555-ed4046212364" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Curtain_Common_Side_Open_8H_B_Colorvar_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="962d8f1a-ecf9-472d-9692-a29ccfc31b26" />
					<attribute id="VisualTemplate" type="FixedString" value="368f1179-c75d-92e1-04ec-e74e7940fcb6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c0d5d962-83a7-d73c-be3b-a83d38384a1f" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>