<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1b835272-0f6e-4733-adb5-db98119258cb" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Circus_Poster_Large_Ripped_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="15a2148e-1967-71b2-8607-45bf3a37f6eb" />
					<attribute id="PhysicsTemplate" type="FixedString" value="97f760a1-add8-6790-a823-1204fb169120" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5006283 -0.0004651546 -0.7318563" />
									<attribute id="Max" type="fvec3" value="0.4993717 0.08373827 0.7343696" />
									<attribute id="Radius" type="float" value="0.733113" />
									<attribute id="Height" type="float" value="0.02638406" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>