<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1bbf2ab9-9168-4587-8320-03b36d0fc67a" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Camp_WoodenStructure_A_Platform_A_8x8_1H_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="98f83de5-97fa-16b6-cfa0-7061a2cf6254" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f038bd46-cccf-7f34-7257-b030e784f767" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>