<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="49" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1bd68d3d-aa13-4425-9384-14f2bb65ed10" />
					<attribute id="Name" type="LSString" value="Elves_Male_Wood_Guard_Melee" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="1ab11bc1-aef1-4f62-bd43-2fe1e2edc24f" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="Stats" type="FixedString" value="Elf_Melee" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="melee" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>