<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1c1b9dee-1c7e-4cc3-bb16-1972f44a0976" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_Shipwood_Debris_C_Brown" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="e317185e-7c4b-4947-b89a-0d9576c78ca4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1be8a6fb-ddac-49f5-9bca-29468d92b979" />
					<attribute id="CoverAmount" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>