<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1c97db2f-162a-4551-9bbf-f0ae64d01f47" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Ridge_Mud_A_Convex_Grass" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="2e0cfde6-6117-4ef6-d18a-254efe4a564b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="668a9475-f677-5bbc-7c37-a29d07dc6624" />
					<attribute id="CoverAmount" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>