<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1cae35a2-9789-4790-ae70-51a26f2d7ac7" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_B_Height_Walkable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="b21d9e71-d256-5228-baf8-5820b9ba78d4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0d1116ed-f86d-f791-a465-7346761ce541" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>