<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1cbaf068-c076-42c8-89e7-3a9e37d34278" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Abbey_House_A_1D_5H_4W_E_Piece_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="d18d9e6d-26a3-4d21-8e18-4f231654802f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c5fdc2e2-a28d-b35c-777b-edefadd226ae" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>