<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="ColorPreset" type="guid" value="30e22cfb-fed3-6bc9-3177-ca982fa57bdf" />
					<attribute id="Description" type="TranslatedString" handle="h90517f38g5484g4271g8454g1a8eb79cdd26" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h31f8c33dg44f1g4a98gaa57gfd5bc7b227ed" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Dye_WhiteRed_01" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="1d0d3883-6196-4ccd-8a49-8e4fb84f6c6b" />
					<attribute id="Name" type="LSString" value="LOOT_Dye_WhiteRed_01" />
					<attribute id="ParentTemplateId" type="FixedString" value="1a750a66-e5c2-40be-9f62-0a4bf3ddb403" />
					<attribute id="Stats" type="FixedString" value="OBJ_Dye_WhiteRed" />
					<attribute id="Type" type="FixedString" value="item" />
				</node>
			</children>
		</node>
	</region>
</save>