<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1d0e6edb-c6c4-4321-ba7b-e657095904ac" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_SharTemple_Tiles_A_White_Moss_Broken_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ad37e2a1-0c13-4185-a968-d87cb12490ad" />
					<attribute id="VisualTemplate" type="FixedString" value="ab3592f3-5a35-70fa-18f1-3e946abf1877" />
				</node>
			</children>
		</node>
	</region>
</save>