<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1d3616cf-79a3-f1b1-c5c1-60865a5d375e" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Candles_B_cine_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="76ff5201-f15d-0668-b90a-a7b4e6b826c8" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="28873e05-b3dc-003d-5a63-48ad7e1d37c1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e0d5f0e9-a197-69d5-2427-8f7b0ea1d1fc" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.165543 -0.02833405 -0.1574411" />
									<attribute id="Max" type="fvec3" value="0.1655433 0.3288591 0.1574411" />
									<attribute id="Radius" type="float" value="0.1449905" />
									<attribute id="Height" type="float" value="0.3571931" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.165543 -0.02833405 -0.1574411" />
									<attribute id="Max" type="fvec3" value="0.1655433 0.3288591 0.1574411" />
									<attribute id="Radius" type="float" value="0.1449905" />
									<attribute id="Height" type="float" value="0.3571931" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08277152 -0.02833405 -0.07872056" />
									<attribute id="Max" type="fvec3" value="0.08277167 0.3288591 0.07872056" />
									<attribute id="Radius" type="float" value="0.07249526" />
									<attribute id="Height" type="float" value="0.3571931" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>