<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1d49f9a5-cc08-4189-9ee6-d0a359998c6d" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_Roof_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="fc3ababb-44f5-4e9f-bb03-d6e88a909250" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5a911f92-26c4-4052-95d3-e82778f4d343" />
				</node>
			</children>
		</node>
	</region>
</save>