<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="53" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="1d683309-13da-453b-aa3c-6b9fe374b091" />
					<attribute id="Name" type="LSString" value="BLD_Goblins_Scaffolding_Wood_12H_4W_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="0c399fea-442d-4cab-b4c5-ec7f6aae453b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="eddda153-766e-4b97-8e20-a100945b1aa6" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="VisualTemplate" type="FixedString" value="fa30636f-4717-444b-a561-1f5ca4810161" />
				</node>
			</children>
		</node>
	</region>
</save>