<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1d970a96-1ab3-4a68-91f2-79926ef726c6" />
					<attribute id="Name" type="LSString" value="NAT_Forest_Rock_Tree_Small_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="9435f845-c4b6-46b1-8182-d5c58835f175" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="bc4d8aef-4ae4-4e99-9e8d-1b021222e832" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="51826930-aba0-41ae-836c-a48713cd3efa" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="ebf5ec02-5b47-4ae3-9c03-670e6e80f3f5" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="ffdf3916-f3bc-4c66-be23-7446e75baf25" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="63d8dc58-3c83-47d8-b3ff-78a2ad0e1987" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="63d8dc58-3c83-47d8-b3ff-78a2ad0e1987" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="e108b4e9-97f6-45ea-b274-9cfed0727dd1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="63d8dc58-3c83-47d8-b3ff-78a2ad0e1987" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.3" />
							<attribute id="Position" type="fvec3" value="-0.4374542 5.45562 2.029266" />
							<attribute id="RotationQuat" type="fvec4" value="0.5021435 0.2364922 0.3544186 0.7525362" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.5" />
							<attribute id="Position" type="fvec3" value="1.106461 4.806686 -1.143768" />
							<attribute id="RotationQuat" type="fvec4" value="0.006853364 0.6204917 -0.1568342 0.7683399" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.5" />
							<attribute id="Position" type="fvec3" value="-1.192917 5.313223 -1.925201" />
							<attribute id="RotationQuat" type="fvec4" value="0.2601253 0.633023 -0.6051028 0.4067768" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="0.1994171 6.007032 0.1315918" />
							<attribute id="RotationQuat" type="fvec4" value="0.2543795 0.4353988 -0.1800524 0.8445709" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.9" />
							<attribute id="Position" type="fvec3" value="-2.094131 5.028391 -1.73645" />
							<attribute id="RotationQuat" type="fvec4" value="-0.3257527 0.6857488 -9.001984E-05 0.6508717" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.7929382 7.362785 2.576813" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.7007445 0 0.7134124" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="1.301285 6.01524 -0.9000854" />
							<attribute id="RotationQuat" type="fvec4" value="0.005000963 0.2671389 -0.156476 0.9508561" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="2.196579 4.993172 -0.866272" />
							<attribute id="RotationQuat" type="fvec4" value="-0.07835395 -0.08950485 -0.05254047 0.9915085" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.286377 7.446072 1.833832" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>