<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1d9e170f-9215-47e8-b3ac-3099ebfc8e5b" />
					<attribute id="Name" type="LSString" value="Light_NPC_Unique_Spider" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="2b031585-37fb-422f-ab60-c13c994c6a72" />
					<attribute id="Radius" type="float" value="2.2" />
					<attribute id="Intensity" type="float" value="1.6" />
					<attribute id="UseTemperature" type="bool" value="False" />
					<attribute id="ScatteringScale" type="float" value="0" />
					<attribute id="FlatFalloff" type="bool" value="False" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="DirectionLightAttenuationStart" type="float" value="1" />
					<attribute id="DirectionLightAttenuationEnd" type="float" value="1" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="0.5" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="3 3 3" />
				</node>
			</children>
		</node>
	</region>
</save>