<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="303" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1da28ab3-112f-4efb-b624-bc4133bdb7c0" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bedroom_Bed_Poor_Single_A_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="FixedString" value="e950b5a8-0a8a-ea4a-c18e-01ba6409d496" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ffc9c813-9d35-4b79-0382-2585dbcd20b1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h86c0eb0bg89c3g41ebga268gd52d4e8b33a0" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.852762 -0.1900879 -2.02507" />
									<attribute id="Max" type="fvec3" value="1.738167 1.737774 1.278983" />
									<attribute id="Radius" type="float" value="1.023435" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.852762 -0.1900879 -2.02507" />
									<attribute id="Max" type="fvec3" value="1.738167 1.737774 1.278983" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.852762 -0.1900879 -2.02507" />
									<attribute id="Max" type="fvec3" value="1.738167 1.737774 1.278983" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>