<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1dce3234-54e9-4ec6-a014-9ce60f6aa6a4" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_H_Height" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="e79e05f9-7fb6-7c00-98d2-07840400c392" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2e721cc1-5b7a-47d0-82f0-8a9c2d970dd8" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>