<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1df12296-498c-494c-b639-f103b63156a3" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Amulet_Necklace_D_Silver_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7c0888c8-a3e8-477e-b249-a35879e683a0" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="e21394a4-7964-024c-78c3-4a4ef6872871" />
					<attribute id="PhysicsTemplate" type="FixedString" value="44b109ba-ce99-b763-0c8c-66675eeed4b3" />
					<attribute id="DisplayName" type="TranslatedString" handle="he3c6591dg91b2g4cafg9648gb135a3393d06" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Amulet_Necklace_D_Silver_A" />
					<attribute id="Stats" type="FixedString" value="ARM_Amulet_Necklace_D_Silver_Purple" />
					<attribute id="Description" type="TranslatedString" handle="h33e1a041g7d7fg4008g9292g222e93ddd6f6" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.145285 0.004030837 -0.2526724" />
									<attribute id="Max" type="fvec3" value="0.4475698 0.02036109 0.4034845" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.25" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.145285 0.004030837 -0.2526724" />
									<attribute id="Max" type="fvec3" value="0.4475698 0.02036109 0.4034845" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>