<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1e0d7dcd-353c-4677-96f5-445ce15174aa" />
					<attribute id="Name" type="LSString" value="Wolf_Dire_PlayerWildshape_12" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="a915541a-f6e2-49b2-8685-3bbcb49bf00d" />
					<attribute id="Stats" type="FixedString" value="Wolf_Dire_Wildshape_12" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>