<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1e94b9ff-28cc-4dc1-8e2c-4a6d9b980c18" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookcase_Common_B_1D_3H_4W_A_Secured_A_Flat_B_Dynamic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="70e77521-c66f-41e6-a679-91b0545a6883" />
					<attribute id="VisualTemplate" type="FixedString" value="04d3a663-9787-03a7-7331-762457da93f8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="859e6565-a1b3-1150-5d6f-439ff1f8af23" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.733979 0 -0.5176208" />
									<attribute id="Max" type="fvec3" value="1.542557 3.573 0.5051367" />
									<attribute id="Radius" type="float" value="1.731902" />
									<attribute id="Height" type="float" value="3.573" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.733979 0 -0.5176208" />
									<attribute id="Max" type="fvec3" value="1.542557 3.573 0.5051367" />
									<attribute id="Radius" type="float" value="1.731902" />
									<attribute id="Height" type="float" value="3.573" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.733979 0 -0.5176208" />
									<attribute id="Max" type="fvec3" value="1.542557 3.573 0.5051367" />
									<attribute id="Radius" type="float" value="1.731902" />
									<attribute id="Height" type="float" value="3.573" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>