<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1ebdc61e-3bc6-4da5-adb9-34dd839b012a" />
					<attribute id="Name" type="LSString" value="WPN_Githyanki_Greatsword_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d1082e88-b1e2-479d-913f-1413784d95a1" />
					<attribute id="VisualTemplate" type="FixedString" value="b9790200-7f39-4c03-a86b-d452187c1add" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e2ba2c2b-5ec8-daf3-1e34-b2b583552b8d" />
					<attribute id="DisplayName" type="TranslatedString" handle="h60cd9a1fg9e02g4155gafa1gd39d0f1da6cc" version="1" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h3f655310g707fg4ae3ga277ga9e74d254e04" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="abadcad5-9229-4999-7a8c-55cdf27f5cc9" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>