<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1f168eed-1b1b-471e-969e-fb1b99500b45" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Platform_C_Vista_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="97cd2548-f5f1-0167-bfe6-dd4ed02d4986" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7e9e6df4-6817-d400-ff9a-bcf7fa3770f9" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>