<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="26" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1f84b2f3-4c6d-4e38-91b0-7232b3769c90" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Boulder_Big_D_Wet" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="9e4e945a-b673-c1f6-4e6d-7444ef355782" />
					<attribute id="PhysicsTemplate" type="FixedString" value="bebd0525-a97b-da6e-e2fb-1fbdd747e878" />
					<children>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>