<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1fd18bae-46fe-4b44-8965-b947648917ef" />
					<attribute id="Name" type="LSString" value="TOOL_Ladder_Cliff_Granite_3H_A_Grass" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="275b9d94-b37d-489d-990c-7d0602e38d46" />
					<attribute id="VisualTemplate" type="FixedString" value="5f044be2-8032-1f14-1685-498e13d03f84" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6b22f4c9-e9c7-6787-b9a4-4a03d1e39fe1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc8f278deg2e84g4db4gb144ge2ff127848a8" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5 2.384186E-07 -0.02500001" />
									<attribute id="Max" type="fvec3" value="0.5 3.15267 0.225" />
									<attribute id="Radius" type="float" value="1.568163" />
									<attribute id="Height" type="float" value="12.428" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1 2.384186E-07 -0.15" />
									<attribute id="Max" type="fvec3" value="1 3.15267 0.35" />
									<attribute id="Radius" type="float" value="3.136325" />
									<attribute id="Height" type="float" value="12.428" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1 1.192093E-07 -0.15" />
									<attribute id="Max" type="fvec3" value="1 3.15267 0.35" />
									<attribute id="Radius" type="float" value="3.136325" />
									<attribute id="Height" type="float" value="12.428" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>