<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1fe4e760-b63d-404e-8a23-eb469730edc3" />
					<attribute id="Name" type="LSString" value="CONT_Spiders_Cocoon_A_Hanging_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="07a15dbb-33ec-4f9a-9e48-c22f949971fd" />
					<attribute id="VisualTemplate" type="FixedString" value="2d5c25de-e555-f471-7c78-8ab2f1ba0a38" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f83b9e79-c404-0f02-25fa-18f2bf56a0ba" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.28 -0.001000047 -0.242" />
									<attribute id="Max" type="fvec3" value="0.283 0.484 0.242" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.14 -0.001000047 -0.121" />
									<attribute id="Max" type="fvec3" value="0.1415 0.484 0.121" />
									<attribute id="Radius" type="float" value="0.2540385" />
									<attribute id="Height" type="float" value="1.1683" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.28 -0.001000047 -0.242" />
									<attribute id="Max" type="fvec3" value="0.283 0.484 0.242" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="visualDestruction" type="FixedString" value="026a6ee5-6dff-0102-db26-0f1f88b1a875" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="ExplodeFX" type="FixedString" value="a9f850c8-035e-db9c-a748-a412c0c4cdc6" />
											<attribute id="templateAfterDestruction" type="FixedString" value="269beabf-04ca-47dc-94a4-163784460349" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>