<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1fff422a-c7b0-4220-86b0-73c018042a30" />
					<attribute id="Name" type="LSString" value="Dwarves_Female_DO_NOT_USE" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="b98a80f4-20dc-4666-9b5b-2993b38034ed" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="7c874905-8110-8e12-9efe-b1fbc165f307-_(Icon_Dwarf_Female)" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.643766 -0.0005658865 -0.2225378" />
									<attribute id="Max" type="fvec3" value="0.6438156 1.303167 0.3028731" />
									<attribute id="Radius" type="float" value="0.2" />
									<attribute id="Height" type="float" value="1.303733" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.643766 -0.0005658865 -0.2225378" />
									<attribute id="Max" type="fvec3" value="0.6438156 1.303167 0.3028731" />
									<attribute id="Radius" type="float" value="0.2" />
									<attribute id="Height" type="float" value="1.303733" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.643766 -0.0005658865 -0.2225378" />
									<attribute id="Max" type="fvec3" value="0.6438156 1.303167 0.3028731" />
									<attribute id="Radius" type="float" value="0.1" />
									<attribute id="Height" type="float" value="1.303733" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>