<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="Icon" type="FixedString" value="Item_NAT_Rock_Granite_GravelPile_A_Dynamic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="20149afe-0765-440a-855c-78f59e6c6885" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_GravelPile_A_Dynamic" />
					<attribute id="ParentTemplateId" type="FixedString" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="329c77af-6cee-4236-a1fc-34e17725f948" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="006e9fea-e964-4e34-abbc-565ee7aa7676" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.632475" />
									<attribute id="Max" type="fvec3" value="2.5 0.3 2.240057" />
									<attribute id="Min" type="fvec3" value="-2.5 -0.5 -2.259943" />
									<attribute id="Radius" type="float" value="3.235081" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.632475" />
									<attribute id="Max" type="fvec3" value="2.5 0.8625904 2.240057" />
									<attribute id="Min" type="fvec3" value="-2.5 -0.7698846 -2.259943" />
									<attribute id="Radius" type="float" value="3.235081" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.632475" />
									<attribute id="Max" type="fvec3" value="2.5 0.8625904 2.240057" />
									<attribute id="Min" type="fvec3" value="-2.5 -0.7698846 -2.259943" />
									<attribute id="Radius" type="float" value="3.235081" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>