<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="203f4c13-f2ff-4429-9609-4e78f7478846" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Directional_Interior_3200K_GameplayLight_DecorativeLight" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="b08b48d3-d835-40b7-964f-dd8c0ff88378" />
				</node>
			</children>
		</node>
	</region>
</save>