<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="206db967-17ef-421d-80d7-5e423468a5bb" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Camp_Tent_Refugee_Pillar_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="e765699d-3b71-41ea-9e25-60fe6d68c8ec" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7b040867-5b6f-48d8-ae01-9eba0514fc68" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClickThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>