<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="20739754-26c8-4c54-8d46-988e49553b96" />
					<attribute id="Name" type="LSString" value="FUR_Dungeon_Abbey_Altar_Stone_Shar_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="4d42b82e-b6c6-ce57-8f38-1aa5e3af5956" />
					<attribute id="PhysicsTemplate" type="FixedString" value="25589851-ef8e-8913-5886-2928c9646f08" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>