<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2076ca07-0fd7-46fe-8e48-6dcd0a044286" />
					<attribute id="Name" type="LSString" value="WALL_MF_Nautiloid_Exterior_Deck_A_Wall_Top_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="cc0d66b5-0ea7-f894-6b93-441cf6f9cca2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="33acc3ca-a214-f408-596a-4505ddd98da7" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>