<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="207e151f-51cc-4d08-ac98-6a0718d84f12" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Beam_Flat_A_Wood_A_4H_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="56213296-cc1a-71b7-2e13-8ebf1a5f7c2e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="17f04ef8-2c28-ae5b-20e2-8feaf19e4da0" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>