<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="53" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2092be3c-783c-41d0-b830-509959953bf7" />
					<attribute id="Name" type="LSString" value="CONT_HUM_Vase_Small_C_Porcelain" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="58a15baa-66ae-46a3-a4a0-efdfe9f2d0f2" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="554bc60c-d8b8-4852-a5c8-4e5fa747071b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ff8b8682-8756-49da-b829-4e4c5c65b7e5" />
					<attribute id="Stats" type="FixedString" value="OBJ_Vase" />
					<attribute id="Description" type="TranslatedString" handle="h4beff5dfg5015g4c9eg918bg80e51cd9aeb2" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3754272 1.192093E-07 -0.3445086" />
									<attribute id="Max" type="fvec3" value="0.3750561 0.8231581 0.3445648" />
									<attribute id="Radius" type="float" value="0.3274558" />
									<attribute id="Height" type="float" value="0.823158" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3754272 1.192093E-07 -0.3445086" />
									<attribute id="Max" type="fvec3" value="0.3750561 0.8231581 0.3445648" />
									<attribute id="Radius" type="float" value="0.3274558" />
									<attribute id="Height" type="float" value="0.823158" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1877136 1.192093E-07 -0.1722543" />
									<attribute id="Max" type="fvec3" value="0.1875281 0.8231581 0.1722824" />
									<attribute id="Radius" type="float" value="0.1637279" />
									<attribute id="Height" type="float" value="0.823158" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="2350cefb-d4e6-f845-b8d5-bd40cf3b5333" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="templateAfterDestruction" type="FixedString" value="f1daa12d-79ca-42b6-8696-c6661994e2b0" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>