<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="20a42fb8-cb01-47c5-9fa0-1ddfc09b032d" />
					<attribute id="Name" type="LSString" value="CONS_GEN_Food_Stew_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ec6b7184-cceb-4f06-b231-0eec0b94d889" />
					<attribute id="ReadinessFlags" type="uint32" value="385" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="569cb0cb-6ecb-4076-5026-eb697c420b28" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e7136ed0-a76f-f93b-3f11-ba24b9a775dc" />
					<attribute id="Opacity" type="float" value="0.5" />
					<attribute id="DisplayName" type="TranslatedString" handle="h899d2d36ga68bg4d71ga986g541635cf55e6" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_GEN_Food_Stew_B" />
					<attribute id="Stats" type="FixedString" value="CONS_FOOD_Stew" />
					<attribute id="Description" type="TranslatedString" handle="h39892359gb859g4aa6gb7fbg60479ac9fbb0" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.203237 0 -0.203237" />
									<attribute id="Max" type="fvec3" value="0.203237 0.159432 0.203237" />
									<attribute id="Radius" type="float" value="0.0993591" />
									<attribute id="Height" type="float" value="0.085616" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.203237 0 -0.203237" />
									<attribute id="Max" type="fvec3" value="0.203237 0.159432 0.203237" />
									<attribute id="Radius" type="float" value="0.0993591" />
									<attribute id="Height" type="float" value="0.085616" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1016185 0 -0.1016185" />
									<attribute id="Max" type="fvec3" value="0.1016185 0.159432 0.1016185" />
									<attribute id="Radius" type="float" value="0.04967955" />
									<attribute id="Height" type="float" value="0.085616" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="he887cb03g9d4bg4985g882bg47a11000a474" version="1" />
						</node>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>