<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="200" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="20e50c01-3859-41a0-b198-13b4e56614e7" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Wooden_Beam_B_16m_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="3f969ce9-56d0-1234-dafe-7d729cfe18cb" />
					<attribute id="PhysicsTemplate" type="FixedString" value="305df04d-ea91-a054-41a7-3c0c1b982fea" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-8.000031 -4.291534E-06 -0.2671319" />
									<attribute id="Max" type="fvec3" value="8.000031 1.068533 0.2671319" />
									<attribute id="Radius" type="float" value="0.64952" />
									<attribute id="Height" type="float" value="3" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-8.000031 -4.291534E-06 -0.2671319" />
									<attribute id="Max" type="fvec3" value="8.000031 1.068533 0.2671319" />
									<attribute id="Radius" type="float" value="1.29904" />
									<attribute id="Height" type="float" value="3" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-8.000031 -4.291534E-06 -0.2671319" />
									<attribute id="Max" type="fvec3" value="8.000031 1.068533 0.2671319" />
									<attribute id="Radius" type="float" value="1.29904" />
									<attribute id="Height" type="float" value="3" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>