<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="20e6fc7e-a9d1-403b-a725-e3fe781521bb" />
					<attribute id="Name" type="LSString" value="WPN_HUM_LightHammer_B_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d0419aaf-9e20-4029-b8e9-9e1a62661b13" />
					<attribute id="ReadinessFlags" type="uint32" value="16" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="e55ed1d3-a79a-afd5-71fb-6f29cff1666d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="41a71886-848e-3b00-eda7-6c2cad17a5e8" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_LightHammer_B_1" />
				</node>
			</children>
		</node>
	</region>
</save>