<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="20f02eda-f629-4b16-b9e8-ded2dcd997fe" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_A_1H_1W_Pillar_Top_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="b22bcbac-a7a0-1978-5b32-39f7dd05abd5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="069b43c7-0248-4f55-283d-39cf685866fd" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>