<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="20f29104-6ac9-44ac-be49-9265a9c6b168" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Jagged_Big_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="0859b3bb-8f6c-49ae-9c5a-4505b4caf6fc" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ea3df799-3611-4574-bda2-bb178f198268" />
				</node>
			</children>
		</node>
	</region>
</save>