<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="20f85042-98ee-4775-8881-6bf2cd910b32" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_Shipwood_5H_10W6D_B_Grey" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="c1d34968-28f8-43d7-aa3e-3d0cb6067434" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0ef93d6b-68d8-4d8b-8fb5-7696c15c51ce" />
				</node>
			</children>
		</node>
	</region>
</save>