<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="212f76e7-a6fe-4a0b-a1f7-c6277dde0bd2" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Pine_Douglas_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="bdb3e7db-6ea0-48e0-96ce-9972d5392d98" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2808efc5-1e92-4852-bc5c-b09343949e7b" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="ShadowPhysicsProxy" type="FixedString" value="fab7690e-6d4e-dc71-5e35-e24a0fd2e67b" />
				</node>
			</children>
		</node>
	</region>
</save>