<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2185d389-8cf1-4ea6-b73d-b5d906e23669" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Boulder_Big_360_I_Interactive" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="33a7b36e-6888-49ac-ada5-d77ad7e70dee" />
					<attribute id="VisualTemplate" type="FixedString" value="55590e3e-7b58-8533-a38b-461250a6bda9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0f73851b-7f45-72e5-edcf-31e2fd3a90f0" />
					<attribute id="RecieveDecal" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="WalkOn" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_Quest_CMB_ThrowingRock" />
					<attribute id="Stats" type="FixedString" value="" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="CanBeMoved" type="bool" value="True" />
					<attribute id="GravityType" type="uint8" value="1" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.960064 -1.882112 -1.733238" />
									<attribute id="Max" type="fvec3" value="2.179024 1.803473 1.84083" />
									<attribute id="Radius" type="float" value="2.069544" />
									<attribute id="Height" type="float" value="3.685585" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.960064 -1.882112 -1.733238" />
									<attribute id="Max" type="fvec3" value="2.179024 1.803473 1.84083" />
									<attribute id="Radius" type="float" value="2.069544" />
									<attribute id="Height" type="float" value="3.685585" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.960064 -1.882112 -1.733238" />
									<attribute id="Max" type="fvec3" value="2.179024 1.803473 1.84083" />
									<attribute id="Radius" type="float" value="2.069544" />
									<attribute id="Height" type="float" value="3.685585" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>