<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2194450d-4bac-4931-b1ce-f4121e0ef9cd" />
					<attribute id="Name" type="LSString" value="BLD_Village_Wall_Support_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="bbf2376b-a2c4-2f3a-e928-3007c98606f8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d9f8ca39-0f9f-5252-b943-358e9a40c81f" />
				</node>
			</children>
		</node>
	</region>
</save>