<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="21c9632b-f5d1-4dac-bb72-887dcc1896ff" />
					<attribute id="Name" type="LSString" value="LightSources_Torches_GEN_Torch_A_NOTAPPROVED" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="0ea455de-f14f-4541-af35-514f11eb1dc4" />
					<attribute id="Radius" type="float" value="9" />
					<attribute id="Intensity" type="float" value="12000" />
					<attribute id="Gain" type="float" value="0" />
					<attribute id="Shadow" type="bool" value="False" />
					<attribute id="VolumetricShadow" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>