<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="21cb0311-9d78-4c32-888e-3eadfb3d27a5" />
					<attribute id="Name" type="LSString" value="Light_Nautiloid_Fill_Blue" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="05289209-3d1e-4df5-aaa7-84e6ccce470e" />
					<attribute id="Intensity" type="float" value="1000" />
					<attribute id="Color" type="fvec3" value="0.372549 0.7960784 1" />
					<attribute id="UseTemperature" type="bool" value="False" />
					<attribute id="Angle" type="fvec2" value="1 55" />
				</node>
			</children>
		</node>
	</region>
</save>