<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="327" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="21ce24d3-e9d7-84ae-1e94-13da5a165e99" />
					<attribute id="Name" type="LSString" value="BASE_STATIC_VFX_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="592fea34-aa9a-4187-95b1-a4d3709a1bcb" />
					<attribute id="PhysicsTemplate" type="FixedString" value="51d8f178-ab7a-4af8-9564-02ec59e48fb5" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4a90688cg37d0g4d98g8962g5a21283e70e6" version="1" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanClimbOn" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
					<attribute id="WadableSurfaceType" type="FixedString" value="SurfaceDeepWater" />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericImmutableObject" />
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceNone" />
					<attribute id="MeshProxy" type="FixedString" value="" />
					<attribute id="IsPortal" type="bool" value="False" />
					<attribute id="AttackableWhenClickThrough" type="bool" value="False" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Archetype" type="FixedString" value="base" />
					<attribute id="AiHint" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.5 0 -1.48232" />
									<attribute id="Max" type="fvec3" value="1.5 2.98232 1.5" />
									<attribute id="Radius" type="float" value="1.29394" />
									<attribute id="Height" type="float" value="2.98232" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.5 0 -1.48232" />
									<attribute id="Max" type="fvec3" value="1.5 2.98232 1.5" />
									<attribute id="Radius" type="float" value="1.29394" />
									<attribute id="Height" type="float" value="2.98232" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.75 0 -0.74116" />
									<attribute id="Max" type="fvec3" value="0.75 2.98232 0.75" />
									<attribute id="Radius" type="float" value="0.64697" />
									<attribute id="Height" type="float" value="2.98232" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
						<node id="OnDestroyActions" />
						<node id="ExcludeInDifficulty" />
						<node id="OnlyInDifficulty" />
						<node id="InventoryList" />
						<node id="Scripts" />
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides" />
							</children>
						</node>
						<node id="ScriptConfigGlobalParameters" />
						<node id="ConstellationConfigGlobalParameters" />
						<node id="ItemList" />
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>