<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="408" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="21e6277c-bde5-4f8c-8552-ed6cd783f3be" />
					<attribute id="Name" type="LSString" value="DEC_Goblins_Camp_Cage_A_Door_Cinematic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="1b487427-4307-43fc-8aa7-d6736f83e3b3" />
					<attribute id="VisualTemplate" type="FixedString" value="655e5781-b90f-2788-130f-6f64eb15b7b7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="71986a7a-3da5-e774-4958-3687c052caae" />
				</node>
			</children>
		</node>
	</region>
</save>