<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="21e8b24d-21f9-4aa5-99af-511778534168" />
					<attribute id="Name" type="LSString" value="DEC_Goblins_Camp_Cage_A_Door_Teleporter" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="1b487427-4307-43fc-8aa7-d6736f83e3b3" />
					<attribute id="Stats" type="FixedString" value="OBJ_DoorIndestructible" />
					<children>
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>