<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="222b3ec9-0491-4d21-99bf-a13873fe716a" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Cave_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="da039e9f-8966-469a-91d9-5cc739dbf8fc" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="749b0254-cca0-4902-98f5-31fda2660d10" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="7c70d205-2912-4770-81e4-53255d68cac5" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="7c70d205-2912-4770-81e4-53255d68cac5" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="523f5530-e57b-433a-8e33-cd973bb0f22e" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="3bfaa912-081a-44a8-b7a2-20ae4d690b95" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="da039e9f-8966-469a-91d9-5cc739dbf8fc" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="749b0254-cca0-4902-98f5-31fda2660d10" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="bc6c2178-c279-490f-9aaf-a735d26521c0" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="dd1111ae-5618-4606-8177-810033127394" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="523f5530-e57b-433a-8e33-cd973bb0f22e" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="749b0254-cca0-4902-98f5-31fda2660d10" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="51a0f2ec-3a75-4f28-913c-37b968f205c4" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="99a23105-68e4-45cd-979b-5f67489c4d4e" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="05ac5027-8ff4-4837-81bf-dc50267de739" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="dd1111ae-5618-4606-8177-810033127394" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="523f5530-e57b-433a-8e33-cd973bb0f22e" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="da039e9f-8966-469a-91d9-5cc739dbf8fc" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="523f5530-e57b-433a-8e33-cd973bb0f22e" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="51a0f2ec-3a75-4f28-913c-37b968f205c4" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="51a0f2ec-3a75-4f28-913c-37b968f205c4" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="f076c11e-2706-43c0-8dc5-3e8f94ea8669" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="3bfaa912-081a-44a8-b7a2-20ae4d690b95" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="b673e9c6-1e2c-4124-8809-492265f78ed6" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="d20161c5-e648-42d5-aa58-b4cb64cb1045" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="99a23105-68e4-45cd-979b-5f67489c4d4e" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="2.900528 4.344669 2.395447" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1632152 -0.4632427 0.2815781 0.8243063" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.3" />
							<attribute id="Position" type="fvec3" value="-7.197315 3.458088 -1.763" />
							<attribute id="RotationQuat" type="fvec4" value="-0.2068939 -0.752247 0.370201 0.5042527" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="5.788953 4.60799 -1.01532" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.09358225 0 0.9956116" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-5.576345 4.344555 -2.136536" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.3154499 0 0.9489423" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-5.966953 4.842258 -1.975708" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.06319596 0 0.9980012" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="5.561725 5.437733 1.250671" />
							<attribute id="RotationQuat" type="fvec4" value="-0.004716208 0.6815628 -0.06059337 0.7292314" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-5.24024 2.606915 -2.261902" />
							<attribute id="RotationQuat" type="fvec4" value="0.0424187 0.906876 -0.1307217 -0.3983574" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.3" />
							<attribute id="Position" type="fvec3" value="-4.185747 4.219151 -0.4230957" />
							<attribute id="RotationQuat" type="fvec4" value="0.1941862 0.8574219 -0.2097522 -0.4279292" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="5.903172 5.492474 -0.3578491" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.839671 0 0.5430955" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.45" />
							<attribute id="Position" type="fvec3" value="4.80423 2.702557 -0.1445923" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.2757363 0 0.9612334" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="5.228069 4.28178 -0.5463257" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.4831688 0 0.8755272" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.3" />
							<attribute id="Position" type="fvec3" value="7.991733 4.482578 -0.8834839" />
							<attribute id="RotationQuat" type="fvec4" value="-0.09322745 -0.6123618 0.2702092 0.7370948" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="1.561298 2.74638 -0.7440186" />
							<attribute id="RotationQuat" type="fvec4" value="-0.004716208 0.6815628 -0.06059337 0.7292314" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.3" />
							<attribute id="Position" type="fvec3" value="-6.838504 0.6690178 3.796631" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.3755883 0 0.9267867" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-2.751562 3.058903 0.493042" />
							<attribute id="RotationQuat" type="fvec4" value="0.1139182 0.8979468 -0.02808655 -0.424176" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.25" />
							<attribute id="Position" type="fvec3" value="-6.661952 2.439129 -2.433105" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.09855011 0 0.9951321" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="5.643765 5.105686 -0.6187744" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.3442237 0 0.9388877" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="5.761125 2.709118 -1.173462" />
							<attribute id="RotationQuat" type="fvec4" value="0.01381874 -0.671729 0.1138167 0.7318708" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-6.301044 4.018353 -2.233459" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.08950057 0 0.9959869" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.362793 2.538239 3.547974" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1201319 -0.737663 0.1362771 0.6502694" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.7712173 2.951481 -0.3895264" />
							<attribute id="RotationQuat" type="fvec4" value="-0.00251991 0.654721 -0.06072443 0.7534234" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.3291283 3.165936 0.1412354" />
							<attribute id="RotationQuat" type="fvec4" value="0.02009466 0.33002 -0.05735859 0.9420155" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-3.702024 2.289562 -1.900757" />
							<attribute id="RotationQuat" type="fvec4" value="0.03656468 -0.8430461 -0.06403593 0.5327622" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.586853 3.076946 0.5135498" />
							<attribute id="RotationQuat" type="fvec4" value="-0.00251991 0.654721 -0.06072443 0.7534234" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.6" />
							<attribute id="Position" type="fvec3" value="4.283974 0.6666107 2.717346" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.5517873 0 0.8339849" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.678791 2.678913 -1.059631" />
							<attribute id="RotationQuat" type="fvec4" value="-0.0537101 -0.8065594 0.004033353 0.5886943" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.3" />
							<attribute id="Position" type="fvec3" value="-1.534977 0.2089691 7.205017" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.006584832 0 0.9999784" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>