<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2248d9d1-581a-4d39-989c-2d6110585f7c" />
					<attribute id="Name" type="LSString" value="Tieflings_Female_Mephistopheles_Civilian" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="698dfd1d-ff7a-49ac-bd91-ddf6dce4357c" />
					<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="Icon" type="FixedString" value="be6842fb-1b2f-a54e-9898-4bf5b279afe4-_(Icon_Tiefling_Female)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="be6842fb-1b2f-a54e-9898-4bf5b279afe4" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>