<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="226c26c8-d5af-4167-bcc2-14df236b183b" />
					<attribute id="Name" type="LSString" value="NAT_Roots_E_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="bff44825-6962-540c-aaf1-a36ead3bc6cd" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d9ec0ba3-ecd5-b2d3-4044-ae69c9dceaf3" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.361257 0.0165179 -0.732651" />
									<attribute id="Max" type="fvec3" value="0.80621 3.8835 0.390667" />
									<attribute id="Radius" type="float" value="4.85133" />
									<attribute id="Height" type="float" value="11.967" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.361257 0.0165179 -0.732651" />
									<attribute id="Max" type="fvec3" value="0.80621 3.8835 0.390667" />
									<attribute id="Radius" type="float" value="4.85133" />
									<attribute id="Height" type="float" value="11.967" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1806285 0.0165179 -0.3663255" />
									<attribute id="Max" type="fvec3" value="0.403105 3.8835 0.1953335" />
									<attribute id="Radius" type="float" value="2.425665" />
									<attribute id="Height" type="float" value="11.967" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>