<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="22a5957f-15dd-48f8-a65e-7f9ed582a2c8" />
					<attribute id="Name" type="LSString" value="BOOK_GEN_Books_Row_Multiple_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d2ffa323-402d-4bc2-b790-edc467192e12" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="e6c85c00-e629-2d2d-35d3-833c25528823" />
					<attribute id="PhysicsTemplate" type="FixedString" value="58251663-11c5-a5cb-ed83-f08272cf5691" />
					<attribute id="HasGameplayValue" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Books_Row_Multiple_D" />
					<attribute id="Stats" type="FixedString" value="OBJ_Bookrow" />
					<attribute id="LevelOverride" type="int32" value="0" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="DestroyWithStack" type="bool" value="True" />
					<attribute id="Tooltip" type="uint8" value="0" />
					<attribute id="InventoryType" type="uint8" value="27" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6367968 1.386879 -0.2189803" />
									<attribute id="Max" type="fvec3" value="0.6367968 2.757731 0.2189803" />
									<attribute id="Radius" type="float" value="0.66241" />
									<attribute id="Height" type="float" value="2.167819" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6367968 1.386879 -0.2189803" />
									<attribute id="Max" type="fvec3" value="0.6367968 2.757731 0.2189803" />
									<attribute id="Radius" type="float" value="0.66241" />
									<attribute id="Height" type="float" value="2.167819" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3183984 1.386879 -0.1094902" />
									<attribute id="Max" type="fvec3" value="0.3183984 2.757731 0.1094902" />
									<attribute id="Radius" type="float" value="0.331205" />
									<attribute id="Height" type="float" value="2.167819" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="96a729cd-2cb9-f928-c3c0-5025d94354d6" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="f08ae611-d334-97f2-f74b-a721e320e4d1" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="10ae1dec-db29-46bc-bbca-cc20d6cf8648" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>