<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="22a98d32-3a72-abf0-5edd-28fd981a1637" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Ambient_Skylight_8000k_GameplayLight_DecorativeLight_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="2bca9921-d652-e030-69a2-3d7c4a20b707" />
				</node>
			</children>
		</node>
	</region>
</save>