<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="208" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="22b0a133-33f2-4b9c-8a33-8d0f6c9ad36c" />
					<attribute id="Name" type="LSString" value="CINE_BLD_MF_Nautiloid_Interior_A_Rubble_Small_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a020ad64-0bf6-421d-882d-658c8158afb8" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>