<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hd9e6ee82g3897g47a2ga6dcg4bc56630635c" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h18b57093g4f09g4b89g8873g44cefd964d8b" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Azer_Warhammer_A" />
					<attribute id="IsSurfaceCloudBlocker" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="22baa548-56a4-494c-a9d0-4880d6f1da91" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Azer_Warhammer_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e65cacd-f96d-46d9-b9b5-0f4fc0df190d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d07faf74-7eb9-9987-20b6-780b4222dd09" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h57607aaag212fg4926g8069g287587eb9c09" version="1" />
					<attribute id="TechnicalDescriptionParams" type="LSString" value="DealDamage(1d6,Fire)" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="d744bdb0-dd80-6cc4-8b19-bcf6a45cdd90" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.0483273" />
									<attribute id="Max" type="fvec3" value="0.2594979 0.08057822 0.3268803" />
									<attribute id="Min" type="fvec3" value="-0.1500173 -0.07558827 -0.6862577" />
									<attribute id="Radius" type="float" value="0.0911205" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.0483273" />
									<attribute id="Max" type="fvec3" value="0.2594979 0.08057822 0.3268803" />
									<attribute id="Min" type="fvec3" value="-0.1500173 -0.07558827 -0.6862577" />
									<attribute id="Radius" type="float" value="0.182241" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.0483273" />
									<attribute id="Max" type="fvec3" value="0.2594979 0.08057822 0.3268803" />
									<attribute id="Min" type="fvec3" value="-0.1500173 -0.07558827 -0.6862577" />
									<attribute id="Radius" type="float" value="0.182241" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>