<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="22c58c8b-5de4-4568-b446-ded19ac24ba1" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Deco_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="099ef425-5894-46a7-aa85-729c385dfcb8" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c43d28c5-e8dc-46a0-9f84-ca1d840ecacd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d90be883-d7f7-451f-a274-e6be08164548" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8b7ba095-fb6e-4363-a8fc-0ad5fe3733ce" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="94eec216-13d6-46b3-8065-1a21b05600f5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e028bac5-f393-4d6a-9873-670241d721ac" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2f9eb358-4cf3-49b0-97ab-2d6cabb9a2a5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2092be3c-783c-41d0-b830-509959953bf7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2b490b8b-b896-4ee9-a044-17b966e1dbac" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b4f2f931-695d-46ae-96c0-8064232d0d4a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="aefb110e-a9cf-41ee-b6ca-4607f6ebccb2" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.6517639 2.582558 -2.660065" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.2738858 0 0.9617623" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.143982 2.646921 -2.690796" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.1865534 0 0.9824448" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.925293 2.582558 -1.767487" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071068 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.9170227 0.2128448 -2.248291" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7074755 0 0.7067379" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.9099731 0.2538185 -0.6744995" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.5801129 0 0.8145361" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1699219 0.8085651 -2.427124" />
									<attribute id="RotationQuat" type="fvec4" value="-0.4047419 -0.5798137 -0.4047419 0.5798139" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.390625 0.07999802 4.320068" />
									<attribute id="RotationQuat" type="fvec4" value="-0.00692851 0.1194506 -0.001400329 0.992815" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.723022 0 3.686096" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9640217 0 0.2658236" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.100952 0.01818848 4.02948" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9640217 0 0.2658236" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.6831665 0.06210327 4.089478" />
									<attribute id="RotationQuat" type="fvec4" value="-0.00692851 0.1194506 -0.001400329 0.992815" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="-1.179596 0.3020248 -3.656677" />
									<attribute id="RotationQuat" type="fvec4" value="-0.02234934 0.9202979 0.002168408 -0.3905735" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>