<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="22ff9157-9e3e-4d36-b1c0-29cecdbdea77" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Market_Tent_Rich_S" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="fe2ddfb8-7d59-03b3-b628-11db8f800133" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8c0745c5-1314-f635-9f86-3add95782d24" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>