<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2311a557-b75b-4ac1-9ca4-ee9b99bdcac0" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Limestone_Layered_SmallGroup_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="bafe808d-ea80-4b44-90c2-cd2eb4feb9b4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="96bf82e9-d49d-4c6c-a74f-cf3ef4736c25" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="972d82f5-24d4-4645-9f7d-d5257667a30f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="bafe808d-ea80-4b44-90c2-cd2eb4feb9b4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="bafe808d-ea80-4b44-90c2-cd2eb4feb9b4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e815647-58a8-40cb-a5e5-9267a8ffc0ca" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="2.92545" />
									<attribute id="Position" type="fvec3" value="-3.246346 2.050448 0.1747856" />
									<attribute id="RotationQuat" type="fvec4" value="0.009883076 -0.7080953 0.03807146 0.7050205" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="2.370808 4.367501 1.368595" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9996977 0 -0.02459091" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.3" />
									<attribute id="Position" type="fvec3" value="-4.271909 11.42018 -0.3401604" />
									<attribute id="RotationQuat" type="fvec4" value="0.7055855 3.097498E-08 0.7086249 -3.084211E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.5" />
									<attribute id="Position" type="fvec3" value="0.100235 4.04759 -0.5827446" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.9250698 3.107472 2.741215" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.06702662 0 0.9977512" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.96376" />
									<attribute id="Position" type="fvec3" value="4.122129 0.6803567 -3.361708" />
									<attribute id="RotationQuat" type="fvec4" value="0.01649264 -0.7697726 0.01486449 0.637932" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>