<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="232885a0-464f-4895-8244-a2187f21401c" />
					<attribute id="Name" type="LSString" value="BLD_Gnomes_House_Piece_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="40fb3a09-44ea-0803-c498-dc440a9b244c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5cf97af1-f12b-ddf4-4dba-6cb8a2a3e882" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>