<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="232c7b64-4eeb-4243-a9c4-1fe3751f063b" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookcase_Wood_Poor_A_1D_3H_2W_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="VisualTemplate" type="FixedString" value="c13b0c58-bd9c-a272-d9ea-27f2fe77ee97" />
					<attribute id="PhysicsTemplate" type="FixedString" value="46a31409-bae8-f327-b181-d92489d89f66" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb5ed9ceagfc54g4d15gb5b5gce586a9a491f" version="1" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_FUR_GEN_Bookcase_Wood_Poor_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Chest" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.8637427 0 -0.4020964" />
									<attribute id="Max" type="fvec3" value="0.8562948 3.002884 0.5000319" />
									<attribute id="Radius" type="float" value="0.8600187" />
									<attribute id="Height" type="float" value="3.002884" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.8637427 0 -0.4020964" />
									<attribute id="Max" type="fvec3" value="0.8562948 3.002884 0.5000319" />
									<attribute id="Radius" type="float" value="0.8600187" />
									<attribute id="Height" type="float" value="3.002884" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.8637427 0 -0.4020964" />
									<attribute id="Max" type="fvec3" value="0.8562948 3.002884 0.5000319" />
									<attribute id="Radius" type="float" value="0.8600187" />
									<attribute id="Height" type="float" value="3.002884" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="61a86230-d8bc-428d-e56c-4183811709f8" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="39599022-d0e4-47e2-9d99-9cebbdf27dd3" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>