<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="23413ff3-62c5-403b-a296-384b7d2d6f2a" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_SharTemple_Tiles_C_Broken_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="fb3d259e-1244-8af6-e279-a91d1715f897" />
					<attribute id="PhysicsTemplate" type="FixedString" value="73f72c98-55f3-5868-4ca3-998d5443976c" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>