<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="23461b71-22ab-4af6-9c25-1c8e90f0a770" />
					<attribute id="Name" type="LSString" value="WALL_MF_Nautiloid_Interior_B_Mid_D_Piece_45_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="256" />
					<attribute id="VisualTemplate" type="FixedString" value="835c4e44-f9ab-4b93-cbf2-b820e04d8d20" />
					<attribute id="PhysicsTemplate" type="FixedString" value="102725dc-c0ab-e6e3-e426-aad8156a4628" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>