<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2388e4a2-f3e0-4474-b18c-0d4b43af5a65" />
					<attribute id="Name" type="LSString" value="Helper_Spell_InsectPlague" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0ba4af65-19d0-4a31-9a42-2c365462841b" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc9322240gfd3dg4d75gb2d7ga9c0394aa025" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>