<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="238d10d8-54be-4bc2-b5f7-0bdc8f071603" />
					<attribute id="Name" type="LSString" value="REF_DOOR_DoubleBig_Square_A_Wood" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d714949e-8f55-4924-a232-2ffca27e6462" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="8bf7e42b-5935-4028-8b61-042d933386db" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9f789006-9483-feef-0bfe-2d3cdf563c14" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7a2185a7g9a11g4566gafb5g3fa863ba8024" version="1" />
					<attribute id="SoundAttenuation" type="int16" value="40" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="b451184e-bb49-450e-779e-2dd8200ee7a5" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.537826 0 -0.1688513" />
									<attribute id="Max" type="fvec3" value="2.537826 5 0.1711799" />
									<attribute id="Radius" type="float" value="1.6131" />
									<attribute id="Height" type="float" value="4.01651" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.537826 0 -0.1688513" />
									<attribute id="Max" type="fvec3" value="2.537826 5 0.1711799" />
									<attribute id="Radius" type="float" value="1.6131" />
									<attribute id="Height" type="float" value="4.01651" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.268913 0 -0.08442564" />
									<attribute id="Max" type="fvec3" value="1.268913 5 0.08558996" />
									<attribute id="Radius" type="float" value="0.80655" />
									<attribute id="Height" type="float" value="4.01651" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>