<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2399fb4a-b0fd-41f3-b15b-1d9a8e6f8293" />
					<attribute id="Name" type="LSString" value="CONS_Fungi_Mushroom_Agaric_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f55f45ec-e30b-4745-9f22-431af1b308f6" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="b2ae8f90-5798-a876-2975-87d46e8de138" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0d2f47cb-8022-110a-6761-040e6559963f" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0837658 -0.03472844 -0.1024078" />
									<attribute id="Max" type="fvec3" value="0.05817821 0.1809476 0.04577617" />
									<attribute id="Radius" type="float" value="0.08841766" />
									<attribute id="Height" type="float" value="0.2812" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0837658 -0.03472844 -0.1024078" />
									<attribute id="Max" type="fvec3" value="0.05817821 0.1809476 0.04577617" />
									<attribute id="Radius" type="float" value="0.08841766" />
									<attribute id="Height" type="float" value="0.2812" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0418829 -0.03472844 -0.05120392" />
									<attribute id="Max" type="fvec3" value="0.0290891 0.1809476 0.02288809" />
									<attribute id="Radius" type="float" value="0.04420883" />
									<attribute id="Height" type="float" value="0.2812" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>