<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="23d5a333-627b-4cdb-9a7b-1525219a8e28" />
					<attribute id="Name" type="LSString" value="HalfElves_Male_Strong_Mannequin" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="1d7ce5f5-4390-4701-9688-69c3229d34b5" />
					<attribute id="Icon" type="FixedString" value="d4818c0e-a572-8abd-677d-d29d1e12c2e4-_(Icon_CC_HalfElves_Male_Strong)" />
					<attribute id="EquipmentRace" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="d4818c0e-a572-8abd-677d-d29d1e12c2e4" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_CC_HalfElves_Male_Strong" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>