<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="23e46311-b81d-4f8f-a5d3-10661ebdcf92" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookcase_Wood_Poor_A_1D_2H_4W_A_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="FixedString" value="f49799fe-67ac-b9df-cd18-d5d7daee86d5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9c6515b1-3099-9003-ed78-55c53bc6efbc" />
					<attribute id="DisplayName" type="TranslatedString" handle="he8a14887g24e6g4991g85b1gbdc20f30fd5b" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.33127 -0.02820933 -1.958608" />
									<attribute id="Max" type="fvec3" value="2.636276 0.8225343 3.591878" />
									<attribute id="Radius" type="float" value="1.023435" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.33127 -0.02820933 -1.958608" />
									<attribute id="Max" type="fvec3" value="2.636276 0.8225343 3.591878" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.33127 -0.02820933 -1.958608" />
									<attribute id="Max" type="fvec3" value="2.636276 0.8225343 3.591878" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>