<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="244f39ba-1c50-4950-80fc-e9094e83cfe2" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_SharTemple_Rubble_Mid_Wall_L_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="38ccbb05-4197-43f5-8e35-a10ff75fbb1b" />
					<attribute id="VisualTemplate" type="FixedString" value="d92b0de9-665f-9b42-94b3-3a32d439e540" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1e5b3902-f6bf-ed05-a0e1-c04993727f7c" />
					<attribute id="CoverAmount" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>