<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2450bec4-2a10-4e89-8d3d-abf7084512fe" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Dropable_Chandelier_B_Gold_Purple" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="cf4ad508-9e61-4d65-b265-0456341b952b" />
					<attribute id="ConstellationConfigName" type="FixedString" value="Drop_Chandelier" />
				</node>
			</children>
		</node>
	</region>
</save>