<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="246ef4fa-0f23-4402-a0ef-a5c61bd8f6c1" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Temple_A_1D_6H_1W_X_Piece_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="482266ff-021b-e9eb-0378-8434ec0989b3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e6764da2-bd0c-e211-0953-a70fde7a64ac" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>