<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="24800471-5120-40b4-9b79-c118b364f143" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Village_House_Rubble_Pile_A_Large_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="ReadinessFlags" type="uint32" value="257" />
					<attribute id="VisualTemplate" type="FixedString" value="c3bda983-f199-ae04-ca8b-e8180a398be8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="56a570dc-6a79-4bc1-d840-c675384e6c85" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>