<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="248931ea-2d2c-484b-910b-034ec1f5f0b8" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Column_A_Large_Base_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="a4765751-0550-4ada-9eab-91bf2b7b804d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="80002be8-9b2f-46ec-8d10-a16af01ed916" />
				</node>
			</children>
		</node>
	</region>
</save>