<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="249e673e-d57b-4bf8-b03a-bc1e6c789d2d" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Street_Fountain_Platform_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="b3b05809-27f6-415a-4999-b50c75a4b8d8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="61a2b039-1040-bd3d-ea6c-c2e5fb28811e" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.823859 -0.06235093 -2.836179" />
									<attribute id="Max" type="fvec3" value="2.823859 0.4858065 2.836179" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.823859 -0.06235093 -2.836179" />
									<attribute id="Max" type="fvec3" value="2.823859 0.4858065 2.836179" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.823859 -0.06235093 -2.836179" />
									<attribute id="Max" type="fvec3" value="2.823859 0.4858065 2.836179" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>