<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="24c5ee2e-4a3d-489a-a96c-c76041bccf6a" />
					<attribute id="Name" type="LSString" value="DEC_Temple_MarbleTiles_Slab_A_Broken_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="38ccbb05-4197-43f5-8e35-a10ff75fbb1b" />
					<attribute id="VisualTemplate" type="FixedString" value="c0a8cc63-b5b8-18ff-dc4f-761b2e747658" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6c0593ec-3a86-55fb-e1cf-7d95447e27ac" />
					<attribute id="CoverAmount" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>