<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2525a5c9-7d5b-4619-9043-e6431d215c0f" />
					<attribute id="Name" type="LSString" value="QUEST_VFX_Projectile_Spell_Jump_Owlbear_AI" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="ParentTemplateId" type="FixedString" value="5d8aae7b-e5ce-4ccd-9784-3a02a5ed2373" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 6" />
				</node>
			</children>
		</node>
	</region>
</save>