<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="25326c65-18fe-4dc0-be6b-04f123fd5cfb" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_A_Wood_A_4D_0n1H_2W_Floor_A_Dynamic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ac5fdc03-184b-48f9-8cd5-ac0d61b74ca1" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="9b61c49c-a1a4-67f8-f371-f1dcccae4179" />
					<attribute id="PhysicsTemplate" type="FixedString" value="392a94f3-d15e-eac7-518f-321956cc6eb3" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0ef78b3ag313cg451ega242g56726a469132" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_BLD_Village_House_Door_A_Wood_Scenery_B" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.194728 -0.09071106 -2.340328" />
									<attribute id="Max" type="fvec3" value="1.311986 0.1595227 2.312244" />
									<attribute id="Radius" type="float" value="2.326286" />
									<attribute id="Height" type="float" value="0.2502338" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.194728 -0.09071106 -2.340328" />
									<attribute id="Max" type="fvec3" value="1.311986 0.1595227 2.312244" />
									<attribute id="Radius" type="float" value="2.326286" />
									<attribute id="Height" type="float" value="0.2502338" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.194728 -0.09071106 -2.340328" />
									<attribute id="Max" type="fvec3" value="1.311986 0.1595227 2.312244" />
									<attribute id="Radius" type="float" value="2.326286" />
									<attribute id="Height" type="float" value="0.2502338" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="InventoryList" />
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="403d19b4-b8dc-4481-b853-c010384a6411" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>