<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="25334a68-750e-4ac8-8407-5a3c61169da3" />
					<attribute id="Name" type="LSString" value="NAT_Forest_Cliff_BoulderRock_Tree_Bottom_Medium_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="edea2ce1-3b3f-4ce5-a16f-8daad11b7485" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5b0a328a-05d9-4e3e-a259-1175ca932e1a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="ecf18651-eaeb-47c3-82d9-aacbbb975fad" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="8d900b3c-58ff-4f80-942a-780eb7265b1d" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5b0a328a-05d9-4e3e-a259-1175ca932e1a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="8dda4632-f1f5-4e07-b2fb-a6d16e8013f2" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="9897af7c-2193-4661-9254-d91bae15be4b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="263cff24-2043-40de-afb9-b3fb00285acd" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="51b63341-2081-4499-8095-b5db7b047a40" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="9897af7c-2193-4661-9254-d91bae15be4b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="fe8e638d-7f91-4422-80fd-99e0ea8d983c" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="bc55a5f3-c9a2-4b4b-800d-cdadce89b7b5" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5b0a328a-05d9-4e3e-a259-1175ca932e1a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="8d900b3c-58ff-4f80-942a-780eb7265b1d" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="3.44523 13.36815 4.128983" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.2975761 0 0.9546981" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.4" />
							<attribute id="Position" type="fvec3" value="-0.5554676 14.93957 -2.467987" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.8083687 0 0.5886766" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.2807064 14.47033 -1.112137" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.8662425 0 -0.4996239" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.1504 15.47796 4.357967" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.7064107 0 0.7078022" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.695547 16.32218 5.781181" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.8612654 0 0.5081556" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.6" />
							<attribute id="Position" type="fvec3" value="-3.992598 14.42556 4.819485" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.02766271 0 0.9996173" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.4" />
							<attribute id="Position" type="fvec3" value="-2.722399 14.32962 1.923332" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.6383938 0 0.76971" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="2" />
							<attribute id="Position" type="fvec3" value="5.770254 11.95603 1.243965" />
							<attribute id="RotationQuat" type="fvec4" value="0.1326476 0.6636052 -0.1768491 0.7146728" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.8" />
							<attribute id="Position" type="fvec3" value="0.4388065 14.23844 -4.744209" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9532884 0 -0.302062" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.5" />
							<attribute id="Position" type="fvec3" value="-1.573423 14.26008 -5.170784" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.1474029 0 0.9890766" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="2.519121 14.15945 -5.494827" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.7771963 0 0.6292583" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-2.079004 14.69093 4.699619" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.2248446 0 0.9743946" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="4.155027 14.03393 -6.562813" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.0933304 0 0.9956352" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-2.278879 14.51305 -1.401794" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.7064107 0 0.7078022" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>