<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="327" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="253b6d64-91f4-46a2-b05a-a606b0d7b342" />
					<attribute id="Name" type="LSString" value="CONT_Barrel_Water_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="1849ce97-45ac-43ea-9518-9f80aaa0c005" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="VisualTemplate" type="FixedString" value="e07d4301-a392-d6a2-21dc-eb600d36e03b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9c8f2431-6d0a-e061-b431-b66e9d722811" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="DisplayName" type="TranslatedString" handle="h25095bafg2000g4f40g8ac9g8ae4f35fcd56" version="1" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_Barrel_Water_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Barrel_Filled" />
					<attribute id="Hostile" type="bool" value="True" />
					<attribute id="InventoryType" type="uint8" value="0" />
					<attribute id="Description" type="TranslatedString" handle="h1f9aa815ge90fg4bc2ga12eg37cbe92edd89" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="b148cfca-53d8-4b73-52b0-08de4a395e23" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4 0.00834632 -0.4" />
									<attribute id="Max" type="fvec3" value="0.4 1.33442 0.4" />
									<attribute id="Radius" type="float" value="0.507822" />
									<attribute id="Height" type="float" value="1.32607" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4 0.00834632 -0.4" />
									<attribute id="Max" type="fvec3" value="0.4 1.33442 0.4" />
									<attribute id="Radius" type="float" value="0.507822" />
									<attribute id="Height" type="float" value="1.32607" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2 0.00834632 -0.2" />
									<attribute id="Max" type="fvec3" value="0.2 1.33442 0.2" />
									<attribute id="Radius" type="float" value="0.253911" />
									<attribute id="Height" type="float" value="1.32607" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="32" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="FallbackPreviewRadius" type="float" value="3" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="342b33ff-10e6-6e8b-11ab-d425d0b17696" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="d715dbff-daa4-b07a-2666-949db9d3c79c" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="70408b3e-f479-4e39-bb85-ab6ca862c6fb" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="b4d7455f-4970-9269-8cb0-387f5073784a" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="10" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="SurfaceType" type="FixedString" value="SurfaceWater" />
											<attribute id="LifeTime" type="float" value="-1" />
											<attribute id="Timeout" type="float" value="0" />
											<attribute id="TotalCells" type="int32" value="120" />
											<attribute id="CellAtGrow" type="int32" value="10" />
											<attribute id="GrowTimer" type="float" value="0.02" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="bool" value="True" />
											<attribute id="ApplyDeathTypeBloodCheck" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="a557ab71-77f3-4b0c-8174-f605e51c90c7" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="LifeTime" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="ProjectileSpell" />
													<attribute id="Type" type="int32" value="9" />
													<attribute id="Value" type="LSString" value="Projectile_WaterSplash_Large" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>