<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="25467f1f-9ffb-4b1a-8e16-7f247781e0f5" />
					<attribute id="Name" type="LSString" value="FUR_Dungeon_Abbey_Altar_Stone_A_TableCloth_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="acb0a385-9853-66d8-dce1-542266501d76" />
					<attribute id="PhysicsTemplate" type="FixedString" value="17a2fb36-890d-4c4c-a5af-2a3a78f1f88d" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>