<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="25c02e53-02e8-4fed-8588-0601c1ee4847" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Burlap_Sack_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ad3f4f70-9184-49be-9fbb-94a83ef66b77" />
					<attribute id="ReadinessFlags" type="uint32" value="152" />
					<attribute id="VisualTemplate" type="FixedString" value="38bec716-db20-e400-fc55-d80134e173e0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d2138972-27a7-ddf2-56b0-64358479f77a" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2713ae49g7e65g4be1g9d21gc93363c67163" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Burlap_Sack_D" />
					<attribute id="Stats" type="FixedString" value="OBJ_Sack" />
					<attribute id="InventoryType" type="uint8" value="5" />
					<attribute id="Description" type="TranslatedString" handle="h22ad2054g5555g4561gb71fg7cdcdebda157" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3609199 -0.03074408 -0.4524925" />
									<attribute id="Max" type="fvec3" value="0.3898312 0.7444067 0.3303939" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3609199 -0.03074408 -0.4524925" />
									<attribute id="Max" type="fvec3" value="0.3898312 0.7444067 0.3303939" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3609199 -0.03074408 -0.4524925" />
									<attribute id="Max" type="fvec3" value="0.3898312 0.7444067 0.3303939" />
									<attribute id="Radius" type="float" value="0.2540385" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="9a16892e-a53e-ae7a-826b-aa1651f680da" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="dde82d0c-aae7-4339-aa5f-159b7549c8f2" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="7ae024ba-6686-7aac-ff55-1247319d1255" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Clothes_Poor_Random_Supply" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>