<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="25d22a8e-c78b-4748-adc2-95402425d5e1" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Curtain_Poor_Ceiling_Closed_1n5W_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="962d8f1a-ecf9-472d-9692-a29ccfc31b26" />
					<attribute id="VisualTemplate" type="FixedString" value="1f17c990-918a-f732-f477-cc9a5a884f08" />
					<attribute id="PhysicsTemplate" type="FixedString" value="515206e7-7c91-e191-e20d-de9f29aee78d" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>