<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="25f10b72-9ef3-47d0-a5c9-8c35541980e2" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Carpet_Common_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="1" />
					<attribute id="VisualTemplate" type="FixedString" value="c091b514-148b-2d55-b56c-c0fc397c3315" />
					<attribute id="PhysicsTemplate" type="FixedString" value="af4929c5-7485-af84-dd7c-bba1795acbd4" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>