<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="26094577-be3a-42ac-8342-f2f1601fc5a1" />
					<attribute id="Name" type="LSString" value="DEC_FARM_Hay_Pile_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="20262064-9834-07bb-3ae1-2d1b5f88f1f0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3a132eeb-8804-16a9-2091-8b6a9add34eb" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>