<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2629788a-fb93-489f-908a-f93515ec3a33" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Wagon_Market_RoofOnly_PLACEHOLDER" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="647133aa-6ff5-9faf-7459-62df778fb9ba" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a944874e-00f1-e236-8536-19912a3ea835" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>