<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2689a6a5-10ab-4a9f-97e0-c749e929baa5" />
					<attribute id="Name" type="LSString" value="CINE_ChildShadowheart_WolfDream_BASE_Children_Humans" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="24e429bc-193e-4474-8718-a5be6612491d" />
					<attribute id="Icon" type="FixedString" value="31d06ff2-0e91-33bc-8224-e0f9e82a1bc2-_(Icon_Children)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="31d06ff2-0e91-33bc-8224-e0f9e82a1bc2" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>