<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="268ef487-c6cc-454b-8b0d-c2cd00f2b036" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Outhouse_Toilet_Door_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8e5c67b4-0f0e-481b-ab6a-3c7fdf7d0557" />
					<attribute id="VisualTemplate" type="FixedString" value="52359fb6-b675-cd7b-7b0f-d1ddc5e733ad" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0a0c3f57-2eeb-a525-b55f-38a632fcf664" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0fba4084g6116g4554gbc7bg50917b183991" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="9b6f9531-c2d3-47b2-5391-14861525b32e" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3878189 0.5787351 -0.05885581" />
									<attribute id="Max" type="fvec3" value="0.4918621 2.461799 0.05345308" />
									<attribute id="Radius" type="float" value="1.439532" />
									<attribute id="Height" type="float" value="3.052292" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3878189 0.5787351 -0.05885581" />
									<attribute id="Max" type="fvec3" value="0.4918621 2.461799 0.05345308" />
									<attribute id="Radius" type="float" value="1.439532" />
									<attribute id="Height" type="float" value="3.052292" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3878189 0.5787351 -0.05885581" />
									<attribute id="Max" type="fvec3" value="0.4918621 2.461799 0.05345308" />
									<attribute id="Radius" type="float" value="1.439532" />
									<attribute id="Height" type="float" value="3.052292" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="759310e9-f31f-5e7a-1c72-1c69b585b2c0" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="9d620dd8-ddd7-4e30-be84-ff230f6d7bf8" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="10" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="2eb027fb-0e62-964c-d5dd-12862e2491a5" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="9d620dd8-ddd7-4e30-be84-ff230f6d7bf8" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>