<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2699aebd-89c6-4481-93f1-131bfcbf1858" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Granite_Rock_Wall_Small_Arch_Stairs_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c17d0e2e-0c6c-40a8-a849-20780518f44e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="037c880f-85e0-4c46-abba-d4d077dc9bf6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1688f6e8-4001-4a85-be2a-0ec144185f64" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1688f6e8-4001-4a85-be2a-0ec144185f64" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="0b6b9dea-550a-4a94-8890-e7d7d36536a3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fef7124d-687e-4dd2-aeca-dfe8440f07c2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1688f6e8-4001-4a85-be2a-0ec144185f64" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9f439741-4198-4def-a712-b0da33202284" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2157f0e8-036c-44c7-89f2-eaed7c2071fb" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b37b3e13-c7bc-41c7-a6cc-512c886f5a0d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="03d870e8-f0cc-459c-be77-897559a0a0c5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ee8b16de-ee7e-433e-b13e-d502e2744c10" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c17d0e2e-0c6c-40a8-a849-20780518f44e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="99c2bb02-d8bb-489a-a974-72436335bee2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9f439741-4198-4def-a712-b0da33202284" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="037c880f-85e0-4c46-abba-d4d077dc9bf6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="03d870e8-f0cc-459c-be77-897559a0a0c5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="037c880f-85e0-4c46-abba-d4d077dc9bf6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="86fe5b58-a7cc-40a3-b6a0-385944513d94" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="bd8b38df-944a-48a1-bbee-ee695b5eb49b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a3d0d672-2128-4c3b-87bd-b98f16cd3321" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e7e9a497-db05-4b2e-99da-bfc70a6b55ba" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c17d0e2e-0c6c-40a8-a849-20780518f44e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c5759a83-7cd1-4cc6-8870-76d21c8c9bda" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c17d0e2e-0c6c-40a8-a849-20780518f44e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c17d0e2e-0c6c-40a8-a849-20780518f44e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="496a57cd-cc0b-465b-ad45-c0e167af652a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c17d0e2e-0c6c-40a8-a849-20780518f44e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c5759a83-7cd1-4cc6-8870-76d21c8c9bda" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1688f6e8-4001-4a85-be2a-0ec144185f64" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c5759a83-7cd1-4cc6-8870-76d21c8c9bda" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1688f6e8-4001-4a85-be2a-0ec144185f64" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b37b3e13-c7bc-41c7-a6cc-512c886f5a0d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1688f6e8-4001-4a85-be2a-0ec144185f64" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1688f6e8-4001-4a85-be2a-0ec144185f64" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c17d0e2e-0c6c-40a8-a849-20780518f44e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="037c880f-85e0-4c46-abba-d4d077dc9bf6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5cf6c15e-7732-43b4-bde0-ddd882241378" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c17d0e2e-0c6c-40a8-a849-20780518f44e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c5759a83-7cd1-4cc6-8870-76d21c8c9bda" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d930545f-d5b2-41f1-b398-9455828169a3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="34e75300-7658-4714-8991-8483f6867414" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="99c2bb02-d8bb-489a-a974-72436335bee2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="552cf531-1a14-473d-93a1-3f021488abcc" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9f439741-4198-4def-a712-b0da33202284" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="552cf531-1a14-473d-93a1-3f021488abcc" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="34e75300-7658-4714-8991-8483f6867414" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="00ce0b31-d2cc-45ed-9855-ae6f2d9a427f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="00ce0b31-d2cc-45ed-9855-ae6f2d9a427f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b37b3e13-c7bc-41c7-a6cc-512c886f5a0d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="146b6005-c052-4393-b694-da4e875de44c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c17d0e2e-0c6c-40a8-a849-20780518f44e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="99c2bb02-d8bb-489a-a974-72436335bee2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="99c2bb02-d8bb-489a-a974-72436335bee2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea9f4f96-c78a-4f07-85b5-2bbd318ae012" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="00ce0b31-d2cc-45ed-9855-ae6f2d9a427f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="496a57cd-cc0b-465b-ad45-c0e167af652a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="146b6005-c052-4393-b694-da4e875de44c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="86fe5b58-a7cc-40a3-b6a0-385944513d94" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e3e59bef-89ae-437e-b7aa-4c80ee35c6c3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c17d0e2e-0c6c-40a8-a849-20780518f44e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-8.351978 17.70004 -7.774467" />
									<attribute id="RotationQuat" type="fvec4" value="0.4344038 -0.5030024 -0.5418339 0.5144881" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="-6.298199 20.84605 -1.362244" />
									<attribute id="RotationQuat" type="fvec4" value="0.1880397 0.01164908 0.436785 0.879616" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7371001" />
									<attribute id="Position" type="fvec3" value="-5.961769 12.94993 -1.292427" />
									<attribute id="RotationQuat" type="fvec4" value="-0.1095755 0.40945 0.05221003 0.9042223" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-9.063934 16.41507 -0.4331055" />
									<attribute id="RotationQuat" type="fvec4" value="0.2005511 -0.0936706 0.9512367 -0.2148349" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.08" />
									<attribute id="Position" type="fvec3" value="-8.947357 14.095 3.037193" />
									<attribute id="RotationQuat" type="fvec4" value="-0.2409721 0.32326 0.3514187 0.84495" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="-5.57246 13.88583 2.108589" />
									<attribute id="RotationQuat" type="fvec4" value="0.5029413 -0.09116367 -0.4986834 0.7000387" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-2.665829 13.4678 7.027168" />
									<attribute id="RotationQuat" type="fvec4" value="0.09473147 -0.540406 0.2313595 0.8034053" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-6.138432 14.31844 3.574066" />
									<attribute id="RotationQuat" type="fvec4" value="0.2431856 -0.4715413 0.1474675 0.8347232" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.32" />
									<attribute id="Position" type="fvec3" value="-7.27285 14.4318 0.03967285" />
									<attribute id="RotationQuat" type="fvec4" value="0.6187435 0.5609329 -0.3917655 -0.3860447" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-6.29541 14.17709 -3.111023" />
									<attribute id="RotationQuat" type="fvec4" value="-0.01601475 0.9651366 0.2573403 0.04506397" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="-4.288017 13.48588 3.22245" />
									<attribute id="RotationQuat" type="fvec4" value="0.08679382 0.9546435 -0.1003177 0.2665688" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="-4.949146 11.15563 -0.6474991" />
									<attribute id="RotationQuat" type="fvec4" value="0.5029413 -0.09116367 -0.4986834 0.7000387" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9914814" />
									<attribute id="Position" type="fvec3" value="-3.892109 11.20212 -9.419388" />
									<attribute id="RotationQuat" type="fvec4" value="0.08585238 0.08352926 0.2274338 0.9663985" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.5" />
									<attribute id="Position" type="fvec3" value="-5.213882 11.85184 -7.949989" />
									<attribute id="RotationQuat" type="fvec4" value="0.2177552 -0.7435222 0.1614756 0.6112962" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6744412" />
									<attribute id="Position" type="fvec3" value="-5.665955 18.59282 -8.842781" />
									<attribute id="RotationQuat" type="fvec4" value="0.2817732 0.154899 0.04010149 0.9460455" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7678723" />
									<attribute id="Position" type="fvec3" value="-3.320667 20.3536 -9.613373" />
									<attribute id="RotationQuat" type="fvec4" value="-0.3151835 0.580153 0.6804068 -0.3180071" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.296" />
									<attribute id="Position" type="fvec3" value="-3.304703 11.68624 -12.25836" />
									<attribute id="RotationQuat" type="fvec4" value="0.7523611 0.0358182 -0.3496306 0.5571609" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.72" />
									<attribute id="Position" type="fvec3" value="-5.266102 15.48035 -10.22559" />
									<attribute id="RotationQuat" type="fvec4" value="-0.03071598 0.9274507 0.3706971 0.03841016" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.45" />
									<attribute id="Position" type="fvec3" value="-2.667194 12.32196 -9.281525" />
									<attribute id="RotationQuat" type="fvec4" value="0.04808641 0.9623832 0.1011034 -0.247557" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6640001" />
									<attribute id="Position" type="fvec3" value="-1.608204 12.64571 -11.24644" />
									<attribute id="RotationQuat" type="fvec4" value="0.8992372 0.3367449 -0.1241352 0.2501319" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.0359" />
									<attribute id="Position" type="fvec3" value="-2.125397 11.23915 -11.50864" />
									<attribute id="RotationQuat" type="fvec4" value="-0.0609648 -0.5326482 0.05412956 0.8424008" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7199999" />
									<attribute id="Position" type="fvec3" value="1.700447 21.09841 -9.416595" />
									<attribute id="RotationQuat" type="fvec4" value="0.007327759 0.6744242 0.07499602 0.7344889" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-1.565887 13.28885 -12.70816" />
									<attribute id="RotationQuat" type="fvec4" value="-0.4556681 0.1959892 0.138495 0.8571896" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.318508 13.00133 -7.477478" />
									<attribute id="RotationQuat" type="fvec4" value="0.04879095 0.4449161 -0.1410064 0.8830552" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.4" />
									<attribute id="Position" type="fvec3" value="-5.318485 13.72419 -4.368408" />
									<attribute id="RotationQuat" type="fvec4" value="0.2048722 -0.7074074 0.4077093 0.5397919" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.5571001" />
									<attribute id="Position" type="fvec3" value="-7.523373 16.4889 -1.772659" />
									<attribute id="RotationQuat" type="fvec4" value="0.1317952 0.9138896 -0.1138006 0.3667223" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.0259" />
									<attribute id="Position" type="fvec3" value="-0.9478912 9.29543 -13.77219" />
									<attribute id="RotationQuat" type="fvec4" value="-0.01402039 -0.5064788 0.2230775 0.8327779" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="-4.240211 18.45447 -16.62753" />
									<attribute id="RotationQuat" type="fvec4" value="-0.4975212 0.7907292 0.3305534 0.1339942" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.26" />
									<attribute id="Position" type="fvec3" value="3.637096 6.061119 -5.512611" />
									<attribute id="RotationQuat" type="fvec4" value="0.06556414 0.9798998 0.08263414 0.1693203" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6940445" />
									<attribute id="Position" type="fvec3" value="3.906033 13.92134 -6.014412" />
									<attribute id="RotationQuat" type="fvec4" value="0.4236041 0.254858 0.4460151 0.7461082" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.37872" />
									<attribute id="Position" type="fvec3" value="4.053532 10.97771 -5.454315" />
									<attribute id="RotationQuat" type="fvec4" value="0.0944487 0.7812232 0.08244098 0.6115335" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7739999" />
									<attribute id="Position" type="fvec3" value="3.250038 11.98523 -6.492661" />
									<attribute id="RotationQuat" type="fvec4" value="0.8085618 -0.540755 -0.1456625 -0.1805391" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.4" />
									<attribute id="Position" type="fvec3" value="0.9318886 12.12001 -12.0004" />
									<attribute id="RotationQuat" type="fvec4" value="0.05889327 0.2367731 0.01438047 0.9696717" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.4" />
									<attribute id="Position" type="fvec3" value="1.365761 12.14982 -9.333282" />
									<attribute id="RotationQuat" type="fvec4" value="-0.02756804 0.9203283 -0.002018758 -0.3901691" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="4.545853 11.62984 -6.537468" />
									<attribute id="RotationQuat" type="fvec4" value="0.4025738 0.2246895 -0.5297694 0.7118942" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8351648" />
									<attribute id="Position" type="fvec3" value="5.424957 11.14855 -3.314453" />
									<attribute id="RotationQuat" type="fvec4" value="0.6734775 0.6045662 -0.4253325 -0.004482534" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.5" />
									<attribute id="Position" type="fvec3" value="-10.26711 14.81092 -14.03243" />
									<attribute id="RotationQuat" type="fvec4" value="-0.001501724 -0.1280797 0.6435835 0.7545817" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-6.512363 16.92388 -11.534" />
									<attribute id="RotationQuat" type="fvec4" value="-0.2984495 -0.510048 0.6642323 -0.4577929" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.62" />
									<attribute id="Position" type="fvec3" value="-3.588406 15.44559 -16.91933" />
									<attribute id="RotationQuat" type="fvec4" value="0.009037659 -0.3323082 -0.3468244 0.8770419" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="-1.737228 12.58184 -13.58228" />
									<attribute id="RotationQuat" type="fvec4" value="0.2230975 0.3580953 -0.07508356 0.9035252" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.9" />
									<attribute id="Position" type="fvec3" value="-0.8512993 11.20786 8.418945" />
									<attribute id="RotationQuat" type="fvec4" value="-0.2987173 0.7737823 -0.4983606 0.2523209" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.63" />
									<attribute id="Position" type="fvec3" value="-2.03754 13.77548 6.296013" />
									<attribute id="RotationQuat" type="fvec4" value="-0.3405322 0.8163238 -0.3334269 0.3263127" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.3" />
									<attribute id="Position" type="fvec3" value="-9.224148 19.06578 6.449539" />
									<attribute id="RotationQuat" type="fvec4" value="0.06234354 -0.1378889 0.9476812 0.2810701" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.8" />
									<attribute id="Position" type="fvec3" value="-12.99783 12.13069 3.185493" />
									<attribute id="RotationQuat" type="fvec4" value="0.6833025 -0.4935356 0.4110222 0.3472478" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.5" />
									<attribute id="Position" type="fvec3" value="-12.85159 16.33015 -1.956322" />
									<attribute id="RotationQuat" type="fvec4" value="-0.01651836 -0.0697034 0.3253278 0.9428841" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.9" />
									<attribute id="Position" type="fvec3" value="-16.16495 24.61049 5.659798" />
									<attribute id="RotationQuat" type="fvec4" value="0.2553743 -0.4647403 0.1349093 0.8370185" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="2" />
									<attribute id="Position" type="fvec3" value="-9.978626 22.27016 13.77338" />
									<attribute id="RotationQuat" type="fvec4" value="0.1362712 -0.0789518 0.1039966 0.9820293" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.9" />
									<attribute id="Position" type="fvec3" value="-15.20428 18.49726 -10.65975" />
									<attribute id="RotationQuat" type="fvec4" value="0.2582117 -0.5411162 0.3443478 0.7224573" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="3.03231 12.13048 -3.625786" />
									<attribute id="RotationQuat" type="fvec4" value="-0.2840894 0.7658338 -0.5633829 0.1240635" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.5" />
									<attribute id="Position" type="fvec3" value="4.513985 12.00555 -1.8535" />
									<attribute id="RotationQuat" type="fvec4" value="-0.003820088 0.2704574 0.0795363 0.9594333" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.9" />
									<attribute id="Position" type="fvec3" value="-18.60297 21.77554 -18.0846" />
									<attribute id="RotationQuat" type="fvec4" value="0.2972299 -0.6619132 0.1031436 0.6803578" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.5" />
									<attribute id="Position" type="fvec3" value="-11.86066 17.5973 -20.4697" />
									<attribute id="RotationQuat" type="fvec4" value="-0.3626679 0.7023792 -0.3711448 -0.4872237" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="-1.771954 18.0821 -20.75348" />
									<attribute id="RotationQuat" type="fvec4" value="-0.004790069 -0.3613413 0.3924995 0.8457859" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-6.506664 15.73665 -19.86815" />
									<attribute id="RotationQuat" type="fvec4" value="-0.04546063 0.008691201 0.9970337 0.06149416" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="-4.681206 15.28494 -20.82294" />
									<attribute id="RotationQuat" type="fvec4" value="-0.2079035 0.2713913 0.09984385 0.9344272" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="-3.646564 11.03346 -18.12664" />
									<attribute id="RotationQuat" type="fvec4" value="0.5057099 -0.3678578 -0.4351057 0.6477818" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-2.715073 9.794747 -13.91788" />
									<attribute id="RotationQuat" type="fvec4" value="0.5446044 -0.3074485 0.7766234 0.07574648" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.5571001" />
									<attribute id="Position" type="fvec3" value="-4.389175 13.46486 -19.40394" />
									<attribute id="RotationQuat" type="fvec4" value="0.3251469 0.8525401 -0.2548157 0.3201933" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.962" />
									<attribute id="Position" type="fvec3" value="-2.390991 22.56032 12.2168" />
									<attribute id="RotationQuat" type="fvec4" value="0.7408525 -0.4172419 0.5136106 0.115113" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.4" />
									<attribute id="Position" type="fvec3" value="-5.538712 18.90403 13.14736" />
									<attribute id="RotationQuat" type="fvec4" value="0.735815 -0.5471406 0.3904428 0.08226734" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="1.555573 12.56383 10.81139" />
									<attribute id="RotationQuat" type="fvec4" value="-0.104634 0.9696622 0.1289989 -0.1793496" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="2.080902 12.96288 8.660683" />
									<attribute id="RotationQuat" type="fvec4" value="-0.1135681 0.08769592 0.9287201 0.3418929" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.63" />
									<attribute id="Position" type="fvec3" value="2.717312 14.56367 9.965149" />
									<attribute id="RotationQuat" type="fvec4" value="-0.09970368 0.07894504 0.7901163 0.5996191" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8428574" />
									<attribute id="Position" type="fvec3" value="-1.347687 25.40677 13.86596" />
									<attribute id="RotationQuat" type="fvec4" value="-0.2024427 0.343305 0.8113713 0.4275922" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.362" />
									<attribute id="Position" type="fvec3" value="3.895348 22.39589 16.75496" />
									<attribute id="RotationQuat" type="fvec4" value="0.2233176 0.1621889 -0.4656055 0.840854" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.5" />
									<attribute id="Position" type="fvec3" value="-0.1022911 23.20536 17.40932" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0.242888 0.9700543" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="3.883781 17.88045 13.84594" />
									<attribute id="RotationQuat" type="fvec4" value="0.1942934 -0.1013955 0.5364612 0.8149714" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.9" />
									<attribute id="Position" type="fvec3" value="4.615379 22.88195 14.4291" />
									<attribute id="RotationQuat" type="fvec4" value="-0.05071262 -0.2038631 0.9417707 -0.2625566" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.962" />
									<attribute id="Position" type="fvec3" value="8.021423 15.90229 14.83588" />
									<attribute id="RotationQuat" type="fvec4" value="0.7408525 -0.4172419 0.5136106 0.115113" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.74444" />
									<attribute id="Position" type="fvec3" value="4.108253 17.15929 12.68683" />
									<attribute id="RotationQuat" type="fvec4" value="-0.02245436 0.6142176 -0.1139983 0.7805364" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="4.515228 16.6557 12.36137" />
									<attribute id="RotationQuat" type="fvec4" value="-0.1255266 -0.583561 0.7964634 0.09667301" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.4" />
									<attribute id="Position" type="fvec3" value="2.851662 17.11298 11.76825" />
									<attribute id="RotationQuat" type="fvec4" value="-0.2442348 -0.2032584 0.6439098 0.6959997" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.5" />
									<attribute id="Position" type="fvec3" value="7.575939 21.5381 14.39309" />
									<attribute id="RotationQuat" type="fvec4" value="0.3156148 0.1890222 0.8078115 -0.4605417" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="11.17482 17.30081 12.31407" />
									<attribute id="RotationQuat" type="fvec4" value="0.2623765 -0.4683318 0.779007 0.3239941" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.4" />
									<attribute id="Position" type="fvec3" value="8.169468 16.634 12.7365" />
									<attribute id="RotationQuat" type="fvec4" value="-0.09284574 -0.1205824 0.7448208 0.649678" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="2.3" />
									<attribute id="Position" type="fvec3" value="-1.673744 16.658 10.59212" />
									<attribute id="RotationQuat" type="fvec4" value="0.09035502 -0.1208145 -0.313233 0.9376166" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.3" />
									<attribute id="Position" type="fvec3" value="-1.607601 15.07387 12.42249" />
									<attribute id="RotationQuat" type="fvec4" value="0.3880714 0.3151725 0.7117283 0.4934671" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="6.74588 13.9196 8.904434" />
									<attribute id="RotationQuat" type="fvec4" value="-0.01630744 -0.2192751 0.0009480827 0.9755264" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="11.41503 13.89081 8.905113" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.646354 0 0.7630377" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.54" />
									<attribute id="Position" type="fvec3" value="6.895607 12.34944 5.537697" />
									<attribute id="RotationQuat" type="fvec4" value="0.0118657 -0.4504972 -0.005012869 0.892685" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="10.78094 12.37989 5.328194" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.3379278 0 0.9411721" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="8.626442 13.24941 6.110802" />
									<attribute id="RotationQuat" type="fvec4" value="0.4526587 0.245841 -0.5656232 0.6439974" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.53" />
									<attribute id="Position" type="fvec3" value="7.607441 13.993 6.332153" />
									<attribute id="RotationQuat" type="fvec4" value="0.6218402 -0.5222244 0.5197833 -0.2653711" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.53" />
									<attribute id="Position" type="fvec3" value="5.755871 13.31615 6.726379" />
									<attribute id="RotationQuat" type="fvec4" value="-0.7970547 0.2508372 -0.09022821 0.5418887" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="4.264847 13.49491 7.466682" />
									<attribute id="RotationQuat" type="fvec4" value="-0.05954195 0.1664446 -0.0144858 0.9841449" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6" />
									<attribute id="Position" type="fvec3" value="12.2712 15.89482 9.369423" />
									<attribute id="RotationQuat" type="fvec4" value="-0.07936823 0.7476566 -0.0773282 0.6547753" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="12.25968 13.22583 8.350868" />
									<attribute id="RotationQuat" type="fvec4" value="0.02733402 -0.7506651 -0.02112019 0.6597794" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="11.48312 12.83563 4.857025" />
									<attribute id="RotationQuat" type="fvec4" value="-0.01823619 -0.4216476 -0.005974508 0.9065567" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="16.74147 12.95874 9.687302" />
									<attribute id="RotationQuat" type="fvec4" value="0.2086911 0.8376763 -0.1884401 0.4682274" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="14.32605 12.37989 6.678261" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.5168024 0 0.8561047" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6940445" />
									<attribute id="Position" type="fvec3" value="14.07219 15.03105 8.294899" />
									<attribute id="RotationQuat" type="fvec4" value="-0.1063082 -0.2452566 0.1945147 0.9437753" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="14.7911 16.2547 10.53335" />
									<attribute id="RotationQuat" type="fvec4" value="-0.0785474 -0.0007462802 0.1587563 0.9841881" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="15.80059 14.92504 9.559822" />
									<attribute id="RotationQuat" type="fvec4" value="0.4813161 -0.5977569 -0.05925159 0.6383657" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.52111" />
									<attribute id="Position" type="fvec3" value="12.5106 16.06371 9.942215" />
									<attribute id="RotationQuat" type="fvec4" value="0.07618852 -0.318637 0.9447677 -0.008933491" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.5333335" />
									<attribute id="Position" type="fvec3" value="12.15952 16.17095 10.78649" />
									<attribute id="RotationQuat" type="fvec4" value="0.0138794 -0.1914571 0.9013974 -0.3881166" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>