<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="26cf70bc-ade9-46aa-97f5-af78236cb19e" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_SharTemple_Tiles_A_Broken_White_Dirty_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ad37e2a1-0c13-4185-a968-d87cb12490ad" />
					<attribute id="VisualTemplate" type="FixedString" value="7cc895b3-e8c1-f842-8af9-e3effc0518dd" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6bd3f2a9-0675-5912-a0af-9bacf71ab13d" />
				</node>
			</children>
		</node>
	</region>
</save>