<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="26e94d4d-d0ca-4512-b988-cc2752599768" />
					<attribute id="Name" type="LSString" value="CINE_ExecutionGuard" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="760348da-e1c2-47e7-8efd-57bad2d9587f" />
					<attribute id="Icon" type="FixedString" value="Portrait_Unknown" />
					<attribute id="Stats" type="FixedString" value="Elf_Drow_Melee" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="9e7c9934-561f-8e00-14ae-ba0fed5833b2" />
					<attribute id="CanBeTeleported" type="bool" value="True" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="GeneratePortrait" type="LSString" value="" />
					<attribute id="Archetype" type="FixedString" value="melee" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>