<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="26ff0765-bec8-445f-8ba5-b68d78907198" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_Platform_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="0efe6b1b-7347-37e6-10bb-5fdc7a6c2565" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d4b77df8-b175-4c0e-bc93-1c3be8a33a18" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>