<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="27043d40-6433-4270-a6e1-9c5d41160548" />
					<attribute id="Name" type="LSString" value="BOOK_Wizards_Tome_Notebook_Cinematic_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="VisualTemplate" type="FixedString" value="328199eb-ab36-e89f-86bb-49d016e3e7eb" />
					<attribute id="PhysicsTemplate" type="FixedString" value="74dd1b92-2d44-d84a-28f8-4568d211a3bb" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Book_A" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1076814 0.003650364 -0.147025" />
									<attribute id="Max" type="fvec3" value="0.1095816 0.05807603 0.1504344" />
									<attribute id="Radius" type="float" value="0.1077465" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1076814 0.003650364 -0.147025" />
									<attribute id="Max" type="fvec3" value="0.1095816 0.05807603 0.1504344" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1076814 0.003650364 -0.147025" />
									<attribute id="Max" type="fvec3" value="0.1095816 0.05807603 0.1504344" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>