<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2751f474-424e-4693-85dc-cb5bebbba259" />
					<attribute id="Name" type="LSString" value="BASE_Aberration_Beholder" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="f0ee45be-07a3-4961-8600-5720e6e59510" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b3d3e23c-005b-6188-5f0d-1cd65fe0d8e9" />
					<attribute id="Stats" type="FixedString" value="Beholder" />
					<attribute id="DisintegratedResourceID" type="FixedString" value="c201a86a-297f-4d0d-16a3-073c1098767b" />
					<attribute id="LightID" type="FixedString" value="af2022fe-e939-4337-abb9-014fddccecb4" />
					<attribute id="SoundInitEvent" type="FixedString" value="dba78569-16b0-8612-7cd1-15a636e0ced6" />
					<attribute id="SoundMovementStopEvent" type="FixedString" value="5255047a-4d28-aa69-f9fa-24955c641c95" />
					<attribute id="SoundObjectIndex" type="uint8" value="0" />
					<attribute id="VocalAttackResourceID" type="FixedString" value="9c42e387-7a9d-0983-2c71-f0a9a0e25442" />
					<attribute id="VocalDeathResourceID" type="FixedString" value="2015eb05-4c96-b30b-cd3a-bff66ef379b4" />
					<attribute id="VocalDodgeResourceID" type="FixedString" value="489052f0-72ce-aacf-71f7-22fbb2765bc1" />
					<attribute id="VocalPainResourceID" type="FixedString" value="24064313-ea48-88b7-631b-e2ce21b4e854" />
					<attribute id="VocalFallResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="VocalAlertResourceID" type="FixedString" value="bfdec15f-4fdd-78d4-8745-b8c62f002441" />
					<attribute id="VocalAngryResourceID" type="FixedString" value="beafc2b1-b6f9-7a1c-c227-c2bc266a6041" />
					<attribute id="VocalAwakeResourceID" type="FixedString" value="83390153-6631-3935-997e-16e32839c9e1" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="e11664a4-2126-ff10-60f8-b5e94a342527" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="ac54a8ac-e0aa-f2c5-d0d9-b3748e9ea12d" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="beafc2b1-b6f9-7a1c-c227-c2bc266a6041" />
					<attribute id="VocalEffortsResourceID" type="FixedString" value="beafc2b1-b6f9-7a1c-c227-c2bc266a6041" />
					<attribute id="VocalInitiativeResourceID" type="FixedString" value="a5e56a11-0730-87d5-0be8-47d7e590ba27" />
					<attribute id="VocalWeakResourceID" type="FixedString" value="20330f95-5936-7e2e-ce90-f97f8c473fac" />
					<attribute id="VocalIdle1ResourceID" type="FixedString" value="e11664a4-2126-ff10-60f8-b5e94a342527" />
					<attribute id="VocalIdle2ResourceID" type="FixedString" value="e11664a4-2126-ff10-60f8-b5e94a342527" />
					<attribute id="VocalIdle3ResourceID" type="FixedString" value="0ea8e279-2db6-a9e3-c23f-8ae72e180b63" />
					<attribute id="VocalIdleCombat1ResourceID" type="FixedString" value="bfdec15f-4fdd-78d4-8745-b8c62f002441" />
					<attribute id="VocalIdleCombat2ResourceID" type="FixedString" value="3cea775f-658e-48a2-40f9-b137c41d077c" />
					<attribute id="VocalIdleCombat3ResourceID" type="FixedString" value="3cea775f-658e-48a2-40f9-b137c41d077c" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Beholder" />
					<attribute id="Race" type="guid" value="5c0db546-e63b-4f80-9ebe-00ac7f090d36" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="801bd716-0666-4dd5-49b4-ff45a5a90f2a" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8803503b-64e0-49dd-5bba-4f0c5c2cb5c0" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.001 -0.001 -0.001" />
									<attribute id="Max" type="fvec3" value="0.001 0.001 0.001" />
									<attribute id="Radius" type="float" value="0.375" />
									<attribute id="Height" type="float" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.001 -0.001 -0.001" />
									<attribute id="Max" type="fvec3" value="0.001 0.001 0.001" />
									<attribute id="Radius" type="float" value="0.749" />
									<attribute id="Height" type="float" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.001 -0.001 -0.001" />
									<attribute id="Max" type="fvec3" value="0.001 0.001 0.001" />
									<attribute id="Radius" type="float" value="0.749" />
									<attribute id="Height" type="float" value="2" />
								</node>
							</children>
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="FixedString" value="b3d3e23c-005b-6188-5f0d-1cd65fe0d8e9" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="FixedString" value="b3d3e23c-005b-6188-5f0d-1cd65fe0d8e9" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="FixedString" value="3459a58d-7465-609b-de8a-8cc896947641" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="WorldClimbingSpeed" type="float" value="6" />
							<attribute id="WorldClimbingBlendspace_DownA" type="FixedString" value="575b6b01-b21a-62ff-7883-433fe47bf23a" />
							<attribute id="WorldClimbingBlendspace_UpA" type="FixedString" value="b566ed99-b547-2b59-7c7e-7ab982e9675b" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>