<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="277daa39-e966-4119-a230-59f9c0b72937" />
					<attribute id="Name" type="LSString" value="CINE_NAT_Tree_Long_Pine_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="97a7d0f2-a23d-40e5-9464-e9da918b880b" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>