<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="278ac367-34c4-441c-b4a6-8d7f11255e46" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Amulet_Necklace_B_Gold_A_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c612c1e6-0ff0-40a1-b199-b25db1c9808e" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Amulet_Necklace_B_Gold_A_1" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>