<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2798c9f8-b06b-44d4-9d6c-e6d982c502fa" />
					<attribute id="Name" type="LSString" value="BASE_WEAPON_Greatswords" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" />
					<attribute id="VisualTemplate" type="FixedString" value="037c06e4-86e9-6a94-93b2-0bdccd467356" />
					<attribute id="PhysicsTemplate" type="FixedString" value="928451e2-5f3a-6d4c-8e9b-182ce189114b" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5592fbfagf71fg4bd4gab58gd17bc25b4869" version="2" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Greatsword_A_0" />
					<attribute id="Stats" type="FixedString" value="WPN_Greatsword" />
					<attribute id="EquipmentTypeID" type="guid" value="8ac2eb82-8563-4657-4c8c-07153957d778" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="ef13fc1c-dd55-4167-82ab-0588579ef398" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="aec4ed1a-993b-491f-dba2-0b6418f1c169" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0793875 -0.015371 -0.804635" />
									<attribute id="Max" type="fvec3" value="0.0793875 0.03607 0.163658" />
									<attribute id="Radius" type="float" value="0.2330765" />
									<attribute id="Height" type="float" value="0.0783766" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.158775 -0.015371 -1.60927" />
									<attribute id="Max" type="fvec3" value="0.158775 0.03607 0.327316" />
									<attribute id="Radius" type="float" value="0.466153" />
									<attribute id="Height" type="float" value="0.0783766" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.158775 -0.015371 -1.60927" />
									<attribute id="Max" type="fvec3" value="0.158775 0.03607 0.327316" />
									<attribute id="Radius" type="float" value="0.466153" />
									<attribute id="Height" type="float" value="0.0783766" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>