<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="27b9089b-9aef-44e9-aaf7-100e3e320823" />
					<attribute id="Name" type="LSString" value="Intellect_Devourer_PlayerWildshape" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="5620024c-5d1b-477d-ace8-43e2275f6158" />
					<attribute id="DisplayName" type="TranslatedString" handle="h70558015ga6b6g4059ga5acg19747200a72b" version="1" />
					<attribute id="Icon" type="FixedString" value="636bba78-5ffa-3819-3d59-b0da60a75a74-EQP_Unarmed_(Icon_IntDev)" />
					<attribute id="Stats" type="FixedString" value="IntellectDevourer_US" />
					<attribute id="SpellSet" type="FixedString" value="CommonSummonActions" />
					<attribute id="LevelOverride" type="int32" value="4" />
					<attribute id="VocalRecoverResourceID" type="FixedString" value="c8e78a31-80c9-fabf-1381-0809abe28f91" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="636bba78-5ffa-3819-3d59-b0da60a75a74" />
					<attribute id="Faction" type="guid" value="cfb709b3-220f-9682-fbbc-0d6f37882e46" />
					<attribute id="Archetype" type="FixedString" value="melee" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="26c78224-a4c1-43e4-43b9-e7751bfa41fa" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="ff16e8ab-e8e6-4acb-05a1-e5aa9d3a0e51" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="58967933-a0d1-be48-65c3-837ada533636" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions" />
						<node id="SkillList" />
						<node id="LocomotionParams">
							<attribute id="UseStandAtDestination" type="bool" value="True" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>