<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="27cd9407-4c78-460a-be27-72a513e259c5" />
					<attribute id="Name" type="LSString" value="Tieflings_Female_Zariel_Daisy_Strong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="99bbae6d-7d14-468d-bf1d-b4f3bb3bb785" />
					<attribute id="Icon" type="FixedString" value="8b74495e-a851-51cc-1b06-00cf4c061398-EQP_Daisy_(Icon_Human_Female_Strong)" />
					<attribute id="EquipmentRace" type="guid" value="a5789cd3-ecd6-411b-3aa5-8b369b654ac0" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="8b74495e-a851-51cc-1b06-00cf4c061398" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Female_Strong" />
					<attribute id="AnimationSetResourceID" type="FixedString" value="c5af7ef7-5738-1c0b-fd62-cafbab260e1c" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>