<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="27de8273-f2bb-4da9-a2cb-4c4a7776b3bb" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_Sofa_Rich_B_Destroyed" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="30a102cf-fe55-17ca-c411-dcc619733a2a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9e4f72e1-2df2-216a-f12d-ef4bbb2c12df" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>