<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="27ee7974-b634-4146-8f3b-1326bee97cda" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Dining_Plate_Silver_Rich_E_Dirty_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="dcfb0c0f-37ef-40a5-a159-b202058c10df" />
					<attribute id="VisualTemplate" type="FixedString" value="07a537b9-f250-9141-4e1d-b1f216f03c71" />
					<attribute id="PhysicsTemplate" type="FixedString" value="61d9de43-785d-0487-e421-3fadd7a9dd4c" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Dining_Plate_Silver_Rich_E" />
					<attribute id="Stats" type="FixedString" value="DiningPlate_Silver_E" />
					<attribute id="Description" type="TranslatedString" handle="h117e3965gf9d5g4d2eg8135g68393fd4a3aa" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2363114 -5.617179E-05 -0.3747835" />
									<attribute id="Max" type="fvec3" value="0.2363114 0.02932042 0.3891598" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2363114 -5.617179E-05 -0.3747835" />
									<attribute id="Max" type="fvec3" value="0.2363114 0.02932042 0.3891598" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2363114 -5.617179E-05 -0.3747835" />
									<attribute id="Max" type="fvec3" value="0.2363114 0.02932042 0.3891598" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>