<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="27ef84b1-ea40-4f06-a013-f6281511f0e9" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Trident_A_0_Rusty_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d3807461-7c32-44ae-9aba-49ef4d3bf35e" />
					<attribute id="VisualTemplate" type="FixedString" value="053c114b-4a89-b539-e96b-65e17d3d1bbe" />
					<attribute id="DisplayName" type="TranslatedString" handle="h99fb8704g0aceg4147g836cgf53bfa7c4211" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Trident_A_0_Rusty_A" />
					<attribute id="Stats" type="FixedString" value="WPN_Trident_Rusty" />
					<attribute id="Description" type="TranslatedString" handle="hede8d671gb7b0g4177g9662g8d417ec98826" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>