<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="307" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2839eacf-7364-492a-8d34-8e3be6b2e56f" />
					<attribute id="Name" type="LSString" value="CINE_BookcaseWoodPoorA_NotForDecoration" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="5a37f4cb-bfb1-949a-711b-fc0b44bfec8d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="074eb449-6883-25de-6912-5086c1db851e" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="HierarchyOnlyFade" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.8636938 0 -0.477825" />
									<attribute id="Max" type="fvec3" value="0.8561059 1.883878 0.5000319" />
									<attribute id="Radius" type="float" value="0.7724677" />
									<attribute id="Height" type="float" value="2.40635" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.8636938 0 -0.477825" />
									<attribute id="Max" type="fvec3" value="0.8561059 1.883878 0.5000319" />
									<attribute id="Radius" type="float" value="0.7724677" />
									<attribute id="Height" type="float" value="2.40635" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4318469 0 -0.2389125" />
									<attribute id="Max" type="fvec3" value="0.428053 1.883878 0.250016" />
									<attribute id="Radius" type="float" value="0.3862339" />
									<attribute id="Height" type="float" value="2.40635" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>