<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="28ef0236-4993-49de-8d1c-bf34c8098256" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_SharTemple_Pillar_B_2W_1H_Bottom_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="1b9c57d7-0ff4-1d8e-6607-6b2476e534bc" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fdcac9bd-51cb-56e9-e699-28ec9dd54fa0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>