<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="293f025d-b5ee-4eb5-9e62-a9e105e86c2e" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Mesa_Big_A_Grass" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="6f81af8d-56cf-4add-9736-4dde1c25002a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a540e9b5-0087-4295-a5bd-c88af1ae0e4c" />
				</node>
			</children>
		</node>
	</region>
</save>