<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2956bc86-00a3-4e35-9fd4-035f92f92893" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Boulder_Pile_Big_C_Grey_Wet_Walkable_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="673cc52a-f6fa-b078-b1df-e7bca4dbf007" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d5289b9b-cd79-89f6-fb0a-3dd3f2816051" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>