<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="41" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="29610f78-db5d-4a71-acbf-5d662168f1af" />
					<attribute id="Name" type="LSString" value="DEC_CEM_Bone_Ornaments_Pillar_Square_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="26753ec1-3026-1f0d-f809-ee1c384f889b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a79165de-6cbf-56aa-1621-0fbf516612da" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5127184 0.000212431 -0.5220073" />
									<attribute id="Max" type="fvec3" value="0.5127184 3.748985 0.525351" />
									<attribute id="Radius" type="float" value="0.5236791" />
									<attribute id="Height" type="float" value="3.748773" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>