<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="296601f8-1082-45db-a6c4-346022d1b7be" />
					<attribute id="Name" type="LSString" value="PLT_Bridge_Goblin_Explode" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccec4133-a1dc-4d0b-b9ed-8c82f881bbf5" />
					<attribute id="VisualTemplate" type="FixedString" value="a23b01d6-e9d0-c5df-d072-19923535ca31" />
					<attribute id="PhysicsTemplate" type="FixedString" value="73bbfcba-33e5-b1fe-e65c-8fe1ffcbd412" />
					<attribute id="DisplayName" type="TranslatedString" handle="h91b1f654g0e39g4410gbb2ag7ff506bba8dc" version="1" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="Stats" type="FixedString" value="OBJ_Destr_Support_Wood_Fragile" />
					<attribute id="ImpactSound" type="FixedString" value="439fcec3-6032-f489-6e80-260d26fab23d" />
					<attribute id="Archetype" type="FixedString" value="Base" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-3.23663 -0.00127125 -0.327904" />
									<attribute id="Max" type="fvec3" value="2.06859 0.849262 5.84996" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.618315 -0.00127125 -0.163952" />
									<attribute id="Max" type="fvec3" value="1.034295 0.849262 2.92498" />
									<attribute id="Radius" type="float" value="1.023435" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-3.23663 -0.00127125 -0.327904" />
									<attribute id="Max" type="fvec3" value="2.06859 0.849262 5.84996" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="a23b01d6-e9d0-c5df-d072-19923535ca31" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="c13d3c20-9cf4-4ea3-ba3c-e58380eca42c" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="9cf7a2d8-89dd-6137-f89a-6208cbc57932" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>