<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="31" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="296b0e66-ea50-4fe5-9c9d-7824994ee891" />
					<attribute id="Name" type="LSString" value="BASE_Dwarves_Male_Duergar" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="dcded019-b845-43a0-b91c-b853646218a1" />
					<attribute id="ReadinessFlags" type="uint32" value="12" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2a693e10g180eg4752g89dfgf09bd882370c" version="1" />
					<attribute id="Icon" type="FixedString" value="6351d5de-c072-aae3-a060-354b3af92e08-_(Icon_Dwarf_Male)" />
					<attribute id="Stats" type="FixedString" value="Dwarf_Duergar_Commoner" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="6351d5de-c072-aae3-a060-354b3af92e08" />
					<attribute id="Race" type="guid" value="fe584d14-71ea-4bee-a08b-f799d48057c9" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>