<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="401" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="29c9b0bd-1c1a-448c-adaf-86419b71896e" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_Floor_Wood_B_Support_Pillar_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="55adb48c-9ce5-456a-97ed-3dadc6972f2c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="055e76a0-7c3e-4c38-ad44-e0c4c605aabe" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c651d5a2-edc3-452b-9273-ebd90ca5bc51" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="048a908a-dcd7-431d-b7ca-9862c7396b75" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="3.051758E-05 0.5135822 -1.525879E-05" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 8.679929E-07" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="3.051758E-05 0 -1.525879E-05" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 8.679929E-07" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-5.722046E-05 3.881763 3.051758E-05" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="7.629395E-06 3.011295 -1.525879E-05" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071066" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>