<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="53" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="2a5fbe0f-50a9-4309-950c-8eaf89070172" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Scaffolding_Wood_A_H6_D6_W6_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="0c399fea-442d-4cab-b4c5-ec7f6aae453b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="53bf2d8f-2491-6ff1-8acb-1dbdb6bab2ef" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="VisualTemplate" type="FixedString" value="954574ce-2f92-52c8-c4f8-534c9c51219b" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.05857804" />
									<attribute id="Max" type="fvec3" value="0.1125558 0.02824199 0.07829055" />
									<attribute id="Min" type="fvec3" value="-0.148746 -0.03033604 -0.08715585" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.05857804" />
									<attribute id="Max" type="fvec3" value="0.05627788 0.02824199 0.03914528" />
									<attribute id="Min" type="fvec3" value="-0.074373 -0.03033604 -0.04357792" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.05857804" />
									<attribute id="Max" type="fvec3" value="0.1125558 0.02824199 0.07829055" />
									<attribute id="Min" type="fvec3" value="-0.148746 -0.03033604 -0.08715585" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>