<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2a7047da-4573-46fa-9ee6-98be21aefcd3" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_Spire_B_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="b9794aea-d843-ab51-69fa-e668cace2a70" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5efc0d1b-93e2-a856-7de5-f35fd1623bff" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>