<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2a712c3c-158f-4654-a14c-009c5021451f" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Market_Tent_Rich_O" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="d607abd4-4f7d-cd9d-6c20-560c9a8d2a3d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="300b0ccd-45ea-172b-4376-0a667eca8658" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>