<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2a87b593-97f7-4c90-8fb6-161b4cc27fca" />
					<attribute id="Name" type="LSString" value="TOOL_Camp_Bedroll_Open_G" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="530e440f-2c2e-44d5-b632-278c8c10ca4f" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="1e218243-0f1c-ec02-ba46-6e935142310a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ce210b77-fa19-4dd7-8998-dc11f88bb777" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_TOOL_Camp_Bedroll_Closed_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Bedroll" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5 -0.00251147 -1.2" />
									<attribute id="Max" type="fvec3" value="0.5 0.17004 1.2" />
									<attribute id="Radius" type="float" value="0.773239" />
									<attribute id="Height" type="float" value="0.172552" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5 -0.00251147 -1.2" />
									<attribute id="Max" type="fvec3" value="0.5 0.17004 1.2" />
									<attribute id="Radius" type="float" value="0.773239" />
									<attribute id="Height" type="float" value="0.172552" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.25 -0.00251147 -0.6" />
									<attribute id="Max" type="fvec3" value="0.25 0.17004 0.6" />
									<attribute id="Radius" type="float" value="0.3866195" />
									<attribute id="Height" type="float" value="0.172552" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="15" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Heal" type="float" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>