<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2a9dba24-4158-4f3e-b004-9d3aad1e97fc" />
					<attribute id="Name" type="LSString" value="Tieflings_Female_Asmodeus_Civilian_Vignette" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="9103fce3-6423-4f8a-af04-83ac1af2a1d7" />
					<attribute id="AnubisConfigName" type="FixedString" value="GLO_VignettePassiveCharacter" />
					<attribute id="IsSimpleCharacter" type="bool" value="True" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>