<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2afc81d2-922a-49c2-b057-696e056a5bb9" />
					<attribute id="Name" type="LSString" value="DEC_HAG_Skeleton_CowSkull_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="0b726b0a-d25e-a50c-956b-6d76ce64b824" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7ac598be-7c8b-9288-7fbe-8daf3323fb8b" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7645465 -0.01311743 -0.7497183" />
									<attribute id="Max" type="fvec3" value="0.7645465 0.8537116 0.643369" />
									<attribute id="Radius" type="float" value="0.4372686" />
									<attribute id="Height" type="float" value="0.9253212" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7645465 -0.01311743 -0.7497183" />
									<attribute id="Max" type="fvec3" value="0.7645465 0.8537116 0.643369" />
									<attribute id="Radius" type="float" value="0.4372686" />
									<attribute id="Height" type="float" value="0.9253212" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3822733 -0.01311743 -0.3748592" />
									<attribute id="Max" type="fvec3" value="0.3822733 0.8537116 0.3216845" />
									<attribute id="Radius" type="float" value="0.2186343" />
									<attribute id="Height" type="float" value="0.9253212" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>