<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2b09c1fc-141e-4da8-8f5d-ef3a91fe67bb" />
					<attribute id="Name" type="LSString" value="DEC_GEN_ShipWreck_Wood_Pile_A_Height" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="6deccb5f-1e88-57aa-7372-1e7e55938d0a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="eb4928fd-97e3-33b9-b8b6-86ceeef23361" />
				</node>
			</children>
		</node>
	</region>
</save>