<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2b728203-f01d-4d90-aea9-b8ad3625f2af" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Painting_Portrait_Round_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="dcd9e1e8-e465-44af-aba3-b698f369aebd" />
					<attribute id="VisualTemplate" type="FixedString" value="e1227079-9e36-eb2b-71e3-29655eb07bec" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fe602ced-90f8-0e7c-4dc9-5e39ad28c02c" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc6f993f1g566fg47c7ga3a2g8a00d29818f1" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_FUR_GEN_Painting_Portrait_Round_C" />
					<attribute id="Stats" type="FixedString" value="OBJ_Painting_Portrait_Generic" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="hc795bdf2g869dg4289gaf8fgeb818931b21c" version="3" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4409171 -0.4414578 -0.05813741" />
									<attribute id="Max" type="fvec3" value="0.4372705 0.4476643 -0.001381919" />
									<attribute id="Radius" type="float" value="0.2672045" />
									<attribute id="Height" type="float" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4409171 -0.4414578 -0.05813741" />
									<attribute id="Max" type="fvec3" value="0.4372705 0.4476643 -0.001381919" />
									<attribute id="Radius" type="float" value="0.534409" />
									<attribute id="Height" type="float" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4409171 -0.4414578 -0.05813741" />
									<attribute id="Max" type="fvec3" value="0.4372705 0.4476643 -0.001381919" />
									<attribute id="Radius" type="float" value="0.534409" />
									<attribute id="Height" type="float" value="1.16224" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>