<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2c23d3f5-3485-47a0-a91b-c299387fefd3" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Beam_Flat_A_Wood_A_4H_Broken_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="b443c5d5-465e-04ca-8ee6-d61c806e3936" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a6140bc1-81e1-64b4-5304-da497421ee29" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>