<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2c40ae6c-9132-4385-ad50-6687c9948f61" />
					<attribute id="Name" type="LSString" value="WALL_MF_Nautiloid_Interior_A_0H_Cockpit_45_A_Top_Frame" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="2822c52f-ee89-dc53-8acc-ca014c4eef26" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8acc4865-fecc-f1c6-955e-59c892dbfd95" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>