<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2cbf4074-67f0-462d-9e6a-53020cc39fe6" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Temple_A_12H_4W_Pillar_A_Broken_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="4926b635-1bb6-f99c-3726-e010a3fecac1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ed4f3f76-e161-a377-159c-153747b59357" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>