<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2ce2875b-375b-4db6-8d8a-c2ab60553b3f" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_A_5H_1W_Pillar_Mid_Broken_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="014527c5-bd9f-2102-4292-1e4a11ea5c43" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6e1e4042-4bcf-7774-9e15-7cc983b4b53a" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>