<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2d2659ed-4c51-4167-9b22-343553b4f72e" />
					<attribute id="Name" type="LSString" value="CONT_Barrel_Oil_A_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="122100e6-e2a9-c376-6047-5cf0e07da283" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fcadecd6-da66-93b3-b29b-de59cc69edd6" />
					<attribute id="DisplayName" type="TranslatedString" handle="h93ba4a8egfbf9g4feagaed8gb6201303b08c" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.086622 -0.005883455 -1.076254" />
									<attribute id="Max" type="fvec3" value="1.500371 0.6987082 1.442951" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.086622 -0.005883455 -1.076254" />
									<attribute id="Max" type="fvec3" value="1.500371 0.6987082 1.442951" />
									<attribute id="Radius" type="float" value="1.023435" />
									<attribute id="Height" type="float" value="0.850533" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.086622 -0.005883455 -1.076254" />
									<attribute id="Max" type="fvec3" value="1.500371 0.6987082 1.442951" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>