<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2d2796e2-6e7f-470a-8656-f1a20bbc9d29" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Mechanical_Parts_Pile_A_Medium_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c5e68dbc-5d1d-48e7-ac00-ad696dd6a584" />
					<attribute id="VisualTemplate" type="FixedString" value="9d8a26c7-6c87-b9a8-500a-3db4e01b105e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="38c12472-f43d-94c3-623b-80dfdcec6abf" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7c453102g921cg420bg8c86gda4dbd5a5162" version="1" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Foundry_Misc_Gear_B" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="InventoryType" type="uint8" value="33" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3027481 -0.0214105 -0.339581" />
									<attribute id="Max" type="fvec3" value="0.3027481 0.2190193 0.3381196" />
									<attribute id="Radius" type="float" value="0.2540385" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3027481 -0.0214105 -0.339581" />
									<attribute id="Max" type="fvec3" value="0.3027481 0.2190193 0.3381196" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3027481 -0.0214105 -0.339581" />
									<attribute id="Max" type="fvec3" value="0.3027481 0.2190193 0.3381196" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>