<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2d510bac-8606-4bb3-bf7f-8a8df98a8e66" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Abbey_Arch_A_1D_10H_8W_S_Piece_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="4975f672-fc99-e396-b58b-f53fd67315f9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="61abdd53-3477-1394-ba0c-34f849fd9dce" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>