<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2d722150-9d33-48c0-9cc2-1dd25c10b533" />
					<attribute id="Name" type="LSString" value="CONS_GEN_Food_Plate_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="bed27b85-63f8-4bb4-a363-fc0246b36c25" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="204f8c83-6ed4-e33b-e123-ebb185c2e82e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4e3e21be-2d95-f196-59fc-f995a68e1e39" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6d83a0bfg8b5cg4c14g9990g4cad778ece7e" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_GEN_Food_Plate_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Plate_Ceramic" />
					<attribute id="Description" type="TranslatedString" handle="h2b5f94b6gf6cbg46b8g9dfege4b04263f480" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2933662 -0.002874147 -0.2933695" />
									<attribute id="Max" type="fvec3" value="0.2912059 0.04469712 0.2912026" />
									<attribute id="Radius" type="float" value="0.0989922" />
									<attribute id="Height" type="float" value="0.0785216" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2933662 -0.002874147 -0.2933695" />
									<attribute id="Max" type="fvec3" value="0.2912059 0.04469712 0.2912026" />
									<attribute id="Radius" type="float" value="0.0989922" />
									<attribute id="Height" type="float" value="0.0785216" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1466831 -0.002874147 -0.1466848" />
									<attribute id="Max" type="fvec3" value="0.145603 0.04469712 0.1456013" />
									<attribute id="Radius" type="float" value="0.0494961" />
									<attribute id="Height" type="float" value="0.0785216" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>