<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2db05e7e-33d0-4014-99d6-a761359990e0" />
					<attribute id="Name" type="LSString" value="Helper_PortraitGeneration_Background_Custom_31" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="3700426a-83fc-4fd9-80ed-d7ec14396339" />
					<attribute id="VisualTemplate" type="FixedString" value="3414bc3f-4215-9836-78b6-8d729063c3e5" />
				</node>
			</children>
		</node>
	</region>
</save>