<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="202" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2db38227-af58-40a4-bc6c-413fa13d83e4" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Cork_Ivy_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="a96df601-e1ea-4e0f-ad34-a036f0c79228" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1d27ab2d-68ae-4366-98de-b1c0eb196026" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="ShadowPhysicsProxy" type="FixedString" value="89c02c50-6eab-b6db-c30c-521ba0aea638" />
				</node>
			</children>
		</node>
	</region>
</save>