<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="56" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2dcf79e8-4a09-41a5-9fe4-eb51cf41ad95" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Limestone_Layered_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="865bd721-acd8-8e3a-944d-ce18e30f06c9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3d4846a8-7386-34c8-80b9-1016245c8661" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>