<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2dfa9428-c943-4a62-93b8-42c260d5d882" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Mirror_Wood_A_Static" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="76743724-b409-4f67-9380-3e0c93979ff7" />
					<attribute id="VisualTemplate" type="FixedString" value="391ed1c5-91fc-88a8-3081-7683814be0b8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a0e26fac-ba46-52d1-eaf5-a3aca6bdf9fa" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="HierarchyOnlyFade" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>