<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2e4b7da0-a896-4db0-84de-daec56cda902" />
					<attribute id="Name" type="LSString" value="FUR_MF_Resting_Device_A_Bottom_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="38ccbb05-4197-43f5-8e35-a10ff75fbb1b" />
					<attribute id="VisualTemplate" type="FixedString" value="06d430fd-cdcf-2b66-db27-50e0d42f26f4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="41ceb723-30d1-fede-cdc0-b4010197f11e" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>