<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="31" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2e833eaa-6c72-443a-b6b3-92d97e341446" />
					<attribute id="Name" type="LSString" value="Gnomes_Female_Regular_Harper_Ranger" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="a0a7e1ee-780c-4c08-afd9-f3ed3abe9377" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="d7e7f904-04a2-1fe1-fe83-c610a0d37586-_(Icon_Gnomes_Female)" />
					<attribute id="Stats" type="FixedString" value="Gnome_Ranger" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="d7e7f904-04a2-1fe1-fe83-c610a0d37586" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="ranged" />
					<attribute id="AiHint" type="guid" value="3cae4ff5-e9c0-485b-95b6-83f8610981a7" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>