<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2efeda1e-c5d1-48ef-af6f-b1706fd4c3e2" />
					<attribute id="Name" type="LSString" value="BASE_WEAPON_Halberds" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" />
					<attribute id="VisualTemplate" type="FixedString" value="452abf88-fd48-df19-aa37-ebe5e459d162" />
					<attribute id="PhysicsTemplate" type="FixedString" value="60468868-3c86-0504-3be8-4fb38c903be4" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8a73ad74g5a1ag4a03g9674g4a29413e5194" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Halberd_A_0" />
					<attribute id="Stats" type="FixedString" value="WPN_Halberd" />
					<attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
					<attribute id="Description" type="TranslatedString" handle="hc9f980d5g8016g44c2g9f7dg0b86187de5ee" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="98a38628-79fa-4f24-4e90-54deeff4ae03" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="3db6e0f6-1af6-4155-c8b5-4ac8bc4a6750" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="2c74855f-769a-43f5-dbb6-c44877c4ff21" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.161532 -0.03581 -0.89741" />
									<attribute id="Max" type="fvec3" value="0.13934 0.03581 0.248155" />
									<attribute id="Radius" type="float" value="0.2962395" />
									<attribute id="Height" type="float" value="0.07162" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.323064 -0.03581 -1.79482" />
									<attribute id="Max" type="fvec3" value="0.27868 0.03581 0.49631" />
									<attribute id="Radius" type="float" value="0.592479" />
									<attribute id="Height" type="float" value="0.07162" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.323064 -0.03581 -1.79482" />
									<attribute id="Max" type="fvec3" value="0.27868 0.03581 0.49631" />
									<attribute id="Radius" type="float" value="0.592479" />
									<attribute id="Height" type="float" value="0.07162" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>