<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="306" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2f07843b-232f-418a-b786-ded36229937e" />
					<attribute id="Name" type="LSString" value="BLD_HUM_Abbey_Wall_Big_B_Ruined_Bottom_A_Dynamic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="482154a2-78f0-4969-bb0c-bb92d9f2cb37" />
					<attribute id="VisualTemplate" type="FixedString" value="9f733845-c790-4a2c-8edf-6c92b4f77834" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6f25450c-c81a-4ca8-974f-6b8199a120ce" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha0c47e2bgf0e9g4860g888bgcc4fc8cb0308" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4015353 0.2987397 -0.5647988" />
									<attribute id="Max" type="fvec3" value="0.5984647 4.298739 0.6352013" />
									<attribute id="Radius" type="float" value="0.7404454" />
									<attribute id="Height" type="float" value="4.594025" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5268277 0.001727104 -0.7052441" />
									<attribute id="Max" type="fvec3" value="0.7237571 4.595752 0.7756466" />
									<attribute id="Radius" type="float" value="0.7404454" />
									<attribute id="Height" type="float" value="4.594025" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5268277 0.001727104 -0.7052441" />
									<attribute id="Max" type="fvec3" value="0.7237571 4.595752 0.7756466" />
									<attribute id="Radius" type="float" value="0.7404454" />
									<attribute id="Height" type="float" value="4.594025" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>