<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2f1a53d6-fb5e-4374-919a-cbbfd470751a" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Aspen_A_Vista_A_Billboard" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="26665715-b532-d75e-9d19-41eeeb5aaf4b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="ShadowPhysicsProxy" type="FixedString" value="d8b5be21-a057-ce79-3e71-55774fe23365" />
				</node>
			</children>
		</node>
	</region>
</save>