<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2f425ad4-0755-40e7-9191-a767ed597e0f" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_A_4H_2W_Pillar_Mid_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="c758eae2-0c5d-7877-6840-63c2b5e13483" />
					<attribute id="PhysicsTemplate" type="FixedString" value="929311d6-079b-e9af-9e0c-5689da757974" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>