<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2f49a015-b876-4647-b050-3aa0af840144" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Ridge_Sand_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="f97ae0f3-f1e1-48e4-ad98-a4226d055932" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fce52e05-728e-45ba-b8db-df917b34fc28" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>