<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2f4d974a-6503-4914-a806-e2d1fb5392be" />
					<attribute id="Name" type="LSString" value="Light_Exterior_Noon_Directional_8000K" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Radius" type="float" value="9" />
					<attribute id="Intensity" type="float" value="40000" />
					<attribute id="Gain" type="float" value="0" />
					<attribute id="Color" type="fvec3" value="1 1 1" />
					<attribute id="Kelvin" type="float" value="8000" />
					<attribute id="UseTemperature" type="bool" value="True" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="IsFlickering" type="bool" value="False" />
					<attribute id="IsMoving" type="bool" value="False" />
					<attribute id="Speed" type="float" value="0" />
					<attribute id="Amount" type="float" value="0" />
					<attribute id="MovementSpeed" type="float" value="0" />
					<attribute id="MovementAmount" type="float" value="0" />
					<attribute id="Angle" type="fvec2" value="35 45" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="VolumetricShadow" type="bool" value="True" />
					<attribute id="PreExpose" type="bool" value="True" />
					<attribute id="FlatFalloff" type="bool" value="False" />
					<attribute id="LightChannelFlag" type="uint8" value="191" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="LightCookieTexture" type="FixedString" value="9ca10249-a617-efb3-3a03-49757e36a4ca" />
					<attribute id="DirectionLightAttenuationFunction" type="uint8" value="2" />
					<attribute id="DirectionLightAttenuationStart" type="float" value="0" />
					<attribute id="DirectionLightAttenuationEnd" type="float" value="0" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="4" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="14.00892 9.00004 50.22398" />
				</node>
			</children>
		</node>
	</region>
</save>