<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2f520866-2eae-4105-a9ec-16c5f6c7b75c" />
					<attribute id="Name" type="LSString" value="DEC_Druids_Tablet_B_Stone_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d73d560a-13e6-417d-8bdb-88e862617cdb" />
					<attribute id="VisualTemplate" type="FixedString" value="e1ed7bad-490e-0fe6-f0a6-cf1b6c4a8ce6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5888a6f8-d457-92cc-4462-cd0b4aef05b2" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.246926 -0.0001208186 -0.01797339" />
									<attribute id="Max" type="fvec3" value="0.2475492 0.366997 0.0226832" />
									<attribute id="Radius" type="float" value="0.1564845" />
									<attribute id="Height" type="float" value="0.18436" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.246926 -0.0001208186 -0.01797339" />
									<attribute id="Max" type="fvec3" value="0.2475492 0.366997 0.0226832" />
									<attribute id="Radius" type="float" value="0.312969" />
									<attribute id="Height" type="float" value="0.18436" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.246926 -0.0001208186 -0.01797339" />
									<attribute id="Max" type="fvec3" value="0.2475492 0.366997 0.0226832" />
									<attribute id="Radius" type="float" value="0.312969" />
									<attribute id="Height" type="float" value="0.18436" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>