<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2f8b6f55-7b6e-1c75-a0c0-b39e6155b12b" />
					<attribute id="Name" type="LSString" value="BASE_CANDELABRUM_cine_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="c4843161-c744-d384-585d-819f0849070d" />
				</node>
			</children>
		</node>
	</region>
</save>