<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2fa18ee4-92df-486f-97d2-dd0a720b6fad" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Quarterstaff_A_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="96e2abaf-78ff-4dcb-a6a3-a5f0c348bd9f" />
					<attribute id="ReadinessFlags" type="uint32" value="16" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="46537c0f-21bf-f64a-c873-50c3ac11e3a3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f52d1a3b-835f-7de9-8a1a-212fef972758" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3bed6c6fg44c8g4a32g9344g100428a78534" version="2" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Quarterstaff_A_1" />
					<attribute id="Stats" type="FixedString" value="WPN_Quarterstaff_1" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
					<attribute id="Description" type="TranslatedString" handle="hc990585dgc609g41begbd8ag7dbf35933d9c" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="b428632e-3137-47aa-8fae-ffddc26fc87c" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>