<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2ff464f9-7b80-4ef0-bbad-a02a1fa78eff" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_C_Brown" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="e8fe44fb-64be-41c8-86ef-c1dcc9a35887" />
					<attribute id="PhysicsTemplate" type="FixedString" value="dcbe7985-fa9b-4932-bf38-8a0ecb30c5f4" />
				</node>
			</children>
		</node>
	</region>
</save>