<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="30090359-3b25-4730-9fbe-ec4009bda582" />
					<attribute id="Name" type="LSString" value="CINE_WPN_HUM_Dagger_A_1_Broken_Handle_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="1eab180b-5bf9-48ea-aece-7ba20d1deb78" />
					<attribute id="VisualTemplate" type="FixedString" value="0e2d0eac-33dd-0af1-8fe8-93d4fceff5ba" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8d0720b7-32a2-60a8-01dc-1b16636c2994" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07742681 -0.009031206 -0.236389" />
									<attribute id="Max" type="fvec3" value="0.06101395 0.04201839 0.1994155" />
									<attribute id="Radius" type="float" value="0.2179022" />
									<attribute id="Height" type="float" value="0.05104959" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07742681 -0.009031206 -0.236389" />
									<attribute id="Max" type="fvec3" value="0.06101395 0.04201839 0.1994155" />
									<attribute id="Radius" type="float" value="0.2179022" />
									<attribute id="Height" type="float" value="0.05104959" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07742681 -0.009031206 -0.236389" />
									<attribute id="Max" type="fvec3" value="0.06101395 0.04201839 0.1994155" />
									<attribute id="Radius" type="float" value="0.2179022" />
									<attribute id="Height" type="float" value="0.05104959" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>