<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="303f4923-7f39-4c2d-9b45-22b0f6c903fb" />
					<attribute id="Name" type="LSString" value="NAT_Mountain_Granite_Vista_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="e047cf76-e818-42fc-828b-5d3e9ee1ed5e" />
					<attribute id="VisualTemplate" type="FixedString" value="0c266765-64d1-4f4c-422a-070a60c27871" />
				</node>
			</children>
		</node>
	</region>
</save>