<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="30543696-720d-4d6f-9981-99a1942c2274" />
					<attribute id="Name" type="LSString" value="WALL_MF_Nautiloid_Interior_A_0H_Corridor_9W_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="e3872c8b-e6f1-b086-8e70-1a3766bda280" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9ce1b78c-8075-edb0-5644-f89d9eed1b9d" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>