<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3065f8bf-1d06-4b89-8f2a-268f82155317" />
					<attribute id="Name" type="LSString" value="QUEST_GEM_Button" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="93380b9c-cf4f-413d-99a7-7e2897cdb94e" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="502ef206-86e4-65d4-d2df-0cb0a9642292" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9243f615-3590-c9e8-545c-ebc35950e46c" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5c39d43cg72b9g4cf3gb344g7bc26efb4ce9" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEM_Malachite_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericImmutableObject" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="UseSound" type="FixedString" value="79516be4-f41b-8a1d-3fd9-1d2a569fcc50" />
					<attribute id="Description" type="TranslatedString" handle="hadecaa7fg08ebg4a4bg86e2gb750bb292857" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08037153 -0.01364569 -0.1327366" />
									<attribute id="Max" type="fvec3" value="0.07931294 0.0915428 0.1318224" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08037153 -0.01364569 -0.1327366" />
									<attribute id="Max" type="fvec3" value="0.07931294 0.0915428 0.1318224" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08037153 -0.01364569 -0.1327366" />
									<attribute id="Max" type="fvec3" value="0.07931294 0.0915428 0.1318224" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>