<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="30a6e2cd-f922-4545-b3f7-c4edf2862282" />
					<attribute id="Name" type="LSString" value="TOOL_Goblins_Ladder_6H_A_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="FixedString" value="503e1032-86b7-1a56-c4c4-1f220cfb6fcd" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0aa939d5-4a87-06dd-fdc8-f7ab4a81eed9" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb7804328g7f86g4631ga678ge925e8a23d44" version="1" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="Stats" type="FixedString" value="" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Destroyed" type="bool" value="True" />
					<attribute id="ImpactSound" type="FixedString" value="d44f2631-ebea-49ff-79ba-415636e0270a" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-5.661221 -0.004152715 -6.566309" />
									<attribute id="Max" type="fvec3" value="0.753726 0.3315668 1.594112" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-5.661221 -0.004152715 -6.566309" />
									<attribute id="Max" type="fvec3" value="0.753726 0.3315668 1.594112" />
									<attribute id="Radius" type="float" value="1.023435" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-5.661221 -0.004152715 -6.566309" />
									<attribute id="Max" type="fvec3" value="0.753726 0.3315668 1.594112" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>