<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="30bce413-b30e-40eb-af34-ec6cbaf927fc" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_Floor_Wood_A_4D_2W_piece_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="0fc6abbc-896f-8e99-aaf3-9dafe18987ce" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1d56708d-885a-0ca8-08c2-852f893ac057" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>