<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="30bd941c-f2d3-4a96-8698-b59a47f61ac1" />
					<attribute id="Name" type="LSString" value="Light_Exterior_Noon_Fill_Vegetation" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="d7708cf8-471b-4e77-9633-5a966a660b09" />
					<attribute id="Radius" type="float" value="7" />
					<attribute id="Color" type="fvec3" value="0.7137255 1 0.2784314" />
					<attribute id="Kelvin" type="float" value="6400" />
					<attribute id="IsFlickering" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>