<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="30f0050e-2978-4dce-a2e0-462c6774765d" />
					<attribute id="Name" type="LSString" value="Humans_Male_MainMenu" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="acd7060a-43bd-4dc9-b050-9d9b2cf7b7df" />
					<attribute id="Icon" type="FixedString" value="b98e217a-3183-951d-c6c9-3bafc90e1a22-_(Icon_Human_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="b98e217a-3183-951d-c6c9-3bafc90e1a22" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>