<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="313fb0a0-0c7d-4970-abf9-c71d024ff2a4" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Boulder_Big_360_E_Brown" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="f576fa72-7b07-19e9-a116-3be0b4a796e4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="eb7ff48f-2326-d188-af1d-c7b0bc3baf02" />
				</node>
			</children>
		</node>
	</region>
</save>