<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="35" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="316969ff-c676-4d50-9708-4cc5474916a9" />
					<attribute id="Name" type="LSString" value="NAT_CursedLand_Vine_Set_Curved_Medium_F" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="3e75720a-46f9-a195-0210-fbcaf56a1f89" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8b74673f-3f71-0103-5f9f-07da6c14d2bb" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.659968 -0.06870651 -0.6992021" />
									<attribute id="Max" type="fvec3" value="1.064376 13.91373 1.558092" />
									<attribute id="Radius" type="float" value="0.5652892" />
									<attribute id="Height" type="float" value="1.211214" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.319936 -0.06870651 -1.398404" />
									<attribute id="Max" type="fvec3" value="2.128752 13.91373 3.116184" />
									<attribute id="Radius" type="float" value="1.130578" />
									<attribute id="Height" type="float" value="1.211214" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.319936 -0.06870651 -1.398404" />
									<attribute id="Max" type="fvec3" value="2.128752 13.91373 3.116184" />
									<attribute id="Radius" type="float" value="1.130578" />
									<attribute id="Height" type="float" value="1.211214" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>