<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="202" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="317e53d3-7c75-45cc-893e-f856dfa246e6" />
					<attribute id="Name" type="LSString" value="BLD_GTY_FlagBanner_A_7n5m_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="80566f9f-9ed5-fa8a-3ff0-1720e7a71920" />
					<attribute id="PhysicsTemplate" type="FixedString" value="97e5a228-960c-7484-1130-14a0ce907b3b" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>