<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3183f05a-c43f-4bb2-b9c6-112bcbdb03aa" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_SharTemple_Tiles_A_Broken_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="d2e641df-85a7-3ab1-5afa-9afd820f8460" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a8feeb85-67b3-e870-75ed-6e5289d99e24" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>