<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="319b585b-59fd-4952-bc51-4651db99edff" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_A_2H_1W_Pillar_Bottom_A_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="1a5bef83-1222-b81a-12c2-0d27add981d2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5b2bc197-d902-2154-d48e-fe44b70cc1ad" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>