<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="31fe3828-2ed0-4acb-8b3a-3c16a21fdaf3" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Carpet_Common_Small_A_ID_A_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="116308d9-31a9-a456-3e6d-90e2aaa89699" />
					<attribute id="PhysicsTemplate" type="FixedString" value="03c11a3a-a7ea-1a22-c580-d61a5c9b58b4" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>