<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="74" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3222381a-0072-4c97-8a6d-816e92cbe8c9" />
					<attribute id="Name" type="LSString" value="MusicVolumeTrigger" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="TriggerType" type="FixedString" value="TriggerMusicVolume" />
					<attribute id="PhysicsType" type="int32" value="3" />
					<attribute id="Height" type="float" value="2" />
					<attribute id="Color4" type="fvec4" value="0.509804 0.5215687 0.3176471 0.9647059" />
					<attribute id="TriggerGizmoOverride" type="FixedString" value="" />
					<attribute id="GizmoColorOverride" type="fvec4" value="0.5 0.5 0.5 0.5" />
					<attribute id="UsingGizmoColorOverride" type="bool" value="False" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="577229d7-a806-40c9-fc81-843e193dc055" />
								</node>
							</children>
						</node>
						<node id="MusicEvents">
							<attribute id="MusicEvent" type="FixedString" value="ea114368-105b-477c-af8d-5e7519ae4021" />
							<attribute id="TriggerOnEnter" type="bool" value="False" />
						</node>
						<node id="FadeChildren" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>