<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3227364f-5380-4c5b-a489-e54f1721198a" />
					<attribute id="Name" type="LSString" value="BLD_MF_Nautiloid_Interior_A_Rubble_Medium_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="256" />
					<attribute id="VisualTemplate" type="FixedString" value="f1606945-f4cd-c1ec-2565-74def2d46c42" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7f68d8b4-4a16-aae8-7a50-dd431b169f21" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>