<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="212" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="322f34e4-24c3-46af-82ef-e4309e62e559" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Stall_Bottles_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="23eba153-fbe2-4a93-a1c5-48e92d5f7d08" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ca841f8d-ce89-441e-8d68-d1dc0beb4852" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="23eba153-fbe2-4a93-a1c5-48e92d5f7d08" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af808d7c-c8d6-4924-94a9-35bffd450803" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5e488d13-571e-40aa-9e1e-096e535ce221" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="008878b4-75d3-44f6-bf05-cbc913289976" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="008878b4-75d3-44f6-bf05-cbc913289976" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="de2bb388-5863-4504-95aa-dd694f11f1a6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="676138d7-60ba-432b-8483-9665d1920007" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.4675722 0.3789768 0.3101807" />
									<attribute id="RotationQuat" type="fvec4" value="0.1538411 0.1739979 0.4129264 0.8806529" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.3821764 0.6047592 0.6663208" />
									<attribute id="RotationQuat" type="fvec4" value="0.1538411 0.1739979 0.4129264 0.8806529" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.1063242 0.5840282 0.2446594" />
									<attribute id="RotationQuat" type="fvec4" value="0.1538411 0.1739979 0.4129264 0.8806529" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.01667309 0.5790234 0.05566406" />
									<attribute id="RotationQuat" type="fvec4" value="0.1859935 0.1038551 0.3994768 0.8916495" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.70016 0.01193047 0.07373047" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.4882104 0 0.872726" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6" />
									<attribute id="Position" type="fvec3" value="0.4515696 0.04386234 -0.08343506" />
									<attribute id="RotationQuat" type="fvec4" value="0.04576246 -0.5717841 -0.06534947 0.8165159" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="0.3344049 0.03423309 -0.2712708" />
									<attribute id="RotationQuat" type="fvec4" value="-0.002067037 -0.3135204 0.08978155 0.9453253" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.2050467 0.04042053 -0.6314697" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.1824019 0 0.983224" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.4" />
									<attribute id="Position" type="fvec3" value="-0.8201618 0.06030464 -0.3645477" />
									<attribute id="RotationQuat" type="fvec4" value="-0.02740512 -0.5810863 -0.004565011 0.8133676" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>