<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="20" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="325da130-6fd0-4033-b473-294cc05a6c18" />
					<attribute id="Name" type="LSString" value="DCL_GEN_Footprints_OwlBear_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="decal" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Material" type="FixedString" value="6f4a6163-3e13-69d6-e0bb-50f8d270f884" />
					<attribute id="Tiling" type="fvec2" value="1 1" />
					<attribute id="offset" type="fvec2" value="0 0" />
					<attribute id="Dimensions" type="fvec3" value="12 1 12" />
					<attribute id="NormalBlendingFactor" type="float" value="0" />
					<attribute id="Layer" type="uint32" value="0" />
					<attribute id="DecalType" type="uint8" value="1" />
					<attribute id="UUID" type="FixedString" value="" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>