<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3262f6ed-2887-4ad8-9b7b-40f73f8b9bb1" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_Skeleton_Reaching_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3c43525c-427d-450e-950e-f1864c4b1b4d" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="fa1fbab8-e763-bb33-9e2f-33f6ddff3dbf" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5e62753d-4925-28c2-f67b-c49b00ba281f" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha4c0e2bcg104fg4d2fg801bge71bb74e3f23" version="1" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_Dungeon_Skeleton_Laying_B" />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericImmutableObject" />
					<attribute id="LevelOverride" type="int32" value="0" />
					<attribute id="InventoryType" type="uint8" value="7" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="677d225c-19ea-4de1-1dbd-8cec2b2f7287" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.281798 -0.072627 -1.3526" />
									<attribute id="Max" type="fvec3" value="0.281798 0.371956 0.888388" />
									<attribute id="Radius" type="float" value="0.516422" />
									<attribute id="Height" type="float" value="0.686466" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.140899 -0.072627 -0.6763" />
									<attribute id="Max" type="fvec3" value="0.140899 0.371956 0.444194" />
									<attribute id="Radius" type="float" value="0.258211" />
									<attribute id="Height" type="float" value="0.686466" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.281798 -0.072627 -1.3526" />
									<attribute id="Max" type="fvec3" value="0.281798 0.371956 0.888388" />
									<attribute id="Radius" type="float" value="0.516422" />
									<attribute id="Height" type="float" value="0.686466" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>