<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="32a9d3c4-192d-411c-aa62-2d58d3e312d8" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_A_Arch_Pillar_9H_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="e0437983-e588-f05b-2094-f604fb6b94a0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9682cdf3-5eaf-353b-ac6f-f0d029c8e41a" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>