<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="10" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="32b1626f-cfe9-4265-95c9-cbc9fdb7fc3d" />
					<attribute id="Name" type="LSString" value="NAT_Roots_Pillar_HagLair_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="94ac5336-b796-4975-a0ec-c229b71f7b8b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c78993d5-4eb0-479d-8722-a3068ea9068d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="78f89dde-2b6d-47b7-9307-7e56d9ac5eb2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b6ffa8a3-758c-44e5-a45e-781560a7e7c2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="78f89dde-2b6d-47b7-9307-7e56d9ac5eb2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="38c58b40-4eb1-4ace-81de-8600b067887f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="38c58b40-4eb1-4ace-81de-8600b067887f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fc311c53-829f-4987-a290-8467989165b9" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="0.3768768 13.98176 -0.004379272" />
									<attribute id="RotationQuat" type="fvec4" value="-0.04733825 -0.02972505 0.06776662 0.9961342" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="2.1" />
									<attribute id="Position" type="fvec3" value="1.259918 3.432657 -0.5206757" />
									<attribute id="RotationQuat" type="fvec4" value="0.08552065 0.9882118 0.1163048 -0.05095971" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="0.3903885 4.692461 -1.880943" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9957332 0 -0.09227923" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.7719879 3.112324 1.21331" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.2011434 0 0.9795618" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-1.015846 3.868839 2.629883" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="0.5660477 4.692461 -1.919853" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9213821 0 -0.388658" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-1.463051 3.709223 -1.639" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.943734 0 0.3307056" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-0.8863525 3.643705 2.121696" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.2376272 0 0.9713565" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>