<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="32c2988d-4bfc-47cc-a64d-cfdca41e2a2c" />
					<attribute id="Name" type="LSString" value="FUR_MF_Control_Panel_A_Interactive_TOBEDELETED" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="27e343d5-0ac7-6bd4-0d0a-7f3a5d497fa5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f94151cb-9671-396a-11d7-16adef0c5e0d" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.310366 -0.04416585 -1.625151" />
									<attribute id="Max" type="fvec3" value="2.310366 3.450684 2.257096" />
									<attribute id="Radius" type="float" value="1.786343" />
									<attribute id="Height" type="float" value="3.494849" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.310366 -0.04416585 -1.625151" />
									<attribute id="Max" type="fvec3" value="2.310366 3.450684 2.257096" />
									<attribute id="Radius" type="float" value="1.786343" />
									<attribute id="Height" type="float" value="3.494849" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.155183 -0.04416585 -0.8125753" />
									<attribute id="Max" type="fvec3" value="1.155183 3.450684 1.128548" />
									<attribute id="Radius" type="float" value="0.8931714" />
									<attribute id="Height" type="float" value="3.494849" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>