<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="32fc5314-17de-4a3c-844b-78b28ac44572" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Wall_Bowls_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2fa884a9-6438-4c0d-a91c-3523de19cc74" />
					<attribute id="VisualTemplate" type="FixedString" value="9114bba8-4475-05bc-ad3f-ff2a8fda5037" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8d765781-00e0-6a72-69db-793951b547da" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hfa6ab110g32e2g425eg94f9gbab9b8aec0b9" version="1" />
					<attribute id="Stats" type="FixedString" value="OBJ_CoalBasket" />
					<attribute id="Description" type="TranslatedString" handle="he71f535fgd013g4c3cg9398g81e08b237e41" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="0 -0.8329109 -0.3815064" />
									<attribute id="Max" type="fvec3" value="0.8638278 0.3372556 0.3815063" />
									<attribute id="Radius" type="float" value="0.4106151" />
									<attribute id="Height" type="float" value="1.170166" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="0 -0.8329109 -0.3815064" />
									<attribute id="Max" type="fvec3" value="0.8638278 0.3372556 0.3815063" />
									<attribute id="Radius" type="float" value="0.4106151" />
									<attribute id="Height" type="float" value="1.170166" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="0 -0.8329109 -0.1907532" />
									<attribute id="Max" type="fvec3" value="0.4319139 0.3372556 0.1907531" />
									<attribute id="Radius" type="float" value="0.2053076" />
									<attribute id="Height" type="float" value="1.170166" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="f017cecf-074a-87a5-4d4d-8f4a6d186536" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="6baabe7e-1cb6-4227-9bef-d9de620cfbc2" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="d289389c-882d-4695-a8d5-dda2a1351711" />
											<children>
												<node id="ScriptOverrides">
													<children>
														<node id="ScriptVariables">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="FixedString" value="BurnEffect" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="LSString" value="VFX_LightSources_DUN_Wall_Bowls_B_01" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>