<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3344b3a0-eb1b-41e5-a7ab-2151a42c9a32" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Ring_D_Gold_A_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b7aab838-cafa-4b7d-a8d5-95ec3488f909" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_D_Gold_A_1" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>