<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="57" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3361802c-bddf-4f7d-8b89-445e7d5ac183" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Sweet_Chestnut_D_Trunk" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="f6b74e50-56ce-ebaf-0dd6-110350714fbc" />
					<attribute id="PhysicsTemplate" type="FixedString" value="72cffd81-3a35-a3c7-9060-7bdef021cea3" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>