<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="204" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="33967c2d-3407-461d-a457-9d8835f3a855" />
					<attribute id="Name" type="LSString" value="DEC_Ketheric_Armor_Scrap_Pile_Small_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="21fdbc46-4e0e-1044-64b5-c1e7698037a9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4b5c817e-1f50-cda9-c10b-6f717f3585eb" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>