<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="339c7e1a-bcce-4d23-a39f-35d4e1f457a5" />
					<attribute id="Name" type="LSString" value="DEC_Ship_Darklake_Raft_B_Platform_Back_R" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="8cb478b2-7c60-beab-493c-5c882bb78da0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3f44fa40-f9c0-745d-2252-f09a1b85fe1d" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>