<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3464385f-4110-40c2-b783-7cfbd75df0ce" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_B_Sandstone_Height_Vista_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="a2b9ea92-b244-f2d0-def3-3b8bead8fb4c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
				</node>
			</children>
		</node>
	</region>
</save>