<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3486da96-cbce-48a2-9a8e-e2248e17f823" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_SharTemple_Pillar_D_4W_1H_Bottom_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="950977fc-623a-06d5-e5d5-cd30a5351509" />
					<attribute id="PhysicsTemplate" type="FixedString" value="52b8af67-bd1a-0405-090a-2b10e6eacc00" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>