<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="34868e47-3f50-456f-8eed-09cd2d6b625a" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_Shipwood_Debris_B_Grey" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="ce86aa75-7560-499c-8ff2-42580abf24cd" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0f002e37-6b39-406d-b695-e7c860d5e4b1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>