<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="348c4b69-36b3-4618-be3c-de0c1b307677" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bed_Double_Rich_B_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="FixedString" value="48def4ba-d6f0-3e06-811e-5d29a7983488" />
					<attribute id="PhysicsTemplate" type="FixedString" value="26bd029e-8c2e-c74f-8343-d315bf6d73cb" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf050b8efg83f5g4220g8152g7af083677ff0" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_FUR_GEN_Bed_Rich" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.852762 -0.1900879 -2.02507" />
									<attribute id="Max" type="fvec3" value="1.738167 1.737774 1.278983" />
									<attribute id="Radius" type="float" value="1.023435" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.852762 -0.1900879 -2.02507" />
									<attribute id="Max" type="fvec3" value="1.738167 1.737774 1.278983" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.852762 -0.1900879 -2.02507" />
									<attribute id="Max" type="fvec3" value="1.738167 1.737774 1.278983" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>