<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="34b59159-7d98-4ee6-9e39-2b6abfca8640" />
					<attribute id="Name" type="LSString" value="FUR_Temple_Bookcase_Shelf_Stone_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="ad32db6b-07e6-2755-0c1e-c2601a299ba4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="610de8e9-222c-02b2-646c-d964d81d1e7f" />
					<attribute id="CanShootThrough" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>