<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="34c24083-01b6-4a0b-b863-79f96bbc16cf" />
					<attribute id="Name" type="LSString" value="DEC_GEN_ShipWreck_Wood_Pile_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="ReadinessFlags" type="uint32" value="1" />
					<attribute id="VisualTemplate" type="FixedString" value="c2818a1f-d501-7692-4df7-eb23c8399f01" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f1d8a82b-5170-b48c-76b1-b34a6b63360d" />
					<attribute id="WalkOn" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>