<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="34e1f3ed-5f88-4190-9b9b-4e79e169dc32" />
					<attribute id="Name" type="LSString" value="CINE_LOOT_Druid_Autopsy_Set_Small_Eye" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3266c762-6f32-4265-9855-7d1314d488ab" />
				</node>
			</children>
		</node>
	</region>
</save>