<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="34f2cd9a-246a-449c-8973-3bd389ff67d8" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Cogwheel_Metal_G" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="46198d16-0194-ef23-248b-f38c7ac58980" />
					<attribute id="PhysicsTemplate" type="FixedString" value="59fa4a12-5ecc-49ea-5aeb-104be7c85c46" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>