<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="35087a9c-89ce-781b-a81b-e5ade6b3848d" />
					<attribute id="Name" type="LSString" value="VFX_Projectile_Arrow_Fire_03" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 0.5" />
					<attribute id="ParentTemplateId" type="FixedString" value="a987eb34-3d51-42fb-ba62-d2ebfbdc58c0" />
					<attribute id="Type" type="FixedString" value="projectile" />
				</node>
			</children>
		</node>
	</region>
</save>