<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="351b3e98-7472-4f49-9c16-eee2ac15c85f" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookcase_Common_B_2D_3H_2W_Corner_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="82a949db-8e66-0cd9-8d72-4151f0c9a2f1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="43e7cae0-b201-332b-bf60-f3d38289a7d5" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>