<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="35329a96-9ade-4928-b5dc-c8094ea17b4b" />
					<attribute id="Name" type="LSString" value="BLD_Harbor_House_OrielWindow_4h_5W_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="c8d64cec-169f-0e62-b89b-c9e37aa13625" />
					<attribute id="PhysicsTemplate" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>