<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="357c50e6-814e-4f15-990f-dfb7f0069310" />
					<attribute id="Name" type="LSString" value="Engine_PRIM_Pyramid_4x4x4" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="73619d0d-a2f0-9c5d-c52d-7f52ad6defae" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b491abe8-137a-02e6-5d58-fe076e407a94" />
					<attribute id="CanClimbOn" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>