<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="74" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="35878644-f61a-47c5-9256-d724ac88217c" />
					<attribute id="Name" type="LSString" value="CONS_Herbs_Weavemoss_Plant_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="9d987ac6-e995-41ed-aca0-12ea69f6770e" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="47e1d86c-e0c4-dbce-d992-e9d8a89b8eac" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c096651c-a98c-3c07-08e7-4fdd0bbf8740" />
					<attribute id="DisplayName" type="TranslatedString" handle="h71752c6bg2a71g4f98ga3cdg697142c6a094" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Herbs_Weavemoss_Bundle_A" />
					<attribute id="Stats" type="FixedString" value="CONS_Herbs_Weavemoss" />
					<attribute id="Description" type="TranslatedString" handle="h34787d7egcaddg4015g9b66g2d4ee1761039" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2688556 -0.07082915 -0.2100336" />
									<attribute id="Max" type="fvec3" value="0.4160123 0.8299547 0.2240115" />
									<attribute id="Radius" type="float" value="0.1326149" />
									<attribute id="Height" type="float" value="0.4092251" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2688556 -0.07082915 -0.2100336" />
									<attribute id="Max" type="fvec3" value="0.4160123 0.8299547 0.2240115" />
									<attribute id="Radius" type="float" value="0.1871281" />
									<attribute id="Height" type="float" value="0.637895" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>