<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="35bcfb10-ba86-4195-9de5-2d57b4e209f9" />
					<attribute id="Name" type="LSString" value="BASE_CONS_Drink" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="cdd2941e-aef8-4cc6-a58b-ccb1d73060e8" />
					<attribute id="ReadinessFlags" type="uint32" value="63" />
					<attribute id="VisualTemplate" type="FixedString" value="6fa756ab-dd00-e3fe-bb06-382714ae2a5e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4c706063-ad3d-4514-d11a-24739eefde2b" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc43794e4g9b44g4cc5ga5bag6f8deebcb68d" version="1" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Drink_Beer_Mug_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericDrinkItem" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="CanBeMoved" type="bool" value="True" />
					<attribute id="maxStackAmount" type="int32" value="99" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8e318736-9f62-458e-d08f-3d46290b058c" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="4d79b277-97f0-4227-80a7-147a98fbfc27" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.115886 -2.980232E-08 -0.1158863" />
									<attribute id="Max" type="fvec3" value="0.2156016 0.3561365 0.1158857" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.115886 -2.980232E-08 -0.1158863" />
									<attribute id="Max" type="fvec3" value="0.2156016 0.3561365 0.1158857" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.115886 -2.980232E-08 -0.1158863" />
									<attribute id="Max" type="fvec3" value="0.2156016 0.3561365 0.1158857" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="DRINK_WATER" />
											<attribute id="StatusDuration" type="int32" value="2" />
											<attribute id="Consume" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>