<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="52" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="35c8ad08-25e1-431e-b821-16b6fa821f1d" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Ridge_Mud_A_Concave_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="3ac66472-2ddf-b6b3-aa3a-f5f20d0af2aa" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ac3e642f-1f68-83ff-c781-24e0b63a7f79" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>