<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="35e38ec4-8cfd-4dee-9508-07d1a3754513" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Abbey_House_A_1D_5H_4W_W_Piece_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="1a8968d4-a891-d5c0-1d65-6a2496eb446d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3f0dc7a4-87e4-d362-c66d-cd5d89c6b84c" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>