<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="35ebdc31-d034-4f8e-ab66-08975f5ee8d5" />
					<attribute id="Name" type="LSString" value="BLD_Druid_Menhir_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="dcb5bd74-5a15-f28d-a978-e078ab6ee561" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8b3c7ca8-ee54-ac20-4818-c02cc5fa8883" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>