<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="36340d14-81e4-4d9b-882c-e3f084b7ac4a" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_Skeleton_Dark_Justiciar_Laying_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3c43525c-427d-450e-950e-f1864c4b1b4d" />
					<attribute id="VisualTemplate" type="FixedString" value="c2a60c60-ab6e-d454-3aea-355261f163b8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3e72349d-019b-3255-0426-1eb62e662804" />
					<attribute id="DisplayName" type="TranslatedString" handle="h26686163gce6eg407dg823dg66a36000851d" version="1" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_Dungeon_Skeleton_Laying_B" />
					<attribute id="InventoryType" type="uint8" value="7" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="677d225c-19ea-4de1-1dbd-8cec2b2f7287" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3185703 -0.02866274 -0.9382254" />
									<attribute id="Max" type="fvec3" value="0.3500885 0.3922708 1.013734" />
									<attribute id="Radius" type="float" value="0.9759796" />
									<attribute id="Height" type="float" value="0.4209335" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3185703 -0.02866274 -0.9382254" />
									<attribute id="Max" type="fvec3" value="0.3500885 0.3922708 1.013734" />
									<attribute id="Radius" type="float" value="0.9759796" />
									<attribute id="Height" type="float" value="0.4209335" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3185703 -0.02866274 -0.9382254" />
									<attribute id="Max" type="fvec3" value="0.3500885 0.3922708 1.013734" />
									<attribute id="Radius" type="float" value="0.9759796" />
									<attribute id="Height" type="float" value="0.4209335" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>