<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3639b176-ca8c-475e-b15f-67f6f15ef3c3" />
					<attribute id="Name" type="LSString" value="CINE_LTS_GEN_Gem_Glowing_Family_A_Purple" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0c69fa1c-6da6-415c-8974-764771892fe8" />
				</node>
			</children>
		</node>
	</region>
</save>