<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3695d3e9-f2b4-4cc5-a770-a128a68a3183" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Corpse_Body_Part_Leg_A_Static" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="4ce1fdb1-5f15-433a-9071-bfc054ec67ff" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a848e0db-c643-dc33-12b2-bd7dbc19282c" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="HierarchyOnlyFade" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h488fa8c4geaf6g4fefg9f73gb6366edc0ee6" version="1" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>