<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="36ac9e2c-86d1-4dda-9a85-5f4fcb0f597c" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Mud_Edge_B_Concave" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="8be5aef7-3160-0075-8aa7-77d1188c0e0d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7ca73189-97c1-21d7-a0e9-e4d4b9001460" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-5.735901 -0.5587924 -3.212782" />
									<attribute id="Max" type="fvec3" value="6.650312 5.134944 2.912865" />
									<attribute id="Radius" type="float" value="3.320045" />
									<attribute id="Height" type="float" value="5.693737" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-5.735901 -0.5587924 -3.212782" />
									<attribute id="Max" type="fvec3" value="6.650312 5.134944 2.912865" />
									<attribute id="Radius" type="float" value="3.320045" />
									<attribute id="Height" type="float" value="5.693737" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.86795 -0.5587924 -1.606391" />
									<attribute id="Max" type="fvec3" value="3.325156 5.134944 1.456433" />
									<attribute id="Radius" type="float" value="1.660022" />
									<attribute id="Height" type="float" value="5.693737" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>