<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="36cec03c-d43a-40fb-a720-fef9c3a2e543" />
					<attribute id="Name" type="LSString" value="BLD_Ship_Darklake_Raft_Boat_A_Cinematic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="8cd2d2e9-c7d0-29fe-bc5a-605a9000125b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3116f492-bb4c-843b-9087-290b833d7679" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>