<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="36d03bb4-eca2-4d83-a4f5-97a6c94bbecd" />
					<attribute id="Name" type="LSString" value="BLD_Druids_Camp_Tent_Module_E_Dynamic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="011fd52f-8fee-4765-b0ac-4dd62d4c7c90" />
					<attribute id="VisualTemplate" type="FixedString" value="14132246-d172-c35b-433d-e28a9b5bbbb2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9f7f0cfd-a509-79ed-2325-95c8cf05a87d" />
					<attribute id="Icon" type="FixedString" value="Item_GEN_Cloth_Tent" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-3.150375 -0.2812057 -1.301428" />
									<attribute id="Max" type="fvec3" value="3.937181 1.778613 0.3014282" />
									<attribute id="Radius" type="float" value="0.64952" />
									<attribute id="Height" type="float" value="3" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-3.150375 -0.2812055 -1.301428" />
									<attribute id="Max" type="fvec3" value="3.937181 1.778612 0.301428" />
									<attribute id="Radius" type="float" value="1.29904" />
									<attribute id="Height" type="float" value="3" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-3.150375 -0.2812055 -1.301428" />
									<attribute id="Max" type="fvec3" value="3.937181 1.778612 0.301428" />
									<attribute id="Radius" type="float" value="1.29904" />
									<attribute id="Height" type="float" value="3" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>