<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="36dc0a7d-a8f4-4016-83ac-4fa88a7a1b72" />
					<attribute id="Name" type="LSString" value="PUZ_GOB_Firebowl_A_Rope_3H_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="899736a3-984a-46fd-b54b-78bb55c42d80" />
					<attribute id="VisualTemplate" type="FixedString" value="6f759134-647f-4583-0aca-105b90d9af5f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b11bdbf4-8960-6a02-dccc-43051bd9a675" />
					<attribute id="Icon" type="FixedString" value="Item_QUEST_Rope_Destructable" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04237865 2.426497 -0.03704277" />
									<attribute id="Max" type="fvec3" value="0.0431781 10.20179 0.04445195" />
									<attribute id="Radius" type="float" value="1.944047" />
									<attribute id="Height" type="float" value="7.775289" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04237865 2.426497 -0.03704277" />
									<attribute id="Max" type="fvec3" value="0.0431781 10.20179 0.04445195" />
									<attribute id="Radius" type="float" value="1.944047" />
									<attribute id="Height" type="float" value="7.775289" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04237865 2.426497 -0.03704277" />
									<attribute id="Max" type="fvec3" value="0.0431781 10.20179 0.04445195" />
									<attribute id="Radius" type="float" value="1.944047" />
									<attribute id="Height" type="float" value="7.775289" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>