<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="36e63191-2424-4107-9b8a-7381ae60710d" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Platform_G_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="9b5cf77a-af14-fb06-5ae0-76fc028a7eef" />
					<attribute id="PhysicsTemplate" type="FixedString" value="49d5fa47-6186-e28a-d919-0d3eb4e6af5b" />
				</node>
			</children>
		</node>
	</region>
</save>