<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="36e7a6a6-79a0-43d5-a2e1-916748a8636a" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Junk_Small_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6e3a162d-0134-41bc-860d-92fdb5bc68ae" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="14e21615-fac9-47ca-823e-b0d038468212" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="908449bf-a04b-4567-bc29-78a96dffe3d9" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="0.2786407 0.1407585 0.146759" />
									<attribute id="RotationQuat" type="fvec4" value="-0.005760903 -0.000127812 -0.0221803 0.9997374" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.07096863 0.3632584 0.3951721" />
									<attribute id="RotationQuat" type="fvec4" value="0.05041043 0.1301327 0.1182506 0.9831282" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.3496399 0.2620201 -0.5419617" />
									<attribute id="RotationQuat" type="fvec4" value="-0.04451309 -0.09367605 0.04651082 0.9935191" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>