<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="74" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="374c2898-cea4-43c9-9687-6d99a0c92ad7" />
					<attribute id="Name" type="LSString" value="CONS_Herbs_Daggeroot_Plant_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="9d987ac6-e995-41ed-aca0-12ea69f6770e" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="860a15b4-27e4-7c0d-725a-eff93a87f890" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f71ef056-b62f-30e0-2653-0ab8ad68a656" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6c95f16cgf929g431bg8c1agc45e8c869e8b" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Herbs_Daggeroot_Bundle_A" />
					<attribute id="Stats" type="FixedString" value="CONS_Herbs_Daggeroot" />
					<attribute id="Description" type="TranslatedString" handle="hdd585417g91f9g42e2gb0fcg3dd022aeead6" version="4" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3878819 -0.01976848 -0.3909817" />
									<attribute id="Max" type="fvec3" value="0.5563922 1.533052 0.38069" />
									<attribute id="Radius" type="float" value="0.1326149" />
									<attribute id="Height" type="float" value="0.4092251" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3878819 -0.01976848 -0.3909817" />
									<attribute id="Max" type="fvec3" value="0.5563922 1.533052 0.38069" />
									<attribute id="Radius" type="float" value="0.1871281" />
									<attribute id="Height" type="float" value="0.637895" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>