<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="376d1468-523a-4795-9a08-c41ef4b300f0" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Abbey_Arch_A_1D_10H_4W_X_Piece_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="97689494-b0cf-ae71-5ae5-1efcfdd53b2c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2140bb0b-2770-a6f7-aa7e-21480283a033" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>