<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="401" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="37ce3317-3504-4e85-8457-c83c628bd046" />
					<attribute id="Name" type="LSString" value="MOO_Kitchen_GnollCollar" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7c0888c8-a3e8-477e-b249-a35879e683a0" />
					<attribute id="VisualTemplate" type="FixedString" value="c8b72a5f-ee93-6689-3cd5-1408f1741d75" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b4572f2e-08c0-1ecc-2f60-ff5207f6111d" />
					<attribute id="DisplayName" type="TranslatedString" handle="haae90e2fg02a3g4b87g8041g8562bef9525b" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Amulet_Necklace_A_Silver_A" />
					<attribute id="Stats" type="FixedString" value="ARM_Amulet_Necklace_A_Silver_Orange" />
					<attribute id="ImpactSound" type="FixedString" value="ba721fba-33ff-c38d-246c-f30767d22102" />
					<attribute id="InventoryMoveSound" type="FixedString" value="6132ebd3-6630-dbc4-06f2-f8c13e87a67b" />
					<attribute id="DropSound" type="FixedString" value="6132ebd3-6630-dbc4-06f2-f8c13e87a67b" />
					<attribute id="PickupSound" type="FixedString" value="868df30d-1f40-3331-f0d0-1b09457cd1d8" />
					<attribute id="Description" type="TranslatedString" handle="hdd377bd8g1f8dg46eega265g35c763bc44cf" version="1" />
					<attribute id="AllowSummonTeleport" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.25" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2657644 0.001135182 -0.2620306" />
									<attribute id="Max" type="fvec3" value="0.1538806 0.02714218 0.3375601" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>