<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3844ba99-4e84-4ae0-8cf6-33b981b8bbfa" />
					<attribute id="Name" type="LSString" value="MEPHIT_Mud_WildMagic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="f765566e-3f98-457b-9048-59bdcc66f51d" />
					<attribute id="Icon" type="FixedString" value="0920593a-1091-dda9-7b5b-7ee3cb87c266-_(Icon_Mephit_Mud)" />
					<attribute id="Stats" type="FixedString" value="Mephit_Mud_WildMagic" />
					<attribute id="Faction" type="guid" value="bba2487a-4c9d-4d51-c596-4cc05b562b48" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>