<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="385d6532-fec7-48ce-bb7f-f4d0449ebc28" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_SharTemple_Pile_Bricks_Small_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="3de6c567-14f7-532d-02ec-23312e30f688" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d4790f28-836d-c0fe-d430-0161a25e9c6b" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>