<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="38808280-6ae5-4d99-b3c5-6381633df693" />
					<attribute id="Name" type="LSString" value="LOOT_Underdark_Hook_Horror_Claw_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="79f10d3b-b390-4662-9193-d2f4395d136a" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="d320ead5-b0fb-2595-783b-d6651a162fba" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ebc3b528-f42f-0378-0a14-2932cc4debd9" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf93e32d4g4b38g4c4egb6b7ga83ef26c0911" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Underdark_Hook_Horror_Claw_A" />
					<attribute id="Stats" type="FixedString" value="LOOT_Underdark_HookHorrorClaw" />
					<attribute id="Description" type="TranslatedString" handle="h6fc54eb1g7b43g4bd7g9ba5gbf53835e1701" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7183697 -0.0005560219 -0.4524318" />
									<attribute id="Max" type="fvec3" value="0.8835379 0.3368492 0.5236152" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7183697 -0.0005560219 -0.4524318" />
									<attribute id="Max" type="fvec3" value="0.8835379 0.3368492 0.5236152" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7183697 -0.0005560219 -0.4524318" />
									<attribute id="Max" type="fvec3" value="0.8835379 0.3368492 0.5236152" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>