<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="389ceaf4-4b29-4ba7-84b4-abfe0281a57f" />
					<attribute id="Name" type="LSString" value="DOOR_Double_Slim_City_House_G_Frameless_Top_A_Destroyed" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="38ccbb05-4197-43f5-8e35-a10ff75fbb1b" />
					<attribute id="VisualTemplate" type="FixedString" value="8f8e6cab-67ed-c7a5-11f7-3c8a8926a1d2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ac4f50af-12e3-7e60-4f50-a1e4e3e250eb" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>