<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="38e02260-1927-4374-ae2c-a63b70a71bdd" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Rock_Sandstone_360_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="772a806e-0e14-67a8-35ac-75f6d033efbd" />
					<attribute id="PhysicsTemplate" type="FixedString" value="90ad98b4-4ff4-eb50-3017-f7c2e0bf0b17" />
					<attribute id="CoverAmount" type="uint8" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>