<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="39240785-d534-47fd-85c4-f4a80c00c98b" />
					<attribute id="Name" type="LSString" value="Humans_Female_InvokeDuplicity" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="e87dd6f0-22f4-4cd5-914f-adddd2595941" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd5c82adag80b3g47b4g9813g3aee961d84b3" version="1" />
					<attribute id="Icon" type="FixedString" value="65508880-7afc-74cf-97eb-8d85c80b79b4-EQP_InvokeDuplicity_(Icon_Human_Female)" />
					<attribute id="Stats" type="FixedString" value="MinorIllusion" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Equipment" type="FixedString" value="EQP_InvokeDuplicity" />
					<attribute id="BloodType" type="FixedString" value="" />
					<attribute id="ForceLifetimeDeath" type="bool" value="True" />
					<attribute id="DeathEffect" type="guid" value="75329f47-87fc-4498-1296-3583da032ca2" />
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceNone" />
					<attribute id="IsPlayer" type="bool" value="False" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="65508880-7afc-74cf-97eb-8d85c80b79b4" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="51214aaf-d81d-60f3-b7a6-28002ade0a6f" />
					<attribute id="IsEquipmentLootable" type="bool" value="False" />
					<attribute id="Faction" type="guid" value="9fac6ec7-642b-3553-c81b-8e6bda0ed5e7" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="25bf5042-5bf6-4360-f88d-10abcb7c370d" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions" />
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>