<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3940d25f-1b8e-4646-beb4-78cb29c975e7" />
					<attribute id="Name" type="LSString" value="Light_Exterior_Noon_Fill_Fire" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="9bf6c407-4f62-4582-8cb6-f76d7b03cb71" />
					<attribute id="Radius" type="float" value="6" />
					<attribute id="Intensity" type="float" value="1000000" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="Kelvin" type="float" value="3000" />
					<attribute id="IsMoving" type="bool" value="True" />
					<attribute id="Speed" type="float" value="9" />
					<attribute id="Amount" type="float" value="20000" />
					<attribute id="MovementSpeed" type="float" value="5" />
					<attribute id="MovementAmount" type="float" value="0.1" />
					<attribute id="Angle" type="fvec2" value="1 90.41" />
					<attribute id="FlatFalloff" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>