<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3969ae1b-c251-4fea-86c7-0f27fe8e7c8a" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Wall_Holder_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="d4ca2864-2934-6eac-afb4-9e89da97aa6c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="bd73d6ed-747d-dcba-753e-3dd704209cd8" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="FadeIn" type="bool" value="True" />
					<attribute id="HierarchyOnlyFade" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h212bb6f8gd076g4d53gad35g48512729ef24" version="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="0 -0.7813094 -0.2251617" />
									<attribute id="Max" type="fvec3" value="1.546123 0.3979744 0.2251617" />
									<attribute id="Radius" type="float" value="0.4989989" />
									<attribute id="Height" type="float" value="1.179284" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="0 -0.7813094 -0.2251617" />
									<attribute id="Max" type="fvec3" value="1.546123 0.3979744 0.2251617" />
									<attribute id="Radius" type="float" value="0.4989989" />
									<attribute id="Height" type="float" value="1.179284" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="0 -0.7813094 -0.1125808" />
									<attribute id="Max" type="fvec3" value="0.7730616 0.3979744 0.1125808" />
									<attribute id="Radius" type="float" value="0.2494995" />
									<attribute id="Height" type="float" value="1.179284" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>