<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="204" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="398dceb2-6cdd-49c3-8278-4b39f623452a" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Candles_F_Gold" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ba5f854c-9b72-475f-8a11-07ed53bc6345" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="d4cc3426-3e11-5639-1548-d39bce9d4dd2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7e2ef6cf-5340-40bb-3b8b-9bcf1ff41aab" />
					<attribute id="Icon" type="FixedString" value="Item_LTS_DUN_Candles_C" />
					<attribute id="Stats" type="FixedString" value="OBJ_Candle_Gold" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="Tooltip" type="uint8" value="0" />
					<attribute id="maxStackAmount" type="int32" value="99" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.06437281 0 -0.06159793" />
									<attribute id="Max" type="fvec3" value="0.05991492 0.6865561 0.05931546" />
									<attribute id="Radius" type="float" value="0.0961468" />
									<attribute id="Height" type="float" value="0.6865561" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1287456 0 -0.1231959" />
									<attribute id="Max" type="fvec3" value="0.1198298 0.6865561 0.1186309" />
									<attribute id="Radius" type="float" value="0.1922936" />
									<attribute id="Height" type="float" value="0.6865561" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1287456 0 -0.1231959" />
									<attribute id="Max" type="fvec3" value="0.1198298 0.6865561 0.1186309" />
									<attribute id="Radius" type="float" value="0.1922936" />
									<attribute id="Height" type="float" value="0.6865561" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="7e38d300-dd1d-6d1c-9f50-049a6f80fd47" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>