<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="399024bc-7211-4c8b-91f9-79bdab92da30" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Seastack_Big_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="f43974e4-311c-4e12-9cb2-079168b57bb4" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="323892ba-519b-4b71-b352-eb57dee6502d" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="0060e2ad-7660-435c-8632-09eaa12185a3" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="b4a01571-2d88-4659-b429-cfaa8ca20d9a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="323892ba-519b-4b71-b352-eb57dee6502d" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="05ac5027-8ff4-4837-81bf-dc50267de739" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="749b0254-cca0-4902-98f5-31fda2660d10" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5b1cdae1-c989-4669-9640-6d0d6cc6589d" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="f43974e4-311c-4e12-9cb2-079168b57bb4" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="749b0254-cca0-4902-98f5-31fda2660d10" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5b1cdae1-c989-4669-9640-6d0d6cc6589d" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="323892ba-519b-4b71-b352-eb57dee6502d" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="323892ba-519b-4b71-b352-eb57dee6502d" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="01b2f32d-3657-4e47-8ad0-c12b0ab4cb9c" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="323892ba-519b-4b71-b352-eb57dee6502d" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5b1cdae1-c989-4669-9640-6d0d6cc6589d" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="540114f3-ae2b-4035-a599-b79a400218ac" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="8dbcc06a-15a7-40e3-bacb-f426a193acd3" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5b1cdae1-c989-4669-9640-6d0d6cc6589d" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="05ac5027-8ff4-4837-81bf-dc50267de739" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5b1cdae1-c989-4669-9640-6d0d6cc6589d" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="8a0b9abd-33f7-43ef-9cae-6141fc0585cf" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="8a0b9abd-33f7-43ef-9cae-6141fc0585cf" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="fd7f3c40-1811-419a-bc0f-3968cd906bf4" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="793d04cc-0d8c-445a-984d-86a0c7466af3" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="88a5d10e-eeed-473f-b1b2-04f6ff537d95" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="793d04cc-0d8c-445a-984d-86a0c7466af3" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="695ea936-f297-450c-bdaf-28e21938d548" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="594f49c0-2ace-4862-88dd-924075404218" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="0060e2ad-7660-435c-8632-09eaa12185a3" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="88a5d10e-eeed-473f-b1b2-04f6ff537d95" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="695ea936-f297-450c-bdaf-28e21938d548" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="793d04cc-0d8c-445a-984d-86a0c7466af3" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="dd1111ae-5618-4606-8177-810033127394" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="f04e1fd7-5e8e-498e-be3d-bcb98990fb99" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="793d04cc-0d8c-445a-984d-86a0c7466af3" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="695ea936-f297-450c-bdaf-28e21938d548" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="88a5d10e-eeed-473f-b1b2-04f6ff537d95" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="f04e1fd7-5e8e-498e-be3d-bcb98990fb99" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="695ea936-f297-450c-bdaf-28e21938d548" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="18f19e3a-ef9f-457f-810d-68d94b313f5e" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="793d04cc-0d8c-445a-984d-86a0c7466af3" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="0060e2ad-7660-435c-8632-09eaa12185a3" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="695ea936-f297-450c-bdaf-28e21938d548" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="b4a01571-2d88-4659-b429-cfaa8ca20d9a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="793d04cc-0d8c-445a-984d-86a0c7466af3" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.4" />
							<attribute id="Position" type="fvec3" value="-0.4597931 19.90517 -0.8293152" />
							<attribute id="RotationQuat" type="fvec4" value="0.1890506 0.4611605 -0.1012563 0.86101" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.4680002" />
							<attribute id="Position" type="fvec3" value="-3.852676 19.58086 -3.254379" />
							<attribute id="RotationQuat" type="fvec4" value="0.8734094 0.03845493 -0.4854279 -0.006093582" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.954529 11.93269 -7.259033" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.977001 0 0.2132347" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-5.741943 2.217308 -7.42482" />
							<attribute id="RotationQuat" type="fvec4" value="-0.05208082 0.577915 -0.07047216 0.8113788" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.9000002" />
							<attribute id="Position" type="fvec3" value="-3.665604 11.71595 -5.938889" />
							<attribute id="RotationQuat" type="fvec4" value="0.08505645 -0.8387499 0.1362868 0.5202788" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.4680001" />
							<attribute id="Position" type="fvec3" value="-1.872818 18.56921 2.1129" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1752835 0.894914 -0.1875248 0.3650193" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.113907 18.99889 -4.405075" />
							<attribute id="RotationQuat" type="fvec4" value="-0.4395992 -0.6196507 -0.03486944 0.6492839" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.45" />
							<attribute id="Position" type="fvec3" value="-2.354935 20.50908 -2.696365" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1260764 0.9688321 0.02751675 0.2114518" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.597" />
							<attribute id="Position" type="fvec3" value="2.591537 10.5579 -1.710037" />
							<attribute id="RotationQuat" type="fvec4" value="0.05640375 -0.6681433 0.05754412 0.7396566" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="2" />
							<attribute id="Position" type="fvec3" value="0.3174286 17.58957 1.880264" />
							<attribute id="RotationQuat" type="fvec4" value="0.1890506 0.4611605 -0.1012563 0.86101" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="2.150375 15.84026 -2.052231" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 -0.2347734 0.9720501" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-4.159927 15.92685 3.663925" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.45" />
							<attribute id="Position" type="fvec3" value="-3.62648 20.77127 -3.117661" />
							<attribute id="RotationQuat" type="fvec4" value="-0.02940508 0.9376829 -0.08128775 -0.3365685" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="2.197" />
							<attribute id="Position" type="fvec3" value="-1.102798 6.128441 -5.619034" />
							<attribute id="RotationQuat" type="fvec4" value="0.0079179 0.09400339 0.1195714 0.9883337" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.4680001" />
							<attribute id="Position" type="fvec3" value="-2.685989 20.67809 -0.8887177" />
							<attribute id="RotationQuat" type="fvec4" value="0.2495817 -0.7589183 -0.05999038 0.598459" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.42366 20.31775 1.393387" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.977001 0 0.2132347" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.7951813 22.27245 -2.218369" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.2" />
							<attribute id="Position" type="fvec3" value="-1.046158 19.46748 -5.311386" />
							<attribute id="RotationQuat" type="fvec4" value="-0.2294502 -0.7654886 0.1132669 0.5903817" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.568" />
							<attribute id="Position" type="fvec3" value="-0.2718048 17.71524 3.304337" />
							<attribute id="RotationQuat" type="fvec4" value="0.07870287 -0.8179322 -0.02320089 0.5694334" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.3" />
							<attribute id="Position" type="fvec3" value="-3.875992 14.7122 2.891937" />
							<attribute id="RotationQuat" type="fvec4" value="-0.09546325 0.3077997 0.1881141 0.9277712" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.4680001" />
							<attribute id="Position" type="fvec3" value="-1.771927 20.34399 -2.700333" />
							<attribute id="RotationQuat" type="fvec4" value="-0.02850659 0.1054117 -0.05849882 0.9922972" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="2.197" />
							<attribute id="Position" type="fvec3" value="-4.374649 6.512718 -0.2415619" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.8367003 0 0.547661" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="0.958847 17.05368 0.312149" />
							<attribute id="RotationQuat" type="fvec4" value="-0.05561401 0.9269462 0.1676987 -0.3309911" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-2.022842 21.18686 -0.7150116" />
							<attribute id="RotationQuat" type="fvec4" value="-0.105646 -0.1978257 -0.05362272 0.9730512" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="2.197" />
							<attribute id="Position" type="fvec3" value="-2.730118 4.660126 4.738846" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.8522356 0 0.5231583" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="-2.831192 18.60078 1.582016" />
							<attribute id="RotationQuat" type="fvec4" value="-0.3284965 0.7776393 0.2831494 0.4551851" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="2.197" />
							<attribute id="Position" type="fvec3" value="1.542831 4.019554 5.900681" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1001106 -0.813395 0.06586212 0.5692351" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="2" />
							<attribute id="Position" type="fvec3" value="-5.494202 9.464973 -0.763855" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.6701679 0 0.7422096" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="2" />
							<attribute id="Position" type="fvec3" value="-1.234848 9.464966 6.913391" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.08028883 0 0.9967716" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.3" />
							<attribute id="Position" type="fvec3" value="-9.692459 9.202347 5.851974" />
							<attribute id="RotationQuat" type="fvec4" value="0.01728074 0.0498209 0.04070604 0.9977787" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.3" />
							<attribute id="Position" type="fvec3" value="-8.416946 9.941025 -1.922729" />
							<attribute id="RotationQuat" type="fvec4" value="-0.01882175 0.05106451 0.06850733 0.9961652" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-7.189011 9.781586 -7.435791" />
							<attribute id="RotationQuat" type="fvec4" value="-0.02709369 0 0 0.999633" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="-6.053223 8.933151 -11.68477" />
							<attribute id="RotationQuat" type="fvec4" value="-0.06256966 0.930976 -0.003487736 0.3596616" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.537888 9.125359 -11.18533" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.5" />
							<attribute id="Position" type="fvec3" value="-1.177856 10.19318 -7.971619" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9876786 0 -0.1564964" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.8" />
							<attribute id="Position" type="fvec3" value="3.264755 8.495117 -3.023117" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1820869 0.7015848 -0.6208892 -0.2985294" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="3.072815 8.865891 -9.02887" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.6" />
							<attribute id="Position" type="fvec3" value="5.1577 8.887802 -6.806961" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.6363835 0 0.7713729" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="4.588745 8.481491 -9.646118" />
							<attribute id="RotationQuat" type="fvec4" value="0.008473645 0.9509072 0.008248436 0.3092501" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.4" />
							<attribute id="Position" type="fvec3" value="5.965622 8.397675 -0.08892822" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.7451112 0 0.6669403" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.7" />
							<attribute id="Position" type="fvec3" value="7.24704 8.244812 0.01539612" />
							<attribute id="RotationQuat" type="fvec4" value="0.1118647 0.9813232 0.01772481 -0.1554894" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="8.134369 8.590149 0.04682922" />
							<attribute id="RotationQuat" type="fvec4" value="0.01360677 0.9491417 -0.05008323 0.3105425" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="5.050522 10.10561 4.358414" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.977001 0 0.2132347" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.8" />
							<attribute id="Position" type="fvec3" value="5.666061 10.06744 3.079727" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.977001 0 0.2132347" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.5" />
							<attribute id="Position" type="fvec3" value="7.29834 9.50116 4.156754" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="6.707855 9.509247 5.76767" />
							<attribute id="RotationQuat" type="fvec4" value="0.0865517 0.02306248 -0.2564403 0.9624009" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.5" />
							<attribute id="Position" type="fvec3" value="6.369263 9.741989 7.170425" />
							<attribute id="RotationQuat" type="fvec4" value="0.7569572 0.04682608 0.651647 0.01339367" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.8" />
							<attribute id="Position" type="fvec3" value="5.326096 9.19165 8.138168" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.7" />
							<attribute id="Position" type="fvec3" value="6.275192 9.556641 9.839981" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1570869 0.4148842 0.1390773 0.8853544" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.3" />
							<attribute id="Position" type="fvec3" value="1.006927 9.668503 10.08073" />
							<attribute id="RotationQuat" type="fvec4" value="0.05693498 0.704529 0.04972813 0.7056376" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.6999999" />
							<attribute id="Position" type="fvec3" value="1.913925 7.571907 6.200485" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9001213 0 0.4356394" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.7" />
							<attribute id="Position" type="fvec3" value="3.946991 9.876526 9.008301" />
							<attribute id="RotationQuat" type="fvec4" value="0.01637653 -0.1395709 -0.03534083 0.9894457" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.9999999" />
							<attribute id="Position" type="fvec3" value="2.800537 14.60146 5.110336" />
							<attribute id="RotationQuat" type="fvec4" value="-0.04944051 0.8746027 0.1862104 -0.4449176" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.3" />
							<attribute id="Position" type="fvec3" value="-2.819885 9.312073 12.42091" />
							<attribute id="RotationQuat" type="fvec4" value="0.06811981 0.6363437 0.06975193 0.7652196" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>