<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="39d9b283-d86f-492f-880e-1e81fc71157d" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Bowls_B_Destroyed" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="38ccbb05-4197-43f5-8e35-a10ff75fbb1b" />
					<attribute id="VisualTemplate" type="FixedString" value="c541faf0-c119-f5ef-dbd9-2f16fd6d7d20" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ee462ac5-fcb9-374f-4540-4865f4541238" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="HierarchyOnlyFade" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9db5ace3gd52dg4da0g9751g1500160fbdd1" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.427126 -0.07829952 -1.245146" />
									<attribute id="Max" type="fvec3" value="1.226995 0.786814 1.420339" />
									<attribute id="Radius" type="float" value="1.023435" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.427126 -0.07829952 -1.245146" />
									<attribute id="Max" type="fvec3" value="1.226995 0.786814 1.420339" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.427126 -0.07829952 -1.245146" />
									<attribute id="Max" type="fvec3" value="1.226995 0.786814 1.420339" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>