<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="13" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3a1b5109-ea3b-4632-aa03-5f49963f4e73" />
					<attribute id="Name" type="LSString" value="DCL_ABS_Symbol_Absolute_Paint_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="decal" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Material" type="FixedString" value="fbd9ce12-9bb9-e356-efcb-b36282c72ddc" />
					<attribute id="Tiling" type="fvec2" value="1 1" />
					<attribute id="offset" type="fvec2" value="0 0" />
					<attribute id="Dimensions" type="fvec3" value="1 1 1" />
					<attribute id="NormalBlendingFactor" type="float" value="0" />
					<attribute id="DecalType" type="uint8" value="1" />
					<attribute id="UUID" type="FixedString" value="" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>