<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3a7cb5ad-7372-4e7d-b5fc-325d44bbd8fa" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Crane_Elevator_A_Cabin_A_Dynamic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="50a192ef-16b5-4ff6-a307-a93d9218a3c9" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="5fce8ff9-3504-0c5c-edbd-a888f14425e0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8ed09e2b-de9c-12bb-dbea-e4b527cd2685" />
					<attribute id="DisplayName" type="TranslatedString" handle="h891f2de4gaedag412bgb9ddgadbc05d667cc" version="1" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_GEN_Crate_Wood_Open_A" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-8.973557 -13.59109 -2.96762" />
									<attribute id="Max" type="fvec3" value="-2.498983 11.62721 2.96762" />
									<attribute id="Radius" type="float" value="5.523942" />
									<attribute id="Height" type="float" value="20.57895" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-8.973557 -13.59109 -2.96762" />
									<attribute id="Max" type="fvec3" value="-2.498983 11.62721 2.96762" />
									<attribute id="Radius" type="float" value="5.523942" />
									<attribute id="Height" type="float" value="20.57895" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-4.486779 -13.59109 -1.48381" />
									<attribute id="Max" type="fvec3" value="-1.249492 11.62721 1.48381" />
									<attribute id="Radius" type="float" value="2.761971" />
									<attribute id="Height" type="float" value="20.57895" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>