<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3a993d17-1fac-4499-ad07-7aed7e650cf3" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Prison_Cage_A_Door" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="6d4b2505-3231-42c5-9fde-f971e4386061" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="416acea1-e7f1-3dbe-39b3-ebd3a71b5d22" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0af0756b-6c99-edeb-f9a6-e4cdbf4c6284" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7bc7c498g2594g48edgb63fgbcf223ee5a34" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_DOOR_Double_Prison_Grating_Iron_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_MetalDoor" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.453462 0.058152 -0.0687752" />
									<attribute id="Max" type="fvec3" value="0.444991 1.79511 0.041498" />
									<attribute id="Radius" type="float" value="0.210567" />
									<attribute id="Height" type="float" value="0.59529" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.453462 0.058152 -0.0687752" />
									<attribute id="Max" type="fvec3" value="0.444991 1.79511 0.041498" />
									<attribute id="Radius" type="float" value="0.210567" />
									<attribute id="Height" type="float" value="0.59529" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.226731 0.058152 -0.0343876" />
									<attribute id="Max" type="fvec3" value="0.2224955 1.79511 0.020749" />
									<attribute id="Radius" type="float" value="0.1052835" />
									<attribute id="Height" type="float" value="0.59529" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>