<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3a9c5ca5-c1d5-4812-8035-60ad97a06cef" />
					<attribute id="Name" type="LSString" value="BLD_MF_Nautiloid_Pillar_C_Damaged_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="bc6abd16-2fc1-f15c-7238-461f2eda86d6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f942ac88-d318-404b-526b-e8120dbb70a8" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>