<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="100" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3a9e4e60-9f58-4fb9-8a16-4cf784ad6f0d" />
					<attribute id="Name" type="LSString" value="WPN_DUE_Whipping_Cane_A_0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="54f4b97c-ede8-49e2-a5aa-50c6f15c232f" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="a53c0357-4196-9633-8af7-fce1dbff7bfc" />
					<attribute id="PhysicsTemplate" type="FixedString" value="39381ee3-58bb-df6e-47e1-7bdce3d64e70" />
					<attribute id="DisplayName" type="TranslatedString" handle="hddd6529eg1337g4d94g9f47gec65c3c4584b" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_DUE_Whipping_Cane_A_0" />
					<attribute id="Stats" type="FixedString" value="WPN_WhippingCane" />
					<attribute id="Description" type="TranslatedString" handle="h0775d415g1d44g41a1g8b1dg90bd281766b1" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04914677 -0.0389524 -1.042961" />
									<attribute id="Max" type="fvec3" value="0.05020899 0.05107009 0.2725161" />
									<attribute id="Radius" type="float" value="0.6577386" />
									<attribute id="Height" type="float" value="0.09002249" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04914677 -0.0389524 -1.042961" />
									<attribute id="Max" type="fvec3" value="0.05020899 0.05107009 0.2725161" />
									<attribute id="Radius" type="float" value="0.6577386" />
									<attribute id="Height" type="float" value="0.09002249" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04914677 -0.0389524 -1.042961" />
									<attribute id="Max" type="fvec3" value="0.05020899 0.05107009 0.2725161" />
									<attribute id="Radius" type="float" value="0.6577386" />
									<attribute id="Height" type="float" value="0.09002249" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>