<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3b1ed83c-2ada-4f91-9c1e-8c107e9c6a3a" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Boulder_A_Grey_Wet" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="d2e3e1a4-2493-fb0b-af32-2a01ff5ab555" />
					<attribute id="PhysicsTemplate" type="FixedString" value="438fbb01-31a6-4d68-b375-f45fa7bf51fc" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>