<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="401" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3b6f8349-57ff-4a58-88b0-a247a40f1f53" />
					<attribute id="Name" type="LSString" value="DEC_CEM_Coffin_Wood_Rich_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="74f1afc5-a594-43c7-90ad-ddc58cdd5c52" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="0cea0c86-5d78-ee43-d2c7-498a5e4c0d1c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0b22cd41-6784-b9d7-2a7d-95991c998a77" />
					<attribute id="RecieveDecal" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5f05d682g9c01g4248g847eg468299cf2f7e" version="1" />
					<attribute id="CanClimbOn" type="bool" value="True" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_CEM_Coffin_Wood_Rich_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Coffin" />
					<attribute id="LevelOverride" type="int32" value="0" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="CanBePickedUp" type="bool" value="False" />
					<attribute id="CanBeMoved" type="bool" value="False" />
					<attribute id="Tooltip" type="uint8" value="0" />
					<attribute id="CanBeImprovisedWeapon" type="bool" value="False" />
					<attribute id="InventoryType" type="uint8" value="0" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9417012 0 -0.3272742" />
									<attribute id="Max" type="fvec3" value="0.9417012 0.2896829 0.3272742" />
									<attribute id="Radius" type="float" value="0.9417012" />
									<attribute id="Height" type="float" value="0.2896829" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9417012 0 -0.3272742" />
									<attribute id="Max" type="fvec3" value="0.9417012 0.2896829 0.3272742" />
									<attribute id="Radius" type="float" value="0.9417012" />
									<attribute id="Height" type="float" value="0.2896829" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9417012 0 -0.3272742" />
									<attribute id="Max" type="fvec3" value="0.9417012 0.2896829 0.3272742" />
									<attribute id="Radius" type="float" value="0.9417012" />
									<attribute id="Height" type="float" value="0.2896829" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="5360cb7a-1f01-8606-4154-06fd4209bae0" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="7ee60aa8-0915-4574-83f0-d8067beec5b7" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>