<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3b768b5c-0b98-4d37-bc86-a359c68d4bdf" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Bridge_Wood_LoosePlank_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="257" />
					<attribute id="VisualTemplate" type="FixedString" value="be3d2153-79e9-31ef-7faa-3fea93dd8510" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b99b1d71-7006-34fa-42ac-5e906bbd419e" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>