<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3b87202f-286a-4410-9b6d-c63043e9c803" />
					<attribute id="Name" type="LSString" value="LightSources_Torches_WPN_Torch_A_Purple" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="d2cd6a86-0eb1-4857-a3b0-264ba409123b" />
					<attribute id="Intensity" type="float" value="38000" />
					<attribute id="Kelvin" type="float" value="6400" />
					<attribute id="UseTemperature" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>