<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="31" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3ba1929e-c220-486d-b2ea-58e991f924fa" />
					<attribute id="Name" type="LSString" value="Duergar_Female_Guard" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="94f7da13-e289-494b-9889-166614e3fc6f" />
					<attribute id="ReadinessFlags" type="uint32" value="12" />
					<attribute id="Icon" type="FixedString" value="e36151d7-82c8-3a1b-315f-9028b6ea45aa-_(Icon_Dwarf_Female)" />
					<attribute id="Stats" type="FixedString" value="Dwarf_Duergar_Melee" />
					<children>
						<node id="GameMaster" />
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>