<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3ba13216-e554-4192-a94f-024c361f97d4" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Camp_WoodenStructure_A_Stairs_A_5H_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="0ffb5bb5-f58e-8398-c4b3-3f1aecbafc1d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="de4807c7-d373-7a7a-4c79-d0b93a0f2d95" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>