<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="19a8a068-ce82-a52e-4198-32065bfd8c04" />
					<attribute id="EquipmentRace" type="guid" value="7dd0aa66-5177-4f65-d7b7-7c1853020b1b" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Vampire_Elves_Male" />
					<attribute id="Icon" type="FixedString" value="19a8a068-ce82-a52e-4198-32065bfd8c04-_(Icon_Vampire_Elves_Male)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="3c501ac3-f261-4f60-bfcf-1e237ea462ac" />
					<attribute id="Name" type="LSString" value="S_LOW_CazadorsPalace_Cells_Prisoner_002" />
					<attribute id="ParentTemplateId" type="FixedString" value="0bbd332f-747c-406c-b397-d2f607a49900" />
					<attribute id="Type" type="FixedString" value="character" />
					<children>
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8f74d144-041e-4035-aca9-f472c31fe72d" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>