<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3c74d59c-9ef9-44a2-a744-b09f671af9a5" />
					<attribute id="Name" type="LSString" value="BASE_Unique_Snake" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="29ad5160-21d6-4e0b-9073-4fdee590f62f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6e670eee-b7cf-e692-b385-3e07b31c2f90" />
					<attribute id="Icon" type="FixedString" value="5558964d-4680-02e4-e721-683706f98122-_(Icon_Snake)" />
					<attribute id="Stats" type="FixedString" value="Snake_Viper" />
					<attribute id="CanClimbLadders" type="bool" value="False" />
					<attribute id="SpotSneakers" type="bool" value="False" />
					<attribute id="DisintegratedResourceID" type="FixedString" value="a8df0d5a-d171-89d2-fd37-424a7f914ec6" />
					<attribute id="CanOpenDoors" type="bool" value="False" />
					<attribute id="InfluenceTreasureLevel" type="bool" value="False" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="LightID" type="FixedString" value="66e7ca01-11e5-47c0-8cbb-4d1e9b145725" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="5558964d-4680-02e4-e721-683706f98122" />
					<attribute id="IsLootable" type="bool" value="False" />
					<attribute id="AnubisConfigName" type="FixedString" value="Dummy" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Snake" />
					<attribute id="Race" type="guid" value="27a5799e-1f5c-4c2c-df9a-1cfe76024ea6" />
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="CanFight" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.197147 -0.000462668 -0.380018" />
									<attribute id="Max" type="fvec3" value="0.197147 0.901091 0.3434075" />
									<attribute id="Radius" type="float" value="0.1" />
									<attribute id="Height" type="float" value="0.2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.394294 -0.000462668 -0.760036" />
									<attribute id="Max" type="fvec3" value="0.394294 0.901091 0.686815" />
									<attribute id="Radius" type="float" value="0.2" />
									<attribute id="Height" type="float" value="0.2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.394294 -0.000462668 -0.760036" />
									<attribute id="Max" type="fvec3" value="0.394294 0.901091 0.686815" />
									<attribute id="Radius" type="float" value="0.2" />
									<attribute id="Height" type="float" value="0.2" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="f27c125a-da67-4e80-5694-4c216763842c" />
								</node>
							</children>
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="FixedString" value="6e670eee-b7cf-e692-b385-3e07b31c2f90" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="FixedString" value="d0a0113d-51c9-61f4-e186-568ecbd736be" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="FixedString" value="6e670eee-b7cf-e692-b385-3e07b31c2f90" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="MovementTiltToRemap" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>