<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3cabf685-3101-42c5-9b13-ea4716d41002" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Limestone_Layered_A_Slab_C_Moss_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="bd32bea0-be52-c34e-9274-99feaed20b63" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fb8e6673-b109-79e5-2283-474684ec2a2b" />
				</node>
			</children>
		</node>
	</region>
</save>