<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3cb2ab0b-4306-444d-8839-f9badc1194de" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Hide_Tanning_Frame_Empty_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="482bf93c-1e10-41d9-b247-d2c4e3f7fea0" />
					<attribute id="VisualTemplate" type="FixedString" value="7807758d-c8e6-abe3-c651-434053656da6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ca9b19ac-9378-f17b-98c2-e13cca04ece1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7732577 -0.07888079 -1.11446" />
									<attribute id="Max" type="fvec3" value="0.9711313 2.052685 1.115939" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7732577 -0.07888079 -1.11446" />
									<attribute id="Max" type="fvec3" value="0.9711313 2.052685 1.115939" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7732577 -0.07888079 -1.11446" />
									<attribute id="Max" type="fvec3" value="0.9711313 2.052685 1.115939" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>