<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3cbbfd30-c9b1-4054-b3f2-122971339224" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Plank_D_Wood_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="5f322e61-2615-dc33-216e-8af3b83cdba1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e3803ba9-6f14-9237-3ae5-c6d690785a9f" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>