<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3cd22909-00b7-41a0-9437-00c2a27330ac" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Village_House_Beams_Pile_A_Small_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="ReadinessFlags" type="uint32" value="257" />
					<attribute id="VisualTemplate" type="FixedString" value="b7fd0330-6a9c-2753-e4e3-ca0e494af5a1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="94554b14-8f7c-6cf9-678a-ba69e03b96be" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>