<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3ce28826-6967-473b-8c52-2a983d552c0d" />
					<attribute id="Name" type="LSString" value="PUZ_GEN_Trap_Gargoyle_Statue_Turret_Head_B_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="FixedString" value="c6739e42-6fd1-71f4-6f8e-b08d93641803" />
					<attribute id="PhysicsTemplate" type="FixedString" value="977b3c05-f3ae-e8a0-892b-fd41c445184c" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf4f12170g01adg4042gb80cgccf9a7140436" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.416124 -0.01046968 -4.507252" />
									<attribute id="Max" type="fvec3" value="2.079346 1.705934 0.8373094" />
									<attribute id="Radius" type="float" value="2.672281" />
									<attribute id="Height" type="float" value="1.716404" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.416124 -0.01046968 -4.507252" />
									<attribute id="Max" type="fvec3" value="2.079346 1.705934 0.8373094" />
									<attribute id="Radius" type="float" value="2.672281" />
									<attribute id="Height" type="float" value="1.716404" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.416124 -0.01046968 -4.507252" />
									<attribute id="Max" type="fvec3" value="2.079346 1.705934 0.8373094" />
									<attribute id="Radius" type="float" value="2.672281" />
									<attribute id="Height" type="float" value="1.716404" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>