<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3d0acf5f-3f5c-44c2-82b4-3f6dd45b2792" />
					<attribute id="Name" type="LSString" value="CINE_BASE_Humans_Male_Harper_Guard" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="ca6148ec-5c6a-48d0-9f7f-8ffa6d8005eb" />
					<attribute id="Icon" type="FixedString" value="Portrait_Unknown" />
					<attribute id="GeneratePortrait" type="LSString" value="" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>