<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3d392182-279d-4aac-951e-87c9dc08c3c4" />
					<attribute id="Name" type="LSString" value="PUZ_GEN_CONST_Trap_Spikes_Wood_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7b295d30-6b1f-4312-bf74-ee9a4a354f78" />
					<attribute id="VisualTemplate" type="FixedString" value="d4fabf94-f6f1-23fe-d130-8e788a785aa4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1e5e0ea8-5fee-92d7-c745-0fb50389f69b" />
					<attribute id="Icon" type="FixedString" value="Item_PUZ_GEN_Trap_Spikes_Metal_A" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.185715 -0.01166666 -1.215603" />
									<attribute id="Max" type="fvec3" value="1.191726 0.9203414 1.198132" />
									<attribute id="Radius" type="float" value="1.206868" />
									<attribute id="Height" type="float" value="0.932008" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.185715 -0.01166666 -1.215603" />
									<attribute id="Max" type="fvec3" value="1.191726 0.9203414 1.198132" />
									<attribute id="Radius" type="float" value="1.206868" />
									<attribute id="Height" type="float" value="0.932008" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.185715 -0.01166666 -1.215603" />
									<attribute id="Max" type="fvec3" value="1.191726 0.9203414 1.198132" />
									<attribute id="Radius" type="float" value="1.206868" />
									<attribute id="Height" type="float" value="0.932008" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>