<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3d467308-7c9b-4881-bc00-93ac5d2e03d2" />
					<attribute id="Name" type="LSString" value="WALL_MF_Nautiloid_Interior_A_0H_Cockpit_45_A_Top_Glass" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="fd1e4574-0d50-2398-706a-057598e20728" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>