<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3d52d7ce-7f0f-4244-ab31-d80d5a036c4c" />
					<attribute id="Name" type="LSString" value="DEC_Foundry_Steel_Watcher_Part_Shield_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="17268c9e-97ee-a8be-207c-28c0f8a30376" />
					<attribute id="PhysicsTemplate" type="FixedString" value="dfa29d68-3e56-120c-1be4-b3afd033dc99" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>