<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3d8ad364-98e1-4956-b3c1-9fcb4d483bdc" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Stall_FancyPots_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="de6b5145-f9aa-430b-9246-9ba9415ee62d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ed663f8c-80fb-4a33-ad9c-0aed42da5ba2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5970e7e5-444a-42c6-ab0a-fc642c7c6609" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c7010486-261c-4372-81dc-e4bbeba5e5d5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5255920f-4d50-4fe7-bfb7-b2beb1b61f39" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3e10359a-3918-4341-83ee-069829b6d1f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b93f1064-ccd6-4d5a-8c6f-b38d300a97dd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="67b2a8d8-5ebf-44c4-b690-42d0668ddc78" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1a466559-9518-4215-90e4-1f99264e028a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2544b579-1b07-4240-9d9e-7cf6e9a6f550" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="83133248-3c85-4b6d-adf3-2c6985146875" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="adadcf9e-0a62-4abc-a9ee-c6a2b00a3394" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="adadcf9e-0a62-4abc-a9ee-c6a2b00a3394" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7deb9590-2f6e-4913-a444-98eb100ee203" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9de37266-8329-43aa-9dc4-0f00ae5699a5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d1a4f818-25e8-44e0-af6c-4182d5bcec0a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b93f1064-ccd6-4d5a-8c6f-b38d300a97dd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="83133248-3c85-4b6d-adf3-2c6985146875" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f41f0ac9-afd2-442d-8d26-24ea0450f5cd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="83133248-3c85-4b6d-adf3-2c6985146875" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="27aab49e-ae68-45ee-9f97-d2b20f303143" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="adadcf9e-0a62-4abc-a9ee-c6a2b00a3394" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="67b2a8d8-5ebf-44c4-b690-42d0668ddc78" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="adadcf9e-0a62-4abc-a9ee-c6a2b00a3394" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1a466559-9518-4215-90e4-1f99264e028a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2308ae58-6ade-490c-89d9-312cf9c85cfc" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="27aab49e-ae68-45ee-9f97-d2b20f303143" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b93f1064-ccd6-4d5a-8c6f-b38d300a97dd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b93f1064-ccd6-4d5a-8c6f-b38d300a97dd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8b070c52-ee03-41e8-bc74-19ec6b00aa6b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2308ae58-6ade-490c-89d9-312cf9c85cfc" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1a466559-9518-4215-90e4-1f99264e028a" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.06196976 0.5928484 0.1753197" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.6966304 0 0.7174302" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.5" />
									<attribute id="Position" type="fvec3" value="0.5961189 3.127825 1.164398" />
									<attribute id="RotationQuat" type="fvec4" value="0.5113636 -0.5113635 0.4883722 -0.4883721" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.7365303 0.6222349 -1.719456" />
									<attribute id="RotationQuat" type="fvec4" value="-0.0232457 0.9075295 0.008387293 0.4192609" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.09534073 2.292901 -0.1318893" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9078066 0 0.4193889" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1609764 0.7188393 -1.674057" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9078066 0 0.4193889" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.063416 0.6222388 -1.074253" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.5253526 0 0.8508847" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.001110077 1.55066 -0.4751892" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9078066 0 0.4193889" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="0.0829277 2.292901 0.1250076" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9078066 0 0.4193889" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.3348808 3.171338 1.040054" />
									<attribute id="RotationQuat" type="fvec4" value="-0.5595602 0.8287575 -0.004102624 0.006076452" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.3687935 3.087702 0.02864838" />
									<attribute id="RotationQuat" type="fvec4" value="-0.5457469 0.7890291 -0.1007192 -0.2635322" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.091034 0.622234 1.463539" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.4283902 0 0.9035939" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.4" />
									<attribute id="Position" type="fvec3" value="0.2091484 2.910603 -0.6829834" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9078066 0 0.4193889" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.02808762 2.910603 -0.325882" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9078066 0 0.4193889" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.155632 2.457821 0.950016" />
									<attribute id="RotationQuat" type="fvec4" value="-0.5571136 0.8304316 0.001565083 -0.002333076" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.2320518 1.471504 0.1010818" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9078066 0 0.4193889" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1604881 0.6222349 -2.331749" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9078066 0 0.4193889" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="-0.7404137 0.6222349 -0.493103" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9078066 0 0.4193889" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="0.06256104 2.910603 0.7192497" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9078066 0 0.4193889" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="0.1238594 1.494084 0.6212997" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9078066 0 0.4193889" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.2776375 1.494084 -0.8623734" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9078066 0 0.4193889" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.4" />
									<attribute id="Position" type="fvec3" value="0.1337852 1.494084 0.9288254" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9078066 0 0.4193889" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.3894997 2.225842 0.1526833" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7174302 0 0.6966304" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.1615944 2.457821 -0.5772552" />
									<attribute id="RotationQuat" type="fvec4" value="-0.556404 0.8293738 0.02815448 -0.04196702" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.3510094 1.494084 0.3339539" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9078066 0 0.4193889" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="0.5457802 -1.311302E-06 1.161453" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9998919 0 -0.01470781" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.4457703 1.494082 -0.432785" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9078066 0 0.4193889" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.01256943 3.012009 -0.324028" />
									<attribute id="RotationQuat" type="fvec4" value="-0.03978826 0.9069343 -0.0183814 0.418986" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="-0.4432755 1.494084 1.221542" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9078066 0 0.4193889" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.400425 2.843544 0.1555328" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7174302 0 0.6966304" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="0.02485275 2.388905 0.1327057" />
									<attribute id="RotationQuat" type="fvec4" value="0.197918 0.5885868 -0.272672 0.7348769" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="0.4902534 -1.311302E-06 -0.7283554" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9998919 0 -0.01470781" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.4" />
									<attribute id="Position" type="fvec3" value="0.08393478 2.292901 0.4697037" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9078066 0 0.4193889" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="0.5522499 1.7225 -1.044136" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.6495116 0 0.7603518" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.02472687 1.494084 1.427853" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9078066 0 0.4193889" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.4247246 3.087702 0.50457" />
									<attribute id="RotationQuat" type="fvec4" value="-0.5548934 0.8317711 0.008779899 -0.01316092" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>