<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="49" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3ddf3b51-0633-4d97-b461-a6dcdd1016b8" />
					<attribute id="Name" type="LSString" value="DOOR_Dungeon_Abbey_House_Shutters_Single_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="9abd2921-6895-73fa-1afb-3d14fb870028" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0e737d54-64a0-8459-aa52-f17d3c9faa56" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>