<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3e45e634-a585-415b-bfa1-d72699e3f52f" />
					<attribute id="Name" type="LSString" value="FUR_MF_Aquarium_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="bb8eb66a-0397-77a9-b5e4-a255392123ff" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8e2a2783-dde9-6064-d009-52995b5eb2a6" />
					<attribute id="DisplayName" type="TranslatedString" handle="h662ccbbag888bg47a3g9f53gd98e5f9ec7a7" version="2" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="LoopSound" type="FixedString" value="92182f4d-e6e8-1022-0ee2-8df5446bf303" />
					<attribute id="SoundAttenuation" type="int16" value="10" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_MF_Alchemy_Device_F" />
					<attribute id="Stats" type="FixedString" value="OBJ_Barrel" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9 0.0487833 -0.599985" />
									<attribute id="Max" type="fvec3" value="0.5 2.748783 0.600015" />
									<attribute id="Radius" type="float" value="0.8836641" />
									<attribute id="Height" type="float" value="2.80181" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9634777 -0.002121449 -0.6215889" />
									<attribute id="Max" type="fvec3" value="0.5324925 2.799688 0.6029415" />
									<attribute id="Radius" type="float" value="0.8836641" />
									<attribute id="Height" type="float" value="2.80181" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9 0.0487833 -0.599985" />
									<attribute id="Max" type="fvec3" value="0.5 2.748783 0.600015" />
									<attribute id="Radius" type="float" value="0.8836641" />
									<attribute id="Height" type="float" value="2.80181" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="30542aee-4a26-1e66-09cc-c9d97c674221" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="20213cab-012a-4f5c-b107-6686a03a8ac9" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="0f91c537-eab7-70d1-4eeb-65e8cae20e16" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>