<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3e494c33-3af4-47fd-a147-cb109161474e" />
					<attribute id="Name" type="LSString" value="FUR_HAG_Chair_A_Sussur_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3f11d8f1-4ca2-4434-b0f0-d6538bfcb2ca" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="b1ce30ac-d51e-3e37-8b21-09c141f9dcab" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0497bac8-9e2e-0d95-cf2d-0ac4a068dcdb" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha1a1eb9bgf58fg4a05g911fge82abe196fb3" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1504818 0 -0.1317342" />
									<attribute id="Max" type="fvec3" value="0.1500495 1.17628 0.171914" />
									<attribute id="Radius" type="float" value="0.2890565" />
									<attribute id="Height" type="float" value="1.90725" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3009635 0 -0.2634684" />
									<attribute id="Max" type="fvec3" value="0.300099 1.17628 0.343828" />
									<attribute id="Radius" type="float" value="0.578113" />
									<attribute id="Height" type="float" value="1.90725" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3009635 0 -0.2634684" />
									<attribute id="Max" type="fvec3" value="0.300099 1.17628 0.343828" />
									<attribute id="Radius" type="float" value="0.578113" />
									<attribute id="Height" type="float" value="1.90725" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="0f712d9d-c1e7-daa3-f2d7-a835b0ac1a8c" />
											<attribute id="ExplodeFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="a6e89d92-37fd-4683-b068-90ea19792904" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>