<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3e6a20c2-3915-4025-905c-0d9526ba2f87" />
					<attribute id="Name" type="LSString" value="DEC_Masonry_Block_Pile_Stone_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="4632e5d6-6d45-8b16-8ccb-18999aa10670" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1c040cf1-5d0d-46cc-9a5c-3307ea9cc2a8" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>