<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="204" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3ea0318c-8665-49a5-a333-67f326fd5edd" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Candles_E_Gold_Purple" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="66843ac6-aca6-4003-9ab8-92f5ee1c37ba" />
					<attribute id="VisualTemplate" type="FixedString" value="3e8ab22b-4b9e-0d09-27b1-daf7f601f131" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="ShootThroughType" type="int8" value="-1" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Stats" type="FixedString" value="OBJ_Candle_Gold_Purple" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05506286 1.490116E-07 -0.05870502" />
									<attribute id="Max" type="fvec3" value="0.05506256 0.2650772 0.05870502" />
									<attribute id="Radius" type="float" value="0.05212916" />
									<attribute id="Height" type="float" value="0.2650771" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1101257 1.490116E-07 -0.11741" />
									<attribute id="Max" type="fvec3" value="0.1101251 0.2650772 0.11741" />
									<attribute id="Radius" type="float" value="0.1042583" />
									<attribute id="Height" type="float" value="0.2650771" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1101257 1.490116E-07 -0.11741" />
									<attribute id="Max" type="fvec3" value="0.1101251 0.2650772 0.11741" />
									<attribute id="Radius" type="float" value="0.1042583" />
									<attribute id="Height" type="float" value="0.2650771" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="bf87e901-9a69-67a4-15e3-6027f236b2af" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="0" />
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="d289389c-882d-4695-a8d5-dda2a1351711" />
											<children>
												<node id="ScriptOverrides">
													<children>
														<node id="ScriptVariables">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="FixedString" value="BurnEffect" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="LSString" value="VFX_LightSources_DUN_Candles_E_Purple_01" />
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="FixedString" value="BurnEffectBone" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="LSString" value="LTS_DUN_Candles_E_Mesh" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>