<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3ed4a9de-064a-467d-85ae-bf49cfb7cc75" />
					<attribute id="Name" type="LSString" value="CINE_TOOL_GEN_Music_Flute_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="848ad8dc-59f3-464b-b8b2-95eab6022446" />
				</node>
			</children>
		</node>
	</region>
</save>