<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3ed448cd-748e-48c0-a516-34f3bf3157de" />
					<attribute id="Name" type="LSString" value="Elves_Male_Wood_Civilian_Vignette" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="1aa677b3-0cd7-4afb-958c-ac92cda2c74a" />
					<attribute id="AnubisConfigName" type="FixedString" value="GLO_VignettePassiveCharacter" />
					<attribute id="IsSimpleCharacter" type="bool" value="True" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>