<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3f6ad5b7-bda8-4c1b-8d70-9b96681d3f99" />
					<attribute id="Name" type="LSString" value="Helper_PortraitGeneration_Background_Custom_03" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="3700426a-83fc-4fd9-80ed-d7ec14396339" />
					<attribute id="VisualTemplate" type="FixedString" value="6f2d82d1-d713-e95b-8a27-8ee5d4f23e1f" />
				</node>
			</children>
		</node>
	</region>
</save>