<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3fb79bf6-7ede-4b1b-ba4e-4f9982119acf" />
					<attribute id="Name" type="LSString" value="NAT_Plant_Agave_Flower_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="71945018-1335-430c-93bb-c6a8738d34e4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c12861bc-524f-4d84-886f-712714a0b83c" />
				</node>
			</children>
		</node>
	</region>
</save>