<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="501" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3fbd284e-e4a7-49cf-8254-c7810dd2dc35" />
					<attribute id="Name" type="LSString" value="BLD_Hospital_Trim_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="55669244-cc34-15f5-423c-38247c80b468" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d722ca78-c4f7-d3df-1421-7c0f9c5f01d2" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>