<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="40000cdb-45d3-4b96-a326-b914620094a9" />
					<attribute id="Name" type="LSString" value="DEC_GTY_Supplies_Vase_Bound_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="878f593a-f175-17e2-f4d4-aece22bb6c66" />
					<attribute id="PhysicsTemplate" type="FixedString" value="47c1414f-28da-be84-8ed8-e18ec8dfc692" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>