<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="409" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4005666b-d712-42a1-acc0-db91364028ce" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Necromancer_Deco_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d2793733-ad72-4d10-907d-c3c0aa426f31" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a122d55f-7cf8-432c-9a29-a1a3f1116d70" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="98f0dfba-521a-415c-bd90-95758648567c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="56a22382-b609-4d91-a3b4-e335cbd0d446" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="231afb29-b79c-4efd-af23-2e433dea313d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ca71cf81-d388-4d49-9b25-b520ac0e8ad6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="34b59159-7d98-4ee6-9e39-2b6abfca8640" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="34b59159-7d98-4ee6-9e39-2b6abfca8640" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3969772f-505d-437e-a623-cd0155424170" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b147add2-6bfb-489e-b61f-421495c9e249" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f90ab01d-677f-4c40-96e5-ac8ae5a1f5c9" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="adee0e7a-43d9-4fb0-806c-baa94ee0691f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b147add2-6bfb-489e-b61f-421495c9e249" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea72d3da-9eed-4791-8875-c93e24316b07" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="95d52aa2-19f4-4712-b5b7-501dfd245517" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="311c052e-4a54-41c9-b838-bd378623942b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3e502732-e3d8-4b93-aea9-05f89a4e4073" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="4d356bc7-dfe8-44fb-a523-4a021e456427" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="25c9b44e-b9b4-48c5-b93b-29e70868dab0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="876c66a6-018c-48fe-8406-d90561d3db23" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e6b50bfc-4211-4832-8cf0-1b469f490ba5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b12303eb-6356-4f6f-98ea-3f11c5f5b3ce" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e1dde60e-b9ec-417d-95d8-7f291bfe5aea" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e5d58f2d-a1a6-4716-bfe9-72faf6b8d3d9" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3f76248e-1630-41a3-8a3e-361d0c237609" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="294cc63c-f2ed-4d1d-a6ad-5bfd771c43b5" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="-0.2356873 3.203813 -1.943619" />
									<attribute id="RotationQuat" type="fvec4" value="-0.01676102 -0.3823164 0.04046469 0.9229929" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="0.2307281 1.666826 -1.508942" />
									<attribute id="RotationQuat" type="fvec4" value="0.2854468 0.6592692 0.6166524 -0.3219069" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.7999573 1.152392 -0.8691483" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.213094 0 0.9770318" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.221863 1.131029 -0.3986969" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3826835 0 0.9238795" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.3" />
									<attribute id="Position" type="fvec3" value="-1.434006 1.151033 -0.158287" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.8824186 0 -0.470465" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.3" />
									<attribute id="Position" type="fvec3" value="-1.589569 1.151033 0.110405" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9686732 0 -0.2483393" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.09341431 1.051036 -2.146919" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9238796 0 -0.3826832" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.418076 1.051036 0.3645706" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9238797 0 -0.3826832" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.5750885 1.076221 -0.06501007" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="0.04400635 0.9919917 1.173683" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.3826835 0 0.9238795" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="0.5773773 1.018631 1.191032" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.8219525 0 0.5695562" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.9006042 1.016255 1.117867" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.1442792 0 0.989537" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="1.020721 1.016255 0.2101059" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.3826835 0 0.9238795" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.02572632 1.111358 0.7477188" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.5547791 1.012867 0.6766281" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.3826835 0 0.9238795" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="0.3953247 1.035733 0.3207397" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="0.04495239 1.011676 0.2242661" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.3826835 0 0.9238795" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.5547791 0.1125709 0.6765976" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.3826835 0 0.9238795" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.45" />
									<attribute id="Position" type="fvec3" value="0.348175 0.03460056 0.4620895" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.3826835 0 0.9238795" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.7" />
									<attribute id="Position" type="fvec3" value="-1.439133 1.119184 1.136429" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0.8698257 0.4933591" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.35701 0.0007902384 1.133675" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.3826835 0 0.9238795" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-2.015747 0.05324012 1.609612" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9700794 0 -0.242788" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.368607 0.6763443 -1.412041" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.6665051 0 0.7455005" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.891861 0.7376219 -0.8039246" />
									<attribute id="RotationQuat" type="fvec4" value="0.01075395 -0.5875044 0.8043134 -0.0883341" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.55246 0.07761917 -1.369614" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.93014 0 0.3672051" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.383636 0.0532406 -0.4792862" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.6536136 0 0.7568284" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>