<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="402accc3-a172-47ce-83ca-b408a4d43661" />
					<attribute id="Name" type="LSString" value="Cine_Test_Humans_Male_Demon" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
					<attribute id="Icon" type="FixedString" value="cf5ccb16-9ce6-a0d0-55da-c5ad9c5ee23b-_(Icon_Human_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="cf5ccb16-9ce6-a0d0-55da-c5ad9c5ee23b" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>