<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4046e367-cfce-4036-b5f9-0c99c74270d9" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Schist_360_A_Dirt" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="f0875f7b-f272-4680-a862-d5a870641205" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0f7cef1d-6816-441d-bf08-bda101eda3e7" />
				</node>
			</children>
		</node>
	</region>
</save>