<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="209" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="40a4ffa8-66ad-46df-871b-de8518ac225a" />
					<attribute id="Name" type="LSString" value="CINE_LTS_Camp_Campfire_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2b3ccb9f-6b9b-43d5-87f3-d928b2f0646d" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>