<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="40b83844-368a-46fa-95fc-e9b5dcb2bd74" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Bathroom_Rich_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="73164bff-c176-426d-a271-8c4d25c2282a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ad36a535-136d-44bf-9043-b11ed4aa0130" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="75e2a3f0-e9f6-4442-91a4-ddd200d071dd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ae50aa85-a50a-42aa-91b7-0a57577301d4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="75e2a3f0-e9f6-4442-91a4-ddd200d071dd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ae50aa85-a50a-42aa-91b7-0a57577301d4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="75e2a3f0-e9f6-4442-91a4-ddd200d071dd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="73164bff-c176-426d-a271-8c4d25c2282a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a863142a-2a3f-412d-b152-91ee1344d0bf" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="75e2a3f0-e9f6-4442-91a4-ddd200d071dd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="0302cee8-5abd-4ab8-af67-65142724946c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c97c39de-1b44-4392-8484-92f2791f4910" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="cbc25ce0-fd97-4913-ae5d-74bbff58f228" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e94cc371-da35-45ae-a92f-2307536aa96e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d32a68ff-3b6a-4d83-b0c4-0a2c44b93ea9" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="0302cee8-5abd-4ab8-af67-65142724946c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8e11fada-192f-4042-8c84-dc7b78f32541" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9265a83c-40e6-44d8-8315-cfe638f5170d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="4a7c4fae-2823-4361-9c1d-2b09a469f228" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a7059fa2-5160-4028-8fb2-56e4f539e29d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5927d6ba-a7a4-412e-8c6b-6e13ae4f3151" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c408ec22-9703-476f-9a42-d85177a623e7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ce8ea3ca-7ff8-4778-b20c-4020c4371f18" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="172603c6-0ee4-40f4-9f60-2727e44544d3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="087c8d2f-e747-4a1f-8d0f-9ca952b14d5e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d32a68ff-3b6a-4d83-b0c4-0a2c44b93ea9" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9a94a73b-8a0f-4a06-a83b-39350094a57a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="882efb47-7a5c-49ef-b367-a100e533cf0e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e70a4b3c-5c8b-47c3-b1b0-37130b98cbe5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="71498970-96f9-4482-9bad-29b11c77a045" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e94cc371-da35-45ae-a92f-2307536aa96e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fcc211bd-21a6-4526-b9b9-d3bb98653caa" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c57a5a9a-ec9c-4e03-a2ab-6a001fde925c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c97c39de-1b44-4392-8484-92f2791f4910" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a4391427-20f4-4ff9-8eef-cd1f6d986e66" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f650bd03-adab-4c6b-80fe-ae1c14b9b277" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8e11fada-192f-4042-8c84-dc7b78f32541" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9265a83c-40e6-44d8-8315-cfe638f5170d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f650bd03-adab-4c6b-80fe-ae1c14b9b277" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="cbc25ce0-fd97-4913-ae5d-74bbff58f228" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a7059fa2-5160-4028-8fb2-56e4f539e29d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2a94525e-7c3b-420b-b110-b391a7d5e2a1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c408ec22-9703-476f-9a42-d85177a623e7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="cbc25ce0-fd97-4913-ae5d-74bbff58f228" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9a94a73b-8a0f-4a06-a83b-39350094a57a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c97c39de-1b44-4392-8484-92f2791f4910" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="4a7c4fae-2823-4361-9c1d-2b09a469f228" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6b5eabad-12d4-48e1-8a9b-a9ac3edcabf1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ae50aa85-a50a-42aa-91b7-0a57577301d4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="73164bff-c176-426d-a271-8c4d25c2282a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="82bfa691-e72e-4293-a19e-bc3b19beaecd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9979037a-b947-4e62-aeb3-169bfc90e4b1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="22cd3af5-cf05-4b4a-a7c5-b3eab716fe88" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a7059fa2-5160-4028-8fb2-56e4f539e29d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f650bd03-adab-4c6b-80fe-ae1c14b9b277" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9b126cf0-4b87-49fa-99fa-60210ca2e766" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a7059fa2-5160-4028-8fb2-56e4f539e29d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="51446e33-fea9-4166-9b7e-74b8e3fc9809" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="39ea57f1-1cb6-4830-a13d-83de0b1cf9d1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ec019ea0-e8bb-49e4-95b3-7a7324596188" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="4a7c4fae-2823-4361-9c1d-2b09a469f228" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ae50aa85-a50a-42aa-91b7-0a57577301d4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="73164bff-c176-426d-a271-8c4d25c2282a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="75e2a3f0-e9f6-4442-91a4-ddd200d071dd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="0302cee8-5abd-4ab8-af67-65142724946c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="cbc25ce0-fd97-4913-ae5d-74bbff58f228" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="4a7c4fae-2823-4361-9c1d-2b09a469f228" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a4391427-20f4-4ff9-8eef-cd1f6d986e66" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="22cd3af5-cf05-4b4a-a7c5-b3eab716fe88" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="40109356-06e8-4baf-bd7a-010fbf2fa5e1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a79ea158-0c3a-4069-9039-9874e439138b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2a94525e-7c3b-420b-b110-b391a7d5e2a1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2d8a68b3-690d-4416-a3f1-2532e1c755a8" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="870e589c-4907-44b4-8e1d-f28d2125df7f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9979037a-b947-4e62-aeb3-169bfc90e4b1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="cbc25ce0-fd97-4913-ae5d-74bbff58f228" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9a94a73b-8a0f-4a06-a83b-39350094a57a" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-7.323799 4.345577 3.647503" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-8.732088 3.399094 3.757343" />
									<attribute id="RotationQuat" type="fvec4" value="0 -2.980232E-08 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-10.3238 4.345577 3.647503" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-10.3238 4.345577 3.647503" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-8.823799 4.345577 3.647503" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.123798 4.345577 3.8475" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.623798 4.345577 3.847507" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1237984 4.345577 3.847507" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.498291 3.399094 3.839687" />
									<attribute id="RotationQuat" type="fvec4" value="0 -2.980232E-08 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.123798 4.345577 3.8475" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-11.3598 0.05194855 2.726139" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.4269522 0 0.9042742" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-9.212534 1.083931 3.194187" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-8.703748 1.083931 2.972927" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9196314 0 0.3927827" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-8.669156 0.04552841 2.564587" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7002096 0 0.7139375" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-8.979742 1.083931 2.893726" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.3483982 0.443222 3.21487" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.1047939 0 0.994494" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-8.007278 1.083931 3.122463" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-8.691854 0.001052856 2.986675" />
									<attribute id="RotationQuat" type="fvec4" value="0 -1.78814E-07 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.475279 0.2715874 3.48354" />
									<attribute id="RotationQuat" type="fvec4" value="0 2.980233E-08 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-4.904746 0.05194855 1.909542" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7416412 0 0.6707968" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.88" />
									<attribute id="Position" type="fvec3" value="-1.729366 1.419704 2.146725" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.03021877 0 0.9995433" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-1.705233 1.464767 2.370792" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.6716507 0 0.740868" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.7" />
									<attribute id="Position" type="fvec3" value="-1.524359 0.2304268 2.541126" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 7.450581E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-1.8125 1.419846 2.405895" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.6716507 0 0.740868" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.0725" />
									<attribute id="Position" type="fvec3" value="-1.472389 0.3693275 2.160549" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-1.606232 1.451694 2.376545" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.6716507 0 0.740868" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-1.871143 1.464806 1.893147" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.8272642 0 0.5618131" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-2.758144 0.4144249 2.184887" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.0725" />
									<attribute id="Position" type="fvec3" value="-1.467587 0.5071144 2.175549" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-6.257406 0.05194855 -0.9306984" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3986654 0 0.9170966" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-6.786936 0.04552841 -1.252605" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9267817 0 0.3756005" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.291395 0.2358093 2.42902" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.9442844 0.2461929 2.96413" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.6930377 0 0.7209014" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.750145 0.2820892 2.312801" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="-1.834864 0.3548889 1.343372" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-4.220512 0.2380333 2.545444" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 7.450581E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.004225 1.083931 1.355999" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="2.110689 0.001052856 1.953533" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071066 0 0.7071069" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.371498 1.083931 2.601299" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 7.450581E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.295898 1.083931 1.965427" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9280168 0 -0.3725383" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.895493 0.001052856 1.822529" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.6916374 0 0.722245" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="4.132038 0.08105087 3.148052" />
									<attribute id="RotationQuat" type="fvec4" value="0 -2.980233E-08 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="5.595234 1.195709 2.994373" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.6716507 0 0.740868" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="6.002522 1.173767 3.418987" />
									<attribute id="RotationQuat" type="fvec4" value="0 2.980232E-08 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="5.613047 1.215076 3.015324" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.8272642 0 0.5618131" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="5.480989 1.151947 3.633503" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="5.704912 0.05194855 3.278217" />
									<attribute id="RotationQuat" type="fvec4" value="0 2.980233E-08 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="5.66152 2.542263 3.856945" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="6.863178 4.345577 1.787067" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.693038 0 0.7209011" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="6.86305 4.345577 1.786488" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.693038 0 0.7209011" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="6.227873 0.05194855 1.677006" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.6986324 0 0.7154809" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="6.825655 3.336761 1.799114" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071066 0 0.7071069" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="3.967796 0.04552841 1.795429" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7081738 0 0.7060381" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="5.490826 0.001052856 -1.046425" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.06714822 0 0.997743" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="5.296415 0.05194855 -0.5956192" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 7.450581E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="5.080534 0.1803551 -5.068748" />
									<attribute id="RotationQuat" type="fvec4" value="0 -2.980232E-08 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="5.646889 0.001052856 -5.825417" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.06341733 0 0.9979872" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.5" />
									<attribute id="Position" type="fvec3" value="2.291656 0.9517555 -9.529177" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9196607 0 -0.3927138" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.319443 0.05194855 -9.625702" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9238796 0 -0.3826835" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.3" />
									<attribute id="Position" type="fvec3" value="1.902391 2.271938 -10.09467" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9208502 0 -0.3899166" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="3.743555 0.2134323 -10.80152" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 2.44381E-07" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="6.863178 4.345577 -7.62285" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.6930379 0 0.7209012" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="6.915661 4.345577 -8.97053" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.6930379 0 0.7209012" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="6.863178 4.345577 -7.62285" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.6930379 0 0.7209012" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="6.387657 0.05194855 -8.742773" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7331497 0 0.6800673" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="6.478014 1.313431 -7.266071" />
									<attribute id="RotationQuat" type="fvec4" value="0 2.980232E-08 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="6.472286 0.2134323 -7.241924" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071066 0 0.707107" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="5.098518 0.08105087 -7.99584" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="4.77215 0.04552841 -8.173409" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7081738 0 0.7060381" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.291235 0.08105087 -7.371666" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071068 0 0.7071068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="3.716463 1.313431 -10.69501" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 7.450581E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-5.305809 0.05194855 -5.401657" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9238796 0 -0.3826835" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.470976 1.371586 3.336452" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="-6.939263 0.4104042 2.900143" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.03347332 0 0.9994397" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="6.825659 3.493389 -8.356739" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071066 0 0.7071069" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.571724 1.454437 1.426991" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9280168 0 -0.3725383" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="1.953447 1.090015 2.183033" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9019994 0 -0.4317375" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>