<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4147aa86-80d6-45a3-b264-61db213a3dbe" />
					<attribute id="Name" type="LSString" value="PLT_Platform_Goblin_05_Destroyed_Static" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="f751b3f3-b04b-ccfc-f723-e6bece5b7dab" />
					<attribute id="PhysicsTemplate" type="FixedString" value="350aff1d-32e5-40bf-0f2a-b848e56ce035" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>