<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="415e850f-adc9-4b4e-83f6-3a4343ba35f1" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_SofaBench_Rich_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="392017ce-4059-4afc-86f9-aeb1c7204445" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="b727c60f-f3a9-4a3d-aeba-15de942b95ee" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ae14c76b-4ee3-41d8-9a47-7c75a6deb940" />
					<attribute id="DisplayName" type="TranslatedString" handle="h063ae7b5g3f64g4fc6ga65dgaef33516e720" version="1" />
					<attribute id="GravityType" type="uint8" value="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.04678 -0.00467634 -0.374389" />
									<attribute id="Max" type="fvec3" value="1.04678 2.10024 0.574228" />
									<attribute id="Radius" type="float" value="0.779164" />
									<attribute id="Height" type="float" value="2.10491" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.04678 -0.00467634 -0.374389" />
									<attribute id="Max" type="fvec3" value="1.04678 2.10024 0.574228" />
									<attribute id="Radius" type="float" value="0.779164" />
									<attribute id="Height" type="float" value="2.10491" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.52339 -0.00467634 -0.1871945" />
									<attribute id="Max" type="fvec3" value="0.52339 2.10024 0.287114" />
									<attribute id="Radius" type="float" value="0.389582" />
									<attribute id="Height" type="float" value="2.10491" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="4128ea54-a1ee-aece-5b13-712151c38258" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="c693aa68-a19a-4a1b-9b44-5228edd2c2ed" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>