<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="607" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="41bff64c-afe0-4574-b301-3b64e300cbe3" />
					<attribute id="Name" type="LSString" value="VFX_Environment_Fish_Dead_Floating_01" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="5aee2809-a85e-4fb7-b288-c63d4d979e7b" />
					<attribute id="VisualTemplate" type="FixedString" value="bececef9-0f30-14c5-c250-795bd1fb63fe" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>