<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="53" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="41f817af-ddd9-42c3-aa47-ceefe336b378" />
					<attribute id="Name" type="LSString" value="BLD_Goblins_Scaffolding_Wood_8H_8W_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="0c399fea-442d-4cab-b4c5-ec7f6aae453b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="37302049-beb8-41da-b0e3-e2851b44e5b0" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="VisualTemplate" type="FixedString" value="60cd0140-fc7d-4b2f-8976-474b763110ca" />
				</node>
			</children>
		</node>
	</region>
</save>