<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4225963f-d1e2-450a-a048-d48f6d4c8cfa" />
					<attribute id="Name" type="LSString" value="BLD_Druids_Camp_Tent_Module_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="91af0079-6f32-3397-abb7-9db4fda75d4d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2b2e3138-57c3-965e-e705-8169de7f3b90" />
				</node>
			</children>
		</node>
	</region>
</save>