<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="203" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="422fe018-92c5-49be-80b2-4322606f0bcf" />
					<attribute id="Name" type="LSString" value="DEC_Masonry_Block_Stone_Big_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="d0a7b2cc-cc1c-0c01-62fb-13c6d990a18b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="431467bd-a98e-3357-6559-953d85871834" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>