<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="15" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="42483fb7-45dd-4bbf-aad0-bb395e1e961a" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Stalactite_Cluster_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c865b021-bfc5-439f-98dd-97115a2a8cb6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5c99cbf1-78e0-442d-aff2-3ae372e1a840" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5c99cbf1-78e0-442d-aff2-3ae372e1a840" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="4bbd46ca-78ed-4949-b6d9-3d46ea0a60cc" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5c99cbf1-78e0-442d-aff2-3ae372e1a840" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="4bbd46ca-78ed-4949-b6d9-3d46ea0a60cc" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="bb2e622a-c7ae-4677-b0d7-681a9505dddd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e6a50d2b-5fd3-42ca-9654-a275c95636ea" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="2.249999" />
									<attribute id="Position" type="fvec3" value="-0.1129036 7.521584 -0.06726837" />
									<attribute id="RotationQuat" type="fvec4" value="-0.5157662 2.254485E-08 0.8567294 -3.744884E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.0625" />
									<attribute id="Position" type="fvec3" value="-1.555489 5.772229 -0.1529541" />
									<attribute id="RotationQuat" type="fvec4" value="-2.305888E-08 0.472462 3.830264E-08 0.8813511" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8124998" />
									<attribute id="Position" type="fvec3" value="1.531734 5.827503 0.670269" />
									<attribute id="RotationQuat" type="fvec4" value="-2.305888E-08 0.472462 3.830264E-08 0.8813511" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9999998" />
									<attribute id="Position" type="fvec3" value="-0.4305038 2.502368 0.08414459" />
									<attribute id="RotationQuat" type="fvec4" value="-4.50897E-08 -0.5157662 7.489768E-08 0.8567294" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9374998" />
									<attribute id="Position" type="fvec3" value="0.7601776 4.893985 -0.7746201" />
									<attribute id="RotationQuat" type="fvec4" value="-2.305888E-08 0.472462 3.830264E-08 0.8813511" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.312499" />
									<attribute id="Position" type="fvec3" value="-0.8292465 4.09885 -0.7758408" />
									<attribute id="RotationQuat" type="fvec4" value="-3.349858E-08 0.1902878 5.564386E-08 0.9817284" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.25" />
									<attribute id="Position" type="fvec3" value="-0.4020653 5.470234 1.092857" />
									<attribute id="RotationQuat" type="fvec4" value="-4.50897E-08 -0.5157662 7.489768E-08 0.8567294" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7000006" />
									<attribute id="Position" type="fvec3" value="1.038288 8.046238 -0.07662201" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.693801 0 0.7201668" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>