<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4269813c-ef1c-4d8e-8bf4-fa69a66704c1" />
					<attribute id="Name" type="LSString" value="CINE_Goblins_Female" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="9629600b-2e80-4862-9ddb-1ae8e2ee824c" />
					<attribute id="Icon" type="FixedString" value="Portrait_Unknown" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="6a11ddfa-cf03-b126-a05f-2fa7a7a121f7" />
					<attribute id="CanBeTeleported" type="bool" value="True" />
					<attribute id="GeneratePortrait" type="LSString" value="" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>