<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4284f0bd-e10f-4571-b8ad-5acd5a656c59" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Window_StainedGlass_A_Glow_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="c2b6ffe0-b09f-f1fe-7e35-97ef6a0a13b5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="94934ca7-46ed-baa5-bd54-1ef50b2fe376" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="CanShineThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>