<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="42908dbb-74fc-4eff-a3d2-c230ea8dd45c" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_Floor_Wood_A_4D_4W_piece_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="84d43c9f-dcc1-ea9b-3b62-6bad16c25cf4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2c2d3743-f35f-392d-8dc8-1617f2bd94e9" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>