<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="42a04b47-6e67-4298-afe1-ea3e9248e1b2" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Limestone_Layered_B_Slab" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="add951d3-eff6-03ad-34de-67d39dc9e661" />
					<attribute id="PhysicsTemplate" type="FixedString" value="60266a83-b89e-d25b-cf00-7b6ddd601dfc" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>