<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="42c82b83-6748-4d26-af33-667b6acfbb1f" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Column_B_Large" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="64420f09-adfd-478b-b533-0577a34755f9" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="0dcdb656-12e6-45d9-8759-f897a3dd0ba7" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.02394867 0.0009591579 0.04487228" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.2705923 0 0.962694" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.02394867 3.111438 -0.04487228" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.2705923 0 0.962694" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>