<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="42dabb8e-5541-49b1-8814-29c21f9c2c78" />
					<attribute id="Name" type="LSString" value="Tieflings_Male_Zariel_Daisy" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="2609ea6d-f065-4c0f-877f-ebecb988c478" />
					<attribute id="DisplayName" type="TranslatedString" handle="h489e6e9dgfc03g4c97g814fgfbfdf5c1a021" version="1" />
					<attribute id="Icon" type="FixedString" value="e3133b1c-0881-a767-05e5-c16f82c87b7f-EQP_Daisy_(Icon_Tiefling_Male)" />
					<attribute id="Stats" type="FixedString" value="HeroTieflingMale" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Equipment" type="FixedString" value="EQP_Daisy" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="e3133b1c-0881-a767-05e5-c16f82c87b7f" />
					<attribute id="Race" type="guid" value="88d0d219-9dcb-462b-b6aa-f3ccee1ee3e2" />
					<attribute id="AnimationSetResourceID" type="FixedString" value="375b5993-9c64-0645-e9b1-58fdadcf44cb" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.40751 -0.00135875 -0.1058585" />
									<attribute id="Max" type="fvec3" value="0.40751 1.93354 0.0630085" />
									<attribute id="Radius" type="float" value="0.249" />
									<attribute id="Height" type="float" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="float" value="0.2" />
									<attribute id="Height" type="float" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="float" value="0.499" />
									<attribute id="Height" type="float" value="2" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="6fe77279-1bba-5cc0-e0a5-be34d2ab1d50" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="9817eece-ccb2-7f70-27ce-101e08bfa5ef" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>