<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="10" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="430089d0-abb8-4bc0-817d-7d0fc4c0936d" />
					<attribute id="Name" type="LSString" value="NAT_Roots_Platform_HagLair_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="aa9dc736-e00d-47b5-9a2d-aa546084a3e5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ed09076d-045a-4e6e-a964-5967a7d87309" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8ee94e9e-6723-4bf7-bcee-a7cd65a285b5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="0696be1a-fdc8-406c-9424-2baafeff9a65" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="68eec7c1-9010-4f04-8e2e-19f1f929953c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="0696be1a-fdc8-406c-9424-2baafeff9a65" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="0696be1a-fdc8-406c-9424-2baafeff9a65" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c0d1c4a6-730f-4c3a-b450-f9cc3dbdf1e7" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.4" />
									<attribute id="Position" type="fvec3" value="-2.550983 4.547771 -0.01222992" />
									<attribute id="RotationQuat" type="fvec4" value="0.8989292 -0.4364747 0.01706827 -0.03353592" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.7525177 5.1516 -1.801186" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3645093 0 0.9311998" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="1.41679 4.246943 -2.950302" />
									<attribute id="RotationQuat" type="fvec4" value="-0.05549561 0.9977003 0.002161237 0.0388547" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.4" />
									<attribute id="Position" type="fvec3" value="-0.795105 4.816189 5.351158" />
									<attribute id="RotationQuat" type="fvec4" value="-0.04443663 0.2756358 0.6154507 0.737069" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.4" />
									<attribute id="Position" type="fvec3" value="1.394482 3.988571 -0.8556747" />
									<attribute id="RotationQuat" type="fvec4" value="-0.06078921 0.9978151 -0.0254415 -0.004733653" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.4" />
									<attribute id="Position" type="fvec3" value="1.291817 4.19087 1.89312" />
									<attribute id="RotationQuat" type="fvec4" value="0.6398388 -0.329475 -0.247461 0.648703" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.4" />
									<attribute id="Position" type="fvec3" value="0.8806877 4.157116 -4.392685" />
									<attribute id="RotationQuat" type="fvec4" value="-0.381586 0.7606698 -0.5230244 -0.0471086" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.88517 4.963537 2.767845" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>