<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="430fcb2d-53ad-44a5-93e2-71f75cac8338" />
					<attribute id="Name" type="LSString" value="CINE_BLD_MF_Colony_Platform_Nautiloid_A_Piece_B_Dynamic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="6b2f444e-7e0c-49e1-b1cd-d40bda0d6930" />
					<attribute id="Icon" type="FixedString" value="Item_PUZ_GEN_Pressure_Plate_Granite_A" />
				</node>
			</children>
		</node>
	</region>
</save>