<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="433f8bda-9621-4205-a6da-111fb92889ba" />
					<attribute id="Name" type="LSString" value="PUZ_Moon_Lantern_Holder_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="VisualTemplate" type="FixedString" value="b85e02b4-3838-68e3-30eb-2cfdccdc481f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fafccba5-92a0-d0e7-2c77-7f2d092a6b66" />
					<attribute id="RecieveDecal" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_Moonlantern_Quarterstaff_A_0" />
					<attribute id="Stats" type="FixedString" value="" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>