<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="434747d5-4ae6-4846-8642-b2916ca7cd9e" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookcase_Wood_Rich_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="65b4ac84-bb88-6658-a0b1-9ffdcbdad41b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1c6e00e3-5c96-72d8-8c5d-1df211f677ab" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>