<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="434eae01-6f2c-4a33-8e45-2ba6a883e8e4" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Stalagmite_B_Cluster_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="7f095b6e-0709-46b6-a9e2-89e8c7acdd44" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8b81b8e5-9ae3-4e7c-b53d-90d3e0fd0dbb" />
				</node>
			</children>
		</node>
	</region>
</save>