<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="439601e1-03b0-4695-8138-a2fca0747898" />
					<attribute id="Name" type="LSString" value="BASE_Children_Githyanki" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="1ccae813-70c3-4be7-843c-0ddf1b6fe5c3" />
					<attribute id="VisualTemplate" type="FixedString" value="e6fa4c4b-8f7d-52d0-78d1-81405baf735f" />
					<attribute id="Icon" type="FixedString" value="feeea8fc-92e7-badc-3128-c8c5d7493576-_(Icon_Children)" />
					<attribute id="Stats" type="FixedString" value="Githyanki_Child" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="feeea8fc-92e7-badc-3128-c8c5d7493576" />
					<attribute id="Race" type="guid" value="bdf9b779-002c-4077-77b3-a78efac195a7" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>