<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="43c62e81-4445-42dd-90c3-f90ebb82b140" />
					<attribute id="Name" type="LSString" value="LightSources_Lanterns_WPN_Torch_Lantern_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="0ea455de-f14f-4541-af35-514f11eb1dc4" />
					<attribute id="Radius" type="float" value="6" />
					<attribute id="Intensity" type="float" value="12000" />
					<attribute id="Gain" type="float" value="0.5" />
					<attribute id="Kelvin" type="float" value="2200" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="IsFlickering" type="bool" value="True" />
					<attribute id="IsMoving" type="bool" value="False" />
					<attribute id="Speed" type="float" value="6" />
					<attribute id="Amount" type="float" value="750" />
					<attribute id="MovementSpeed" type="float" value="12" />
					<attribute id="MovementAmount" type="float" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>