<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="43c9055e-913d-4a92-9eef-225892fd28ac" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Dining_Glass_Silver_Rich_E_Dirty_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="deb1c368-16c8-4dc4-8bb0-aaa1bd80cda2" />
					<attribute id="VisualTemplate" type="FixedString" value="6577738c-38b0-507b-af8b-3049313f5284" />
					<attribute id="PhysicsTemplate" type="FixedString" value="becc7716-b012-97ea-307c-4acf8ee51c8a" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha2afedb0g4886g4a24ga794g0e2fdb1a091b" version="2" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Dining_Glass_Silver_Rich_E" />
					<attribute id="Stats" type="FixedString" value="Cup_Silver_E" />
					<attribute id="Description" type="TranslatedString" handle="h7a55ed4cgcc7ag40dfg84ddg1d0d33b7093e" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03956458 0.0002771914 -0.02878239" />
									<attribute id="Max" type="fvec3" value="0.03978947 0.4099749 0.05034675" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03956458 0.0002771914 -0.02878239" />
									<attribute id="Max" type="fvec3" value="0.03978947 0.4099749 0.05034675" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03956458 0.0002771914 -0.02878239" />
									<attribute id="Max" type="fvec3" value="0.03978947 0.4099749 0.05034675" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>