<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="43cef6ed-fc28-45e4-b531-eb7c4dafce46" />
					<attribute id="Name" type="LSString" value="FUR_Druids_Chair_Stone_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="e50cc36a-2eb4-4f73-a3bd-ba41accd5f7d" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="fd46abcf-8cdf-18f8-5cfc-0517d5de4092" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8bbfaaf8-471d-b83f-51e9-fb624ff724c1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8d68c624gccc8g440fg8418gd60cc28fb48b" version="3" />
					<attribute id="Stats" type="FixedString" value="OBJ_Indestructible_Heavy" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2895279 -0.000567317 -0.278411" />
									<attribute id="Max" type="fvec3" value="0.2995012 0.6161903 0.3254689" />
									<attribute id="Radius" type="float" value="0.578113" />
									<attribute id="Height" type="float" value="1.90725" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2895279 -0.000567317 -0.278411" />
									<attribute id="Max" type="fvec3" value="0.2995012 0.6161903 0.3254689" />
									<attribute id="Radius" type="float" value="0.2890565" />
									<attribute id="Height" type="float" value="1.90725" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2895279 -0.000567317 -0.278411" />
									<attribute id="Max" type="fvec3" value="0.2995012 0.6161903 0.3254689" />
									<attribute id="Radius" type="float" value="0.578113" />
									<attribute id="Height" type="float" value="1.90725" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>