<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="77" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="43d8af2f-4f9f-4aa8-adb3-71853c8375ea" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Junk_G" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1d683309-13da-453b-aa3c-6b9fe374b091" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5f54fe1b-fc37-4c5e-846c-89c2b66b238a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5f54fe1b-fc37-4c5e-846c-89c2b66b238a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f00a5f16-cc65-401e-8c53-c6d0010aaa12" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3815452b-af92-4a4b-a77d-15eb3b5a7263" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6e3a162d-0134-41bc-860d-92fdb5bc68ae" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="222840cd-5507-4702-80a9-b6c06d9821b4" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="-0.1757126 4.352373 -2.962097" />
									<attribute id="RotationQuat" type="fvec4" value="0.01835044 -0.4296711 -0.01519428 0.9026711" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-1.238708 5.360165 0.7080078" />
									<attribute id="RotationQuat" type="fvec4" value="-0.07277279 0.8634644 -0.2309627 -0.4424815" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="1.948643 5.360165 -2.684296" />
									<attribute id="RotationQuat" type="fvec4" value="-0.1502904 0.8960921 -0.2314187 -0.3476742" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.4" />
									<attribute id="Position" type="fvec3" value="-1.995712 4.722555 1.908844" />
									<attribute id="RotationQuat" type="fvec4" value="0.05733701 0.823648 0.08057939 0.5584115" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.035809 5.481482 1.914337" />
									<attribute id="RotationQuat" type="fvec4" value="0.7242369 -0.6853685 0.0550814 -0.05212526" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.5" />
									<attribute id="Position" type="fvec3" value="1.131844 5.090345 3.057098" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.6471272 0 0.7623821" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="1.365448 5.503435 -1.942108" />
									<attribute id="RotationQuat" type="fvec4" value="0.3950403 0.3232113 -0.160743 0.8447717" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>