<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="43ecb4dc-8bb7-4176-bdc7-c2155dd69a41" />
					<attribute id="Name" type="LSString" value="PUZ_Floor_Damaged_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="VisualTemplate" type="FixedString" value="52db6adc-6f07-6c07-7c4e-0cb09b1bb389" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9c623af5-78c7-d34d-dab7-a225aa255004" />
					<attribute id="RecieveDecal" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0f04fe74g7f96g408dgae20g48f9c2731ccb" version="1" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="WalkOn" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_GEN_Wood_Plank" />
					<attribute id="Stats" type="FixedString" value="OBJ_Indestructible_Heavy" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.591932 0.01521581 -2.067188" />
									<attribute id="Max" type="fvec3" value="1.054806 0.8198981 3.279815" />
									<attribute id="Radius" type="float" value="2.673501" />
									<attribute id="Height" type="float" value="0.8046823" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.591932 0.01521581 -2.067188" />
									<attribute id="Max" type="fvec3" value="1.054806 0.8198981 3.279815" />
									<attribute id="Radius" type="float" value="2.673501" />
									<attribute id="Height" type="float" value="0.8046823" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.591932 0.01521581 -2.067188" />
									<attribute id="Max" type="fvec3" value="1.054806 0.8198981 3.279815" />
									<attribute id="Radius" type="float" value="2.673501" />
									<attribute id="Height" type="float" value="0.8046823" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="89781e6b-8856-c950-9ae1-1d4d5e48d909" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="c8de3e7e-006b-4b38-8733-c4527e9dc6cb" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="a6710c2e-d273-6028-55ff-b179145750bf" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>