<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="441f2f76-0ff2-4a36-a44b-1830162b50ba" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Pillar_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="3ac989c5-824c-ea99-d0e4-4f89ff64609a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f9014cac-928a-64b8-d4f3-653f940b3b70" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>