<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="44da4f96-f25c-42a8-956e-0bcee03c3b40" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Stalactite_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="16d671d2-74a7-4395-8f72-e45c45a9736a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3908429f-a6cc-4e4b-9038-67a4da0bdd13" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>