<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="208" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="450f2723-db68-4747-8a01-603d4e38a7c6" />
					<attribute id="Name" type="LSString" value="CINE_BLD_MF_Nautiloid_Interior_A_Corridor_Platform_Damaged_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a99d2564-362a-435b-bbca-928cf9c7aca4" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>