<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="451d80a7-afe5-480e-a797-11ae965a520e" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_Jagged_B_Corner_D_Height" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="e85d0bde-a151-9d8e-07b9-0f9a63489631" />
					<attribute id="PhysicsTemplate" type="FixedString" value="998a2ae7-d5b5-824e-0887-39bc3c6c34b0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>