<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4528c43d-f986-42ea-8189-6efedae49ba8" />
					<attribute id="Name" type="LSString" value="LOOT_Laboratory_Flask_Glass_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="74de2fb6-2e97-484e-ea32-6284fad9929b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d958aed1-0ef6-7132-1e38-c548ac977173" />
					<attribute id="DisplayName" type="TranslatedString" handle="h55489ba6g24e0g470eg8faeg1549a0e3cd11" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Laboratory_Flask_Glass_B" />
					<attribute id="Stats" type="FixedString" value="OBJ_Laboratory_Glass" />
					<attribute id="maxStackAmount" type="int32" value="99" />
					<attribute id="Description" type="TranslatedString" handle="hc94ff15dg37edg4bbfg9538g2b76a8246c69" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="110287af-83cf-42c1-de9c-f8b231cc7f6d" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0935396 6.93202E-05 -0.09353961" />
									<attribute id="Max" type="fvec3" value="0.09353966 0.3568249 0.0935396" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.25" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0935396 6.93202E-05 -0.09353961" />
									<attribute id="Max" type="fvec3" value="0.09353966 0.3568249 0.0935396" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>