<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="452f43df-1aa1-4a66-b933-f7204a42e4dd" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Column_A_Medium_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="aafae9bb-8a7a-4a17-86e8-2671d2970a6e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7efee20e-2d0c-4878-8754-a71b0546e81b" />
				</node>
			</children>
		</node>
	</region>
</save>