<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="205" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4538a3e9-9b44-4b85-bf38-ede763e868b2" />
					<attribute id="Name" type="LSString" value="BASE_Bipedal_Humanoid" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="295fdec1-7c6c-4323-bac2-76026ef95710" />
					<attribute id="ReadinessFlags" type="uint32" value="12" />
					<attribute id="SpellSet" type="FixedString" value="CommonNPCActions" />
					<attribute id="IsEquipmentLootable" type="bool" value="True" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultMonster" />
					<attribute id="Race" type="guid" value="899d275e-9893-490a-d59c-85be94679f92" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>