<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="454bb62b-0da6-45bb-a798-3b3074e75c2f" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_Alcove_A_Top" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="9a145273-4dd9-38f8-9e41-753e8eb773ae" />
					<attribute id="PhysicsTemplate" type="FixedString" value="86236e33-d0da-1e2b-2ba5-0ee20c1e0970" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>