<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="49" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="45617d7c-5158-4065-865b-4987e6e218f0" />
					<attribute id="Name" type="LSString" value="DOOR_Dungeon_Abbey_House_Shutters_Single_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="565dacd4-5e08-3a5a-f591-e986777ed861" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c7bbe96f-928b-d742-90a3-42ea5359b959" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>