<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="460d0b76-4258-4111-b012-285432bb2edd" />
					<attribute id="Name" type="LSString" value="BLD_Underdark_WizardTower_Elevator_A_Bottom_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="9bd2ec30-8f06-36a7-0882-795f7b980e29" />
					<attribute id="PhysicsTemplate" type="FixedString" value="cd124741-3c10-9ad0-19b1-2c6824c1691d" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>