<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="46557090-1156-46a1-a0fd-65834a81fedd" />
					<attribute id="Name" type="LSString" value="NAT_Mountain_Sandstone_Vista_D_Tiles_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="d61d0c9f-e3e6-4a15-aac5-3f91f27d6a51" />
					<attribute id="VisualTemplate" type="FixedString" value="c603d6c9-64f7-3d8c-0577-27abe187a0fd" />
				</node>
			</children>
		</node>
	</region>
</save>