<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="46614139-ed4d-4546-85ed-d831c8f6ead2" />
					<attribute id="Name" type="LSString" value="DCL_DUN_Candles_Wax_B_Gold" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="decal" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Material" type="FixedString" value="11570cf7-94de-b94f-6d62-8ad25ebb2275" />
					<attribute id="Tiling" type="fvec2" value="0.3 0.3" />
					<attribute id="offset" type="fvec2" value="0.708 0.46" />
					<attribute id="Dimensions" type="fvec3" value="0.9 0.2 0.9" />
					<attribute id="NormalBlendingFactor" type="float" value="0.5" />
					<attribute id="AngleCutoff" type="float" value="0" />
					<attribute id="Layer" type="uint32" value="5" />
					<attribute id="Opacity" type="float" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>