<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="466ef475-779d-4340-81c0-bb200803ffc0" />
					<attribute id="Name" type="LSString" value="DEC_MF_Nautiloid_Wires_Lamp_B_Bulbless_A_Pulse" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="28cb01be-fcad-e512-d597-8a02f630ef01" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9005e4ac-1c68-f06f-59f7-76d71729ccd8" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>