<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4671df60-4822-4ae7-9cfa-67e234373b8c" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_A_Walkable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="a1316d6b-7a69-4711-bdff-5b23ba0ddb86" />
					<attribute id="PhysicsTemplate" type="FixedString" value="23b712c8-b467-ee4e-84f6-00175008febf" />
				</node>
			</children>
		</node>
	</region>
</save>