<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="46726ff8-6c01-4124-881e-eef808686c50" />
					<attribute id="Name" type="LSString" value="LTS_Camp_Campfire_B_FX" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2b3ccb9f-6b9b-43d5-87f3-d928b2f0646d" />
					<attribute id="VisualTemplate" type="FixedString" value="a7c4525e-b070-6dbe-23f3-21d883de96c7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4fabbd58-f507-551a-5894-959b8b2e763c" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9b516b55g467fg4cd6g94bbg1a1e5ee9ccf2" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.293138 -0.03446412 -0.3023113" />
									<attribute id="Max" type="fvec3" value="0.328425 1.106353 0.2940407" />
									<attribute id="Radius" type="float" value="0.310098" />
									<attribute id="Height" type="float" value="1.44298" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5862759 -0.03446412 -0.6046226" />
									<attribute id="Max" type="fvec3" value="0.65685 1.106353 0.5880814" />
									<attribute id="Radius" type="float" value="0.620196" />
									<attribute id="Height" type="float" value="1.44298" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5862759 -0.03446412 -0.6046226" />
									<attribute id="Max" type="fvec3" value="0.65685 1.106353 0.5880814" />
									<attribute id="Radius" type="float" value="0.620196" />
									<attribute id="Height" type="float" value="1.44298" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="af32bbed-eb13-49e2-8901-7e8b73cba310" />
											<children>
												<node id="ScriptOverrides">
													<children>
														<node id="ScriptVariables">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="FixedString" value="BurnEffect" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="LSString" value="VFX_LightSources_Camp_Campfire_B_ShadowCasting_FX_01" />
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="FixedString" value="StartLit" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="LSString" value="1" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>