<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="469e789d-8018-4159-ac35-9950dce9b521" />
					<attribute id="Name" type="LSString" value="LOOT_MF_Rune_Tablet_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="d54d0506-fc61-e0cc-0d59-45a0fc327ee0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9b03a466-e47a-6df2-80c4-2629bca30032" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf0a4b7b5gae06g4349g86b3ge5fcade2e47e" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_MF_Rune_Tablet_A" />
					<attribute id="ImpactSound" type="FixedString" value="ba06bceb-c096-05cd-5be1-b9dfb08e55bd" />
					<attribute id="InventoryMoveSound" type="FixedString" value="1137349e-191e-cf1b-a977-dfec58897122" />
					<attribute id="DropSound" type="FixedString" value="1137349e-191e-cf1b-a977-dfec58897122" />
					<attribute id="PickupSound" type="FixedString" value="45a0a7d3-318a-8bf9-bfb9-5c0c1215f761" />
					<attribute id="BookType" type="uint8" value="5" />
					<attribute id="Description" type="TranslatedString" handle="h86021b7bgadceg4d34g8855gdd0d54fc15fe" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2839495 -0.004043989 -0.1072638" />
									<attribute id="Max" type="fvec3" value="0.293355 0.05337558 0.1468675" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2839495 -0.004043989 -0.1072638" />
									<attribute id="Max" type="fvec3" value="0.293355 0.05337558 0.1468675" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2839495 -0.004043989 -0.1072638" />
									<attribute id="Max" type="fvec3" value="0.293355 0.05337558 0.1468675" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>