<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="46f71b50-131c-4e09-9ed5-c0c446018f32" />
					<attribute id="Name" type="LSString" value="BLD_Goblins_Tower_Wood_Small_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="a7b86198-f012-4f3e-a989-64e7cf366c0e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="804ecea0-56d6-4670-a6a7-9477e7622430" />
					<attribute id="WalkOn" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>