<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="470567d0-c281-451c-bc28-c1efba2d697f" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_Wall_Ruined_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="d6ac21a9-f3b1-fa37-9b22-0faac9d89f6f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2dc89ec7-10fe-88fe-bdcc-e2ca89fbbfd4" />
				</node>
			</children>
		</node>
	</region>
</save>