<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4711e2d5-fb0a-4810-a894-dc879678e71c" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Plank_C_Wood_A_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="260ae64d-6daa-8c22-43d9-973716b4a7ac" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3605dd1b-6ced-11a0-10bf-3108155a164e" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>