<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="473b2e52-b44a-4867-9c3c-f3b86fa7faaa" />
					<attribute id="Name" type="LSString" value="BLD_Harbor_House_Roof_A_Rubble_Pile_D_Moss_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="38ccbb05-4197-43f5-8e35-a10ff75fbb1b" />
					<attribute id="VisualTemplate" type="FixedString" value="fd84492a-5ebd-9999-62c0-cf5f7e624f7a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7af0a51a-b5dc-affc-167c-87925b146d63" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="IsDecorative" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>