<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="474f757d-64ea-6a63-6fc6-614ec98d0db9" />
					<attribute id="Name" type="LSString" value="VFX_Projectile_Arrow_Ballista_03" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 0.5" />
					<attribute id="ParentTemplateId" type="FixedString" value="07eae098-1ec8-45cd-86ce-de23aababa26" />
					<attribute id="Type" type="FixedString" value="projectile" />
				</node>
			</children>
		</node>
	</region>
</save>