<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4786c6e4-0d3e-405e-a09e-9a73a0574522" />
					<attribute id="Name" type="LSString" value="PLT_Zhent_Bridge_A_Explode" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccec4133-a1dc-4d0b-b9ed-8c82f881bbf5" />
					<attribute id="VisualTemplate" type="FixedString" value="6ce6e639-5d47-775b-f37f-630e4c267eba" />
					<attribute id="PhysicsTemplate" type="FixedString" value="22b360a7-0bc0-e1c9-41d9-7c13179adb4d" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1f33660fg793bg4068g8e41g7bfffddc7c67" version="1" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="Stats" type="FixedString" value="OBJ_Destr_Support_Wood_Fragile" />
					<attribute id="ImpactSound" type="FixedString" value="439fcec3-6032-f489-6e80-260d26fab23d" />
					<children>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="6ce6e639-5d47-775b-f37f-630e4c267eba" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="14883dbb-c81c-4824-9125-dd83b18a844f" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="9cf7a2d8-89dd-6137-f89a-6208cbc57932" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>