<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4798a839-32f8-436d-9f38-9657a27f834e" />
					<attribute id="Name" type="LSString" value="DEC_Druids_Tablet_Stone_Stack_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="a26d7177-7aa4-5cfa-a335-6264e2a525c8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="66e6d3a9-bb37-8186-8eec-17ff262db0c7" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.074373 -0.03033604 -0.04357792" />
									<attribute id="Max" type="fvec3" value="0.05627788 0.02824199 0.03914528" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.148746 -0.03033604 -0.08715585" />
									<attribute id="Max" type="fvec3" value="0.1125558 0.02824199 0.07829055" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.148746 -0.03033604 -0.08715585" />
									<attribute id="Max" type="fvec3" value="0.1125558 0.02824199 0.07829055" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>