<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="47ef2d91-8b8e-44a3-9367-14d3c6945e0c" />
					<attribute id="Name" type="LSString" value="Lightsource_Crystal_Vase_B_Jade" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="de5b07df-80f6-4457-ade8-3719baba2111" />
					<attribute id="Radius" type="float" value="2.5" />
					<attribute id="Intensity" type="float" value="10000" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="Color" type="fvec3" value="0.145098 0.627451 0.4117647" />
					<attribute id="UseTemperature" type="bool" value="True" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Angle" type="fvec2" value="35 45" />
					<attribute id="Shadow" type="bool" value="False" />
					<attribute id="PreExpose" type="bool" value="True" />
					<attribute id="LightType" type="uint8" value="0" />
					<attribute id="DirectionLightAttenuationStart" type="float" value="0" />
					<attribute id="DirectionLightAttenuationEnd" type="float" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>