<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="211" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="481bbda1-a7ff-4ee9-96ee-3ea77b1f950f" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Poor_Hallway_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="27c9e0db-eec7-4b1e-97be-ff74e3773284" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="179cbd4f-71ec-4dbf-8746-be050b03408b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7deb9590-2f6e-4913-a444-98eb100ee203" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="959ef546-6bf7-4b5d-81ce-c20c95daa892" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f650bd03-adab-4c6b-80fe-ae1c14b9b277" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="95d01198-8b6d-41c0-bfab-ca02663263f3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5371413e-4442-41a9-aad3-5d225de50dca" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2afca8a8-7465-4c2c-b82a-adca62c246c7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3bc66ca0-4fd3-4c8a-8f88-f3b8d5f65d80" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3339e045-a078-407b-9fb8-2af0d297e62a" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="4.036289 2.493913 0.9490814" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7341774 0 0.6789578" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="3.524525 0.009718895 0.9448471" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.6989719 0 0.7151492" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="1.572644 1.463151 -0.521019" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7089994 0 0.7052091" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.486449 0.06935525 -0.5385361" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9999894 0 0.004627852" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.970916 1.952319 -0.8330956" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.06422901 2.287713 -1.437553" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9999844 0 0.005590215" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.2306757 0.06935525 -0.6900177" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7077223 0 0.7064907" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.500951 0.08068204 0.7920418" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-4.954003 0.06935573 -0.04774475" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7132682 0 0.7008913" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-5.302307 0.06935549 1.382004" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.669371 0 0.7429283" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>