<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="481b596c-18a2-4013-b628-b423397fa99b" />
					<attribute id="Name" type="LSString" value="DEC_City_Road_Paving_Tile_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="38ccbb05-4197-43f5-8e35-a10ff75fbb1b" />
					<attribute id="VisualTemplate" type="FixedString" value="1eaecba5-6fd7-710a-3731-1e0d6d33e3a4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fc2cd2b0-9480-4a1b-ca22-6d5da903330b" />
					<attribute id="CoverAmount" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>