<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="48db9344-0467-4fa6-9e06-cf122cec0e8d" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_Skeleton_Animal_RamBone_A_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="FixedString" value="246e977d-9173-b5ea-6117-45fd894335cc" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7c74849c-66a5-680b-d7cd-ae058a51eedd" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf816c1dcgc03cg402ega406g188eaaf3bf12" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.225291 -0.1528673 -2.082592" />
									<attribute id="Max" type="fvec3" value="1.280286 0.7755035 3.522598" />
									<attribute id="Radius" type="float" value="1.023435" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.225291 -0.1528673 -2.082592" />
									<attribute id="Max" type="fvec3" value="1.280286 0.7755035 3.522598" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.225291 -0.1528673 -2.082592" />
									<attribute id="Max" type="fvec3" value="1.280286 0.7755035 3.522598" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>