<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="48f1f97f-42da-43a6-b421-ff51f4b4b73e" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Curtain_Common_Poor_Bar_1W_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="d2e9b9b4-2a59-15f9-d587-46143028e912" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c2b75eb5-6dca-bc45-1991-30acc046080d" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>