<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="48f32fc0-a38c-49b4-9342-c6f9a045a8c8" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_C_Moss_Climbable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="50fb8c68-070a-c352-4634-f581ce5cdb66" />
					<attribute id="PhysicsTemplate" type="FixedString" value="40594daf-440c-5b7b-a38c-e6a266292901" />
					<attribute id="CanClimbOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>