<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="494aae30-ba7e-42fb-b815-857e5f3d62cb" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Prison_Grating_Iron_A_4H_Doorway_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="873e3db1-c4b8-4ea1-82d1-d87541201612" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="674583fd-2644-3aa4-72f7-6164ed7df51c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1a3be01d-2447-a3be-688f-3e1be61427c3" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CanShineThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>