<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="494f56f7-b856-4b9b-b8b2-dc029fe48338" />
					<attribute id="Name" type="LSString" value="BLD_MF_Nautiloid_Pillar_D_Damaged_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="f079f6ab-1279-b70c-19cd-d0c316734526" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e374d71b-3e1f-9d5e-2819-3e0c025fa745" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>