<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="57" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="49880e7f-1bdb-421d-ad7f-ceaf9b768b07" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_Jagged_A_Black_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="e6e680a4-c1d9-5d95-512f-d454a4e2b25a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c695d152-eec5-b153-d9df-ffbb32839a9c" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>