<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="49f24908-b2ac-4d13-9e39-d932bd652e89" />
					<attribute id="Name" type="LSString" value="Elves_Female_Drow_Guard_Lolth_Caster" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="760348da-e1c2-47e7-8efd-57bad2d9587f" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="dabc3b41-ab12-c480-7deb-31991fcff959-_(Icon_Drow_Female)" />
					<attribute id="Stats" type="FixedString" value="Elf_Drow_Caster" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="dabc3b41-ab12-c480-7deb-31991fcff959" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="mage" />
					<attribute id="AiHint" type="guid" value="45a231e4-e94f-4b0e-41a9-af2ddf1ab544" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>