<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4a0cec65-a9b0-4297-aaa1-c2e097ecae37" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Dining_Plate_Silver_Rich_B_Stack_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="f22fe18d-9f76-d989-e76d-5b8cd42101c5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4a726abf-708d-910f-301b-7b41d3f84e85" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>