<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="52" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4a185515-9c07-426e-8ec2-4ef3bea7c369" />
					<attribute id="Name" type="LSString" value="INTERACT_DEC_Goblins_Camp_Drum_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="08b7fc82-93ff-44f4-ab2a-259744a73054" />
					<attribute id="VisualTemplate" type="FixedString" value="e438ecbf-d324-d6f5-c11b-de8b25778961" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>