<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4a35b168-037c-4a14-99b7-7b041963cead" />
					<attribute id="Name" type="LSString" value="BLD_Hag_Cage_Vines_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="6ce64a53-844d-8515-37dc-83f7f21e450b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="683f9e4e-5d7d-bd75-6d18-25d45f6b61b9" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>