<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4a61c4b9-dc18-4b80-8e57-144fff224488" />
					<attribute id="Name" type="LSString" value="WALL_MF_Nautiloid_Exterior_A_CorridorToDeck_Flesh_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="b014b0bb-68d5-ee5d-16f4-422798d030e9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="34f1f3dc-3784-beed-d35a-28412bd4e73d" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>