<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="329" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4a69511d-eb58-407c-a4f7-c774a8cc7b83" />
					<attribute id="Name" type="LSString" value="Elves_Male_Drow_Lolth_Player_Strong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="bc3cde9c-cf02-48ff-b44f-a53a1e009a35" />
					<attribute id="Icon" type="FixedString" value="dd25a73b-cdf6-7c41-e098-35828550112f-_(Icon_Drow_Male_Strong)" />
					<attribute id="EquipmentRace" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="dd25a73b-cdf6-7c41-e098-35828550112f" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="f6bdb7da-ceb8-fd9e-9c04-78c93d3f0806" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Drow_Male_Strong" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="d3116e58-c55a-4853-00a7-e9be20969773" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>