<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="34" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4a7b313d-d6b3-43db-9d12-9145cd86f16a" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Junk_A_TrashPile_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="29131bb7-0be7-1836-dd18-bff464dd4119" />
					<attribute id="PhysicsTemplate" type="FixedString" value="34c32269-2758-82a5-ed32-e7f0967be843" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h181754aag1aa0g43b2gab3fg3fb9edf4e0c9" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>