<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4a9240d7-fd14-4942-86dc-1ef212e59eff" />
					<attribute id="Name" type="LSString" value="BLD_Mine_Crane_Big_A_Base_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="accc8e31-d23d-21e9-60d6-5a44515edfa5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c237f64e-4a3c-adb9-c46e-3b3883c8d5e3" />
				</node>
			</children>
		</node>
	</region>
</save>