<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4ae9dd09-ccd9-4121-b263-f8630d8b846b" />
					<attribute id="Name" type="LSString" value="DEC_GEN_StuffedHead_Hyena_Rich_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="bf00bc21-5cbc-4642-870a-19749d0c068d" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="f959d5ae-240f-5f34-2cd4-e722bde0ec3b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f5177f9f-dc89-889b-6db9-9eff581bb500" />
					<attribute id="DisplayName" type="TranslatedString" handle="he048d17cgf541g43d3gb1dcg29f53b029ef5" version="1" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="Description" type="TranslatedString" handle="h177f428fg9cceg40adgb3c2g5d14fcf22e66" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2458368 -0.3491127 -0.3710718" />
									<attribute id="Max" type="fvec3" value="0.2459526 0.2915058 0.02380511" />
									<attribute id="Radius" type="float" value="0.2458947" />
									<attribute id="Height" type="float" value="0.6406186" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2458368 -0.3491127 -0.3710718" />
									<attribute id="Max" type="fvec3" value="0.2459526 0.2915058 0.02380511" />
									<attribute id="Radius" type="float" value="0.2458947" />
									<attribute id="Height" type="float" value="0.6406186" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2458368 -0.3491127 -0.3710718" />
									<attribute id="Max" type="fvec3" value="0.2459526 0.2915058 0.02380511" />
									<attribute id="Radius" type="float" value="0.2458947" />
									<attribute id="Height" type="float" value="0.6406186" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="56d1aabc-47df-c9f8-6ea8-fb1f4458752c" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>