<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4b0085fc-89e8-4f2b-80cb-b61b65d0210a" />
					<attribute id="Name" type="LSString" value="BASE_Halflings_Male_FlamingFist" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="4688f04e-0c02-445c-b237-494c7b9f6df4" />
					<attribute id="Icon" type="FixedString" value="ff7a2308-b000-484d-1766-8500f17f0845-_(Icon_Halfling_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="ff7a2308-b000-484d-1766-8500f17f0845" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="0b52f35e-fb1f-4865-d2bc-215d73efcd43" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="BG_Guard" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>