<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4b265857-ef0e-4076-a0e2-ae49991dcd5d" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Market_Tent_Poor_Rope_Attach_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="6ac08079-7178-b681-fb18-ffe07715b0ca" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e1e9aa86-b63b-d103-4d18-a207e4c18d41" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.1805029 0.04037336 -0.1636444" />
									<attribute id="Max" type="fvec3" value="0.1805026 0.409238 0.1636444" />
									<attribute id="Radius" type="float" value="0.1805028" />
									<attribute id="Height" type="float" value="0.3688647" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.1805029 0.04037336 -0.1636444" />
									<attribute id="Max" type="fvec3" value="0.1805026 0.409238 0.1636444" />
									<attribute id="Radius" type="float" value="0.1805028" />
									<attribute id="Height" type="float" value="0.3688647" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.1805029 0.04037336 -0.1636444" />
									<attribute id="Max" type="fvec3" value="0.1805026 0.409238 0.1636444" />
									<attribute id="Radius" type="float" value="0.1805028" />
									<attribute id="Height" type="float" value="0.3688647" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>