<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="202" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4b54911a-a32d-48ad-8691-ff28801e1275" />
					<attribute id="Name" type="LSString" value="WPN_GTY_Shortsword_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="91b72625-27da-4d2f-b97f-3c74ccf76e91" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="31d8308d-ee9b-8d4a-2196-79c42107e796" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d0ca9f95-fb6d-9972-b966-16ac2d2b2d06" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha31f73fdg090fg4490g91c8g9df3b2e46358" version="2" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="ShootThroughType" type="int8" value="-1" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_GTY_Shortsword_A" />
					<attribute id="Description" type="TranslatedString" handle="h4d723eadg0130g4eb6gadfbgeb021e847bc3" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="abadcad5-9229-4999-7a8c-55cdf27f5cc9" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h9bee60d2g59b2g4435g925ega50115ae2504" version="1" />
						</node>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="0" />
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>