<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4bbd46ca-78ed-4949-b6d9-3d46ea0a60cc" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Stalactite_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="11e85c75-f3bf-45dc-8214-d30a6f1246f8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="628b3320-e89f-48ef-8fa2-ab87a749d3f4" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>