<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="19" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h2a49ebe7g807dg4d1bg907bgf1284645be83" value="Portcullis" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="4bbe1faa-6473-4565-855a-15ffa18fd0e2" />
					<attribute id="Name" type="LSString" value="REF_DOOR_GateUp_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="532c50f3-e161-4bf9-9feb-1d1f40137c4a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="baaef1c4-c9bb-aaed-cafa-f0f520b009d0" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="TemplateName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="61611550-1532-eff4-6ee7-42390d6fa9d6" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="4.01651" />
									<attribute id="Max" type="fvec3" value="0.9975 3 0.04256518" />
									<attribute id="Min" type="fvec3" value="-0.9975 0 -0.04256518" />
									<attribute id="Radius" type="float" value="1.6131" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="4.01651" />
									<attribute id="Max" type="fvec3" value="0.9975 3 0.04256518" />
									<attribute id="Min" type="fvec3" value="-0.9975 0 -0.04256518" />
									<attribute id="Radius" type="float" value="1.6131" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="4.01651" />
									<attribute id="Max" type="fvec3" value="0.49875 3 0.02128259" />
									<attribute id="Min" type="fvec3" value="-0.49875 0 -0.02128259" />
									<attribute id="Radius" type="float" value="0.80655" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="FadeChildren" />
						<node id="GameMaster" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>