<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4bc9e5cf-7469-48da-b0c1-e72009271e21" />
					<attribute id="Name" type="LSString" value="CAM_InvisibleSlider_3x3_Trapezoid_Corner_X4_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3ddf3762-ba36-48d9-bc23-d1a6f31b13bd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3ddf3762-ba36-48d9-bc23-d1a6f31b13bd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3ddf3762-ba36-48d9-bc23-d1a6f31b13bd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3ddf3762-ba36-48d9-bc23-d1a6f31b13bd" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.000031 0.4160759 -0.9999237" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071067 0 0.7071068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.9999695 0.4160759 -0.9999237" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 -4.371139E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1 0.4160759 0.9999237" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1 0.4160759 0.9999237" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071068 0 0.7071067" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>