<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4c5240d9-2598-4805-bfb8-c1bab90f3051" />
					<attribute id="Name" type="LSString" value="DEC_FARM_Animal_Feeder_G" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="09c201ec-3e47-493f-714a-0ef2a213baa7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a777419b-15c9-bc96-3471-109df009b110" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.8469727 -0.007595301 -0.4709973" />
									<attribute id="Max" type="fvec3" value="0.9161084 1.128668 0.5097864" />
									<attribute id="Radius" type="float" value="0.5788721" />
									<attribute id="Height" type="float" value="1.136263" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.8469727 -0.007595301 -0.4709973" />
									<attribute id="Max" type="fvec3" value="0.9161084 1.128668 0.5097864" />
									<attribute id="Radius" type="float" value="0.5788721" />
									<attribute id="Height" type="float" value="1.136263" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4234864 -0.007595301 -0.2354987" />
									<attribute id="Max" type="fvec3" value="0.4580542 1.128668 0.2548932" />
									<attribute id="Radius" type="float" value="0.289436" />
									<attribute id="Height" type="float" value="1.136263" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>