<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="30" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4c6e48bc-2651-45ec-9f6d-83b585a7edfc" />
					<attribute id="Name" type="LSString" value="WPN_Sickle_REF" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="cd50dd17-b1ed-4e8d-8825-ffc1e3cc19e0" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="7ff50c79-da95-d4e8-f89f-0b075350b556" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1d8f6c8f-bd67-f0ee-935a-5ed85ced1b84" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Stats" type="FixedString" value="WPN_Sickle" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="EquipmentTypeID" type="guid" value="2b95bdd2-317f-41c1-c09e-a05f888b0a8b" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1068316 -0.0006434657 -0.3957619" />
									<attribute id="Max" type="fvec3" value="0.1909202 0.02816433 0.1643586" />
									<attribute id="Radius" type="float" value="0.166679" />
									<attribute id="Height" type="float" value="0.0374908" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1068316 -0.0006434657 -0.3957619" />
									<attribute id="Max" type="fvec3" value="0.1909202 0.02816433 0.1643586" />
									<attribute id="Radius" type="float" value="0.166679" />
									<attribute id="Height" type="float" value="0.0374908" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05341581 -0.0006434657 -0.197881" />
									<attribute id="Max" type="fvec3" value="0.09546009 0.02816433 0.08217928" />
									<attribute id="Radius" type="float" value="0.0833395" />
									<attribute id="Height" type="float" value="0.0374908" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="hbd2e4affgcd7fg4c6bg9ed3g9b48740bc603" version="1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>