<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="41" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4c9fa740-c1f5-4b85-afdc-1a2ceb953655" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Boulder_Pile_Big_C_Grey_Moss_Walkable_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="d78b7af7-244e-7378-15e5-43bc627b378f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d5289b9b-cd79-89f6-fb0a-3dd3f2816051" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>