<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4cd90fd0-5a63-4262-88f2-742402bc1903" />
					<attribute id="Name" type="LSString" value="DO_BE_DELETED_BLD_MF_Nautiloid_Parts_Spike_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="3add3b9c-2186-0b5a-9de4-7795974ddeef" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b48779fa-ac29-98e2-180a-7834fc63e937" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>