<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="57" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4cf14ee5-f594-4b83-9873-45da33d91aff" />
					<attribute id="Name" type="LSString" value="CONT_Corpse_Burned_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="bea61a7c-f27c-4817-ad59-dffa2e785f8a" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="c21ffb5f-879c-a1d1-275c-301cba88e7d3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2b79a7ac-e032-2c3f-2874-5f48cef9dd80" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="InventoryType" type="uint8" value="33" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.393018 -0.069454 -1.117596" />
									<attribute id="Max" type="fvec3" value="0.3859296 0.206806 0.8759433" />
									<attribute id="Radius" type="float" value="0.2540385" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.393018 -0.069454 -1.117596" />
									<attribute id="Max" type="fvec3" value="0.3859296 0.206806 0.8759433" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.393018 -0.069454 -1.117596" />
									<attribute id="Max" type="fvec3" value="0.3859296 0.206806 0.8759433" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="0" />
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>