<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4cf4f2b0-f99f-42c9-9d81-f1e45eaffe23" />
					<attribute id="Name" type="LSString" value="BLD_Goblins_Stairs_Balustrade_Wood_4H_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="0c399fea-442d-4cab-b4c5-ec7f6aae453b" />
					<attribute id="VisualTemplate" type="FixedString" value="0bc968ef-c131-4ef1-873f-813bd5538d34" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9f7074b0-cabf-41ff-80be-8b78c7f9ce0c" />
					<children>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h181754aag1aa0g43b2gab3fg3fb9edf4e0c9" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>