<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4d2b7916-e1ee-4290-bd37-c71610f4ae22" />
					<attribute id="Name" type="LSString" value="PUZ_InvisibleBlocker_Cylinder_2x2_4H_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="fbe4dc33-997a-4625-9b04-63be2daadd3a" />
					<attribute id="VisualTemplate" type="FixedString" value="f3b717b5-b43a-16c9-40a0-e16a2c5f470e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="cd1cce43-02f8-4759-f899-f168bf1d8587" />
					<attribute id="SeeThrough" type="bool" value="False" />
					<attribute id="IsBlocker" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-1.0825 -2 -1.0825" />
									<attribute id="Max" type="fvec3" value="1.0825 2 1.0825" />
									<attribute id="Radius" type="float" value="1.0825" />
									<attribute id="Height" type="float" value="2" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-1.0825 -2 -1.0825" />
									<attribute id="Max" type="fvec3" value="1.0825 2 1.0825" />
									<attribute id="Radius" type="float" value="1.0825" />
									<attribute id="Height" type="float" value="2" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-1.0825 -2 -1.0825" />
									<attribute id="Max" type="fvec3" value="1.0825 2 1.0825" />
									<attribute id="Radius" type="float" value="1.0825" />
									<attribute id="Height" type="float" value="2" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>