<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4d61d66d-5313-4a1b-bcb9-e313ec8929ba" />
					<attribute id="Name" type="LSString" value="DEC_Druids_Tablet_Stone_Row_Multiple_Mixed_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="00cd39fa-ff43-4f00-b3ab-9af52c70b483" />
					<attribute id="VisualTemplate" type="FixedString" value="541f0a74-b70f-95e8-09c0-ab32be34c892" />
					<attribute id="PhysicsTemplate" type="FixedString" value="333816d8-7d2c-cc0d-b4c1-54cac090b738" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd7ae0917g26f0g48e8g9c58g395aad283654" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>