<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="501" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4d6e1695-1eb6-4c76-86ab-2afb62f7eac0" />
					<attribute id="Name" type="LSString" value="DEC_City_Workshop_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="84dc46a0-eb7e-43fb-b3cd-9200bd017a15" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9611ac43-410c-447d-b786-853b8d30408c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1849ce97-45ac-43ea-9518-9f80aaa0c005" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f403ec67-ba4b-4320-983a-60a8de9e3492" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fac14228-49e6-4110-98b6-e2b6018ee57f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="dbc8f5a4-b483-421b-a708-d37a68670945" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="eef2f460-5b36-42ce-86d3-2f9a2f091061" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2544b579-1b07-4240-9d9e-7cf6e9a6f550" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="54dc699b-61ad-4c75-8f19-ba0fc427d01e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="54dc699b-61ad-4c75-8f19-ba0fc427d01e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fcc211bd-21a6-4526-b9b9-d3bb98653caa" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="158682d3-4b6a-4952-aa88-af74a256f880" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d0bf4aef-e423-49ab-9177-c86b2a8efc9a" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="-2.322296 0.12015 -2.356764" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.01769347 0 0.9998435" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.917725 0.208259 3.696232" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.2840137 0 0.9588203" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9000002" />
									<attribute id="Position" type="fvec3" value="1.906387 0.1165797 2.322365" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.4403537 0 0.8978244" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.011368 0.04117048 2.551773" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3181093 0 0.9480541" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.209244 0.1005462 1.456682" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.4392798 0 0.8983503" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.7525787 0.03141153 1.279057" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.5175194 0 0.8556715" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.4116821 0.07281268 0.3809166" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.4392798 0 0.8983503" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.4702 0.1201509 -0.6970119" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="1.071548 0.06413138 -2.234116" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.4866445 0 0.8736001" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-0.8676758 0.06396735 -1.783356" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.8797966 0 -0.4753504" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.289627 0.201187 -0.9375725" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.4392798 0 0.8983503" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.99501 0.0728122 -1.519325" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.4392798 0 0.8983503" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.452972 1.047578 -2.158915" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.4392798 0 0.8983503" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>