<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4da1fdd7-5fc7-45b5-9f3a-98d5717b8bf3" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Hanging_Bowls_Chain_B_Gold" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b442f5f2-28aa-4b83-a658-88f21d5134dc" />
					<attribute id="VisualTemplate" type="FixedString" value="a09ae8f8-66d1-5605-0576-3cad3abae4f2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="22d1d54b-0a3e-00d6-5105-c68522bf4560" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>