<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4ddf4acc-d127-47a8-b872-8b95ecb37c3f" />
					<attribute id="Name" type="LSString" value="DEC_BAN_Banner_Githyanki_Standing_A_Cloth_Sim_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="e25466b8-61f9-4e31-9f9f-27ff2568e7c0" />
					<attribute id="VisualTemplate" type="FixedString" value="c96540a4-5ac1-78a1-d9f0-6ad033ba07db" />
					<attribute id="PhysicsTemplate" type="FixedString" value="054032ac-51ae-81b0-25bb-37eabf33fd6c" />
					<attribute id="LoopSound" type="FixedString" value="155cd70a-3fb6-3b26-d4ec-6de4505ce962" />
					<attribute id="SoundAttenuation" type="int16" value="20" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7010278 -0.01573253 -0.09833874" />
									<attribute id="Max" type="fvec3" value="0.7207853 2.839104 0.08382325" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7010278 -0.01573253 -0.09833874" />
									<attribute id="Max" type="fvec3" value="0.7207853 2.839104 0.08382325" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7010278 -0.01573253 -0.09833874" />
									<attribute id="Max" type="fvec3" value="0.7207853 2.839104 0.08382325" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>