<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4de7a04a-6e73-4fa0-a365-67e4c53e3a19" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Statue_Shar_Wall_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="13acbc8c-b5e8-1d60-a9e9-16524fca85f0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="288c8cd1-79e6-587f-f151-21f8876ebda9" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="HierarchyOnlyFade" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4eafa1eeg0e98g4752g8daag99b15a4d6351" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.662754 0 -0.757824" />
									<attribute id="Max" type="fvec3" value="1.662754 7.950007 0" />
									<attribute id="Radius" type="float" value="1.081347" />
									<attribute id="Height" type="float" value="7.950007" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.662754 0 -0.757824" />
									<attribute id="Max" type="fvec3" value="1.662754 7.950007 0" />
									<attribute id="Radius" type="float" value="2.162694" />
									<attribute id="Height" type="float" value="7.950007" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.662754 0 -0.757824" />
									<attribute id="Max" type="fvec3" value="1.662754 7.950007 0" />
									<attribute id="Radius" type="float" value="2.162694" />
									<attribute id="Height" type="float" value="7.950007" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>