<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4df9ab2e-4206-450d-955b-f7a973f60bcf" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Column_A_Thin_A_Grey" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="26b21927-9943-030a-1ca1-9909bc60d490" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c6430fd6-ff4e-4454-b350-5a61aff673ff" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>