<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4e360158-6430-4cb6-ac51-9be44fcd96f2" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Deeproot_Sussur_Branch_B_Dead_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="67f66ecc-34a1-17ad-e840-2d62b5cdf3a4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5f44c71e-e933-4b34-81dc-3c4faab624d3" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="ShadowPhysicsProxy" type="FixedString" value="289ad28d-3d12-ff29-3fe4-b13f781c7ae4" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-7.03787 -7.26659 -6.938" />
									<attribute id="Max" type="fvec3" value="7.35086 21.038 7.6689" />
									<attribute id="Radius" type="float" value="7.52282" />
									<attribute id="Height" type="float" value="17.8046" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-3.518935 -7.26659 -3.469" />
									<attribute id="Max" type="fvec3" value="3.67543 21.038 3.83445" />
									<attribute id="Radius" type="float" value="3.76141" />
									<attribute id="Height" type="float" value="17.8046" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-7.03787 -7.26659 -6.938" />
									<attribute id="Max" type="fvec3" value="7.35086 21.038 7.6689" />
									<attribute id="Radius" type="float" value="7.52282" />
									<attribute id="Height" type="float" value="17.8046" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>