<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4e61fdd9-79e1-4375-9572-c09c97970cf6" />
					<attribute id="Name" type="LSString" value="DEC_BAN_Banner_Ramazith_Hanging_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="201be709-aeeb-7b32-5f0f-9665182922c1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="86ebdbe4-4d2d-92cc-9f02-371849acd607" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="155cd70a-3fb6-3b26-d4ec-6de4505ce962" />
					<attribute id="SoundAttenuation" type="int16" value="20" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2978943 -2.620903 -0.04537563" />
									<attribute id="Max" type="fvec3" value="0.2971223 0.2268078 0.04445872" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2978943 -2.620903 -0.04537563" />
									<attribute id="Max" type="fvec3" value="0.2971223 0.2268078 0.04445872" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2978943 -2.620903 -0.04537563" />
									<attribute id="Max" type="fvec3" value="0.2971223 0.2268078 0.04445872" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>