<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4f9c52a2-4b4a-4017-bf16-eac0b991feac" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Boulder_Big_360_I_Walkable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="55590e3e-7b58-8533-a38b-461250a6bda9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="41f78057-d009-02bf-104d-e91ffd26fbf3" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>