<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4fa58110-5425-4c75-aac1-b222d19a8a67" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Boulder_E_Grey_Wet" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="d19f7be8-32b7-4406-4893-ca90e5480468" />
					<attribute id="PhysicsTemplate" type="FixedString" value="46ee27f4-39a3-4968-b42b-a96beb13543e" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>