<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4fe7a57f-fb63-4192-9483-c47c8e845738" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Chalice_A_Gold_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="deb1c368-16c8-4dc4-8bb0-aaa1bd80cda2" />
					<attribute id="ReadinessFlags" type="uint32" value="129" />
					<attribute id="VisualTemplate" type="FixedString" value="15a780df-f2b0-7e87-6143-5f18783667c5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="db01f34b-c984-0fbc-b87d-44690692688c" />
					<attribute id="DisplayName" type="TranslatedString" handle="h23a90814g1d35g4d5dg8591g7bfb234e260f" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Chalice_A_Gold_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Chalice_Gold" />
					<attribute id="maxStackAmount" type="int32" value="20" />
					<attribute id="CanBeImprovisedWeapon" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="he55a5d1fg28d1g40c7g9eabg9e109afa83fd" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1179245 -0.0001239181 -0.1193116" />
									<attribute id="Max" type="fvec3" value="0.1179245 0.5492368 0.1202434" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1179245 -0.0001239181 -0.1193116" />
									<attribute id="Max" type="fvec3" value="0.1179245 0.5492368 0.1202434" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1179245 -0.0001239181 -0.1193116" />
									<attribute id="Max" type="fvec3" value="0.1179245 0.5492368 0.1202434" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>