<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="408" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4ff17078-3e5a-47f2-bc75-e97f2deea4e2" />
					<attribute id="Name" type="LSString" value="DOOR_Thayan_Mirror_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="FixedString" value="65ded48f-f202-c183-308e-1b9fab21bd4d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8079ad50-a531-66f6-7c6f-2ab3f7212d01" />
					<attribute id="DisplayName" type="TranslatedString" handle="h31f626aeg87cag4a84g866agc947ec976e32" version="1" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="True" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.4619 -0.002367973 -0.939798" />
									<attribute id="Max" type="fvec3" value="1.459592 3.558156 0.9511031" />
									<attribute id="Radius" type="float" value="0.6329082" />
									<attribute id="Height" type="float" value="3.035052" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.4619 -0.002367973 -0.939798" />
									<attribute id="Max" type="fvec3" value="1.459592 3.558156 0.9511031" />
									<attribute id="Radius" type="float" value="0.6329082" />
									<attribute id="Height" type="float" value="3.035052" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.459592 -0.002368212 -0.9397981" />
									<attribute id="Max" type="fvec3" value="1.459592 3.558156 0.9397982" />
									<attribute id="Radius" type="float" value="1.459592" />
									<attribute id="Height" type="float" value="3.560524" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>