<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4ff33105-ecd2-40d3-9d43-04f821ef4e7e" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_Edge_A_Walkable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="162fc6a0-e0fb-4d70-8f76-a91a8f82a234" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1677c749-29f2-997b-05c3-c065bf65e14f" />
				</node>
			</children>
		</node>
	</region>
</save>