<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="212" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="50811f45-5649-45da-88fd-50d093b8bfb2" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Resto_Bar_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1849ce97-45ac-43ea-9518-9f80aaa0c005" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2544b579-1b07-4240-9d9e-7cf6e9a6f550" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6f5c2259-c522-4892-a14f-f74015afd88d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1849ce97-45ac-43ea-9518-9f80aaa0c005" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="913341fe-1edc-4782-992f-606a3c3a493c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f08cff83-241c-4b93-9e9a-5e06b292c689" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="12126dc3-50ce-48cd-836f-c4d769a85134" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="913341fe-1edc-4782-992f-606a3c3a493c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8e569536-4768-4301-a184-759d94a143bd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2bfa8ee0-33ef-4fd6-9262-436b5bb0d3ff" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c79e56cc-925c-47fe-8900-a6fd910cb2c5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c14e0526-185b-4397-ae6d-70e489593d61" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="94334e43-e695-4510-9b8c-00e0354bb338" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="913341fe-1edc-4782-992f-606a3c3a493c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6f5c2259-c522-4892-a14f-f74015afd88d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="913341fe-1edc-4782-992f-606a3c3a493c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="13b3f883-b9b6-4d0c-86ca-a1aab10de8f5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="27aab49e-ae68-45ee-9f97-d2b20f303143" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2bfa8ee0-33ef-4fd6-9262-436b5bb0d3ff" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="de6b5145-f9aa-430b-9246-9ba9415ee62d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f08cff83-241c-4b93-9e9a-5e06b292c689" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1849ce97-45ac-43ea-9518-9f80aaa0c005" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="56813fb8-5862-4de7-9a11-5cc5b4160753" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9000002" />
									<attribute id="Position" type="fvec3" value="2.875816 3.672166 0.5370178" />
									<attribute id="RotationQuat" type="fvec4" value="0.08943777 0.0878605 0.7023524 0.7007015" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.6797333 3.25802 1.867111" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.2799573 0 0.9600124" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.8428383 5.118692 0.5961456" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9039526 0 0.4276327" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="-2.617752 3.25802 -1.435425" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.1699906 0 0.9854457" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.425385 4.11412 0.09714508" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.5769191 0 0.8168013" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.6422043 4.11412 -0.7238007" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.5426236 0 0.839976" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="0.6528931 4.120141 -1.207504" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9518274 0 -0.3066344" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.459137 5.120305 0.9112778" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.4172455 0 0.9087939" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.549316 3.25802 2.278732" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.02823737 0 0.9996013" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.6884 3.25802 -0.4581909" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.4417439 0 0.8971413" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-0.8707352 1 2.382843" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071201 0 0.7070935" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.04179382 5.441875 1.47493" />
									<attribute id="RotationQuat" type="fvec4" value="0.09746254 0.4902428 0.1688836 0.8494948" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.373589 4.11412 -0.223259" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9433804 0 0.3317131" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.7058258 5.118693 0.817009" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.4203103 0 0.9073805" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.700356 4.11412 0.3231659" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.3776807 0 0.9259359" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.174965 4.11412 0" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.5904506 0 0.8070738" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.740242 3.25802 -2.751404" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.06225858 0 0.99806" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.6362801 5.051633 1.307037" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.3711392 0 0.9285772" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.685295 3.25802 -0.1925964" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.1699906 0 0.9854457" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.95" />
									<attribute id="Position" type="fvec3" value="1.157211 3.257947 -0.446846" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.375712 0 0.9267365" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.4227829 4.11412 -0.9728699" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7552961 0 0.6553838" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="-2.043922 3.25802 -0.9242096" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.1699906 0 0.9854457" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.322071 3.25802 -3.256332" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.774639 0 0.6324037" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>