<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="50a382a1-6520-413d-be7b-375bb41deefb" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_Jagged_A_Corner_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="9a06a8fe-6900-a13b-ef61-1d901db5a6c3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0abca0fe-ac45-3b46-0a49-85ff28955c05" />
				</node>
			</children>
		</node>
	</region>
</save>