<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="50d054ee-4982-46eb-8f16-7a1c71ec8e28" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Amulet_Necklace_B_Silver_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7c0888c8-a3e8-477e-b249-a35879e683a0" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="f2366fad-c8fa-39ae-6c05-0df580ac804d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d75d3546-087c-0026-969d-0edbe022fae3" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb3c4210eg4d21g49bfgae89g646b749f348f" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Amulet_Necklace_B_Silver_A" />
					<attribute id="Stats" type="FixedString" value="ARM_Amulet_Necklace_B_Silver_A" />
					<attribute id="Description" type="TranslatedString" handle="h79ec3770g1c0dg443eg8a0ag7ca736e5239e" version="3" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2060738 0.004142344 -0.3302489" />
									<attribute id="Max" type="fvec3" value="0.1545341 0.02193084 0.3936201" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.25" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2060738 0.004142325 -0.3302489" />
									<attribute id="Max" type="fvec3" value="0.1545341 0.02193085 0.3936201" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>