<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="50dbb28d-39d5-4da2-8dde-21959aa71eb6" />
					<attribute id="Name" type="LSString" value="FUR_Dungeon_Abbey_Altar_Stone_A_TableCloth_C_Red" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="25467f1f-9ffb-4b1a-8e16-7f247781e0f5" />
					<attribute id="VisualTemplate" type="FixedString" value="4d56a276-d5cf-e656-bdba-352a1b8e314c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="17a2fb36-890d-4c4c-a5af-2a3a78f1f88d" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>