<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="50e7ca2d-d6e0-4943-bc3c-1fa0a4e6fec8" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Prison_Grating_Iron_A_4H_C_Broken_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="873e3db1-c4b8-4ea1-82d1-d87541201612" />
					<attribute id="VisualTemplate" type="FixedString" value="738e7224-942d-75fd-f6df-005f9ef3a312" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4e0a5136-1034-2930-4ee3-1c66adba8d38" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CanShineThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>