<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5128fcdf-d656-4d9f-b0a5-3a6ac719dffe" />
					<attribute id="Name" type="LSString" value="BLD_MF_Nautiloid_Interior_A_Elevator_Stairs_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="5cc0c734-d44c-d342-1f40-5bd81c4719e2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0284fcb8-bbba-52af-588c-6504b37c69b6" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>