<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="515192ad-4d6c-47c4-92a5-1aa6d779bebf" />
					<attribute id="Name" type="LSString" value="FUR_Smith_Workbench_A_Table_D_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="FixedString" value="6f67b290-efbc-5667-ce8b-04fae6591245" />
					<attribute id="PhysicsTemplate" type="FixedString" value="dd0fef3a-9c10-a402-2aa2-db8d0749121f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h23ce891bg8d18g442egb7dfgf80eb495381c" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.225291 -0.1528673 -2.082592" />
									<attribute id="Max" type="fvec3" value="1.280286 0.7755035 3.522598" />
									<attribute id="Radius" type="float" value="1.023435" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.225291 -0.1528673 -2.082592" />
									<attribute id="Max" type="fvec3" value="1.280286 0.7755035 3.522598" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.225291 -0.1528673 -2.082592" />
									<attribute id="Max" type="fvec3" value="1.280286 0.7755035 3.522598" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>