<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5158d5d4-3b7d-4e5d-ab34-da521ff5f8e5" />
					<attribute id="Name" type="LSString" value="WALL_MF_Nautiloid_Interior_A_Bottom_LabRoom_Flesh_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="c5cb83e6-e51b-0c1d-57b0-bfcb9b1c9848" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5eb1b81a-6ef9-9ecf-8358-6fc86ac63f4f" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>