<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="516d1f59-9d14-4baa-8db7-d24a8e5ce503" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Pillar_B_Vista_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="0c5c7903-e024-6fdb-8000-581287d6e68d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
				</node>
			</children>
		</node>
	</region>
</save>