<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="51826930-aba0-41ae-836c-a48713cd3efa" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Boulder_F_Brown_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="1c6b00b0-6a5f-4ff7-965b-aeeff097e2f5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="71c84029-a1a3-4623-a0ff-ef7a4716c457" />
				</node>
			</children>
		</node>
	</region>
</save>