<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="hdf477f28g232bg44ecgb5ffg20e4c0c57432" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h208cc59egfe62g4c5eg860cg7e6cdcb7ad7e" version="2" />
					<attribute id="EquipmentTypeID" type="guid" value="12b80df8-aaf1-4543-fa84-46c4e422b551" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Scimitar_A_2" />
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="5193af64-48c1-406f-90bf-87f7f01b4684" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Scimitar_A_2" />
					<attribute id="ParentTemplateId" type="FixedString" value="868217db-9dcb-414c-bb88-e321ab3e0349" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b0622531-7b66-4e7c-0f80-4a282d8693d3" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="WPN_Scimitar_2" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="26931062-ac78-ded7-8bd2-6417ef9dc4af" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>