<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="51970238-5e29-48a1-8574-352777402946" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Boulder_Pile_Big_A_Grey_Dynamic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b7ce7d07-ea86-413e-9538-2e7bffe35f60" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="1af08831-c099-5210-a33c-ae6d25d94621" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4fe3c638-7e96-ddad-1363-ae4191a471e2" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf4a65ac4g5762g4fbega0feg2014976f768e" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_UNI_UND_RockDebris_B" />
					<attribute id="IsInspector" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-3.5 -0.0999999 -3.8" />
									<attribute id="Max" type="fvec3" value="4.3 3.4 3.2" />
									<attribute id="Radius" type="float" value="3.28299" />
									<attribute id="Height" type="float" value="4.129035" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-3.5 -0.0999999 -3.8" />
									<attribute id="Max" type="fvec3" value="4.3 3.4 3.2" />
									<attribute id="Radius" type="float" value="3.28299" />
									<attribute id="Height" type="float" value="4.129035" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.75 -0.0999999 -1.9" />
									<attribute id="Max" type="fvec3" value="2.15 3.4 1.6" />
									<attribute id="Radius" type="float" value="1.641495" />
									<attribute id="Height" type="float" value="4.129035" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>