<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="601" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="51a62894-09ec-4a70-b4e2-4165d63e5cb1" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Rock_Pile_Grave_Empty_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c5e68dbc-5d1d-48e7-ac00-ad696dd6a584" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="97d61d61-6a81-561b-8278-02d1db4fb772" />
					<attribute id="PhysicsTemplate" type="FixedString" value="38efd4b1-3991-cdf7-ef97-bbf66cbf0ed8" />
					<attribute id="DisplayName" type="TranslatedString" handle="h50cbd1c5g40b5g4f49g9fe1g43378d62e7f8" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Rock_Pile_Grave_A" />
					<attribute id="InventoryType" type="uint8" value="42" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.8 0 -1.25" />
									<attribute id="Max" type="fvec3" value="0.8 0.15 1.25" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.8 0 -1.25" />
									<attribute id="Max" type="fvec3" value="0.8 0.15 1.25" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4 0 -0.625" />
									<attribute id="Max" type="fvec3" value="0.4 0.15 0.625" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>