<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="ColorPreset" type="guid" value="8543b6dc-32f5-08d5-e9b5-a7d48d365d28" />
					<attribute id="Description" type="TranslatedString" handle="hbf9967f5gae53g4d89g961fg9d2104100594" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hbc2ffb7fg38d9g476agac74gd8300ef1df5d" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Dye_RichRed_01" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="51cd678b-6a27-490d-b4d1-17cc89a32e40" />
					<attribute id="Name" type="LSString" value="LOOT_Dye_RichRed_01" />
					<attribute id="ParentTemplateId" type="FixedString" value="1a750a66-e5c2-40be-9f62-0a4bf3ddb403" />
					<attribute id="Stats" type="FixedString" value="OBJ_Dye_RichRed" />
					<attribute id="Type" type="FixedString" value="item" />
				</node>
			</children>
		</node>
	</region>
</save>