<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="204" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="51d1bb3d-fe6b-47d8-ba55-814328c7a10a" />
					<attribute id="Name" type="LSString" value="DEC_BAN_Banner_Masonry_Standing_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="3beb8275-cebb-1609-bf8b-86759a6834b8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4243e5f7-5abf-354b-e351-8cb8361619fa" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="LoopSound" type="FixedString" value="155cd70a-3fb6-3b26-d4ec-6de4505ce962" />
					<attribute id="SoundAttenuation" type="int16" value="20" />
				</node>
			</children>
		</node>
	</region>
</save>