<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5215bb83-3b32-484a-9579-3cb58355568a" />
					<attribute id="Name" type="LSString" value="BLD_HUM_Garden_Tower_A_Bottom" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="e73dea9f-2731-aa10-4915-cac6771ed279" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5cddd217-a8bf-79ad-57ce-0309d0644752" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>