<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="200" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="523b5022-7e1c-42a5-8c27-f8fddd04d896" />
					<attribute id="Name" type="LSString" value="Light_Surface_Brine" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="aebc5e28-08b4-4c10-b754-c3062a9e2b20" />
					<attribute id="Intensity" type="float" value="15" />
					<attribute id="Color" type="fvec3" value="1 0.5647059 0.2901961" />
				</node>
			</children>
		</node>
	</region>
</save>