<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="523de2e7-dfad-423a-ba13-819464cc44b6" />
					<attribute id="Name" type="LSString" value="LOOT_Nature_Flower_Sussur_Stem_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="1587830e-110a-dda1-c2c8-b0d002bfc3eb" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ddad3e44-0fb2-0f67-5202-836de1c70c22" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>