<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="52ccec17-de35-4695-882b-06319358fb7b" />
					<attribute id="Name" type="LSString" value="WALL_City_Castlewall_Battlements_Block_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="144437a0-8b09-c38b-69bd-54c6a8ef7612" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0b062c47-8f63-a510-92f1-f73cb823d8ef" />
					<attribute id="CoverAmount" type="uint8" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>