<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="531bf537-c7a6-46bb-85f0-35a330e0528e" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_A_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="20091185-7fd1-093f-efc1-0fa6bb77b1de" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6655d0ea-46f9-429d-9b30-c786404a5aca" />
				</node>
			</children>
		</node>
	</region>
</save>