<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5351fa7e-4c91-4335-998d-b6cf698ab881" />
					<attribute id="Name" type="LSString" value="ATM_NAT_WFL_Haglair_D_Altar_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="f2fb1411-5de1-476b-8a08-7adf9c794828" />
					<attribute id="VisualTemplate" type="FixedString" value="62dcd146-c018-3b07-0e09-6af262aae027" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5b58a9a9g7632g4958g88fagd579fcea5423" version="0" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.75 0 -0.74116" />
									<attribute id="Max" type="fvec3" value="0.75 2.98232 0.75" />
									<attribute id="Radius" type="float" value="0.64697" />
									<attribute id="Height" type="float" value="2.98232" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.5 0 -1.48232" />
									<attribute id="Max" type="fvec3" value="1.5 2.98232 1.5" />
									<attribute id="Radius" type="float" value="1.29394" />
									<attribute id="Height" type="float" value="2.98232" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.5 0 -1.48232" />
									<attribute id="Max" type="fvec3" value="1.5 2.98232 1.5" />
									<attribute id="Radius" type="float" value="1.29394" />
									<attribute id="Height" type="float" value="2.98232" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>