<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="52" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
					<attribute id="Name" type="LSString" value="NAT_Plant_Bush_Juniper_A_Dead" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="aa3e1ec2-1c63-42e1-bb60-b4c2e2858ffd" />
					<attribute id="PhysicsTemplate" type="FixedString" value="357dd5f1-f58d-1289-7c4b-d29fc8803a3c" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<children>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h181754aag1aa0g43b2gab3fg3fb9edf4e0c9" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>