<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="538c37f5-b913-4be4-8c18-70fc49f2c963" />
					<attribute id="Name" type="LSString" value="REF_DOOR_DoubleBig_Round_A_Metal" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d714949e-8f55-4924-a232-2ffca27e6462" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="2c9cae02-9408-c157-abb3-5afaadfca446" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f57cc2c3-b566-f1ed-b7cb-8a92f499acc7" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5cd28af1g661cg4594gb91bgd4ddf4ebf443" version="1" />
					<attribute id="SoundAttenuation" type="int16" value="40" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="b451184e-bb49-450e-779e-2dd8200ee7a5" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.537826 0 -0.1688513" />
									<attribute id="Max" type="fvec3" value="2.537826 7 0.1711799" />
									<attribute id="Radius" type="float" value="1.6131" />
									<attribute id="Height" type="float" value="4.01651" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.537826 0 -0.1688513" />
									<attribute id="Max" type="fvec3" value="2.537826 7 0.1711799" />
									<attribute id="Radius" type="float" value="1.6131" />
									<attribute id="Height" type="float" value="4.01651" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.268913 0 -0.08442564" />
									<attribute id="Max" type="fvec3" value="1.268913 7 0.08558996" />
									<attribute id="Radius" type="float" value="0.80655" />
									<attribute id="Height" type="float" value="4.01651" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>