<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="208" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="53996f93-7664-4a0c-a0ee-3e05a511cef4" />
					<attribute id="Name" type="LSString" value="CINE_DEC_Dungeon_Skeleton_Skull_B_Bloody_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="89b009e6-b613-442b-9e45-caad6fc5ba04" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>