<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="53b1b003-3532-4090-8363-a650e603cfb7" />
					<attribute id="Name" type="LSString" value="BLD_Goblins_Balustrade_Wood_4W_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="a6f4cc31-d60d-48bf-883c-ea39d66a7b30" />
					<attribute id="PhysicsTemplate" type="FixedString" value="03faaffd-4821-4270-b19f-fd2a1528491c" />
				</node>
			</children>
		</node>
	</region>
</save>