<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="200" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5403ed77-c0df-476f-8db7-2da404d54973" />
					<attribute id="Name" type="LSString" value="LOOT_Ketheric_Forge_Mold_Piece_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="7a82a17c-b69e-9ec8-eae8-d4c297650f16" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b762bdb8-2072-03d8-ad4e-34e211c8be13" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6b5616dfg1d54g4579ga352gfaea83e89965" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_UNI_LOOT_AdamantineForge_LongswordMold" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.882735 0.005020753 -0.495475" />
									<attribute id="Max" type="fvec3" value="0.882735 0.1886773 0.495475" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.882735 0.005020753 -0.495475" />
									<attribute id="Max" type="fvec3" value="0.882735 0.1886773 0.495475" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.882735 0.005020753 -0.495475" />
									<attribute id="Max" type="fvec3" value="0.882735 0.1886773 0.495475" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>