<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="54109e57-fb55-4aa5-ab5e-dedaa017797f" />
					<attribute id="Name" type="LSString" value="DOOR_GEN_Hideout_Tiefling_Granite_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="844496bf-171a-4514-9f2a-45a4c8ea57ba" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="0fb55e64-d76c-d860-c8c2-b179cd0096f5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="24418bb3-b026-d24b-b874-591e5b2f2916" />
					<attribute id="DisplayName" type="TranslatedString" handle="hdda6ce3fg83b8g4f1cga762g2c65fcd079ac" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.75 0 -0.25" />
									<attribute id="Max" type="fvec3" value="1.75 1.96048 1" />
									<attribute id="Radius" type="float" value="0.7621549" />
									<attribute id="Height" type="float" value="0.2051919" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.75 0 -0.25" />
									<attribute id="Max" type="fvec3" value="1.75 1.96048 1" />
									<attribute id="Radius" type="float" value="0.7621549" />
									<attribute id="Height" type="float" value="0.2051919" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.875 0 -0.125" />
									<attribute id="Max" type="fvec3" value="0.875 1.96048 0.5" />
									<attribute id="Radius" type="float" value="0.3810774" />
									<attribute id="Height" type="float" value="0.2051919" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>