<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="548c6924-3f46-46f6-a819-12deed9c2f68" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Scaffolding_Wood_B_LooseBeam_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="006a1ade-72ca-2caa-5aa7-85ce0be39076" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7b500ff9-0b0f-990b-684b-ebb443c89795" />
				</node>
			</children>
		</node>
	</region>
</save>