<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="549529f1-a936-4cae-9a3c-4aae5f653089" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_Chimney_Small_B_Dirty_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="cc4e2daa-61b4-69c4-5c70-0bec35981274" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e4b5922f-3d6f-5244-456d-071691f8dde8" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="ShootThroughType" type="int8" value="-1" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsBlocker" type="bool" value="False" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.05066 -0.08664703 -0.1675229" />
									<attribute id="Max" type="fvec3" value="1.029936 2.304622 0.4768776" />
									<attribute id="Radius" type="float" value="0.7028872" />
									<attribute id="Height" type="float" value="3.190494" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.10132 -0.08664703 -0.3350458" />
									<attribute id="Max" type="fvec3" value="2.059872 2.304622 0.9537552" />
									<attribute id="Radius" type="float" value="1.405774" />
									<attribute id="Height" type="float" value="3.190494" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.10132 -0.08664703 -0.3350458" />
									<attribute id="Max" type="fvec3" value="2.059872 2.304622 0.9537552" />
									<attribute id="Radius" type="float" value="1.405774" />
									<attribute id="Height" type="float" value="3.190494" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>