<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="54ba55d5-bc11-4098-a022-d2c31070f7a4" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_Shipwood_Broken_5H_4W4D_B_Brown" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="a20f3977-00ec-4218-9c07-79914956b074" />
					<attribute id="PhysicsTemplate" type="FixedString" value="54a1e876-ac35-4c7e-9321-5b933b0b45e9" />
					<attribute id="CoverAmount" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>