<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="54c5778d-6579-42e3-b616-028cf78385cb" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_Jagged_B_Brown_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="0d0b203f-5ba6-b910-2fba-b133a0c6c232" />
					<attribute id="PhysicsTemplate" type="FixedString" value="01e36f62-406b-4ba6-bc22-5cd97d8eaeb4" />
				</node>
			</children>
		</node>
	</region>
</save>