<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="54d1aee4-3015-47ec-bdc2-8999582acbe0" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Chandelier_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="e83a2b2a-017a-4e08-9e39-8ca47fba59ac" />
					<attribute id="VisualTemplate" type="FixedString" value="4c5274f3-2387-2044-ffca-97c314ae4df3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f92efc73-4140-7f6c-9938-c9d5e2c2d66c" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h285c4633g352dg4795g894eg1bbc1f5c022f" version="1" />
					<attribute id="Stats" type="FixedString" value="OBJ_Chandelier" />
					<attribute id="GravityType" type="uint8" value="1" />
					<attribute id="Description" type="TranslatedString" handle="hb52e7994g0d83g4adbg9842g802ee63c0050" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3549998 -3.044349 -0.355" />
									<attribute id="Max" type="fvec3" value="0.3550002 0.01670504 0.355" />
									<attribute id="Radius" type="float" value="0.6327129" />
									<attribute id="Height" type="float" value="4.64311" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7125976 -3.044349 -0.712598" />
									<attribute id="Max" type="fvec3" value="0.7125981 0.01670504 0.712598" />
									<attribute id="Radius" type="float" value="1.265426" />
									<attribute id="Height" type="float" value="4.64311" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7125976 -3.044349 -0.712598" />
									<attribute id="Max" type="fvec3" value="0.7125981 0.01670504 0.712598" />
									<attribute id="Radius" type="float" value="1.265426" />
									<attribute id="Height" type="float" value="4.64311" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="78bb049e-5cbd-8378-7107-cb0af56dc9d2" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="4ced85af-b955-4af9-806d-599d1eb68184" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="d289389c-882d-4695-a8d5-dda2a1351711" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="AllowUserInteraction" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="BurnEffect" />
													<attribute id="Type" type="int32" value="3" />
													<attribute id="Value" type="LSString" value="VFX_LightSources_DUN_Chandelier_A_01" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="BurnEffectBone" />
													<attribute id="Type" type="int32" value="4" />
													<attribute id="Value" type="LSString" value="Dummy_LTS_DUN_Chandelier_A" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="EnableGameplayLight" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="GameplayLightRadius" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="3" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="LightSharpness" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="0.1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="LightSourceOffSound" />
													<attribute id="Type" type="int32" value="3" />
													<attribute id="Value" type="LSString" value="DEC_Interactive_Lightsources_Candle_Off" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="LightSourceOnSound" />
													<attribute id="Type" type="int32" value="3" />
													<attribute id="Value" type="LSString" value="DEC_Interactive_Lightsources_Candle_On" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="StartLit" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>