<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="54dc699b-61ad-4c75-8f19-ba0fc427d01e" />
					<attribute id="Name" type="LSString" value="DEC_FARM_Hay_Pile_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="34227626-34ff-ec35-d140-f7c0a7e6bb12" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5fe0b431-fc03-8926-ea7b-4a7707b3e99b" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9155566 -0.01407075 -0.3656055" />
									<attribute id="Max" type="fvec3" value="0.9155554 0.5284079 0.4030772" />
									<attribute id="Radius" type="float" value="0.5146678" />
									<attribute id="Height" type="float" value="0.5424786" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4577783 -0.01407075 -0.1828028" />
									<attribute id="Max" type="fvec3" value="0.4577777 0.5284079 0.2015386" />
									<attribute id="Radius" type="float" value="0.2573339" />
									<attribute id="Height" type="float" value="0.5424786" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9155566 -0.01407075 -0.3656055" />
									<attribute id="Max" type="fvec3" value="0.9155554 0.5284079 0.4030772" />
									<attribute id="Radius" type="float" value="0.5146678" />
									<attribute id="Height" type="float" value="0.5424786" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>