<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="54e5fe2c-903c-4a49-ad0a-ca3d127f6109" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Crates_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="23578669-058f-4318-8e51-87523fc1307f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1bc7cb6c-4634-4f60-b686-4ff8214b080e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1849ce97-45ac-43ea-9518-9f80aaa0c005" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3dcc3731-5ce4-41cb-b342-b6d6162dd1a0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c38da1f8-aa6a-48f3-9060-e7b7bd349941" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9611ac43-410c-447d-b786-853b8d30408c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9611ac43-410c-447d-b786-853b8d30408c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c38da1f8-aa6a-48f3-9060-e7b7bd349941" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fac14228-49e6-4110-98b6-e2b6018ee57f" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.1850128 1.183529 0.9444122" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3500442 0 0.9367332" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="0.5435791 0.1538181 -1.088181" />
									<attribute id="RotationQuat" type="fvec4" value="0.1692391 0.9723059 0.04013388 0.156105" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.3767929 0.2208159 -1.972336" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-0.01197815 0.1538181 -1.174698" />
									<attribute id="RotationQuat" type="fvec4" value="0.1692391 0.9723059 0.04013388 0.156105" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="0.1032791 0.211467 -0.414566" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.8383254 0 0.5451702" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.2789459 0.2251081 0.6555634" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.04425886 0 0.9990201" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.4408875 0.2149613 1.89949" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9685947 0 -0.2486454" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-0.7765503 0.211467 0.8873138" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.2925495 0 0.9562504" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.2581635 0.220814 0.263031" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>