<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="212" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="54f01f7d-e460-4750-858f-a6f64f7dadde" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Trellis_Flowers_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7cb374c8-64ad-4581-8408-f734b0af9c30" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="79ae1475-2f85-4bb9-90cd-02c0399485a4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7b2f12c7-2535-469f-bb97-9925650553ce" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c04f7176-87bd-4297-9057-896a647d9ad6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="dec41f66-ae46-44df-92af-4607165e4590" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="dec41f66-ae46-44df-92af-4607165e4590" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="79ae1475-2f85-4bb9-90cd-02c0399485a4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1b61bd1d-cab2-4c83-8a55-7eae8688c59f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7cb374c8-64ad-4581-8408-f734b0af9c30" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7b2f12c7-2535-469f-bb97-9925650553ce" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6" />
									<attribute id="Position" type="fvec3" value="1.645615 2.168585 0.4907074" />
									<attribute id="RotationQuat" type="fvec4" value="9.272588E-08 -0.7071068 0.7071068 -3.090863E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.04" />
									<attribute id="Position" type="fvec3" value="1.795303 2.118057 0.2045593" />
									<attribute id="RotationQuat" type="fvec4" value="0.7070211 -0.7070211 -0.01101172 -0.01101166" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.2121506 2.226736 -0.583786" />
									<attribute id="RotationQuat" type="fvec4" value="0.5374966 0.4640495 -0.471256 0.523138" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.5558014 0.9703007 0.166748" />
									<attribute id="RotationQuat" type="fvec4" value="0.6007517 0.7994357 -2.625969E-08 -3.494445E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="-1.094727 2.083372 0.2957764" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9997651 0 0.02167725" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.18504 2.376513 -0.2466888" />
									<attribute id="RotationQuat" type="fvec4" value="0.02660158 0.7306973 -0.02154443 0.6818429" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.188652 2.311152 0.1950073" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9986778 0 -0.05140765" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.3994904 2.226736 -0.5461121" />
									<attribute id="RotationQuat" type="fvec4" value="0.464078 -0.5292531 0.5437058 0.4570631" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.318222 0.3811951 0.1054535" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 -4.371139E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6" />
									<attribute id="Position" type="fvec3" value="-2.202885 2.168585 0.4907074" />
									<attribute id="RotationQuat" type="fvec4" value="9.272588E-08 -0.7071068 0.7071068 -3.090863E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.9924889 2.250135 0.2880249" />
									<attribute id="RotationQuat" type="fvec4" value="0.5482713 0.4518036 -0.4586757 0.5337498" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.04" />
									<attribute id="Position" type="fvec3" value="1.795303 2.15123 -0.8602753" />
									<attribute id="RotationQuat" type="fvec4" value="0.7070211 -0.7070211 -0.01101172 -0.01101166" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>