<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="55033ad4-9728-4170-bd65-5b027ca4450b" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Evil_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="8ad26535-c7c0-790b-5498-d72beb9295a9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="96145095-6ca8-c51b-1777-2c47fcc6b550" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="ShadowPhysicsProxy" type="FixedString" value="1d4e2218-5201-f2b2-77dc-71359ebc4617" />
				</node>
			</children>
		</node>
	</region>
</save>