<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="55906674-4055-48b5-b94d-dafcbcedf2c1" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Tapestry_Rich_Ceiling_2W_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="d4ac9473-68bd-ecee-4069-93306d4b0fb0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a464e76c-0bfe-1217-604b-2b8298637615" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>