<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="55d32004-063c-466c-b20b-c236b6a8f88a" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_Rubble_Mid_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="9b2e1587-9277-4504-b129-050547d56d8e" />
					<attribute id="VisualTemplate" type="FixedString" value="3f1cd1d4-51be-c20f-53d2-dd34946eba77" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c1e26a02-d358-06c2-e30e-1e2e34b82984" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>