<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="563bba4a-36be-4c12-a288-a697a40b5549" />
					<attribute id="Name" type="LSString" value="BLD_Bhaal_Wall_Rubble_Mid_Wall_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="c6f5a41d-1195-4298-94ee-5efe7880332b" />
					<attribute id="VisualTemplate" type="FixedString" value="e9720035-a75b-708b-1892-3116b433ac8f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8ecdc3d3-4052-b3b8-c290-4498ddd5e000" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>