<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="56665209-9fdd-4fa9-8885-eecf25e57221" />
					<attribute id="Name" type="LSString" value="BASE_PUZ_TeleporterHole_Small" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="96c63f5b-53ac-40c6-9826-df7a71d97bbe" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="263a8a31-154a-45dc-7984-755ec0ed75cc" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="3" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="Tagged('WEIGHT_SMALL', context.Source)" />
											<attribute id="Source" type="FixedString" value="" />
											<attribute id="SourceType" type="int32" value="2" />
											<attribute id="Target" type="FixedString" value="" />
											<attribute id="Type" type="int32" value="2" />
											<attribute id="EventID" type="FixedString" value="" />
											<attribute id="AiUseInCombat" type="bool" value="False" />
											<attribute id="BlockMapMarkerNavigation" type="bool" value="False" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="Visibility" type="int32" value="2" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="35" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>