<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="567022b0-a9b2-48f4-855a-e51ee2df95f9" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Desk_Wood_Rich_D_Colorvar_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c5e68dbc-5d1d-48e7-ac00-ad696dd6a584" />
					<attribute id="VisualTemplate" type="FixedString" value="cd55d7c4-235b-4375-4db6-4299ed5e314b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="760bbde0-2723-a241-c3d1-81fa57e36df1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h30d86308g68ffg4c2egb9degfc82e6a47818" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_FUR_GEN_Desk_Common_B" />
					<attribute id="InventoryType" type="uint8" value="25" />
				</node>
			</children>
		</node>
	</region>
</save>