<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="56738b6b-07de-472a-8b9f-d26262a96741" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Toy_WoodenBlock_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="4ccf3bfc-9871-b14f-7405-b42d8bf6fd40" />
					<attribute id="PhysicsTemplate" type="FixedString" value="be770266-9e69-d5b6-ad18-86f66b6b7c7f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h64af1331gf321g4c42gbcddg50d386a5a19a" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Toy_WoodenBlock_B" />
					<attribute id="Stats" type="FixedString" value="Toy_WoodenBlock_B" />
					<attribute id="Description" type="TranslatedString" handle="hbd2ea033gd22fg4f9cg9922g1948648dccfb" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.06434628 1.490116E-08 -0.06434629" />
									<attribute id="Max" type="fvec3" value="0.06434629 0.1286926 0.06434629" />
									<attribute id="Radius" type="float" value="0.05572552" />
									<attribute id="Height" type="float" value="0.1286926" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.06434628 1.490116E-08 -0.06434629" />
									<attribute id="Max" type="fvec3" value="0.06434629 0.1286926 0.06434629" />
									<attribute id="Radius" type="float" value="0.05572552" />
									<attribute id="Height" type="float" value="0.1286926" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03217314 1.490116E-08 -0.03217315" />
									<attribute id="Max" type="fvec3" value="0.03217315 0.1286926 0.03217315" />
									<attribute id="Radius" type="float" value="0.02786276" />
									<attribute id="Height" type="float" value="0.1286926" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>