<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="56813fb8-5862-4de7-9a11-5cc5b4160753" />
					<attribute id="Name" type="LSString" value="CONS_Drink_DemiJohn_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="35bcfb10-ba86-4195-9de5-2d57b4e209f9" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="f71cb5f8-c0b5-445c-82d4-f8bc714f2ed4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="625f0e4c-05dd-d0db-b19a-a181624f36ec" />
					<attribute id="DisplayName" type="TranslatedString" handle="h96830062g15a8g48e2ga6a8gcc2e7473e6f7" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Drink_DemiJohn_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Demijohn" />
					<attribute id="InventoryMoveSound" type="FixedString" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="DropSound" type="FixedString" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="PickupSound" type="FixedString" value="97565df5-52e7-3d7e-17be-be9ac825d061" />
					<attribute id="Description" type="TranslatedString" handle="h857238b1g33d8g4cc2g9581g6c66245bcae7" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.319881 -0.00141519 -0.311035" />
									<attribute id="Max" type="fvec3" value="0.323238 0.658387 0.332085" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.319881 -0.00141519 -0.311035" />
									<attribute id="Max" type="fvec3" value="0.323238 0.658387 0.332085" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.319881 -0.00141519 -0.311035" />
									<attribute id="Max" type="fvec3" value="0.323238 0.658387 0.332085" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="he9a687fbgb09ag489bg95fegf2347afdc2b9" version="1" />
						</node>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>