<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="307" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5683759e-30dd-47b6-86fe-1e821e002724" />
					<attribute id="Name" type="LSString" value="CINE_CityLanternWall_NotForDecoration" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="a0f1fc89-3b21-ee88-3b31-772b365cfb90" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ea990d15-633d-9593-51e5-71cd9b3acd0f" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="HierarchyOnlyFade" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.425388 -0.2467443 -0.1689432" />
									<attribute id="Max" type="fvec3" value="-0.01228333 1.046409 0.1689428" />
									<attribute id="Radius" type="float" value="0.5695793" />
									<attribute id="Height" type="float" value="2.249353" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.425388 -0.2467443 -0.1689432" />
									<attribute id="Max" type="fvec3" value="-0.01228333 1.046409 0.1689428" />
									<attribute id="Radius" type="float" value="0.5695793" />
									<attribute id="Height" type="float" value="2.249353" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.425388 -0.2467443 -0.1689432" />
									<attribute id="Max" type="fvec3" value="-0.01228333 1.046409 0.1689428" />
									<attribute id="Radius" type="float" value="0.2847897" />
									<attribute id="Height" type="float" value="2.249353" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>