<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5686cc12-2547-46c1-b26a-07dc6417e7fe" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Ridge_Sand_K" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="fec81097-c63c-49b4-b39c-699b1ced76d2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e8e0d989-2a17-4eac-a9b6-d2fe5458b7e1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>