<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="56aa4f29-df9c-4e84-bad4-f924f6746a73" />
					<attribute id="Name" type="LSString" value="BASE_Vanity_Shoes_Generic_Common" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2289d64c-79cf-4ead-92da-53c92ad5acfc" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4651206fgc32eg4fafgae4eg03e1ec1a1206" version="2" />
					<attribute id="Icon" type="FixedString" value="Generated_ARM_Camp_Shoes" />
				</node>
			</children>
		</node>
	</region>
</save>