<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="56e07cb5-805b-4bd0-979e-13ba495c1a4e" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Statue_Wizard_A_Broken_Piece_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="644cafa2-700a-dd20-df9f-a64b477f3087" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0968c245-76cc-b986-f265-bda8c7b1c4ca" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>