<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5700742e-c964-4931-a2c2-cdbb97b7f853" />
					<attribute id="Name" type="LSString" value="DEC_Necromancer_Mindreading_Device_Base_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="072747ff-38dd-b5c0-414a-95e73b1923a4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="049d8f95-3d15-bbd9-c1ca-a29d627bced0" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WalkOn" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>