<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5702e99f-992a-44f8-86f6-a4a3658107f9" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Alcohol_Bottle_Shelf_D_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="FixedString" value="87c69ff7-5b7d-b14b-9653-4e0a17e10e9c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ec2ed488-9e91-6a3e-4c9b-1157ba8aae37" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1484de54g682fg44d3gbaa1g65eab6bc785b" version="1" />
					<attribute id="DestroyWithStack" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.33127 -0.02820933 -1.958608" />
									<attribute id="Max" type="fvec3" value="2.636276 0.8225343 3.591878" />
									<attribute id="Radius" type="float" value="1.023435" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.33127 -0.02820933 -1.958608" />
									<attribute id="Max" type="fvec3" value="2.636276 0.8225343 3.591878" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.33127 -0.02820933 -1.958608" />
									<attribute id="Max" type="fvec3" value="2.636276 0.8225343 3.591878" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>