<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5791dc31-ad5b-4568-9cec-f9d9da50cec9" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Statue_Selune_B_Piece_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="2aeea6dc-b698-d7a3-24da-136a0916bc5f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="80f31f70-c3a5-2f25-9e26-ae474f9f01cf" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>