<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="57" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="57cfd4a0-1c37-4add-8c04-8df6fdd4e937" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_Stairs_Spiral_3H_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="89b745dc-22bf-489e-56f8-4e762842dae8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="af1f313f-d1fc-4c8e-d0cf-f7d35456e19b" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>