<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="57e5d9bd-ebef-49b9-abe1-d49c0234977d" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookcase_Wood_Poor_A_1D_3H_4W_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="VisualTemplate" type="FixedString" value="61a24b05-4f0d-f7b9-ccd6-deb602691618" />
					<attribute id="PhysicsTemplate" type="FixedString" value="15e06c09-b73a-834f-f5c0-721e7ceceba9" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1a1366a3g5719g4d8cg858bg10290ad5c0e0" version="1" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_FUR_GEN_Bookcase_Wood_Poor_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Chest" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.602476 -0.01127863 -0.4020963" />
									<attribute id="Max" type="fvec3" value="1.602476 3.012977 0.505429" />
									<attribute id="Radius" type="float" value="1.602476" />
									<attribute id="Height" type="float" value="3.024256" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.602476 -0.01127863 -0.4020963" />
									<attribute id="Max" type="fvec3" value="1.602476 3.012977 0.505429" />
									<attribute id="Radius" type="float" value="1.602476" />
									<attribute id="Height" type="float" value="3.024256" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.602476 -0.01127863 -0.4020963" />
									<attribute id="Max" type="fvec3" value="1.602476 3.012977 0.505429" />
									<attribute id="Radius" type="float" value="1.602476" />
									<attribute id="Height" type="float" value="3.024256" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="3899eafc-6b0b-6503-d7ef-9bf83a83cead" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="933e8245-6558-4e66-bc18-13c2703c0036" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>