<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="580703b7-566b-42c0-94b8-6f6ee1f2bc11" />
					<attribute id="Name" type="LSString" value="SurfaceGithPheromoneGasCloud" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="surface" />
					<attribute id="ParentTemplateId" type="FixedString" value="1be6dd13-da3c-461e-a055-0ca063d71967" />
					<attribute id="DisplayName" type="TranslatedString" handle="hef10d5e8g2144g4c57g9305g761c3ae6a028" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h7b4b57aag961cg42a7g9679g447a529d3d69" version="1" />
					<attribute id="Icon" type="FixedString" value="Surface_GithPheromoneGas" />
					<attribute id="RollConditions" type="LSString" value="GithyankiPheromonesCheck()" />
					<children>
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="Visual" type="FixedString" value="25a30fb9-b342-d649-c920-9436f8cdd26f" />
									<attribute id="Height" type="fvec2" value="0.2 0.5" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="0.7 1.7" />
									<attribute id="GridSize" type="float" value="2" />
									<attribute id="SpawnCell" type="int32" value="75" />
									<attribute id="RandomPlacement" type="float" value="10" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="FX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="StatusId" type="FixedString" value="CRE_HATCHERY_GAS_APPLYSTATUS" />
									<attribute id="Chance" type="float" value="1" />
									<attribute id="Duration" type="float" value="6" />
									<attribute id="Remove" type="bool" value="False" />
									<attribute id="KeepAlive" type="bool" value="True" />
									<attribute id="ApplyToCharacters" type="bool" value="True" />
									<attribute id="ApplyToItems" type="bool" value="False" />
									<attribute id="VanishOnApply" type="bool" value="False" />
									<attribute id="Force" type="bool" value="False" />
									<attribute id="AffectedByRoll" type="bool" value="True" />
									<attribute id="OnlyOncePerTurn" type="bool" value="False" />
									<attribute id="ApplyTypes" type="uint8" value="7" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>