<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5848c558-cd80-4dc3-a251-a5beef2fcaa4" />
					<attribute id="Name" type="LSString" value="Helper_PortraitGeneration_Background_Custom_23" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="3700426a-83fc-4fd9-80ed-d7ec14396339" />
					<attribute id="VisualTemplate" type="FixedString" value="989d8fb4-bd2a-7eac-a921-c12dfca0036a" />
				</node>
			</children>
		</node>
	</region>
</save>