<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="301" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5872fd1f-3cb8-4d8f-b3bb-da0b107db615" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Abacus_Big_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="5158c07e-bc34-78ee-58e9-97b1074a522d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="bbac5f60-5833-ad42-d318-35ffd3717dfe" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>