<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="58b71101-4a89-eab1-01fd-b580b4889226" />
					<attribute id="Name" type="LSString" value="BASE_CONS_Food_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="d56add5d-971d-1f43-5615-d6d30ce2b3db" />
					<attribute id="VisualTemplate" type="FixedString" value="abd3a19b-287d-aced-082a-7674cd0aa236" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c7d39c64-e57e-3bed-c9d2-4bb4583d536f" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07866541 0.001585796 -0.0809424" />
									<attribute id="Max" type="fvec3" value="0.080037 0.1834974 0.084699" />
									<attribute id="Radius" type="float" value="0.0801185" />
									<attribute id="Height" type="float" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07866541 0.001585796 -0.0809424" />
									<attribute id="Max" type="fvec3" value="0.080037 0.1834974 0.084699" />
									<attribute id="Radius" type="float" value="0.0801185" />
									<attribute id="Height" type="float" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0393327 0.001585796 -0.0404712" />
									<attribute id="Max" type="fvec3" value="0.0400185 0.1834974 0.0423495" />
									<attribute id="Radius" type="float" value="0.04005925" />
									<attribute id="Height" type="float" value="0.184393" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>