<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="58bb80d7-d309-49eb-8963-19135581652f" />
					<attribute id="Name" type="LSString" value="Githyanki_Female_Guard_Melee" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="8a6c41b8-bafd-4894-bb78-a5f4d984d845" />
					<attribute id="Icon" type="FixedString" value="bd657508-6f0c-a48a-7619-4f50ac086a28-EQP_Shortsword_Gith_(Icon_Githyanki_Female)" />
					<attribute id="Stats" type="FixedString" value="Githyanki_Melee" />
					<attribute id="Equipment" type="FixedString" value="EQP_Shortsword_Gith" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="bd657508-6f0c-a48a-7619-4f50ac086a28" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="melee" />
					<children>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="CRE_Gith_Generic" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>