<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="58c44b77-a240-4fb6-9cb1-a50b51a4cc54" />
					<attribute id="Name" type="LSString" value="CINE_WRLD_BLD_MF_Nautiloid_Pillar_D_Damaged_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f4ef6926-4f96-43fd-881a-4168297ad0fb" />
					<attribute id="VisualTemplate" type="FixedString" value="797949f5-b899-84c7-5a21-362afd9213db" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d3c90929-1be4-1778-751a-ef49b3a9738d" />
					<attribute id="Fadeable" type="bool" value="False" />
					<attribute id="HierarchyOnlyFade" type="bool" value="False" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="Icon" type="FixedString" value="" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="bool" value="False" />
					<children>
						<node id="Bounds" />
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>