<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5930b56a-2c0a-49a2-b208-850f5dfcdbf1" />
					<attribute id="Name" type="LSString" value="PUZ_GEN_Map_World_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2b858e2d-1431-4208-9024-b233d271d6db" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="ae9eca1e-aae9-2869-8679-102e900d39ee" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2a9ca8db-a2eb-c6bd-abbb-bfddc8d368fb" />
					<attribute id="DisplayName" type="TranslatedString" handle="haca250b7gceefg40b6gafe8ge2f6c6bff4c1" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_PUZ_GEN_Map_World_B" />
					<attribute id="LevelOverride" type="int32" value="0" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="BookType" type="uint8" value="1" />
					<attribute id="IsInspector" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4435858 -7.450581E-09 -0.3075829" />
									<attribute id="Max" type="fvec3" value="0.4435858 0.1339199 0.3075829" />
									<attribute id="Radius" type="float" value="0.270237" />
									<attribute id="Height" type="float" value="0.05427494" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4435858 -7.450581E-09 -0.3075829" />
									<attribute id="Max" type="fvec3" value="0.4435858 0.1339199 0.3075829" />
									<attribute id="Radius" type="float" value="0.270237" />
									<attribute id="Height" type="float" value="0.05427494" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4435858 -7.450581E-09 -0.3075829" />
									<attribute id="Max" type="fvec3" value="0.4435858 0.1339199 0.3075829" />
									<attribute id="Radius" type="float" value="0.270237" />
									<attribute id="Height" type="float" value="0.05427494" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="GLO_Worldbuiling_Map_World_BaldursGate" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>