<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="594c527f-0a29-4fbe-bf24-fc2331f4041b" />
					<attribute id="Name" type="LSString" value="DEC_CEM_Tomb_B_Debris_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="5d8cf451-16b0-a801-3cfa-ba630cb4a604" />
					<attribute id="PhysicsTemplate" type="FixedString" value="abe0e751-653c-c66b-f953-a41cfd9d1221" />
					<attribute id="CanShootThrough" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>