<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5953db1d-0127-4c98-9309-5ff0d7f89e8d" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Platform_C_Wet_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="d0af801f-ab4a-cc40-7907-befb26931e58" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f2fc3d47-e473-5cd3-aa7b-f05eedd84714" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>