<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="595ab167-b51c-438f-a104-c0f29732630a" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_SharTemple_Tiles_A_White_Moss_Broken_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="23c7dc93-5fc0-4788-baf6-98d990b4649f" />
					<attribute id="VisualTemplate" type="FixedString" value="421166e8-7015-9088-018b-82b52e4bba68" />
				</node>
			</children>
		</node>
	</region>
</save>