<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="311" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5968560a-6a96-421d-b173-070566f7519e" />
					<attribute id="Name" type="LSString" value="BASE_Bipedal_Fey_GreenHag" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="089690db-6614-4d1a-a4b4-c9205e88ca02" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="9081354a-e2be-5361-bfc1-c528ac804df9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c25a4319-a611-4594-904d-9e3ed9532626" />
					<attribute id="Icon" type="FixedString" value="75034383-d952-784e-6298-0b32907448a3-_(Icon_Hag)" />
					<attribute id="Stats" type="FixedString" value="Hag_Green" />
					<attribute id="LightID" type="FixedString" value="9b0ef723-1b62-4211-acd6-3a68fe5b0005" />
					<attribute id="FoleyShortResourceID" type="FixedString" value="a8b16fb5-3ca1-d0b2-04d5-aaca41dae30a" />
					<attribute id="FoleyMediumResourceID" type="FixedString" value="7e92f746-f2ba-49c9-a87f-5b414698ab5d" />
					<attribute id="FoleyLongResourceID" type="FixedString" value="9947ee7d-edc1-f3e5-99cc-de5866fa4468" />
					<attribute id="VocalAttackResourceID" type="FixedString" value="e967da64-63fb-5f1b-4ef3-0c9de63cca51" />
					<attribute id="VocalDeathResourceID" type="FixedString" value="67ae0608-c558-d073-2050-058e40e5987f" />
					<attribute id="VocalDodgeResourceID" type="FixedString" value="8383ca65-489c-8a1b-52df-ba311b87e564" />
					<attribute id="VocalPainResourceID" type="FixedString" value="147fb8d0-9218-03e6-91da-2b0d62343f58" />
					<attribute id="VocalAlertResourceID" type="FixedString" value="3801a322-5c7d-4d4d-f8f4-96fff8c050e3" />
					<attribute id="VocalAngryResourceID" type="FixedString" value="e041591f-7f92-d336-593b-02c325aa9014" />
					<attribute id="VocalAwakeResourceID" type="FixedString" value="f1d0db1d-6496-36a5-0cb6-51d0c81056b8" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="79d193d8-5b7c-c0b9-25db-d00da35ab141" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="4388cf61-e196-fa9f-90df-9646acece784" />
					<attribute id="VocalSnoreResourceID" type="FixedString" value="17c6a3fa-e20c-0704-958f-1236f837802b" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="108b9d77-42a2-e0f2-4b5d-077954ac019f" />
					<attribute id="VocalEffortsResourceID" type="FixedString" value="ecebf268-49fa-b06a-fe9c-ec533ee0ae9e" />
					<attribute id="VocalInitiativeResourceID" type="FixedString" value="e041591f-7f92-d336-593b-02c325aa9014" />
					<attribute id="VocalWeakResourceID" type="FixedString" value="49d53bea-d77a-4a68-37f8-ca839099d524" />
					<attribute id="VocalLaughterResourceID" type="FixedString" value="b1388339-d63d-81ee-d609-13432bb16ce5" />
					<attribute id="VocalIdle1ResourceID" type="FixedString" value="79d193d8-5b7c-c0b9-25db-d00da35ab141" />
					<attribute id="VocalIdle2ResourceID" type="FixedString" value="ecebf268-49fa-b06a-fe9c-ec533ee0ae9e" />
					<attribute id="VocalIdle3ResourceID" type="FixedString" value="b1388339-d63d-81ee-d609-13432bb16ce5" />
					<attribute id="VocalIdleCombat1ResourceID" type="FixedString" value="79d193d8-5b7c-c0b9-25db-d00da35ab141" />
					<attribute id="VocalIdleCombat2ResourceID" type="FixedString" value="ecebf268-49fa-b06a-fe9c-ec533ee0ae9e" />
					<attribute id="VocalIdleCombat3ResourceID" type="FixedString" value="b1388339-d63d-81ee-d609-13432bb16ce5" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="75034383-d952-784e-6298-0b32907448a3" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Hag" />
					<attribute id="Race" type="guid" value="e2798930-512f-4205-7ab8-b305569b5297" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-929f-4cbec4124ffa" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="float" value="0.2" />
									<attribute id="Height" type="float" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="float" value="0.6" />
									<attribute id="Height" type="float" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="float" value="0.3" />
									<attribute id="Height" type="float" value="2" />
								</node>
							</children>
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="FixedString" value="0221b6a7-3aff-f8c6-e6c3-6733f879ffdb" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="FixedString" value="95087e30-7b8a-61f3-09df-f5db2fb26313" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="FixedString" value="4ddf2cdf-7ee2-1248-3780-0c36ee5e21b3" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="MovementSpeedSprint" type="float" value="5" />
							<attribute id="MovementSpeedDash" type="float" value="5" />
							<attribute id="MovementStepUpHeight" type="float" value="0.8" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>