<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5969d7ac-be64-4bab-9e8b-c4e5de1cd3b4" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_SharTemple_Pillar_E_1W_3H_Broken_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="9705ce97-5e7f-2f12-23e4-dc159fcc632d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5c3074f7-33a7-8b52-c393-f42712d33ffa" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>