<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="211" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="598e5026-c5fc-461d-b0dc-80984523c1ba" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Common_Hallway_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8974c9bd-8c5b-4473-afb9-46d94d56174a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9caab584-a59b-4267-aaf5-f74a2886a283" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="10a99fe6-7d85-40ee-9e94-c5ce32bc25f2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2f174f35-23d1-4b7d-9cdb-0898edb3951d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="69e75ca5-75fd-4fc5-8791-4a7e77cfc1c2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d8fff9cf-05b9-4aeb-b5b4-0f6bb98b7f2c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6b5eabad-12d4-48e1-8a9b-a9ac3edcabf1" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1166401 0.9336793 0.3061218" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.6434473 0 0.7654904" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.003694534 0.003068209 -1.157238" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7056673 0 0.7085434" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1302948 0.03124404 0.2936783" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.6434473 0 0.7654904" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.5109882 0.02582383 -0.05176163" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9423676 0 -0.3345794" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="-0.1571541 0.945224 0.2284508" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.5408321 0 0.8411306" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.2261505 0.9453001 0.1804619" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.4697475 0 0.8828008" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="0.6926041 2.082115 0.2002792" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071067" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>