<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="59b18476-6206-45b9-bfdf-cbc84c79bdb0" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Rock_Pile_Grave_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c5e68dbc-5d1d-48e7-ac00-ad696dd6a584" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="cc30fc08-4c62-2448-7e93-b88d91fcf01d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="cfaf0174-f082-931f-8c43-01600c14780c" />
					<attribute id="DisplayName" type="TranslatedString" handle="had903019g6486g401dgb3f5g39aea6836000" version="1" />
					<attribute id="WalkOn" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Rock_Pile_Grave_A" />
					<attribute id="InventoryType" type="uint8" value="42" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6 0 -1" />
									<attribute id="Max" type="fvec3" value="0.6 0.3 1" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6 0 -1" />
									<attribute id="Max" type="fvec3" value="0.6 0.3 1" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3 0 -0.5" />
									<attribute id="Max" type="fvec3" value="0.3 0.3 0.5" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>