<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="59f6996f-b95d-43d1-9ebc-8de6930e9256" />
					<attribute id="Name" type="LSString" value="UNI_TOOL_Camp_Bedroll_Open_B_DONOTUSE" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="06e3372a-03f8-440b-a56d-e8abbc1caee5" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf9b5788dg1032g40dag9822gd3d96191d609" version="1" />
					<attribute id="WalkOn" type="bool" value="True" />
					<attribute id="Stats" type="FixedString" value="QUEST_Indestructible_Camp_Bedroll" />
					<attribute id="CanBePickedUp" type="bool" value="False" />
					<attribute id="CanBeMoved" type="bool" value="False" />
					<attribute id="Tooltip" type="uint8" value="0" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>