<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="59f9ab63-f844-4af5-b36f-8b032d501c5d" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Mud_Edge_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="115bc274-8c10-9978-cae2-12f83d6616d2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5ec2ea76-c93e-42b6-bfa1-0a6052da901a" />
				</node>
			</children>
		</node>
	</region>
</save>