<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5a1b7b31-53f6-445b-8695-e13e8d808854" />
					<attribute id="Name" type="LSString" value="FUR_MF_Chair_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="25dbdc1b-a0e7-46e0-80ed-9a0b2b4f003d" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="91913b01-80ba-237e-c9c3-c38fdee9c2c1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8fef7016-7ddc-20ba-a085-84b0bf92d228" />
					<attribute id="Scale" type="float" value="1.2" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf20f2d94g25e3g4fd2ga06ag4ea0c8b00fed" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_MF_Alchemy_Device_E" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4276778 0.009053946 -0.2602637" />
									<attribute id="Max" type="fvec3" value="0.4276778 2.231439 0.5400012" />
									<attribute id="Radius" type="float" value="0.3777534" />
									<attribute id="Height" type="float" value="2.222385" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4276778 0.009053946 -0.2602637" />
									<attribute id="Max" type="fvec3" value="0.4276778 2.231439 0.5400011" />
									<attribute id="Radius" type="float" value="0.3777534" />
									<attribute id="Height" type="float" value="2.222385" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4276778 0.009053946 -0.2602637" />
									<attribute id="Max" type="fvec3" value="0.4276778 2.231439 0.5400011" />
									<attribute id="Radius" type="float" value="0.3777534" />
									<attribute id="Height" type="float" value="2.222385" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="d9f08f6e-801d-70ec-fe5b-540c88be0d84" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="1d67304f-f25d-4383-b29f-be3324e1309e" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>