<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5a233afc-442b-46a8-829b-708d668a0b71" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Weapon_Axe_Rusty_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="630fc55f-9e9c-4528-bef5-06a285b3b802" />
					<attribute id="VisualTemplate" type="FixedString" value="f0d1ab0a-b712-f3e9-1a7c-f8e1278bed3e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="295a1e63-72dc-53d3-48f3-7e4d54f30185" />
				</node>
			</children>
		</node>
	</region>
</save>