<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5a2857cc-979d-4914-b69a-c9372567571c" />
					<attribute id="Name" type="LSString" value="NAT_Lava_Island_Ground_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="209508ef-96b8-36ff-475c-b31c61e967d0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="21fd92cc-a106-812e-c01e-96e4f8556a66" />
					<attribute id="Scale" type="float" value="1.25" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>