<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5a301c4d-b888-4303-b588-79c766fb5e4d" />
					<attribute id="Name" type="LSString" value="ATM_GlowPlane_A_Blue" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="63187e58-d1d9-47e6-a598-cc74b902642c" />
					<attribute id="VisualTemplate" type="FixedString" value="34e8b72e-d700-307d-efe6-1f964f80efbd" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanShineThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>