<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5a43e5c8-5993-41fe-a893-07212914503b" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Stall_Tent_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2629788a-fb93-489f-908a-f93515ec3a33" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7cb374c8-64ad-4581-8408-f734b0af9c30" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7cb374c8-64ad-4581-8408-f734b0af9c30" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7cb374c8-64ad-4581-8408-f734b0af9c30" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7cb374c8-64ad-4581-8408-f734b0af9c30" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="eb0c95ca-b184-468a-8275-50e3319366f5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="eb0c95ca-b184-468a-8275-50e3319366f5" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.352" />
									<attribute id="Position" type="fvec3" value="0.9729385 5.022605 2.06694" />
									<attribute id="RotationQuat" type="fvec4" value="0.04808478 -0.70547 0.0480848 0.70547" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-0.8527718 5.347878 2.795235" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071068 0 0.7071068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-0.7572594 5.319286 -1.74452" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071068 0 0.7071068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.4" />
									<attribute id="Position" type="fvec3" value="-0.8333931 5.432707 2.810568" />
									<attribute id="RotationQuat" type="fvec4" value="0.7071068 5.268357E-08 0.7071068 5.268357E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.44" />
									<attribute id="Position" type="fvec3" value="1.811592 9.524887 -2.620564" />
									<attribute id="RotationQuat" type="fvec4" value="-0.5 0.5 0.5000001 -0.5" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.4" />
									<attribute id="Position" type="fvec3" value="-0.7572594 5.432707 -1.74452" />
									<attribute id="RotationQuat" type="fvec4" value="0.7071068 5.268357E-08 0.7071068 5.268357E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-0.7932777 5.166217 -1.756004" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 7.450581E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.44" />
									<attribute id="Position" type="fvec3" value="2.042171 10.04878 -2.620564" />
									<attribute id="RotationQuat" type="fvec4" value="-0.5 0.5 0.5000001 -0.5" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-0.8327293 5.156825 2.813427" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>