<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5a527c90-9802-4065-abf5-4ef2aa904e7b" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_Bended_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="f0f44982-6e8e-4f63-808e-4c4b63a11324" />
					<attribute id="PhysicsTemplate" type="FixedString" value="66575985-7ec1-49c4-8cf7-b8da5bf24c70" />
				</node>
			</children>
		</node>
	</region>
</save>