<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5a71f83a-7dd0-493e-8019-3d4dfde2e313" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Bridge_Wood_SupportEdgeBroken_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="257" />
					<attribute id="VisualTemplate" type="FixedString" value="2cb389b4-0d4c-68bb-0241-4eed7cda3d59" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0b27bd3e-41ea-731a-ea7e-6d6fe05b3412" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>