<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5a75accc-2509-456f-bfbf-172e665789a1" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Fill_Shartemple_GameplayLight_DecorativeLight" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="ae8105f5-0490-4d85-9ef7-b6beeedea3a3" />
				</node>
			</children>
		</node>
	</region>
</save>