<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5ad2752b-538c-4cf7-8cd9-45edc6e4cb20" />
					<attribute id="Name" type="LSString" value="Halflings_Female_Zhentarim_Caster" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="9c3b8b98-6af8-45a0-abb1-e308a7adc8a3" />
					<attribute id="Icon" type="FixedString" value="91dc8f67-13fe-10da-6bd4-597675e63cf0-_(Icon_Halfling_Female)" />
					<attribute id="Stats" type="FixedString" value="Halfling_Caster" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="mage" />
					<attribute id="AiHint" type="guid" value="45a231e4-e94f-4b0e-41a9-af2ddf1ab544" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>