<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="41" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5af95556-09b0-45f5-8781-e7440420de87" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_G_Interactive" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="c36e8ae1-dd2b-0dc3-6ba0-ec8b6eff85af" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>