<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="211" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5b4b7ad0-839c-4498-bd5d-81f20016d59e" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Poor_Hallway_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2cbdd999-7d0c-4d59-8b9e-8b2f706125c8" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c8ff5e04-4e6d-49af-ad70-7a6730e13afe" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="66d35c3c-1d04-4a39-97b2-00c7ec03dec4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="cc7f9ba9-b284-4177-a044-649f84e64aff" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.5074787 0.02020526 0.05935669" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9995454 0 0.03015313" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.4993305 0.02939105 -0.0756073" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9996643 0 0.02591067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.9685345 0.007460356 0.2914314" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.6500658 0 0.7598779" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.03827477 3.023088 -0.2751846" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7322903 0 0.6809926" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>