<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5b8ba484-3103-4f40-b4c4-2bda52281806" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Incense_Stick_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="05e58ebb-563c-4a32-bc0d-881ed6fe18fb" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="2a5b6b6e-8789-a0ec-f042-4d8658af1fee" />
					<attribute id="PhysicsTemplate" type="FixedString" value="dd086868-0803-20f6-d0b2-16b033a362b1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h66bea14dgf0a8g4286gb227g18d96bcbcd31" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_GEN_Incense_Stick_C" />
					<attribute id="Stats" type="FixedString" value="OBJ_Incense_Stick_BCDE" />
					<attribute id="Description" type="TranslatedString" handle="h9e932e6bg3f6fg4f83g8441g6340ed08c160" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.006590451 -5.960464E-08 -0.005707741" />
									<attribute id="Max" type="fvec3" value="0.003295527 0.1510759 0.005707931" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.006590451 -5.960464E-08 -0.005707741" />
									<attribute id="Max" type="fvec3" value="0.003295527 0.151 0.005707931" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.006590451 -5.960464E-08 -0.005707741" />
									<attribute id="Max" type="fvec3" value="0.003295527 0.151 0.005707931" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>