<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5b8ddc73-c415-47d5-a2ee-095b54f7cba8" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Boulder_Pile_Big_A_Grey" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="1af08831-c099-5210-a33c-ae6d25d94621" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4fe3c638-7e96-ddad-1363-ae4191a471e2" />
				</node>
			</children>
		</node>
	</region>
</save>