<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="501" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5bd40bf3-4c12-4f18-8ad7-a2f6f0976074" />
					<attribute id="Name" type="LSString" value="BLD_Hospital_Facade_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="5baf6aed-ea4e-be49-285d-e6d7ac3bbda2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="528032bd-a200-8ef9-e7bb-2d3f0d52ceda" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>