<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5bff4b36-c9c9-4216-8ecc-0e27950c93c0" />
					<attribute id="Name" type="LSString" value="Elves_Female_Drow_Seldarine_Player_Strong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="7a727073-1f49-4396-b899-b71d9d706cd5" />
					<attribute id="Icon" type="FixedString" value="1357ce70-9407-2f0d-8aa8-b22c206b8950-_(Icon_Drow_Female_Strong)" />
					<attribute id="EquipmentRace" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="1357ce70-9407-2f0d-8aa8-b22c206b8950" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Drow_Female_Strong" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="d3116e58-c55a-4853-00a7-e9be20969773" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>