<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5c154380-4428-44ce-ae00-d996963f9199" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_Rubble_Large_A_Mossy_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="e43ee090-e71d-45ea-b8ed-82f7576c4d23" />
					<attribute id="VisualTemplate" type="FixedString" value="5b1f744c-4370-4193-3ba4-41fa08724fe5" />
				</node>
			</children>
		</node>
	</region>
</save>