<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5c99cbf1-78e0-442d-aff2-3ae372e1a840" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Stalactite_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="1c4ae257-a86a-4047-95bd-4e5121d4b957" />
					<attribute id="PhysicsTemplate" type="FixedString" value="264cf8bb-5a5d-4eda-8f54-48f2e74accbb" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>