<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5ce76bf4-cce8-4c1a-a20d-6ed167525392" />
					<attribute id="Name" type="LSString" value="CAM_InvisibleSlider_4x4_Trapezoid_Corner_X5U_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e55c0914-975c-4c5e-8b00-5a07bb081a53" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b7fa6fdd-7198-4d90-ae4a-5e40649a581f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e55c0914-975c-4c5e-8b00-5a07bb081a53" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b7fa6fdd-7198-4d90-ae4a-5e40649a581f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e55c0914-975c-4c5e-8b00-5a07bb081a53" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.599991 0.4160767 2" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071068 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.400009 0.4160767 3" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.4000092 0.4160767 0" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.400009 0.4160767 -3" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071068 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.599991 0.4160767 -2" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071068 0 0.7071067" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>