<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5d25cf21-27f3-4099-9f61-3d44f80f5765" />
					<attribute id="Name" type="LSString" value="LightSources_Candles_Candle_A_White" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="ac38d306-3f7a-4f4f-9ad0-c218a24e73c5" />
					<attribute id="Intensity" type="float" value="2500" />
				</node>
			</children>
		</node>
	</region>
</save>