<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5d55c208-5992-44da-b609-277215fde0f4" />
					<attribute id="Name" type="LSString" value="DEC_Goblins_Camp_GrillRod_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="7b6ec133-1c2c-7bb4-18c1-25b576827a1c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f330fb49-dcc2-0564-7547-bf8f19791200" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>