<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="202" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5d77a5be-d648-4f5e-b6b5-cbb106b23d77" />
					<attribute id="Name" type="LSString" value="WALL_MF_Nautiloid_Interior_A_Bottom_L_Piece_22n5_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="e757a03c-d884-4921-2691-b950c5138b5c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1311243b-96d4-9bb5-1387-bca4137cf2b8" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>