<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5e303cbd-dfbb-4d6f-a54c-23596725883b" />
					<attribute id="Name" type="LSString" value="DEC_Hag_Totem_Suspended_Bones_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="bb390fd6-ae36-171b-9403-8320b3a6a764" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d88aa238-d6cc-a76c-54dc-6bfe835d1526" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3112956 -2.367966 -0.1949823" />
									<attribute id="Max" type="fvec3" value="0.3459414 0.03484774 0.2028562" />
									<attribute id="Radius" type="float" value="0.630662" />
									<attribute id="Height" type="float" value="2.402814" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3112956 -2.367966 -0.1949823" />
									<attribute id="Max" type="fvec3" value="0.3459414 0.03484774 0.2028562" />
									<attribute id="Radius" type="float" value="0.630662" />
									<attribute id="Height" type="float" value="2.402814" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1556478 -2.367966 -0.09749116" />
									<attribute id="Max" type="fvec3" value="0.1729707 0.03484774 0.1014281" />
									<attribute id="Radius" type="float" value="0.315331" />
									<attribute id="Height" type="float" value="2.402814" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>