<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5e50a041-c849-457b-bea3-97ed67b5fbff" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Sandstone_Bottom_B_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="0ea8b47e-8f80-419a-b47c-8e70c024d4e0" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="fda87fb1-ada7-4258-b05f-41e51208e666" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="da039e9f-8966-469a-91d9-5cc739dbf8fc" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="35cb17d1-c0ba-4442-bcc1-d615daae8edb" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="8be7e64f-5531-4969-9d67-01a60cb3b9e7" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="0316995b-7919-4aec-9a8b-e7fb5a2ebb0c" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="fda87fb1-ada7-4258-b05f-41e51208e666" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="92974bff-7503-4846-875c-2192b6b1af4a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="94327a32-1bd3-4761-bbc4-790740407c0b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="749b0254-cca0-4902-98f5-31fda2660d10" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="35cb17d1-c0ba-4442-bcc1-d615daae8edb" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="066c5985-76d7-4d9d-b1f8-f3e82cc48e8b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="bc4d8aef-4ae4-4e99-9e8d-1b021222e832" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="05ac5027-8ff4-4837-81bf-dc50267de739" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="05ac5027-8ff4-4837-81bf-dc50267de739" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="ea070560-0734-40f8-9b1b-cc41cc35ee5b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="da039e9f-8966-469a-91d9-5cc739dbf8fc" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="d20161c5-e648-42d5-aa58-b4cb64cb1045" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="da039e9f-8966-469a-91d9-5cc739dbf8fc" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="99a23105-68e4-45cd-979b-5f67489c4d4e" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="da039e9f-8966-469a-91d9-5cc739dbf8fc" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="78762a77-4879-4839-9b48-042260c0fb5a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="da039e9f-8966-469a-91d9-5cc739dbf8fc" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="749b0254-cca0-4902-98f5-31fda2660d10" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="c6ed1ba2-d2c7-4c91-9ddb-afb64421de4c" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="bc4d8aef-4ae4-4e99-9e8d-1b021222e832" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="35cb17d1-c0ba-4442-bcc1-d615daae8edb" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="55c34607-70c0-4007-99cc-47e66d4996d3" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="f45af233-f2fb-4512-b6b5-a62dcac70453" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.4394531 0 4.305542" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.7340369 0 0.6791096" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.6" />
							<attribute id="Position" type="fvec3" value="-0.3011475 4.868801 9.377319" />
							<attribute id="RotationQuat" type="fvec4" value="0.01533052 0.5977802 0.1830522 0.7803306" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.498901 2.78426 7.141235" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.05580628 0 0.9984416" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-4.819458 2.847332 1.091064" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.4849778 0 0.8745266" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-4.317261 2.373852 8.819397" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.00804998 0 0.9999677" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-5.479309 2.781559 0.3660889" />
							<attribute id="RotationQuat" type="fvec4" value="0.007959237 -0.5410939 0.2167823 0.8125021" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-5.101929 2.31123 3.95459" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.5918722 0 0.8060318" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="1.087708 6.492954 0.6228027" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1718574 0.4292349 0.1769685 0.8688526" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.8" />
							<attribute id="Position" type="fvec3" value="2.725403 6.865894 0.7890015" />
							<attribute id="RotationQuat" type="fvec4" value="0.2727229 -0.6971816 0.3309816 0.574466" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="4.007263 2.387691 -8.223145" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.00804998 0 0.9999677" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.85" />
							<attribute id="Position" type="fvec3" value="-1.784851 2.847332 -3.345764" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.4849778 0 0.8745266" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.9" />
							<attribute id="Position" type="fvec3" value="1.43689 2.541134 -8.65387" />
							<attribute id="RotationQuat" type="fvec4" value="-0.06720499 0.4227253 0.04177942 0.9027964" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.85" />
							<attribute id="Position" type="fvec3" value="2.879822 3.153767 -3.995728" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1929377 -0.6270266 0.1642277 0.7366425" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="-0.1223145 6.553833 4.840881" />
							<attribute id="RotationQuat" type="fvec4" value="-0.2608052 0.8527298 -0.1453499 -0.4286094" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="4.922424 2.810047 -6.913879" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.4370185 0 0.8994525" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-2.81134 3.064747 1.555359" />
							<attribute id="RotationQuat" type="fvec4" value="-0.02658861 -0.02881324 0.1142771 0.992675" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.85" />
							<attribute id="Position" type="fvec3" value="0.5942383 6.456722 3.18689" />
							<attribute id="RotationQuat" type="fvec4" value="0.02008357 0.9127719 0.06902906 0.4020935" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="2.723572 1.984928 -8.031006" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.980527 0 0.1963844" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="2.370178 2.511021 -7.75354" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.7802834 0 0.6254262" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="2.979187 3.718117 -4.603333" />
							<attribute id="RotationQuat" type="fvec4" value="-0.2191749 -0.05317214 0.1230747 0.9664305" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.3" />
							<attribute id="Position" type="fvec3" value="3.434448 0.7642975 4.235107" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.6559458 0 0.7548081" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.3046265 2.48325 -3.494324" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.05580628 0 0.9984416" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.9" />
							<attribute id="Position" type="fvec3" value="-0.6433105 3.527401 2.538086" />
							<attribute id="RotationQuat" type="fvec4" value="-0.02420388 -0.1399508 -0.1585524 0.977082" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="1.640076 5.971081 -0.3424072" />
							<attribute id="RotationQuat" type="fvec4" value="-0.03554231 -0.07532087 0.425269 0.9012269" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.503418 2.917809 -1.882568" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.00804998 0 0.9999677" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="1.275024 7.731098 2.811462" />
							<attribute id="RotationQuat" type="fvec4" value="0.07565742 -0.6995063 0.1678374 0.6905054" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.8" />
							<attribute id="Position" type="fvec3" value="-2.462036 2.554661 0.7554321" />
							<attribute id="RotationQuat" type="fvec4" value="0.03385267 -0.7282955 0.05723958 0.6820289" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-2.994995 2.847332 7.845459" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.4849778 0 0.8745266" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.95" />
							<attribute id="Position" type="fvec3" value="0.5165405 2.554661 -4.396362" />
							<attribute id="RotationQuat" type="fvec4" value="0.04906328 0.817111 -0.04489066 0.572632" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.2" />
							<attribute id="Position" type="fvec3" value="0.1126709 3.41412 -2.600586" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1101278 -0.678617 0.2161851 0.693264" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>