<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5e859167-d0cb-4b21-b031-dcc4f2898440" />
					<attribute id="Name" type="LSString" value="BLD_City_Castlewall_Fireplace_B_top" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="070c2b1f-6d20-42ce-8e32-f91177e7139a" />
					<attribute id="VisualTemplate" type="FixedString" value="a5408920-a145-05aa-ce51-78eb0740b17b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="23c52fb1-2dd9-ac0c-8185-84d71af32cbb" />
				</node>
			</children>
		</node>
	</region>
</save>