<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5e8e3529-7400-4411-b09c-d4e0b99642cf" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_SharTemple_Rubble_Mid_Wall_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="38ccbb05-4197-43f5-8e35-a10ff75fbb1b" />
					<attribute id="VisualTemplate" type="FixedString" value="22983440-aad4-4597-0c14-5665412531e4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="be79b26f-0634-b38e-6cb5-e98d55dec7d9" />
					<attribute id="CoverAmount" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>