<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5e9fbee3-a224-4b67-a469-08c063e0107f" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_A_Wood_A_4D_0n1H_4W_Floor_Broken_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="1e32db3a-f39e-721b-491d-0e74ff720d0d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1ca66e07-0388-3d00-72a2-52dde14cc7e1" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>