<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5ea11293-0159-4043-8ab7-b277d4cd4645" />
					<attribute id="Name" type="LSString" value="NAT_Underdark_Mushroom_Enoki_Combine_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="eee57fd5-8fd1-dbdd-220b-f12d6a53be17" />
					<attribute id="PhysicsTemplate" type="FixedString" value="598b3814-3594-3f69-1340-dd86eddcdcdb" />
				</node>
			</children>
		</node>
	</region>
</save>