<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5ed6c00c-213f-4cb1-904c-c06e16d15010" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Boulder_Big_A_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="521d09bd-d6eb-252f-175f-6c364d38e239" />
					<attribute id="PhysicsTemplate" type="FixedString" value="964127aa-b735-e59c-034f-fde2b4efa353" />
				</node>
			</children>
		</node>
	</region>
</save>