<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5f08e769-96d2-4b5e-b67c-65c8e63b88c7" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_Floor_Wood_A_4D_2W_piece_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="53f2ed63-271b-4b46-3146-45fc3294c1f3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2beae291-d333-4cce-b393-529b086c51cb" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>