<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5f19f122-155d-4009-976d-b5fc06ce45a1" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Stairs_A_Wood_A_8D_5H_4W_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="176baffd-f3d5-d687-0a46-ddf332263145" />
					<attribute id="PhysicsTemplate" type="FixedString" value="10489a5b-2cd3-c391-5866-ee8cc1394aee" />
					<attribute id="CoverAmount" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>