<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5f24e82d-169d-48cd-848e-fe90247b9877" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_Spire_A_Moss_Walkable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="314f184c-0c79-bbf4-c6c0-1b6847596d6b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="83104649-17e0-8083-daf8-76fa67eefcb2" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>