<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5f2b3262-bc71-4873-beb5-b51968e565ee" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Ring_G" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="79a8c7ea-188a-47e9-a30c-61fbc75a7d2b" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="c0e733c4-970f-0ff1-0477-35605354e464" />
					<attribute id="PhysicsTemplate" type="FixedString" value="140deb07-daf8-b548-21e3-ea410ff8a981" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2389da61gf1d4g4ffag9f12g63d200fefcf5" version="4" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_G" />
					<attribute id="Stats" type="FixedString" value="ARM_Ring_G" />
					<attribute id="Description" type="TranslatedString" handle="h4fa61b8eg7f67g40f4ga7cbgd49ae325b316" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03918308 0.0001742281 -0.04048828" />
									<attribute id="Max" type="fvec3" value="0.03846607 0.03019768 0.0400724" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.25" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03918308 0.0001742281 -0.04048828" />
									<attribute id="Max" type="fvec3" value="0.03846607 0.03019768 0.0400724" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>