<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5ff62d28-884a-42fe-adc6-0a2bde038ddc" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Abbey_Drawbridge_10D_3W_A_Broken_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="12e9298e-bbf4-983f-6941-a0994d6ca5f0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ab571667-4dc1-8707-6fe2-92e75e893d13" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>