<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5ff9d56d-a03d-423b-b73b-4b770fd40e01" />
					<attribute id="Name" type="LSString" value="CONS_Drink_Bottle_Small_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="35bcfb10-ba86-4195-9de5-2d57b4e209f9" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="VisualTemplate" type="FixedString" value="92285125-c63a-03b6-fc52-750c53b9489c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2103b46a-ea95-2c44-79f0-7e074f9bfc4f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h81ee6105ge28fg4cbag8a50g2b4037264033" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LAB_GEN_Bottle_B" />
					<attribute id="Stats" type="FixedString" value="OBJ_Bottle" />
					<attribute id="Description" type="TranslatedString" handle="hbb367519gf8d2g4edegb766g3153b56e348b" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1402142 0.001740694 -0.1402102" />
									<attribute id="Max" type="fvec3" value="0.1402142 0.6491793 0.1402118" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1402142 0.001740694 -0.1402102" />
									<attribute id="Max" type="fvec3" value="0.1402142 0.6491793 0.1402118" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1402142 0.001740694 -0.1402102" />
									<attribute id="Max" type="fvec3" value="0.1402142 0.6491793 0.1402118" />
									<attribute id="Radius" type="float" value="0.1898113" />
									<attribute id="Height" type="float" value="0.6474386" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>