<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="hd4a85937g64b9g4d9cgac4agbf2569e4cc22" version="0" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_BASE_CONT_Stone" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="5ffcdfba-db7f-4d44-b9f1-24d480cd9318" />
					<attribute id="Name" type="LSString" value="DEC_CEM_Tomb_B_Base_A_Broken_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="dd9a2103-0423-7394-07f1-c48c4db0fc50" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="e8aac83b-6100-9096-efee-4f4abb836bea" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.218319" />
									<attribute id="Max" type="fvec3" value="0.5938252 1.618191 1.555891" />
									<attribute id="Min" type="fvec3" value="-0.7543187 0.001056671 -1.664864" />
									<attribute id="Radius" type="float" value="0.0767232" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.218319" />
									<attribute id="Max" type="fvec3" value="0.5938252 1.618191 1.555891" />
									<attribute id="Min" type="fvec3" value="-0.7543187 0.001056671 -1.664864" />
									<attribute id="Radius" type="float" value="0.0767232" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.218319" />
									<attribute id="Max" type="fvec3" value="0.2969126 1.618191 0.7779456" />
									<attribute id="Min" type="fvec3" value="-0.3771593 0.001056671 -0.8324319" />
									<attribute id="Radius" type="float" value="0.0383616" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="FadeChildren" />
						<node id="GameMaster" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>