<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5ffd6781-631a-476c-8a59-b67df7198068" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_Floor_Wood_A_2D_2W_Endpiece_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="1ee92199-64d3-6572-26d0-d08efa9a2639" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3ea686d2-bc34-e0c7-b0ee-6af6398b9eb0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>