<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6037f813-6983-49e0-939c-6cd8d5ea9113" />
					<attribute id="Name" type="LSString" value="Light_NPC_Unique_Tadpole" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="2b031585-37fb-422f-ab60-c13c994c6a72" />
					<attribute id="Radius" type="float" value="0.6" />
					<attribute id="Intensity" type="float" value="6" />
					<attribute id="Gain" type="float" value="3" />
					<attribute id="ScatteringScale" type="float" value="0" />
					<attribute id="Angle" type="fvec2" value="35 45" />
					<attribute id="FlatFalloff" type="bool" value="False" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="0.6" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="1.2 1.4 1" />
				</node>
			</children>
		</node>
	</region>
</save>