<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="605ba0c6-3f7d-4167-81d8-8fea7e9354aa" />
					<attribute id="Name" type="LSString" value="CONS_Potion_Heated_A_DONOTUSE" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="277257bc-38f5-4c51-be13-32498e8cbd3d" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="62ebf9f1-7cf3-64c6-0e59-03e5bab48b4a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1b4323a5-3ab3-a549-d6ff-badaf43b2412" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3ad807d6g22fag4068ga31fg0ab76c647590" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Potion_Heated_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericPotionItem" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="hfa67b5d0gb653g4d24g846cgd558c9659425" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.151177 0 -0.158196" />
									<attribute id="Max" type="fvec3" value="0.151177 0.466171 0.155539" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.151177 0 -0.158196" />
									<attribute id="Max" type="fvec3" value="0.151177 0.466171 0.155539" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.151177 0 -0.158196" />
									<attribute id="Max" type="fvec3" value="0.151177 0.466171 0.155539" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>