<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="608e265d-f81b-4c13-a786-e5602852fcf4" />
					<attribute id="Name" type="LSString" value="WPN_GNO_Flail_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="baaa7f02-a9a1-4b8d-bde9-28ed7828b531" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="8b54f2c4-61a8-6567-9094-4124df905fac" />
					<attribute id="PhysicsTemplate" type="FixedString" value="84adf417-ef48-3bad-663e-8efa7089c696" />
					<attribute id="DisplayName" type="TranslatedString" handle="hddb39ffdg875eg419cg976dg2be29090abb8" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_GNO_Flail_A" />
					<attribute id="Stats" type="FixedString" value="WPN_Gnoll_Flind_Flail" />
					<attribute id="Description" type="TranslatedString" handle="h6bc9c326g91bbg42f9g977fg46172ec0c94c" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="ccab7523-374c-49b4-c796-f38bb9e5cac1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.936548 -0.1638816 -1.932608" />
									<attribute id="Max" type="fvec3" value="0.9170532 0.1383356 0.1353209" />
									<attribute id="Radius" type="float" value="0.182241" />
									<attribute id="Height" type="float" value="0.0483273" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07199401 -0.1122733 -0.4231843" />
									<attribute id="Max" type="fvec3" value="0.07199401 0.1144085 0.112785" />
									<attribute id="Radius" type="float" value="0.0911205" />
									<attribute id="Height" type="float" value="0.0483273" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.143988 -0.1122733 -0.8463687" />
									<attribute id="Max" type="fvec3" value="0.143988 0.1144085 0.22557" />
									<attribute id="Radius" type="float" value="0.182241" />
									<attribute id="Height" type="float" value="0.0483273" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>