<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="60a4477d-9f07-460f-b721-447b22d625c1" />
					<attribute id="Name" type="LSString" value="LAB_GEN_Bottle_Rack_Multiple_Tileset_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="759ac612-7755-4b21-8c34-aa003a05b67a" />
					<attribute id="VisualTemplate" type="FixedString" value="8b83208a-5dee-e390-5e34-041a6a55ddbe" />
					<attribute id="PhysicsTemplate" type="FixedString" value="02e399ec-d6f3-61aa-f02e-ae3e0bd09a0d" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4506959 1.429074 -0.1330894" />
									<attribute id="Max" type="fvec3" value="0.4634092 3.085268 0.1498852" />
									<attribute id="Radius" type="float" value="0.150919" />
									<attribute id="Height" type="float" value="0.358004" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4506959 1.429074 -0.1330894" />
									<attribute id="Max" type="fvec3" value="0.4634092 3.085268 0.1498852" />
									<attribute id="Radius" type="float" value="0.301838" />
									<attribute id="Height" type="float" value="0.358004" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4506959 1.429074 -0.1330894" />
									<attribute id="Max" type="fvec3" value="0.4634092 3.085268 0.1498852" />
									<attribute id="Radius" type="float" value="0.301838" />
									<attribute id="Height" type="float" value="0.358004" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="3dd0716e-6dc7-db47-5b87-613556edc43e" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="7bd5cfac-1e83-4c99-ab04-0a27ba4a7ca5" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>