<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="60b5787c-8ab0-4c51-ad2d-1169920e7d14" />
					<attribute id="Name" type="LSString" value="TOOL_GEN_RoadSign_Wood_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="6afc5f30-5d69-0db6-77d6-7246df41d7ce" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c58aff91-9cd7-d4ce-307f-eea1b8888bd3" />
					<attribute id="DisplayName" type="TranslatedString" handle="h054e286dgfbd1g4f9bg8893g7e8ca6c6b738" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_TOOL_GEN_RoadSign_Wood_D" />
					<attribute id="Stats" type="FixedString" value="OBJ_Signpost" />
					<attribute id="IsPublicDomain" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9689869 0 -0.5908587" />
									<attribute id="Max" type="fvec3" value="0.9689869 3.189007 0.5909424" />
									<attribute id="Radius" type="float" value="0.9785883" />
									<attribute id="Height" type="float" value="3.189007" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9689869 0 -0.5908587" />
									<attribute id="Max" type="fvec3" value="0.9689869 3.189007 0.5909424" />
									<attribute id="Radius" type="float" value="0.9785883" />
									<attribute id="Height" type="float" value="3.189007" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9689869 0 -0.5908587" />
									<attribute id="Max" type="fvec3" value="0.9689869 3.189007 0.5909424" />
									<attribute id="Radius" type="float" value="0.9785883" />
									<attribute id="Height" type="float" value="3.189007" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="bf88e881-cb6a-6428-a554-ced36edf9372" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="4c96a306-3c4d-498e-aef8-cd6a95361e6c" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>