<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="60d433f7-76cd-41f0-97bd-60982bbfdb12" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_G_Convex" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="74383791-8d2c-4b60-9189-9551e0fad65c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="058ea656-a86c-45db-9e6d-c4ec7a448e4e" />
				</node>
			</children>
		</node>
	</region>
</save>