<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="60e06b67-f59e-49bb-b576-321f49455b09" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_A_Mud_Walkable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="e27ba11d-6626-4123-a966-882d1698854c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="23b712c8-b467-ee4e-84f6-00175008febf" />
				</node>
			</children>
		</node>
	</region>
</save>