<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="60e3166e-21fc-4843-8142-257a6fb31571" />
					<attribute id="Name" type="LSString" value="BLD_Harbor_House_Pillar_4H_B_Broken_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="2b56ba7d-2ad2-9c15-f58e-8bb78c7b5350" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6dc1d144-ca25-e19f-3e92-cb3e76cd7006" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>