<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="61227c18-992a-4825-9dd8-94137d4a37fd" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Abbey_House_A_1D_5H_2W_T_Piece_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="c4202a83-354e-3276-1c75-871372ba3915" />
					<attribute id="PhysicsTemplate" type="FixedString" value="336db84b-814f-5178-5579-8283ab4da76e" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>