<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="202" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="61277035-7011-4646-a200-c92d6088a87e" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Limestone_Layered_Small_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="8480dea5-5062-100c-cca7-d00df5dad980" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1e377846-1bb3-4a28-9f33-2a53b9f3d524" />
					<attribute id="Scale" type="float" value="2" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>