<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="61490f3b-2001-458e-af62-f7f8891821ff" />
					<attribute id="Name" type="LSString" value="WALL_MF_Nautiloid_Exterior_A_Shell_Platform_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="fa04e812-e806-7c68-410a-d574efb45135" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8b6ee20e-236c-fe56-1965-4839d93a411c" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>