<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="614d12de-d9b4-4920-9bb8-821759cc5cea" />
					<attribute id="Name" type="LSString" value="LOOT_Alchemy_Myconid_Grenade_Earth_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8e5f1e8b-102a-4105-9d81-2220648814e9" />
					<attribute id="VisualTemplate" type="FixedString" value="33753865-98c0-b43a-f5e7-5db6aa1b5fa7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="19227be7-feb3-d86a-16a4-c88106978e5b" />
					<attribute id="DisplayName" type="TranslatedString" handle="he61bd89cg747fg4d15gb5c2g4baa84247175" version="1" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Alchemy_Myconid_Grenade_Earth" />
					<attribute id="Tooltip" type="uint8" value="1" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="110287af-83cf-42c1-de9c-f8b231cc7f6d" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07984077 -6.452203E-05 -0.08043284" />
									<attribute id="Max" type="fvec3" value="0.07984077 0.275895 0.08008716" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07984077 -6.452203E-05 -0.08043284" />
									<attribute id="Max" type="fvec3" value="0.07984077 0.275895 0.08008716" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07984077 -6.452203E-05 -0.08043284" />
									<attribute id="Max" type="fvec3" value="0.07984077 0.275895 0.08008716" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>