<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="614e3fe8-1572-4811-801c-af4b4c63c722" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Bowls_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="64623062-e8a6-43c9-bb0f-f16f362f1755" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="89ebc7d8-3000-0aaa-10a9-ba1e51082657" />
					<attribute id="PhysicsTemplate" type="FixedString" value="081e7d2a-2ab9-1b1e-4d00-9144ad736a16" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd9334515g29f5g44f6g9d1dg180f864e3442" version="1" />
					<attribute id="Stats" type="FixedString" value="OBJ_CoalBasket" />
					<attribute id="Description" type="TranslatedString" handle="hd1c9e59ag66b1g414cgb1d4g8bde3eaa4b9f" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.787937 0 -0.883013" />
									<attribute id="Max" type="fvec3" value="0.787937 0.8572884 0.883013" />
									<attribute id="Radius" type="float" value="0.6293434" />
									<attribute id="Height" type="float" value="0.8572884" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.787937 0 -0.883013" />
									<attribute id="Max" type="fvec3" value="0.787937 0.8572884 0.883013" />
									<attribute id="Radius" type="float" value="0.6293434" />
									<attribute id="Height" type="float" value="0.8572884" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3939685 0 -0.4415065" />
									<attribute id="Max" type="fvec3" value="0.3939685 0.8572884 0.4415065" />
									<attribute id="Radius" type="float" value="0.3146717" />
									<attribute id="Height" type="float" value="0.8572884" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="1aa80ee0-c618-8773-995d-c6bef13a2f90" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="templateAfterDestruction" type="FixedString" value="1dd5f0cf-e105-4720-a85e-3eacaab82bf3" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="af32bbed-eb13-49e2-8901-7e8b73cba310" />
											<children>
												<node id="ScriptOverrides">
													<children>
														<node id="ScriptVariables">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="FixedString" value="BurnEffect" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="LSString" value="VFX_LightSources_DUN_Bowls_D_01" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>