<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="61655dd4-78e9-47c8-b5e3-8e217846b985" />
					<attribute id="Name" type="LSString" value="SPIDER_Giant_B_PlayerWildshape_4" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="e0e6f504-8114-46c8-834a-186466edbd87" />
					<attribute id="Stats" type="FixedString" value="Spider_Giant_Wildshape_4" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>