<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="202" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="61768222-b1d1-4db3-adf6-52220271ff51" />
					<attribute id="Name" type="LSString" value="PUZ_GEN_Lever_Floor_Metal_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ac77de87-8819-4655-890a-8ffda881d39c" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="80e18c06-1807-21d4-05ae-759acccd0361" />
					<attribute id="PhysicsTemplate" type="FixedString" value="05009052-68a1-61b6-d164-3c7f883e518f" />
					<attribute id="Opacity" type="float" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6787167dgbc9eg4960gbdc7g761679775e7c" version="1" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="InteractItem_Lever" />
					<attribute id="IsBlueprintDisabledByDefault" type="bool" value="False" />
					<attribute id="UseSound" type="FixedString" value="" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1311489 -0.01294971 -0.2172396" />
									<attribute id="Max" type="fvec3" value="0.1305403 1.305088 0.2175849" />
									<attribute id="Radius" type="float" value="0.43087" />
									<attribute id="Height" type="float" value="1.11479" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1311489 -0.01294971 -0.2172396" />
									<attribute id="Max" type="fvec3" value="0.1305403 1.305088 0.2175849" />
									<attribute id="Radius" type="float" value="0.43087" />
									<attribute id="Height" type="float" value="1.11479" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.06557447 -0.01294971 -0.1086198" />
									<attribute id="Max" type="fvec3" value="0.06527016 1.305088 0.1087925" />
									<attribute id="Radius" type="float" value="0.215435" />
									<attribute id="Height" type="float" value="1.11479" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>