<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="61931e99-4ef7-4a80-8559-c2262071d0d7" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Evil_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="722be948-3eac-1cb4-4543-9ccbec7c1184" />
					<attribute id="PhysicsTemplate" type="FixedString" value="baed6629-6af2-5f34-8460-a0e89a52b17b" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="ShadowPhysicsProxy" type="FixedString" value="078892d2-1835-7942-4c78-62a32831ed9f" />
				</node>
			</children>
		</node>
	</region>
</save>