<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="61ba25a5-cfbd-4bc0-8d7f-c4db5fa6c41d" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Boulder_A_Grey_Walkable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="2b950fc4-227f-4072-ae68-3d3363d31824" />
					<attribute id="PhysicsTemplate" type="FixedString" value="de57711a-83b6-62d7-0981-0172f16c1b9a" />
				</node>
			</children>
		</node>
	</region>
</save>