<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="61ed5f20-f907-42bb-87e6-059b52409d0d" />
					<attribute id="Name" type="LSString" value="BLD_Druid_Menhir_B_Scaled_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="0dd2386a-0cf6-3673-4414-39647db024cb" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0d9a57be-d516-9a57-24e8-b77a7d6a827d" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>