<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="401" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="61fc0f6a-5595-4ce5-b7d5-ba11a0afc4d8" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookcase_Common_A_1D_5H_2W_A_Secured_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="a8014f4f-b322-6d42-8f42-774350394981" />
					<attribute id="PhysicsTemplate" type="FixedString" value="04bf8f7f-7d2e-5abf-4f24-e06464257e4c" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>