<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="624a7494-757c-49c6-a2ac-bd090c40ae54" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Smooth_360_B_Grass" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="485503f0-a65f-4159-b705-65db00b6f22d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8b65817b-7f03-4b5a-8e92-a09692fa7770" />
				</node>
			</children>
		</node>
	</region>
</save>