<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="628bb49e-4d57-4641-9951-6ad7266dd408" />
					<attribute id="Name" type="LSString" value="BADGER_PlayerWildshape_12" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="90c3fb9e-a61d-4bee-adfb-6dffd4ed5802" />
					<attribute id="Stats" type="FixedString" value="Badger_Giant_Wildshape_12" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>