<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="629a37f8-e319-4ad9-9f2f-f97825676d9d" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_SharTemple_Pillar_B_2W_4H_Top_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="b722b256-00fa-3ef1-1884-9cfa6071ab10" />
					<attribute id="PhysicsTemplate" type="FixedString" value="cccceb96-fa48-3251-83b7-d5a905e13c96" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>