<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="62fef1aa-a813-4ee5-ab1f-2ea8eab226a1" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Mud_Pillar_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="4ee0b10b-4551-ea1a-a07b-597b39e48161" />
					<attribute id="PhysicsTemplate" type="FixedString" value="66714351-2bd1-493b-802d-a26b08345196" />
				</node>
			</children>
		</node>
	</region>
</save>