<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="630c0c90-bdd5-46cb-8617-3069b1b692e3" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_Edge_A_Convex" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="bd781ed7-75fa-fb5a-f72c-5927dd1dc6a5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fa834dab-99a3-d611-ff43-af5e4a147598" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-5.159312 -0.06779242 -2.00698" />
									<attribute id="Max" type="fvec3" value="4.774516 5.191205 3.434874" />
									<attribute id="Radius" type="float" value="3.122016" />
									<attribute id="Height" type="float" value="5.258997" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-5.159312 -0.06779242 -2.00698" />
									<attribute id="Max" type="fvec3" value="4.774516 5.191205 3.434874" />
									<attribute id="Radius" type="float" value="3.122016" />
									<attribute id="Height" type="float" value="5.258997" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.579656 -0.06779242 -1.00349" />
									<attribute id="Max" type="fvec3" value="2.387258 5.191205 1.717437" />
									<attribute id="Radius" type="float" value="1.561008" />
									<attribute id="Height" type="float" value="5.258997" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>