<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6376b122-2614-463b-bb5c-e322e02ea02d" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Fence_Ornamented_Iron_A_5H_4W_S_Piece_Top_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="42aeca6e-4e31-0199-5444-8632545083d5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="eb7cacee-d8ab-1c80-b655-266a423dd5fe" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>