<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultItem" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h51ac6067g9f2ag4796g9e5bg930720bacb3d" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_TOOL_GEN_Arcane_Teleport_Device_A" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="638f981f-f06d-4813-9eb0-d8e1925ecc54" />
					<attribute id="Name" type="LSString" value="TOOL_GEN_Arcane_Teleport_Device_A_Activated_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Scale" type="float" value="3" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="8424420e-d5b6-83d5-fa77-ae96dfb7f9e2" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.435868" />
									<attribute id="Max" type="fvec3" value="0.4783192 1.437394 0.4783192" />
									<attribute id="Min" type="fvec3" value="-0.4783192 0.001526475 -0.4783192" />
									<attribute id="Radius" type="float" value="0.4932057" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.435868" />
									<attribute id="Max" type="fvec3" value="0.4783192 1.437394 0.4783192" />
									<attribute id="Min" type="fvec3" value="-0.4783192 0.001526475 -0.4783192" />
									<attribute id="Radius" type="float" value="0.4932057" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>