<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="63cd2f74-b83d-4bc9-b8ce-86745ab956e1" />
					<attribute id="Name" type="LSString" value="DEC_Thayan_Cauldron_ABC_Base_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="eeeae904-a8fe-4cc5-5867-2045843b9efe" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ef7f9077-9247-ac82-204d-91eb2db3dd34" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-1.420706 0 -1.420706" />
									<attribute id="Max" type="fvec3" value="1.420706 1.35967 1.420706" />
									<attribute id="Radius" type="float" value="1.420706" />
									<attribute id="Height" type="float" value="1.35967" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-1.420706 0 -1.420706" />
									<attribute id="Max" type="fvec3" value="1.420706 1.35967 1.420706" />
									<attribute id="Radius" type="float" value="1.420706" />
									<attribute id="Height" type="float" value="1.35967" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-1.420706 0 -1.420706" />
									<attribute id="Max" type="fvec3" value="1.420706 1.35967 1.420706" />
									<attribute id="Radius" type="float" value="1.420706" />
									<attribute id="Height" type="float" value="1.35967" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>