<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="63d3330a-e9eb-0d36-2fa2-8986f28ee46e" />
					<attribute id="Name" type="LSString" value="VFX_Projectile_Arrow_Normal_OffHand_02" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 1.5" />
					<attribute id="ParentTemplateId" type="FixedString" value="8570bb4f-eade-41a5-8f00-23b4d612fbf1" />
					<attribute id="Type" type="FixedString" value="projectile" />
				</node>
			</children>
		</node>
	</region>
</save>