<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="63d900f7-f623-4b04-9ad9-7c145e8e4402" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_Chair_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="e50cc36a-2eb4-4f73-a3bd-ba41accd5f7d" />
					<attribute id="VisualTemplate" type="FixedString" value="9db0dd38-ea18-6315-953a-d55392b036d6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9b714665-95b8-c470-4689-a47f01b73e2c" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="CanBeImprovisedWeapon" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1504818 0 -0.1317342" />
									<attribute id="Max" type="fvec3" value="0.1500495 1.17628 0.171914" />
									<attribute id="Radius" type="float" value="0.2890565" />
									<attribute id="Height" type="float" value="1.90725" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3009635 0 -0.2634684" />
									<attribute id="Max" type="fvec3" value="0.300099 1.17628 0.343828" />
									<attribute id="Radius" type="float" value="0.578113" />
									<attribute id="Height" type="float" value="1.90725" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3009635 0 -0.2634684" />
									<attribute id="Max" type="fvec3" value="0.300099 1.17628 0.343828" />
									<attribute id="Radius" type="float" value="0.578113" />
									<attribute id="Height" type="float" value="1.90725" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="f6da10ee-04a9-2bfc-a812-9b79034785d9" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="3b4b23e9-1cae-4a5a-963c-dbbbeba99dd7" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>