<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="63e3409d-6b11-4333-a641-fcb9162c11c9" />
					<attribute id="Name" type="LSString" value="BOOK_GEN_Row_Multiple_Tileset_C_Dirty" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee5f1ddc-15db-4c83-95b1-a0e96044a077" />
					<attribute id="VisualTemplate" type="FixedString" value="6ee5f915-f8f1-d359-b1da-8019559aecb5" />
				</node>
			</children>
		</node>
	</region>
</save>