<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6455fcfb-480f-4dce-9ca2-0d079dabb65d" />
					<attribute id="Name" type="LSString" value="BLD_GTY_Pillar_Wood_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="9d9e57e0-679b-ff32-db28-2540f69eb7c9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="38a4c3fb-bca0-aaab-edcb-99248bde4f98" />
				</node>
			</children>
		</node>
	</region>
</save>