<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="645bdfea-ceb3-4469-ba67-7438435ee216" />
					<attribute id="Name" type="LSString" value="BLD_MF_Nautiloid_Interior_A_Rubble_Medium_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="256" />
					<attribute id="VisualTemplate" type="FixedString" value="857fd4cb-70e7-a68d-e251-32ba24409f5c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6359c4a6-d89d-0e11-5b2a-9bec1fd1b152" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>