<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="64674f0f-5f7f-4459-8392-ce00c113c1d0" />
					<attribute id="Name" type="LSString" value="CONT_HUM_Vase_Large_C_Porcelain_Rigged" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="58a15baa-66ae-46a3-a4a0-efdfe9f2d0f2" />
					<attribute id="VisualTemplate" type="FixedString" value="fc0c4cdf-67ca-9f49-f066-090fea562e0b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Stats" type="FixedString" value="OBJ_Vase" />
					<attribute id="Description" type="TranslatedString" handle="hccdb836cg2f1eg48e6g857dgd08cc1ec6fe6" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.164809 1.192093E-07 -0.1648371" />
									<attribute id="Max" type="fvec3" value="0.1646312 1.387733 0.1648642" />
									<attribute id="Radius" type="float" value="0.2089684" />
									<attribute id="Height" type="float" value="1.387733" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3296179 1.192093E-07 -0.3296742" />
									<attribute id="Max" type="fvec3" value="0.3292624 1.387733 0.3297283" />
									<attribute id="Radius" type="float" value="0.4179367" />
									<attribute id="Height" type="float" value="1.387733" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3296179 1.192093E-07 -0.3296742" />
									<attribute id="Max" type="fvec3" value="0.3292624 1.387733 0.3297283" />
									<attribute id="Radius" type="float" value="0.4179367" />
									<attribute id="Height" type="float" value="1.387733" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="783fa3b5-ed08-49e9-34a7-8c560430201b" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="f543c043-3727-469c-b0a1-f60aa433a9b6" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>