<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6476e1df-fb1a-41b4-9c17-37c308bcd8d0" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Market_Tent_Rich_H" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="67f8587d-290b-aa70-15ac-fbc410c9645b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3ac288ac-4f8a-af68-5389-631e389963c2" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>