<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6477455a-6dd5-4cf5-9bad-ecefc4a21ece" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_Roof_Rubble_Breakable_Edge_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="38ccbb05-4197-43f5-8e35-a10ff75fbb1b" />
					<attribute id="VisualTemplate" type="FixedString" value="f3e48a52-19a7-de4d-cb33-12d637333226" />
					<attribute id="PhysicsTemplate" type="FixedString" value="71ec48ee-9deb-81a2-7286-6e0392820f67" />
					<attribute id="CoverAmount" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>