<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="648e0eff-b802-44fb-a456-5f1519b66d54" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Statue_Lion_Stone_A_Broken_Piece_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="0b7eb2c9-7e33-77a7-dc36-4b22a0f7ad53" />
					<attribute id="PhysicsTemplate" type="FixedString" value="75b8ca4c-c1ac-7755-8fdf-4afe6d005353" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>