<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6493fbe2-4585-4783-b1f1-5379376384c4" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_A_1W_Pillar_Bottom_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="7f7756e0-aaa2-639a-53f1-d6d07c57176b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a335d0dc-0884-491e-8d49-d57b29bd0048" />
				</node>
			</children>
		</node>
	</region>
</save>