<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="64a00cb4-3c84-429f-8510-d2153d2f0204" />
					<attribute id="Name" type="LSString" value="DEC_Foundry_Scry_Screen_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="2847acf8-a108-4980-7265-fb2bc8be0691" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d3751c2e-162d-4511-090b-ce4846b839c4" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>