<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="301" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="64db98eb-332f-4b9d-bb35-8ff7eb49ee6e" />
					<attribute id="Name" type="LSString" value="BASE_Children_HalfElves" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="1ccae813-70c3-4be7-843c-0ddf1b6fe5c3" />
					<attribute id="VisualTemplate" type="FixedString" value="a3f2cad3-11d3-4316-4670-6bf33caf5d61" />
					<attribute id="Icon" type="FixedString" value="f8f4bbe5-47c4-ee56-d4e9-b4df7701fb75-_(Icon_Children)" />
					<attribute id="Stats" type="FixedString" value="HalfElf_Child" />
					<attribute id="Race" type="guid" value="45f4ac10-3c89-4fb2-7db3-73f991bbc010" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>