<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="65d46405-52b3-4ab7-aac8-9ea3e02e31f5" />
					<attribute id="Name" type="LSString" value="CINE_NAT_Tree_Long_Pine_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="d2446c8a-f03d-438b-973b-157d179961a7" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>