<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="65d545f9-95e5-447e-b485-01186a165b42" />
					<attribute id="Name" type="LSString" value="CINE_Tieflings_Female_Generic_04" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="5b11557c-90b8-4e7b-bf46-1fb23454a79d" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="bbf29f4b-092f-5370-ee32-a2a52a22e773" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>