<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="65df0a0c-a1d3-46c4-be67-3dc90f6c53ce" />
					<attribute id="Name" type="LSString" value="Light_Fill_A_Blue_GameplayLight_DecorativeLight_GameplayLight" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Radius" type="float" value="16" />
					<attribute id="Intensity" type="float" value="100000" />
					<attribute id="Gain" type="float" value="0" />
					<attribute id="Color" type="fvec3" value="0.5529412 0.8078431 1" />
					<attribute id="Kelvin" type="float" value="6445.896" />
					<attribute id="UseTemperature" type="bool" value="False" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="IsFlickering" type="bool" value="False" />
					<attribute id="IsMoving" type="bool" value="False" />
					<attribute id="Speed" type="float" value="0" />
					<attribute id="Amount" type="float" value="0" />
					<attribute id="MovementSpeed" type="float" value="0" />
					<attribute id="MovementAmount" type="float" value="0" />
					<attribute id="Angle" type="fvec2" value="35 45" />
					<attribute id="Shadow" type="bool" value="False" />
					<attribute id="VolumetricShadow" type="bool" value="False" />
					<attribute id="PreExpose" type="bool" value="True" />
					<attribute id="FlatFalloff" type="bool" value="False" />
					<attribute id="LightChannelFlag" type="uint8" value="191" />
					<attribute id="LightType" type="uint8" value="0" />
					<attribute id="DirectionLightAttenuationFunction" type="uint8" value="2" />
					<attribute id="DirectionLightAttenuationStart" type="float" value="0" />
					<attribute id="DirectionLightAttenuationEnd" type="float" value="0" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="0" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="1 1 1" />
					<attribute id="GameplayIsActive" type="bool" value="True" />
					<attribute id="GameplayRadius" type="float" value="16" />
					<attribute id="GameplayEdgeSharpening" type="float" value="0" />
					<attribute id="GameplayCheckLOS" type="bool" value="False" />
					<attribute id="GameplaySpotlightAngle" type="float" value="40" />
					<attribute id="GameplayDirectionalDimensions" type="fvec3" value="1 1 1" />
					<attribute id="LightCookieResource" type="FixedString" value="" />
					<attribute id="IsHalfLit" type="bool" value="False" />
					<attribute id="IsSunlight" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>