<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="65eab3fe-832b-4a0c-b733-83bf9403ea86" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Boulder_Big_360_I_Height" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="1c646ab4-453a-e270-3466-b0fd7fab45e1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b6fe5579-9fda-de1c-69a2-a56c7dc8dcd9" />
					<attribute id="WalkOn" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>