<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="662c82b0-b1f8-42cc-9523-e7c02cf275b9" />
					<attribute id="Name" type="LSString" value="LOOT_Skeleton_Sheep" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="4db1ec7f-c377-4736-871b-df0200d9fc3e" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="CanBeMoved" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>