<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="57" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="664b8a61-ab41-4789-a70e-b61ad3752060" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_SharTemple_Beacon_A_2W_3H_Top_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="0c399fea-442d-4cab-b4c5-ec7f6aae453b" />
					<attribute id="VisualTemplate" type="FixedString" value="3a106994-33f6-2087-6f19-c098dd0dcc4b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3264ec96-edf4-0792-b00e-49964e668aac" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>