<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="666fb83f-fc7c-4139-80dd-2ae42e1a28a3" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Abbey_A_Fireplace_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="e35b88b6-9fd9-31d5-eeaf-8d57d42057a8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c3095672-ebd5-8d25-5ef7-37ee1e52c8ba" />
					<attribute id="DisplayName" type="TranslatedString" handle="hfda8df1fga635g4185gadc7gcbc2f2a151f4" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>