<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="667f359c-5ed3-4f68-ae52-f13f8246801f" />
					<attribute id="Name" type="LSString" value="BLD_Goblins_Balustrade_Wood_8W_A_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="53a7687a-63ce-b3c9-fab4-9dcfbec17bc7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="aacd5e93-28f7-45ac-a75f-48da8ceb30e2" />
				</node>
			</children>
		</node>
	</region>
</save>