<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="66917ab1-c0d9-70fd-2ca6-f0149ac62ec5" />
					<attribute id="Name" type="LSString" value="VFX_Projectile_Arrow_Lightning_02" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 1.5" />
					<attribute id="ParentTemplateId" type="FixedString" value="e11d8ca4-6880-4876-88af-220851075f80" />
					<attribute id="Type" type="FixedString" value="projectile" />
				</node>
			</children>
		</node>
	</region>
</save>