<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="66e43bb3-57e1-488a-b54a-68f2ac03e15c" />
					<attribute id="Name" type="LSString" value="Light_Underdark_Fill_Default_GameplayLight_DecorativeLight" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="89ea9fb1-b6ab-4668-807f-8f10e61daf10" />
				</node>
			</children>
		</node>
	</region>
</save>