<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="66ed5d76-2a5a-4d85-b650-085ec5f47983" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookshelf_Wood_Poor_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="6dadcadc-ff9e-4bcd-8e50-4916264d3430" />
					<attribute id="VisualTemplate" type="FixedString" value="56eb20c4-5d9f-7643-8f4b-ca8c19842b8b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d9135a05-54e0-d58e-9f2f-a485795b37bb" />
					<attribute id="Icon" type="FixedString" value="Interactitem_Cupboard" />
					<children>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="315aeaee-a3d1-b765-1d64-666953a3a28b" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="d7b6f235-ae91-4506-aee7-88d664ef8485" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>