<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="67081416-1f42-4dbf-bcdc-36058d934b42" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_Floor_Wood_A_1D_4W_piece_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="160ebe12-51db-9fa9-18e8-5240f16ac004" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fcc654cf-1304-1c52-53e6-c0c8cfdb3ca4" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>