<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="205" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="673f6ea9-3583-4285-8f34-594551ce5081" />
					<attribute id="Name" type="LSString" value="FUR_Bathroom_Bathtub_Curtain_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e70a4b3c-5c8b-47c3-b1b0-37130b98cbe5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="882efb47-7a5c-49ef-b367-a100e533cf0e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="087c8d2f-e747-4a1f-8d0f-9ca952b14d5e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5927d6ba-a7a4-412e-8c6b-6e13ae4f3151" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9a94a73b-8a0f-4a06-a83b-39350094a57a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="172603c6-0ee4-40f4-9f60-2727e44544d3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c408ec22-9703-476f-9a42-d85177a623e7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d32a68ff-3b6a-4d83-b0c4-0a2c44b93ea9" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.975" />
									<attribute id="Position" type="fvec3" value="-0.01119041 0.1191216 0.1689987" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.200323 0.0348587 0.1774826" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.975" />
									<attribute id="Position" type="fvec3" value="-0.01118851 -0.006137848 0.1689987" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071068 0 0.7071068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="0.00138092 0.8824539 -0.06461716" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7281516 0 0.685416" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.03888893 0.9234543 -0.03474808" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.2355511 0 0.9718621" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.4302006 0.8825836 -0.0422287" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.407999 0.92342 -0.1424141" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.4220104 0.9115372 -0.2314568" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>