<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="31" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="67463b93-54ad-406b-b759-94ab1fb9f424" />
					<attribute id="Name" type="LSString" value="BASE_Halflings_Male_Stout" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="f729f515-3e96-4490-91ea-0bbf27fa89cd" />
					<attribute id="Race" type="guid" value="24e075cc-b21e-4639-60ac-51fc8330e7b0" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>