<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="67f20306-1fb9-4b19-aba9-3cd0c6dcbaac" />
					<attribute id="Name" type="LSString" value="BASE_CONT_KITCHENSHELF" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c5e68dbc-5d1d-48e7-ac00-ad696dd6a584" />
					<attribute id="DisplayName" type="TranslatedString" handle="h66473990g354ag4a23gaebfgb5a3fd35d48e" version="1" />
					<attribute id="Icon" type="FixedString" value="Interactitem_Cupboard" />
					<attribute id="Stats" type="FixedString" value="OBJ_PotionShelf" />
					<attribute id="DefaultState" type="FixedString" value="closed" />
				</node>
			</children>
		</node>
	</region>
</save>