<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="682c7ff4-8796-4aba-a717-c60340f8adca" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Statue_Shar_Wall_A_Interactive" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b7ce7d07-ea86-413e-9538-2e7bffe35f60" />
					<attribute id="VisualTemplate" type="FixedString" value="13acbc8c-b5e8-1d60-a9e9-16524fca85f0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="288c8cd1-79e6-587f-f151-21f8876ebda9" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc8d5dad6g7826g4460ga02cgd7d33f80401e" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_GEN_Statue_Shar_Normal_A" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.662754 0 -0.757824" />
									<attribute id="Max" type="fvec3" value="1.662754 7.950007 0" />
									<attribute id="Radius" type="float" value="1.081347" />
									<attribute id="Height" type="float" value="7.950007" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.662754 0 -0.757824" />
									<attribute id="Max" type="fvec3" value="1.662754 7.950007 0" />
									<attribute id="Radius" type="float" value="2.162694" />
									<attribute id="Height" type="float" value="7.950007" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.662754 0 -0.757824" />
									<attribute id="Max" type="fvec3" value="1.662754 7.950007 0" />
									<attribute id="Radius" type="float" value="2.162694" />
									<attribute id="Height" type="float" value="7.950007" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>