<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6834d8b8-fcef-404e-82b5-57d6d69a70b7" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Circus_Poster_Small_Pile_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="f3fdb353-2654-910e-32fd-d04866d60198" />
					<attribute id="PhysicsTemplate" type="FixedString" value="487e5348-2f15-3039-86bc-e926615fd728" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5342381 -3.72529E-08 -0.4402537" />
									<attribute id="Max" type="fvec3" value="0.5436203 0.122936 0.4276656" />
									<attribute id="Radius" type="float" value="0.733113" />
									<attribute id="Height" type="float" value="0.02638406" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>