<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6849ee6e-b1f8-61cb-bcc7-efd8289dbd92" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Fill_Neutral_6500k_GameplayLight_DecorativeLight_GameplayLight_DecorativeLight_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="17ed7629-8a70-d139-50f0-e6187bde8cf9" />
				</node>
			</children>
		</node>
	</region>
</save>