<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="686a3c43-b494-4fcd-bda7-acb399cdee5a" />
					<attribute id="Name" type="LSString" value="ARM_Cloth" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0985f767-4256-4f15-aabe-364e002f913f" />
					<attribute id="VisualTemplate" type="FixedString" value="d5522450-68f2-ce13-3118-99b27321cba8" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc9d38183g9de7g42c5ga1a1ge1a43683aa8f" version="2" />
					<attribute id="Icon" type="FixedString" value="Generated_ARM_Civilian_Body" />
					<attribute id="Stats" type="FixedString" value="ARM_Robe_Body" />
				</node>
			</children>
		</node>
	</region>
</save>