<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="686fc0af-a312-450d-9aed-9657dfc79654" />
					<attribute id="Name" type="LSString" value="INTERACT_DEC_GEN_BoilingCauldron_Gruel_A_Boiling_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="5589d5c8-28b2-446b-9cb7-259ebe77d901" />
					<attribute id="VisualTemplate" type="FixedString" value="7f7b3737-bcf1-0556-b237-7955924484e7" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>