<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="68c6822f-a495-4b29-be9f-f29eb0db956d" />
					<attribute id="Name" type="LSString" value="BLD_City_Castlewall_Pillar_B_Bottom_B_Cazador" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="8d898b5e-bbbd-551e-99e6-6d6b61eeef19" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2e7f7460-9d89-42ea-6efd-98e9267e69bb" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>