<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6900c716-f5df-4542-0a95-94b51d2ac3cb" />
					<attribute id="Name" type="LSString" value="BASE_TORCH_STANDING_cine_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="c4843161-c744-d384-585d-819f0849070d" />
					<attribute id="DisplayName" type="TranslatedString" handle="h03b3ac29g2f56g4cd4g8f6dg4dcd04257379" version="2" />
				</node>
			</children>
		</node>
	</region>
</save>