<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="69350ec2-3d45-4b6b-9263-455a62e2982a" />
					<attribute id="Name" type="LSString" value="LightSources_Candles_Candle_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="ac38d306-3f7a-4f4f-9ad0-c218a24e73c5" />
					<attribute id="Kelvin" type="float" value="2800" />
					<attribute id="Shadow" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>