<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="695ea936-f297-450c-bdaf-28e21938d548" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Rock_Sandstone_Pile_A_Height" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="d55c7d0a-bce3-4f75-af38-3843fa851da0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="69176dbc-1825-4331-98ef-2900ae88dff8" />
					<attribute id="CoverAmount" type="uint8" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>