<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6a08713b-47db-4b72-8419-3237a45c97fa" />
					<attribute id="Name" type="LSString" value="CONS_GEN_Food_FriedRats_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8d2f1d5f-0cc8-4b13-8aa2-4bd509695608" />
					<attribute id="VisualTemplate" type="FixedString" value="1fcf8437-dd5e-13f6-5924-5dedf1c85b9a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5b69c353-5f67-8c00-be9b-350c07cf18dc" />
					<attribute id="DisplayName" type="TranslatedString" handle="h596b4fbcg10efg4679g81b1g123b8524988b" version="3" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_GEN_Food_FriedRats_A" />
					<attribute id="Stats" type="FixedString" value="CONS_FOOD_Sausage" />
					<attribute id="UseSound" type="FixedString" value="52c53225-bd90-b5ab-7b63-c565234b06da" />
					<attribute id="Description" type="TranslatedString" handle="hd11fae45g3061g4522gb956ge1d87d7a0491" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2657022 -0.002186671 -0.5772412" />
									<attribute id="Max" type="fvec3" value="0.3874777 0.1523177 0.5459836" />
									<attribute id="Radius" type="float" value="0.0570735" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2657022 -0.002186671 -0.5772412" />
									<attribute id="Max" type="fvec3" value="0.3874777 0.1523177 0.5459836" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2657022 -0.002186671 -0.5772412" />
									<attribute id="Max" type="fvec3" value="0.3874777 0.1523177 0.5459836" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>