<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6a1000d4-6e55-48b0-a04e-cc9b6f92aa6f" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Wall_Bowls_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2fa884a9-6438-4c0d-a91c-3523de19cc74" />
					<attribute id="VisualTemplate" type="FixedString" value="45e5650c-6fb3-80a5-350d-945ce7814d1a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4a387780-1fcc-1432-8419-0c5c4c610aaf" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hed762144g0176g4df3g90d1g4e332ab25359" version="1" />
					<attribute id="Stats" type="FixedString" value="OBJ_CoalBasket" />
					<attribute id="Description" type="TranslatedString" handle="hbd3ec0ddgfa43g41c2gbeb7g5b40e708549b" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="0 -1.019033 -0.3770309" />
									<attribute id="Max" type="fvec3" value="0.8770312 0.3309065 0.3770309" />
									<attribute id="Radius" type="float" value="0.4444188" />
									<attribute id="Height" type="float" value="1.349939" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="0 -1.019033 -0.3770309" />
									<attribute id="Max" type="fvec3" value="0.8770312 0.3309065 0.3770309" />
									<attribute id="Radius" type="float" value="0.4444188" />
									<attribute id="Height" type="float" value="1.349939" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="0 -1.019033 -0.1885155" />
									<attribute id="Max" type="fvec3" value="0.4385156 0.3309065 0.1885155" />
									<attribute id="Radius" type="float" value="0.2222094" />
									<attribute id="Height" type="float" value="1.349939" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="3ab02bba-a67e-d850-d034-60238eaf3e0a" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="1cc211fd-26b7-4e90-b4f2-b16ffb28b4f8" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="d289389c-882d-4695-a8d5-dda2a1351711" />
											<children>
												<node id="ScriptOverrides">
													<children>
														<node id="ScriptVariables">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="FixedString" value="BurnEffect" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="LSString" value="VFX_LightSources_DUN_Wall_Bowls_C_01" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>