<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6a42e27a-db92-4626-b1eb-3d72643eea2a" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_Roof_Big_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="3b33fdd8-952b-4970-ab83-cc1b442f33ab" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a0707fe9-9b08-4462-bd43-fb3800906a62" />
				</node>
			</children>
		</node>
	</region>
</save>