<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6abe1b35-c921-4ea4-a69d-8cd458d138fa" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookcase_Common_A_1D_5H_2W_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="7bc4dd09-5a6a-c57e-4305-ba961292d4de" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0406ba87-2342-bb28-22dd-34555f9200fa" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>