<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6acab69a-4c27-4f44-a4db-8da83bcbc8ba" />
					<attribute id="Name" type="LSString" value="Cine_Humans_Male_Civilian" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
					<attribute id="Icon" type="FixedString" value="76b238d0-cc63-9dcb-883f-ad62b32fafb0-_(Icon_Human_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="76b238d0-cc63-9dcb-883f-ad62b32fafb0" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>