<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6aeb9520-7269-4fce-8f6d-fdf30fe98eb7" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Market_Tarp_H" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="77cb3b93-4380-fe56-83ea-8a36518f575d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="81260e0b-d5bf-1429-4731-bf84bdf17cdb" />
					<attribute id="CanClickThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>