<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6af96f40-eeec-4b20-93bb-7ab2faf6e431" />
					<attribute id="Name" type="LSString" value="REF_CONT_Chest_A_Metal" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d91b10a4-b196-415d-963c-f8e90fc4eb47" />
					<attribute id="ReadinessFlags" type="uint32" value="12" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="88a54787-ec75-4ef3-463d-38d5b4a58c21" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6515a5ebge230g4c45ga234g18a2b85277aa" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_Chest_Steel_Fortress_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Chest_Wood" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.699929 -0.000711357 -0.470479" />
									<attribute id="Max" type="fvec3" value="0.699929 1.16759 0.427156" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.699929 -0.000711357 -0.470479" />
									<attribute id="Max" type="fvec3" value="0.699929 1.16759 0.427156" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3499645 -0.000711357 -0.2352395" />
									<attribute id="Max" type="fvec3" value="0.3499645 1.16759 0.213578" />
									<attribute id="Radius" type="float" value="0.2540385" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Exploration_Minor" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>