<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6b9015be-738f-47af-a7f2-c498c7bb8be0" />
					<attribute id="Name" type="LSString" value="NAT_Forest_BoulderRock_Tree_360_Medium_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="9897af7c-2193-4661-9254-d91bae15be4b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="64e75246-41fb-4759-8e16-43b3e8a20c7b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="fe8e638d-7f91-4422-80fd-99e0ea8d983c" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="9cce11fd-e365-4601-9ad9-353a87205c03" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="bc55a5f3-c9a2-4b4b-800d-cdadce89b7b5" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="ecf18651-eaeb-47c3-82d9-aacbbb975fad" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="08cefb82-aea6-4c2f-a2b9-0e8ce9a0c0b2" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="bc55a5f3-c9a2-4b4b-800d-cdadce89b7b5" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="f60f0b12-2f23-4b83-b419-119934dfa564" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="f60f0b12-2f23-4b83-b419-119934dfa564" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="53e4655f-264f-43f2-a7d5-9252644c7f9f" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="d500e402-f51b-43fe-adff-2c2be6743f5a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="06c408bf-810c-4eab-9bab-b76ae176efef" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="55c34607-70c0-4007-99cc-47e66d4996d3" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="06c408bf-810c-4eab-9bab-b76ae176efef" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="da039e9f-8966-469a-91d9-5cc739dbf8fc" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="2" />
							<attribute id="Position" type="fvec3" value="-0.6880035 7.214338 7.444664" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9414667 0 0.3371058" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="-0.4721222 6.227952 4.079615" />
							<attribute id="RotationQuat" type="fvec4" value="0.6574947 0.3353515 0.5609343 0.3749571" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="3.075562 6.834966 7.42938" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.3692237 0 0.9293405" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.6" />
							<attribute id="Position" type="fvec3" value="-3.665039 5.166624 -0.6114769" />
							<attribute id="RotationQuat" type="fvec4" value="0.6688247 0.1792231 0.6366122 0.3395255" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="5.004639 6.07472 5.241179" />
							<attribute id="RotationQuat" type="fvec4" value="-0.437528 -0.3892063 -0.134782 0.7993256" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.2" />
							<attribute id="Position" type="fvec3" value="3.788788 6.513614 2.778011" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.490137 0 0.8716455" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.6" />
							<attribute id="Position" type="fvec3" value="2.922089 9.627943 2.072474" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.6702231 0 0.7421597" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.7" />
							<attribute id="Position" type="fvec3" value="1.166351 6.07419 3.071894" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.01394581 0 0.9999028" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="2.321487 4.416483 2.005583" />
							<attribute id="RotationQuat" type="fvec4" value="0.05393486 -0.1798135 0.1486467 0.970908" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="1.086243 2.996451 -3.126356" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.1860905 0 0.9825326" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.9" />
							<attribute id="Position" type="fvec3" value="-4.430237 4.273305 -4.620641" />
							<attribute id="RotationQuat" type="fvec4" value="0.03760593 0.5930678 -0.07065614 0.8011642" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="1.865204 6.719101 2.461302" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.1305099 0 0.9914471" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-3.008789 4.943162 -6.846653" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.7" />
							<attribute id="Position" type="fvec3" value="-2.506424 4.187527 -6.549099" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1230425 0.04764744 -0.06306271 0.9892489" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-2.933167 3.568884 -8.774704" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1488026 0.8171933 -0.08106218 0.5508918" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.9" />
							<attribute id="Position" type="fvec3" value="-3.526611 3.237765 -6.055162" />
							<attribute id="RotationQuat" type="fvec4" value="0.06402609 0.9476455 -0.03935254 0.310355" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>