<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6bb4e81d-0846-4ca4-a90e-62e37604c104" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Corpse_Pile_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="f6a874c1-eb26-f053-e300-e735ff4605f0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8de99d86-aef0-6359-ffcf-dabe9e850aae" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>