<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="34" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6c12a71c-6a1c-4298-a231-d61c60a515e7" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Camp_Outpost_Fence_A_8m" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="b9ed3ef0-a228-0e62-02d8-e5b000467e69" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2cfeb447-b0f6-3346-7412-6b30683605ca" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsBlocker" type="bool" value="False" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>