<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6c496d9b-0489-43db-b54a-923acb39aca6" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Fence_Ornamented_Iron_A_12H_2W_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="7cea31d3-11c2-02d4-cc44-ebd7705bd3de" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f48fb49c-a224-6a7b-ab8b-7090b7ec98d3" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>