<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="52" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6cabb21b-8e66-469d-9aa4-f272d51f9127" />
					<attribute id="Name" type="LSString" value="INTERACT_CONT_GEN_Crate_Clothing_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="bfe639d5-e732-4b86-a06c-fbf954ce4972" />
					<attribute id="VisualTemplate" type="FixedString" value="aada2bae-3cd2-30a4-a5b8-cf27948ee1fa" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>