<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6cfcf8bb-8843-4a1f-9722-7bc58e9248b0" />
					<attribute id="Name" type="LSString" value="BASE_Light_Exterior_Noon_Directional" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="e778999a-e598-4dc0-8550-aaab51e83229" />
					<attribute id="Gain" type="float" value="0" />
					<attribute id="FlatFalloff" type="bool" value="False" />
					<attribute id="LightChannelFlag" type="uint8" value="159" />
					<attribute id="LightType" type="uint8" value="2" />
				</node>
			</children>
		</node>
	</region>
</save>