<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6cffb9ff-b7ef-472d-9a97-ead3c9cd02eb" />
					<attribute id="Name" type="LSString" value="FUR_Dungeon_Abbey_Altar_Stone_Selune_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="e8ab271b-989b-1e79-1c51-74c3b1f37244" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a01ed108-bf34-6453-0485-06a9eae0568b" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>