<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6d0ad009-365e-49b6-a509-2ede653fbf19" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Chest_Wood_A_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="61e540fb-af69-e2ff-31ec-db39b5556670" />
					<attribute id="PhysicsTemplate" type="FixedString" value="86a290cc-01c1-7b96-4202-8acd119ec9e3" />
					<attribute id="DisplayName" type="TranslatedString" handle="h344ea84cgf471g4eb2g9251gce0194004884" version="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>