<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="6d0adc3a-f269-4621-b5b5-78d4f7c34e75" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Stall_Junk_Crate_Hay_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3815452b-af92-4a4b-a77d-15eb3b5a7263" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="54dc699b-61ad-4c75-8f19-ba0fc427d01e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="30f02c80-a799-4747-a22e-77db211575b3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3815452b-af92-4a4b-a77d-15eb3b5a7263" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3815452b-af92-4a4b-a77d-15eb3b5a7263" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="54dc699b-61ad-4c75-8f19-ba0fc427d01e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5bbf6ace-d71d-4127-a066-9f328372c2a7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="cdbca8da-7880-4227-a16b-7b76fbc5a770" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="36cd0b79-ee70-4c15-8945-306d6fc229d0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="54dc699b-61ad-4c75-8f19-ba0fc427d01e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d098ac24-5ca2-40e5-a04f-154edd26aca2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="30f02c80-a799-4747-a22e-77db211575b3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="54dc699b-61ad-4c75-8f19-ba0fc427d01e" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Position" type="fvec3" value="1.101879 0.4861403 -0.09183693" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9921868 0 0.1247614" />
									<attribute id="Scale" type="float" value="1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Position" type="fvec3" value="-0.3223839 0.2550294 0.07210159" />
									<attribute id="RotationQuat" type="fvec4" value="-0.04741621 0.9335951 -0.02459874 -0.3543259" />
									<attribute id="Scale" type="float" value="1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Position" type="fvec3" value="2.199646 0.3684318 1.51049" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9579801 0 -0.2868348" />
									<attribute id="Scale" type="float" value="1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Position" type="fvec3" value="1.142754 1.067535 -0.1729889" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.254667 0 0.9670289" />
									<attribute id="Scale" type="float" value="1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Position" type="fvec3" value="-1.023241 0.3955175 -0.7196198" />
									<attribute id="RotationQuat" type="fvec4" value="0.04970939 0.4078925 -0.05878086 0.9097789" />
									<attribute id="Scale" type="float" value="1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Position" type="fvec3" value="0.833889 0.4202986 -0.8020554" />
									<attribute id="RotationQuat" type="fvec4" value="0.03924899 -0.4503861 0.008335358 0.8919319" />
									<attribute id="Scale" type="float" value="1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Position" type="fvec3" value="-3.101486 0.3771489 -1.246052" />
									<attribute id="RotationQuat" type="fvec4" value="0.02129937 -0.7948266 0.02386151 0.6059932" />
									<attribute id="Scale" type="float" value="1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Position" type="fvec3" value="0.6954594 0.3658086 1.642447" />
									<attribute id="RotationQuat" type="fvec4" value="-0.002587985 -0.6938912 -0.01916259 0.7198202" />
									<attribute id="Scale" type="float" value="1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Position" type="fvec3" value="-0.1369667 0.4506843 -1.595131" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.3928315 0 0.9196105" />
									<attribute id="Scale" type="float" value="1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Position" type="fvec3" value="-1.486105 0.4394174 -0.7562256" />
									<attribute id="RotationQuat" type="fvec4" value="0.04286721 0.7063845 0.09804591 0.699693" />
									<attribute id="Scale" type="float" value="1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Position" type="fvec3" value="0.5136833 0.4252023 0.9377575" />
									<attribute id="RotationQuat" type="fvec4" value="0.01734286 0.9845919 0.008551505 0.173796" />
									<attribute id="Scale" type="float" value="1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Position" type="fvec3" value="1.712517 0.352514 1.208092" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.4252684 0 0.9050673" />
									<attribute id="Scale" type="float" value="1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Position" type="fvec3" value="-2.12966 0.2975014 0.01304245" />
									<attribute id="RotationQuat" type="fvec4" value="-0.008998449 0.4310224 0.03054102 0.9017794" />
									<attribute id="Scale" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>