<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6d168707-8c07-43ab-bf39-27bd23152c42" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Bridge_Wood_Platform_A_Destroyed_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="257" />
					<attribute id="VisualTemplate" type="FixedString" value="9501d359-0eed-41c1-0faa-b67782c2ad94" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6f355548-61cc-ade1-fa78-e90b051ed31f" />
				</node>
			</children>
		</node>
	</region>
</save>