<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="200" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6d34fb12-b441-4d83-a661-49d08f43eb89" />
					<attribute id="Name" type="LSString" value="LOOT_Dungeon_SharTemple_Gem_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="93380b9c-cf4f-413d-99a7-7e2897cdb94e" />
					<attribute id="VisualTemplate" type="FixedString" value="37239eb8-0eb5-8461-86e5-7118d5915489" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fa5d420e-2663-cd10-280b-32e2e861b150" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Dungeon_SharTemple_Gem_A" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2831093 0.01778114 -0.284594" />
									<attribute id="Max" type="fvec3" value="0.2845092 0.7319081 0.2830245" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2831093 0.01778114 -0.284594" />
									<attribute id="Max" type="fvec3" value="0.2845092 0.7319081 0.2830245" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1493001 0.01778114 -0.1507848" />
									<attribute id="Max" type="fvec3" value="0.1506999 0.7319081 0.1492153" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>