<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6d77a41d-57a7-4408-9391-9c607dcae885" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Tavern_Table_6W1D_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="08311c87-fe8b-4abe-889d-eec59a659e46" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f58342d7-9392-41a6-a90e-32e3f7a4cc94" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.614195 -0.00737578 -2.74303" />
									<attribute id="Max" type="fvec3" value="0.614195 0.974548 2.73431" />
									<attribute id="Radius" type="float" value="0.832773" />
									<attribute id="Height" type="float" value="0.981923" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.614195 -0.00737578 -2.74303" />
									<attribute id="Max" type="fvec3" value="0.614195 0.974548 2.73431" />
									<attribute id="Radius" type="float" value="0.832773" />
									<attribute id="Height" type="float" value="0.981923" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3070975 -0.00737578 -1.371515" />
									<attribute id="Max" type="fvec3" value="0.3070975 0.974548 1.367155" />
									<attribute id="Radius" type="float" value="0.4163865" />
									<attribute id="Height" type="float" value="0.981923" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>