<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6d813c7e-62ae-4fba-948b-f49b765a8d36" />
					<attribute id="Name" type="LSString" value="Light_Exterior_Noon_Directional_4800K" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="6cfcf8bb-8843-4a1f-9722-7bc58e9248b0" />
					<attribute id="CastShadow" type="bool" value="True" />
					<attribute id="Kelvin" type="float" value="4800" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="VolumetricShadow" type="bool" value="True" />
					<attribute id="LightChannelFlag" type="uint8" value="191" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="10 7 54" />
				</node>
			</children>
		</node>
	</region>
</save>