<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6d8706b9-b5b3-47e6-b928-229fb4cd3bcd" />
					<attribute id="Name" type="LSString" value="UNI_FUR_GEN_House_Table_Rich_Medium_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="75fe4539-2120-4773-b187-98b0f4f9fe59" />
					<attribute id="VisualTemplate" type="FixedString" value="685e459f-37ab-660b-a37d-c32b7981bca5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="391f3fad-c1e2-1e88-83ca-f73a36f8077b" />
					<attribute id="RecieveDecal" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha45e4e57g59e4g488cga177g15663328d994" version="1" />
					<attribute id="CanClimbOn" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="GEN_Wood" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.280439 -0.0002603531 -0.6500775" />
									<attribute id="Max" type="fvec3" value="1.280439 0.8997396 0.6500775" />
									<attribute id="Radius" type="float" value="0.4780635" />
									<attribute id="Height" type="float" value="0.886494" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.280439 -0.0002603531 -0.6500775" />
									<attribute id="Max" type="fvec3" value="1.280439 0.8997396 0.6500775" />
									<attribute id="Radius" type="float" value="0.956127" />
									<attribute id="Height" type="float" value="0.886494" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.280439 -0.0002603531 -0.6500775" />
									<attribute id="Max" type="fvec3" value="1.280439 0.8997396 0.6500775" />
									<attribute id="Radius" type="float" value="0.956127" />
									<attribute id="Height" type="float" value="0.886494" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>