<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="401" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6dbbfc31-a18f-472f-bda8-a18fdba17d02" />
					<attribute id="Name" type="LSString" value="CINE_LOOT_Heads_TieflingStrong_Karlach" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="80469bc6-d30e-4f96-b483-58245ef92b6f" />
					<attribute id="VisualTemplate" type="FixedString" value="bd9a3e46-2cdb-7a2b-99c2-d546135c8bc0" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Heads_TieflingStrong_Karlach" />
					<attribute id="maxStackAmount" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>