<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6ddf696a-6734-4729-ab06-0ca88ccdc5ed" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_A_2H_2W_Pillar_Mid_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="6ce4646d-936a-7739-530f-7f862a563bd2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b7458cb1-9e41-cd9e-405e-4ed1d59d0121" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>