<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="213" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6de1d5b9-eac8-4d1f-9688-7f890f708855" />
					<attribute id="Name" type="LSString" value="DEC_Brewery_Pipes_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="a4df5b13-7acc-6968-f705-5add6196c7b3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ad2bd3fd-d4a5-9de8-1174-bd618b5f81ca" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>