<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6dee7029-e58a-4517-926e-7483ecc77caf" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Curtain_Common_Ceiling_Open_8H_A_Colorvar_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="962d8f1a-ecf9-472d-9692-a29ccfc31b26" />
					<attribute id="VisualTemplate" type="FixedString" value="35e4d36b-fb25-8f32-2bee-b4692bff85f7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d61ddc35-5864-ceb4-d910-800c035e4a6a" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>