<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6dfeb403-c700-40b5-b759-720fdcc6a817" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Statue_Shar_Huge_A_Sword_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="f3123f6b-562c-e742-3674-03f62849a166" />
					<attribute id="PhysicsTemplate" type="FixedString" value="709349d8-4414-1412-d937-61a6d4d54606" />
				</node>
			</children>
		</node>
	</region>
</save>