<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6e85f8fa-a24f-4dcb-993f-3990e57163ff" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Statue_Guard_A_Broken_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="47b88907-72cb-dbfe-4537-9c2da052467c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a5e64866-ede5-2b5c-bc97-17562b429dbf" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>