<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="204" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6e94e0aa-df27-42f9-aa07-6972009e746f" />
					<attribute id="Name" type="LSString" value="DEC_BAN_Banner_Jergal_Small_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="f9c0b8ce-3607-3f75-4d5d-dc414942b03f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2e0ace53-c485-10e0-ae4d-b5eb8a02a84d" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="20" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2931339 0 -0.03788199" />
									<attribute id="Max" type="fvec3" value="0.2925702 1.109368 0.02039907" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2931339 0 -0.03788199" />
									<attribute id="Max" type="fvec3" value="0.2925702 1.109368 0.02039907" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2931339 0 -0.03788199" />
									<attribute id="Max" type="fvec3" value="0.2925702 1.109368 0.02039907" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>