<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6e97fd7a-ea8d-4b8d-8d6a-2efa1fb1a881" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Statue_Shar_Normal_A_Static" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="d1410535-cd99-fd99-ec07-1759e7854c66" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0f074ee4-8a4a-d3ae-cc9d-f9e8355f1fad" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2312428 0.01327157 -0.2218909" />
									<attribute id="Max" type="fvec3" value="0.3389136 3.947219 0.2457714" />
									<attribute id="Radius" type="float" value="0.525165" />
									<attribute id="Height" type="float" value="3.933948" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4624856 0.01327157 -0.4437817" />
									<attribute id="Max" type="fvec3" value="0.6778273 3.947219 0.4915428" />
									<attribute id="Radius" type="float" value="1.05033" />
									<attribute id="Height" type="float" value="3.933948" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4624856 0.01327157 -0.4437817" />
									<attribute id="Max" type="fvec3" value="0.6778273 3.947219 0.4915428" />
									<attribute id="Radius" type="float" value="1.05033" />
									<attribute id="Height" type="float" value="3.933948" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>