<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6ebf81ac-0144-4a03-85d7-df978ea82b1a" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Ring_B_Gem_B_Gold_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2a4b298c-88cb-4951-b244-2e65e6819945" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_B_Gem_B_Gold_1" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>