<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6ee2c3bf-0627-4c94-b6f1-596fe8b2dd86" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Alcohol_Bottle_Shelf_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="49aba79d-0be8-42f0-9302-3761b3527fa4" />
					<attribute id="VisualTemplate" type="FixedString" value="d5b4c37d-0987-659e-7bfa-bfb25a1e9d85" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fa9a00d2-ccbf-9160-4692-7ca335fd0bbb" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc07e0ed7g1ec2g4014g8490g0f7b78050385" version="1" />
					<attribute id="Icon" type="FixedString" value="Interactitem_Cupboard" />
					<attribute id="Stats" type="FixedString" value="OBJ_PotionShelf" />
					<attribute id="DestroyWithStack" type="bool" value="True" />
					<attribute id="InventoryType" type="uint8" value="35" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3783286 0 -0.2813379" />
									<attribute id="Max" type="fvec3" value="0.3783286 1.307462 0.2536906" />
									<attribute id="Radius" type="float" value="0.2835214" />
									<attribute id="Height" type="float" value="1.307462" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7566572 0 -0.5626759" />
									<attribute id="Max" type="fvec3" value="0.7566572 1.307462 0.5073811" />
									<attribute id="Radius" type="float" value="0.5670427" />
									<attribute id="Height" type="float" value="1.307462" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7566572 0 -0.5626759" />
									<attribute id="Max" type="fvec3" value="0.7566572 1.307462 0.5073811" />
									<attribute id="Radius" type="float" value="0.5670427" />
									<attribute id="Height" type="float" value="1.307462" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="a0b79a5e-0508-4661-344d-920a505f52b0" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="0ed6b81f-35f8-6e42-9935-152d56686118" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="5702e99f-992a-44f8-86f6-a4a3658107f9" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>