<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6eeaf424-071d-4a69-9b69-fc01bd4559af" />
					<attribute id="Name" type="LSString" value="NAT_Roots_Liana_Small_D_Static" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="337a36d4-2b9f-ddf2-1f9d-72524501fcc0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e1e4afea-4121-90b2-6a26-2fe6ebae1098" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1806285 0.0165179 -0.3663255" />
									<attribute id="Max" type="fvec3" value="0.403105 3.8835 0.1953335" />
									<attribute id="Radius" type="float" value="2.425665" />
									<attribute id="Height" type="float" value="11.967" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.361257 0.0165179 -0.732651" />
									<attribute id="Max" type="fvec3" value="0.80621 3.8835 0.390667" />
									<attribute id="Radius" type="float" value="4.85133" />
									<attribute id="Height" type="float" value="11.967" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.361257 0.0165179 -0.732651" />
									<attribute id="Max" type="fvec3" value="0.80621 3.8835 0.390667" />
									<attribute id="Radius" type="float" value="4.85133" />
									<attribute id="Height" type="float" value="11.967" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>