<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6efa87b2-f4a8-41cb-b334-d317eb5b616f" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Sand_Ridge_Mid_A_Light" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="d50241db-ff7c-46d7-b274-4681c58e9197" />
					<attribute id="PhysicsTemplate" type="FixedString" value="bb308837-c157-4b29-9c59-abf79534242b" />
				</node>
			</children>
		</node>
	</region>
</save>