<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6f769b8f-6fbf-4be0-953b-a5ecab1a1ffc" />
					<attribute id="Name" type="LSString" value="TOOL_GEN_Mine_Pickaxe_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="129069f3-6294-4c23-aa16-40daa1c48b35" />
					<attribute id="VisualTemplate" type="FixedString" value="e6673186-6486-1d95-04ba-46ffae5ebd8b" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>