<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6f774e46-71ab-4a69-a77b-a9e90156b932" />
					<attribute id="Name" type="LSString" value="FUR_Hag_Pris_Cage_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="5b761cbf-e40a-1c82-102d-9a537bacff60" />
					<attribute id="PhysicsTemplate" type="FixedString" value="aa4ae584-5d55-30c0-5976-7c5decc94fab" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.892429 -0.076223 -0.925825" />
									<attribute id="Max" type="fvec3" value="0.892429 2.35587 0.925824" />
									<attribute id="Radius" type="float" value="1.04637" />
									<attribute id="Height" type="float" value="3.30209" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.892429 -0.076223 -0.925825" />
									<attribute id="Max" type="fvec3" value="0.892429 2.35587 0.925824" />
									<attribute id="Radius" type="float" value="1.04637" />
									<attribute id="Height" type="float" value="3.30209" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4462145 -0.076223 -0.4629125" />
									<attribute id="Max" type="fvec3" value="0.4462145 2.35587 0.462912" />
									<attribute id="Radius" type="float" value="0.523185" />
									<attribute id="Height" type="float" value="3.30209" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>