<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="31" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6f881126-478f-43a4-ba02-c024cf03a212" />
					<attribute id="Name" type="LSString" value="BASE_Tieflings_Male_Asmodeus" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="b63752c4-0fad-4c1b-8da2-fee201253734" />
					<attribute id="Icon" type="FixedString" value="576a9e8f-88f2-fbdc-5103-4591553e6bef-_(Icon_Tiefling_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="576a9e8f-88f2-fbdc-5103-4591553e6bef" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Tiefling_Male" />
					<attribute id="Race" type="guid" value="3f30547c-248c-4781-e3b0-f26e99ab6b42" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>