<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6fab0324-916c-4f1b-bdb6-a2562957fedd" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Boulder_C_Mud_Climbable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="1210b2d4-58c1-bf18-fffa-a04ace329067" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4789c631-25c5-bc71-0e00-c02a410d03a7" />
					<attribute id="CanClimbOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>