<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="54" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6fc96693-7ea7-4f0e-8999-402cc8780768" />
					<attribute id="Name" type="LSString" value="DCL_KuoToa_Carving_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="decal" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Material" type="FixedString" value="9476e678-a001-7a0f-935f-d2d03fda6210" />
					<attribute id="Tiling" type="fvec2" value="1 1" />
					<attribute id="offset" type="fvec2" value="0 0" />
					<attribute id="Dimensions" type="fvec3" value="2.8 1 2.8" />
					<attribute id="NormalBlendingFactor" type="float" value="0" />
					<attribute id="AngleCutoff" type="float" value="0" />
					<attribute id="Layer" type="uint32" value="0" />
					<attribute id="UUID" type="FixedString" value="" />
				</node>
			</children>
		</node>
	</region>
</save>