<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="57" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6fcc0f49-9871-4907-8e92-1eef380d85b3" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_Fireplace_Small_A_Dirty_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="3d165b9d-5f1f-0f1b-9283-a86203ac2855" />
					<attribute id="PhysicsTemplate" type="FixedString" value="af30ec72-e3b5-44f4-94ea-c77f967f0955" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="ShootThroughType" type="int8" value="-1" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsBlocker" type="bool" value="False" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.05066 -0.08664703 -0.1675229" />
									<attribute id="Max" type="fvec3" value="1.029936 2.304622 0.4768776" />
									<attribute id="Radius" type="float" value="0.7028872" />
									<attribute id="Height" type="float" value="3.190494" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.10132 -0.08664703 -0.3350458" />
									<attribute id="Max" type="fvec3" value="2.059872 2.304622 0.9537552" />
									<attribute id="Radius" type="float" value="1.405774" />
									<attribute id="Height" type="float" value="3.190494" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.10132 -0.08664703 -0.3350458" />
									<attribute id="Max" type="fvec3" value="2.059872 2.304622 0.9537552" />
									<attribute id="Radius" type="float" value="1.405774" />
									<attribute id="Height" type="float" value="3.190494" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>