<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6fe2c581-7b86-46a2-9ec7-27fb1755a5f5" />
					<attribute id="Name" type="LSString" value="DOOR_Dungeon_Shar_Temple_Door_Double_Big_A_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="FixedString" value="83797db3-724f-7e1e-396d-6e113ffd4fde" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b51acf74-20fc-a23a-44d6-1660ba242a13" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7724c5beg7584g41c7gb982g2cc8b41da581" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.689253 0.01241541 -3.23657" />
									<attribute id="Max" type="fvec3" value="3.491818 7.131122 3.012598" />
									<attribute id="Radius" type="float" value="1.023435" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.689253 0.01241541 -3.23657" />
									<attribute id="Max" type="fvec3" value="3.491818 7.131122 3.012598" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.689253 0.01241541 -3.23657" />
									<attribute id="Max" type="fvec3" value="3.491818 7.131122 3.012598" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>