<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="702d4d4a-6237-4e31-ab13-8b64d9d71e23" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Prison_Cage_Dog_A_Door" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="921b0087-199a-548a-6d3e-3fcdbee74fc5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="042a200f-4ea7-fab9-a7ca-389afca118ff" />
					<attribute id="ShootThroughType" type="int8" value="0" />
					<attribute id="CanShineThrough" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4534621 0.05815196 -0.06877518" />
									<attribute id="Max" type="fvec3" value="0.4449912 1.795112 0.04149796" />
									<attribute id="Radius" type="float" value="0.210567" />
									<attribute id="Height" type="float" value="0.59529" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4534621 0.05815208 -0.06877518" />
									<attribute id="Max" type="fvec3" value="0.4449912 1.795112 0.04149796" />
									<attribute id="Radius" type="float" value="0.1052835" />
									<attribute id="Height" type="float" value="0.59529" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4534621 0.05815208 -0.06877518" />
									<attribute id="Max" type="fvec3" value="0.4449912 1.795112 0.04149796" />
									<attribute id="Radius" type="float" value="0.210567" />
									<attribute id="Height" type="float" value="0.59529" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>