<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="704c974a-fe49-41c9-a11c-9c29fd57d072" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Mesa_Big_A_Needles_Walkable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="6ec5cd20-b8c7-4848-9b74-dccab57df427" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e22d8a10-f180-eb86-3788-28377c31c54d" />
				</node>
			</children>
		</node>
	</region>
</save>