<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="706813a4-d4b0-4bbb-90b0-45040ff540fb" />
					<attribute id="Name" type="LSString" value="DEC_GEN_ShipWreck_Wood_Pile_C_Height" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="80cfc059-d60b-e707-2a13-0030e23d8236" />
					<attribute id="PhysicsTemplate" type="FixedString" value="90f7abc2-853c-32a9-10ce-47016e7f6ddc" />
				</node>
			</children>
		</node>
	</region>
</save>