<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="708c921d-beae-4d2c-9474-6b280523352f" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_Marble_Tile_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="43bf9d1c-49a1-c2f9-a167-e2dbbd8fe99c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="20bc7dc9-9ce1-60e4-42bd-866e57b95031" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>