<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="71906e50-a5c0-41a8-843a-4c668b79841f" />
					<attribute id="Name" type="LSString" value="Elves_Female_High_Player_Strong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="f08563b3-748d-4783-837b-b8620bc60b22" />
					<attribute id="Icon" type="FixedString" value="5064dd4e-d4ec-e30a-c784-a98596d7070f-_(Icon_Human_Female_Strong)" />
					<attribute id="EquipmentRace" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="5064dd4e-d4ec-e30a-c784-a98596d7070f" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="8d3b10f3-7f7c-626d-0d13-4d6223de9f94" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Female_Strong" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="d3116e58-c55a-4853-00a7-e9be20969773" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>