<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="71a0030c-3c52-482c-b71a-3ddae4ebe90f" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_ForSale_Flowers_Small_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3f76248e-1630-41a3-8a3e-361d0c237609" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f650bd03-adab-4c6b-80fe-ae1c14b9b277" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a24194c9-a415-4d20-95e2-6eb312b99cdd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8db4eb0d-562b-425e-bc9e-b869228c3d7d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6eada3ce-2cee-490e-91c7-559a2a9039c8" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="06f3a0c4-af50-4a79-8c1a-1ace6d1282f2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="06dc11b3-e9d1-4de9-9a94-5f49efead9dd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a24194c9-a415-4d20-95e2-6eb312b99cdd" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.1966515 0.1129723 -0.3671398" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.475723 0.03943276 -0.363903" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.001139079 0 0.9999994" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.02450943 0.3831943 -0.2886009" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.235859 0.06053257 -0.1724243" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.152979 0 0.9882295" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.194794 0.05010796 0.6118183" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.145691 0 0.9893302" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.6212921 0.04597354 0.2982273" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.0009850899 0 0.9999995" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.528786 0.1146548 0.570612" />
									<attribute id="RotationQuat" type="fvec4" value="0.07244594 0 0.01575747 0.9972479" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.5432854 0.3831943 -0.2886009" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>