<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="71ab1a51-fe3b-460b-b558-cc567b37d16b" />
					<attribute id="Name" type="LSString" value="DEC_Goblins_Camp_Tusks_F" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="0bc28b74-6a14-8a74-c5b7-cafb7c585209" />
					<attribute id="PhysicsTemplate" type="FixedString" value="400d11f1-3b9d-84b5-b408-6babb1f19e96" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>