<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="71b0f4e6-2e76-47ec-8efa-59c80e099e8e" />
					<attribute id="Name" type="LSString" value="BLD_Goblins_Balustrade_Wood_8W_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="ce153e56-9390-4fd3-b943-99d2e5bb450c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a6ffac6c-ad86-44bb-bf89-9bba6235ff0e" />
				</node>
			</children>
		</node>
	</region>
</save>