<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="71dbc674-5c74-4cfa-b71a-eef2051a537e" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_Floor_Wood_B_Support_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="67c82f58-0a47-52e0-2b1d-161260a28c3b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="cf85e90a-3bb9-31df-1b88-6f09e126734d" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>