<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="72ebd3c8-a61a-4f0e-b0ac-c96bf10f621e" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_SharTemple_Pillar_F_1W_4H_Middle_Broken_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="6fa44df4-6be2-13b4-8834-ed103d826da8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="31799732-032e-0be6-eec8-4180ff19416a" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>