<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="732f500d-d9bb-4900-a5e2-e0fc85abb1e9" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Boulder_C_Brown_Mud" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="2b25a264-6f2e-442c-bd04-125bd8fc956e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="438fbb01-31a6-4d68-b375-f45fa7bf51fc" />
				</node>
			</children>
		</node>
	</region>
</save>