<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7333fc88-eae6-4cf0-86bb-b606b8f22fee" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Closet_Wood_Rich_A_Covered_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="fd7e8ffc-ae49-b63f-5256-79d33b6712c8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="203cf38d-d82c-72c2-149f-a7eb4914bf68" />
				</node>
			</children>
		</node>
	</region>
</save>