<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7377a1ac-c167-45e1-805b-294fe0ae4a4b" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Curtain_Poor_Side_Open_1n5W_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="962d8f1a-ecf9-472d-9692-a29ccfc31b26" />
					<attribute id="VisualTemplate" type="FixedString" value="b7cfc5ea-e59f-49cd-695e-cbf6cb7ebc0b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="cf033997-0f8f-7cfd-22f4-2f0cacfeff3d" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>