<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="73788a82-101c-4a05-98e2-4e4dbf63b509" />
					<attribute id="Name" type="LSString" value="SurfaceBlood" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="surface" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="DisplayName" type="TranslatedString" handle="had97d00cg1642g417fg815fg09903e8210c3" version="1" />
					<attribute id="Description" type="TranslatedString" handle="ha65dce1dga08fg450bgbdb6gc902dc545102" version="3" />
					<attribute id="Icon" type="FixedString" value="Surface_Blood" />
					<attribute id="DecalMaterial" type="FixedString" value="bec359b8-babe-fd95-53b4-4949504e31ee" />
					<attribute id="MaterialType" type="uint8" value="16" />
					<attribute id="SurfaceCategory" type="uint8" value="5" />
					<attribute id="SurfaceGrowTimer" type="float" value="0" />
					<attribute id="FadeOutSpeed" type="float" value="5" />
					<attribute id="NormalBlendingFactor" type="float" value="0.25" />
					<attribute id="AiPathColor" type="fvec3" value="0 1 1" />
					<attribute id="Summon" type="FixedString" value="8921ef15-d694-49c2-9721-95ddf0c6652e" />
					<children>
						<node id="InstanceVisual" />
						<node id="IntroFX" />
						<node id="FX" />
						<node id="StatusData" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>