<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="73874d46-00e5-4bd1-91cc-49baf95a8226" />
					<attribute id="Name" type="LSString" value="Elves_Female_Drow_Seldarine_InvokeDuplicity" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="f68b2f2b-4118-4c16-bcd3-118f4ee2d043" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4810f776g1676g4804g9c56g478ab72532d6" version="1" />
					<attribute id="Icon" type="FixedString" value="27b58c9a-5efa-e736-d81e-98d124a6bb8a-EQP_InvokeDuplicity_(Icon_Drow_Female)" />
					<attribute id="Stats" type="FixedString" value="MinorIllusion" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Equipment" type="FixedString" value="EQP_InvokeDuplicity" />
					<attribute id="BloodType" type="FixedString" value="" />
					<attribute id="ForceLifetimeDeath" type="bool" value="True" />
					<attribute id="DeathEffect" type="guid" value="75329f47-87fc-4498-1296-3583da032ca2" />
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceNone" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="27b58c9a-5efa-e736-d81e-98d124a6bb8a" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="2cc252c2-4eef-ce10-245b-de39bb45b39d" />
					<attribute id="IsEquipmentLootable" type="bool" value="False" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="25bf5042-5bf6-4360-f88d-10abcb7c370d" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-3cf7-5894f9b49f0b" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="e0d1ff71-04a8-4340-64ae-849646d883eb" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>