<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="73914ab6-6114-44cd-afb0-3c755034cc52" />
					<attribute id="Name" type="LSString" value="NAT_Underdark_Mushroom_Platform_Small_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="67f289d1-6126-69b7-34f4-41be708c19d1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="19a554d5-6c88-c8f0-5fb8-e2749f1e62fe" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>