<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="73a1b987-f64d-43ce-9578-71fd37c6269d" />
					<attribute id="Name" type="LSString" value="BASE_LOOT_Belt" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="DisplayName" type="TranslatedString" handle="h05cb124ag276bg4b69ga042gee1b932a63c0" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Belt_001" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="b148cfca-53d8-4b73-52b0-08de4a395e23" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>