<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="73aeb503-a1de-4cee-aa81-4a03d5634182" />
					<attribute id="Name" type="LSString" value="DEC_CEM_Coffin_Wood_Rich_Lid_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="74f1afc5-a594-43c7-90ad-ddc58cdd5c52" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="1191c354-2c8c-b035-8ad4-8e93a835def1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="87f2ae3f-b7b8-be6a-648b-bcfa086e8c0b" />
					<attribute id="RecieveDecal" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hde5c3326gb21cg4c91ga207gbaf49e162f56" version="1" />
					<attribute id="CanClimbOn" type="bool" value="True" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_GEN_Plaque_Wood_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Coffin" />
					<attribute id="LevelOverride" type="int32" value="0" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="CanBePickedUp" type="bool" value="False" />
					<attribute id="CanBeMoved" type="bool" value="False" />
					<attribute id="Tooltip" type="uint8" value="0" />
					<attribute id="CanBeImprovisedWeapon" type="bool" value="False" />
					<attribute id="InventoryType" type="uint8" value="0" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9860247 0.0001152605 -0.3311448" />
									<attribute id="Max" type="fvec3" value="0.9860319 0.1581799 0.3311448" />
									<attribute id="Radius" type="float" value="0.9860283" />
									<attribute id="Height" type="float" value="0.1580646" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9860247 0.0001152605 -0.3311448" />
									<attribute id="Max" type="fvec3" value="0.9860319 0.1581799 0.3311448" />
									<attribute id="Radius" type="float" value="0.9860283" />
									<attribute id="Height" type="float" value="0.1580646" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9860247 0.0001152605 -0.3311448" />
									<attribute id="Max" type="fvec3" value="0.9860319 0.1581799 0.3311448" />
									<attribute id="Radius" type="float" value="0.9860283" />
									<attribute id="Height" type="float" value="0.1580646" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="bbc8932d-db1f-5c87-0b0e-5a12f88567d0" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="d3c6a931-0c2d-422c-aa77-e3015b8df79a" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>