<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="73efd1f7-5616-4ca8-84e6-6128aa6efaea" />
					<attribute id="Name" type="LSString" value="TOOL_GEN_Shovel_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="uint32" value="136" />
					<attribute id="VisualTemplate" type="FixedString" value="a3dc2dae-9c1a-fd14-b3ce-99c5e50096e2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="256cd027-aae5-d84d-1235-10f4bde46072" />
					<attribute id="DisplayName" type="TranslatedString" handle="h12dd1bedgec08g4bf7gbd9dg2d70b06856f3" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_TOOL_GEN_Shovel_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Tool_Shovel" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h885a160fg3467g4392gbc67gc63e930aa59f" version="2" />
					<attribute id="CanBeImprovisedWeapon" type="bool" value="True" />
					<attribute id="ImpactSound" type="FixedString" value="38ce9f63-5c46-f4c3-eb53-f1c658a4e059" />
					<attribute id="InventoryMoveSound" type="FixedString" value="7757eee5-032a-0a49-252c-a7e6e42a3017" />
					<attribute id="DropSound" type="FixedString" value="7757eee5-032a-0a49-252c-a7e6e42a3017" />
					<attribute id="PickupSound" type="FixedString" value="3d657e60-414a-8170-169a-daf1fd72a5fe" />
					<attribute id="Description" type="TranslatedString" handle="h0b3ee129gb688g4238g84fagdb215d7a1165" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="e2db698a-0705-43f4-7496-ff06fdf1671e" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.171354 -0.00351224 -0.816109" />
									<attribute id="Max" type="fvec3" value="0.175878 0.0690254 0.851494" />
									<attribute id="Radius" type="float" value="0.401121" />
									<attribute id="Height" type="float" value="0.133735" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.171354 -0.00351224 -0.816109" />
									<attribute id="Max" type="fvec3" value="0.175878 0.0690254 0.851494" />
									<attribute id="Radius" type="float" value="0.401121" />
									<attribute id="Height" type="float" value="0.133735" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.085677 -0.00351224 -0.4080545" />
									<attribute id="Max" type="fvec3" value="0.087939 0.0690254 0.425747" />
									<attribute id="Radius" type="float" value="0.2005605" />
									<attribute id="Height" type="float" value="0.133735" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="SkillID" type="FixedString" value="Target_Dig" />
											<attribute id="Consume" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="13f4ba7d-83c8-420a-b9ff-b1cd8ff15f3e" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="af62cb5a-2cd5-da73-3dc2-1084dd318cc6" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="2f61dd35-f64c-49a9-bbf2-f55c41cecfa5" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>