<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="74110a00-80ac-43c1-b727-c19f8c0c2e78" />
					<attribute id="Name" type="LSString" value="CONS_FOOD_Vegetable_Zucchini_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2c341835-8a11-44db-9679-4cd0c9c12594" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="1068efe0-b213-794c-d9b2-1b8f3bae5086" />
					<attribute id="PhysicsTemplate" type="FixedString" value="74a4cfb9-3973-2101-66d5-2fe61f5e0af9" />
					<attribute id="DisplayName" type="TranslatedString" handle="h06868400g4798g4c33gbfcfg9c64272af2f2" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_FOOD_Vegetable_Zucchini_A" />
					<attribute id="Stats" type="FixedString" value="CONS_FOOD_Vegetable_Zucchini" />
					<attribute id="Description" type="TranslatedString" handle="h21d78f09gac70g4dfeg8642gfdd4ccc7a209" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2718954 -1.260638E-05 -0.0540792" />
									<attribute id="Max" type="fvec3" value="0.213363 0.13473 0.06033421" />
									<attribute id="Radius" type="float" value="0.0801185" />
									<attribute id="Height" type="float" value="0.184393" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2718954 -1.260638E-05 -0.0540792" />
									<attribute id="Max" type="fvec3" value="0.213363 0.13473 0.06033421" />
									<attribute id="Radius" type="float" value="0.0801185" />
									<attribute id="Height" type="float" value="0.184393" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1359477 -1.260638E-05 -0.0270396" />
									<attribute id="Max" type="fvec3" value="0.1066815 0.13473 0.0301671" />
									<attribute id="Radius" type="float" value="0.04005925" />
									<attribute id="Height" type="float" value="0.184393" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>