<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7457ab81-3bac-4c5a-8798-88120414d7f2" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Prison_Cage_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="873e3db1-c4b8-4ea1-82d1-d87541201612" />
					<attribute id="VisualTemplate" type="FixedString" value="1296a8e1-dea2-5b0a-92a9-1fe95aff29f1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="cdee886b-6524-deb3-963d-f66b73588cc7" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="CanShineThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>