<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="745e6e65-75bc-402c-865d-2a498f2af19c" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Boulder_Big_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="99a7c192-490d-9c10-a40b-405d8ae49038" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7b1af7f9-7c0b-f3bf-a75b-368953201905" />
				</node>
			</children>
		</node>
	</region>
</save>