<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7464f7ea-6794-470a-bad3-27a864f297f7" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_Shipwood_Debris_A_Grey" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="f5b416d1-eab6-48ab-81bb-8872f141445f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="39608b4c-9a7c-4478-9dd8-bb01390cbc60" />
					<attribute id="CoverAmount" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>