<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7481a74a-d167-4205-b6a6-4e79ec2e17d9" />
					<attribute id="Name" type="LSString" value="CONS_GEN_Food_Bread_Baguette_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ab295317-b83e-40ee-920e-59ed8eccafb2" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="b7bd29ba-c278-1e73-a854-7ab8b0a95b66" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f8981bf8-dfd8-b5f0-4e82-e047cc44eb9e" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="DisplayName" type="TranslatedString" handle="h58bb97eagaa46g41c2gbb2agfe61247548bc" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_GEN_Food_Bread_Baguette_A" />
					<attribute id="Stats" type="FixedString" value="CONS_FOOD_Bread_Baguette" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="CanBeImprovisedWeapon" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="hdab5fd8eg82ffg4972ga2d3gd65117a48553" version="1" />
					<attribute id="IsInspector" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05877446 0.0007570051 -0.4923564" />
									<attribute id="Max" type="fvec3" value="0.06402831 0.1079594 0.5025468" />
									<attribute id="Radius" type="float" value="0.421622" />
									<attribute id="Height" type="float" value="0.449144" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05877446 0.0007570051 -0.4923564" />
									<attribute id="Max" type="fvec3" value="0.06402831 0.1079594 0.5025468" />
									<attribute id="Radius" type="float" value="0.421622" />
									<attribute id="Height" type="float" value="0.449144" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.02938723 0.0007570051 -0.2461782" />
									<attribute id="Max" type="fvec3" value="0.03201415 0.1079594 0.2512734" />
									<attribute id="Radius" type="float" value="0.210811" />
									<attribute id="Height" type="float" value="0.449144" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="ec866c94-a38d-ec6d-6162-523ba5de72ee" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>