<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="200" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="749b0254-cca0-4902-98f5-31fda2660d10" />
					<attribute id="Name" type="LSString" value="NAT_Plant_Bush_Round_Small_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="da039e9f-8966-469a-91d9-5cc739dbf8fc" />
					<attribute id="VisualTemplate" type="FixedString" value="2ae11416-2b74-4f5e-b8ce-6881dfb29a81" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3af727c1-c9d3-7d8a-fd0e-401184a11b10" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>