<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="74b9a1df-bb91-497d-a78f-9ef1020351b2" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Dropable_Hanging_Bowls_G_Gold_Schematic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="Schematic" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="SchematicData">
							<attribute id="Id" type="guid" value="44e0ea02-9591-4ad1-e8a5-5fa5c8b911c9" />
							<attribute id="RootTemplateId" type="guid" value="78201581-cfe9-4ba9-e2b9-177d52047f0c" />
							<attribute id="ConstellationConfigName" type="FixedString" value="" />
							<children>
								<node id="Transform">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.3579559 5.960464E-07 -0.4738541" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="ConstellationConfigGlobalParams" />
								<node id="ConstellationConnections">
									<children>
										<node id="ConstellationConnection">
											<attribute id="OutputEntityUUID" type="guid" value="38302aef-6502-440e-3982-cdeb7b670622" />
											<attribute id="OutputSocketExt" type="FixedString" value="Destroyed" />
											<attribute id="InputEntityUUID" type="guid" value="ea54b9cd-5619-4a31-98a1-a29cb2afd8a1" />
											<attribute id="InputSocketExt" type="FixedString" value="Drop" />
										</node>
									</children>
								</node>
								<node id="ConnectedObjects">
									<children>
										<node id="ConnectedObject">
											<attribute id="Object" type="guid" value="38302aef-6502-440e-3982-cdeb7b670622" />
										</node>
										<node id="ConnectedObject">
											<attribute id="Object" type="guid" value="ea54b9cd-5619-4a31-98a1-a29cb2afd8a1" />
										</node>
									</children>
								</node>
								<node id="Items">
									<children>
										<node id="Item">
											<attribute id="Id" type="guid" value="38302aef-6502-440e-3982-cdeb7b670622" />
											<attribute id="RootTemplateId" type="guid" value="7a51c3c0-55a2-4d64-b896-0e1f2c9b62b0" />
											<attribute id="ConstellationConfigName" type="FixedString" value="Destructible" />
											<children>
												<node id="Transform">
													<attribute id="Scale" type="float" value="1" />
													<attribute id="Position" type="fvec3" value="0.1814499 2.005915 0.2414131" />
													<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
												</node>
												<node id="ConstellationConfigGlobalParams" />
												<node id="ConstellationConnections" />
												<node id="ConnectedObjects" />
												<node id="Items" />
											</children>
										</node>
										<node id="Item">
											<attribute id="Id" type="guid" value="ea54b9cd-5619-4a31-98a1-a29cb2afd8a1" />
											<attribute id="RootTemplateId" type="guid" value="22524051-3468-4158-839a-f4c4ad40f417" />
											<attribute id="ConstellationConfigName" type="FixedString" value="Drop_HangingBowls" />
											<children>
												<node id="Transform">
													<attribute id="Scale" type="float" value="1" />
													<attribute id="Position" type="fvec3" value="0.176506 1.936211 0.2324257" />
													<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
												</node>
												<node id="ConstellationConfigGlobalParams" />
												<node id="ConstellationConnections" />
												<node id="ConnectedObjects" />
												<node id="Items" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootConfigs">
							<children>
								<node id="RootConfig">
									<attribute id="Object" type="guid" value="44e0ea02-9591-4ad1-e8a5-5fa5c8b911c9" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>