<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="74f24890-a40d-4d92-ad7e-d6299ee3f468" />
					<attribute id="Name" type="LSString" value="BLD_Harbor_Docks_Stairs_Wood_Balustrade_A_10n5D_0n25W_6H_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="82d3fae2-d623-4b94-08c6-1a2ca7a41064" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f9b1bb2e-e3b8-5515-a3b5-3c0edf803a19" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>