<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="750a649d-fe51-4f26-9138-4785cc0a4ad7" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Market_Tarp_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="cf73b5d7-41a2-2f0e-a6b7-de5162d8e921" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6e7d74cb-9686-0d5f-7f32-209dbf4e1c1a" />
					<attribute id="CanClickThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>