<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="601" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="759ac612-7755-4b21-8c34-aa003a05b67a" />
					<attribute id="Name" type="LSString" value="LAB_GEN_Bottle_Rack_Multiple_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="49aba79d-0be8-42f0-9302-3761b3527fa4" />
					<attribute id="ReadinessFlags" type="uint32" value="129" />
					<attribute id="VisualTemplate" type="FixedString" value="2cf82859-f20d-ecc8-047f-8823bc2236e4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="eb689338-90c5-d383-8664-20860295a723" />
					<attribute id="DisplayName" type="TranslatedString" handle="hdc0413bag8885g45c4gae3eg61a98ca0f4a5" version="3" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_LAB_GEN_Bottle_Rack_C" />
					<attribute id="Stats" type="FixedString" value="OBJ_PotionShelf" />
					<attribute id="DestroyWithStack" type="bool" value="True" />
					<attribute id="InventoryType" type="uint8" value="35" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6255324 0.9448614 -0.1344356" />
									<attribute id="Max" type="fvec3" value="0.6802562 2.28988 0.186773" />
									<attribute id="Radius" type="float" value="0.150919" />
									<attribute id="Height" type="float" value="0.358004" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6255324 0.9448614 -0.1344356" />
									<attribute id="Max" type="fvec3" value="0.6802562 2.28988 0.186773" />
									<attribute id="Radius" type="float" value="0.301838" />
									<attribute id="Height" type="float" value="0.358004" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6255324 0.9448614 -0.1344356" />
									<attribute id="Max" type="fvec3" value="0.6802562 2.28988 0.186773" />
									<attribute id="Radius" type="float" value="0.301838" />
									<attribute id="Height" type="float" value="0.358004" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="89cfae24-7c5c-e324-01a7-a58e54f026a8" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="088927f7-d71e-4eb1-91e3-3e0ae30fe656" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>