<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="75b660f7-d058-4787-8a58-782f678a20af" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_Bridge_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="c32ef511-aa87-4e55-adcd-2fbcfbe51c55" />
					<attribute id="PhysicsTemplate" type="FixedString" value="17893227-249b-487d-88bc-6b8859583abc" />
				</node>
			</children>
		</node>
	</region>
</save>