<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="75d615be-9277-6e22-6c17-fa51981d7560" />
					<attribute id="Name" type="LSString" value="VFX_Projectile_Arrow_Normal_02" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 1.5" />
					<attribute id="ParentTemplateId" type="FixedString" value="ff93ba9c-124c-454e-ac8c-436c136bcef2" />
					<attribute id="Type" type="FixedString" value="projectile" />
				</node>
			</children>
		</node>
	</region>
</save>