<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="767c96eb-e347-4039-9d07-071153333945" />
					<attribute id="Name" type="LSString" value="Light_Underdark_Mushroom_Red" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="e2a838c4-5f79-47ff-b0f1-4f633eb2d9f0" />
					<attribute id="Radius" type="float" value="7" />
					<attribute id="Intensity" type="float" value="400" />
					<attribute id="Color" type="fvec3" value="0.9529412 0.145098 0.04705882" />
					<attribute id="IsFlickering" type="bool" value="True" />
					<attribute id="Speed" type="float" value="1" />
					<attribute id="Amount" type="float" value="50" />
					<attribute id="FlatFalloff" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>