<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="76d608b1-e98b-4bc8-bbdb-53a161c0e8f5" />
					<attribute id="Name" type="LSString" value="BASE_Halflings_Male_Harper" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="4688f04e-0c02-445c-b237-494c7b9f6df4" />
					<attribute id="Icon" type="FixedString" value="024cc304-c6d1-35e8-d252-79fb41cddd04-_(Icon_Halfling_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="024cc304-c6d1-35e8-d252-79fb41cddd04" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>