<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="31" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="76dd9a1f-ee43-45b1-b147-1957f231ac5d" />
					<attribute id="Name" type="LSString" value="HalfElves_Male_High_Harper_Ranger" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="7af7b4f7-3443-4647-b9ba-69393d9a4338" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="4f4b4be6-837a-80d9-2456-df14f0dce175-_(Icon_HalfElf_Male)" />
					<attribute id="Stats" type="FixedString" value="HalfElf_Ranger" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="4f4b4be6-837a-80d9-2456-df14f0dce175" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="ranged" />
					<attribute id="AiHint" type="guid" value="3cae4ff5-e9c0-485b-95b6-83f8610981a7" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>