<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="77406ed8-3a79-4835-bf8c-558de0023d3b" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Market_Tarp_F" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="db04297e-7403-5cfe-8d45-138fb2cd14b6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0d21c571-c88e-ae0a-ab45-49d5179e7c41" />
					<attribute id="CanClickThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>