<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="31" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="77403e68-0785-42c3-835c-55e98f01d655" />
					<attribute id="Name" type="LSString" value="HalfElves_Female_High_Harper_Melee" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="a6eaa995-c5b3-4cfd-90fd-1b0a7bfb0845" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="b4f99291-2731-4951-1dc1-4502d71560c3-_(Icon_HalfElf_Female)" />
					<attribute id="Stats" type="FixedString" value="HalfElf_Melee" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="b4f99291-2731-4951-1dc1-4502d71560c3" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="melee" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>