<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="77e09a8f-1a6d-4994-85ea-8d5d8605d288" />
					<attribute id="Name" type="LSString" value="DEC_GEN_StuffedHead_Bear_Rich_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="bf00bc21-5cbc-4642-870a-19749d0c068d" />
					<attribute id="VisualTemplate" type="FixedString" value="27df11bc-512b-f191-886e-158152b11b03" />
					<attribute id="PhysicsTemplate" type="FixedString" value="91d97e6d-1310-2987-d631-c1e420c94da7" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7608781 -0.836742 -0.840616" />
									<attribute id="Max" type="fvec3" value="0.7602116 0.8382632 0.02041417" />
									<attribute id="Radius" type="float" value="0.7605449" />
									<attribute id="Height" type="float" value="1.675005" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7608781 -0.836742 -0.840616" />
									<attribute id="Max" type="fvec3" value="0.7602116 0.8382632 0.02041417" />
									<attribute id="Radius" type="float" value="0.7605449" />
									<attribute id="Height" type="float" value="1.675005" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7608781 -0.836742 -0.840616" />
									<attribute id="Max" type="fvec3" value="0.7602116 0.8382632 0.02041417" />
									<attribute id="Radius" type="float" value="0.7605449" />
									<attribute id="Height" type="float" value="1.675005" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>