<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7802d6a9-c7f9-4391-972f-67f8fed81565" />
					<attribute id="Name" type="LSString" value="FUR_Temple_Bookcase_Stone_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="d7fccb3d-259b-4424-b335-1d9bf2465652" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="185b4293-9575-bccb-5d16-c83612bbb191" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e48808dd-5660-33df-9763-9374ee0dbb3d" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>