<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="78350414-6ebd-4bd8-bd16-b7954051337f" />
					<attribute id="Name" type="LSString" value="HalfElves_Male_High_Guard_Caster" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="b6a7f1cb-919d-4053-a613-6de440c6e5e2" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="f87255bc-40a8-a7ec-efd4-a650181719d9-_(Icon_HalfElf_Male)" />
					<attribute id="Stats" type="FixedString" value="HalfElf_Caster" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="f87255bc-40a8-a7ec-efd4-a650181719d9" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="AnimationSetResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Archetype" type="FixedString" value="mage" />
					<attribute id="AiHint" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>