<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="78398083-07d8-4d84-b668-9ef504c13242" />
					<attribute id="Name" type="LSString" value="NAT_Mountain_Granite_Vista_C_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="e047cf76-e818-42fc-828b-5d3e9ee1ed5e" />
					<attribute id="VisualTemplate" type="FixedString" value="ce3b8036-6d56-e299-6496-e8fcaf4d664b" />
				</node>
			</children>
		</node>
	</region>
</save>