<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h06517387gdec0g459fgb046g190aecdf7100" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Sun_Mace_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="78837dd4-b4fb-4c9d-937d-d3ef56b4d9c9" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Sun_Mace_A_Glow" />
					<attribute id="ParentTemplateId" type="FixedString" value="87a16db5-9a01-4053-a17d-a3d17a721db7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a0ee2070-241e-6af6-1474-12a2b3a164c7" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="db62145e-367b-9c38-b878-b2eb0023caa9" />
				</node>
			</children>
		</node>
	</region>
</save>