<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="78bc62b4-8799-4649-a025-3f48217cdad1" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Throwable_Net_A_Folded_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="1be83721-5f37-418b-bca5-7dc45c144fa5" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="9ed86027-3b72-848a-518d-6423d42d9f34" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fdeada0d-56bc-4ec2-36a3-f33135d3e400" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5201558 -0.0680126 -0.5099268" />
									<attribute id="Max" type="fvec3" value="0.5183967 0.2814835 0.5084102" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5201558 -0.0680126 -0.5099268" />
									<attribute id="Max" type="fvec3" value="0.5183967 0.2814835 0.5084102" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2600779 -0.0680126 -0.2549634" />
									<attribute id="Max" type="fvec3" value="0.2591984 0.2814835 0.2542051" />
									<attribute id="Radius" type="float" value="0.0570735" />
									<attribute id="Height" type="float" value="0.418184" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>