<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="78de40fe-5575-431a-82c2-f4f356803524" />
					<attribute id="Name" type="LSString" value="Bear_Polar_PlayerWildshape_4" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="960a6318-3fc0-4b85-8b70-887e99ff248f" />
					<attribute id="Stats" type="FixedString" value="Bear_Polar_Wildshape_4" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>