<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="791e70e4-b1e5-485a-915c-80945332c6b3" />
					<attribute id="Name" type="LSString" value="BASE_HalfElves_Male_Wood_Guard" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="1418bc72-3a39-4a52-8c3f-a1f3697b2272" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha472c8ecg851eg4ccbg99d0gd804e84b6eb5" version="1" />
					<attribute id="AiHint" type="guid" value="c1b1489e-ffc5-447f-6698-cd538e80182e" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="0b52f35e-fb1f-4865-d2bc-215d73efcd43" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.40751 -0.00135875 -0.1058585" />
									<attribute id="Max" type="fvec3" value="0.40751 1.93354 0.0630085" />
									<attribute id="Radius" type="float" value="0.249" />
									<attribute id="Height" type="float" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="float" value="0.2" />
									<attribute id="Height" type="float" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="float" value="0.499" />
									<attribute id="Height" type="float" value="2" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>