<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="793e5ed3-4fe0-4086-906f-1578e0d51686" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Hedonist_Statue_B_Broken_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="2153df2a-4419-a197-6444-84400cbe57ac" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7c74f779-e279-d39c-deb0-4c4f1cfed73b" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.5377107 0.7144046 -0.6564927" />
									<attribute id="Max" type="fvec3" value="0.8549339 3.257448 0.4707134" />
									<attribute id="Radius" type="float" value="0.6963223" />
									<attribute id="Height" type="float" value="2.543043" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5377107 0.7144046 -0.6564927" />
									<attribute id="Max" type="fvec3" value="0.8549339 3.257448 0.4707134" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-1.076618 -0.001519084 -1.136725" />
									<attribute id="Max" type="fvec3" value="1.066368 0.877911 1.034647" />
									<attribute id="Radius" type="float" value="0.6963223" />
									<attribute id="Height" type="float" value="2.543043" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>