<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="797096e0-bf2d-4547-8dc8-05f95f66d205" />
					<attribute id="Name" type="LSString" value="WALL_MF_Nautiloid_Interior_A_Mid_D_Piece_45_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="88a77a02-8b3e-dea4-4d3f-5b8f30e1ce15" />
					<attribute id="PhysicsTemplate" type="FixedString" value="16ff371a-b9a8-dd7f-8392-73fa2033ee6f" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>