<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7984f5ea-725c-48aa-a4fc-c3b871ca2e65" />
					<attribute id="Name" type="LSString" value="DEC_Underdark_WizardTower_Machinery_Pipes_X_2m_A_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="f14ac83e-f3ad-b93f-9824-abcb26da54a8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="57b81490-d5c2-2335-b2d5-1e79bc70ad73" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>