<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="31" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="798ee8f7-358e-4664-89dd-38cba4743ea3" />
					<attribute id="Name" type="LSString" value="HalfElves_Female_High_Guard_Caster" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="d2d7d427-a68f-49ae-9216-75c96421c410" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="69eec15b-8b91-2b8f-4056-223ecf1bbd14-_(Icon_HalfElf_Female)" />
					<attribute id="Stats" type="FixedString" value="HalfElf_Caster" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="69eec15b-8b91-2b8f-4056-223ecf1bbd14" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="mage" />
					<attribute id="AiHint" type="guid" value="45a231e4-e94f-4b0e-41a9-af2ddf1ab544" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>