<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="79e8f135-f3ea-4905-a65e-585c90517d20" />
					<attribute id="Name" type="LSString" value="HalfElves_Female_Drow_Player_Strong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="72fc6418-6572-466e-bdc0-d7321006bf96" />
					<attribute id="Icon" type="FixedString" value="9f6ddfe1-e89d-c5e5-e54d-c1e2a755324c-_(Icon_Drow_Female_Strong)" />
					<attribute id="EquipmentRace" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="9f6ddfe1-e89d-c5e5-e54d-c1e2a755324c" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Drow_Female_Strong" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="d3116e58-c55a-4853-00a7-e9be20969773" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>