<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7a03557c-8546-4e29-95da-c65de2534b04" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Ridge_Sand_I" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="6cafe3bd-617b-49c8-9440-bcd3cab251b9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e5a5f625-d5f0-4b09-8308-9c85238ed35f" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>