<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7a160732-3cf0-46f6-8596-d6a36469d190" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Seastack_Big_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="749b0254-cca0-4902-98f5-31fda2660d10" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="751245f8-5bd8-4917-90a5-24e37cd2a3e1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="dd8d68fd-9348-4403-8a6b-24344660efa8" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="a4a8da4f-c902-4689-a305-276d36f0be31" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="0060e2ad-7660-435c-8632-09eaa12185a3" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="ace39f64-2312-4c02-9b2a-d35fdb0274b7" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="566b5ae9-b008-4616-a177-30043272a024" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="194ba9e0-d26a-4d10-b346-14f877b35af1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="566b5ae9-b008-4616-a177-30043272a024" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="05ac5027-8ff4-4837-81bf-dc50267de739" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="566b5ae9-b008-4616-a177-30043272a024" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="ea070560-0734-40f8-9b1b-cc41cc35ee5b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="1e45ace6-dcca-4875-8c56-b8c42ea6170a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="749b0254-cca0-4902-98f5-31fda2660d10" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="3fb79bf6-7ede-4b1b-ba4e-4f9982119acf" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="d2446c8a-f03d-438b-973b-157d179961a7" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="f86ae0f7-9e97-49b8-baa8-200daa63ed89" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="-1.479797 16.25122 -1.72979" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.8" />
							<attribute id="Position" type="fvec3" value="-2.138 16.60226 2.398956" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.5961286 0 0.802889" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.3226929 20.26712 1.20414" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.524292 18.00515 3.217125" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0.1831614 0.9830829" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.6" />
							<attribute id="Position" type="fvec3" value="-0.1499023 2.359684 1.305397" />
							<attribute id="RotationQuat" type="fvec4" value="0.01933544 0.7369205 -0.0210975 0.6753734" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.7" />
							<attribute id="Position" type="fvec3" value="-0.9627686 18.11287 -2.326988" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.7600002" />
							<attribute id="Position" type="fvec3" value="2.244019 17.54622 0.36866" />
							<attribute id="RotationQuat" type="fvec4" value="0.9292008 0.08334045 0.3328248 -0.1373613" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.8" />
							<attribute id="Position" type="fvec3" value="2.064758 20.14601 -1.872063" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.9848633 14.22555 -0.0530014" />
							<attribute id="RotationQuat" type="fvec4" value="0.2102617 0.3303503 -0.7323493 0.5570666" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="-0.7508545 13.05 -2.073814" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1481613 -0.1894011 0.2763221 0.9304953" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.8000001" />
							<attribute id="Position" type="fvec3" value="2.033569 17.49044 0.1643753" />
							<attribute id="RotationQuat" type="fvec4" value="0.9166906 0.1260618 0.3617267 -0.1137565" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.9000002" />
							<attribute id="Position" type="fvec3" value="-0.2435913 19.58846 -0.03054047" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9989036 0 0.04681516" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.5055542 19.4367 0.04080963" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.9625244 18.84994 2.570587" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.2854 17.00925 0.7232132" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="-0.8500977 16.472 -2.937553" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1276569 0.8781123 -0.01303874 0.4609257" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.5004883 19.67095 -1.436852" />
							<attribute id="RotationQuat" type="fvec4" value="-0.2354719 0.007815259 0.03223769 0.971315" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.2" />
							<attribute id="Position" type="fvec3" value="-0.5067139 18.88484 2.562653" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.5652307 0 0.8249329" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="1.161072 19.93267 -2.095299" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0.1387353 0.9903295" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>