<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h7196efa5g644cg4883g9281g55434e20e811" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_FUR_Bench_Stone" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="7a64a666-7d59-4ee3-8fdf-7ad061edad2a" />
					<attribute id="Name" type="LSString" value="FUR_Dungeon_SharTemple_Bench_Small_A_Gold_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="55ed9b05-88a2-48b8-82b1-e8fca2613ce2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="41dc3cca-d8a6-3931-43d2-bc83b066daba" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="e25cb3bc-348f-3853-17ce-1ba3dd890fdc" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.9174544 0.9709815 0.8429374" />
									<attribute id="Min" type="fvec3" value="-0.9175175 -0.002392709 -0.8335015" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.9174544 0.9709815 0.8429374" />
									<attribute id="Min" type="fvec3" value="-0.9175175 -0.002392709 -0.8335015" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.9174544 0.9709815 0.8429374" />
									<attribute id="Min" type="fvec3" value="-0.9175175 -0.002392709 -0.8335015" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>