<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="200" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7a73ea1b-3beb-4017-8440-850cccaf6e89" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Rails_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="76402eeb-6f35-d30a-bb54-e5d5f86228ac" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1553ce5c-d369-786f-ebe1-95fdb30d5a61" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>