<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7a815067-c923-450d-9c83-4268dccab773" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Wagon_Cart_Wheel_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="fd5c0153-0d44-69ff-5d53-586a283c85a9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1c0ae254-d2e3-ee4f-cd58-11f02a982234" />
				</node>
			</children>
		</node>
	</region>
</save>