<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7aafb93d-8452-4911-b9a6-c25ac0da0703" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Crane_Elevator_B_Top_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="0a1c0847-9937-c5a5-d0d8-18c2d4ff0598" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f0a7da7e-1925-4b4a-b52e-05d0bc61cc08" />
				</node>
			</children>
		</node>
	</region>
</save>