<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7ac3e369-0219-4f86-bf21-5f10d5e681c9" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Stalagmite_B_Cluster_C_Grey" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="05cc4cdd-209c-3c50-8956-44ccde985bbb" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8b81b8e5-9ae3-4e7c-b53d-90d3e0fd0dbb" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>