<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7acd233e-7fcc-492f-8d93-4d2d21d7b236" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Smooth_360_E_Grass" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="2b51cbf3-5fb8-42f1-b700-5843ddf00b21" />
					<attribute id="PhysicsTemplate" type="FixedString" value="47a504c3-891f-4a51-ae04-694b394865e7" />
				</node>
			</children>
		</node>
	</region>
</save>