<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="44" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7af7b4f7-3443-4647-b9ba-69393d9a4338" />
					<attribute id="Name" type="LSString" value="BASE_HalfElves_Male_High_Harper" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="84f26bb8-1e9b-4667-a3b1-631480883b28" />
					<attribute id="Flag" type="int32" value="0" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>