<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="202" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7b3270a1-2e7c-45b3-92a3-3aea6791d05e" />
					<attribute id="Name" type="LSString" value="PUZ_GEN_Lever_Wall_Rich_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ac77de87-8819-4655-890a-8ffda881d39c" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="f67154b5-4b81-6dae-908b-5f8370a9163f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b4fd00ab-9d30-15a8-d65f-390af87a4b4e" />
					<attribute id="Opacity" type="float" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h08c5fd16gfbc2g4bbdga6f6g0d63d65174ad" version="1" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="InteractItem_Lever" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="UseSound" type="FixedString" value="" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1281188 -0.4202251 -0.3884708" />
									<attribute id="Max" type="fvec3" value="0.1276709 0.3969867 0.006852478" />
									<attribute id="Radius" type="float" value="0.43087" />
									<attribute id="Height" type="float" value="1.11479" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1281188 -0.4202251 -0.3884708" />
									<attribute id="Max" type="fvec3" value="0.1276709 0.3969867 0.006852478" />
									<attribute id="Radius" type="float" value="0.43087" />
									<attribute id="Height" type="float" value="1.11479" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.06405939 -0.4202251 -0.1942354" />
									<attribute id="Max" type="fvec3" value="0.06383546 0.3969867 0.003426239" />
									<attribute id="Radius" type="float" value="0.215435" />
									<attribute id="Height" type="float" value="1.11479" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>