<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7b49998a-ae02-411e-aac0-3717301a3d1c" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Dropable_Hanging_Bowls_F_Gold_Schematic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="Schematic" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="SchematicData">
							<attribute id="Id" type="guid" value="272f33d7-693a-4d7a-3885-e45ceb6e49c2" />
							<attribute id="RootTemplateId" type="guid" value="78201581-cfe9-4ba9-e2b9-177d52047f0c" />
							<attribute id="ConstellationConfigName" type="FixedString" value="" />
							<children>
								<node id="Transform">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.2839203 1.072884E-06 -0.4683189" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="ConstellationConfigGlobalParams" />
								<node id="ConstellationConnections">
									<children>
										<node id="ConstellationConnection">
											<attribute id="OutputEntityUUID" type="guid" value="1c5f420e-1d3e-4896-fabe-37511a295fcf" />
											<attribute id="OutputSocketExt" type="FixedString" value="Destroyed" />
											<attribute id="InputEntityUUID" type="guid" value="79fbe8a5-779a-4b2d-e293-ee32461f358a" />
											<attribute id="InputSocketExt" type="FixedString" value="Drop" />
										</node>
									</children>
								</node>
								<node id="ConnectedObjects">
									<children>
										<node id="ConnectedObject">
											<attribute id="Object" type="guid" value="1c5f420e-1d3e-4896-fabe-37511a295fcf" />
										</node>
										<node id="ConnectedObject">
											<attribute id="Object" type="guid" value="79fbe8a5-779a-4b2d-e293-ee32461f358a" />
										</node>
									</children>
								</node>
								<node id="Items">
									<children>
										<node id="Item">
											<attribute id="Id" type="guid" value="1c5f420e-1d3e-4896-fabe-37511a295fcf" />
											<attribute id="RootTemplateId" type="guid" value="7a51c3c0-55a2-4d64-b896-0e1f2c9b62b0" />
											<attribute id="ConstellationConfigName" type="FixedString" value="Destructible" />
											<children>
												<node id="Transform">
													<attribute id="Scale" type="float" value="1" />
													<attribute id="Position" type="fvec3" value="0.1444321 2.005915 0.2386513" />
													<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
												</node>
												<node id="ConstellationConfigGlobalParams" />
												<node id="ConstellationConnections" />
												<node id="ConnectedObjects" />
												<node id="Items" />
											</children>
										</node>
										<node id="Item">
											<attribute id="Id" type="guid" value="79fbe8a5-779a-4b2d-e293-ee32461f358a" />
											<attribute id="RootTemplateId" type="guid" value="22524051-3468-4158-839a-f4c4ad40f417" />
											<attribute id="ConstellationConfigName" type="FixedString" value="Drop_HangingBowls" />
											<children>
												<node id="Transform">
													<attribute id="Scale" type="float" value="1" />
													<attribute id="Position" type="fvec3" value="0.1394882 1.936211 0.2296638" />
													<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
												</node>
												<node id="ConstellationConfigGlobalParams" />
												<node id="ConstellationConnections" />
												<node id="ConnectedObjects" />
												<node id="Items" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootConfigs">
							<children>
								<node id="RootConfig">
									<attribute id="Object" type="guid" value="272f33d7-693a-4d7a-3885-e45ceb6e49c2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>