<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7b74b8de-c417-44e7-8cee-66c8270f3913" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_B_Height_Vista_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="630e3b11-bc14-b06c-c1bf-6297416cfee2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
				</node>
			</children>
		</node>
	</region>
</save>