<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7b96ee7c-afa2-439f-925f-14b77a8428b8" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Piano_Stool_A_Rich_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f34e6dca-9067-4788-9c39-cba2e36d595a" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="ef5910b0-f701-32ca-9ef4-43d1aecfec0e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c8d3accd-e73f-dedb-00ac-57c8cd419045" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6b261f14g6c14g4407g9a19ga56ac40b4ff8" version="2" />
					<attribute id="GravityType" type="uint8" value="1" />
					<attribute id="CanBeImprovisedWeapon" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3627206 -2.980232E-07 -0.2349124" />
									<attribute id="Max" type="fvec3" value="0.3627206 0.5624221 0.2349124" />
									<attribute id="Radius" type="float" value="0.3627206" />
									<attribute id="Height" type="float" value="0.5624224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.392759 -3.576279E-07 -0.2545268" />
									<attribute id="Max" type="fvec3" value="0.392759 0.6089985 0.2556283" />
									<attribute id="Radius" type="float" value="0.392759" />
									<attribute id="Height" type="float" value="0.6089989" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.392759 -3.576279E-07 -0.2545268" />
									<attribute id="Max" type="fvec3" value="0.392759 0.6089985 0.2556283" />
									<attribute id="Radius" type="float" value="0.392759" />
									<attribute id="Height" type="float" value="0.6089989" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="dac4c022-4add-cca2-de2f-ba7dbedcf87e" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="65ffd922-da49-4c66-a279-47deaede9e12" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>