<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7be5125e-4745-429c-bd4c-5f6236bab5b1" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bedroom_Bed_Poor_Double_A_Tall_A_Destroyed" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="8b7ab603-8241-463c-bae0-5f2946edb2af" />
					<attribute id="VisualTemplate" type="FixedString" value="f4c6521e-8e79-735c-8416-334d3a21d20c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="93ea90c6-cddb-b96a-3865-ce1865f09a29" />
				</node>
			</children>
		</node>
	</region>
</save>