<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7be98a8a-d5e9-4d05-bca9-8d3cd4c81411" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Rock_Sandstone_Pile_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="7e1d3c10-25ff-48ac-acc1-7fbf47d49de6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="329c77af-6cee-4236-a1fc-34e17725f948" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanShootThrough" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>