<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7c00847f-4bcb-4c4a-9e18-fa40c75dae94" />
					<attribute id="Name" type="LSString" value="DEC_Hag_Totem_Pillar_Bones_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="cc2362c6-64d9-9665-ff54-4a57d29c40f3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0a2cc6fd-c166-225f-6266-a31852e69694" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7874517 -0.03536916 -0.2123868" />
									<attribute id="Max" type="fvec3" value="0.9066095 3.156789 0.1445358" />
									<attribute id="Radius" type="float" value="0.9078515" />
									<attribute id="Height" type="float" value="3.192158" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7874517 -0.03536916 -0.2123868" />
									<attribute id="Max" type="fvec3" value="0.9066095 3.156789 0.1445358" />
									<attribute id="Radius" type="float" value="0.9078515" />
									<attribute id="Height" type="float" value="3.192158" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3937259 -0.03536916 -0.1061934" />
									<attribute id="Max" type="fvec3" value="0.4533048 3.156789 0.07226788" />
									<attribute id="Radius" type="float" value="0.4539258" />
									<attribute id="Height" type="float" value="3.192158" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>