<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="44" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7c07c3a4-182f-46e0-8071-964c8bf7447b" />
					<attribute id="Name" type="LSString" value="DEC_Underdark_WizardTower_Machinery_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="167823ac-53d9-4173-e10b-ee3039a3bb01" />
					<attribute id="PhysicsTemplate" type="FixedString" value="252ab3b2-c877-f14d-d94c-03caf67d3ec7" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>