<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7c098ecd-b4d5-4431-bd31-de6bc1886725" />
					<attribute id="Name" type="LSString" value="Tieflings_Female_Zariel_Player_Strong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="99748fb4-4e64-4e7f-8c39-71fa880d2b30" />
					<attribute id="Icon" type="FixedString" value="8bbe62dd-9fe5-f6e4-4700-884354f6a346-_(Icon_Human_Female_Strong)" />
					<attribute id="EquipmentRace" type="guid" value="a5789cd3-ecd6-411b-3aa5-8b369b654ac0" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="8bbe62dd-9fe5-f6e4-4700-884354f6a346" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Female_Strong" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="d3116e58-c55a-4853-00a7-e9be20969773" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>