<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="49" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7c115cf9-2a08-413e-9875-e5aa7f5926e2" />
					<attribute id="Name" type="LSString" value="DEC_HAR_Fish_Small_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="45a43504-e639-4c85-a901-da1de6cf4ee9" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="d2e0d92c-56ee-57b5-6cdc-8e22804b36f9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f62b00ee-3885-1ea6-1110-93aec03d052c" />
					<attribute id="DisplayName" type="TranslatedString" handle="hcbe45ff3g385eg4bc0g90ddg0e6a7b32b771" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_HAR_Fish_Small_D" />
					<attribute id="Stats" type="FixedString" value="CONS_FOOD_Fish_Small_D" />
					<attribute id="UseSound" type="FixedString" value="" />
					<attribute id="Description" type="TranslatedString" handle="ha0b11b89g4fa4g44c8g9a87gde3572d6775d" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08447869 -0.009369537 -0.1979344" />
									<attribute id="Max" type="fvec3" value="0.1494194 0.08526318 0.2353229" />
									<attribute id="Radius" type="float" value="0.0801185" />
									<attribute id="Height" type="float" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08447869 -0.009369537 -0.1979344" />
									<attribute id="Max" type="fvec3" value="0.1494194 0.08526318 0.2353229" />
									<attribute id="Radius" type="float" value="0.04005925" />
									<attribute id="Height" type="float" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08447869 -0.009369537 -0.1979344" />
									<attribute id="Max" type="fvec3" value="0.1494194 0.08526318 0.2353229" />
									<attribute id="Radius" type="float" value="0.0801185" />
									<attribute id="Height" type="float" value="0.184393" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>