<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7c45ddf8-a981-49b3-942e-b6f2cfbd2426" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_A_Wood_A_4D_5H_4W_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="32041004-e0bc-ce30-392b-ac8c6b7944dd" />
					<attribute id="PhysicsTemplate" type="FixedString" value="dc901530-01df-126a-b55a-fd57830dae9f" />
				</node>
			</children>
		</node>
	</region>
</save>