<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="501" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7c53867a-387c-41b6-9912-52c0797b895e" />
					<attribute id="Name" type="LSString" value="BLD_Harbor_Docks_Platform_Wood_A_6D_6W_5H_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="dab1d144-33b1-2f1d-9948-f72da5171aa4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="864f5fcf-d9c2-5147-12c1-d9a5d710bb15" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>