<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7c6e30cd-296f-4452-9881-7d81961dba6f" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_Jagged_B_Corner_C_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="24d0a32c-defd-9589-f899-8a48176a4ee1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d2226278-fbe4-9fdf-56ca-b73e61f17745" />
				</node>
			</children>
		</node>
	</region>
</save>