<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7c900827-00a2-4ce2-a75a-a22ccc685b2e" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Mesa_Medium_C_Grass" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="272499dc-fb8c-4c08-a519-87a8aba2d054" />
					<attribute id="PhysicsTemplate" type="FixedString" value="80e5e9fe-8936-4311-9a39-4019e15376e3" />
				</node>
			</children>
		</node>
	</region>
</save>