<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7cc7a0e1-d0b8-4569-afb2-d538e8941894" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Scimitar_A_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="868217db-9dcb-414c-bb88-e321ab3e0349" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="8d794390-7322-229f-714e-2630f5827b7f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="669a850a-bc5d-3b65-3a05-ffd59a669aa8" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc572f79eg4fc2g4e38g8d47g34d5f885cb8a" version="2" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Scimitar_A_1" />
					<attribute id="Stats" type="FixedString" value="WPN_Scimitar_1" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Description" type="TranslatedString" handle="h3b171b73g7a1eg47b9gbe4dgd9b78db3f3a5" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="12b80df8-aaf1-4543-fa84-46c4e422b551" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>