<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="77" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7ceecec0-efba-4e73-aad9-e8ef0c32c374" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_Stairs_L_90_6H_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="dae9a098-8e3a-593d-e849-88bfb7de6c81" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f2dafc19-fe42-e083-8623-d497f30460e5" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>