<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7d0243ff-fb44-47f8-932d-2df3dee299ef" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Fill_Sunlight_4800K_GameplayLight_DecorativeLight" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="c2f86156-fc1b-448a-bb9e-f55237a29079" />
				</node>
			</children>
		</node>
	</region>
</save>