<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7d2578a4-7976-4ea4-ae8d-e26ec354ee26" />
					<attribute id="Name" type="LSString" value="HalfElves_Female_Strong_Mannequin" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="d327c4c5-988c-4c35-bae2-507b63ec712d" />
					<attribute id="Icon" type="FixedString" value="091a9f97-b11f-6bb5-b9bf-4f4761e3d7cf-_(Icon_CC_HalfElves_Female_Strong)" />
					<attribute id="EquipmentRace" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="091a9f97-b11f-6bb5-b9bf-4f4761e3d7cf" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_CC_HalfElves_Female_Strong" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>