<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7d9002d1-e809-4aea-a47c-847916163608" />
					<attribute id="Name" type="LSString" value="Light_Exterior_Noon_Fill_4800K_GameplayLight_DecorativeLight" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="191532ba-e08f-4834-9cb8-b8f8fd90877a" />
				</node>
			</children>
		</node>
	</region>
</save>