<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7d9a414b-2b5a-4672-87c5-65dd8cebe598" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Kitchen_Cutlery_Knife_Poor_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="6b4a529e-1a3b-c460-872d-28dace3680c9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5dbf649c-9fe1-71e4-2dc0-e0f8e1e0c363" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc1e451c9g70a2g4978ga4d7g42a375d49d32" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Kitchen_Cutlery_Knife_Poor_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Kitchenware_Cutlery_Knife_Poor" />
					<attribute id="maxStackAmount" type="int32" value="99" />
					<attribute id="Description" type="TranslatedString" handle="h9eb934aeg8519g442dgaf9dg301d9f3f4a6c" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.02972107 0.001454091 -0.2724" />
									<attribute id="Max" type="fvec3" value="0.04242454 0.02131798 0.3642524" />
									<attribute id="Radius" type="float" value="0.128782" />
									<attribute id="Height" type="float" value="0.0380192" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.02972107 0.001454091 -0.2724" />
									<attribute id="Max" type="fvec3" value="0.04242454 0.02131798 0.3642524" />
									<attribute id="Radius" type="float" value="0.128782" />
									<attribute id="Height" type="float" value="0.0380192" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.01486054 0.001454091 -0.1362" />
									<attribute id="Max" type="fvec3" value="0.02121227 0.02131798 0.1821262" />
									<attribute id="Radius" type="float" value="0.064391" />
									<attribute id="Height" type="float" value="0.0380192" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="12" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h7c248c3dg9b84g434eg8a4fg414fd20f5e26" version="1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>