<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="211" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7dad919a-81a5-4d7f-a69d-eb880e2fe5fc" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Rich_Hallway_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c8fc1697-75bd-47de-ab3e-f4b3154fed96" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f650bd03-adab-4c6b-80fe-ae1c14b9b277" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="68bdae4e-d333-4cb2-aefa-ea644c92f7a5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9b126cf0-4b87-49fa-99fa-60210ca2e766" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="68bdae4e-d333-4cb2-aefa-ea644c92f7a5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9b126cf0-4b87-49fa-99fa-60210ca2e766" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ab4463ca-be15-4c5d-853d-e9832cbc53f7" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.05570984 0.003881216 0.01676178" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1581726 0.8903749 -0.09524345" />
									<attribute id="RotationQuat" type="fvec4" value="-0.0119597 -0.6484509 0.0224581 0.7608312" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.354492 0.003880262 0.1566448" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.410904 0.003824949 0.3583527" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3503746 0 0.9366097" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.380341 0.003880262 0.1566448" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.567642 0.003824949 0.3583527" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.3672323 0 0.9301293" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.03138733 0.003824949 -0.9514961" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071066" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>