<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7de05d8b-85e0-4463-aa42-da97ee8112fb" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Arcane_Turret_A_Floating_Platform_A_Activated_A_Red" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="fc1a8257-5a1a-4dc5-9fe7-cbb46d242e76" />
					<attribute id="VisualTemplate" type="FixedString" value="6bd911a9-411f-b099-7dc8-6ca5cef599ab" />
					<attribute id="PhysicsTemplate" type="FixedString" value="deb2f4f2-ba6e-2ce0-9219-4cc83500d054" />
					<attribute id="DisplayName" type="TranslatedString" handle="h14846a77g6dcdg474egb2d3gcb3b182a2ce5" version="2" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="True" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_PUZ_GEN_Trap_Hole_B" />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericImmutableObject" />
					<attribute id="IsInteractionDisabled" type="bool" value="True" />
					<attribute id="CanJoinCombat" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>