<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7e26ba9f-1a8d-4640-87a2-7b91061e8495" />
					<attribute id="Name" type="LSString" value="BLD_MF_Nautiloid_Interior_A_Rubble_large_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="af31293b-41eb-3946-7278-c39764390bfd" />
					<attribute id="PhysicsTemplate" type="FixedString" value="523dc031-cf90-fcf1-b297-06717691e1d5" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>