<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7e2ec9ca-d03c-4655-aac0-b956528fe706" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Platform_D_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="36a3776e-943b-0876-e1e3-158f3a78f3a3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1c18e071-8de1-560a-e5da-81d36f03a7a7" />
				</node>
			</children>
		</node>
	</region>
</save>