<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7e4de3eb-e8e3-4ee4-a490-eefcd4a4910f" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Candle_Wax_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="d08bb92d-17ba-9945-ef23-cfbabeba42fe" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d72fdd5b-b22e-3c11-cdab-dea793c330c9" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>