<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7e61ce91-611f-4b24-aabe-2fd27ac3e89d" />
					<attribute id="Name" type="LSString" value="NAT_Forest_RockPile_Bush_Fern_360_Small_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="55c34607-70c0-4007-99cc-47e66d4996d3" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="06c408bf-810c-4eab-9bab-b76ae176efef" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="06c408bf-810c-4eab-9bab-b76ae176efef" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="e108b4e9-97f6-45ea-b274-9cfed0727dd1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="e108b4e9-97f6-45ea-b274-9cfed0727dd1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="da039e9f-8966-469a-91d9-5cc739dbf8fc" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.7" />
							<attribute id="Position" type="fvec3" value="0.3432007 1.771614 0.542099" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1230425 0.04764744 -0.06306271 0.989249" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.1591797 2.527249 0.244545" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.08355713 1.152972 -1.683506" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1488025 0.8171933 -0.08106217 0.550892" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="2.315552 0.8218511 0.382164" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.738983 0.821852 -0.5213509" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.9" />
							<attribute id="Position" type="fvec3" value="-0.677002 0.821852 1.036036" />
							<attribute id="RotationQuat" type="fvec4" value="0.06402609 0.9476454 -0.03935254 0.310355" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>