<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7e642625-ba6d-45c6-a5d5-990dfeee3992" />
					<attribute id="Name" type="LSString" value="CIN_CRA_Crash_Skydome_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e8d5759-d1c8-494d-9c5d-1583eb8fa9b3" />
					<attribute id="VisualTemplate" type="FixedString" value="b5e45e8a-7570-d182-891a-8f392e2ae3a5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>