<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="54" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7e67b833-84a8-44cf-bc99-86ecbf76690a" />
					<attribute id="Name" type="LSString" value="INTERACT_CONT_GEN_Crate_Clothing_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8882b78a-5cc9-457a-b032-7da6d8873c42" />
					<attribute id="VisualTemplate" type="FixedString" value="08f8291a-e622-e55a-e41b-3f4fa7b6bd83" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="ShootThroughType" type="int8" value="-1" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>