<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="209" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7e815647-58a8-40cb-a5e5-9267a8ffc0ca" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Limestone_Layered_Block_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="e058f6db-581e-7dd4-9872-d9b337c856d0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8bce21e4-b413-6179-dd33-2922eb57a90d" />
					<attribute id="RecieveDecal" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>