<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7eaa022b-ebf2-4340-bb76-59820bb3b7d8" />
					<attribute id="Name" type="LSString" value="BOOK_GEN_Scroll_Druidrite_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="61b98c74-8f5c-4d05-b56c-0911b59c9078" />
					<attribute id="VisualTemplate" type="FixedString" value="ac0bb1ac-381d-d0ad-f22b-5105b8dfc4d4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6a11eb09-db77-a82c-c8f5-f8d39752a100" />
					<attribute id="FadeIn" type="bool" value="True" />
					<attribute id="Opacity" type="float" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7f4f9228g7c0dg4493gb2e0g4ab26366976e" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Scroll_Druidrite_A" />
					<attribute id="Description" type="TranslatedString" handle="h047536f6gbc35g44a9gbd11g373382289609" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1119656 0.00172139 -0.3396389" />
									<attribute id="Max" type="fvec3" value="0.1195673 0.1366273 0.3308538" />
									<attribute id="Radius" type="float" value="0.1077465" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1119656 0.001721352 -0.3396389" />
									<attribute id="Max" type="fvec3" value="0.1195673 0.1366273 0.3308538" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1119656 0.001721352 -0.3396389" />
									<attribute id="Max" type="fvec3" value="0.1195673 0.1366273 0.3308538" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>