<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7eb682a0-e706-462f-be05-ae48849eb997" />
					<attribute id="Name" type="LSString" value="BLD_Goblins_Platform_Wood_4W4D_C_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="4f66270c-7f8b-d916-492e-36576d49173f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="cd7afeb9-5c93-407d-813b-c31ba3730fbf" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>