<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7efb7ddb-1c1a-4dd5-bf4a-3b737684ef30" />
					<attribute id="Name" type="LSString" value="TOOL_GEN_Paralyzing_Device_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="e4d2628f-78b3-4fc5-a8aa-21ac2ced5f0c" />
					<attribute id="VisualTemplate" type="FixedString" value="3bf7fb77-7edc-0aef-0b82-dd87ae6d2935" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b6ac66d1-739b-291b-a2a4-83dc73e5404c" />
					<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_PUZ_Lathander_Shockwave_Trap_A" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.8639434 -0.001492143 -0.7669362" />
									<attribute id="Max" type="fvec3" value="0.8151889 3.631644 0.7897977" />
									<attribute id="Radius" type="float" value="1.281345" />
									<attribute id="Height" type="float" value="3.807396" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.8049769 -0.001492023 -0.8021408" />
									<attribute id="Max" type="fvec3" value="0.809773 3.569635 0.8160536" />
									<attribute id="Radius" type="float" value="1.281345" />
									<attribute id="Height" type="float" value="3.807396" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.8642114 -0.0014925 -0.788779" />
									<attribute id="Max" type="fvec3" value="0.8042797 3.590076 0.8116587" />
									<attribute id="Radius" type="float" value="1.281345" />
									<attribute id="Height" type="float" value="3.807396" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>