<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7f8b9859-8b54-4276-9f79-388bb12a22f9" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Curtain_Common_Ceiling_Closed_3W_B_Blue" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="962d8f1a-ecf9-472d-9692-a29ccfc31b26" />
					<attribute id="VisualTemplate" type="FixedString" value="8142009c-2f81-3e60-d88d-7319774f1759" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ffce5e81-2f12-598d-0209-13c43dca3ec2" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>