<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7f9e1c56-2608-4640-be26-08b97c9235c9" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Dropable_Hanging_Bowls_C_Gold_Purple" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7d0352b5-7f37-4c19-a9ff-3a3e5cef8d52" />
					<attribute id="ConstellationConfigName" type="FixedString" value="Drop_HangingBowls" />
				</node>
			</children>
		</node>
	</region>
</save>