<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7fc4314d-ac26-42e1-adfe-72a2c199fe78" />
					<attribute id="Name" type="LSString" value="CONS_GEN_Food_Meat_PorkHead_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8d2f1d5f-0cc8-4b13-8aa2-4bd509695608" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="26bb12d4-a6a2-4b9f-809c-2bf53f1a23cb" />
					<attribute id="PhysicsTemplate" type="FixedString" value="73255763-c76e-41d7-a74d-6e4c98285385" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha6a94343g81f1g4df0ga9e6gff66bdaf9a49" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_GEN_Food_Meat_PorkHead_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_FOOD_PorkHead" />
					<attribute id="Description" type="TranslatedString" handle="haf0345d0g236cg45e9gac0bg24e9bda5a160" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.138977 0 -0.302316" />
									<attribute id="Max" type="fvec3" value="0.146554 0.322857 0.19816" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.138977 0 -0.302316" />
									<attribute id="Max" type="fvec3" value="0.146554 0.322857 0.19816" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0694885 0 -0.151158" />
									<attribute id="Max" type="fvec3" value="0.073277 0.322857 0.09908" />
									<attribute id="Radius" type="float" value="0.0570735" />
									<attribute id="Height" type="float" value="0.418184" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h77875f49g3c5cg4779g88b9g646f4a85d00f" version="1" />
						</node>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>