<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="800e299c-dbcc-4757-92c2-c1878a781a4d" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Bridge_Wood_LoosePlank_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="VisualTemplate" type="FixedString" value="a5a8abb1-8052-3266-395f-b17a1e6468c4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1a7fffe1-e104-f5ef-e2d3-8ba49f64218f" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc49fe194gcd90g426fga03cg0fc141388517" version="3" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_GEN_Wood_Plank" />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericImmutableObject" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3126652 -0.06580953 -3.218784" />
									<attribute id="Max" type="fvec3" value="1.25654 0.06591196 3.21911" />
									<attribute id="Radius" type="float" value="3.218947" />
									<attribute id="Height" type="float" value="0.1317215" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3126652 -0.06580953 -3.218784" />
									<attribute id="Max" type="fvec3" value="1.25654 0.06591196 3.21911" />
									<attribute id="Radius" type="float" value="3.218947" />
									<attribute id="Height" type="float" value="0.1317215" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3126652 -0.06580953 -3.218784" />
									<attribute id="Max" type="fvec3" value="1.25654 0.06591196 3.21911" />
									<attribute id="Radius" type="float" value="3.218947" />
									<attribute id="Height" type="float" value="0.1317215" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>