<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="80157fb7-819b-4e34-94e9-208a8d89f5f0" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Crate_Wood_B_thay" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="74f1afc5-a594-43c7-90ad-ddc58cdd5c52" />
					<attribute id="VisualTemplate" type="FixedString" value="621da9a0-fb03-dd01-83a2-0c62c1ac3347" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8b0483d1-0f0a-42da-a195-0b403f8f4fb5" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3ebc4a44g162cg4a6bgadbagf605c71dcaac" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Crate_Wood_B" />
					<attribute id="Tooltip" type="uint8" value="0" />
					<attribute id="InventoryType" type="uint8" value="2" />
					<attribute id="Description" type="TranslatedString" handle="ha5180736g9cd6g48e7gb5b2g2f51e9d24804" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.25" />
									<attribute id="Radius" type="float" value="0.3207505" />
									<attribute id="Height" type="float" value="1.51065" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Radius" type="float" value="0.641501" />
									<attribute id="Height" type="float" value="1.51065" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Radius" type="float" value="0.641501" />
									<attribute id="Height" type="float" value="1.51065" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="569b313f-9768-df3b-65d6-c89068428093" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="b1c99edd-c43c-4663-ac60-d17628d349b9" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>