<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="210" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8024abf4-e046-46a4-9bfb-b716a5842a00" />
					<attribute id="Name" type="LSString" value="BLD_Hospital_Anatomical_Theater_Step_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="ae5536b7-e7c0-e9c4-b823-c3c76fad7412" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d30ce568-2af5-77af-e587-8c79d63351b8" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>