<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8026e98c-58e7-4fc7-96ec-b188f1b89251" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Lever_Floor_Metal_A_Broken_Handle_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="e6171937-5af2-5c97-104b-7aadc48194ab" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3ba77d5a-2945-b636-f051-d57c08dc98ae" />
					<attribute id="RecieveDecal" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h78fe0e36g4cdfg43fcg8ecbgbc209f86e178" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Lever_Floor_Metal_A_Broken_Handle_A" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08520597 -0.004126593 -0.4666642" />
									<attribute id="Max" type="fvec3" value="0.08200271 0.1617725 0.4683259" />
									<attribute id="Radius" type="float" value="0.467495" />
									<attribute id="Height" type="float" value="0.1658991" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08520597 -0.004126593 -0.4666642" />
									<attribute id="Max" type="fvec3" value="0.08200271 0.1617725 0.4683259" />
									<attribute id="Radius" type="float" value="0.467495" />
									<attribute id="Height" type="float" value="0.1658991" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08520597 -0.004126593 -0.4666642" />
									<attribute id="Max" type="fvec3" value="0.08200271 0.1617725 0.4683259" />
									<attribute id="Radius" type="float" value="0.467495" />
									<attribute id="Height" type="float" value="0.1658991" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>