<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="80424f75-b147-476c-9603-c72d5f7c7e6c" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_SharTemple_Pillar_A_Top_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="5b27c4e7-aea8-a153-914b-0045f0bb6843" />
					<attribute id="PhysicsTemplate" type="FixedString" value="cb0e34e6-2ac4-059c-6a85-65981f560f0a" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.8878656 -0.0002813339 -0.8878696" />
									<attribute id="Max" type="fvec3" value="0.8878675 3.009207 0.8878621" />
									<attribute id="Radius" type="float" value="0.8878666" />
									<attribute id="Height" type="float" value="3.009488" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.8878656 -0.0002813339 -0.8878696" />
									<attribute id="Max" type="fvec3" value="0.8878675 3.009207 0.8878621" />
									<attribute id="Radius" type="float" value="0.8878666" />
									<attribute id="Height" type="float" value="3.009488" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.8878656 -0.0002813339 -0.8878696" />
									<attribute id="Max" type="fvec3" value="0.8878675 3.009207 0.8878621" />
									<attribute id="Radius" type="float" value="0.8878666" />
									<attribute id="Height" type="float" value="3.009488" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>