<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="809c801e-2d96-409a-9c7b-1b417874171f" />
					<attribute id="Name" type="LSString" value="DEC_Alchemy_Miscellaneous_HerbHanger_A_DONOTUSE" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c5e68dbc-5d1d-48e7-ac00-ad696dd6a584" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="763f6d90-a2c7-7093-6ba1-9c59e9531b0a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4adfc609-1e4d-afd5-d5a2-53090832f574" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6b7836deg35d0g450fg8ce0g3b350f4ec79e" version="1" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_Alchemy_Miscellaneous_HerbHanger_A" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<attribute id="Tooltip" type="uint8" value="1" />
					<attribute id="InventoryType" type="uint8" value="50" />
					<attribute id="Description" type="TranslatedString" handle="h98a78583g2dfeg486bgbcf3g9cea650acb5b" version="1" />
					<attribute id="Faction" type="guid" value="376e33c4-dd15-4c46-86a5-d88721b4c7a0" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5122894 -0.3649287 -0.5859795" />
									<attribute id="Max" type="fvec3" value="0.7005948 1.364899 0.5674141" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5122894 -0.3649287 -0.5859795" />
									<attribute id="Max" type="fvec3" value="0.7005948 1.364899 0.5674141" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5122894 -0.3649287 -0.5859795" />
									<attribute id="Max" type="fvec3" value="0.7005948 1.364899 0.5674141" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>