<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="80ae7bcc-8b86-44c5-826e-24a9fb54586e" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookcase_Wood_Poor_A_1D_3H_4W_Brown_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="c33b60cb-b9df-41c9-fd14-7cbce243909e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="15e06c09-b73a-834f-f5c0-721e7ceceba9" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0925ada5g277ag4eadg99b5ge0fcb2a1675d" version="1" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_FUR_GEN_Bookcase_Wood_Poor_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Chest" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Tooltip" type="uint8" value="1" />
					<attribute id="InventoryType" type="uint8" value="25" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.602476 -0.01127863 -0.4020963" />
									<attribute id="Max" type="fvec3" value="1.602476 3.012977 0.505429" />
									<attribute id="Radius" type="float" value="0.3862339" />
									<attribute id="Height" type="float" value="2.40635" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.602476 -0.01127863 -0.4020963" />
									<attribute id="Max" type="fvec3" value="1.602476 3.012977 0.505429" />
									<attribute id="Radius" type="float" value="0.7724677" />
									<attribute id="Height" type="float" value="2.40635" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.602476 -0.01127863 -0.4020963" />
									<attribute id="Max" type="fvec3" value="1.602476 3.012977 0.505429" />
									<attribute id="Radius" type="float" value="0.7724677" />
									<attribute id="Height" type="float" value="2.40635" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="46163c85-a100-61ae-6041-6797d3e35f1d" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="857c948f-9c7b-4ccc-a47b-7386ccdb27c0" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>