<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="80c499a7-d2e6-4fe2-bd17-8b393adaef37" />
					<attribute id="Name" type="LSString" value="BASE_WEAPON_Tridents" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" />
					<attribute id="VisualTemplate" type="FixedString" value="7aefeef8-e7a4-5362-f873-579b65b74446" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ab4b5be0-dae2-ab3b-ae6d-446ecd7b24fb" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0a248023ge29fg47cdgacecg6200602c8e17" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Trident_A_0" />
					<attribute id="Stats" type="FixedString" value="WPN_Trident" />
					<attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
					<attribute id="EquipmentTypeID" type="guid" value="cb322434-365d-47bf-5783-f2e2df0229b1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="6a584605-6605-497b-6fbd-8dd3af07166d" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="c808f076-4a0f-422a-db97-85e935cef9f3" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.050954 -0.021928 -0.690495" />
									<attribute id="Max" type="fvec3" value="0.050954 0.021928 0.2488335" />
									<attribute id="Radius" type="float" value="0.2362735" />
									<attribute id="Height" type="float" value="0.043856" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.101908 -0.021928 -1.38099" />
									<attribute id="Max" type="fvec3" value="0.101908 0.021928 0.497667" />
									<attribute id="Radius" type="float" value="0.472547" />
									<attribute id="Height" type="float" value="0.043856" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.101908 -0.003128001 -1.38099" />
									<attribute id="Max" type="fvec3" value="0.101908 0.040728 0.4976671" />
									<attribute id="Radius" type="float" value="0.472547" />
									<attribute id="Height" type="float" value="0.043856" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>