<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="80ca9a84-00c2-45c6-892e-bf6f07a5af3e" />
					<attribute id="Name" type="LSString" value="Child_Tieflings_Male" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="44773308-da93-4224-bff4-4412c691565e" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb459e0d6g25d8g44begbf4fg533f94400fa2" version="1" />
					<attribute id="Icon" type="FixedString" value="9d034580-a36f-63c7-809d-d80827a3fcdc-_(Icon_Children)" />
					<attribute id="IsLootable" type="bool" value="True" />
					<children>
						<node id="GameMaster" />
						<node id="EquipmentTypes">
							<children>
								<node id="">
									<attribute id="Object" type="guid" value="d2141ff0-1368-4c35-38b4-cde98120f882" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="edb9b30a-3db2-4a36-7db7-fbfdda5ef450" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>