<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="80ea8b1c-c53c-4857-8be8-a3421b0aa73c" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Mesa_Medium_A_Dirt" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="61ab01df-1139-4837-9c49-3250c0f50352" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6449ebe0-8e90-4b1b-9a62-4a114558ba5e" />
				</node>
			</children>
		</node>
	</region>
</save>