<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8111525e-a790-4ce0-b4d4-1443f39f4234" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Mud_Edge_A_Convex" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="616d4bbc-5dea-fe4a-7d6a-9b70bc18aea0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fa834dab-99a3-d611-ff43-af5e4a147598" />
				</node>
			</children>
		</node>
	</region>
</save>