<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="601" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="813c005f-72ab-4806-ad7e-2e3135e41d27" />
					<attribute id="Name" type="LSString" value="CONT_MF_Chest_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8188cbf2-4618-401e-b9e1-c2be419efdb8" />
					<attribute id="ReadinessFlags" type="uint32" value="132" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="4db354ee-eb42-61a0-8917-0ed52f01e626" />
					<attribute id="PhysicsTemplate" type="FixedString" value="47a0e693-26d2-bd3a-b31f-861c61341614" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2def6237g88a4g4da3g92cfgd2fb7db0e312" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_MF_Chest_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Chest_Wood" />
					<attribute id="CanBeImprovisedWeapon" type="bool" value="True" />
					<attribute id="InventoryType" type="uint8" value="36" />
					<attribute id="Description" type="TranslatedString" handle="h0b885e4dge5a9g4c28gb236ge555c1500a0f" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9218828 0.0002135038 -0.5586427" />
									<attribute id="Max" type="fvec3" value="0.9218828 1.081298 0.5316018" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9218828 0.0002135038 -0.5586427" />
									<attribute id="Max" type="fvec3" value="0.9218828 1.081298 0.5316018" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4609414 0.0002135038 -0.2793214" />
									<attribute id="Max" type="fvec3" value="0.4609414 1.081298 0.2658009" />
									<attribute id="Radius" type="float" value="0.2540385" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="d4b396ca-bf26-e84b-3f1f-9753fb4f02a0" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="3db04273-62fb-4530-b17f-c811f57fc4e9" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Exploration_Minor" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>