<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="401" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="813d35a5-c683-4526-b6cc-c80335bc7d59" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Fountain_Shar_Wall_Long_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="d7b57f4a-cc78-47ae-b5a9-36a045bc9749" />
					<attribute id="VisualTemplate" type="FixedString" value="cfc9e8a2-6710-fd56-2168-b0bf8a10b6db" />
					<attribute id="PhysicsTemplate" type="FixedString" value="87d6df3a-95d5-583f-8148-ac05200b6d00" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.99405 -0.005017281 -0.9006925" />
									<attribute id="Max" type="fvec3" value="1.003473 4.503788 0.8125179" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.99405 -0.005017281 -0.9006925" />
									<attribute id="Max" type="fvec3" value="1.003473 4.503788 0.8125179" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.99405 -0.005017281 -0.9006925" />
									<attribute id="Max" type="fvec3" value="1.003473 4.503788 0.8125179" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>