<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="814bab94-1352-49f0-b2ff-83db93f504b3" />
					<attribute id="Name" type="LSString" value="PUZ_GEN_Trap_Gargoyle_Statue_Turret_A_Broken_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="897153dd-aca2-7abe-5c5d-e8775d9a2c5a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="088c30e2-0a27-9dd2-3e2f-5daf139262d9" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>