<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="816fa0f5-1a2f-4030-b247-ef9a3d5cc676" />
					<attribute id="Name" type="LSString" value="NAT_Mountain_Granite_Vista_B_Height_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="e047cf76-e818-42fc-828b-5d3e9ee1ed5e" />
					<attribute id="VisualTemplate" type="FixedString" value="527c2d6b-e0f7-24f1-4495-c17bb06b4e32" />
				</node>
			</children>
		</node>
	</region>
</save>