<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="81924ab4-2981-4d31-ae93-f38b6c2eed93" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_I" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="b02d64c9-b13f-4b84-8ff7-4fa9a318f3a7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0de3eb95-e0a8-4c64-bd6e-bd27ea657187" />
				</node>
			</children>
		</node>
	</region>
</save>