<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="81b9fd9f-724a-4f13-bd35-efdc9c063dbb" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Mesa_Medium_F" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="72032851-b31e-4d78-825f-71bb6558baf6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="dde344ab-fe92-43ee-beaa-e3bfb157ed73" />
				</node>
			</children>
		</node>
	</region>
</save>