<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="212" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="81e617cc-cc39-4274-b859-99755f17ed63" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Resto_Buffet_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="66ed5d76-2a5a-4d85-b650-085ec5f47983" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ed2bfb63-358b-427d-a783-3a9d4aedbee7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ed2bfb63-358b-427d-a783-3a9d4aedbee7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ed2bfb63-358b-427d-a783-3a9d4aedbee7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7587071c-d75b-4083-9bb4-a5e6b70fd1e4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2544b579-1b07-4240-9d9e-7cf6e9a6f550" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="03057be5-c7d9-49f9-8539-6a7ecf674f63" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="77b5f8b1-e870-472d-84f9-429c8e1a4f34" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8c17a2e5-e742-4fac-a0d6-10289be28c72" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2ca3cb11-2271-461a-9096-c425c0bd3b12" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d8fff9cf-05b9-4aeb-b5b4-0f6bb98b7f2c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2544b579-1b07-4240-9d9e-7cf6e9a6f550" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="80e17dfc-f29e-4149-9c91-7b617efb0c77" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e8bbe73a-e1dc-4d2e-910f-318db7aee382" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e8bbe73a-e1dc-4d2e-910f-318db7aee382" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="80e17dfc-f29e-4149-9c91-7b617efb0c77" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="80e17dfc-f29e-4149-9c91-7b617efb0c77" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5d20cf53-e360-440f-b2b1-9eddf40eb1ce" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ee4025e5-11f2-401a-8198-885120af0b6b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="bc2543fc-da0f-423a-9607-27f410c14c27" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="de6b5145-f9aa-430b-9246-9ba9415ee62d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="922bcdc0-9768-4af9-b9b0-050460ad2ecc" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1788cb05-c89a-408e-9357-5ccd3e6fc61c" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="0.4725952 1.677925 1.898109" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.01541775 0 0.9998811" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.885376 1.744984 1.573655" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9290515 0 0.3699507" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.4866943 1.744984 1.644835" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7079032 0 0.7063095" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.008285522 1.744984 1.580755" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.1665314 0 0.9860362" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.4407043 0.9146388 1.810258" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.01141039 0 0.9999349" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.8107147 0.03861138 0.8639938" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9824526 0 -0.1865126" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.9428864 1.031176 1.40863" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.9341431 0.9816978 1.48894" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.31012 0.9816976 1.496788" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.1680537 0 0.9857779" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.5998077 0.9816976 1.457768" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1206818 0.9816978 1.595125" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.394348 0.03861162 1.306104" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9824526 0 -0.1865126" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.7108765 0.8561709 -2.350793" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.8981171 0.8561728 -2.040542" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.704834 0.8561747 -1.895001" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.8744965 0.8561718 -1.630331" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.234024 0.856168 -2.038442" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.244308 0.8561728 -1.06297" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.6894836 0.8232281 -0.8911365" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.193069 0.8561728 -0.4782082" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.95" />
									<attribute id="Position" type="fvec3" value="-0.9525299 0 -1.212284" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7027814 0 0.7114058" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.4857483 0.03058484 -3.213664" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.4305496 0 0.902567" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.8386841 0.03059033 -1.311593" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.03807816 0 0.9992748" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>