<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="822c14cc-2c62-4418-b64f-ec543fa7eb48" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Market_Tent_Rich_J" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="f034e4f3-1dc6-afb3-818f-3bce36627d20" />
					<attribute id="PhysicsTemplate" type="FixedString" value="91192023-d8c2-6a4a-fdb9-55fb83995f9d" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>