<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8254d2da-f064-4cea-be55-f4f8a08c8156" />
					<attribute id="Name" type="LSString" value="DOOR_Dungeon_Shar_Temple_Door_Double_Small_A_Teleporter" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d497b095-dc2d-4562-99c3-d54db4e79989" />
					<attribute id="Stats" type="FixedString" value="OBJ_DoorIndestructible" />
					<children>
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>