<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="826a88a5-6a86-428e-91a2-db56c4d25731" />
					<attribute id="Name" type="LSString" value="BLD_HUM_Abbey_Pillar_D_Bottom" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="b8996262-5ab3-0f4c-2211-4c80c2f16b9c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ac2ed71b-86b6-c356-3c82-b13c4fca35b1" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>