<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="52" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="827cd2bc-2fd4-4bdf-b3ab-061858094563" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_Roof_Window_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="474c03cb-77e1-1cb8-9465-b4f75dd0e4db" />
					<attribute id="PhysicsTemplate" type="FixedString" value="61590f16-9a8a-f861-e575-e3ed841cbc61" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>