<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="208" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="82992370-cb61-4381-b390-891a3a9bd075" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Shortbow_A_Makeshift" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="74c41595-b1df-45e4-bb3f-a93b9d7f421c" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="798adcb6-cef3-5eee-92bf-a33950030f8d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="dacb8090-3f38-d686-dc43-b58ec945d3ff" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7aa0ec7eg3a61g4e44gbc9ag27b300ec3034" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="ShootThroughType" type="int8" value="6" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Shortbow_A_Makeshift" />
					<attribute id="Stats" type="FixedString" value="WPN_Shortbow_Makeshift" />
					<attribute id="Description" type="TranslatedString" handle="h9d3ae096g2612g43a6ga439gad9f67d54114" version="1" />
					<children>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="ha677945dg1e4ag482bg88a9g365ad45bffd4" version="1" />
						</node>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="0" />
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>