<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="829ebfc7-da6d-446a-82b8-aeba46a8bbaf" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_B_Sand_Walkable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="e7d0a48c-5de3-b460-faa6-eb68684c21d5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0d1116ed-f86d-f791-a465-7346761ce541" />
				</node>
			</children>
		</node>
	</region>
</save>