<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="82a7d71e-5daa-4650-8142-ad609a28f5f9" />
					<attribute id="Name" type="LSString" value="BLD_Goblins_Stairs_Wood_4H_4W_B_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="a848b65b-f532-e067-5716-ac8c7c832f2b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="73ed2323-197c-40da-926a-12e03f6911a0" />
				</node>
			</children>
		</node>
	</region>
</save>