<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="83067a86-5558-4e32-a707-737ba70a9d30" />
					<attribute id="Name" type="LSString" value="REF_DOOR_GateSide_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="532c50f3-e161-4bf9-9feb-1d1f40137c4a" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="1952c015-26a1-3b07-58af-034794c1611a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fd6af7c2-3b48-29eb-6989-1f8516614ab0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0e9fc88fg1563g47c3g8ef6gc2e953364f74" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1 0 -0.25" />
									<attribute id="Max" type="fvec3" value="0.9950001 3.1 0.25" />
									<attribute id="Radius" type="float" value="1.6131" />
									<attribute id="Height" type="float" value="4.01651" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1 0 -0.25" />
									<attribute id="Max" type="fvec3" value="0.9950001 3 0.25" />
									<attribute id="Radius" type="float" value="1.6131" />
									<attribute id="Height" type="float" value="4.01651" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1 0 -0.25" />
									<attribute id="Max" type="fvec3" value="1 3.000001 0.25" />
									<attribute id="Radius" type="float" value="0.80655" />
									<attribute id="Height" type="float" value="4.01651" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>