<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="830eae67-d1f8-4e81-b0e8-fa6ffd9e9a4b" />
					<attribute id="Name" type="LSString" value="BOOK_GEN_Row_Multiple_Tileset_E_Dirty" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="4fe43136-7eee-4d26-b734-f8ca3a76754e" />
					<attribute id="VisualTemplate" type="FixedString" value="2c622923-a421-6c48-b059-7ae0f231ee70" />
				</node>
			</children>
		</node>
	</region>
</save>