<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8320199f-254f-4f11-acec-ac4f65685b14" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_D_Height" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="e6fcd507-e9d9-4b43-848b-14e1f43447ef" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ac0d9fa5-089d-485c-aea3-0e7889aff336" />
				</node>
			</children>
		</node>
	</region>
</save>