<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="501" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8331a0c7-b755-43f1-beb8-57a901eef1c3" />
					<attribute id="Name" type="LSString" value="BLD_Hospital_Stairs_Ground_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="05432471-aab8-6ec2-9b14-1a4bc67d9a71" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4f6747e5-807c-e388-0b6a-a7338250d586" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>