<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="77" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8359bde8-f1ae-42ce-89f7-4ad54a01c17c" />
					<attribute id="Name" type="LSString" value="BLD_Goblins_Planks_Wood_1W4D_A_Burned" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="49401506-c2c5-0842-dfab-480e5bac132b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="bd3d4971-6ada-bfc4-a528-655f1074d79a" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.415555 -0.07622366 -0.6678276" />
									<attribute id="Max" type="fvec3" value="2.344506 0.07622366 0.4546921" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.415555 -0.07622366 -0.6678276" />
									<attribute id="Max" type="fvec3" value="2.344506 0.07622366 0.4546921" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.415555 -0.07622366 -0.6678276" />
									<attribute id="Max" type="fvec3" value="2.344506 0.07622366 0.4546921" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>