<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8379218b-db3e-4ff4-a4ea-5061b183acf4" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Ring_B_Gem_A_Gold_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8eba01b5-b731-447f-887e-0cf0dd4d53d4" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_B_Gem_A_Gold_1" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>