<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="83c24066-d3d4-497f-aeb8-252d3d82a11f" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Fence_Ornamented_Iron_A_5H_4W_S_Piece_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="95899d09-b095-3050-6895-2d70eca19673" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d9a76b8a-7ed0-57c8-6e8d-be4657c62b94" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>