<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="83d30a0f-aa95-4447-863e-1007208ac7bf" />
					<attribute id="Name" type="LSString" value="HalfElves_Female_High_Player_Strong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="01718a36-3102-4dd2-b141-4f5f042deb10" />
					<attribute id="Icon" type="FixedString" value="3a01c388-506f-3b91-721a-9c5692db3357-_(Icon_Human_Female_Strong)" />
					<attribute id="EquipmentRace" type="guid" value="47c0315c-7dc6-4862-9bb3-f38b0fa1548b" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="3a01c388-506f-3b91-721a-9c5692db3357" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="93acb59c-c9d9-f59d-41dc-b6d7e0e6fba6" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Female_Strong" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="d3116e58-c55a-4853-00a7-e9be20969773" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>