<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h24c9bfecg4f5cg48b6g863ag54a7058024c5" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_BLD_Ship_Darklake_Raft_New_Catamaran_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="83e7a32c-4689-4d7c-8126-de1464bde3d2" />
					<attribute id="Name" type="LSString" value="BLD_Ship_Darklake_Raft_B_Platform_Back_R" />
					<attribute id="ParentTemplateId" type="FixedString" value="ac5fdc03-184b-48f9-8cd5-ac0d61b74ca1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3f44fa40-f9c0-745d-2252-f09a1b85fe1d" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="8cb478b2-7c60-beab-493c-5c882bb78da0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="1.573359 3.038775 9.270437" />
									<attribute id="Min" type="fvec3" value="-1.231991 -1.396004 0.3270521" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="1.573359 3.038775 9.270437" />
									<attribute id="Min" type="fvec3" value="-1.231991 -1.396004 0.3270521" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="1.573359 3.038775 9.270437" />
									<attribute id="Min" type="fvec3" value="-1.231991 -1.396004 0.3270521" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>