<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="202" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="841cd827-37fe-4a1e-8889-2301400164ba" />
					<attribute id="Name" type="LSString" value="NAT_Plant_Vine_Ivy_Big_A_Corner" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="3e5dbc57-b7fd-c2de-46e2-dc2176ef2f5f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.148746 -0.03033604 -0.08715585" />
									<attribute id="Max" type="fvec3" value="0.1125558 0.02824199 0.07829055" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.148746 -0.03033604 -0.08715585" />
									<attribute id="Max" type="fvec3" value="0.1125558 0.02824199 0.07829055" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.074373 -0.03033604 -0.04357792" />
									<attribute id="Max" type="fvec3" value="0.05627788 0.02824199 0.03914528" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>