<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="844496bf-171a-4514-9f2a-45a4c8ea57ba" />
					<attribute id="Name" type="LSString" value="BASE_DOOR_INDESTRUCTIBLE" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="a6d9536c-ce6f-4cab-bd08-6aede900ba33" />
					<attribute id="VisualTemplate" type="FixedString" value="b9ea1833-5bb1-9c44-75b2-04c6c9e5d1b9" />
					<attribute id="Icon" type="FixedString" value="Item_DOOR_GEN_Metal_Single_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_DoorIndestructible" />
					<children>
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>