<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="84580f5a-5e0c-4165-ae21-4c83528ff61d" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Fill_Skylight_8000K" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="ae8105f5-0490-4d85-9ef7-b6beeedea3a3" />
					<attribute id="Radius" type="float" value="12" />
					<attribute id="Color" type="fvec3" value="1 1 1" />
					<attribute id="Kelvin" type="float" value="8000" />
					<attribute id="UseTemperature" type="bool" value="True" />
					<attribute id="PreExpose" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>