<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="26" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="846056d8-ca70-42ac-9201-080409834bb8" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_A_Wet_Climbable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="adaf3127-7bda-22f5-3fb7-32dd72acdad7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="23a60efe-93fe-dc2c-735f-24781488ba5d" />
					<attribute id="CanClimbOn" type="bool" value="True" />
					<children>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>