<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="84630063-62f4-4e9a-a578-0b5808e90e3f" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Charcoal_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="735a7ed4-e166-7333-d055-b68e769f8e2f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ce4b4069-9e0d-5a5d-08f7-9c3910e9d109" />
					<attribute id="DisplayName" type="TranslatedString" handle="h36e2958eg3cf8g42c3ga31fg70a9564d81f1" version="2" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Charcoal_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_GoldPile" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="maxStackAmount" type="int32" value="9999" />
					<attribute id="InventoryMoveSound" type="FixedString" value="5f4b5a82-424c-683b-b816-768475cb821b" />
					<attribute id="DropSound" type="FixedString" value="5f4b5a82-424c-683b-b816-768475cb821b" />
					<attribute id="PickupSound" type="FixedString" value="c4165546-1ba5-dfdc-0b8e-735c94af8227" />
					<attribute id="Description" type="TranslatedString" handle="hf5336feagb6c6g453fgae5bg3724afcbd4fc" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04720005 -0.000707597 0.0001049115" />
									<attribute id="Max" type="fvec3" value="0.0472371 0.133635 0.065965" />
									<attribute id="Radius" type="float" value="0.03332405" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0944001 -0.000707597 0.000209823" />
									<attribute id="Max" type="fvec3" value="0.0944742 0.133635 0.13193" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0944001 -0.000707597 0.000209823" />
									<attribute id="Max" type="fvec3" value="0.0944742 0.133635 0.13193" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="13" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h8c501db0gcbf7g4126gb9ffg65d786d6bacb" version="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>