<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="846335e1-b6cb-412c-ba04-ca5126c1849f" />
					<attribute id="Name" type="LSString" value="Light_Exterior_GameplayLight_Null_Generirc" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="ParentTemplateId" type="FixedString" value="d7e55fdf-1408-44ab-a027-93a3b50207b7" />
					<attribute id="Intensity" type="float" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>