<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="847b6cd0-2b16-46e9-bc10-447c646f145c" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Olive_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="71eb4b77-0006-4912-a883-cd885a2fbce5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8384820d-b1e3-48ac-80da-cfb2a8d3f814" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="ShadowPhysicsProxy" type="FixedString" value="9d660cdd-6c09-4791-4fa0-704f605b9091" />
				</node>
			</children>
		</node>
	</region>
</save>