<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8493f2de-bf1b-461b-8440-8bf60364407b" />
					<attribute id="Name" type="LSString" value="CINE_Tieflings_Female_Asmodeus_Guard_Ranger" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="d0cbec55-ec10-458e-96bb-09edfe2d6b19" />
					<attribute id="Icon" type="FixedString" value="Portrait_Unknown" />
					<attribute id="GeneratePortrait" type="LSString" value="" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>