<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="84979ee9-3b05-4792-8665-e13210b784a7" />
					<attribute id="Name" type="LSString" value="NAT_Forest_Cliff_GreyBoulder_Ivy_Bottom_Medium_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="bc55a5f3-c9a2-4b4b-800d-cdadce89b7b5" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="53e4655f-264f-43f2-a7d5-9252644c7f9f" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="64e75246-41fb-4759-8e16-43b3e8a20c7b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="bc55a5f3-c9a2-4b4b-800d-cdadce89b7b5" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="bc55a5f3-c9a2-4b4b-800d-cdadce89b7b5" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5261cf5c-7407-4fca-bfe5-9ac963ef072c" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="64e75246-41fb-4759-8e16-43b3e8a20c7b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="64e75246-41fb-4759-8e16-43b3e8a20c7b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5261cf5c-7407-4fca-bfe5-9ac963ef072c" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="9cce11fd-e365-4601-9ad9-353a87205c03" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="51b63341-2081-4499-8095-b5db7b047a40" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="51b63341-2081-4499-8095-b5db7b047a40" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="64e75246-41fb-4759-8e16-43b3e8a20c7b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="64e75246-41fb-4759-8e16-43b3e8a20c7b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="05ac5027-8ff4-4837-81bf-dc50267de739" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="08cefb82-aea6-4c2f-a2b9-0e8ce9a0c0b2" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="08cefb82-aea6-4c2f-a2b9-0e8ce9a0c0b2" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="05ac5027-8ff4-4837-81bf-dc50267de739" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="77ccaa19-665b-4c6b-8470-e25b914e6f09" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="77ccaa19-665b-4c6b-8470-e25b914e6f09" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="75566c2e-8589-436b-b96a-580fb8d6ee3e" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="bc6c2178-c279-490f-9aaf-a735d26521c0" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5d8c399d-9aba-4ce4-bd3b-a9e8cac0dd59" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5d8c399d-9aba-4ce4-bd3b-a9e8cac0dd59" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="35cb17d1-c0ba-4442-bcc1-d615daae8edb" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="d3453946-5959-44bf-a04a-d9dd903dfba7" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="bc55a5f3-c9a2-4b4b-800d-cdadce89b7b5" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.7" />
							<attribute id="Position" type="fvec3" value="2.254539 5.99241 -0.09371376" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.810621 0 0.5855713" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.8" />
							<attribute id="Position" type="fvec3" value="1.295937 6.299309 0.5404835" />
							<attribute id="RotationQuat" type="fvec4" value="0.004294981 -0.7007788 0.00208937 0.7133626" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="3.41964 5.263395 -3.988525" />
							<attribute id="RotationQuat" type="fvec4" value="-0.3875075 0.8546904 -0.3439438 -0.03232398" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="-2.722656 4.637069 0.6913996" />
							<attribute id="RotationQuat" type="fvec4" value="0.1869181 -0.2922172 0.05834974 0.9360908" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.6293106 4.961493 1.521811" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.6349841 0 0.7725252" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.8868027 6.543873 2.140617" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.7154042 0 0.6987109" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="6.84642 5.796721 -1.03478" />
							<attribute id="RotationQuat" type="fvec4" value="-0.4748939 0.8227712 -0.2072083 0.2336411" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.297569 4.215902 -3.79538" />
							<attribute id="RotationQuat" type="fvec4" value="-0.225654 0.6072909 0.1854782 0.7388342" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.4" />
							<attribute id="Position" type="fvec3" value="0.8320999 5.947333 -0.79037" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.6349841 0 0.7725252" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.09394073 4.723621 -2.055332" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.6349841 0 0.7725252" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.2" />
							<attribute id="Position" type="fvec3" value="-0.359787 3.743452 1.516425" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.8254047 0 0.5645415" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-3.290024 6.883724 2.665017" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.09511946 0 0.9954659" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.6" />
							<attribute id="Position" type="fvec3" value="7.161041 8.464087 2.148711" />
							<attribute id="RotationQuat" type="fvec4" value="0.1172821 0.9702161 -0.1070174 -0.1829559" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="1.848419 5.150782 -4.490425" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.7205954 0 0.6933559" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="3.353729 5.416184 -2.172918" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1233684 0.01106894 0.01704652 0.9921529" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-3.571144 9.152563 1.936839" />
							<attribute id="RotationQuat" type="fvec4" value="0.1530332 0 0 0.988221" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-2.763519 8.796791 1.750937" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.147294 0 0.9890928" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.985886 4.539459 -0.00585556" />
							<attribute id="RotationQuat" type="fvec4" value="-0.01015427 -0.004779331 0.02149021 0.9997061" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-3.844452 6.473051 1.380921" />
							<attribute id="RotationQuat" type="fvec4" value="0.08100327 0 0 0.9967139" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="5.637459 5.853617 -2.426051" />
							<attribute id="RotationQuat" type="fvec4" value="0.2592456 -0.2375592 -0.06595128 0.9338136" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-2.395348 7.045125 1.720855" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.1149568 0 0.9933705" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-5.767212 6.527472 1.336108" />
							<attribute id="RotationQuat" type="fvec4" value="-0.09404857 0.006993528 0.07382559 0.992802" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-3.776535 6.794129 2.130107" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1543403 -0.5916594 0.773695 -0.1658746" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="5.420059 6.15258 1.013135" />
							<attribute id="RotationQuat" type="fvec4" value="0.03838317 0.4161267 -0.01758429 0.908326" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="-3.631081 6.223583 0.5828037" />
							<attribute id="RotationQuat" type="fvec4" value="0.1644846 0.8396268 -0.1792577 -0.485632" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-5.775085 5.311852 -0.783536" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.2" />
							<attribute id="Position" type="fvec3" value="4.532982 5.268396 -1.439316" />
							<attribute id="RotationQuat" type="fvec4" value="-0.01791039 0.3581623 0.3875076 0.8492566" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>