<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="84ca2617-a0e4-4ac6-8ae8-b387969c9610" />
					<attribute id="Name" type="LSString" value="BASE_Elves_Male_Drow_Lolth_Guard" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="23b9c247-f9b9-4f7a-b97d-eefc4c3de672" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="a19980ce-7164-18ba-9002-756a48985c0a-_(Icon_Drow_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="a19980ce-7164-18ba-9002-756a48985c0a" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="0b52f35e-fb1f-4865-d2bc-215d73efcd43" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="9753e2e5-34be-48d5-05bf-aec6619a3b6f" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>