<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="84cb2c73-42ea-4d26-8af0-a733934b5bbd" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_SharTemple_Pillar_D_4W_4H_Middle_Broken_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="e1f89e01-6ad6-722e-79f1-93689eab275b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="73e1c1b2-b326-3079-f7b6-a1e995998f56" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>