<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="401" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="84d29009-3746-4ecc-ac7f-4e6dae3525b4" />
					<attribute id="Name" type="LSString" value="CINE_TOOL_GEN_Hammer_Repair_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c2a14b56-9dca-4ad1-bcea-71204365f6a9" />
					<attribute id="CanBeImprovisedWeapon" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>