<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="84d4f3b1-b5e2-4145-a48b-e3ab5d23823c" />
					<attribute id="Name" type="LSString" value="DCL_NAT_Moss_Green_B_Patch_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="decal" />
					<attribute id="ParentTemplateId" type="FixedString" value="dee58461-ad27-47ff-870d-05bf8fb63f27" />
					<attribute id="Material" type="FixedString" value="dc5dfd0a-bcd9-2049-9447-c651e062cef7" />
					<attribute id="Dimensions" type="fvec3" value="5 0.5 5" />
				</node>
			</children>
		</node>
	</region>
</save>