<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="208" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="84eca779-aaa2-409e-8c3e-e4e2818c617e" />
					<attribute id="Name" type="LSString" value="FUR_Dungeon_SharTemple_Bookcase_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="2f2f057c-e6e1-63c2-3336-27653c8061b3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="081e4042-c80a-79ea-aae4-d024317e4542" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>