<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="33" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="84f26bb8-1e9b-4667-a3b1-631480883b28" />
					<attribute id="Name" type="LSString" value="BASE_HalfElves_Male_High" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="cee79608-12bc-47dc-8577-d2e46e8ba48d" />
					<attribute id="Icon" type="FixedString" value="8ea197bb-82db-9375-cbcc-065e148ca70e-_(Icon_HalfElf_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="8ea197bb-82db-9375-cbcc-065e148ca70e" />
					<attribute id="Race" type="guid" value="30fafb0b-7c8b-4917-2abd-6253b3333c5d" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>