<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8536ac40-b39d-42fa-9e6d-621107317d3f" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Column_D_Base_A_Grey" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="140d2cb3-38d4-90e5-dc6c-dc42e2409dd3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2df843cc-8a03-462e-994c-68cf5aa0e6c4" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>