<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="853c1a1e-aed4-4611-ad2c-d4a0a40d6e48" />
					<attribute id="Name" type="LSString" value="Dwarves_Female_MainMenu" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="b98a80f4-20dc-4666-9b5b-2993b38034ed" />
					<attribute id="Icon" type="FixedString" value="299536be-4270-d7fb-55f3-8a9ca8fc3532-_(Icon_Dwarf_Female)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="299536be-4270-d7fb-55f3-8a9ca8fc3532" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>