<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="853ce853-79ea-eacf-a585-b8497d442974" />
					<attribute id="Name" type="LSString" value="BASE_CONS_Food_Dry_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="58b71101-4a89-eab1-01fd-b580b4889226" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="db2b6b3a-a2c2-4e67-8017-7036baacda04" />
					<attribute id="PhysicsTemplate" type="FixedString" value="57ae56df-a2e2-b22c-7d5d-48da23208d30" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1429168 0.001611531 -0.1429412" />
									<attribute id="Max" type="fvec3" value="0.1429828 0.1015696 0.1429911" />
									<attribute id="Radius" type="float" value="0.0801185" />
									<attribute id="Height" type="float" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1429168 0.001611531 -0.1429412" />
									<attribute id="Max" type="fvec3" value="0.1429828 0.1015696 0.1429911" />
									<attribute id="Radius" type="float" value="0.0801185" />
									<attribute id="Height" type="float" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07145838 0.001611531 -0.0714706" />
									<attribute id="Max" type="fvec3" value="0.07149141 0.1015696 0.07149555" />
									<attribute id="Radius" type="float" value="0.04005925" />
									<attribute id="Height" type="float" value="0.184393" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>