<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="855d1f8d-0df7-4b59-8c40-512dcda9e99a" />
					<attribute id="Name" type="LSString" value="LightSources_Campfires_CampFire_A_FX_NOTAPPROVED" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="2d722bc8-b948-4c17-8e88-72b435287357" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Shadow" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>