<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="202" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="85678604-7599-4222-b4c1-95339167c75c" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookcase_Common_B_1D_5H_4W_B_Secured_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="f2f1a7c8-86af-9137-95c3-d1301966004f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="15459dae-af0c-bfaa-944f-b736a5326435" />
				</node>
			</children>
		</node>
	</region>
</save>