<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="856ec66a-ee45-4e21-9809-3a494f12c6dd" />
					<attribute id="Name" type="LSString" value="NAT_Forest_TrunkBridge_Ivy_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="b242bd1f-b7b4-4937-b27a-c99ce4ab4dc8" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="6e08fdc9-7964-4047-9619-9427081f84fc" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="2cb8febe-2ee5-48c6-85a5-12a01af5e5d1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="dec41f66-ae46-44df-92af-4607165e4590" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="2cb8febe-2ee5-48c6-85a5-12a01af5e5d1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="066c5985-76d7-4d9d-b1f8-f3e82cc48e8b" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="1.593628 2.623888 -2.779266" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.4453014 0 0.8953807" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="2.8" />
							<attribute id="Position" type="fvec3" value="1.142578 1.44244 -0.8222961" />
							<attribute id="RotationQuat" type="fvec4" value="-0.03834342 -0.2799971 0.03353795 0.9586483" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.1897888 2.70401 -1.125214" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.559076 0 0.8291165" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.2485046 2.259972 0.1660156" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.444979 0 0.895541" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.744354 2.781559 2.135895" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.4913028 0 0.8709889" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.8" />
							<attribute id="Position" type="fvec3" value="-0.933197 1.668987 2.424988" />
							<attribute id="RotationQuat" type="fvec4" value="-0.057236 0.6666229 0.04568336 0.741789" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>