<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="85a01b66-d419-405c-8e29-d24a95d0b0bb" />
					<attribute id="Name" type="LSString" value="VFX_LightSources_DUN_Candlestick_Wall_A_01_NOTAPPROVED" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="ac38d306-3f7a-4f4f-9ad0-c218a24e73c5" />
					<attribute id="Radius" type="float" value="8" />
					<attribute id="Intensity" type="float" value="2500" />
					<attribute id="Amount" type="float" value="0" />
					<attribute id="Shadow" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>