<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="329" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="85a34b89-6574-4a46-bd47-094e6ae50002" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Fountain_A_Broken_A_Top_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="a71bf4ec-db90-9294-2b52-1a32c8d663a5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="92388abe-bdaa-d122-a52b-8d4757ad848e" />
				</node>
			</children>
		</node>
	</region>
</save>