<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="85eb9c7f-e3c2-4391-a06f-83d7e9100f66" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_Shackles_Metal_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="5d8a23b7-0609-cdf1-a2c5-bf821886799b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b1753a69-e48f-7108-2ddc-fa5ec298dc2f" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>