<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="55" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="863e3957-fe08-4ea1-9c51-5b1f615d90db" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Boulder_Big_E_Tile_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="8683ba27-e36c-23b8-f80c-fd75dfddb106" />
					<attribute id="PhysicsTemplate" type="FixedString" value="eb7ff48f-2326-d188-af1d-c7b0bc3baf02" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>