<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="53" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="870e589c-4907-44b4-8e1d-f28d2125df7f" />
					<attribute id="Name" type="LSString" value="CONT_HUM_Vase_Large_C_Porcelain" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="58a15baa-66ae-46a3-a4a0-efdfe9f2d0f2" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="c7395381-c3cb-46ab-a170-20e10f299311" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a412a538-6e15-401f-b86c-ce13fecff39f" />
					<attribute id="Stats" type="FixedString" value="OBJ_Vase" />
					<attribute id="Description" type="TranslatedString" handle="h36fd00c4g827ag4352g8a87gd978d72d58fa" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3296179 1.192093E-07 -0.3296742" />
									<attribute id="Max" type="fvec3" value="0.3292624 1.387733 0.3297283" />
									<attribute id="Radius" type="float" value="0.4179367" />
									<attribute id="Height" type="float" value="1.387733" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3296179 1.192093E-07 -0.3296742" />
									<attribute id="Max" type="fvec3" value="0.3292624 1.387733 0.3297283" />
									<attribute id="Radius" type="float" value="0.4179367" />
									<attribute id="Height" type="float" value="1.387733" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.164809 1.192093E-07 -0.1648371" />
									<attribute id="Max" type="fvec3" value="0.1646312 1.387733 0.1648642" />
									<attribute id="Radius" type="float" value="0.2089684" />
									<attribute id="Height" type="float" value="1.387733" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="783fa3b5-ed08-49e9-34a7-8c560430201b" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="templateAfterDestruction" type="FixedString" value="f543c043-3727-469c-b0a1-f60aa433a9b6" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>