<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="87254e89-069d-4bf9-af4b-400be356a0e8" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Poor_Stall_Misc_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e7ca4ab8-7eab-4e25-8379-fdb251ffcf3c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c255f282-918c-48da-9fcd-59c9f29e1657" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9b431a09-bdf2-410d-adad-d0a0524aa8aa" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ad7daaa8-aad1-4881-aa07-c6f8f72477c7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e7ca4ab8-7eab-4e25-8379-fdb251ffcf3c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="da4a06d1-07ac-48e9-bf9d-29d75aa23900" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="85c1b6ff-7ef6-4fa8-ab80-5fb930f3d439" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="bfe639d5-e732-4b86-a06c-fbf954ce4972" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1bc7cb6c-4634-4f60-b686-4ff8214b080e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9b431a09-bdf2-410d-adad-d0a0524aa8aa" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1849ce97-45ac-43ea-9518-9f80aaa0c005" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fac14228-49e6-4110-98b6-e2b6018ee57f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="25c02e53-02e8-4fed-8588-0601c1ee4847" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7b7e1a16-99d1-4e57-9bf7-2eb444cc59e6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1bc7cb6c-4634-4f60-b686-4ff8214b080e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7b7e1a16-99d1-4e57-9bf7-2eb444cc59e6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="30f02c80-a799-4747-a22e-77db211575b3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7b7e1a16-99d1-4e57-9bf7-2eb444cc59e6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5768e3a1-8370-40c8-a333-bdf5fbd83896" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e0a0d56e-6c23-4d98-a863-cedc6f91a0a8" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1bc7cb6c-4634-4f60-b686-4ff8214b080e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a2920b2d-b6b4-4533-97fd-6298f38a0ba1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="30f02c80-a799-4747-a22e-77db211575b3" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="0.1316299 1.180768 0.03498459" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.8408508 1.180769 -0.3243942" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.02642822 1.351685 -2.872162" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.1137471 0 0.9935098" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.25" />
									<attribute id="Position" type="fvec3" value="0.9330292 -1.966953E-06 -2.127773" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7092874 0 0.7049195" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.098701 2.646955 0.01007843" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9999888 0 0.004744066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="-0.002815247 1.180768 1.039871" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.2898408 0 0.9570749" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="0.4833298 2.730121 1.75605" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.4536255 0 0.8911924" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="0.06304932 1.164726 -0.3103371" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="-0.6491699 1.18077 -0.9541626" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.2201118 0 0.9754747" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.3380737 1.171407 2.312302" />
									<attribute id="RotationQuat" type="fvec4" value="0.1267184 0.7525004 -0.100826 0.6383727" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.3639908 1.180731 2.630669" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.1336334 0 0.9910308" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.4467392 1.171408 -1.716301" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071066 0 0.7071069" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9499999" />
									<attribute id="Position" type="fvec3" value="-0.7526245 1.180768 -1.181873" />
									<attribute id="RotationQuat" type="fvec4" value="-0.004896067 -0.08000495 -0.01323064 0.9966947" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.302444 1.180768 -2.081886" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.1804428 2.739541 -1.010757" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.6678249 0 0.7443184" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.4762344 1.171408 -0.7285004" />
									<attribute id="RotationQuat" type="fvec4" value="0.05524992 0.9373246 -0.2079937 0.2740599" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.4597473 1.687537 2.755611" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.1890426 0 0.9819689" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.3286972 1.171409 -1.673512" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.8348954 0 0.5504086" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.7317657 1.180767 1.525124" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.6678249 0 0.7443184" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.5691223 1.353662 0.3926888" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9775163 0 0.2108602" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="0.6021957 2.726679 0.833046" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9801669 0 0.1981743" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.25" />
									<attribute id="Position" type="fvec3" value="0.9051895 -1.966953E-06 2.387531" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7092874 0 0.7049195" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.6138458 1.180769 -2.097797" />
									<attribute id="RotationQuat" type="fvec4" value="0.04998918 0.9454349 -0.07588749 -0.3128817" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="0.4197159 2.724184 -0.1823502" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.829718 0 0.558183" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.5100861 1.171407 1.583878" />
									<attribute id="RotationQuat" type="fvec4" value="0.1149535 0.5222936 -0.03459424 0.8442739" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>