<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="872989a7-dd19-415b-8287-61cef6dc34cd" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Bridge_Wood_SupportPillar_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="257" />
					<attribute id="VisualTemplate" type="FixedString" value="3317cb74-ab90-c0c5-0d15-3f3a47208481" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1c375247-ae43-bbaf-bb57-ef011882a472" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>