<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="875d3b56-6a83-4185-b138-e72bae34008d" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Abbey_A_2n5D_10H_8W_S_Piece_Broken_D_NOTAPPROVED" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="26c7fee9-69b1-5eef-9184-ea55103b337e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="312301df-5f69-4fa6-b2de-7cfcd0091e45" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>