<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8825c877-32c7-45d4-8bd0-b60eae6a5dde" />
					<attribute id="Name" type="LSString" value="BASE_Vanity_Shoes_Generic_Rich" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2289d64c-79cf-4ead-92da-53c92ad5acfc" />
					<attribute id="DisplayName" type="TranslatedString" handle="h95e93e8dg00a0g4b18ga8c3g2647e2d67a0b" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hc4729d56ge89cg403eg9749gd908702d0608" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>