<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="88a8e75d-e195-4921-936b-08bb0b954bec" />
					<attribute id="Name" type="LSString" value="CINE_DOOR_Double_Prison_Grating_Iron_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="aedff83c-bc48-484b-9073-a02444494c12" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.014915 9.536743E-07 -0.02640902" />
									<attribute id="Max" type="fvec3" value="2.001906 4.976953 0.128884" />
									<attribute id="Radius" type="float" value="0.6329082" />
									<attribute id="Height" type="float" value="3.035052" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.014915 9.536743E-07 -0.02640903" />
									<attribute id="Max" type="fvec3" value="2.001906 4.976953 0.1288841" />
									<attribute id="Radius" type="float" value="1.265816" />
									<attribute id="Height" type="float" value="3.035052" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.014915 9.536743E-07 -0.02640903" />
									<attribute id="Max" type="fvec3" value="2.001906 4.976953 0.1288841" />
									<attribute id="Radius" type="float" value="1.265816" />
									<attribute id="Height" type="float" value="3.035052" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>