<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="88e6020b-c32a-4ea8-b485-639d5f7ec183" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Bowls_A_Gold_Vista_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="ac9f9594-11d0-3784-2cd2-4230e7a0d1ba" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9535 0 -0.8943701" />
									<attribute id="Max" type="fvec3" value="0.9535 0.693073 0.8943701" />
									<attribute id="Radius" type="float" value="0.9535" />
									<attribute id="Height" type="float" value="0.693073" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>