<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="88f330a5-2d11-4e3c-9f3c-8ed8ea8a4824" />
					<attribute id="Name" type="LSString" value="WALL_MF_Nautiloid_Exterior_A_Shell_Destroyed_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="5bfcc03c-4de6-47b7-d9d3-24f477a4846d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="775539a8-5106-f110-e7c8-ff068479d9f9" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>