<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="88fc025a-adb5-4d56-984c-f66125fc62aa" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Abbey_A_2n5D_10H_1W_E_Piece_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="069264e1-64f6-6072-7ae8-93bcdcce3e3d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="293290c3-586f-2d25-062f-7035b1cfc745" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>