<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="891ab154-2d35-4bac-871d-3b89748d4366" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_Skeleton_Dark_Justiciar_SittingChair_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3c43525c-427d-450e-950e-f1864c4b1b4d" />
					<attribute id="VisualTemplate" type="FixedString" value="f342dae0-68e2-05ad-16e7-6306a8007a38" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a9d0e06f-0910-87f9-d72f-fb8cf6a58ef3" />
					<attribute id="DisplayName" type="TranslatedString" handle="h04aeeecfg6e4ag4affg98a3gcdc0603bd445" version="1" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_Dungeon_Skeleton_Laying_B" />
					<attribute id="InventoryType" type="uint8" value="7" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="677d225c-19ea-4de1-1dbd-8cec2b2f7287" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.8754451 -0.03768146 -0.7223376" />
									<attribute id="Max" type="fvec3" value="0.6406977 0.8340551 0.4469976" />
									<attribute id="Radius" type="float" value="0.7580714" />
									<attribute id="Height" type="float" value="0.8717365" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.8754451 -0.03768146 -0.7223376" />
									<attribute id="Max" type="fvec3" value="0.6406977 0.8340551 0.4469976" />
									<attribute id="Radius" type="float" value="0.7580714" />
									<attribute id="Height" type="float" value="0.8717365" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.8754451 -0.03768146 -0.7223376" />
									<attribute id="Max" type="fvec3" value="0.6406977 0.8340551 0.4469976" />
									<attribute id="Radius" type="float" value="0.7580714" />
									<attribute id="Height" type="float" value="0.8717365" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>