<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8948405a-8b6d-4edf-8c59-c3e6140471c4" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Closet_Wood_Rich_B_Covered_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="7e3492fe-6bce-cbbf-01fc-601935401dec" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c09c586d-ebaa-9016-4e0b-600c74d90d19" />
				</node>
			</children>
		</node>
	</region>
</save>