<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="894e64ad-3d0c-4ef7-8cb0-8a130bc37561" />
					<attribute id="Name" type="LSString" value="CONS_FOOD_Nuts_Walnut_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="bed27b85-63f8-4bb4-a363-fc0246b36c25" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="58aba627-0f34-ff77-329f-e92a138d68fb" />
					<attribute id="PhysicsTemplate" type="FixedString" value="74283bc0-7545-6d57-d5be-56d1acc4e9d1" />
					<attribute id="RecieveDecal" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h30a0be92gd0c1g402dg97afg7b306c6bb722" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_FOOD_Nuts_Walnut_A" />
					<attribute id="Stats" type="FixedString" value="Food_Walnut" />
					<attribute id="UseSound" type="FixedString" value="6ded7874-7016-62d4-38e2-53aaa71eaafa" />
					<attribute id="Description" type="TranslatedString" handle="hb4e16084g1f9dg4c7fgbadcgcc4373b3b422" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04201009 -0.003127344 -0.03602193" />
									<attribute id="Max" type="fvec3" value="0.04321537 0.06561518 0.03557784" />
									<attribute id="Radius" type="float" value="0.105447" />
									<attribute id="Height" type="float" value="0.0766329" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.059243 -0.113552 -0.098347" />
									<attribute id="Max" type="fvec3" value="0.0381515 0.0924666 0.17903" />
									<attribute id="Radius" type="float" value="0.0527235" />
									<attribute id="Height" type="float" value="0.0766329" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.118486 -0.113552 -0.196694" />
									<attribute id="Max" type="fvec3" value="0.076303 0.0924666 0.35806" />
									<attribute id="Radius" type="float" value="0.105447" />
									<attribute id="Height" type="float" value="0.0766329" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>