<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8974c9bd-8c5b-4473-afb9-46d94d56174a" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Tavern_Table_Round_Small_A_TableCloth_Red_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="248cd3c7-16de-4de5-87a9-ad64b02fbf19" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.818773 2.98023E-08 -0.818773" />
									<attribute id="Max" type="fvec3" value="0.818773 0.965944 0.818773" />
									<attribute id="Radius" type="float" value="0.832773" />
									<attribute id="Height" type="float" value="0.981923" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.818773 2.98023E-08 -0.818773" />
									<attribute id="Max" type="fvec3" value="0.818773 0.965944 0.818773" />
									<attribute id="Radius" type="float" value="0.832773" />
									<attribute id="Height" type="float" value="0.981923" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4093865 2.98023E-08 -0.4093865" />
									<attribute id="Max" type="fvec3" value="0.4093865 0.965944 0.4093865" />
									<attribute id="Radius" type="float" value="0.4163865" />
									<attribute id="Height" type="float" value="0.981923" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>