<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="202" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="89875ae3-2ce8-4a6b-88fe-da2426f1b6ed" />
					<attribute id="Name" type="LSString" value="CONS_FOOD_Fruit_Banana_A_Rotten" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="5ab9094a-90ce-4981-afc7-5618093094b2" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="7671bf9f-6c06-7439-9832-d0c45c9f4079" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b3dd0dc1-759f-742b-1d05-162b8b7fbb5f" />
					<attribute id="DisplayName" type="TranslatedString" handle="haa33c853g6167g4a7eg955bg3fa1ded4be37" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_FOOD_Fruit_Banana_A_Rotten" />
					<attribute id="Stats" type="FixedString" value="CONS_FOOD_Fruit_Banana_A_Rotten" />
					<attribute id="Description" type="TranslatedString" handle="he2d3e41dgc886g4015gbec9g8ef83101b799" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2261477 -0.006905425 -0.1197693" />
									<attribute id="Max" type="fvec3" value="0.1989548 0.05378347 0.04671433" />
									<attribute id="Radius" type="float" value="0.04005925" />
									<attribute id="Height" type="float" value="0.184393" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2261477 -0.006905425 -0.1197693" />
									<attribute id="Max" type="fvec3" value="0.1989548 0.05378347 0.04671433" />
									<attribute id="Radius" type="float" value="0.0801185" />
									<attribute id="Height" type="float" value="0.184393" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2261477 -0.006905425 -0.1197693" />
									<attribute id="Max" type="fvec3" value="0.1989548 0.05378347 0.04671433" />
									<attribute id="Radius" type="float" value="0.0801185" />
									<attribute id="Height" type="float" value="0.184393" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>