<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="30" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="89bb450f-d976-4981-b43e-b5d16948da1e" />
					<attribute id="Name" type="LSString" value="WPN_GOB_Shield_B_0_NOT_APPROVED" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="dd7550d6-112d-476e-9234-4901a95bd7f6" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="4b1947a5-f6e8-a620-a1b6-ecf7e09ee10d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a78290d0-5e0a-8b04-3c1b-2ef1d91c38fd" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7c2004b4g5b2bg432dgac67gbe82667563be" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_GOB_Shield_A_0" />
					<attribute id="Stats" type="FixedString" value="ARM_Shield" />
					<attribute id="Description" type="TranslatedString" handle="hf7fc0e6fgba53g4891g8aeag90d76b25b21e" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="fac6dd3a-6ceb-40fc-e891-396f3cc38ad9" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>