<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="89c60e2b-3454-46b0-9c64-571e0647b0b8" />
					<attribute id="Name" type="LSString" value="NAT_Underdark_Mushroom_Enoki_Small_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="03bdc882-820d-e671-4248-53dc920aaa84" />
					<attribute id="PhysicsTemplate" type="FixedString" value="91e2d7fc-d9f8-3039-dc85-b99c22da2e46" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanShootThrough" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>