<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="89e82f81-f6d3-4cae-bd3f-a171ff6ba54d" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_Floor_Wood_B_Support_Piece_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="3b03f640-d6d6-fad2-359f-e0e2452cc8b6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="cd33f71e-6fe3-1eb7-aa88-a6f49bd47c66" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>