<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="12" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8a0d369c-f60d-4330-9476-095bb750cd90" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Platform_Big_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6521d24d-158f-41fd-8634-c5f2b28cf5c8" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="86fe5b58-a7cc-40a3-b6a0-385944513d94" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="99c2bb02-d8bb-489a-a974-72436335bee2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2157f0e8-036c-44c7-89f2-eaed7c2071fb" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea69351f-a6a5-4d93-9066-17e5f66281f0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="963c4d18-3917-4317-9877-466cb2d1306d" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.6553955 5.827477 -0.5189438" />
									<attribute id="RotationQuat" type="fvec4" value="-0.571874 -0.1330202 -0.476594 0.6543119" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.702393 6.005245 2.67186" />
									<attribute id="RotationQuat" type="fvec4" value="0.7503934 0.1287072 0.6223541 -0.1817129" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="3.694855 5.92802 -0.007263184" />
									<attribute id="RotationQuat" type="fvec4" value="-0.3418425 0.8896108 0.2996191 -0.04432412" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="-1.458252 7.521767 -1.411278" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.2863087 0 0.9581374" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.288483 6.735872 -0.7324677" />
									<attribute id="RotationQuat" type="fvec4" value="-0.5037999 0.05277643 -0.1094655 0.8552296" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.515198 6.779272 0.4947739" />
									<attribute id="RotationQuat" type="fvec4" value="-0.4487711 0.03506696 -0.3652981 0.8148203" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.7906189 5.755207 -0.4966583" />
									<attribute id="RotationQuat" type="fvec4" value="0.1230637 0.7289025 -0.6729933 -0.02523122" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>