<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8a28b5ab-0081-4876-8414-c1dacc2e636c" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_SharTemple_Butress_Small_A_4W_4H_Middle_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="48a04013-15a7-6037-5b6c-f5dd92632648" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5190afdb-89cf-0eb9-7ba3-3e6458ec003a" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>