<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8a5997c8-fb96-4560-867a-5a23e7830133" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Platform_E_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="d90b7ab7-f2a8-c604-43ec-cbe5a875e2f0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a60496e6-cc62-8804-a55f-01972b6590ef" />
				</node>
			</children>
		</node>
	</region>
</save>