<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8a7d3661-53bb-4784-8d1a-0c644b8780e7" />
					<attribute id="Name" type="LSString" value="BLD_Harbor_House_Roof_1H_18W_6D_A_Moss_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="b600a0b6-b67f-4568-948a-64cd24cc8992" />
					<attribute id="VisualTemplate" type="FixedString" value="da67edc6-f16c-f585-83af-290df1602075" />
				</node>
			</children>
		</node>
	</region>
</save>