<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8a85cc9b-f865-4582-bb39-1272378f552f" />
					<attribute id="Name" type="LSString" value="CONS_GEN_Food_Cheese_Goat_Wheel_A_Rotten" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="5ab9094a-90ce-4981-afc7-5618093094b2" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="dcc4ab26-798f-b7fa-688e-845f49e94553" />
					<attribute id="PhysicsTemplate" type="FixedString" value="40f785fc-6cf7-4de2-24e1-0b36fc8e7e40" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb870b4d4g5753g4dbdg9bcdg2a6addd77304" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_GEN_Food_Cheese_Goat_Wheel_A_Rotten" />
					<attribute id="Stats" type="FixedString" value="CONS_GEN_Food_Cheese_Goat_Wheel_A_Rotten" />
					<attribute id="Description" type="TranslatedString" handle="hf08033f0ge800g4799g8f76g90a2b77e8d0d" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.310018 -0.002160102 -0.154828" />
									<attribute id="Max" type="fvec3" value="0.3100179 0.1434704 0.1644703" />
									<attribute id="Radius" type="float" value="0.1074718" />
									<attribute id="Height" type="float" value="0.09082429" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.310018 -0.002160102 -0.154828" />
									<attribute id="Max" type="fvec3" value="0.3100179 0.1434704 0.1644703" />
									<attribute id="Radius" type="float" value="0.1074718" />
									<attribute id="Height" type="float" value="0.09082429" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.310018 -0.002160102 -0.154828" />
									<attribute id="Max" type="fvec3" value="0.3100179 0.1434704 0.1644703" />
									<attribute id="Radius" type="float" value="0.1074718" />
									<attribute id="Height" type="float" value="0.09082429" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>