<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8a8ca749-c556-4121-b95b-ead16ec6eaa7" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Abbey_A_2n5D_5H_4W_D_Piece_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="7fb23b4e-f409-87be-959c-3f0824c04386" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2612662d-ad49-d23a-7096-d8c342f4d211" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>