<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8aa1bbdd-6bab-4865-97e4-f9e036eb3c77" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_A_2H_3W_Pillar_Round_Bottom_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="83c80e3f-29bb-79e5-e0e9-96f38be52554" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f5581fc9-e7c9-f6f1-87fd-89e10d433906" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>