<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8aa49514-f69a-408b-98b2-67946d966522" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Chandelier_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="e83a2b2a-017a-4e08-9e39-8ca47fba59ac" />
					<attribute id="VisualTemplate" type="FixedString" value="35037ab7-8cf0-54a3-b5b4-34813482bf68" />
					<attribute id="PhysicsTemplate" type="FixedString" value="75e0c992-896b-7e42-f980-dc34ec59cd30" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hcf70b2c7gdbf2g4e21g8e4cg5ae778f498a1" version="1" />
					<attribute id="Stats" type="FixedString" value="OBJ_Chandelier" />
					<attribute id="GravityType" type="uint8" value="1" />
					<attribute id="Description" type="TranslatedString" handle="hdadc19e3g203dg4e2fgabb2g384d66caf1c9" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.375 -2.932814 -0.3750001" />
									<attribute id="Max" type="fvec3" value="0.375 0.01890039 0.3749999" />
									<attribute id="Radius" type="float" value="0.6241382" />
									<attribute id="Height" type="float" value="4.533846" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7454489 -2.932814 -0.7454489" />
									<attribute id="Max" type="fvec3" value="0.7454489 0.01890039 0.7454488" />
									<attribute id="Radius" type="float" value="1.248276" />
									<attribute id="Height" type="float" value="4.533846" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7454489 -2.932814 -0.7454489" />
									<attribute id="Max" type="fvec3" value="0.7454489 0.01890039 0.7454488" />
									<attribute id="Radius" type="float" value="1.248276" />
									<attribute id="Height" type="float" value="4.533846" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="8d9e6f5a-05f6-7f67-16ab-87240c5fdf64" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="701e8405-2be9-47f3-b65e-38778d4b6596" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="d289389c-882d-4695-a8d5-dda2a1351711" />
											<children>
												<node id="ScriptOverrides">
													<children>
														<node id="ScriptVariables">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="FixedString" value="BurnEffect" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="LSString" value="VFX_LightSources_DUN_Chandelier_B_01" />
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="FixedString" value="BurnEffectBone" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="LSString" value="Dummy_LTS_DUN_Chandelier_B" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>