<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8ad1763a-ab11-4818-a755-7ee7675cb645" />
					<attribute id="Name" type="LSString" value="CINE_LOOT_GEN_AdamantineScrap_A_Piece" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3d6e790a-6454-4926-a2b0-21286c8f67a2" />
				</node>
			</children>
		</node>
	</region>
</save>