<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8ae844b5-3eb8-4fa3-8040-929a68cea079" />
					<attribute id="Name" type="LSString" value="PUZ_GEN_Village_House_Base_Stone_Breakable_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="VisualTemplate" type="FixedString" value="a1d3271c-f4a5-56cc-9fc1-cbef6ebf5c38" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3aeb6639-32eb-f27b-58e6-cdc833e6ca5a" />
					<attribute id="DisplayName" type="TranslatedString" handle="h728f3e8dgfd23g4050g81d4g80147daa01c0" version="1" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="Icon" type="FixedString" value="Item_PUZ_GEN_DestructibleWall_Stone_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Destr_Wall_Stone" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="IsSurfaceBlocker" type="bool" value="True" />
					<attribute id="IsSurfaceCloudBlocker" type="bool" value="True" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<attribute id="Tooltip" type="uint8" value="1" />
					<attribute id="Unimportant" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.932605 -0.01149559 0.1639013" />
									<attribute id="Max" type="fvec3" value="2.068543 4.527651 1.881434" />
									<attribute id="Radius" type="float" value="0.253911" />
									<attribute id="Height" type="float" value="1.32607" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.932605 -0.01149559 0.1639013" />
									<attribute id="Max" type="fvec3" value="2.068543 4.527651 1.881434" />
									<attribute id="Radius" type="float" value="0.507822" />
									<attribute id="Height" type="float" value="1.32607" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.932605 -0.01149559 0.1639013" />
									<attribute id="Max" type="fvec3" value="2.068543 4.527651 1.881434" />
									<attribute id="Radius" type="float" value="0.507822" />
									<attribute id="Height" type="float" value="1.32607" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="f29e200c-fe12-9ce9-2cf0-08aa350f667e" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="298fb926-8ab2-439c-92ad-9e9e512f253b" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="68783f40-89cd-8957-5172-300bae01d674" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>