<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8b064f69-e070-4155-b09f-edc2daff97dc" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Bridge_Wood_Platform_A_Intact_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="257" />
					<attribute id="VisualTemplate" type="FixedString" value="464c0681-c30f-ebf6-10ad-3a43f6426cd1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e5581812-c636-9fda-d094-17dfceeb385a" />
				</node>
			</children>
		</node>
	</region>
</save>