<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8b225ced-389a-418b-ae7b-0b784419884f" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_Edge_A_Sand" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="d0879206-1277-b8d6-7fe4-4b46da65065b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5ec2ea76-c93e-42b6-bfa1-0a6052da901a" />
				</node>
			</children>
		</node>
	</region>
</save>