<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="8b4b3076-0434-4c53-a457-a39da41c5c19" />
					<attribute id="Name" type="LSString" value="Helper_Invisible_C" />
					<attribute id="ParentTemplateId" type="FixedString" value="863f03cf-0a6c-41ae-99da-8c5dcd0a23b3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3ebaa95a-45fc-5349-7e16-77512d91f2d6" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="7fd3cc58-e2c0-3754-4bd5-f5bbdce49c86" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.002" />
									<attribute id="Max" type="fvec3" value="2 0.1108268 2" />
									<attribute id="Min" type="fvec3" value="-2 -0.1108268 -2" />
									<attribute id="Radius" type="float" value="0.0004330125" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.002" />
									<attribute id="Max" type="fvec3" value="2 0.1108268 2" />
									<attribute id="Min" type="fvec3" value="-2 -0.1108268 -2" />
									<attribute id="Radius" type="float" value="0.000866025" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.002" />
									<attribute id="Max" type="fvec3" value="2 0.1108268 2" />
									<attribute id="Min" type="fvec3" value="-2 -0.1108268 -2" />
									<attribute id="Radius" type="float" value="0.000866025" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>