<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8b6cc131-258e-4767-a7ce-7318299fb22b" />
					<attribute id="Name" type="LSString" value="LOOT_Laboratory_Flask_Glass_Installation_C_Empty_A_Destroyed" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="38ccbb05-4197-43f5-8e35-a10ff75fbb1b" />
					<attribute id="VisualTemplate" type="FixedString" value="275b6ecb-c02d-5903-4408-6b97862aa254" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9c3f5564-4f6a-9d5b-0e91-9d6ab688d8c7" />
					<attribute id="CoverAmount" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>