<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="53" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="8b906b87-8b8f-4d7e-85e2-db15bd1c0c8d" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Pillar_Scaffolding_Wood_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="0c399fea-442d-4cab-b4c5-ec7f6aae453b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d211268f-b46c-7579-52fd-f5382fa826fb" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="VisualTemplate" type="FixedString" value="24f79397-973f-aee2-4456-7aad3552dc68" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.05857804" />
									<attribute id="Max" type="fvec3" value="1.094861 6.755619 1.106222" />
									<attribute id="Min" type="fvec3" value="-1.139821 -0.003593922 -1.105658" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.05857804" />
									<attribute id="Max" type="fvec3" value="1.094861 6.755619 1.106222" />
									<attribute id="Min" type="fvec3" value="-1.139821 -0.003593922 -1.105658" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.05857804" />
									<attribute id="Max" type="fvec3" value="1.094861 6.755619 1.106222" />
									<attribute id="Min" type="fvec3" value="-1.139821 -0.003593922 -1.105658" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>