<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8b9ef3c6-ebcc-408d-b74f-cc52aeff8c86" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Rock_Sandstone_Pile_Big_B_Grey_Height" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="c60c553a-63e8-ccaf-3d20-7bad4cf3ee3c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e05cff8f-c323-eedb-cae6-366e8df31a96" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>