<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8bb3d6a2-ac90-49bd-860b-79b19906c49b" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Corpse_Body_Part_HeadMale_A_Tiefling_Static" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="f55b8cdc-5188-fdd3-f77c-543dcfd4e30e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="92cf1bf1-3944-fadf-2705-93a91a3dd010" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="HierarchyOnlyFade" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hac680dcfg5778g4206g929fg7d7ae33227a9" version="1" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>