<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8bb8fac4-9de2-4a64-bffd-54946a128f17" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Boulder_D_Brown_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="a83c7353-12a2-4a86-b905-269bdf9f5ac6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="872d5526-c37f-46d8-8eca-e9c945a7cc39" />
					<attribute id="CoverAmount" type="uint8" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>