<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8bba4a7c-a7df-4d1f-b202-286522a028fa" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Amulet_Necklace_A_Bronze_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="25ecd0e9-709b-497d-815a-3be9b2c69f61" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="a2f0af6b-9e1b-d86b-91e3-516ce24af9df" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b4572f2e-08c0-1ecc-2f60-ff5207f6111d" />
					<attribute id="DisplayName" type="TranslatedString" handle="h70567f6cg2709g4446gab09g718d19a18a4a" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Amulet_Necklace_A_Bronze_A" />
					<attribute id="Stats" type="FixedString" value="ARM_Amulet_Necklace_A_Bronze_Green" />
					<attribute id="ImpactSound" type="FixedString" value="ba721fba-33ff-c38d-246c-f30767d22102" />
					<attribute id="InventoryMoveSound" type="FixedString" value="6132ebd3-6630-dbc4-06f2-f8c13e87a67b" />
					<attribute id="DropSound" type="FixedString" value="6132ebd3-6630-dbc4-06f2-f8c13e87a67b" />
					<attribute id="PickupSound" type="FixedString" value="868df30d-1f40-3331-f0d0-1b09457cd1d8" />
					<attribute id="Description" type="TranslatedString" handle="h32fa8df7g4418g4350gb0d8g9d75207bc984" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2657644 0.001135182 -0.2620306" />
									<attribute id="Max" type="fvec3" value="0.1538806 0.02714218 0.3375601" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.25" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>