<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8bdca5fc-7f5b-46df-8c9d-91d405f08df0" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Tree_Bush_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="b4a01571-2d88-4659-b429-cfaa8ca20d9a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="97a7d0f2-a23d-40e5-9464-e9da918b880b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="ea070560-0734-40f8-9b1b-cc41cc35ee5b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="94327a32-1bd3-4761-bbc4-790740407c0b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="05ac5027-8ff4-4837-81bf-dc50267de739" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="f43974e4-311c-4e12-9cb2-079168b57bb4" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="d7931985-63f3-413f-a0b4-b529b94c4065" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="d677b361-5db6-4ac1-b41e-667e581bd9ba" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.5628662 5.947607 0.1773529" />
							<attribute id="RotationQuat" type="fvec4" value="0.1135827 0.4312617 0.09733535 0.8897405" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.08441162 4.459423 -0.6240997" />
							<attribute id="RotationQuat" type="fvec4" value="-0.02133532 -0.5553253 -0.04621103 0.8300743" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.9" />
							<attribute id="Position" type="fvec3" value="0.4125366 4.259185 -1.884918" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1130245 0.9853804 0.1110903 0.06253077" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.8215332 6.370772 0.8509521" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0.1955485 0.9806941" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.91449 5.731413 -0.4657745" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.4011393 0 0.9160171" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="2.349426 6.783619 1.039978" />
							<attribute id="RotationQuat" type="fvec4" value="0.2109517 0.010469 0.04844826 0.976239" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.7" />
							<attribute id="Position" type="fvec3" value="1.094666 7.107428 -1.761963" />
							<attribute id="RotationQuat" type="fvec4" value="0.1136086 0.6425267 0.3207248 0.6865771" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.3" />
							<attribute id="Position" type="fvec3" value="-1.450134 5.710835 2.161545" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.7122789 0 0.7018965" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.8" />
							<attribute id="Position" type="fvec3" value="-1.960632 4.535532 0.506958" />
							<attribute id="RotationQuat" type="fvec4" value="-0.04708857 0.8541388 -0.4651156 0.2278095" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>