<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8c1d0fcb-ce71-489b-bb8b-b9b256df0cf9" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Directional_Interior_Bhaal" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="ae8105f5-0490-4d85-9ef7-b6beeedea3a3" />
					<attribute id="Radius" type="float" value="8" />
					<attribute id="Intensity" type="float" value="1000" />
					<attribute id="Color" type="fvec3" value="1 0.2588235 0.2588235" />
					<attribute id="Kelvin" type="float" value="6400" />
					<attribute id="UseTemperature" type="bool" value="True" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="DirectionLightAttenuationStart" type="float" value="2" />
					<attribute id="DirectionLightAttenuationEnd" type="float" value="1" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="4" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="12 10 12" />
				</node>
			</children>
		</node>
	</region>
</save>