<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8c32ee25-fab6-4d40-aa38-53fde183a5b7" />
					<attribute id="Name" type="LSString" value="CINE_Tieflings_Male_DruidToCombat_02" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="b63752c4-0fad-4c1b-8da2-fee201253734" />
					<attribute id="Icon" type="FixedString" value="Portrait_Unknown" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="ff8da1b2-e690-9ae5-97c4-a9544480fe1d" />
					<attribute id="GeneratePortrait" type="LSString" value="" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>