<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8c60881c-bb29-4a18-92cb-e9e8e5d57f8f" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Abbey_A_2n5D_5H_4W_E_Piece_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="54c3590f-65ac-bf89-aa64-0a03a54e7d87" />
					<attribute id="PhysicsTemplate" type="FixedString" value="bebbdaf5-afa5-e78c-004e-1d8a60e65fee" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>