<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8c70426d-0c67-4028-af55-5bbf0e639c7d" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Prison_Grating_Iron_A_8H_Corner_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="873e3db1-c4b8-4ea1-82d1-d87541201612" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="9a9dfce2-cd60-de80-a551-b2a4a83be4b0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5012cc5c-c35b-d9e0-0932-3fec1840a00c" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CanShineThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>