<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8ca4ba8c-41bc-4a9d-a77b-4278e2b82696" />
					<attribute id="Name" type="LSString" value="DEC_MF_Machine_BrinePool_A_Broken_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="IsForcedType" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="69b276c4-2098-6c24-7144-110ece6c3081" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c6152dd1-8e44-f542-a195-a90f791041ea" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>