<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8cfd8e39-507d-4063-b4e8-8988903fc0e5" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Ketheric_Elevator_Rails_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="86601a2c-10c5-e34f-5ac7-9507c57f8795" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ba41c63d-4b95-8dd0-cfaf-fddd6520f4c1" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>