<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8d1792c1-accb-40f3-a757-ced76382fd86" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Farm_Windmill_A_BaseFloor_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="e72ea6cb-e523-b0ba-2271-6def12fa5ccd" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ed1cd09d-9460-6e17-9dbe-77b9c807db96" />
				</node>
			</children>
		</node>
	</region>
</save>