<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8d1f7a3b-c22a-4174-bbd1-4bbbdf32e0bc" />
					<attribute id="Name" type="LSString" value="Helper_PortraitGeneration_Background_Custom_20" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="3700426a-83fc-4fd9-80ed-d7ec14396339" />
					<attribute id="VisualTemplate" type="FixedString" value="98cfc783-65a1-3b37-c165-e42d8fb5feea" />
				</node>
			</children>
		</node>
	</region>
</save>