<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="57" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8d6c664f-8743-4bd5-b184-585217b09eb3" />
					<attribute id="Name" type="LSString" value="Tieflings_Female_Nadira" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="5b11557c-90b8-4e7b-bf46-1fb23454a79d" />
					<attribute id="Icon" type="FixedString" value="aca3d56e-ccdf-9856-c914-31f790e97330-_(Icon_Tiefling_Female)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="aca3d56e-ccdf-9856-c914-31f790e97330" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>