<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="208" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8dc5a388-5fc9-415c-bcdb-c73391aa96a0" />
					<attribute id="Name" type="LSString" value="CINE_NAT_Roots_Platform_Big_K_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="76dfa8b1-a0ba-4a30-8b4e-8d9b1d56f922" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>