<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="26" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8e07bd86-55e1-405a-a779-07538f932c18" />
					<attribute id="Name" type="LSString" value="DCL_Dirt_Wall_Mossy_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="decal" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Material" type="FixedString" value="c64dcc42-9156-9d3a-aee2-78d6e091789a" />
					<attribute id="Tiling" type="fvec2" value="1 1" />
					<attribute id="offset" type="fvec2" value="0 0" />
					<attribute id="Dimensions" type="fvec3" value="5 0.5 5" />
					<attribute id="NormalBlendingFactor" type="float" value="0.5" />
					<attribute id="Layer" type="uint32" value="0" />
					<attribute id="UUID" type="FixedString" value="" />
				</node>
			</children>
		</node>
	</region>
</save>