<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8e16706b-a0a2-4566-ac4a-3ea2cc42099e" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_SharTemple_Pillar_A_2W_4H_Middle_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="827f0aee-e58f-26bf-48e0-60b4aeb71d98" />
					<attribute id="PhysicsTemplate" type="FixedString" value="81676bad-34f9-9267-acc8-fba74f65e40e" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.5331216 -4.768372E-07 -0.5331216" />
									<attribute id="Max" type="fvec3" value="0.5331216 4.02773 0.5331216" />
									<attribute id="Radius" type="float" value="0.5331216" />
									<attribute id="Height" type="float" value="4.02773" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.5331216 -4.768372E-07 -0.5331216" />
									<attribute id="Max" type="fvec3" value="0.5331216 4.02773 0.5331216" />
									<attribute id="Radius" type="float" value="0.5331216" />
									<attribute id="Height" type="float" value="4.02773" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.5331216 -4.768372E-07 -0.5331216" />
									<attribute id="Max" type="fvec3" value="0.5331216 4.02773 0.5331216" />
									<attribute id="Radius" type="float" value="0.5331216" />
									<attribute id="Height" type="float" value="4.02773" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>