<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8e268238-cd5b-4a4a-8fec-80313fe771f2" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Camp_WoodenStructure_A_PileShort_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="b125cfef-ba98-3e67-04dd-a87de4f788f0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7d6538dd-1cd7-d85f-466d-4903ab19ca1b" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>