<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8e40990e-a96d-429b-8f29-df1af8960b00" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Limestone_Layered_Small_A_Moss_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="51a7bafa-8693-2dbb-aa8a-595487abcfa4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b2bce74a-ab65-bbd2-81f3-99ad6ae2808c" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>