<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8e94e2d7-1bb0-4099-a016-c7828f1e91a5" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_Platform_A_Height" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="dc29d0be-d72b-b4e4-9c45-73606cb2ed26" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d4b77df8-b175-4c0e-bc93-1c3be8a33a18" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>