<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8f02a238-88db-430c-8d4d-758bf9f3b76f" />
					<attribute id="Name" type="LSString" value="VISTA_Lights_Battlefield_Billboard_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="b692679d-37eb-5624-406b-01687090aa6d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="IsDecorative" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>