<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="64" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8f1793b3-e533-494c-8d74-9bf7cbce1211" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Barricade_Planks_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="f410f23a-40a0-3a4e-004e-8b4580c05c80" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2ca0c23e-21ba-a1f5-fbe4-4271c99e7c1a" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>