<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8f20a6c2-689a-4c75-892a-fffc350c071d" />
					<attribute id="Name" type="LSString" value="BLD_Village_House_Door_A_Wood_Scenery_A_Destroyed" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="78151cbc-caf3-84ef-566c-7a3d94da28ec" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7cdc6f26-c10f-8e17-3477-18eaa2c56efb" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>