<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="31" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8f282343-c582-49de-a24e-c16384cf43ab" />
					<attribute id="Name" type="LSString" value="BASE_Gnomes_Male_Regular_Guard" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="b2b58122-e2b2-40ad-86f6-ecd13845603b" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="41aaf763-9e8e-a041-c069-c29e236d8945-_(Icon_Gnomes_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="41aaf763-9e8e-a041-c069-c29e236d8945" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="0b52f35e-fb1f-4865-d2bc-215d73efcd43" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>