<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8f756b26-8e84-4497-b7ea-26854abedbfa" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_Floor_Wood_A_Debris_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="4e65aa87-ded3-a778-19b7-a9d97ab956e5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="648d83e5-4f02-4a49-9e4e-9e67b6834b01" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>