<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8fa6cbc7-6c52-4d5a-a7f7-6a10bf82422f" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Seastack_Big_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="f45af233-f2fb-4512-b6b5-a62dcac70453" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="751245f8-5bd8-4917-90a5-24e37cd2a3e1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5b1cdae1-c989-4669-9640-6d0d6cc6589d" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="05ac5027-8ff4-4837-81bf-dc50267de739" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="f02198f8-4e72-4128-b946-b9c2f8a6fab4" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="749b0254-cca0-4902-98f5-31fda2660d10" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="99a23105-68e4-45cd-979b-5f67489c4d4e" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="a4a8da4f-c902-4689-a305-276d36f0be31" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="f45af233-f2fb-4512-b6b5-a62dcac70453" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="566b5ae9-b008-4616-a177-30043272a024" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="1e45ace6-dcca-4875-8c56-b8c42ea6170a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5b1cdae1-c989-4669-9640-6d0d6cc6589d" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="99a23105-68e4-45cd-979b-5f67489c4d4e" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="f86ae0f7-9e97-49b8-baa8-200daa63ed89" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="d2446c8a-f03d-438b-973b-157d179961a7" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="d7931985-63f3-413f-a0b4-b529b94c4065" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="05ac5027-8ff4-4837-81bf-dc50267de739" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="05ac5027-8ff4-4837-81bf-dc50267de739" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="05ac5027-8ff4-4837-81bf-dc50267de739" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="f45af233-f2fb-4512-b6b5-a62dcac70453" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="749b0254-cca0-4902-98f5-31fda2660d10" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="99a23105-68e4-45cd-979b-5f67489c4d4e" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="b4a01571-2d88-4659-b429-cfaa8ca20d9a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="194ba9e0-d26a-4d10-b346-14f877b35af1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="05ac5027-8ff4-4837-81bf-dc50267de739" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="ea070560-0734-40f8-9b1b-cc41cc35ee5b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="ace39f64-2312-4c02-9b2a-d35fdb0274b7" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="695ea936-f297-450c-bdaf-28e21938d548" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="749b0254-cca0-4902-98f5-31fda2660d10" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="dd8d68fd-9348-4403-8a6b-24344660efa8" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="01b2f32d-3657-4e47-8ad0-c12b0ab4cb9c" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="d7931985-63f3-413f-a0b4-b529b94c4065" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="d2446c8a-f03d-438b-973b-157d179961a7" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="1e45ace6-dcca-4875-8c56-b8c42ea6170a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="a4a8da4f-c902-4689-a305-276d36f0be31" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="3fb79bf6-7ede-4b1b-ba4e-4f9982119acf" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="0060e2ad-7660-435c-8632-09eaa12185a3" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="a4a8da4f-c902-4689-a305-276d36f0be31" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.253662 27.70423 -0.8353872" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-7.031433 13.26613 -0.3187246" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="2" />
							<attribute id="Position" type="fvec3" value="7.219177 11.5565 -1.838908" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-6.63092 13.72656 3.492311" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.8" />
							<attribute id="Position" type="fvec3" value="-2.886108 24.8698 1.522782" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.5961286 0 0.802889" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="2.45" />
							<attribute id="Position" type="fvec3" value="-0.01873779 4.890816 -8.436114" />
							<attribute id="RotationQuat" type="fvec4" value="0.1006818 -0.0701308 -0.00493285 0.9924316" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="4.892944 12.8867 2.202134" />
							<attribute id="RotationQuat" type="fvec4" value="0.2301887 0.9367315 0.04770343 0.2593676" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.4" />
							<attribute id="Position" type="fvec3" value="-4.737366 1.863827 -1.531001" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.5805829 0 0.8142012" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.5650635 12.6053 8.160024" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="-1.598206 24.73954 -3.813743" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1276569 0.8781123 -0.01303874 0.4609257" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="8.406799 13.60291 -0.297576" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.3" />
							<attribute id="Position" type="fvec3" value="4.201721 5.264252 -3.713187" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.4909226 0 0.8712032" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="5.269958 12.90279 4.85312" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 -0.191764 0.9814411" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="2" />
							<attribute id="Position" type="fvec3" value="7.219177 11.5565 0.2323465" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.7600002" />
							<attribute id="Position" type="fvec3" value="1.495911 25.81376 -0.5075064" />
							<attribute id="RotationQuat" type="fvec4" value="0.9292008 0.08334045 0.3328248 -0.1373613" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-2.033508 25.27679 -0.1529531" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.65" />
							<attribute id="Position" type="fvec3" value="-9.279541 2.480511 5.785981" />
							<attribute id="RotationQuat" type="fvec4" value="0.1347512 0.8047845 -0.06273437 0.5746551" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.710632 27.11747 1.694474" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.4" />
							<attribute id="Position" type="fvec3" value="0.5705566 4.639511 4.148759" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9968927 0 -0.07877244" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.4129639 28.20021 -2.971473" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0.1387353 0.9903295" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.2" />
							<attribute id="Position" type="fvec3" value="-1.254822 27.15237 1.68654" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.5652307 0 0.8249329" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.8" />
							<attribute id="Position" type="fvec3" value="1.285461 25.75798 -0.711791" />
							<attribute id="RotationQuat" type="fvec4" value="0.9166906 0.1260618 0.3617267 -0.1137565" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="-4.894897 13.86692 -3.090796" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1757028 0.02023815 0.2730024 0.9456155" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="4.85199 12.46504 -5.73482" />
							<attribute id="RotationQuat" type="fvec4" value="-0.2336864 0.07816853 -0.1404813 0.9589293" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="2.286316 11.82388 6.744954" />
							<attribute id="RotationQuat" type="fvec4" value="0.3271368 0.8925079 0.2674825 0.1576848" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="2" />
							<attribute id="Position" type="fvec3" value="3.032166 17.09418 -4.459891" />
							<attribute id="RotationQuat" type="fvec4" value="-0.3837948 -0.03978188 -0.2096696 0.8984196" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="-2.227905 24.51876 -2.605998" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.4" />
							<attribute id="Position" type="fvec3" value="3.047302 4.639511 1.988999" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9245488 0 -0.3810637" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="4.103577 14.14614 -3.930259" />
							<attribute id="RotationQuat" type="fvec4" value="-0.09746964 0.001090957 -0.01113879 0.9951756" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.8" />
							<attribute id="Position" type="fvec3" value="1.31665 28.41355 -2.748271" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="5.341614 17.3411 -4.444083" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1705792 0 0 0.985344" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="-2.636414 13.24176 4.526597" />
							<attribute id="RotationQuat" type="fvec4" value="0.02213895 0.950758 0.1608676 0.2639903" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.9000002" />
							<attribute id="Position" type="fvec3" value="-0.9916992 27.85599 -0.9067373" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9989036 0 0.04681516" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.7" />
							<attribute id="Position" type="fvec3" value="-1.710876 26.38041 -3.203162" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-2.898743 13.40954 4.709428" />
							<attribute id="RotationQuat" type="fvec4" value="0.139892 -0.02165991 -0.02087127 0.9897098" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="5.034058 17.16515 -3.500525" />
							<attribute id="RotationQuat" type="fvec4" value="0.2263499 0.6433277 -0.5736114 0.4537236" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.425415 28.53467 0.3279581" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.8" />
							<attribute id="Position" type="fvec3" value="7.042664 10.67783 0.3150797" />
							<attribute id="RotationQuat" type="fvec4" value="-0.02494515 -0.124074 -0.07842392 0.9888545" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.2367554 22.4931 -0.9291983" />
							<attribute id="RotationQuat" type="fvec4" value="0.2102617 0.3303503 -0.7323493 0.5570666" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.2" />
							<attribute id="Position" type="fvec3" value="-6.691895 13.76146 2.44803" />
							<attribute id="RotationQuat" type="fvec4" value="-0.06371953 0.9703242 0.04999478 0.2278407" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-7.072205 12.6081 1.32338" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.204041 26.08743 2.302583" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.2476196 27.93848 -2.313029" />
							<attribute id="RotationQuat" type="fvec4" value="-0.2354719 0.007815259 0.0322377 0.9713148" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.6" />
							<attribute id="Position" type="fvec3" value="-1.146851 10.6272 0.4292154" />
							<attribute id="RotationQuat" type="fvec4" value="0.0331539 0.7364283 -0.03376126 0.6748588" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-6.124329 12.69652 4.10045" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>