<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8fb6d54c-516e-45c7-a251-798df4738921" />
					<attribute id="Name" type="LSString" value="Light_NPC_Unique_Imp" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="2b031585-37fb-422f-ab60-c13c994c6a72" />
					<attribute id="Radius" type="float" value="2.3" />
					<attribute id="Intensity" type="float" value="6" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="Color" type="fvec3" value="1 1 1" />
					<attribute id="Angle" type="fvec2" value="1 65" />
					<attribute id="FlatFalloff" type="bool" value="False" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="DirectionLightAttenuationEnd" type="float" value="0.5" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="1" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="2 1.5 2.5" />
				</node>
			</children>
		</node>
	</region>
</save>