<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8fd82fb9-e20d-4452-91ef-8c2e8dae28df" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Dropable_Hanging_Bowls_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="56960503-2ce1-4eb7-9b55-8b50f0e513b0" />
					<attribute id="ConstellationConfigName" type="FixedString" value="Drop_HangingBowls" />
				</node>
			</children>
		</node>
	</region>
</save>