<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="31" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8fd9ff95-35de-4013-b6d0-64e13ddf1170" />
					<attribute id="Name" type="LSString" value="Gnomes_Female_Regular_Harper_Melee" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="a0a7e1ee-780c-4c08-afd9-f3ed3abe9377" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="d9a810a4-0cad-6839-85fe-f824cfd40005-_(Icon_Gnomes_Female)" />
					<attribute id="Stats" type="FixedString" value="Gnome_Melee" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="d9a810a4-0cad-6839-85fe-f824cfd40005" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="melee" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>