<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="41" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8fdcdaa4-98bb-4d85-b630-ee7a285e65eb" />
					<attribute id="Name" type="LSString" value="DEC_CEM_Bone_Ornaments_Frame_Half_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="b477dd3d-9913-ed07-b5a9-10dbf0a3347f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0f4bf02d-7c42-1c2e-aef4-2447b64cbe33" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.169227 -0.003642559 -0.1993544" />
									<attribute id="Max" type="fvec3" value="1.169779 0.885693 0.0867634" />
									<attribute id="Radius" type="float" value="1.169503" />
									<attribute id="Height" type="float" value="0.8893356" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>