<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="213" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8fec1340-6ee6-4d75-a5ee-f764fe352c08" />
					<attribute id="Name" type="LSString" value="DEC_Brewery_Still_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="3728bec2-33ff-b203-903a-0441459d104a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="45749526-91c0-98f7-61cb-4427b19f5441" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>