<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9001f0a0-63a3-4686-b18a-0b5df64712b4" />
					<attribute id="Name" type="LSString" value="TOOL_GTY_Portal_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="VisualTemplate" type="FixedString" value="a0f1393f-ad2f-08c9-b552-c22ec9c1d2f5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ad164bab-8bad-e4e8-b56e-1e2a69c4783d" />
					<attribute id="RecieveDecal" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf973fc8ag3ae1g4e35gb3f7g3ebba8beced5" version="1" />
					<attribute id="WalkOn" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_TOOL_GTY_Portal_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericImmutableObject" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.608658 -0.01014781 -1.902709" />
									<attribute id="Max" type="fvec3" value="1.608661 1.285334 1.639492" />
									<attribute id="Radius" type="float" value="1.771101" />
									<attribute id="Height" type="float" value="1.295482" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.608658 -0.01014781 -1.902709" />
									<attribute id="Max" type="fvec3" value="1.608661 1.285334 1.639492" />
									<attribute id="Radius" type="float" value="1.771101" />
									<attribute id="Height" type="float" value="1.295482" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.608658 -0.01014781 -1.902709" />
									<attribute id="Max" type="fvec3" value="1.608661 1.285334 1.639492" />
									<attribute id="Radius" type="float" value="1.771101" />
									<attribute id="Height" type="float" value="1.295482" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>