<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="90379362-97b0-414f-8944-cc06c9f8dd7d" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Towels_Stacked_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="632d796a-dd01-d22e-6b5e-70dd551430a8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="73dccd34-2bf4-b217-dd77-d196469a0d9e" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="HierarchyOnlyFade" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha2169278g37c1g4c2eg8815g81f8d5c33a24" version="1" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3124341 -0.006321967 -0.413084" />
									<attribute id="Max" type="fvec3" value="0.5092232 0.845208 0.3125969" />
									<attribute id="Radius" type="float" value="0.4108287" />
									<attribute id="Height" type="float" value="0.85153" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3124341 -0.006321967 -0.413084" />
									<attribute id="Max" type="fvec3" value="0.5092232 0.845208 0.3125969" />
									<attribute id="Radius" type="float" value="0.4108287" />
									<attribute id="Height" type="float" value="0.85153" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3124341 -0.006321967 -0.413084" />
									<attribute id="Max" type="fvec3" value="0.5092232 0.845208 0.3125969" />
									<attribute id="Radius" type="float" value="0.4108287" />
									<attribute id="Height" type="float" value="0.85153" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>