<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9060b7cb-68c9-48cd-a170-c9ad6de007f8" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Rock_Sandstone_360_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="825c299a-bf6d-6ba2-5f51-98059b0c4164" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c0d51302-e3e0-abcd-b152-15b88122a765" />
					<attribute id="CoverAmount" type="uint8" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>