<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="90693eb8-9379-f20f-8bed-39b323c75b2e" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Gem_Glowing_Family_A_cine_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="e5643ff0-7d94-afed-768f-7b5a2564ba2c" />
					<attribute id="VisualTemplate" type="FixedString" value="a21df228-63f1-11f8-2a19-64c62f179108" />
					<attribute id="PhysicsTemplate" type="FixedString" value="16fb6824-5b9e-4bcd-9786-446d1a725695" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9722e785g092fg441dg819cgee55b5be5279" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5239587 -0.1835499 -0.7115577" />
									<attribute id="Max" type="fvec3" value="0.5693128 1.416169 0.4750977" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5239587 -0.1835499 -0.7115577" />
									<attribute id="Max" type="fvec3" value="0.5693128 1.416169 0.4750977" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5239587 -0.1835499 -0.7115577" />
									<attribute id="Max" type="fvec3" value="0.5693128 1.416169 0.4750977" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>