<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="908449bf-a04b-4567-bc29-78a96dffe3d9" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Plank_E_Wood_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="3e144c7a-9897-b2b0-3635-0d030a79ea65" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4db1be63-d330-2d73-50b6-6fb8e41914c8" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>