<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="908ee80e-142c-412d-8c74-afe4408b3b90" />
					<attribute id="Name" type="LSString" value="DEC_HAG_Bubbly_Fireflies_Small_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="c5b31b98-f017-3f32-89b0-5e931e6de516" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ff8d2869-0a32-a693-ccd1-b6bdb01ffbae" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.02969351 -0.9286911 -0.03234848" />
									<attribute id="Max" type="fvec3" value="0.02969351 0.02036178 0.03234848" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.02969351 -0.9286911 -0.03234848" />
									<attribute id="Max" type="fvec3" value="0.02969351 0.02036178 0.03234848" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.02969351 -0.9286911 -0.03234848" />
									<attribute id="Max" type="fvec3" value="0.02969351 0.02036178 0.03234848" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>