<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="90ad0305-62c3-47b2-b366-78897eb9652f" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Candle_Candelabra_Rich_B_Destroyed" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="fbe4dc33-997a-4625-9b04-63be2daadd3a" />
					<attribute id="VisualTemplate" type="FixedString" value="81ffc31b-3390-5392-fd2b-a0a603fd291f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0c77d9b8-4f04-39c3-8676-92e60e084203" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3397687 -0.004257411 -0.4082991" />
									<attribute id="Max" type="fvec3" value="0.1623736 0.2735893 0.6301543" />
									<attribute id="Radius" type="float" value="0.64697" />
									<attribute id="Height" type="float" value="2.98232" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3397687 -0.004257411 -0.4082991" />
									<attribute id="Max" type="fvec3" value="0.1623736 0.2735893 0.6301543" />
									<attribute id="Radius" type="float" value="1.29394" />
									<attribute id="Height" type="float" value="2.98232" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3397687 -0.004257411 -0.4082991" />
									<attribute id="Max" type="fvec3" value="0.1623736 0.2735893 0.6301543" />
									<attribute id="Radius" type="float" value="1.29394" />
									<attribute id="Height" type="float" value="2.98232" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>