<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="90f1b00f-3d10-49dc-90a6-84027215a84e" />
					<attribute id="Name" type="LSString" value="PUZ_GOB_Firebowl_A_Rope_9H_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="899736a3-984a-46fd-b54b-78bb55c42d80" />
					<attribute id="VisualTemplate" type="FixedString" value="48c43400-80e4-7849-9ba3-0ebcc05eb53c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="725d7527-5ccc-b8d6-2110-ed4b1cc2ac36" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04237865 2.426497 -0.03704277" />
									<attribute id="Max" type="fvec3" value="0.0431781 10.20179 0.04445195" />
									<attribute id="Radius" type="float" value="1.944047" />
									<attribute id="Height" type="float" value="7.775289" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04237865 2.426497 -0.03704277" />
									<attribute id="Max" type="fvec3" value="0.0431781 10.20179 0.04445195" />
									<attribute id="Radius" type="float" value="1.944047" />
									<attribute id="Height" type="float" value="7.775289" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04237865 2.426497 -0.03704277" />
									<attribute id="Max" type="fvec3" value="0.0431781 10.20179 0.04445195" />
									<attribute id="Radius" type="float" value="1.944047" />
									<attribute id="Height" type="float" value="7.775289" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>