<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="911d3f7f-4df4-4aa6-81ee-ed9905e44f17" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Pillow_Sitting_B_Rich_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="e4a1139a-04ff-4a96-9144-40b620ec6e74" />
					<attribute id="VisualTemplate" type="FixedString" value="e6e4eb6d-9f12-8d85-8667-104cc1d7ba06" />
					<attribute id="PhysicsTemplate" type="FixedString" value="04c71474-43e6-f67e-8a1a-57d5aa3d8ded" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5237269 -0.002048075 -0.3369938" />
									<attribute id="Max" type="fvec3" value="0.5225744 0.2928168 0.3382055" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Height" type="float" value="0.05857804" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5237269 -0.002048075 -0.3369938" />
									<attribute id="Max" type="fvec3" value="0.5225744 0.2928168 0.3382055" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5237269 -0.002048075 -0.3369938" />
									<attribute id="Max" type="fvec3" value="0.5225744 0.2928168 0.3382055" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>