<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9160904e-0c71-49df-8f9e-b1e232a2421d" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Longbow_Broken_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="86e3d864-309c-4c17-ba38-877ce487d481" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="b2aa7865-8faf-98c5-91c4-e972581f121c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ebd9cf7e-35a1-2325-1a25-3cd4ce9bdc13" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Longbow_Broken_A" />
					<attribute id="Stats" type="FixedString" value="WPN_Longbow" />
					<attribute id="Description" type="TranslatedString" handle="h0d0efda2gd82cg4a21g86cag9ce09554d595" version="3" />
					<attribute id="EquipmentTypeID" type="guid" value="bf90a760-4f63-416d-9d96-c10e7228d5e8" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1267705 -0.01224317 -0.9179211" />
									<attribute id="Max" type="fvec3" value="0.2050533 0.06602054 0.9179211" />
									<attribute id="Radius" type="float" value="0.466808" />
									<attribute id="Height" type="float" value="0.0782637" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.06338523 -0.01224317 -0.4589606" />
									<attribute id="Max" type="fvec3" value="0.1025266 0.06602054 0.4589606" />
									<attribute id="Radius" type="float" value="0.233404" />
									<attribute id="Height" type="float" value="0.0782637" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1267705 -0.01224317 -0.9179211" />
									<attribute id="Max" type="fvec3" value="0.2050533 0.06602054 0.9179211" />
									<attribute id="Radius" type="float" value="0.466808" />
									<attribute id="Height" type="float" value="0.0782637" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>