<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="213" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="91c883ff-9c21-4da8-bc34-1eab397e92ab" />
					<attribute id="Name" type="LSString" value="CINE_UNI_DEN_PoisonousThorn_A_Cinematic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="a3365d48-5d12-3a23-fbcb-2a6bf5c90f86" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4552a3b0-4fd2-1a8b-0297-1f2188680025" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4ceaa2aegb436g40a9g88eegfdf3f41e0f54" version="4" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_UNI_DEN_PoisonousThorn_A" />
					<attribute id="Stats" type="FixedString" value="DEN_PoisonousThorn" />
					<attribute id="Description" type="TranslatedString" handle="hf944852eg59aeg4af6ga561gf3d025d84df6" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1206643 -0.03033785 -0.0515964" />
									<attribute id="Max" type="fvec3" value="0.1330413 0.06040073 0.04879076" />
									<attribute id="Radius" type="float" value="0.523185" />
									<attribute id="Height" type="float" value="3.30209" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1206643 -0.03033785 -0.0515964" />
									<attribute id="Max" type="fvec3" value="0.1330413 0.06040073 0.04879076" />
									<attribute id="Radius" type="float" value="1.04637" />
									<attribute id="Height" type="float" value="3.30209" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1206643 -0.03033785 -0.0515964" />
									<attribute id="Max" type="fvec3" value="0.1330413 0.06040073 0.04879076" />
									<attribute id="Radius" type="float" value="1.04637" />
									<attribute id="Height" type="float" value="3.30209" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>