<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="91ec5954-3b8b-4563-b163-6a4deb615e1b" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_A_Brown_Dirt_Climbable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="27ec46ad-59a0-4839-bcc6-900c944cdd9b" />
					<attribute id="VisualTemplate" type="FixedString" value="6da2f6d9-8bb0-b4fb-af45-379966f4e218" />
					<attribute id="PhysicsTemplate" type="FixedString" value="23a60efe-93fe-dc2c-735f-24781488ba5d" />
				</node>
			</children>
		</node>
	</region>
</save>