<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="91f48f38-04c1-4cff-be52-952d3d3a96c8" />
					<attribute id="Name" type="LSString" value="DOOR_Double_Slim_City_House_F" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="31501891-671e-4aaf-9721-6da8d28c0b65" />
					<attribute id="VisualTemplate" type="FixedString" value="59ed17cb-ca05-faea-a143-bf4ab5c77d23" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0a1fd9ba-7c73-d883-62d3-f1a8e0ca4e09" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.012267 -0.0005536079 -0.0720678" />
									<attribute id="Max" type="fvec3" value="1.011938 4.158901 0.1853128" />
									<attribute id="Radius" type="float" value="1.012102" />
									<attribute id="Height" type="float" value="4.159455" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.012267 -0.0005536079 -0.0720678" />
									<attribute id="Max" type="fvec3" value="1.011938 4.158901 0.1853128" />
									<attribute id="Radius" type="float" value="1.012102" />
									<attribute id="Height" type="float" value="4.159455" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.012267 -0.0005536079 -0.0720678" />
									<attribute id="Max" type="fvec3" value="1.011938 4.158901 0.1853128" />
									<attribute id="Radius" type="float" value="1.012102" />
									<attribute id="Height" type="float" value="4.159455" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="a8da55fb-ec7d-c2cd-ade0-ac95c5067bb3" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="cf44e481-dd0d-496c-86e0-168ced0efebb" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="67668c65-624b-096a-088a-fdbca581421f" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="10" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="6f85d3fd-5ef1-2e3c-c34f-a7ab149f1fce" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="cf44e481-dd0d-496c-86e0-168ced0efebb" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>