<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="hc0a30f95g58fag4ff3gbf1cgfc3f01052485" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_PUZ_Temple_Shar_Moon_Full_Moon_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="921a9ac9-b2cf-4700-9c1c-b255c9f31241" />
					<attribute id="Name" type="LSString" value="PUZ_Temple_Shar_Moon_Full_Moon_B" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="hbfe1dc8fg859ag4c7ag8a79geebef6cf8145" version="1" />
					<attribute id="ParentTemplateId" type="FixedString" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f825a9b1-adb3-29ee-da5c-8036b80a895c" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="8f80cbbb-bbcd-0196-8ac4-cf82e53ef08a" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.500791" />
									<attribute id="Max" type="fvec3" value="0.4299329 0.2398058 1.296775" />
									<attribute id="Min" type="fvec3" value="-0.4299324 1.043081E-07 -1.296775" />
									<attribute id="Radius" type="float" value="2.56488" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.500791" />
									<attribute id="Max" type="fvec3" value="0.4299329 0.2398058 1.296775" />
									<attribute id="Min" type="fvec3" value="-0.4299324 1.043081E-07 -1.296775" />
									<attribute id="Radius" type="float" value="1.28244" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.500791" />
									<attribute id="Max" type="fvec3" value="0.4299329 0.2398058 1.296775" />
									<attribute id="Min" type="fvec3" value="-0.4299324 1.043081E-07 -1.296775" />
									<attribute id="Radius" type="float" value="2.56488" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>