<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="921a8095-be5a-4a77-adda-7e80a87b63cf" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_SharTemple_Pillar_B_2W_4H_Middle_Broken_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="c5f7531a-394f-2667-fe14-aa4788e38f56" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ec9c66b8-6081-f314-7c81-2203b4191ef0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>