<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="925a1006-c16d-400f-b787-dd79fbd7f535" />
					<attribute id="Name" type="LSString" value="NAT_Lava_Island_Falling_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="7e22fbf6-8092-ca7a-d13e-307c4dadd58e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="491e4e4d-c3bb-77cb-4401-82626f9003ad" />
					<attribute id="Scale" type="float" value="1.25" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>