<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="92974bff-7503-4846-875c-2192b6b1af4a" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Gnarly_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="9684896a-ef88-42c4-8784-8f97353ab73d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="04dcef1a-352f-45e3-871f-ba743c267046" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="ShadowPhysicsProxy" type="FixedString" value="57e755e2-6d74-9ff2-bc14-1882db704ef6" />
				</node>
			</children>
		</node>
	</region>
</save>