<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="92c93591-62ed-4d53-92da-3d9a7c5e045d" />
					<attribute id="Name" type="LSString" value="PUZ_Trap_Spell_GlyphOfWarding_Lightning_4" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0ab48ea9-84ed-43e8-8dde-b90797dba3a5" />
					<children>
						<node id="ConstellationConfigGlobalParameters">
							<children>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="LSString" value="Projectile" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="Projectile_GlyphOfWarding_Lightning_Trap_4" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>