<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="930879f5-a317-4483-8ab7-de14cd6afbde" />
					<attribute id="Name" type="LSString" value="BLD_MF_Nautiloid_ship_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="cca844d7-6c8c-4ec5-98d6-c98dad6b6ff8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8d0f2eee-adaf-0344-11b0-096f212c2061" />
					<attribute id="SoundAttenuation" type="int16" value="10" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-127.9935 -8.981228 -55.10183" />
									<attribute id="Max" type="fvec3" value="74.40968 55.10117 55.10182" />
									<attribute id="Radius" type="float" value="101.2016" />
									<attribute id="Height" type="float" value="64.0824" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-127.9935 -8.981228 -55.10183" />
									<attribute id="Max" type="fvec3" value="74.40968 55.10117 55.10182" />
									<attribute id="Radius" type="float" value="101.2016" />
									<attribute id="Height" type="float" value="64.0824" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-127.9935 -8.981228 -55.10183" />
									<attribute id="Max" type="fvec3" value="74.40968 55.10117 55.10182" />
									<attribute id="Radius" type="float" value="101.2016" />
									<attribute id="Height" type="float" value="64.0824" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>