<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="34" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9335e9a8-ad69-4180-b286-6e86c8e444a9" />
					<attribute id="Name" type="LSString" value="BASE_HalfElves_Male_Drow" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="cee79608-12bc-47dc-8577-d2e46e8ba48d" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5e91506bg19aeg49aaga802g69ff7a46c8b3" version="1" />
					<attribute id="Icon" type="FixedString" value="e5b5fa7e-070c-1b14-ea79-158a1dcc25f7-_(Icon_HalfElf_Male)" />
					<attribute id="Stats" type="FixedString" value="HalfDrow_Commoner" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="e5b5fa7e-070c-1b14-ea79-158a1dcc25f7" />
					<attribute id="Race" type="guid" value="e966f47f-998a-41df-86ad-3bd82944fb9e" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="eae44d86-3321-4a0a-1d81-d84f8be42357" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>