<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="52" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="94327a32-1bd3-4761-bbc4-790740407c0b" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Plant_Bush_Pine_Medium_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="21a2d050-758e-4056-876f-8bb12fde5bc7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0cca6151-2848-bc47-8f4f-793de514a8f4" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha7068f8fg84cdg41bfgac37geacb27c37488" version="0" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Wadable" type="bool" value="False" />
					<children>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h181754aag1aa0g43b2gab3fg3fb9edf4e0c9" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>