<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="11" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="94549a60-2d59-4c45-a3bd-59e7eeda7d22" />
					<attribute id="Name" type="LSString" value="BLD_Druid_Menhir_Gate_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7dd4b71d-0b68-4d8a-a83c-2ed5ce40d7b4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7a4a7034-9064-4d9c-b3b9-db50533a7ca6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7dd4b71d-0b68-4d8a-a83c-2ed5ce40d7b4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="23b67d1f-d992-4822-924d-2cfa1bcb823d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="13b755bc-6aab-436c-923f-eeed2bf921ac" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7a4a7034-9064-4d9c-b3b9-db50533a7ca6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3fe2914c-6cdc-4804-a2cb-bbe3e6567c17" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7dd4b71d-0b68-4d8a-a83c-2ed5ce40d7b4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7a4a7034-9064-4d9c-b3b9-db50533a7ca6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7dd4b71d-0b68-4d8a-a83c-2ed5ce40d7b4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3fe2914c-6cdc-4804-a2cb-bbe3e6567c17" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e6eb9644-59fd-45bb-be5e-6df38d95a50e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7a4a7034-9064-4d9c-b3b9-db50533a7ca6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e6eb9644-59fd-45bb-be5e-6df38d95a50e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="13b755bc-6aab-436c-923f-eeed2bf921ac" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.28" />
									<attribute id="Position" type="fvec3" value="-2.635468 3.276184 0.9994793" />
									<attribute id="RotationQuat" type="fvec4" value="0.7071069 0.7071066 -6.745908E-08 2.531223E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.2" />
									<attribute id="Position" type="fvec3" value="6.569 10.48866 -1.140825" />
									<attribute id="RotationQuat" type="fvec4" value="1 0 -1.341105E-07 0" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.2" />
									<attribute id="Position" type="fvec3" value="-1.751465 8.003677 0.4749432" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0.7071068 0.7071068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.28" />
									<attribute id="Position" type="fvec3" value="3.307373 6.120867 1.151609" />
									<attribute id="RotationQuat" type="fvec4" value="-6.559925E-08 2.980233E-08 -1.113313E-07 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.2" />
									<attribute id="Position" type="fvec3" value="-6.717499 10.44603 -1.140825" />
									<attribute id="RotationQuat" type="fvec4" value="1 7.450582E-08 -1.341105E-07 8.881786E-15" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.2" />
									<attribute id="Position" type="fvec3" value="-0.05593872 8.935356 0.5110931" />
									<attribute id="RotationQuat" type="fvec4" value="0.7071069 0 -0.7071067 0" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.28" />
									<attribute id="Position" type="fvec3" value="3.931335 6.562639 0.3475704" />
									<attribute id="RotationQuat" type="fvec4" value="5.268359E-08 -0.7071068 -5.268358E-08 0.7071068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.28" />
									<attribute id="Position" type="fvec3" value="-2.608704 6.120867 1.151609" />
									<attribute id="RotationQuat" type="fvec4" value="-6.559925E-08 2.980233E-08 -1.113313E-07 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.28" />
									<attribute id="Position" type="fvec3" value="1.327026 3.276184 0.9296551" />
									<attribute id="RotationQuat" type="fvec4" value="0.7071069 0.7071066 -6.324301E-08 2.952833E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.28" />
									<attribute id="Position" type="fvec3" value="-3.276123 6.139656 -0.5213337" />
									<attribute id="RotationQuat" type="fvec4" value="-6.559925E-08 2.980233E-08 -1.113313E-07 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.3" />
									<attribute id="Position" type="fvec3" value="-4.058014 1.486397 -1.783525" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 0" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-4.14856 2.372562 -1.826479" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.06811427 0 0.9976776" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.2" />
									<attribute id="Position" type="fvec3" value="6.569 1.809 -1.140825" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 1.341105E-07" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.35" />
									<attribute id="Position" type="fvec3" value="3.987244 1.162642 0.9296551" />
									<attribute id="RotationQuat" type="fvec4" value="-6.559925E-08 2.980233E-08 -1.113313E-07 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.3" />
									<attribute id="Position" type="fvec3" value="4.216064 1.3915 -1.783525" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 0" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.28" />
									<attribute id="Position" type="fvec3" value="-2.698425 3.276184 0.9296551" />
									<attribute id="RotationQuat" type="fvec4" value="-2.531223E-08 6.745909E-08 0.7071066 0.7071069" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.3" />
									<attribute id="Position" type="fvec3" value="-0.06140137 8.593964 0.6557903" />
									<attribute id="RotationQuat" type="fvec4" value="0 7.450581E-08 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.2" />
									<attribute id="Position" type="fvec3" value="-6.684235 1.809 -1.140856" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 1.341105E-07" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.3" />
									<attribute id="Position" type="fvec3" value="-0.06140137 6.682808 0.6557903" />
									<attribute id="RotationQuat" type="fvec4" value="0 7.450581E-08 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.28" />
									<attribute id="Position" type="fvec3" value="3.371826 3.276184 0.9296551" />
									<attribute id="RotationQuat" type="fvec4" value="-2.531223E-08 6.745909E-08 0.7071066 0.7071069" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="4.218231 2.277666 -1.836199" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.02269057 0 0.9997426" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.28" />
									<attribute id="Position" type="fvec3" value="2.963287 6.115654 -0.5213337" />
									<attribute id="RotationQuat" type="fvec4" value="1.113313E-07 1 -6.559922E-08 -2.980232E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.5" />
									<attribute id="Position" type="fvec3" value="-6.557678 1.80913 0.7065105" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 0" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.2" />
									<attribute id="Position" type="fvec3" value="1.59671 8.003677 0.4749279" />
									<attribute id="RotationQuat" type="fvec4" value="0.7071068 0.7071068 0 0" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.35" />
									<attribute id="Position" type="fvec3" value="-3.379974 1.162642 0.9296703" />
									<attribute id="RotationQuat" type="fvec4" value="-6.559925E-08 2.980233E-08 -1.113313E-07 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.5" />
									<attribute id="Position" type="fvec3" value="6.718018 1.80913 0.7065105" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 0" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.28" />
									<attribute id="Position" type="fvec3" value="-4.080658 6.605171 0.3515911" />
									<attribute id="RotationQuat" type="fvec4" value="7.450583E-08 -2.383988E-08 -1.065814E-14 1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>