<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="94587905-baf3-4d93-9942-af0caed568f2" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Alcohol_Bottle_Shelf_D_Destroyed" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="38ccbb05-4197-43f5-8e35-a10ff75fbb1b" />
					<attribute id="VisualTemplate" type="FixedString" value="87c69ff7-5b7d-b14b-9653-4e0a17e10e9c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ec2ed488-9e91-6a3e-4c9b-1157ba8aae37" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>