<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="94d03b83-7214-40f5-9c95-251f5e163d44" />
					<attribute id="Name" type="LSString" value="ATM_Backdrop_Cloud_Vista_Menu_A_Sky_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="63187e58-d1d9-47e6-a598-cc74b902642c" />
					<attribute id="VisualTemplate" type="FixedString" value="fc0e4acf-5d45-681d-5d8e-f7fba130dbcb" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>