<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="94ede8a9-3c43-49a5-bce1-0f86dcdda5be" />
					<attribute id="Name" type="LSString" value="Elves_Female_Wood_FlamingFist_Caster" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="e31e0c65-de70-44f1-83ac-46e2288da4fe" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5e12bba2g2848g4049g898cg1f4c71e8f6a9" version="1" />
					<attribute id="Icon" type="FixedString" value="b1c33b68-cccc-1185-bc12-1bcaf1f5b5df-_(Icon_Elf_Female)" />
					<attribute id="Stats" type="FixedString" value="Elf_Caster" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="b1c33b68-cccc-1185-bc12-1bcaf1f5b5df" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="mage" />
					<attribute id="AiHint" type="guid" value="45a231e4-e94f-4b0e-41a9-af2ddf1ab544" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>