<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="94f6466a-bb46-4fb7-ba0a-6e20b72d04d0" />
					<attribute id="Name" type="LSString" value="NAT_Forest_Cliff_Rock_Tree_Top_Small_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="92974bff-7503-4846-875c-2192b6b1af4a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="2cb8febe-2ee5-48c6-85a5-12a01af5e5d1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="b242bd1f-b7b4-4937-b27a-c99ce4ab4dc8" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5d8c399d-9aba-4ce4-bd3b-a9e8cac0dd59" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="2cb8febe-2ee5-48c6-85a5-12a01af5e5d1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="77445bff-a111-4862-9858-d1b448524fd8" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5d8c399d-9aba-4ce4-bd3b-a9e8cac0dd59" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="51826930-aba0-41ae-836c-a48713cd3efa" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="2cb8febe-2ee5-48c6-85a5-12a01af5e5d1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="03e04651-76d7-489c-80c1-6f72584618d3" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="dec41f66-ae46-44df-92af-4607165e4590" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="dec41f66-ae46-44df-92af-4607165e4590" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="03e04651-76d7-489c-80c1-6f72584618d3" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="71367457-2e76-4f36-adda-e023354017ef" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="71367457-2e76-4f36-adda-e023354017ef" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="da039e9f-8966-469a-91d9-5cc739dbf8fc" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="dec41f66-ae46-44df-92af-4607165e4590" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="51b63341-2081-4499-8095-b5db7b047a40" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="9cce11fd-e365-4601-9ad9-353a87205c03" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.9661636 10.25165 2.398335" />
							<attribute id="RotationQuat" type="fvec4" value="0.008028545 0.1817534 0.08147608 0.97993" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.3185043 8.570444 -5.00206" />
							<attribute id="RotationQuat" type="fvec4" value="0.08479971 -0.5462003 0.07844771 0.8296506" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.55587 8.46089 -6.138691" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.2814414 0 0.9595785" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="2.337982 9.926733 0.8885345" />
							<attribute id="RotationQuat" type="fvec4" value="0.5330884 -0.4037895 0.4207169 0.6129994" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="1.938904 10.10948 0.3005524" />
							<attribute id="RotationQuat" type="fvec4" value="0.08479971 -0.5462003 0.07844771 0.8296506" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.5" />
							<attribute id="Position" type="fvec3" value="-2.168571 8.747007 -2.451984" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1192812 0.880963 0.2047677 0.4095684" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="1.345474 9.581297 -1.787868" />
							<attribute id="RotationQuat" type="fvec4" value="0.5330884 -0.4037895 0.4207169 0.6129994" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.8" />
							<attribute id="Position" type="fvec3" value="1.156723 9.929457 4.184677" />
							<attribute id="RotationQuat" type="fvec4" value="-0.03365631 0.2448778 -0.1926549 0.9496243" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.9994507 10.06141 -2.570774" />
							<attribute id="RotationQuat" type="fvec4" value="0.08479971 -0.5462003 0.07844771 0.8296506" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.3" />
							<attribute id="Position" type="fvec3" value="-1.394768 9.456533 -0.2648964" />
							<attribute id="RotationQuat" type="fvec4" value="-0.4203027 -0.4396101 0.6305442 -0.4821853" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="1.123169 9.011065 -2.426842" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.5921388 0 0.805836" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.9421921 8.879835 0.4740257" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.5921388 0 0.805836" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.5" />
							<attribute id="Position" type="fvec3" value="0.6813354 6.153646 1.162453" />
							<attribute id="RotationQuat" type="fvec4" value="0.1468379 -0.4003457 0.1872264 0.884934" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.5342407 9.205412 5.781731" />
							<attribute id="RotationQuat" type="fvec4" value="-0.0657783 -0.3791539 -0.001998066 0.9229906" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-4.238678 7.312031 -3.44944" />
							<attribute id="RotationQuat" type="fvec4" value="-0.01328891 0.66653 -0.04500232 0.744" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.032829 11.41611 5.7463" />
							<attribute id="RotationQuat" type="fvec4" value="0.01423607 0.08501216 -0.1452775 0.9856291" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.3" />
							<attribute id="Position" type="fvec3" value="2.591965 8.457205 1.918797" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.4148738 0 0.909879" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.28006 9.627066 -1.705975" />
							<attribute id="RotationQuat" type="fvec4" value="-0.05026545 -0.7043929 0.003694953 0.7080187" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.560127 10.37966 2.94313" />
							<attribute id="RotationQuat" type="fvec4" value="0.09054551 -0.03008506 -0.008629573 0.9954005" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>