<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="301" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9501cb98-acd9-412e-afe6-888926df2401" />
					<attribute id="Name" type="LSString" value="BOOK_GEN_Paper_Pile_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="67c4085a-a7ed-d0c9-484d-2682f2b039bd" />
					<attribute id="PhysicsTemplate" type="FixedString" value="039729ab-0c36-7cab-e025-7c1ded5ee033" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="FadeIn" type="bool" value="True" />
					<attribute id="HierarchyOnlyFade" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>