<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9512ae2e-bebd-749c-5971-40e7627e1075" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Street_Fountain_C_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="606770fc-5380-3756-16de-e976376cf565" />
					<attribute id="VisualTemplate" type="FixedString" value="730c2bed-cdc3-d0d2-05c3-8ea7b20b2de3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f37b4451-7b81-993e-afb8-9f18a33a04b7" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6448101 -0.009821892 -0.6449896" />
									<attribute id="Max" type="fvec3" value="0.9588002 4.33331 0.6446281" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6448101 -0.009821892 -0.6449896" />
									<attribute id="Max" type="fvec3" value="0.9588002 4.33331 0.6446281" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6448101 -0.009821892 -0.6449896" />
									<attribute id="Max" type="fvec3" value="0.9588002 4.33331 0.6446281" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>