<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9534f9c5-9411-b800-eb00-5979c6e9b880" />
					<attribute id="Name" type="LSString" value="CINE_WineBottleClosedA_NotForDecoration_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="e0aa53d7-b6ad-2843-b998-f4c46fd11c97" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WadableSurfaceType" type="FixedString" value="SurfaceDeepWater" />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericImmutableObject" />
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceNone" />
					<attribute id="MeshProxy" type="FixedString" value="" />
					<attribute id="IsPortal" type="bool" value="False" />
					<attribute id="AttackableWhenClickThrough" type="bool" value="False" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Archetype" type="FixedString" value="base" />
					<attribute id="AiHint" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<children>
						<node id="Bounds" />
						<node id="OnUsePeaceActions" />
						<node id="OnDestroyActions" />
						<node id="ExcludeInDifficulty" />
						<node id="OnlyInDifficulty" />
						<node id="InventoryList" />
						<node id="Scripts" />
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides" />
							</children>
						</node>
						<node id="ScriptConfigGlobalParameters" />
						<node id="ConstellationConfigGlobalParameters" />
						<node id="ItemList" />
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>