<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="958bc84d-4e16-884d-433f-af61f2450cc8" />
					<attribute id="Name" type="LSString" value="VFX_Projectile_Spell_SpiderlingSpawning_02" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 0.5" />
					<attribute id="ParentTemplateId" type="FixedString" value="8d43d8a4-6402-4a52-ae83-5d8542a2be91" />
					<attribute id="Type" type="FixedString" value="projectile" />
				</node>
			</children>
		</node>
	</region>
</save>