<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="95bf7fee-81d8-4092-9567-fdb1230b4625" />
					<attribute id="Name" type="LSString" value="SPIDER_Giant_B_PlayerWildshape_10" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="edd1c7bc-9897-4d22-9fa1-812e67f15e84" />
					<attribute id="Stats" type="FixedString" value="Spider_Giant_Wildshape_10" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>