<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="95d99ced-1bd5-49fb-a988-91e8f2513be4" />
					<attribute id="Name" type="LSString" value="FADE_InvisibleBlocker_4x4_Cone_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="fbe4dc33-997a-4625-9b04-63be2daadd3a" />
					<attribute id="VisualTemplate" type="FixedString" value="9710614d-0d2c-b678-a0ef-de80b8fcae8b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="09b1729d-909f-b016-62ba-2d815d07d742" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="FadeIn" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="IsDecorative" type="bool" value="True" />
					<attribute id="IsBlocker" type="bool" value="True" />
					<attribute id="IsPointerBlocker" type="bool" value="True" />
					<attribute id="CanShineThrough" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.10301 -0.003988266 -2.000082" />
									<attribute id="Max" type="fvec3" value="2.10301 2.246012 2.000082" />
									<attribute id="Radius" type="float" value="0.0004330125" />
									<attribute id="Height" type="float" value="0.002" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.10301 -0.003988266 -2.000082" />
									<attribute id="Max" type="fvec3" value="2.10301 2.246012 2.000082" />
									<attribute id="Radius" type="float" value="0.000866025" />
									<attribute id="Height" type="float" value="0.002" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.10301 -0.003988266 -2.000082" />
									<attribute id="Max" type="fvec3" value="2.10301 2.246012 2.000082" />
									<attribute id="Radius" type="float" value="0.000866025" />
									<attribute id="Height" type="float" value="0.002" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>