<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="52" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9629600b-2e80-4862-9ddb-1ae8e2ee824c" />
					<attribute id="Name" type="LSString" value="BASE_Goblins_Female" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="1a1415cd-0e96-4e9f-961e-480dc29bc008" />
					<attribute id="ReadinessFlags" type="uint32" value="12" />
					<attribute id="VisualTemplate" type="FixedString" value="9fb87f82-b180-6fb1-d42a-a6c90ad5df86" />
					<attribute id="Icon" type="FixedString" value="cfe2069f-ef8b-26ee-a70e-78c87f2ddd48-_(Icon_Goblin_Female)" />
					<attribute id="VocalLaughterResourceID" type="FixedString" value="0a2990d7-4b6a-46dc-cab5-b98eb6c8e981" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="cfe2069f-ef8b-26ee-a70e-78c87f2ddd48" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Goblin_Female" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-929f-4cbec4124ffa" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>