<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="52" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="963c92b8-08c5-4aed-904e-a950a39679bb" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Cork_Sapling_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="4de8462e-9bed-40e0-8425-dff5f9eb304d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Scale" type="float" value="1.5" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<children>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h181754aag1aa0g43b2gab3fg3fb9edf4e0c9" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>