<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="963f2402-a910-4501-bcde-1041aa6d0ec6" />
					<attribute id="Name" type="LSString" value="DOOR_Druid_Hatch_Hidden_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="399c82c0-1061-4215-b954-7324e0cfe7e6" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="7a03ecdd-cfe2-b162-190b-1f38cf49154f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8758a4a9-7432-53f4-eb6d-df84fdb9989e" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb90fd617g1f0dg4da8gbae9g9cf116a22c0c" version="1" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="9b6f9531-c2d3-47b2-5391-14861525b32e" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.475587 -0.1015484 -1.404715" />
									<attribute id="Max" type="fvec3" value="0.960277 2.271796 1.197258" />
									<attribute id="Radius" type="float" value="0.3810774" />
									<attribute id="Height" type="float" value="0.2051919" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.475587 -0.1015484 -1.404715" />
									<attribute id="Max" type="fvec3" value="0.960277 2.271796 1.197258" />
									<attribute id="Radius" type="float" value="0.7621549" />
									<attribute id="Height" type="float" value="0.2051919" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.475587 -0.1015484 -1.404715" />
									<attribute id="Max" type="fvec3" value="0.960277 2.271796 1.197258" />
									<attribute id="Radius" type="float" value="0.7621549" />
									<attribute id="Height" type="float" value="0.2051919" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="0" />
							<children>
								<node id="ShortHair" />
								<node id="ShortHair" />
								<node id="ShortHair" />
								<node id="ShortHair" />
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="LongHair" />
								<node id="LongHair" />
								<node id="LongHair" />
								<node id="LongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>