<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="409" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="966eeb46-7240-4e1a-b1a1-199e760f1627" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Necromancer_Deco_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c840ce8f-a40f-4a59-88a1-64a9cbd8661a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="588dd641-30b6-45b8-8d12-ea1fa6494d69" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="588dd641-30b6-45b8-8d12-ea1fa6494d69" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f90ab01d-677f-4c40-96e5-ac8ae5a1f5c9" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b30c8fc1-f008-44d1-96bd-d79c5a66920c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f90ab01d-677f-4c40-96e5-ac8ae5a1f5c9" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9408a440-81fd-482a-9114-553e86280a0c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2544b579-1b07-4240-9d9e-7cf6e9a6f550" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="78ff0534-ee9b-4d66-a308-b325a842dfd7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a63fa775-bd30-4753-8c63-395aa5e9d03c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="69e75ca5-75fd-4fc5-8791-4a7e77cfc1c2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5d440ee1-a49b-4f95-80d7-badc476ac0c1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f90ab01d-677f-4c40-96e5-ac8ae5a1f5c9" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="61b46f3b-3955-4208-9166-e02cc6a61c9e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="69e75ca5-75fd-4fc5-8791-4a7e77cfc1c2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="921d1b88-2de9-4add-bf6e-4f28c704c9b5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="44a53e74-220a-431a-9aef-fd147e99e198" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fac14228-49e6-4110-98b6-e2b6018ee57f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c2a14b56-9dca-4ad1-bcea-71204365f6a9" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6c276820-6c41-4c52-8d52-5f0266d0164c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f90ab01d-677f-4c40-96e5-ac8ae5a1f5c9" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="588dd641-30b6-45b8-8d12-ea1fa6494d69" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.9751129 1.359649 0.8602982" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.02694702 1.517097 0.9303513" />
									<attribute id="RotationQuat" type="fvec4" value="7.265298E-05 -0.3965562 -0.0008426014 0.9180101" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.779343 0.4136757 -0.3502121" />
									<attribute id="RotationQuat" type="fvec4" value="-0.0008149474 0.9986928 0.0002260887 0.05110697" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-1.992935 0.4137965 -1.483253" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.321579 0.4908105 -0.7671814" />
									<attribute id="RotationQuat" type="fvec4" value="0.6048357 -0.5839161 0.3895719 -0.3760977" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="0.7373962 0.4137973 -1.623695" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-0.1529388 0.4138681 -2.210045" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.152878 0.5925586 -2.309227" />
									<attribute id="RotationQuat" type="fvec4" value="0.7002589 0.5198392 0.03552546 -0.4879988" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1261139 1.297683 0.6922913" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071068 0 0.7071068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.8970795 1.322728 1.151367" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.6035969 0 0.7972897" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.667221 1.320548 1.099709" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.2443713 0 0.9696817" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.791214 0.3946418 -1.155838" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9760249 0 0.2176588" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.383224 1.317693 0.1976929" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.6406425 0 0.7678394" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.649643 1.311101 0.4069214" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7173359 0 0.6967275" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.446777 1.320295 0.06234741" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9978166 0 0.0660471" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.220291 1.297679 1.132881" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="4.871124 0.6006453 -0.9687805" />
									<attribute id="RotationQuat" type="fvec4" value="0.9098449 0.003779538 -0.4134378 0.03517336" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.7" />
									<attribute id="Position" type="fvec3" value="4.867249 0.3387961 -0.6417313" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.5627594 1.317685 1.227837" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.3901312 0 0.9207593" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1461029 0.4176835 0.7611694" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.377197 1.317683 0.6374207" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.975906 0.4136747 2.349617" />
									<attribute id="RotationQuat" type="fvec4" value="0.0002556855 -0.5882413 -0.0008061518 0.8086851" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>