<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="26" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="966fbf14-dc1a-4b13-8656-96d0b40817a4" />
					<attribute id="Name" type="LSString" value="BLD_Underdark_Gnomes_Tent_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="2bf78690-690d-ab84-e93c-a1622f2bb94a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="08e86079-7d4b-0ae2-a94e-f65e14816458" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>