<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9688c8a1-35eb-47aa-814d-0934c05d4fa1" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Hanging_Bowls_Chain_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b442f5f2-28aa-4b83-a658-88f21d5134dc" />
					<attribute id="VisualTemplate" type="FixedString" value="e9a36b4c-d61d-338f-842f-31e335714df0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="32a4ab4b-a91e-d687-47b2-74882f9871c6" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>