<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9692300d-3715-4d3d-ac98-99fd52fa786e" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_SharTemple_Tiles_A_White_Moss_Broken_F" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="e7b65bf7-ec97-4d7f-8667-01e32d22a537" />
					<attribute id="VisualTemplate" type="FixedString" value="ce43706a-bb36-a4c6-e951-480f66d41701" />
				</node>
			</children>
		</node>
	</region>
</save>