<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="96b6baa6-8bac-4d33-b981-5d1dc9583148" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_SharTemple_Arch_A_10W_10H_Side_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="7ef0c4c5-66c2-5a4a-48f7-17921b8ca80d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="28afaded-38e0-16d5-5486-f6abe26c5789" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>