<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="96c63f5b-53ac-40c6-9826-df7a71d97bbe" />
					<attribute id="Name" type="LSString" value="BASE_PUZ_TeleporterHole" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="RecieveDecal" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h59506573g58d7g4e11gb636gaf3dad861208" version="1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="AllowSummonTeleport" type="bool" value="True" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="3" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Source" type="FixedString" value="" />
											<attribute id="SourceType" type="int32" value="2" />
											<attribute id="Target" type="FixedString" value="" />
											<attribute id="Type" type="int32" value="2" />
											<attribute id="EventID" type="FixedString" value="" />
											<attribute id="AiUseInCombat" type="bool" value="False" />
											<attribute id="BlockMapMarkerNavigation" type="bool" value="False" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="Visibility" type="int32" value="2" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="35" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="c8255af5-98a7-4514-ad68-7dfba1164d97" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="AppearEffect" />
													<attribute id="Type" type="int32" value="3" />
													<attribute id="Value" type="LSString" value="VFX_Script_Perception_Default_01" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="AppearEffectTrap" />
													<attribute id="Type" type="int32" value="3" />
													<attribute id="Value" type="LSString" value="VFX_Script_Perception_Danger_01" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="DC" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="5" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HighlightTimer" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="18" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="InteractFromStart" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="IsInvestigation" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="MinDistance" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="6" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="RevealOnlyInTrigger" />
													<attribute id="Type" type="int32" value="7" />
													<attribute id="Value" type="LSString" value="0xbaadf00d" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="52dc6c09-d58a-cef0-8525-f4b951512f97" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="ConnectedTeleporter" />
													<attribute id="Type" type="int32" value="6" />
													<attribute id="Value" type="LSString" value="0xbaadf00d" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="52dc6c09-d58a-cef0-8525-f4b951512f97" />
											<children>
												<node id="ScriptOverrides">
													<children>
														<node id="ScriptVariables">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="FixedString" value="ConnectedTeleporter" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="LSString" value="0xbaadf00d" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>