<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="970d24e1-7e3f-4534-9b65-980ec1759b4e" />
					<attribute id="Name" type="LSString" value="CONS_FOOD_Vegetable_Turnip_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="bed27b85-63f8-4bb4-a363-fc0246b36c25" />
					<attribute id="ReadinessFlags" type="uint32" value="129" />
					<attribute id="VisualTemplate" type="FixedString" value="131c6116-03aa-00bb-b936-3c9ab8fdeca4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f5d83d65-d1b0-fcf4-aabe-9a875241a7f1" />
					<attribute id="RecieveDecal" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8149117ege6aag4a5dgb6b8g2145529af336" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_FOOD_Vegetable_Turnip_A" />
					<attribute id="Stats" type="FixedString" value="CONS_FOOD_Vegetable_Carrot" />
					<attribute id="UseSound" type="FixedString" value="6ded7874-7016-62d4-38e2-53aaa71eaafa" />
					<attribute id="Description" type="TranslatedString" handle="hd7cc3f9fg6ff1g4b19g9d92g7dc72e741a7d" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1089197 -0.0154686 -0.09874225" />
									<attribute id="Max" type="fvec3" value="0.1003192 0.1683865 0.09891412" />
									<attribute id="Radius" type="float" value="0.105447" />
									<attribute id="Height" type="float" value="0.0766329" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.059243 -0.113552 -0.098347" />
									<attribute id="Max" type="fvec3" value="0.0381515 0.0924666 0.17903" />
									<attribute id="Radius" type="float" value="0.0527235" />
									<attribute id="Height" type="float" value="0.0766329" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.118486 -0.113552 -0.196694" />
									<attribute id="Max" type="fvec3" value="0.076303 0.0924666 0.35806" />
									<attribute id="Radius" type="float" value="0.105447" />
									<attribute id="Height" type="float" value="0.0766329" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>