<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="971295f1-6f6c-4f03-8899-9827b0a5bcd3" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Wagon_Cart_Small_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="50ff8c54-d0b8-b52b-bbcc-80f6b28ba864" />
					<attribute id="PhysicsTemplate" type="FixedString" value="eeda32cd-f2bb-1b07-3f88-5b7b41ca08fb" />
				</node>
			</children>
		</node>
	</region>
</save>