<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="976db781-1459-4fb5-847d-6f7cdff85101" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Prison_Grating_Iron_A_8H_GateDown_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="873e3db1-c4b8-4ea1-82d1-d87541201612" />
					<attribute id="VisualTemplate" type="FixedString" value="6091ab5a-d1b4-f046-5a6e-cc1a0c99b700" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a028a571-5cdd-ad84-4f60-074e947e7e64" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CanShineThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>