<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9774fe96-4b07-466c-8ad9-f9f8df7ee96c" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Platform_F" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="f6fbd65e-91ed-15fa-d40d-5ced1d3576d6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="039a9bf9-c337-3140-f1b2-37834dc73673" />
				</node>
			</children>
		</node>
	</region>
</save>