<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="97be1f14-e49a-45fe-89c7-99c04653599d" />
					<attribute id="Name" type="LSString" value="BASE_WEAPON_Daggers" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" />
					<attribute id="VisualTemplate" type="FixedString" value="a0e18793-6c49-e61f-1bfd-62f0afce05e4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="79e29dae-4db6-6de4-9bbf-494cd6a6ffed" />
					<attribute id="DisplayName" type="TranslatedString" handle="h13e81505g180bg48ccga6f9gad79750c62a6" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Dagger_A_0" />
					<attribute id="Stats" type="FixedString" value="WPN_Dagger" />
					<attribute id="Description" type="TranslatedString" handle="h974ef23ag5a5fg4a5ag84daga391e3ab1f6d" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="2d85d633-d496-44a1-43a6-950e87ef6d9a" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="0006ca6f-28f9-48e9-349f-eb3dff32ef0f" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="ef5d1184-dd1c-4988-f9be-19ad1a47baad" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7490e5d0-d346-4b0e-c680-e90416776308" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03416319 -0.01495124 -0.1730409" />
									<attribute id="Max" type="fvec3" value="0.01949194 0.01495124 0.08580004" />
									<attribute id="Radius" type="float" value="0.0833395" />
									<attribute id="Height" type="float" value="0.0374908" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.06832638 -0.01495124 -0.3460817" />
									<attribute id="Max" type="fvec3" value="0.03898387 0.01495124 0.1716001" />
									<attribute id="Radius" type="float" value="0.166679" />
									<attribute id="Height" type="float" value="0.0374908" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.06832638 -0.006201239 -0.3460817" />
									<attribute id="Max" type="fvec3" value="0.03898387 0.05420124 0.1716001" />
									<attribute id="Radius" type="float" value="0.166679" />
									<attribute id="Height" type="float" value="0.0374908" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>