<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="97d58d1d-2eee-4cd2-bbee-a2194624a175" />
					<attribute id="Name" type="LSString" value="UNI_TOOL_Camp_Bedroll_Open_F_DONOTUSE" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="228dc996-e452-4f8d-8bd6-1aa0736dbeb1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8cf9c940gd5d0g4e6eg92efg14beebfae390" version="1" />
					<attribute id="WalkOn" type="bool" value="True" />
					<attribute id="Stats" type="FixedString" value="QUEST_Indestructible_Camp_Bedroll" />
					<attribute id="CanBePickedUp" type="bool" value="False" />
					<attribute id="CanBeMoved" type="bool" value="False" />
					<attribute id="Tooltip" type="uint8" value="0" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>