<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="303" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="980162de-e2bb-497d-9995-eb1885c5fff1" />
					<attribute id="Name" type="LSString" value="DEC_GEN_HayWagon_Wood_C_Destroyed_A_Door" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="a8e6690a-33d3-4c4c-9fd0-6ca711eed445" />
					<attribute id="PhysicsTemplate" type="FixedString" value="764f0418-a29b-40e0-a68c-0144e8c6aedd" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>