<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="984ee1f8-0005-4ed5-a71c-e954595c7fc2" />
					<attribute id="Name" type="LSString" value="Engine_PRIM_Tray_4x4" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="56a28cb9-01fe-f0f9-1aa1-ac9b491ca52b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7c6f3750-deec-29bf-d10a-d6ccf478088a" />
					<attribute id="CanClimbOn" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>