<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9856f788-5388-48e3-beec-893a690c7837" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_GravelPile_A_Shar" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="4a0e82c8-8b39-d0bb-b439-82f86a834e17" />
					<attribute id="PhysicsTemplate" type="FixedString" value="329c77af-6cee-4236-a1fc-34e17725f948" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>