<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="604" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="987d8606-6b88-4806-8ade-b6ea8d3ac0cf" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Candlestick_F" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3d9aa5fe-277f-4bef-8c4c-d2d4b9478971" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="f1df43bf-1f23-f327-e475-44cf4535c093" />
					<attribute id="PhysicsTemplate" type="FixedString" value="361c28a2-cd82-00f8-6deb-ab6f995c0018" />
					<attribute id="DisplayName" type="TranslatedString" handle="h93cf78f5gc2adg4219g9913g1e705c603afc" version="1" />
					<attribute id="IsSurfaceCloudBlocker" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6943679 0 -0.6943679" />
									<attribute id="Max" type="fvec3" value="0.6943679 3.075434 0.6943679" />
									<attribute id="Radius" type="float" value="0.9122591" />
									<attribute id="Height" type="float" value="3.075434" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6943679 0 -0.6943679" />
									<attribute id="Max" type="fvec3" value="0.6943679 3.075434 0.6943679" />
									<attribute id="Radius" type="float" value="0.9122591" />
									<attribute id="Height" type="float" value="3.075434" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.347184 0 -0.347184" />
									<attribute id="Max" type="fvec3" value="0.347184 3.075434 0.347184" />
									<attribute id="Radius" type="float" value="0.4561296" />
									<attribute id="Height" type="float" value="3.075434" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="43179cd2-3f0f-5d79-2594-d5410cffc1bb" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="8bb2d974-2d40-4837-a491-3ff2c691bfc0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="d289389c-882d-4695-a8d5-dda2a1351711" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="AllowUserInteraction" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="BurnEffect" />
													<attribute id="Type" type="int32" value="3" />
													<attribute id="Value" type="LSString" value="VFX_LightSources_DUN_Candlestick_A_01" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="BurnEffectBone" />
													<attribute id="Type" type="int32" value="4" />
													<attribute id="Value" type="LSString" value="LTS_DUN_Candlestick_A_Mesh" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="EnableGameplayLight" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="GameplayLightOffsetX" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="GameplayLightOffsetY" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="3" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="GameplayLightOffsetZ" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="GameplayLightRadius" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="6" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="LightSharpnessOverride" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="0.95" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="LightSourceOffSound" />
													<attribute id="Type" type="int32" value="3" />
													<attribute id="Value" type="LSString" value="DEC_Interactive_Lightsources_Candle_Off" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="LightSourceOnSound" />
													<attribute id="Type" type="int32" value="3" />
													<attribute id="Value" type="LSString" value="DEC_Interactive_Lightsources_Candle_On" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="StartLit" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="d289389c-882d-4695-a8d5-dda2a1351711" />
											<children>
												<node id="ScriptOverrides">
													<children>
														<node id="ScriptVariables">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="FixedString" value="BurnEffect" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="LSString" value="VFX_LightSources_DUN_Candlestick_F_01" />
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="FixedString" value="BurnEffectBone" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="LSString" value="LTS_DUN_Candlestick_F_Mesh" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>