<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9885afb5-63e9-4182-b83b-c84b0a94273c" />
					<attribute id="Name" type="LSString" value="TD_Dungeon_Marble_Trim_E_8m_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="481c96d4-5bf9-6a09-4d52-6ccf90ee0a07" />
					<attribute id="PhysicsTemplate" type="FixedString" value="875e92e8-2df9-0cfc-a550-7e76cf433125" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>