<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9894fe2b-c91a-4e43-92f1-6d39c031ef45" />
					<attribute id="Name" type="LSString" value="DEC_Druids_Tablet_Stone_Pile_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c5e68dbc-5d1d-48e7-ac00-ad696dd6a584" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="65bd3f7c-3072-6a25-c4a4-8850f8a47e1d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="98041717-529e-4ade-b230-020230718870" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6f0e37a7gcdb9g4ce7g9d4dg3ce8f0308239" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_Druids_Tablet_Stone_Row_Multiple_A" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="hbbbd8becg7636g42dbg8581g26f32230f424" version="1" />
					<attribute id="InventoryType" type="uint8" value="27" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.335746 -0.002359182 -1.110659" />
									<attribute id="Max" type="fvec3" value="1.013321 0.1521615 0.993601" />
									<attribute id="Radius" type="float" value="0.1564845" />
									<attribute id="Height" type="float" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.335746 -0.002359182 -1.110659" />
									<attribute id="Max" type="fvec3" value="1.013321 0.1521615 0.993601" />
									<attribute id="Radius" type="float" value="0.312969" />
									<attribute id="Height" type="float" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.335746 -0.002359182 -1.110659" />
									<attribute id="Max" type="fvec3" value="1.013321 0.1521615 0.993601" />
									<attribute id="Radius" type="float" value="0.312969" />
									<attribute id="Height" type="float" value="0.18436" />
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="GEN_Book_Pile" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>