<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="98b9b519-1a0e-4d9b-b1a9-ed792133d4cf" />
					<attribute id="Name" type="LSString" value="Light_Brain_Jar_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="6aa40391-2ec2-4b01-9523-1c9dcfaa0b93" />
					<attribute id="CastShadow" type="bool" value="True" />
					<attribute id="RecieveDecal" type="bool" value="True" />
					<attribute id="Radius" type="float" value="1" />
					<attribute id="Intensity" type="float" value="20000" />
					<attribute id="Gain" type="float" value="5" />
					<attribute id="Color" type="fvec3" value="1 0.08235294 0.08235294" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Amount" type="float" value="1" />
					<attribute id="Angle" type="fvec2" value="1 50" />
					<attribute id="LightChannelFlag" type="uint8" value="1" />
					<attribute id="LightType" type="uint8" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>