<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="98f8d725-4990-4dfb-a101-73c904fd4d7f" />
					<attribute id="Name" type="LSString" value="LightSources_Torches_Sconce_Wall_A_FX_NOTAPPROVED" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="660c9311-2ce6-4289-8c2c-6824ff057aea" />
					<attribute id="Radius" type="float" value="9" />
					<attribute id="Intensity" type="float" value="20" />
					<attribute id="Gain" type="float" value="0.05" />
					<attribute id="IsMoving" type="bool" value="True" />
					<attribute id="Amount" type="float" value="2" />
					<attribute id="MovementSpeed" type="float" value="8" />
					<attribute id="MovementAmount" type="float" value="0.02" />
					<attribute id="Shadow" type="bool" value="False" />
					<attribute id="PreExpose" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>