<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="99179bdb-43f3-4fa4-a40e-46c2101d3426" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Boulder_B_Grey" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="785c3e66-25a1-4aff-abd9-619dd289f74b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ab88e95e-e613-4df4-b605-429fa390fc82" />
				</node>
			</children>
		</node>
	</region>
</save>