<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="992cb5f8-f4b1-44e9-85eb-c6ef4327fd15" />
					<attribute id="Name" type="LSString" value="BASE_Children_HalfElves_Female" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="64db98eb-332f-4b9d-bb35-8ff7eb49ee6e" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="f431a5af-b5b2-c35d-b08d-948374bc93ba-_(Icon_Children)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="f431a5af-b5b2-c35d-b08d-948374bc93ba" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-929f-4cbec4124ffa" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>