<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9967cbdb-e930-409c-921b-2fbb8eb6996b" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_A_Wood_A_4D_5H_4W_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="54663649-5ad2-0c81-8263-2449af1370ad" />
					<attribute id="PhysicsTemplate" type="FixedString" value="27fdb36b-6a4d-ee62-7956-7e89ac459745" />
				</node>
			</children>
		</node>
	</region>
</save>