<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9980c0f3-8647-4fe1-9fc5-3f83892afc0c" />
					<attribute id="Name" type="LSString" value="WALL_MF_Nautiloid_Interior_A_Mid_DrainDeviceRoom_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="a00e9b89-696b-1ac7-dbe2-ecee03dd6f87" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2a8440b2-424d-3fd5-f353-83155ce07d07" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>