<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="99c52f88-c66f-40b4-9751-d3770b069fe9" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Rock_Sandstone_Pile_Big_B_Height_Walkable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="8f13ff33-e18d-9181-66d0-0408c1a015ca" />
					<attribute id="PhysicsTemplate" type="FixedString" value="106f72f0-d518-8227-f15d-ea4a5f4e55a3" />
				</node>
			</children>
		</node>
	</region>
</save>