<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="99deca91-e759-48e2-9a74-7a686e34bcad" />
					<attribute id="Name" type="LSString" value="WALL_City_Castlewall_TowerFortification_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="5573b2e1-d3c6-3b66-7ede-37f2750c1afe" />
					<attribute id="PhysicsTemplate" type="FixedString" value="21ca7d56-3004-4821-8214-509a40c80602" />
					<attribute id="CoverAmount" type="uint8" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>