<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9a70753f-3c5b-4b5a-8676-93a9037beb9d" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Towels_Stacked_Bloody_F_Static" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="b0a8ec8e-9f09-21db-fbfc-de6763ee20ea" />
					<attribute id="PhysicsTemplate" type="FixedString" value="19a82236-96f8-e7ed-c1da-25ba585ed661" />
					<attribute id="WalkOn" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>