<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9a919d59-1047-49c1-a9f2-e0ea41df0f38" />
					<attribute id="Name" type="LSString" value="LTS_DEC_Dropable_Thayan_Incense_Burner_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="e365db0d-868a-4bf1-99cb-2a30af3d9a00" />
					<attribute id="ConstellationConfigName" type="FixedString" value="Drop_ThayanIncenseBurner" />
				</node>
			</children>
		</node>
	</region>
</save>