<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9a94a73b-8a0f-4a06-a83b-39350094a57a" />
					<attribute id="Name" type="LSString" value="LOOT_Bathroom_Towel_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="20efe333-3c9a-fd04-9593-66f903982dc3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1a221951-9ed1-fa78-764d-6831a39f3f7a" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf61e3cfag36e0g4ba4g8836g5b38bd440df8" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Bathroom_Towel_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Generic_Light" />
					<attribute id="Description" type="TranslatedString" handle="hbbce6e21g72a0g4261gb6f5gef38fc73660a" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1366164 -0.0007697009 -0.09895873" />
									<attribute id="Max" type="fvec3" value="0.139503 0.04421069 0.09788048" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.25" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1366164 -0.0007697009 -0.09895873" />
									<attribute id="Max" type="fvec3" value="0.139503 0.04421069 0.09788048" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>