<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9aa7a77b-e29b-41a1-b9f9-f589d212d1d1" />
					<attribute id="Name" type="LSString" value="PUZ_GEN_CONST_Lever_Floor_Rich_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ac77de87-8819-4655-890a-8ffda881d39c" />
					<attribute id="VisualTemplate" type="FixedString" value="d21c95e1-2819-7a8e-f93c-6cc6b9e50ce8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3c90b8d4-64f1-5b95-d686-ab6c596cd2e1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hdd840ccbg61d9g4a23gac9dg11aec56a6dff" version="1" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="InteractItem_Lever" />
					<attribute id="IsBlueprintDisabledByDefault" type="bool" value="False" />
					<attribute id="ConstellationConfigName" type="FixedString" value="Lever2St" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.06753425 -0.01394379 -0.1775232" />
									<attribute id="Max" type="fvec3" value="0.06753423 1.247615 0.1497107" />
									<attribute id="Radius" type="float" value="0.215435" />
									<attribute id="Height" type="float" value="1.11479" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1350685 -0.01394379 -0.3550463" />
									<attribute id="Max" type="fvec3" value="0.1350685 1.247615 0.2994215" />
									<attribute id="Radius" type="float" value="0.43087" />
									<attribute id="Height" type="float" value="1.11479" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1350685 -0.01394379 -0.3550463" />
									<attribute id="Max" type="fvec3" value="0.1350685 1.247615 0.2994215" />
									<attribute id="Radius" type="float" value="0.43087" />
									<attribute id="Height" type="float" value="1.11479" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Scripts" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>