<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9ac14527-37f5-4c4d-b3de-2c06b2e4b793" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Kitchen_Pot_MilkCan_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="b6e5eddd-5c4b-4123-ae3b-41c9ea324c06" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d7f35d68-4a4b-407e-a581-c3cd84a884ab" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha16b522cgb420g4aebgb6cfg198d4abf8c58" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_GEN_Kitchen_Pot_MilkCan_B" />
					<attribute id="Stats" type="FixedString" value="OBJ_MilkCan_Ancient" />
					<attribute id="Description" type="TranslatedString" handle="ha91d3cbbgc699g41d6g8316g0cb43fc50c52" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2063452 -2.980232E-08 -0.1954041" />
									<attribute id="Max" type="fvec3" value="0.2063452 0.720615 0.1954038" />
									<attribute id="Radius" type="float" value="0.0767232" />
									<attribute id="Height" type="float" value="0.218319" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2063452 -2.980232E-08 -0.1954041" />
									<attribute id="Max" type="fvec3" value="0.2063452 0.720615 0.1954038" />
									<attribute id="Radius" type="float" value="0.0767232" />
									<attribute id="Height" type="float" value="0.218319" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1031726 -2.980232E-08 -0.09770206" />
									<attribute id="Max" type="fvec3" value="0.1031726 0.720615 0.09770191" />
									<attribute id="Radius" type="float" value="0.0383616" />
									<attribute id="Height" type="float" value="0.218319" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="12" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="hd684b43bg6b6fg4b82gb640g52e93397ffa0" version="1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>