<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9b0be641-79a5-4db8-b9f7-ab1b9376cd07" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Painting_Jannath_Canvas_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="dcd9e1e8-e465-44af-aba3-b698f369aebd" />
					<attribute id="VisualTemplate" type="FixedString" value="3d22cf6b-b86a-d2d3-e159-c7597b17863c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e9884064-f547-f2fd-4d90-287b92a7a8c1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hccc2f798g6dcfg4db9g89c1g07fbad57d859" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_FUR_GEN_Painting_Jannath_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Painting_Landscape_A" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="heb5a7c8egb17ag4efbg8485gd5084034f9d0" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.8484397 -0.55 -0.06482148" />
									<attribute id="Max" type="fvec3" value="0.8515604 0.55 0.01500031" />
									<attribute id="Radius" type="float" value="0.2672045" />
									<attribute id="Height" type="float" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9881226 -0.6382874 -0.06482148" />
									<attribute id="Max" type="fvec3" value="0.9912432 0.6382874 0.01500031" />
									<attribute id="Radius" type="float" value="0.534409" />
									<attribute id="Height" type="float" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9881226 -0.6382874 -0.06482148" />
									<attribute id="Max" type="fvec3" value="0.9912432 0.6382874 0.01500031" />
									<attribute id="Radius" type="float" value="0.534409" />
									<attribute id="Height" type="float" value="1.16224" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>