<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9b431a09-bdf2-410d-adad-d0a0524aa8aa" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Crate_Clothing_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="6ec55dde-2926-4644-bd23-c730413f476b" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="132b12b4-e966-5e0a-1372-f45a3ada973a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ed59336e-6df4-aca2-b9ca-5ceecd80fc51" />
					<attribute id="DefaultState" type="FixedString" value="closed" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3767238 -0.006716013 -0.716" />
									<attribute id="Max" type="fvec3" value="0.3752803 0.5774503 0.716" />
									<attribute id="Radius" type="float" value="0.507822" />
									<attribute id="Height" type="float" value="1.32607" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3767238 -0.006716013 -0.716" />
									<attribute id="Max" type="fvec3" value="0.3752803 0.5774503 0.716" />
									<attribute id="Radius" type="float" value="0.507822" />
									<attribute id="Height" type="float" value="1.32607" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1883619 -0.006716013 -0.358" />
									<attribute id="Max" type="fvec3" value="0.1876402 0.5774503 0.358" />
									<attribute id="Radius" type="float" value="0.253911" />
									<attribute id="Height" type="float" value="1.32607" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="3a28d74a-690d-a3a5-a5bc-8ce2a831ca9f" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="4767d253-3699-4862-b9e4-b1ea023db2ef" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Clothes_Poor_Random" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>