<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9ba81e0c-bf67-4606-a2e0-8925bf90a077" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Abbey_A_2n5D_10H_8W_D_Piece_Broken_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="eb647881-bf34-7d29-d159-29772beeb64f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="758177c6-7cad-bcc9-0261-09360626a921" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>