<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9bd74183-55a5-4481-a86e-ad030824cea1" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Tavern_Table_Round_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="ea70c903-9575-48bf-9cbb-142680a826b9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6548d067-273b-4193-8636-5a8b5dff0d9a" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.697007 2.98023E-08 -0.697007" />
									<attribute id="Max" type="fvec3" value="0.697007 0.965944 0.697007" />
									<attribute id="Radius" type="float" value="0.832773" />
									<attribute id="Height" type="float" value="0.981923" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.697007 2.98023E-08 -0.697007" />
									<attribute id="Max" type="fvec3" value="0.697007 0.965944 0.697007" />
									<attribute id="Radius" type="float" value="0.832773" />
									<attribute id="Height" type="float" value="0.981923" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3485035 2.98023E-08 -0.3485035" />
									<attribute id="Max" type="fvec3" value="0.3485035 0.965944 0.3485035" />
									<attribute id="Radius" type="float" value="0.4163865" />
									<attribute id="Height" type="float" value="0.981923" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>