<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9bfbdfdd-e369-4b97-b1f7-53954ddb0dad" />
					<attribute id="Name" type="LSString" value="REF_SCN_Primitives_Cube_1x1x1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="fbe4dc33-997a-4625-9b04-63be2daadd3a" />
					<attribute id="VisualTemplate" type="FixedString" value="a92ada31-bdae-40ea-95fb-5b47191f1cf4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="62a83981-5a5e-45c6-a3ed-02adaf864121" />
					<attribute id="DisplayName" type="TranslatedString" handle="heb636c2eg2ab1g464eg8822ga34dbc43fd38" version="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.75 0 -0.75" />
									<attribute id="Max" type="fvec3" value="0.75 3 0.75" />
									<attribute id="Radius" type="float" value="1.08253" />
									<attribute id="Height" type="float" value="5" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.5 0 -1.5" />
									<attribute id="Max" type="fvec3" value="1.5 3 1.5" />
									<attribute id="Radius" type="float" value="2.16506" />
									<attribute id="Height" type="float" value="5" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.5 0 -1.5" />
									<attribute id="Max" type="fvec3" value="1.5 3 1.5" />
									<attribute id="Radius" type="float" value="2.16506" />
									<attribute id="Height" type="float" value="5" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>