<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9c1bf73c-a5ac-4b57-83fe-01c24cd39945" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Painting_Landscape_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="dcd9e1e8-e465-44af-aba3-b698f369aebd" />
					<attribute id="VisualTemplate" type="FixedString" value="b446ed26-0ecf-825e-3d80-5015526771fe" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2a638e5c-d1b0-942a-a817-3fd270407cb7" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2a1756f5g77afg42d9g9168g70694c22c7bc" version="4" />
					<attribute id="Icon" type="FixedString" value="Item_FUR_GEN_Painting_Landscape_C" />
					<attribute id="Stats" type="FixedString" value="OBJ_Painting_Landscape_C" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="h6eae7cc6gd5e2g4a47g892bg12ea28a3f539" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.85 -0.3499999 -0.06053247" />
									<attribute id="Max" type="fvec3" value="0.85 0.3500001 -0.01485238" />
									<attribute id="Radius" type="float" value="0.2672045" />
									<attribute id="Height" type="float" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9466168 -0.4123555 -0.06053247" />
									<attribute id="Max" type="fvec3" value="0.9466168 0.4123556 -0.01485238" />
									<attribute id="Radius" type="float" value="0.534409" />
									<attribute id="Height" type="float" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9466168 -0.4123555 -0.06053247" />
									<attribute id="Max" type="fvec3" value="0.9466168 0.4123556 -0.01485238" />
									<attribute id="Radius" type="float" value="0.534409" />
									<attribute id="Height" type="float" value="1.16224" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>