<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9c5b672c-4058-282c-3422-a7d1471a5a4c" />
					<attribute id="Name" type="LSString" value="VFX_Projectile_Force_Preview_02" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 1.5" />
					<attribute id="ParentTemplateId" type="FixedString" value="6c2f2e14-be99-4498-8334-baa7b19ce9b5" />
					<attribute id="Type" type="FixedString" value="projectile" />
				</node>
			</children>
		</node>
	</region>
</save>