<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9c69469b-1542-b4eb-9834-cfc4fe010302" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Chandelier_C_cine_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="07964fa7-509c-81fa-8277-158ed0d179a2" />
					<attribute id="VisualTemplate" type="FixedString" value="6cf261e9-df91-a24f-69d1-271c2e04e62c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8a20a16b-9ed3-b59d-e9d4-9885e6550c12" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hea43fad7g21c9g4e64gad3dgdc5f78cec2af" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.36 -3.353128 -0.36" />
									<attribute id="Max" type="fvec3" value="0.36 0.01896858 0.36" />
									<attribute id="Radius" type="float" value="0.6327129" />
									<attribute id="Height" type="float" value="4.64311" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.72 -3.353128 -0.72" />
									<attribute id="Max" type="fvec3" value="0.72 0.01896858 0.72" />
									<attribute id="Radius" type="float" value="1.265426" />
									<attribute id="Height" type="float" value="4.64311" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.72 -3.353128 -0.72" />
									<attribute id="Max" type="fvec3" value="0.72 0.01896858 0.72" />
									<attribute id="Radius" type="float" value="1.265426" />
									<attribute id="Height" type="float" value="4.64311" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>