<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9c85d82a-819f-4aed-8d70-abe45875b7b1" />
					<attribute id="Name" type="LSString" value="S_LOW_CazadorsPalace_RitualRoom_Spawn_002_Ritual" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="67432cf5-52a4-4ca9-bba6-d6103869cc44" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="Icon" type="FixedString" value="44258f46-6d52-656f-8d55-c8a2b9115daf-_(Icon_Vampire_Tiefling_Female)" />
					<attribute id="EquipmentRace" type="guid" value="cf421f4e-107b-4ae6-aa86-0409c619a524" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="44258f46-6d52-656f-8d55-c8a2b9115daf" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Vampire_Tiefling_Female" />
					<attribute id="Race" type="guid" value="dbb041de-231c-4dc9-259a-c891451b6e97" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="3806477c-65a7-4100-929f-4cbec4124ffa" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.40751 -0.00135875 -0.1058585" />
									<attribute id="Max" type="fvec3" value="0.40751 1.93354 0.0630085" />
									<attribute id="Radius" type="float" value="0.249" />
									<attribute id="Height" type="float" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="float" value="0.2" />
									<attribute id="Height" type="float" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="float" value="0.499" />
									<attribute id="Height" type="float" value="2" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>