<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9ca1c7cf-d177-4270-bf0b-731552f36db6" />
					<attribute id="Name" type="LSString" value="LAB_GEN_Bottle_Rack_Multiple_Tileset_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="759ac612-7755-4b21-8c34-aa003a05b67a" />
					<attribute id="GroupID" type="uint32" value="45595" />
					<attribute id="VisualTemplate" type="FixedString" value="c27d45fc-7032-4864-b0dd-0413e2dc43bd" />
					<attribute id="PhysicsTemplate" type="FixedString" value="70bc60e7-d3f3-6635-34a3-9b57fb774d5b" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4508018 1.429074 -0.132059" />
									<attribute id="Max" type="fvec3" value="0.4520303 3.085268 0.1491673" />
									<attribute id="Radius" type="float" value="0.150919" />
									<attribute id="Height" type="float" value="0.358004" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4508018 1.429074 -0.132059" />
									<attribute id="Max" type="fvec3" value="0.4520303 3.085268 0.1491673" />
									<attribute id="Radius" type="float" value="0.301838" />
									<attribute id="Height" type="float" value="0.358004" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4508018 1.429074 -0.132059" />
									<attribute id="Max" type="fvec3" value="0.4520303 3.085268 0.1491673" />
									<attribute id="Radius" type="float" value="0.301838" />
									<attribute id="Height" type="float" value="0.358004" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="228fb085-fe38-a2d5-4584-32c70e0e2d6a" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="7f392c14-cf35-49dd-a8e3-b0c968bba548" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>