<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="11" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9cb6f831-1b51-44fc-9183-ad781f6bc28b" />
					<attribute id="Name" type="LSString" value="BLD_Druid_Menhir_Gate_K" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8c38eb48-edaf-4a96-8234-41d53d08fda9" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8c38eb48-edaf-4a96-8234-41d53d08fda9" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="23b67d1f-d992-4822-924d-2cfa1bcb823d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="23b67d1f-d992-4822-924d-2cfa1bcb823d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="23b67d1f-d992-4822-924d-2cfa1bcb823d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="23b67d1f-d992-4822-924d-2cfa1bcb823d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="23b67d1f-d992-4822-924d-2cfa1bcb823d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="23b67d1f-d992-4822-924d-2cfa1bcb823d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e02e86b3-0571-41fd-b204-05227b9c7dfe" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e02e86b3-0571-41fd-b204-05227b9c7dfe" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8c38eb48-edaf-4a96-8234-41d53d08fda9" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8c38eb48-edaf-4a96-8234-41d53d08fda9" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8c38eb48-edaf-4a96-8234-41d53d08fda9" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8c38eb48-edaf-4a96-8234-41d53d08fda9" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8c38eb48-edaf-4a96-8234-41d53d08fda9" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="59667d15-0f2c-41e6-8212-af729ef7d226" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.3" />
									<attribute id="Position" type="fvec3" value="5.510254 11.59445 0.5329187" />
									<attribute id="RotationQuat" type="fvec4" value="-1.790175E-07 -6.190317E-08 0.9988629 -0.04767713" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.4" />
									<attribute id="Position" type="fvec3" value="-5.800522 3.446251 0.6415489" />
									<attribute id="RotationQuat" type="fvec4" value="-6.559925E-08 -7.450582E-08 -1.113313E-07 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.37" />
									<attribute id="Position" type="fvec3" value="0.09819031 13.42435 0.2293665" />
									<attribute id="RotationQuat" type="fvec4" value="-6.559927E-08 -7.450582E-08 -2.980234E-08 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.25" />
									<attribute id="Position" type="fvec3" value="2.743942 5.852774 0.3921931" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 1 0" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.25" />
									<attribute id="Position" type="fvec3" value="-2.610321 5.852774 0.3922083" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 1 0" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.33" />
									<attribute id="Position" type="fvec3" value="-5.571945 9.700306 0.4839094" />
									<attribute id="RotationQuat" type="fvec4" value="1.166054E-07 -1.784226E-07 -0.7071068 0.7071068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.3" />
									<attribute id="Position" type="fvec3" value="5.510254 11.61577 1.189548" />
									<attribute id="RotationQuat" type="fvec4" value="-1.790175E-07 -6.190317E-08 0.9988629 -0.04767713" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.3" />
									<attribute id="Position" type="fvec3" value="-5.347 11.6316 1.189548" />
									<attribute id="RotationQuat" type="fvec4" value="-1.791579E-07 -6.886754E-08 0.9980804 0.06193201" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.3" />
									<attribute id="Position" type="fvec3" value="4.865311 3.735502 0.5718634" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.3" />
									<attribute id="Position" type="fvec3" value="-8.243195 2.766859 -3.463019" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 -4.371139E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.2" />
									<attribute id="Position" type="fvec3" value="-8.185623 4.808805 -3.861948" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.2" />
									<attribute id="Position" type="fvec3" value="9.243332 4.808805 -3.861948" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.3" />
									<attribute id="Position" type="fvec3" value="9.479218 2.766859 -3.463019" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 -4.371139E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.35" />
									<attribute id="Position" type="fvec3" value="8.557236 7.501459 0.6847804" />
									<attribute id="RotationQuat" type="fvec4" value="-1.886119E-07 -1.066214E-07 0.7630164 0.6463791" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.35" />
									<attribute id="Position" type="fvec3" value="0.2562256 3.466097 -0.7639005" />
									<attribute id="RotationQuat" type="fvec4" value="1.113312E-07 1 -6.559922E-08 6.854336E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.3" />
									<attribute id="Position" type="fvec3" value="-5.034225 3.735502 0.5718634" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.3" />
									<attribute id="Position" type="fvec3" value="0.005645752 3.507343 4.631175" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 0" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.3" />
									<attribute id="Position" type="fvec3" value="0.005645752 3.442547 -3.319822" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.45" />
									<attribute id="Position" type="fvec3" value="-5.800507 4.225731 -0.9683225" />
									<attribute id="RotationQuat" type="fvec4" value="1 1.113314E-07 2.384186E-07 -7.450583E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.4" />
									<attribute id="Position" type="fvec3" value="5.83609 2.924484 -0.9154356" />
									<attribute id="RotationQuat" type="fvec4" value="-1.113313E-07 1 6.559922E-08 1.788139E-07" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.2" />
									<attribute id="Position" type="fvec3" value="3.116455 15.32795 0.432812" />
									<attribute id="RotationQuat" type="fvec4" value="-0.7071066 3.090863E-08 0.7071069 -3.090861E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.2" />
									<attribute id="Position" type="fvec3" value="-2.651291 4.707973 0.4328425" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 2.533197E-07" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.35" />
									<attribute id="Position" type="fvec3" value="-8.420914 6.967657 0.7697871" />
									<attribute id="RotationQuat" type="fvec4" value="0.7531949 0.6577975 1.162306E-07 1.723494E-07" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.35" />
									<attribute id="Position" type="fvec3" value="-0.3060608 3.467234 1.820468" />
									<attribute id="RotationQuat" type="fvec4" value="-6.559925E-08 -7.450582E-08 -1.113313E-07 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.33" />
									<attribute id="Position" type="fvec3" value="4.182907 9.320356 0.9548037" />
									<attribute id="RotationQuat" type="fvec4" value="0.7071069 0.7071066 1.271421E-07 1.889593E-07" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.2" />
									<attribute id="Position" type="fvec3" value="2.699188 4.7757 0.4328272" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 2.533197E-07" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.2" />
									<attribute id="Position" type="fvec3" value="-2.947769 15.28601 0.4328578" />
									<attribute id="RotationQuat" type="fvec4" value="1 -4.371138E-08 0 -1.080627E-14" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.35" />
									<attribute id="Position" type="fvec3" value="0.03927612 9.220455 0.6489918" />
									<attribute id="RotationQuat" type="fvec4" value="-6.477541E-08 -7.522318E-08 -0.01100426 0.9999394" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.23" />
									<attribute id="Position" type="fvec3" value="1.856277 12.44037 0.4264972" />
									<attribute id="RotationQuat" type="fvec4" value="-2.087189E-07 -3.123106E-07 0.4890885 0.8722342" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.25" />
									<attribute id="Position" type="fvec3" value="-2.610397 5.852774 1.116116" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 1 0" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.45" />
									<attribute id="Position" type="fvec3" value="5.83609 4.955702 0.6944406" />
									<attribute id="RotationQuat" type="fvec4" value="-1.78814E-07 7.450585E-08 1 1.113314E-07" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.3" />
									<attribute id="Position" type="fvec3" value="-5.347 11.61028 0.5329187" />
									<attribute id="RotationQuat" type="fvec4" value="-1.791579E-07 -6.886754E-08 0.9980804 0.06193201" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.23" />
									<attribute id="Position" type="fvec3" value="-0.9650421 12.7475 0.4110973" />
									<attribute id="RotationQuat" type="fvec4" value="-2.100509E-07 -8.977683E-08 0.8534231 0.5212188" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>