<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="204" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9d393efd-82d4-4ff0-b22c-4e0b91b83d74" />
					<attribute id="Name" type="LSString" value="DEC_BAN_Banner_Duergar_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="e491b89d-ad48-4c14-bd2a-8f4a18bc5cd0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2fe02180-4eb2-ffde-3a9e-f0a394af3b20" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="155cd70a-3fb6-3b26-d4ec-6de4505ce962" />
					<attribute id="SoundAttenuation" type="int16" value="20" />
					<attribute id="IsBlocker" type="bool" value="False" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.074373 -0.03033604 -0.04357792" />
									<attribute id="Max" type="fvec3" value="0.05627788 0.02824199 0.03914528" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.148746 -0.03033604 -0.08715585" />
									<attribute id="Max" type="fvec3" value="0.1125558 0.02824199 0.07829055" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.148746 -0.03033604 -0.08715585" />
									<attribute id="Max" type="fvec3" value="0.1125558 0.02824199 0.07829055" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>