<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9d8788c0-6b45-4653-9559-8d36d4c62871" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_SharTemple_Corner_Piece_A_2W_1H_Top_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="e0a19086-7b9c-3090-b208-3bac7e043abb" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9b1a34b7-028f-5e1b-fbde-9acbf2ef5ed1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>