<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9db9cf4d-064d-49e3-be0f-dc4656ceb314" />
					<attribute id="Name" type="LSString" value="DOOR_Single_Dungeon_Abbey_A_Teleporter" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3619f144-654a-4d39-a9f9-8f25b0babc19" />
					<attribute id="Stats" type="FixedString" value="OBJ_DoorIndestructible" />
					<children>
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>