<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9dcbbccd-73d3-4867-9842-74cc085c6e70" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_Shipwood_Support_5H_4W4D_A_Brown" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="00390700-5a11-44d7-9d9e-7b3257fe718f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c5b26341-0969-4f7a-a13e-e1486fd4e668" />
					<attribute id="Fadeable" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>