<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9e252b37-3829-4219-be8d-b5260280151a" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Rock_Sandstone_Pile_Big_A_Grey_Height" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="d5cba0d2-a4e2-5c52-6855-02d540ab6f63" />
					<attribute id="PhysicsTemplate" type="FixedString" value="73871e36-91d8-1ccd-f5ee-c20b0b4b4d7d" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>