<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9e4c35ea-5d00-4f30-898b-de27a8c5c108" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Wagon_Caravan_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="a518ec72-94cd-5557-2fed-6daea5c3ad1c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3333e7f2-7c39-2b2a-f584-4cd8302b03c4" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>