<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9e6478a6-3216-4448-823d-6279702c3c07" />
					<attribute id="Name" type="LSString" value="BLD_Druid_Menhir_C_Small_A_Wet" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="290aa303-accd-e2a9-ab2a-6ef161c67cca" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5a9e5572-2ed8-dd95-9c9d-4872afff1721" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>