<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9ed18695-2ece-4a0c-aa74-3ee1d9480ce7" />
					<attribute id="Name" type="LSString" value="FUR_HAG_Table_Big_A_Sussur_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="6597b921-39ae-8b7c-2924-0c9eeadb77d1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="caf90524-12e0-e928-9e67-07927c39811d" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.27709 -0.03033614 -0.7153121" />
									<attribute id="Max" type="fvec3" value="1.185572 0.9671462 0.7162299" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.469011 -0.04725742 -1.046112" />
									<attribute id="Max" type="fvec3" value="1.34926 1.282495 0.8741641" />
									<attribute id="Radius" type="float" value="1.409136" />
									<attribute id="Height" type="float" value="1.329752" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.27709 -0.03033614 -0.7153121" />
									<attribute id="Max" type="fvec3" value="1.185572 0.9671462 0.7162299" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>