<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9ed6e431-7798-43d7-aa85-989277625354" />
					<attribute id="Name" type="LSString" value="DEC_HAG_Victim_Vines_Skull_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="45b59ea7-84e6-e7fe-7c7e-5c0fbfd7f3b4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b5d61b88-887e-da9a-3949-c454abf8caea" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>