<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="202" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9ef3368f-16bd-41f2-8ee3-e1fdf0fbb922" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Beech_Ivy_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="8dd0c559-d185-4585-8472-2515ca6fd1e7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="983e8ef9-a8ae-4fcb-9bec-68b486aa718c" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="ShadowPhysicsProxy" type="FixedString" value="66fadefc-a948-25b7-5e20-2a38d699e44c" />
				</node>
			</children>
		</node>
	</region>
</save>