<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9f1132c5-9f94-4daf-8636-8ae9fce07a05" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Olive_A_Dead" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="6dbb947f-1585-4115-a35e-2c8c578cbcad" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8384820d-b1e3-48ac-80da-cfb2a8d3f814" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="ShadowPhysicsProxy" type="FixedString" value="46266dbb-134d-39f8-9f01-5402b800ff27" />
				</node>
			</children>
		</node>
	</region>
</save>