<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9f439741-4198-4def-a712-b0da33202284" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_H" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="6518b034-1419-1e51-e9d2-7cf579213d39" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5f06d570-83ed-7f45-a66d-fef2ce0f7eb5" />
				</node>
			</children>
		</node>
	</region>
</save>