<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="28" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9fa792a5-b569-42a9-9cd2-85496eb71d48" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Statue_Jergal_A_Broken_Piece_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="05cee85c-3d4d-08e7-b192-dbd127257ef6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="25fe97af-068d-fafa-2a32-ebf763163565" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>