<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9fc32d65-fda4-434a-8e6c-aed41103fd1e" />
					<attribute id="Name" type="LSString" value="Light_LOOT_Alchemy_Crystal_SylvanStone" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="6aa40391-2ec2-4b01-9523-1c9dcfaa0b93" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="Intensity" type="float" value="2000" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="Color" type="fvec3" value="1 0.4862745 0" />
					<attribute id="Enabled" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>