<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9fcb4edf-d7e1-44cf-91ad-94f49189d018" />
					<attribute id="Name" type="LSString" value="DOOR_DoubleBig_Dungeon_Fence_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="6d4b2505-3231-42c5-9fde-f971e4386061" />
					<attribute id="VisualTemplate" type="FixedString" value="ce0d5653-f887-54d8-bc77-fc1e3f20f078" />
					<attribute id="PhysicsTemplate" type="FixedString" value="67cd5ca9-8af7-7384-4703-468dd6daf0f1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hec81f447gceb3g497fgb2d2g34012a119d8a" version="1" />
					<attribute id="SoundAttenuation" type="int16" value="40" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-3.046833 -4.768372E-07 -0.2268505" />
									<attribute id="Max" type="fvec3" value="2.94516 5.637444 0.2345356" />
									<attribute id="Radius" type="float" value="0.3742455" />
									<attribute id="Height" type="float" value="2.54159" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-3.046833 -4.768372E-07 -0.2268505" />
									<attribute id="Max" type="fvec3" value="2.94516 5.637444 0.2345356" />
									<attribute id="Radius" type="float" value="0.3742455" />
									<attribute id="Height" type="float" value="2.54159" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-3.046833 -4.768372E-07 -0.2268505" />
									<attribute id="Max" type="fvec3" value="2.94516 5.637444 0.2345356" />
									<attribute id="Radius" type="float" value="0.3742455" />
									<attribute id="Height" type="float" value="2.54159" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="11" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="9f1e2c9f-ed3f-2365-8f4f-66f8ddbbe5a4" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="393094dc-22e3-43be-8794-43eb1500d2c1" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="10" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="c1a2b29e-5061-2f35-8745-6b9ea194acf3" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="393094dc-22e3-43be-8794-43eb1500d2c1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>