<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a0067d4b-c761-47ad-bdda-fcf3cea29a59" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Boulder_Big_360_G" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="ae0ae5e0-ce54-7ec6-83fd-fb78fc9520c6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b3166fcd-68fa-5fe6-b685-5d1f29f04713" />
				</node>
			</children>
		</node>
	</region>
</save>