<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a02685e3-6693-4bfd-bbaf-3b55421da88a" />
					<attribute id="Name" type="LSString" value="DEC_GEN_StuffedHead_Ogre_Rich_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="77e09a8f-1a6d-4994-85ea-8d5d8605d288" />
					<attribute id="VisualTemplate" type="FixedString" value="1ab1817a-8e0c-15d8-11a4-7296597113b0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1af7b44c-352c-ea7f-cf17-217688850b7f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5ffc580bg6d7dg4070g80ddg3fb885ae29f9" version="1" />
					<attribute id="Description" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.402442 -0.3943934 -0.4426138" />
									<attribute id="Max" type="fvec3" value="0.4019609 0.4699885 0.03319699" />
									<attribute id="Radius" type="float" value="0.7605449" />
									<attribute id="Height" type="float" value="1.675005" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.402442 -0.3943934 -0.4426138" />
									<attribute id="Max" type="fvec3" value="0.4019609 0.4699885 0.03319699" />
									<attribute id="Radius" type="float" value="0.7605449" />
									<attribute id="Height" type="float" value="1.675005" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.402442 -0.3943934 -0.4426138" />
									<attribute id="Max" type="fvec3" value="0.4019609 0.4699885 0.03319699" />
									<attribute id="Radius" type="float" value="0.7605449" />
									<attribute id="Height" type="float" value="1.675005" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="56d1aabc-47df-c9f8-6ea8-fb1f4458752c" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>