<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a05e6005-d150-2cc7-c466-1f0c2d524b0b" />
					<attribute id="Name" type="LSString" value="BASE_PUZ_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="a92ada31-bdae-40ea-95fb-5b47191f1cf4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="62a83981-5a5e-45c6-a3ed-02adaf864121" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="HierarchyOnlyFade" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb0cc4af2g1b45g443egb7d5gbbc5ff7508e7" version="2" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WadableSurfaceType" type="FixedString" value="SurfaceDeepWater" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0" />
									<attribute id="Height" type="float" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0" />
									<attribute id="Height" type="float" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0" />
									<attribute id="Height" type="float" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>