<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a0831c4e-7881-43a2-b123-80fcb855aabd" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Boulder_Big_360_K_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="2b435713-927b-fcf4-4824-9740d2aa6ab5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9e57352d-dcdb-f3ed-1237-5a07eb011cde" />
				</node>
			</children>
		</node>
	</region>
</save>