<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="52" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a0889595-cb18-49b4-8b64-58133adb2588" />
					<attribute id="Name" type="LSString" value="NAT_Plant_Bush_Hazelnut_C_ColorVar" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="1" />
					<attribute id="VisualTemplate" type="FixedString" value="b2fce617-096a-aabd-91dd-4396f9cd70ee" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5543d3ad-54d0-a71a-0bf0-f2fefda4b960" />
					<attribute id="Scale" type="float" value="0.5" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>