<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a0e0c175-5bbd-44f2-b0e4-64f00620b46e" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_Skeleton_BonePile_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3c43525c-427d-450e-950e-f1864c4b1b4d" />
					<attribute id="VisualTemplate" type="FixedString" value="e3853f80-410d-4305-952b-ed734900145e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="967006aa-dd88-f8b9-c38d-c99a39d5bcd5" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9092cc88g3df0g4532g8e55g36a5f656bc51" version="1" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_Dungeon_Skeleton_BonePile" />
					<attribute id="InventoryType" type="uint8" value="7" />
					<attribute id="Description" type="TranslatedString" handle="h18551905g6266g41d2g8d23g29a1ffce0a9f" version="2" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="677d225c-19ea-4de1-1dbd-8cec2b2f7287" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.380271 -0.064825 -0.35297" />
									<attribute id="Max" type="fvec3" value="0.380271 0.325577 0.35297" />
									<attribute id="Radius" type="float" value="0.516422" />
									<attribute id="Height" type="float" value="0.686466" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.380271 -0.064825 -0.35297" />
									<attribute id="Max" type="fvec3" value="0.380271 0.325577 0.35297" />
									<attribute id="Radius" type="float" value="0.516422" />
									<attribute id="Height" type="float" value="0.686466" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1901355 -0.064825 -0.176485" />
									<attribute id="Max" type="fvec3" value="0.1901355 0.325577 0.176485" />
									<attribute id="Radius" type="float" value="0.258211" />
									<attribute id="Height" type="float" value="0.686466" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>