<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a16f15b6-a652-4707-9934-c70ffe6943b8" />
					<attribute id="Name" type="LSString" value="BLD_MF_Nautiloid_Interior_Platform_Damaged_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="3ad3975f-267c-006c-a7cd-21db91a59cd0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d0b74d2c-14ec-23d6-de19-bcfb4f086398" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>