<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="606" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a179ff42-5430-4ac4-869c-c52d4907e02a" />
					<attribute id="Name" type="LSString" value="PUZ_GEN_Key_Silver_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7f414907-9faf-4330-9741-9444e1df158d" />
					<attribute id="VisualTemplate" type="FixedString" value="2c25c9f2-ca12-a0e0-ab3d-ab33f153203f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="01c4aff3-40fc-7447-ac74-bb5bace8de5b" />
					<attribute id="Opacity" type="float" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf4905dfeg95d0g487cg8019gfbdc14853da4" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_PUZ_GEN_Key_Silver_A" />
					<attribute id="Stats" type="FixedString" value="PUZ_Key" />
					<attribute id="IsKey" type="bool" value="True" />
					<attribute id="StoryItem" type="bool" value="True" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<attribute id="InventoryMoveSound" type="FixedString" value="35db8b7d-69ee-868e-3201-d398f6c7d709" />
					<attribute id="DropSound" type="FixedString" value="35db8b7d-69ee-868e-3201-d398f6c7d709" />
					<attribute id="Description" type="TranslatedString" handle="hcf08451cg8bf6g4692g9bd6g9df3a8fa621d" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0778654 -0.00278153 -0.266046" />
									<attribute id="Max" type="fvec3" value="0.0765927 0.0473671 0.260421" />
									<attribute id="Radius" type="float" value="0.137736" />
									<attribute id="Height" type="float" value="0.0501486" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0778654 -0.00278153 -0.266046" />
									<attribute id="Max" type="fvec3" value="0.0765927 0.0473671 0.260421" />
									<attribute id="Radius" type="float" value="0.137736" />
									<attribute id="Height" type="float" value="0.0501486" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0389327 -0.00278153 -0.133023" />
									<attribute id="Max" type="fvec3" value="0.03829635 0.0473671 0.1302105" />
									<attribute id="Radius" type="float" value="0.068868" />
									<attribute id="Height" type="float" value="0.0501486" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="e73b127d-ce70-0662-5548-310658419586" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>