<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a1d8884b-c42c-4316-8222-a54442159d79" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Statue_Hedonist_A_Colorvar_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="15221586-2851-4ed5-a18d-0451e154308d" />
					<attribute id="VisualTemplate" type="FixedString" value="f47d509b-b49c-5657-dc4f-366ddef238b2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2a88711fgff84g44f5gad2cgfef1b3b495fd" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>