<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a243ced3-0579-4b58-bd9c-6f77859e3304" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Fire_Basket_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="67719bd0-0e2d-1208-768a-41e60e6de606" />
					<attribute id="PhysicsTemplate" type="FixedString" value="35b1b49c-31f0-89b2-12fd-8e202ee4c20a" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>