<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a28ecc05-b67b-493b-8cd2-ac7229e703d2" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Shield_B_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="cb2d6c27-ec29-4555-adf2-41e8c1952439" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="cf88a69a-9b58-4e2b-b660-819523ee4163" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d535e641-93fc-4d2d-8651-fda8710835e8" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8ce0883fg4c0cg4c93gbc4agc19ab1ca7585" version="3" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Shield_B_1" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Description" type="TranslatedString" handle="h44999d7bg9defg4ef9gaaaag5ae4ae2e2936" version="2" />
					<attribute id="EquipmentTypeID" type="guid" value="fac6dd3a-6ceb-40fc-e891-396f3cc38ad9" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.393705 0.0591077 -0.61694" />
									<attribute id="Max" type="fvec3" value="0.383705 0.21807 0.395002" />
									<attribute id="Radius" type="float" value="0.284509" />
									<attribute id="Height" type="float" value="0.218963" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.393705 0.0591077 -0.61694" />
									<attribute id="Max" type="fvec3" value="0.383705 0.21807 0.395002" />
									<attribute id="Radius" type="float" value="0.284509" />
									<attribute id="Height" type="float" value="0.218963" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1968525 0.0591077 -0.30847" />
									<attribute id="Max" type="fvec3" value="0.1918525 0.21807 0.197501" />
									<attribute id="Radius" type="float" value="0.1422545" />
									<attribute id="Height" type="float" value="0.218963" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>