<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a293953b-602e-4eb9-bac9-883b890340f2" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Temple_Stairs_6D_3H_5W_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="b102424d-a974-713e-7a27-cec782612452" />
					<attribute id="PhysicsTemplate" type="FixedString" value="18172092-e299-5767-ce9b-2fd5607ff5d2" />
				</node>
			</children>
		</node>
	</region>
</save>