<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a2a609d7-f72b-4bbd-9db9-ea5c85d71abb" />
					<attribute id="Name" type="LSString" value="LightSources_Candles_Cluster_A_White" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="ac38d306-3f7a-4f4f-9ad0-c218a24e73c5" />
				</node>
			</children>
		</node>
	</region>
</save>