<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="65" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a311626e-2b35-4147-9b07-19b4db107bc0" />
					<attribute id="Name" type="LSString" value="DCL_NAT_Moss_Orange_A_Patch_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="decal" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Material" type="FixedString" value="64201cf1-bd60-24a4-0b8d-71ffd860b1d2" />
					<attribute id="Tiling" type="fvec2" value="0.5 0.5" />
					<attribute id="offset" type="fvec2" value="0.5 0.5" />
					<attribute id="Dimensions" type="fvec3" value="5 0.5 5" />
					<attribute id="NormalBlendingFactor" type="float" value="0.55" />
					<attribute id="AngleCutoff" type="float" value="0" />
					<attribute id="Layer" type="uint32" value="0" />
					<attribute id="UUID" type="FixedString" value="" />
				</node>
			</children>
		</node>
	</region>
</save>