<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a33a4312-fd7c-4d9f-bc75-ac43aee36e6b" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Stalagmite_B_Single_E_Grey" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="67b85f37-11da-7e9a-00e1-ea310166b014" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fda710b7-bc2f-4483-b520-a426d1e1ffc4" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>