<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a34b76dc-998f-4aad-baee-1d399e89aa08" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Window_StainedGlass_Rose_B_Glow_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="83bac046-f9a6-79e9-06b1-03e059d8446a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="31daa9a9-a1b7-0768-0cc6-19392251b4b9" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="CanShineThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>