<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="60" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a35de7e6-8e63-44fc-802d-498a8beaf37d" />
					<attribute id="Name" type="LSString" value="Elise_Tempo_Tree" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="78762a77-4879-4839-9b48-042260c0fb5a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2a0996e4-8d79-4a09-9e94-fd2633d37ee7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="4d264e5c-2172-4750-936c-c9889bf3d833" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b9571613-00b1-4823-af65-591cb76fdea3" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="0.9010963 1.39156 -1.020924" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0.1691152 0.9855963" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.934437 0.6904373 0.6173172" />
									<attribute id="RotationQuat" type="fvec4" value="-0.3179856 -0.01075044 -0.3757474 0.8703928" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.6886292 0.7496376 0.8924713" />
									<attribute id="RotationQuat" type="fvec4" value="-0.2666732 0.7022645 -0.03455484 0.6591782" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="0.3447189 1.279743 -0.4888535" />
									<attribute id="RotationQuat" type="fvec4" value="-0.01124253 0.9656914 0.04251407 0.2559419" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>