<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="26" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a38c3271-f7e6-47f4-96b4-a4706943f66f" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Column_D_Base_A_Grey_Wet" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="bd44b95c-820e-a9ae-2106-4acc17501753" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2df843cc-8a03-462e-994c-68cf5aa0e6c4" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>