<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a3ab4a80-6a4b-4d38-a371-df92e53e8c04" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Sand_Ridge_Long_A_Convex_Light" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="dd0e115c-8a8d-46ee-b67d-8997169ff175" />
					<attribute id="PhysicsTemplate" type="FixedString" value="cee465c0-c732-41a9-b9f0-6caee603c5d4" />
				</node>
			</children>
		</node>
	</region>
</save>