<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="604" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a3b9c09c-eb1c-4b23-851d-cd05ce213332" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Bowls_F" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d6db574f-dde1-4fc2-9c99-d15f52ff459e" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="bf8611f4-c916-ef87-d570-877efca6ea94" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5b8b7a38-b535-eafb-0e60-8e0e3af4d034" />
					<attribute id="DisplayName" type="TranslatedString" handle="h10075b63g197ag48dbga4f0g0ac01a138ffe" version="1" />
					<attribute id="LoopSound" type="FixedString" value="a3d8fa53-cc68-c1f5-32fb-984a49e83b09" />
					<attribute id="SoundAttenuation" type="int16" value="30" />
					<attribute id="Description" type="TranslatedString" handle="h42d6dadfga256g4fdegb004gfb43fcade691" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6129172 0 -0.6129172" />
									<attribute id="Max" type="fvec3" value="0.6129172 2.939354 0.6129172" />
									<attribute id="Radius" type="float" value="0.8531245" />
									<attribute id="Height" type="float" value="2.939354" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6129172 0 -0.6129172" />
									<attribute id="Max" type="fvec3" value="0.6129172 2.939354 0.6129172" />
									<attribute id="Radius" type="float" value="0.8531245" />
									<attribute id="Height" type="float" value="2.939354" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3064586 0 -0.3064586" />
									<attribute id="Max" type="fvec3" value="0.3064586 2.939354 0.3064586" />
									<attribute id="Radius" type="float" value="0.4265622" />
									<attribute id="Height" type="float" value="2.939354" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="322dc577-7182-66b9-b400-be2d6ed3965f" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="c4cecf19-111f-420d-9d08-d3be8f9b4a6b" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="d289389c-882d-4695-a8d5-dda2a1351711" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="AllowUserInteraction" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="BurnEffect" />
													<attribute id="Type" type="int32" value="3" />
													<attribute id="Value" type="LSString" value="VFX_LightSources_GEN_Torch_A_NOTAPPROVED_01" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="BurnEffectBone" />
													<attribute id="Type" type="int32" value="4" />
													<attribute id="Value" type="LSString" value="Dummy_FX" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="EnableGameplayLight" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="GameplayLightOffsetX" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="GameplayLightOffsetY" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="2" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="GameplayLightOffsetZ" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="GameplayLightRadius" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="5" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="LightSharpnessOverride" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="0.95" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="LightSourceOffSound" />
													<attribute id="Type" type="int32" value="3" />
													<attribute id="Value" type="LSString" value="DEC_Interactive_Lightsources_Torch_Small_Off" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="LightSourceOnSound" />
													<attribute id="Type" type="int32" value="3" />
													<attribute id="Value" type="LSString" value="DEC_Interactive_Lightsources_Torch_Small_On" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="StartLit" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="d289389c-882d-4695-a8d5-dda2a1351711" />
											<children>
												<node id="ScriptOverrides">
													<children>
														<node id="ScriptVariables">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="FixedString" value="BurnEffect" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="LSString" value="VFX_LightSources_DUN_Bowls_F_01" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>