<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a3db5896-d711-46fc-b3ed-0d950a2186fa" />
					<attribute id="Name" type="LSString" value="BASE_Mephit" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="7f3bbde6-883a-4e47-8ce0-4f12b577b05c" />
					<attribute id="ReadinessFlags" type="uint32" value="12" />
					<attribute id="VisualTemplate" type="FixedString" value="4507556b-2a50-75f2-d489-2cc432009aab" />
					<attribute id="PhysicsTemplate" type="FixedString" value="58768ddc-e092-14fe-a3df-d2a39fa45101" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd53421d4g036fg444ag9b4egd3e7b18b8e20" version="1" />
					<attribute id="Icon" type="FixedString" value="8fe237cb-16f7-e20f-e443-eb599d87b49f-_(Icon_Mephit_Magma)" />
					<attribute id="Stats" type="FixedString" value="Mephit_Magma" />
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceFire" />
					<attribute id="ExplodedResourceID" type="FixedString" value="3dd938ff-cd2f-797b-459a-6f3113a96bfa" />
					<attribute id="DisintegratedResourceID" type="FixedString" value="a8df0d5a-d171-89d2-fd37-424a7f914ec6" />
					<attribute id="LightID" type="FixedString" value="8fb6d54c-516e-45c7-a251-798df4738921" />
					<attribute id="FoleyMediumResourceID" type="FixedString" value="07658025-a9df-4dc1-2873-9ea4fd48ecc8" />
					<attribute id="VocalAttackResourceID" type="FixedString" value="f0e7d743-69c5-6afa-bab6-13f5c02a5a6a" />
					<attribute id="VocalDeathResourceID" type="FixedString" value="08bc4a80-4bcc-20bb-ddb1-b287a8f4346f" />
					<attribute id="VocalDodgeResourceID" type="FixedString" value="f2e549c3-03c3-8f76-4619-de1cab31b6e5" />
					<attribute id="VocalPainResourceID" type="FixedString" value="d73352e0-5f1e-328a-2e79-eb86a65446c9" />
					<attribute id="VocalAnticipationResourceID" type="FixedString" value="d9c38bf9-78df-08b4-7094-d5148d4f8d48" />
					<attribute id="VocalShoutResourceID" type="FixedString" value="a28f6db7-6612-37e2-435a-8543d1ac8fde" />
					<attribute id="VocalAlertResourceID" type="FixedString" value="91894e18-822f-7903-ca7c-000328085cb3" />
					<attribute id="VocalAngryResourceID" type="FixedString" value="c0ca55b2-aaee-56d2-a0e5-61e4a514df5d" />
					<attribute id="VocalAwakeResourceID" type="FixedString" value="637d4dd3-41a8-83eb-3c99-34847c153280" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="b5718849-9da1-59ba-38de-65df650e5777" />
					<attribute id="VocalVictoryResourceID" type="FixedString" value="027bcbd2-6f98-66a2-7153-7cb41b826634" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="7a93ab5f-57bb-c843-a926-1e0adfa76a88" />
					<attribute id="VocalSnoreResourceID" type="FixedString" value="126183b2-f0e8-2b65-cf8b-443f5d4dc5c4" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="cc39b6a6-f9c2-2b65-b8e6-798f6c9e8b31" />
					<attribute id="VocalWeakResourceID" type="FixedString" value="637d4dd3-41a8-83eb-3c99-34847c153280" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="8fe237cb-16f7-e20f-e443-eb599d87b49f" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Mephit_Magma" />
					<attribute id="Race" type="guid" value="7cfa46e7-b17e-4d08-d1b8-0ef1c089da6b" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="b875ad18-12ea-4f09-9ba1-98672e8e73eb" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="801bd716-0666-4dd5-49b4-ff45a5a90f2a" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8803503b-64e0-49dd-5bba-4f0c5c2cb5c0" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.9712639 -0.01668608 -0.4255426" />
									<attribute id="Max" type="fvec3" value="0.9712637 1.353957 0.7968014" />
									<attribute id="Radius" type="float" value="0.249" />
									<attribute id="Height" type="float" value="1.4" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.2300002 0.00999999 -0.3855426" />
									<attribute id="Max" type="fvec3" value="0.23 1.32 0.1700001" />
									<attribute id="Radius" type="float" value="0.499" />
									<attribute id="Height" type="float" value="1.4" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.1150001 0.00999999 -0.1927713" />
									<attribute id="Max" type="fvec3" value="0.115 1.32 0.08500005" />
									<attribute id="Radius" type="float" value="0.249" />
									<attribute id="Height" type="float" value="1.4" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_Claws_Mephit_Magma" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="FixedString" value="ad93bd17-f05c-d4fb-a047-9e29a4157971" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="FixedString" value="4ac46fff-08c8-1a74-77dd-41f7ce718e02" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="FixedString" value="37634e32-e75b-1606-6989-3a0f59beb808" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>