<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a405ce72-20b3-4c00-9554-324f402c57ce" />
					<attribute id="Name" type="LSString" value="NAT_Forest_Roots_Patch_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="5e98008e-3743-4bf2-ba8f-080457b0e7e8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="76f66da5-6177-4a4e-83f3-bce813d949e9" />
					<attribute id="WalkThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>