<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a443f29a-8d7d-4ef6-a4ca-3ca875433d54" />
					<attribute id="Name" type="LSString" value="DCL_Cursed_Organic_Cells_A_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="decal" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Material" type="FixedString" value="d6012fd2-6d7c-5c3e-dfb1-6fead5904bd3" />
					<attribute id="Tiling" type="fvec2" value="1 0.45" />
					<attribute id="offset" type="fvec2" value="0 0" />
					<attribute id="Dimensions" type="fvec3" value="10 2 5" />
					<attribute id="NormalBlendingFactor" type="float" value="0" />
					<attribute id="AngleCutoff" type="float" value="0" />
					<attribute id="Layer" type="uint32" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>