<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a456d2ee-1b86-44a4-846f-b75538e63187" />
					<attribute id="Name" type="LSString" value="Dwarves_Male_Cultist_Bane_IronConsul" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="5e47508d-ff11-4ede-b115-afa735303413" />
					<attribute id="DisplayName" type="TranslatedString" handle="hbbc9e314ge367g497ag88bagb59ed65fabe4" version="1" />
					<attribute id="Icon" type="FixedString" value="4e7ff133-779d-4eeb-e08a-749492d7bd84-EQP_Spear_B_Plate_HelmetLeather_HandCrossbow_(Icon_Dwarf_Male)" />
					<attribute id="Stats" type="FixedString" value="Dwarf_Hill_Cultist_Bane_IronConsul" />
					<attribute id="Equipment" type="FixedString" value="EQP_Spear_B_Plate_HelmetLeather_HandCrossbow" />
					<attribute id="LevelOverride" type="int32" value="11" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="4e7ff133-779d-4eeb-e08a-749492d7bd84" />
					<attribute id="Archetype" type="FixedString" value="melee_magic" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="542b58f0-42ad-4157-8ea2-43270e4e187b" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="5f831985-6974-4106-a791-ae4434084319" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="35e61bba-f575-4d24-d4a3-29ac98adf978" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_VoiceOfCommand" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="ItemName" type="LSString" value="GRN_Bomb_A" />
									<attribute id="UUID" type="FixedString" value="" />
									<attribute id="TemplateID" type="FixedString" value="278271f9-3fbc-4cf7-a5dc-b36527f521b2" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="ItemName" type="LSString" value="GRN_Bomb_A" />
									<attribute id="UUID" type="FixedString" value="" />
									<attribute id="TemplateID" type="FixedString" value="278271f9-3fbc-4cf7-a5dc-b36527f521b2" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<children>
										<node id="OnlyInNPCLoadout">
											<attribute id="Object" type="guid" value="db8515f8-3741-4242-5aa0-f9f91a3e2c91" />
										</node>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>