<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a47a9d66-fca4-4793-97c0-32d64ba53709" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_SharTemple_Tiles_C_Broken_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="e7421fb8-5636-7c1d-fdb1-b021f6960918" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8aaa7779-8e44-5dbf-0c4a-5020e89a8882" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>