<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a4b912d8-5d60-4756-aef9-69f1c2805e43" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Ambient_Interior_3200K" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="de5b07df-80f6-4457-ade8-3719baba2111" />
					<attribute id="Kelvin" type="float" value="3200" />
					<attribute id="UseTemperature" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>