<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="200" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a4c0b0a5-db04-4e37-b7da-f5723eabf688" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Wooden_Beam_B_Attach_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="08984fae-0209-43e0-df0b-2b5581a7837e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="844a5d36-2146-1707-907d-6b76dddd917e" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4056097 -0.2857149 -1.245619" />
									<attribute id="Max" type="fvec3" value="0.3981758 1.180314 1.077521" />
									<attribute id="Radius" type="float" value="0.64952" />
									<attribute id="Height" type="float" value="3" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4056097 -0.2857149 -1.245619" />
									<attribute id="Max" type="fvec3" value="0.3981758 1.180314 1.077521" />
									<attribute id="Radius" type="float" value="1.29904" />
									<attribute id="Height" type="float" value="3" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4056097 -0.2857149 -1.245619" />
									<attribute id="Max" type="fvec3" value="0.3981758 1.180314 1.077521" />
									<attribute id="Radius" type="float" value="1.29904" />
									<attribute id="Height" type="float" value="3" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>