<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a4d0f47f-f20b-4eec-bbe9-371c5199693a" />
					<attribute id="Name" type="LSString" value="DOOR_GEN_Metal_Single_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="844496bf-171a-4514-9f2a-45a4c8ea57ba" />
					<attribute id="VisualTemplate" type="FixedString" value="8a4cbd04-b312-c21c-cdc8-e1596a976a9d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="cae1600b-9892-5074-e749-b8948fc880e8" />
					<attribute id="DisplayName" type="TranslatedString" handle="hce9a049eg724eg4d28gb17ag5611d1b6d48f" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="c61c8907-8f50-46ab-db9b-de6f9197393a" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.005188 -0.01354337 -0.07184464" />
									<attribute id="Max" type="fvec3" value="1.007604 3.000449 0.2123843" />
									<attribute id="Radius" type="float" value="1.006396" />
									<attribute id="Height" type="float" value="3.013992" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.005188 -0.01354337 -0.07184464" />
									<attribute id="Max" type="fvec3" value="1.007604 3.000449 0.2123843" />
									<attribute id="Radius" type="float" value="1.006396" />
									<attribute id="Height" type="float" value="3.013992" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.005188 -0.01354337 -0.07184464" />
									<attribute id="Max" type="fvec3" value="1.007604 3.000449 0.2123843" />
									<attribute id="Radius" type="float" value="1.006396" />
									<attribute id="Height" type="float" value="3.013992" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>