<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a4e748fc-d5a1-30ec-f17b-edd4db6d4a3f" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Candles_Cluster_C_Gold_cine_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="9bb04e49-9926-f6f2-a2b6-72e09fdb3025" />
					<attribute id="VisualTemplate" type="FixedString" value="ea5d7ea1-df19-5dce-f128-2f72b855f8fd" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1e9afbb3-a93f-f15b-21a1-9a0d970cf93c" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2525389 0 -0.2665482" />
									<attribute id="Max" type="fvec3" value="0.07461813 0.6865561 0.2650664" />
									<attribute id="Radius" type="float" value="0.03383224" />
									<attribute id="Height" type="float" value="0.08335449" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5050779 0 -0.5330963" />
									<attribute id="Max" type="fvec3" value="0.1492363 0.6865561 0.5301329" />
									<attribute id="Radius" type="float" value="0.06766447" />
									<attribute id="Height" type="float" value="0.08335449" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5050779 0 -0.5330963" />
									<attribute id="Max" type="fvec3" value="0.1492363 0.6865561 0.5301329" />
									<attribute id="Radius" type="float" value="0.06766447" />
									<attribute id="Height" type="float" value="0.08335449" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>