<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a4f64790-cd46-4ed0-88e8-0912abd0daf5" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_Edge_B_Concave_Mud" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="a6e94dcd-8b68-1760-e21a-2a7b47eac70e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7ca73189-97c1-21d7-a0e9-e4d4b9001460" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-5.735901 -0.5587924 -3.212782" />
									<attribute id="Max" type="fvec3" value="6.650312 5.134944 2.912865" />
									<attribute id="Radius" type="float" value="3.320045" />
									<attribute id="Height" type="float" value="5.693737" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-5.735901 -0.5587924 -3.212782" />
									<attribute id="Max" type="fvec3" value="6.650312 5.134944 2.912865" />
									<attribute id="Radius" type="float" value="3.320045" />
									<attribute id="Height" type="float" value="5.693737" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.86795 -0.5587924 -1.606391" />
									<attribute id="Max" type="fvec3" value="3.325156 5.134944 1.456433" />
									<attribute id="Radius" type="float" value="1.660022" />
									<attribute id="Height" type="float" value="5.693737" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>