<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a514cd5d-e544-4d8b-b68e-9c55b3d961ea" />
					<attribute id="Name" type="LSString" value="LightSources_Scenery_FireflyNest_Orange" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="d97bbc80-c995-4487-a3b8-a24e6cca76c5" />
					<attribute id="Intensity" type="float" value="100000" />
					<attribute id="Color" type="fvec3" value="1 0.9647059 0.9137255" />
					<attribute id="Kelvin" type="float" value="3000" />
					<attribute id="UseTemperature" type="bool" value="True" />
					<attribute id="Speed" type="float" value="1" />
					<attribute id="Amount" type="float" value="0" />
					<attribute id="MovementSpeed" type="float" value="10" />
					<attribute id="MovementAmount" type="float" value="0.01" />
					<attribute id="Shadow" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>