<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="501" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a5167c82-4cf7-4fdf-be91-df26c6264175" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Temple_Bridge_Arch_16W_A_Top" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="2f741d0b-e1ca-1550-9aa5-943022b9349a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5d1472e7-a2c8-835f-c407-1ab63905d36a" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>