<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="403" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a5189a1e-a301-4a32-90e1-c53504138bb0" />
					<attribute id="Name" type="LSString" value="BASE_Gnomes_Female_Regular" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="05047890-4138-40b5-9d8d-3ccb9d10e434" />
					<attribute id="DevComment" type="LSString" value="Rock Gnome" />
					<attribute id="Icon" type="FixedString" value="c41db331-adc3-82f6-3f83-6624b635b0b4-_(Icon_Gnomes_Female)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="c41db331-adc3-82f6-3f83-6624b635b0b4" />
					<attribute id="Race" type="guid" value="2cf6c770-24ab-4608-1796-e4d1116c55ab" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>