<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="200" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a51c5bbb-a2f4-4ea9-80b3-e05d43f92d62" />
					<attribute id="Name" type="LSString" value="LightSources_Gems_Glowing_Purple" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="e3e0854f-75c2-4771-bf14-58d35cd9f2dc" />
					<attribute id="Radius" type="float" value="5" />
					<attribute id="Intensity" type="float" value="9000" />
					<attribute id="Gain" type="float" value="0.15" />
					<attribute id="Color" type="fvec3" value="0.5019608 0.2705882 1" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="PreExpose" type="bool" value="True" />
					<attribute id="FlatFalloff" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>