<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a5746095-a815-4f6e-9d44-1e79ba044e48" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_Rubble_Castle_Mid_Wall_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="5e8e3529-7400-4411-b09c-d4e0b99642cf" />
					<attribute id="VisualTemplate" type="FixedString" value="acb611d3-0465-3013-c437-397b4c97377d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="51308268-2c68-c84b-ebbd-2b18156dd152" />
					<attribute id="Scale" type="float" value="2" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>