<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a5856190-08e3-4741-b697-8b1cbf03eaa1" />
					<attribute id="Name" type="LSString" value="Tieflings_Male_Asmodeus_Civilian" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="8170335b-d9ca-4fc3-a1fa-f3b520a1e4db" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="be6f2283-b6e7-8298-4224-0d76b44f9161-_(Icon_Tiefling_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="be6f2283-b6e7-8298-4224-0d76b44f9161" />
					<children>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>