<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a663019a-73a8-4fb6-b774-c36e882778e4" />
					<attribute id="Name" type="LSString" value="BLD_Goblins_Stairs_Balustrade_Wood_1H_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="0c399fea-442d-4cab-b4c5-ec7f6aae453b" />
					<attribute id="VisualTemplate" type="FixedString" value="f74b9202-ea5e-4c4c-b296-ad3999715e36" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b3904fec-17f5-4fd4-af55-57c87aa462d9" />
					<attribute id="HasGameplayValue" type="bool" value="True" />
					<children>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h181754aag1aa0g43b2gab3fg3fb9edf4e0c9" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>