<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a694528c-4289-4b6d-98fa-261ed63d3b9a" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Bridge_Wood_SupportPillar_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="257" />
					<attribute id="VisualTemplate" type="FixedString" value="685bc9c1-bf6b-da5e-f01b-5becec21ce58" />
					<attribute id="PhysicsTemplate" type="FixedString" value="441ef257-be5d-1d0c-f627-de993ae7bd24" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>