<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a745c760-ea98-439d-8262-c144e4e6cf08" />
					<attribute id="Name" type="LSString" value="Helper_PortraitGeneration_Background_Custom_06" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="3700426a-83fc-4fd9-80ed-d7ec14396339" />
					<attribute id="VisualTemplate" type="FixedString" value="c3172117-8256-8fc2-87d2-a2bf109fed6d" />
				</node>
			</children>
		</node>
	</region>
</save>