<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a7e33c41-d635-4172-9dfd-bd9188430a6e" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Camp_WoodenStructure_A_Platform_A_Corner" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="5e1926b7-29c9-c9d5-e155-971e45202ae3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="79e098c0-e599-c1bf-17e0-0465efaf1c8f" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>