<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a84c9cab-be64-48f3-89fe-596d676ad45f" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Temple_A_1D_6H_4W_D_Piece_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="094c7c6f-b1be-da5b-9a0d-39a74299e2c1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="90efcea1-6dca-4cb6-5dcc-cf3d87a0696c" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>