<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a856f59d-8448-40a2-9a6c-cc2152d888a0" />
					<attribute id="Name" type="LSString" value="BLD_City_Castlewall_Fireplace_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="93fa2f12-7353-36dd-b6e0-04aa4c329a29" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e96fd5af-5e88-7c4d-eaaf-8b373b2f0e5d" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>