<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a8b7a3d0-735f-4aed-9b89-0246e20dde2e" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Boulder_Big_360_G_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="4779f8be-de6b-89ae-8b75-616455e00110" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b3166fcd-68fa-5fe6-b685-5d1f29f04713" />
				</node>
			</children>
		</node>
	</region>
</save>