<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a8ed3a89-fd21-42db-9463-e28570aba5f2" />
					<attribute id="Name" type="LSString" value="CINE_BLD_MF_Nautiloid_ship_A_Cinematic_C_Core_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="1f8dcc6d-d98b-0acb-5927-49f91b89bd63" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8d0f2eee-adaf-0344-11b0-096f212c2061" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-127.9935 -8.981228 -55.10183" />
									<attribute id="Max" type="fvec3" value="74.40968 55.10117 55.10182" />
									<attribute id="Radius" type="float" value="101.2016" />
									<attribute id="Height" type="float" value="64.0824" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-127.9935 -8.981228 -55.10183" />
									<attribute id="Max" type="fvec3" value="74.40968 55.10117 55.10182" />
									<attribute id="Radius" type="float" value="101.2016" />
									<attribute id="Height" type="float" value="64.0824" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-127.9935 -8.981228 -55.10183" />
									<attribute id="Max" type="fvec3" value="74.40968 55.10117 55.10182" />
									<attribute id="Radius" type="float" value="101.2016" />
									<attribute id="Height" type="float" value="64.0824" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>