<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a906d6f5-33d7-44b2-8965-14ba1d91ec86" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Tree_Bush_G" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="749b0254-cca0-4902-98f5-31fda2660d10" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="05ac5027-8ff4-4837-81bf-dc50267de739" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="323892ba-519b-4b71-b352-eb57dee6502d" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="20a66501-9e9e-49db-ba06-f6e2352efcb5" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="323892ba-519b-4b71-b352-eb57dee6502d" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="a4a8da4f-c902-4689-a305-276d36f0be31" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="d2446c8a-f03d-438b-973b-157d179961a7" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="ea070560-0734-40f8-9b1b-cc41cc35ee5b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="05ac5027-8ff4-4837-81bf-dc50267de739" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="d7931985-63f3-413f-a0b4-b529b94c4065" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.3" />
							<attribute id="Position" type="fvec3" value="-4.128174 5.508595 -0.2893982" />
							<attribute id="RotationQuat" type="fvec4" value="0.02022148 -0.5359379 0.164137 0.8279014" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.659058 5.172802 -1.241241" />
							<attribute id="RotationQuat" type="fvec4" value="-0.06394534 0.9392834 -0.06621619 0.3305648" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.61" />
							<attribute id="Position" type="fvec3" value="-2.605042 4.702179 -0.4337769" />
							<attribute id="RotationQuat" type="fvec4" value="-0.2638223 -0.2523111 -0.08097893 0.9274585" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.995483 6.260509 1.081787" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9745789 0 0.2240447" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.5600001" />
							<attribute id="Position" type="fvec3" value="-1.625793 3.935715 1.011597" />
							<attribute id="RotationQuat" type="fvec4" value="0.7040908 0.5201893 0.3685653 0.3127601" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="1.060852 4.738918 -1.833832" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.2207036 0 0.9753409" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.2" />
							<attribute id="Position" type="fvec3" value="1.287903 5.80386 -0.1986389" />
							<attribute id="RotationQuat" type="fvec4" value="0.04014241 0.7332399 0.05263592 0.6767403" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.9000002" />
							<attribute id="Position" type="fvec3" value="-0.6838379 6.507473 0.2311096" />
							<attribute id="RotationQuat" type="fvec4" value="0.07478185 0.9808817 -0.04420393 -0.1741403" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.4" />
							<attribute id="Position" type="fvec3" value="3.916626 3.955143 2.055908" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.2207036 0 0.9753409" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="2.952759 4.423393 0.946167" />
							<attribute id="RotationQuat" type="fvec4" value="0.1091247 0.9465091 -0.2082537 0.2210044" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.31" />
							<attribute id="Position" type="fvec3" value="5.052307 3.578377 0.8614807" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1145923 0.9473032 -0.111096 -0.2777464" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.57373 5.003498 -2.190948" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.2207036 0 0.9753409" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>