<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a915541a-f6e2-49b2-8685-3bbcb49bf00d" />
					<attribute id="Name" type="LSString" value="Wolf_Dire_PlayerWildshape_10" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="ef4ac0c6-a68b-47dc-bd31-5abc9f2fd757" />
					<attribute id="Stats" type="FixedString" value="Wolf_Dire_Wildshape_10" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>