<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a9287d2c-f19e-62c9-9457-fe423c4c9235" />
					<attribute id="Name" type="LSString" value="LTS_Underdark_Bubbly_Fireflies_A_cine_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="bde3e2d6-8194-41b8-1dc0-785857b3656e" />
					<attribute id="VisualTemplate" type="FixedString" value="cd03f544-7b93-2753-9746-51b45e49a6ca" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4e84dafc-28e9-159b-3d7f-f506762eafb9" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc9a94f79g6de8g4892gae79g1b74658e6192" version="1" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="3e70af92-1367-af93-5554-0059ee125851" />
					<attribute id="SoundAttenuation" type="int16" value="10" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.160873 -0.00692701 -0.170873" />
									<attribute id="Max" type="fvec3" value="0.160873 1.91557 0.200873" />
									<attribute id="Radius" type="float" value="0.629544" />
									<attribute id="Height" type="float" value="1.6225" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0804365 -0.00692701 -0.0854365" />
									<attribute id="Max" type="fvec3" value="0.0804365 1.91557 0.1004365" />
									<attribute id="Radius" type="float" value="0.314772" />
									<attribute id="Height" type="float" value="1.6225" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.160873 -0.00692701 -0.170873" />
									<attribute id="Max" type="fvec3" value="0.160873 1.91557 0.200873" />
									<attribute id="Radius" type="float" value="0.629544" />
									<attribute id="Height" type="float" value="1.6225" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>