<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="57" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a98913ce-bd92-44d8-b6c7-deeaebb03911" />
					<attribute id="Name" type="LSString" value="Hobgoblins_Male_Dror_Ragzlin" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="70aca0ad-0a58-47bd-9f77-18e64cc3f6d1" />
					<attribute id="Icon" type="FixedString" value="c2c579d6-61bf-446b-3d83-f0e0fd25e2ac-_(Icon_Bugbear_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="c2c579d6-61bf-446b-3d83-f0e0fd25e2ac" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>