<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a9f397c7-41a8-40de-9a93-55ec0ebba7f9" />
					<attribute id="Name" type="LSString" value="NAT_Crystal_Cluster_A_White_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="a3e6dbbb-9ab0-1ed2-e712-ade2e7d228f4" />
				</node>
			</children>
		</node>
	</region>
</save>