<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="aa7096af-0789-4612-920b-d5dfcc8ad5bd" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Books_Stack_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="5781bc19-ecfc-4d84-b3ec-4dc7d11bd431" />
					<attribute id="VisualTemplate" type="FixedString" value="0b70ee05-13b5-4538-5cb2-5f308368c82d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0c23fd7a-71d1-066d-8646-0757febaa221" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3783286 0 -0.27" />
									<attribute id="Max" type="fvec3" value="0.3783286 1.307462 0.2536906" />
									<attribute id="Radius" type="float" value="0.2540385" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7566572 0 -0.54" />
									<attribute id="Max" type="fvec3" value="0.7566572 1.307462 0.5073812" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7566572 0 -0.54" />
									<attribute id="Max" type="fvec3" value="0.7566572 1.307462 0.5073812" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="96a729cd-2cb9-f928-c3c0-5025d94354d6" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="78bc01e5-1f88-7610-c684-638df206baef" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="224249fe-e955-416b-88ea-78ecbf2e99fb" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>