<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="aab10a21-0970-4834-bdd4-6a1cfe526710" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_Chimney_Shaft_Big_D_Dirty_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="d7fa84a5-e585-c4b1-008e-66a95e88dad7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4e91c18e-c480-4a94-6e82-b47d5d0b2fa6" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.05066 -0.08664703 -0.1675229" />
									<attribute id="Max" type="fvec3" value="1.029936 2.304622 0.4768776" />
									<attribute id="Radius" type="float" value="0.7028872" />
									<attribute id="Height" type="float" value="3.190494" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.10132 -0.08664703 -0.3350458" />
									<attribute id="Max" type="fvec3" value="2.059872 2.304622 0.9537552" />
									<attribute id="Radius" type="float" value="1.405774" />
									<attribute id="Height" type="float" value="3.190494" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.10132 -0.08664703 -0.3350458" />
									<attribute id="Max" type="fvec3" value="2.059872 2.304622 0.9537552" />
									<attribute id="Radius" type="float" value="1.405774" />
									<attribute id="Height" type="float" value="3.190494" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>