<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="aae34064-41e6-49bc-991e-bc3746bb7948" />
					<attribute id="Name" type="LSString" value="BLD_Goblins_Elevator_Wood_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="40341db6-56ec-4c9b-a5ed-9c2636ee8c4e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="25ef2fd7-3cda-2351-b0c0-79b355447567" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h181754aag1aa0g43b2gab3fg3fb9edf4e0c9" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>