<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ab1c9cbf-879e-4fea-941e-354a18a460ef" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_B_Grass_Walkable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="ac5f481f-e177-4ec5-b36a-0a88c6a9cb5c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0d1116ed-f86d-f791-a465-7346761ce541" />
				</node>
			</children>
		</node>
	</region>
</save>