<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ab3fb94d-590e-4960-959a-9550160b6671" />
					<attribute id="Name" type="LSString" value="DEC_FARM_Hay_Stack_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="68b4f6f3-3ab5-650f-3054-73cb2170f8a4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="632fe647-68c0-97af-34b7-326fba80f7b0" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6539185 -0.1342168 -1.90528" />
									<attribute id="Max" type="fvec3" value="2.825433 4.27921 1.946725" />
									<attribute id="Radius" type="float" value="1.703345" />
									<attribute id="Height" type="float" value="4.413426" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6539185 -0.1342168 -1.90528" />
									<attribute id="Max" type="fvec3" value="2.825433 4.27921 1.946725" />
									<attribute id="Radius" type="float" value="1.703345" />
									<attribute id="Height" type="float" value="4.413426" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3269593 -0.1342168 -0.9526401" />
									<attribute id="Max" type="fvec3" value="1.412717 4.27921 0.9733623" />
									<attribute id="Radius" type="float" value="0.8516726" />
									<attribute id="Height" type="float" value="4.413426" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>