<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ab7d2b76-862d-47b1-9fbe-63bfbfbd83da" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_Roof_Tower_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="ef7b444b-af82-d536-f0e9-882bf7c84e11" />
					<attribute id="PhysicsTemplate" type="FixedString" value="741176e0-2950-4af2-842d-41761d22ddac" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>