<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Color4" type="fvec4" value="0.5 1 0.6 0.2" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="Height" type="float" value="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="abb9885e-1549-4682-bb6c-0dfa96a7421f" />
					<attribute id="Name" type="LSString" value="CrimeRegionTrigger" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsType" type="int32" value="3" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="TriggerGizmoOverride" type="FixedString" value="" />
					<attribute id="TriggerRegion" type="FixedString" value="" />
					<attribute id="TriggerType" type="FixedString" value="TriggerCrimeRegion" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="Tags" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>