<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="abfcc0b8-4711-4673-a4a5-e59fc70e4cfb" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_A_Platform_Diamond_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="72c7bdac-8d51-49db-5313-53480daa4d96" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b64de77b-cc76-9566-9d39-688d59cb451b" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>