<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ac2561bf-1cb9-4f14-b4c0-0bf740fe9d46" />
					<attribute id="Name" type="LSString" value="CONS_GEN_Food_Bowl_Porridge_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ec6b7184-cceb-4f06-b231-0eec0b94d889" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="783db949-8d1a-bc23-4022-fa0f3f113e50" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4f0c688e-bfe7-e33d-0e85-d357e41955a6" />
					<attribute id="Opacity" type="float" value="0.5" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0bcb12a4g8658g4d43gb29fg932e19de2925" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_GEN_Food_Porridge_A_Fruits" />
					<attribute id="Stats" type="FixedString" value="CONS_FOOD_Porridge_Fruits" />
					<attribute id="UseSound" type="FixedString" value="" />
					<attribute id="Description" type="TranslatedString" handle="h39b5044fg046ag499eg8e5fg5376452a2ff9" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2032371 0 -0.2032371" />
									<attribute id="Max" type="fvec3" value="0.2032371 0.1430555 0.2032371" />
									<attribute id="Radius" type="float" value="0.0993591" />
									<attribute id="Height" type="float" value="0.085616" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2032371 0 -0.2032371" />
									<attribute id="Max" type="fvec3" value="0.2032371 0.1430555 0.2032371" />
									<attribute id="Radius" type="float" value="0.0993591" />
									<attribute id="Height" type="float" value="0.085616" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2032371 0 -0.2032371" />
									<attribute id="Max" type="fvec3" value="0.2032371 0.1430555 0.2032371" />
									<attribute id="Radius" type="float" value="0.04967955" />
									<attribute id="Height" type="float" value="0.085616" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="hf73f548fg0ce4g43a7gb558g850b81715431" version="1" />
						</node>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>