<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ac40e741-9dc8-43e2-9b43-b3bd7070a21b" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Gnarly_C_Dead_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="10dd09da-2091-4b7c-a834-68eb7a42a455" />
					<attribute id="PhysicsTemplate" type="FixedString" value="04dcef1a-352f-45e3-871f-ba743c267046" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="ShadowPhysicsProxy" type="FixedString" value="c784b999-270c-962d-b60c-273478e266ef" />
				</node>
			</children>
		</node>
	</region>
</save>