<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ac5ccbe8-cb74-46fe-8120-2f4358f41e1f" />
					<attribute id="Name" type="LSString" value="WALL_MF_Nautiloid_Interior_B_Mid_Flesh_Doorway_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="62ba5f47-9e46-8fa4-73f6-bd41de4a1c6c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="471c4f4c-0439-5663-d67c-f799fa71b855" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>