<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ac769cef-e9c3-4e93-a7e3-6c5eeff22b13" />
					<attribute id="Name" type="LSString" value="TOOL_GEN_Branch_Stake_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="d7b80c3b-6101-0bbc-bb0f-f83c6cbcdbfc" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0e0d2fb8-844b-ba91-0d32-6a898474b446" />
					<attribute id="DisplayName" type="TranslatedString" handle="h01f9ca7egd005g4e2bg9693g7c4737df1043" version="1" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_TOOL_GEN_Branch_Stake_A" />
					<attribute id="LevelOverride" type="int32" value="0" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Tooltip" type="uint8" value="0" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03425029 0.00108134 -0.5854625" />
									<attribute id="Max" type="fvec3" value="0.02651985 0.05772315 0.568036" />
									<attribute id="Radius" type="float" value="0.5767492" />
									<attribute id="Height" type="float" value="0.05664181" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03425029 0.00108134 -0.5854625" />
									<attribute id="Max" type="fvec3" value="0.02651985 0.05772315 0.568036" />
									<attribute id="Radius" type="float" value="0.5767492" />
									<attribute id="Height" type="float" value="0.05664181" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03425029 0.00108134 -0.5854625" />
									<attribute id="Max" type="fvec3" value="0.02651985 0.05772315 0.568036" />
									<attribute id="Radius" type="float" value="0.5767492" />
									<attribute id="Height" type="float" value="0.05664181" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>