<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ac77de87-8819-4655-890a-8ffda881d39c" />
					<attribute id="Name" type="LSString" value="BASE_PUZ_Lever" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf9d8f86bge6c9g49c6gb0ceg76d246a0b9c6" version="1" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="ShootThroughType" type="int8" value="6" />
					<attribute id="Icon" type="FixedString" value="InteractItem_Lever" />
					<attribute id="Stats" type="FixedString" value="OBJ_Lever_Action" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="PhysicsFollowAnimation" type="bool" value="True" />
					<attribute id="AllowSummonGenericUse" type="bool" value="True" />
					<children>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="7e6de9b7-56f4-43db-b7ab-1a63e7475f56" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="CommentAD" />
													<attribute id="Type" type="int32" value="3" />
													<attribute id="Value" type="LSString" value="0xbaadf00d" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="Event" />
													<attribute id="Type" type="int32" value="3" />
													<attribute id="Value" type="LSString" value="0xbaadf00d" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>