<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="34" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ac8eeb6f-a7cd-4dfb-991c-14162b35d81d" />
					<attribute id="Name" type="LSString" value="BOOK_GEN_Scroll_Parchment_D_Single_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="61b98c74-8f5c-4d05-b56c-0911b59c9078" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="5c95e1c0-5e10-4e72-f0d3-b097b79827c3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="96b9714e-37ab-dad4-6221-e7df20824da1" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha816093bgeb46g470ag8083g7c724b9a55d4" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Scroll_Parchment_D_Single_A" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07710265 -0.001498863 -0.2957188" />
									<attribute id="Max" type="fvec3" value="0.07770629 0.07980846 0.2959523" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03855132 -0.001498863 -0.1478594" />
									<attribute id="Max" type="fvec3" value="0.03885315 0.07980846 0.1479762" />
									<attribute id="Radius" type="float" value="0.1077465" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07710265 -0.001498863 -0.2957188" />
									<attribute id="Max" type="fvec3" value="0.07770629 0.07980846 0.2959523" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>