<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="aca5d144-773b-42ba-aca1-6903c60c418c" />
					<attribute id="Name" type="LSString" value="TOOL_GEN_Music_Violin_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ddf636cb-5d3c-43dc-a33b-fc92df496e95" />
					<attribute id="VisualTemplate" type="FixedString" value="12b74ed7-2d4e-fe48-5aae-6ebc54405703" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3d7f7600-424e-bf70-64fb-6e2b140d70b3" />
					<attribute id="DisplayName" type="TranslatedString" handle="h66f1a4b3gb962g4dbdga0dag5878e255e689" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_TOOL_GEN_Music_Viol_A" />
					<attribute id="Stats" type="FixedString" value="ARM_Instrument_Violin" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<attribute id="EquipSound" type="FixedString" value="2b6d2e5b-f28b-bd61-903b-72463987038c" />
					<attribute id="UnequipSound" type="FixedString" value="3ee91c7c-a52b-0055-ed19-fa0f812d7248" />
					<attribute id="Description" type="TranslatedString" handle="hdabcc61dg6758g4f78g8985g2466143075b1" version="2" />
					<attribute id="EquipmentTypeID" type="guid" value="7fc61b2f-f602-4397-0d97-b8aa869835be" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="81dbb2dd-ffe9-4b6a-5991-322c89c823e0" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1110856 -0.005424917 -0.3829093" />
									<attribute id="Max" type="fvec3" value="0.1050558 0.1028006 0.3716013" />
									<attribute id="Radius" type="float" value="0.1679839" />
									<attribute id="Height" type="float" value="0.1889464" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1110856 -0.005424917 -0.3829093" />
									<attribute id="Max" type="fvec3" value="0.1050558 0.1028006 0.3716013" />
									<attribute id="Radius" type="float" value="0.3359679" />
									<attribute id="Height" type="float" value="0.1889464" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1110856 -0.005424917 -0.3829093" />
									<attribute id="Max" type="fvec3" value="0.1050558 0.1028006 0.3716013" />
									<attribute id="Radius" type="float" value="0.3359679" />
									<attribute id="Height" type="float" value="0.1889464" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>