<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="acc1e81d-62ee-4ac4-9f67-aaa4b0988e76" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Ridge_Roots_Mossy_B_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="ef199d1b-f733-89bb-97b1-d069ac1d2826" />
					<attribute id="PhysicsTemplate" type="FixedString" value="cfe16516-e126-0d11-6ab2-848cf6724fbc" />
				</node>
			</children>
		</node>
	</region>
</save>