<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ad1f91df-63ae-4f45-b940-aae444116a8c" />
					<attribute id="Name" type="LSString" value="UNI_TOOL_Camp_Bedroll_Open_A_DONOTUSE" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="530e440f-2c2e-44d5-b632-278c8c10ca4f" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha9aaee0cg2d34g4059g8bd6ga45e4923b14d" version="1" />
					<attribute id="WalkOn" type="bool" value="True" />
					<attribute id="Stats" type="FixedString" value="QUEST_Indestructible_Camp_Bedroll" />
					<attribute id="CanBePickedUp" type="bool" value="False" />
					<attribute id="CanBeMoved" type="bool" value="False" />
					<attribute id="Tooltip" type="uint8" value="0" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>