<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ad36a535-136d-44bf-9043-b11ed4aa0130" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Tapestry_Rich_Ceiling_3W_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="4c91624b-27dd-6da5-7c27-0626d9d57b0c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4f04fcd8-d267-1332-035e-b61afee77d63" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>