<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="adadcf9e-0a62-4abc-a9ee-c6a2b00a3394" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Kitchen_Bowl_Ceramic_Rich_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="7cdd7efa-0780-88e6-3c0f-8bb077472075" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b99c9773-bd8b-8d5d-e56d-070b45dfa6d9" />
					<attribute id="HasGameplayValue" type="bool" value="True" />
					<attribute id="Opacity" type="float" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd65b251dgb95fg4bdbgaddeg70cc975308cd" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Kitchen_Bowl_Ceramic_Rich_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_KitchenwareRich_Ceramic_Bowl_B" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="h1e93a10bg9380g4107g97a4g4cf15434c58a" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2346666 -0.0007010847 -0.2313213" />
									<attribute id="Max" type="fvec3" value="0.231605 0.1140023 0.233257" />
									<attribute id="Radius" type="float" value="0.0989922" />
									<attribute id="Height" type="float" value="0.0785216" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2346666 -0.0007010847 -0.2313213" />
									<attribute id="Max" type="fvec3" value="0.231605 0.1140023 0.233257" />
									<attribute id="Radius" type="float" value="0.0989922" />
									<attribute id="Height" type="float" value="0.0785216" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1173333 -0.0007010847 -0.1156606" />
									<attribute id="Max" type="fvec3" value="0.1158025 0.1140023 0.1166285" />
									<attribute id="Radius" type="float" value="0.0494961" />
									<attribute id="Height" type="float" value="0.0785216" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>