<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="adee0e7a-43d9-4fb0-806c-baa94ee0691f" />
					<attribute id="Name" type="LSString" value="LOOT_Alchemy_Miscellaneous_CrystalBall" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="c834eb9c-6d0f-987e-dc61-57367d596c38" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1609f2a6-2257-111d-b0c2-c8c73aa85bd2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h59234b3bgd7cag47b3g9e0cgd2c22ec70122" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Alchemy_Miscellaneous_CrystalBall" />
					<attribute id="Description" type="TranslatedString" handle="he0eccae2g98d1g44b3gb923g337a5b162ddc" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1900894 0.0003993511 -0.1943811" />
									<attribute id="Max" type="fvec3" value="0.1900894 0.5364346 0.1941849" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1900894 0.0003993511 -0.1943811" />
									<attribute id="Max" type="fvec3" value="0.1900894 0.5364346 0.1941849" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1900894 0.0003993511 -0.1943811" />
									<attribute id="Max" type="fvec3" value="0.1900894 0.5364346 0.1941849" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>