<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ae2cfe5c-0486-471e-a2d0-ca8a30c24141" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Bridge_Wood_A_Intact_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ac5fdc03-184b-48f9-8cd5-ac0d61b74ca1" />
					<attribute id="VisualTemplate" type="FixedString" value="32b5fde3-01ac-f631-313d-d960887f6ff2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="18d04f51-bd97-ba67-a799-8550935ffab7" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd183b9bcg2f41g4774gb749gebbacb3785a1" version="2" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="WalkOn" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_BLD_Village_House_Door_A_Wood_Scenery_B" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="IsPlatformOwner" type="bool" value="True" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-3.078347 -9.713491 -12.86286" />
									<attribute id="Max" type="fvec3" value="2.305596 8.865828 14.15856" />
									<attribute id="Radius" type="float" value="13.80202" />
									<attribute id="Height" type="float" value="19.42698" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.704664 -9.71349 -12.90708" />
									<attribute id="Max" type="fvec3" value="2.605724 8.898327 14.15856" />
									<attribute id="Radius" type="float" value="13.80202" />
									<attribute id="Height" type="float" value="19.42698" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-3.242127 -9.71349 -12.8996" />
									<attribute id="Max" type="fvec3" value="2.517408 8.854811 14.15856" />
									<attribute id="Radius" type="float" value="13.80202" />
									<attribute id="Height" type="float" value="19.42698" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>