<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ae389d69-e87b-41d8-bdb0-e4ba5e3f8e8b" />
					<attribute id="Name" type="LSString" value="Cat_Yenna" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="3868e8dd-d271-43fa-a2fc-198f2938b7ba" />
					<attribute id="Icon" type="FixedString" value="8590fbe2-0a56-489e-55ae-6740acafa586-_(Icon_Cat)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="8590fbe2-0a56-489e-55ae-6740acafa586" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>