<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ae3a466c-bbfe-4bc2-b7fb-0a3a398880fa" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Curtain_Common_Support_Wall_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="962d8f1a-ecf9-472d-9692-a29ccfc31b26" />
					<attribute id="VisualTemplate" type="FixedString" value="38f9cd52-f27c-435d-165e-71f34a7a237d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4a3ef99d-203f-ae1e-b75d-63520ac9a39d" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>