<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ae4f12c3-c502-4b55-9927-98d8bb5c8acd" />
					<attribute id="Name" type="LSString" value="CINE_LTS_DUN_Candles_Cluster_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="80971c3e-2079-4aa8-b142-50473f1273dc" />
				</node>
			</children>
		</node>
	</region>
</save>