<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="26" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="aea2ff5e-c7f7-41b6-9c00-02b5d56c53db" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_Jagged_B_Corner_C_Wet" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="9f58ed2a-a444-c960-2e80-eca48c95158b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d2226278-fbe4-9fdf-56ca-b73e61f17745" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>