<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="aec6b8f6-339d-4c6e-bb35-3b43f9d12323" />
					<attribute id="Name" type="LSString" value="NAT_Underdark_Mushroom_Fomes_Combine_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="55e4e74b-2dca-49dc-5ea3-85a18c89ce09" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c3f29f16-47a2-637c-c53d-2f93012993aa" />
				</node>
			</children>
		</node>
	</region>
</save>