<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="aecefe2c-ee84-49fc-88d0-d77e72359959" />
					<attribute id="Name" type="LSString" value="Halflings_Female_Zhentarim_Ranger" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="9c3b8b98-6af8-45a0-abb1-e308a7adc8a3" />
					<attribute id="Icon" type="FixedString" value="91dc8f67-13fe-10da-6bd4-597675e63cf0-_(Icon_Halfling_Female)" />
					<attribute id="Stats" type="FixedString" value="Halfling_Ranger" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="ranged" />
					<attribute id="AiHint" type="guid" value="3cae4ff5-e9c0-485b-95b6-83f8610981a7" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>