<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="aed5d473-6165-4b30-9238-e2fe353ecac4" />
					<attribute id="Name" type="LSString" value="NAT_Shadowplane_Tree_2x2_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="ec1a8896-c6fb-0625-3978-e064dc7bc83c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e250dc96-b401-7ff9-3e85-2055a8b6293f" />
					<attribute id="IsShadowProxy" type="bool" value="True" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="IsDecorative" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>