<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="aef13d72-15d7-4e1a-a0db-402b77596b14" />
					<attribute id="Name" type="LSString" value="LOOT_Mushroom_Bullywugtrumpet_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="79f10d3b-b390-4662-9193-d2f4395d136a" />
					<attribute id="VisualTemplate" type="FixedString" value="f7471931-5e1c-52f8-42c6-93f8ebf61209" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8c840d0b-2e3a-d1de-de62-e5c246979620" />
					<attribute id="DisplayName" type="TranslatedString" handle="h561a7123gd11fg40fdgb5f7g38b3b58c8cc8" version="2" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Mushroom_Bullywugtrumpet_B" />
					<attribute id="Stats" type="FixedString" value="CONS_Mushrooms_BullywugTrumpet" />
					<attribute id="ImpactSound" type="FixedString" value="7b228d89-caf8-a73b-ca8c-f0f8c50f7c15" />
					<attribute id="InventoryMoveSound" type="FixedString" value="2953d61b-cc69-557e-5c5e-2d626fab3d4c" />
					<attribute id="DropSound" type="FixedString" value="2953d61b-cc69-557e-5c5e-2d626fab3d4c" />
					<attribute id="PickupSound" type="FixedString" value="893cc357-d704-ab86-1776-d0c80b4ba4fb" />
					<attribute id="Description" type="TranslatedString" handle="h2a5c9796g928dg4939gad89gbfdad6d12152" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.09588499 -0.0115464 -0.06844853" />
									<attribute id="Max" type="fvec3" value="0.06696521 0.2240136 0.1055669" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.09588499 -0.0115464 -0.06844853" />
									<attribute id="Max" type="fvec3" value="0.06696521 0.2240136 0.1055669" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.09588499 -0.0115464 -0.06844853" />
									<attribute id="Max" type="fvec3" value="0.06696521 0.2240136 0.1055669" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>