<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="402" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="af160801-53dd-4f0b-900d-f10418a5b3f2" />
					<attribute id="Name" type="LSString" value="CAM_InvisibleCollider_Cylinder_2x2_4H_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="fbe4dc33-997a-4625-9b04-63be2daadd3a" />
					<attribute id="VisualTemplate" type="FixedString" value="f3b717b5-b43a-16c9-40a0-e16a2c5f470e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="cd1cce43-02f8-4759-f899-f168bf1d8587" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="SeeThrough" type="bool" value="False" />
					<attribute id="CollideWithCamera" type="bool" value="False" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="AllowCameraMovement" type="bool" value="True" />
					<attribute id="IsBlocker" type="bool" value="True" />
					<attribute id="IsPointerBlocker" type="bool" value="True" />
					<attribute id="CanShineThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>