<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="af584d4f-4f84-447c-9316-f440cdfb507d" />
					<attribute id="Name" type="LSString" value="DOOR_GEN_Hatch_Wood_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="399c82c0-1061-4215-b954-7324e0cfe7e6" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="418a2443-4579-63d5-ff6d-3039ed27c2d1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4cad6032-5ed5-e2ff-6057-7dca46c91fb8" />
					<attribute id="DisplayName" type="TranslatedString" handle="he4a73c7bgfb99g45b8g811eg85b70bcc3696" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="a89ed58f-4f71-4fe5-e2b0-c041e627c499" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.035055 -0.0007013083 -1.023581" />
									<attribute id="Max" type="fvec3" value="1.035055 0.3573675 1.023582" />
									<attribute id="Radius" type="float" value="0.7621549" />
									<attribute id="Height" type="float" value="0.2051919" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.035055 -0.0007013083 -1.023581" />
									<attribute id="Max" type="fvec3" value="1.035055 0.3573675 1.023582" />
									<attribute id="Radius" type="float" value="0.7621549" />
									<attribute id="Height" type="float" value="0.2051919" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5175277 -0.0007013083 -0.5117903" />
									<attribute id="Max" type="fvec3" value="0.5175275 0.3573675 0.5117908" />
									<attribute id="Radius" type="float" value="0.3810774" />
									<attribute id="Height" type="float" value="0.2051919" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>