<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="307" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="af591aa1-c073-4a25-9452-2a3f2ba59911" />
					<attribute id="Name" type="LSString" value="CINE_TavernBenchWood_NotForDecoration" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="ba4101c2-a58c-4c11-b466-0d33ea9259b8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="61670baf-01b5-4391-bb75-bdf5f5f108e0" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="HierarchyOnlyFade" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.359625 -0.002005935 -0.2832553" />
									<attribute id="Max" type="fvec3" value="1.359625 0.6012782 0.2832553" />
									<attribute id="Radius" type="float" value="0.4441235" />
									<attribute id="Height" type="float" value="0.918766" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.359625 -0.002005935 -0.2832553" />
									<attribute id="Max" type="fvec3" value="1.359625 0.6012782 0.2832553" />
									<attribute id="Radius" type="float" value="0.4441235" />
									<attribute id="Height" type="float" value="0.918766" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.359625 -0.002005935 -0.2832553" />
									<attribute id="Max" type="fvec3" value="1.359625 0.6012782 0.2832553" />
									<attribute id="Radius" type="float" value="0.4441235" />
									<attribute id="Height" type="float" value="0.918766" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>