<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="af9a1628-e0a7-4f47-bde4-f3e177129c96" />
					<attribute id="Name" type="LSString" value="NAT_Underdark_Sussur_Roots_Platform_Big_J_Glow" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="69daad28-eabf-bc92-4d97-a86b9d001e9d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="74b79720-ebd4-24a8-5902-b7acf5347ee0" />
					<attribute id="WalkOn" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.361257 0.0165179 -0.732651" />
									<attribute id="Max" type="fvec3" value="0.80621 3.8835 0.390667" />
									<attribute id="Radius" type="float" value="4.85133" />
									<attribute id="Height" type="float" value="11.967" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1806285 0.0165179 -0.3663255" />
									<attribute id="Max" type="fvec3" value="0.403105 3.8835 0.1953335" />
									<attribute id="Radius" type="float" value="2.425665" />
									<attribute id="Height" type="float" value="11.967" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.361257 0.0165179 -0.732651" />
									<attribute id="Max" type="fvec3" value="0.80621 3.8835 0.390667" />
									<attribute id="Radius" type="float" value="4.85133" />
									<attribute id="Height" type="float" value="11.967" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>