<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="200" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="afd2b7e3-e810-4ff1-b2d7-5ae630734f21" />
					<attribute id="Name" type="LSString" value="Light_Surface_AlienOil" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="aebc5e28-08b4-4c10-b754-c3062a9e2b20" />
					<attribute id="Intensity" type="float" value="16" />
					<attribute id="Color" type="fvec3" value="0.5019608 0.2666667 1" />
				</node>
			</children>
		</node>
	</region>
</save>