<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b034db51-60fe-4859-a7db-1dccbb8f1c50" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Towel_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="13709c50-4015-9828-c9f7-0ec385d098f6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="10d50743-18cd-3623-0abf-8224c915268c" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1f4d6d65ge70ag4cc9gadd3gffdc5e1aef88" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_GEN_Towel_C" />
					<attribute id="Stats" type="FixedString" value="OBJ_Generic_Light" />
					<attribute id="Description" type="TranslatedString" handle="h3b70e85cge10dg4689g8842g0d9aa137ac82" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.435675 -0.002276972 -0.3248867" />
									<attribute id="Max" type="fvec3" value="0.3427727 0.08171001 0.3473233" />
									<attribute id="Radius" type="float" value="0.3892239" />
									<attribute id="Height" type="float" value="0.08398698" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.435675 -0.002276972 -0.3248867" />
									<attribute id="Max" type="fvec3" value="0.3427727 0.08171001 0.3473233" />
									<attribute id="Radius" type="float" value="0.3892239" />
									<attribute id="Height" type="float" value="0.08398698" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.435675 -0.002276972 -0.3248867" />
									<attribute id="Max" type="fvec3" value="0.3427727 0.08171001 0.3473233" />
									<attribute id="Radius" type="float" value="0.3892239" />
									<attribute id="Height" type="float" value="0.08398698" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>