<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b069840b-7b67-4d5f-906a-0c0f7eb5d120" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Corpse_Body_Part_Two_Legs_A_Githyanki" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="7c423fe7-bff9-7a65-23d6-bea861679f7b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="347a84a2-84d9-9a9b-ca11-e88e71265fef" />
					<attribute id="DisplayName" type="TranslatedString" handle="h28561bb1g232bg47a2gacaag667b961fe7f8" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="ShootThroughType" type="int8" value="-1" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_GEN_Corpse_Body_Part_Two_Legs_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_BodyPart_Generic_Leg" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<attribute id="Description" type="TranslatedString" handle="h6c6bd671g4f09g4d38gb42ag2f4b0c231fda" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03352985 0.000442356 -0.0611835" />
									<attribute id="Max" type="fvec3" value="0.02916365 0.117017 0.0592435" />
									<attribute id="Radius" type="float" value="0.03332405" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1385238 -0.0111171 -0.4633864" />
									<attribute id="Max" type="fvec3" value="0.1566478 0.1570074 0.326327" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1385238 -0.0111171 -0.4633864" />
									<attribute id="Max" type="fvec3" value="0.1566478 0.1570074 0.326327" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>