<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="212" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b1387012-83ce-4523-bf9b-44f07328b105" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Stall_Workshop_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8f3ddbbd-54a2-44da-9002-1f7e7691775d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1bc7cb6c-4634-4f60-b686-4ff8214b080e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8bce3e19-86dd-41f2-adb6-c8a47b9660cb" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e695757-a137-4bbc-9a1d-8dcf1db63fee" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3dcc3731-5ce4-41cb-b342-b6d6162dd1a0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="df2f61bb-be7c-48d0-a9fd-1bfe8d5be73a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2544b579-1b07-4240-9d9e-7cf6e9a6f550" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3815452b-af92-4a4b-a77d-15eb3b5a7263" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="158682d3-4b6a-4952-aa88-af74a256f880" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="45ecb2cc-3bcb-4a85-8d59-0a813d37997e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fac14228-49e6-4110-98b6-e2b6018ee57f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fcc211bd-21a6-4526-b9b9-d3bb98653caa" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="01588847-3bac-4682-b16c-0172de8aa8f2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="15fc401f-0b1d-4f35-a43c-635bb0e50358" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="-0.9759827 0.2783583 -0.3844094" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9999707 0 0.007666335" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="0.750946 0.1384457 -0.2364821" />
									<attribute id="RotationQuat" type="fvec4" value="-0.09494744 -0.4753959 0.1457311 0.8624072" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.25177 1.950401 -0.594996" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.8782811 0 -0.4781446" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1262512 1.149377 0.1332603" />
									<attribute id="RotationQuat" type="fvec4" value="0.1315407 0.7803643 0.5972036 -0.1306771" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.8882751 1.950401 -0.6646981" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.5786769 0 0.8155569" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6" />
									<attribute id="Position" type="fvec3" value="-1.596252 1.49041 -0.2521768" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.8464044 0 0.5325407" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.556122 0.3485943 -0.2775421" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.8980561 0 0.439881" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.823044 0.383106 0.0470686" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.00964246 0 0.9999535" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.7086487 0.3831055 0.4247684" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.6053467 0.2912863 0.6424398" />
									<attribute id="RotationQuat" type="fvec4" value="-0.0001543885 0.3971929 -0.0002560685 0.9177352" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.744278 0.383106 0.2873507" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.064651 0.383106 -0.8058968" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.7366638 0.3819948 0.8852615" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071068 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.385742 0.3831064 0.7960362" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>