<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b17113fb-c5e6-42ba-8d98-db9c889e099f" />
					<attribute id="Name" type="LSString" value="BLD_Goblins_Stairs_Wood_1H_8W_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="d73c239d-f1e1-4c44-8df0-cec241b87a87" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c1f2d948-db7e-4baa-bcc7-50476a6ab293" />
				</node>
			</children>
		</node>
	</region>
</save>