<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b18ab5f4-5ad5-49e3-a2bd-cd257cf7778c" />
					<attribute id="Name" type="LSString" value="VISTA_NAT_Rock_Granite_Boulder_Big_360_H" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="2278a5d1-7894-ae54-d151-78b13395a897" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7b8e963a-1ffa-81dd-c743-d4fc4d2df33f" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>