<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b1afef22-6f34-49c7-ac03-835cae0a2be1" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_Roof_Tower_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="6ea16822-8ce6-1c08-995d-defd6d703f36" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b5fe81b4-b766-dd07-407b-3eb778400156" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>