<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="13" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b1cd75a9-77f0-435b-96fb-c5648f488662" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Beech_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a23b5197-7a6f-44c3-b471-4d76a739545d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="beb11126-8ae4-4fce-bffc-b470515b8b22" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a9c7696f-9a39-4aa6-998e-64958adcc9dc" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.07546234 0.1903384 0.2213917" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.8089424 0 0.587888" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.07546234 0.1903384 0.2213917" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.8089424 0 0.587888" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.1509171 9.230225 -0.4427853" />
									<attribute id="RotationQuat" type="fvec4" value="-0.1081538 0.7951354 0.1488219 0.5778533" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>