<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="211" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b1e1198a-0737-4236-aba5-b06ef86a1b47" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Poor_Study_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5ad8ecf0-cd91-4e95-b031-a794a5c71b31" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1a6a38a3-15fc-4ea5-b6f4-096971794dff" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9408a440-81fd-482a-9114-553e86280a0c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d8fff9cf-05b9-4aeb-b5b4-0f6bb98b7f2c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8ddd864d-878b-40b9-ae47-49f120fbfe6f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="89f20340-7895-4d5f-a10f-c2803a94270c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f90ab01d-677f-4c40-96e5-ac8ae5a1f5c9" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5d1731b3-1fd3-48db-bf48-eb5e57b4c1c9" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e2ae57e2-2b93-4b77-81b2-b9b8788005c2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="bb97abea-7c7f-417e-9e8d-7e0275250661" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9408a440-81fd-482a-9114-553e86280a0c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6f5c2259-c522-4892-a14f-f74015afd88d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7deb9590-2f6e-4913-a444-98eb100ee203" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="0302cee8-5abd-4ab8-af67-65142724946c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="847fd03a-4e1d-4477-98db-5186d83157fa" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="847fd03a-4e1d-4477-98db-5186d83157fa" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.8713241 1.641139 -0.08390045" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7040462 0 0.7101542" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.483685 0.9954987 -0.7090645" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3684782 0 0.9296364" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.326432 0.09549928 0.36269" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.695601 2.387878 -0.4724388" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7089994 0 0.7052091" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.3431177 0.01653886 -1.488457" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.06859172 0 0.9976448" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.517275 0.05686045 0.1186333" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9999964 0 -0.002680147" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1636658 0.9954979 -0.4073334" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.6830931 2.387878 -0.1511459" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.2170146 0 0.9761683" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.111886 0.09549856 0.1853905" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.7657452 1.850721 -0.06962585" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7089994 0 0.7052091" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1694331 0.9954987 0.3307152" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.3006072 0.9954984 0.9003944" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.01887887 0 0.9998218" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="-0.6521602 2.387878 0.4455032" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7089994 0 0.7052091" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.739066 0.09549952 0.8474236" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3193867 0 0.9476245" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.3287721 0 2.565403" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.03199798 0 0.999488" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.3287721 0 -2.374153" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.03199799 0 0.999488" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>