<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="401" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b1ea2c33-2772-4f4e-b5f1-82827f029f3a" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Directional_Neutral_6500K_GameplayLight_DecorativeLight" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="95dcbdf2-2ade-4359-b9eb-1f48de7b9a10" />
				</node>
			</children>
		</node>
	</region>
</save>