<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b1f0dd4c-cc5d-4cdb-892c-7ad05fafad5a" />
					<attribute id="Name" type="LSString" value="CINE_QUEST_SCL_Moonlantern" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="9aca1109-a59d-47d3-8f35-f248b70518f9" />
					<attribute id="VisualTemplate" type="FixedString" value="d7d54a33-2fd9-6f46-04a4-5231f958ca2f" />
				</node>
			</children>
		</node>
	</region>
</save>