<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b201b996-3723-43f9-af62-ec5c2bc1901d" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Dining_Glass_Silver_Rich_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="deb1c368-16c8-4dc4-8bb0-aaa1bd80cda2" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="408b3cd9-eb7b-831f-5709-08a8a342fe11" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e39822cd-c403-0d90-4a28-fc7a711a2945" />
					<attribute id="DisplayName" type="TranslatedString" handle="h170e4107gdd34g40cegac3bg075e58f3ba8e" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Dining_Glass_Silver_Rich_D" />
					<attribute id="Stats" type="FixedString" value="Cup_Silver_D" />
					<attribute id="Description" type="TranslatedString" handle="h27c3954ag1e9cg4fe5gb411g8b00a9746591" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05640773 0.0002771914 -0.04562555" />
									<attribute id="Max" type="fvec3" value="0.05640773 0.2196929 0.06718991" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05640773 0.0002771914 -0.04562555" />
									<attribute id="Max" type="fvec3" value="0.05640773 0.2196929 0.06718991" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05640773 0.0002771914 -0.04562555" />
									<attribute id="Max" type="fvec3" value="0.05640773 0.2196929 0.06718991" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>