<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="77" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b2798961-42de-43aa-9234-aa7654e343df" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Weapon_Rack_Wood_F" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="6174df89-fad1-1e4a-b51a-266245ef4146" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e2c708d5-4264-4a83-d71a-a6b6e2f58a22" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.8251788 -0.0006375313 -0.5009652" />
									<attribute id="Max" type="fvec3" value="0.8251788 1.058627 0.01062804" />
									<attribute id="Radius" type="float" value="0.809816" />
									<attribute id="Height" type="float" value="1.20665" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.8251788 -0.0006375313 -0.5009652" />
									<attribute id="Max" type="fvec3" value="0.8251788 1.058627 0.01062804" />
									<attribute id="Radius" type="float" value="0.809816" />
									<attribute id="Height" type="float" value="1.20665" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.8251788 -0.0006375313 -0.5009652" />
									<attribute id="Max" type="fvec3" value="0.8251788 1.058627 0.01062804" />
									<attribute id="Radius" type="float" value="0.404908" />
									<attribute id="Height" type="float" value="1.20665" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h181754aag1aa0g43b2gab3fg3fb9edf4e0c9" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>