<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b288a6fa-2b7a-4464-9bca-4e1c317b48e1" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_Skeleton_Dark_Justiciar_Crawling_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3c43525c-427d-450e-950e-f1864c4b1b4d" />
					<attribute id="VisualTemplate" type="FixedString" value="9f4b8a6b-17a4-ce57-a7b7-d81ecc6778d8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b4bc499a-6c1b-98ef-2767-cb894aa3ac61" />
					<attribute id="DisplayName" type="TranslatedString" handle="h094b8fcfg504ag4984ga17egac1b887c84c7" version="1" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_Dungeon_Skeleton_Laying_B" />
					<attribute id="InventoryType" type="uint8" value="7" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="677d225c-19ea-4de1-1dbd-8cec2b2f7287" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4215996 -0.112957 -1.361341" />
									<attribute id="Max" type="fvec3" value="0.3246082 0.2671532 0.9991596" />
									<attribute id="Radius" type="float" value="1.18025" />
									<attribute id="Height" type="float" value="0.3801102" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4215996 -0.112957 -1.361341" />
									<attribute id="Max" type="fvec3" value="0.3246082 0.2671532 0.9991596" />
									<attribute id="Radius" type="float" value="1.18025" />
									<attribute id="Height" type="float" value="0.3801102" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4215996 -0.112957 -1.361341" />
									<attribute id="Max" type="fvec3" value="0.3246082 0.2671532 0.9991596" />
									<attribute id="Radius" type="float" value="1.18025" />
									<attribute id="Height" type="float" value="0.3801102" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>