<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="204" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b2973737-8e6f-4fca-b055-667353fcca70" />
					<attribute id="Name" type="LSString" value="DEC_BAN_Banner_Red_War_Standing_Cloth_Sim_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="0fe7035d-dce4-41dd-8f11-f29c9439fb0e" />
					<attribute id="VisualTemplate" type="FixedString" value="6bcdfbf1-15b8-536d-c846-d21c3788b623" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fecf51a8-d40b-6694-8064-9125b6d6794f" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="LoopSound" type="FixedString" value="155cd70a-3fb6-3b26-d4ec-6de4505ce962" />
					<attribute id="SoundAttenuation" type="int16" value="20" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5047328 0.00347352 -0.04478442" />
									<attribute id="Max" type="fvec3" value="0.4982687 2.54927 0.04569818" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5047328 0.00347352 -0.04478442" />
									<attribute id="Max" type="fvec3" value="0.4982687 2.54927 0.04569818" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5047328 0.00347352 -0.04478442" />
									<attribute id="Max" type="fvec3" value="0.4982687 2.54927 0.04569818" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>