<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b30dca22-22bc-496e-b3b6-dd5744b73869" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Club_A_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="54f4b97c-ede8-49e2-a5aa-50c6f15c232f" />
					<attribute id="VisualTemplate" type="FixedString" value="bd8535af-dabe-ca07-6fa3-5fe63baca7e1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2dc3cab0-0a26-46e7-6ca4-e3f868712535" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2ff391c3g1c8cg4befgadcagfcf22f469d94" version="2" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="ShootThroughType" type="int8" value="-1" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Club_A_1" />
					<attribute id="Stats" type="FixedString" value="WPN_Club_1" />
					<attribute id="Description" type="TranslatedString" handle="h2bba66e3g9f31g4515g9162g75cf55a7dcdc" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.01543685 -0.00601974 -0.3606215" />
									<attribute id="Max" type="fvec3" value="0.01550375 0.0561398 0.0902795" />
									<attribute id="Radius" type="float" value="0.1167305" />
									<attribute id="Height" type="float" value="0.230058" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0308737 -0.00601974 -0.721243" />
									<attribute id="Max" type="fvec3" value="0.0310075 0.0561398 0.180559" />
									<attribute id="Radius" type="float" value="0.233461" />
									<attribute id="Height" type="float" value="0.230058" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04417369 0.001580261 -0.6401429" />
									<attribute id="Max" type="fvec3" value="0.0385075 0.0637398 0.266459" />
									<attribute id="Radius" type="float" value="0.233461" />
									<attribute id="Height" type="float" value="0.230058" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="0" />
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>