<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b3172292-42e7-4269-a674-ec842440d575" />
					<attribute id="Name" type="LSString" value="FUR_MF_Aquarium_B_Destroyed" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="38ccbb05-4197-43f5-8e35-a10ff75fbb1b" />
					<attribute id="VisualTemplate" type="FixedString" value="7359b56f-31fe-99d1-0b3a-668eb99770ea" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c550d7de-7eab-e4d3-d3f4-c0e1e59d0510" />
					<attribute id="WalkOn" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-2.579361 -0.002356529 -2.026439" />
									<attribute id="Max" type="fvec3" value="1.351846 2.722306 1.922439" />
									<attribute id="Radius" type="float" value="1" />
									<attribute id="Height" type="float" value="3" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-2.579361 -0.002356529 -2.026439" />
									<attribute id="Max" type="fvec3" value="1.351846 2.722306 1.922439" />
									<attribute id="Radius" type="float" value="1" />
									<attribute id="Height" type="float" value="3" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-2.579361 -0.002356529 -2.026439" />
									<attribute id="Max" type="fvec3" value="1.351846 2.722306 1.922439" />
									<attribute id="Radius" type="float" value="1" />
									<attribute id="Height" type="float" value="3" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>