<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b398d230-2729-4b01-b616-f43fec8452f9" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Corpse_Body_Part_Leg_B_Tiefling" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="9e0b7aee-34a0-9c3d-c05e-d0d8e08e2b94" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a848e0db-c643-dc33-12b2-bd7dbc19282c" />
					<attribute id="DisplayName" type="TranslatedString" handle="h016e9718ge078g4534ga9eag6108c8f5f574" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="ShootThroughType" type="int8" value="-1" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_GEN_Corpse_Body_Part_Leg_B" />
					<attribute id="Stats" type="FixedString" value="OBJ_BodyPart_Generic_Leg" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<attribute id="CanBeImprovisedWeapon" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="hd987fa98g3e82g4b73g8df8gf447b90712a3" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03352985 0.000442356 -0.0611835" />
									<attribute id="Max" type="fvec3" value="0.02916365 0.117017 0.0592435" />
									<attribute id="Radius" type="float" value="0.03332405" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1385238 -0.0111171 -0.4633864" />
									<attribute id="Max" type="fvec3" value="0.1566478 0.1570074 0.326327" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1385238 -0.0111171 -0.4633864" />
									<attribute id="Max" type="fvec3" value="0.1566478 0.1570074 0.326327" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>