<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b4224925-352f-4c15-b1c7-e1355c809b70" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Bridge_Stone_B_Test_Base_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="726f723c-9741-37c5-2652-b3096812f7ce" />
					<attribute id="PhysicsTemplate" type="FixedString" value="86fe851b-7853-b7c6-9e5d-eccc0cb22f97" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>