<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b45c410b-77dd-466f-8334-ba1a8c63a0bc" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Stool_Hill_Giant_A_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="FixedString" value="3233ed89-af02-1878-a1b3-c7bbabc30a52" />
					<attribute id="PhysicsTemplate" type="FixedString" value="128f581d-bff5-0bea-a546-2f23a1b56f6c" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf63e60c9g9717g4831gbee4g190c22dce68e" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_BLD_Village_House_Door_A_Wood_Scenery_B" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="Destroyed" type="bool" value="False" />
					<attribute id="ImpactSound" type="FixedString" value="439fcec3-6032-f489-6e80-260d26fab23d" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7712836 -0.006912708 -0.7119898" />
									<attribute id="Max" type="fvec3" value="0.01270866 0.1142033 0.2736436" />
									<attribute id="Radius" type="float" value="0.4928167" />
									<attribute id="Height" type="float" value="0.121116" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7712836 -0.006912708 -0.7119898" />
									<attribute id="Max" type="fvec3" value="0.01270866 0.1142033 0.2736436" />
									<attribute id="Radius" type="float" value="0.4928167" />
									<attribute id="Height" type="float" value="0.121116" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7712836 -0.006912708 -0.7119898" />
									<attribute id="Max" type="fvec3" value="0.01270866 0.1142033 0.2736436" />
									<attribute id="Radius" type="float" value="0.4928167" />
									<attribute id="Height" type="float" value="0.121116" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>