<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b4c45370-2f6d-417b-ac9c-07f0b9de114f" />
					<attribute id="Name" type="LSString" value="CONS_GEN_Food_Bowl_Soup_Onion_Rich_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="e87c0ed0-a75f-4f91-b5a5-f1a34579179f" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="eca5c6b7-5e0a-0734-7f17-c4888438dde7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="320f6ff6-a2d9-0472-1862-1e1bc2f13f34" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8a7ff7e6g1c17g43fdgb3feg07c24249da71" version="2" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_GEN_Food_Bowl_Soup_Onion_Rich_A" />
					<attribute id="Stats" type="FixedString" value="CONS_FOOD_Soup_Onion" />
					<attribute id="Description" type="TranslatedString" handle="hfddfc164g4de9g4d91g8c3dg9744cdf41de7" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2086981 0.001075059 -0.2034977" />
									<attribute id="Max" type="fvec3" value="0.2086982 0.08374807 0.217874" />
									<attribute id="Radius" type="float" value="0.04005925" />
									<attribute id="Height" type="float" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2086981 0.001075067 -0.2034977" />
									<attribute id="Max" type="fvec3" value="0.2086982 0.08267846 0.217874" />
									<attribute id="Radius" type="float" value="0.0801185" />
									<attribute id="Height" type="float" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2086981 0.001075055 -0.2034977" />
									<attribute id="Max" type="fvec3" value="0.2086982 0.07808913 0.217874" />
									<attribute id="Radius" type="float" value="0.0801185" />
									<attribute id="Height" type="float" value="0.184393" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>