<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b4cefaec-82cd-4105-a37b-4b952921de32" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Camp_Tent_Refugee_Vista_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="869c3eae-3f20-c692-4498-6e1fa1f4b340" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>