<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b4f1667c-fc81-4b63-9686-7722f7919b6c" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Ash_Pile_A_Small_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c5e68dbc-5d1d-48e7-ac00-ad696dd6a584" />
					<attribute id="VisualTemplate" type="FixedString" value="a8df0d5a-d171-89d2-fd37-424a7f914ec6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="62fe808a-7add-521e-7d52-e1f90c42d4a0" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="DisplayName" type="TranslatedString" handle="hca2793abgd5d8g4ef8g864ag9f628bb128a8" version="1" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Ash_Pile_A" />
					<attribute id="IsPortalProhibitedToPlayers" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2177563 0.0009513237 -0.2122708" />
									<attribute id="Max" type="fvec3" value="0.224688 0.0589962 0.2179506" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2177563 0.0009513237 -0.2122708" />
									<attribute id="Max" type="fvec3" value="0.224688 0.0589962 0.2179506" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2177563 0.0009513237 -0.2122708" />
									<attribute id="Max" type="fvec3" value="0.224688 0.0589962 0.2179506" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>