<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="306" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b4f1fa48-dd7c-4067-ae2e-8acbb38950ef" />
					<attribute id="Name" type="LSString" value="VFX_Projectile_Arrow_Normal_NoShake_02" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="ParentTemplateId" type="FixedString" value="ff93ba9c-124c-454e-ac8c-436c136bcef2" />
					<attribute id="ImpactFX" type="FixedString" value="VFX_Projectiles_Arrow_Normal_Impact_NoShake_01" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 1.5" />
				</node>
			</children>
		</node>
	</region>
</save>