<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="100" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b53bfaef-62d4-468a-bc8a-3a72d4371a30" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Safe_A_Platform_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="0c399fea-442d-4cab-b4c5-ec7f6aae453b" />
					<attribute id="VisualTemplate" type="FixedString" value="12a8d1c3-dcaa-fbe2-32a7-b7538a95c48e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8c3df9a3-b3ef-0bff-077b-5efaecb5c163" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>