<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b56d72ea-c45c-4397-ad0c-c3dbc1d44833" />
					<attribute id="Name" type="LSString" value="BLD_Goblins_Platform_Wood_4W4D_Corner_B_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="09a803d0-4fb1-be45-0703-89acdc1dee0e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ba23acde-9caa-4689-923e-7ec92cf96d4b" />
					<attribute id="HasGameplayValue" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>