<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b5868687-9bb0-4dbb-9337-4cb3236777af" />
					<attribute id="Name" type="LSString" value="DEC_Underdark_WizardTower_Machinery_Pipes_Attachment_A_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="b086a816-0c6a-8dae-9049-5efd8dbf9518" />
					<attribute id="PhysicsTemplate" type="FixedString" value="62b0c38a-c1ef-0b38-cebc-b33f12202a47" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>