<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b5c18558-94ef-416a-a406-7fd375d6c8f0" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Abbey_A_2n5D_10H_8W_E_Piece_Broken_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="39e03c49-d605-9bdd-67b5-33f0d3a3f3ac" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0ed5d03f-93ae-d406-583d-d9fbff1547e1" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>