<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b5ce4c6b-53d5-4a52-99d1-fe45303d95de" />
					<attribute id="Name" type="LSString" value="BLD_MF_Nautiloid_Interior_A_Rubble_Small_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="256" />
					<attribute id="VisualTemplate" type="FixedString" value="3a740655-6cc5-21a0-6e80-3cd5d77ee48c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c8cdb72a-5880-14ca-e0d0-988039eab37f" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>