<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b65fabed-d993-4fcf-b7f7-f0723ef4b475" />
					<attribute id="Name" type="LSString" value="PUZ_Temple_Shar_Moon_A_TO_BE_DELETED" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="04d2c4bf-f6c5-8310-dbc2-70b6bfee6f4e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="495a4439-4611-b16d-aa8b-4b8f8fab56e1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd84c464cgb42bg4c6egad74g0621f67a77b8" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_Unknown" />
					<attribute id="Stats" type="FixedString" value="" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h1c34975ag12f2g429fgb8b0gc5aa5ef44fca" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-3.623126 -0.2503955 -3.622996" />
									<attribute id="Max" type="fvec3" value="3.623126 0.2503955 3.622606" />
									<attribute id="Radius" type="float" value="2.56488" />
									<attribute id="Height" type="float" value="0.500791" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-3.623126 -0.2503955 -3.622996" />
									<attribute id="Max" type="fvec3" value="3.623126 0.2503955 3.622606" />
									<attribute id="Radius" type="float" value="2.56488" />
									<attribute id="Height" type="float" value="0.500791" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.811563 -0.2503955 -1.811498" />
									<attribute id="Max" type="fvec3" value="1.811563 0.2503955 1.811303" />
									<attribute id="Radius" type="float" value="1.28244" />
									<attribute id="Height" type="float" value="0.500791" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>