<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b673e9c6-1e2c-4124-8809-492265f78ed6" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_Spire_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="eca3d07a-f843-46cf-a45a-9c73a3280362" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f4d08a8d-7567-47cd-8c27-b064d5a0f78b" />
				</node>
			</children>
		</node>
	</region>
</save>