<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b6b34ca6-8c49-4bc2-b6b2-3b0344bc5bd8" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Circus_Poster_Small_Ripped_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="a71068db-749c-5d75-3ef1-a9dcd6bcb5df" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0878f755-1e2e-e43d-47cd-e224423c4fd6" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2521368 -3.72529E-08 -0.2511907" />
									<attribute id="Max" type="fvec3" value="0.2521367 0.07795867 0.2511907" />
									<attribute id="Radius" type="float" value="0.733113" />
									<attribute id="Height" type="float" value="0.02638406" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>