<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="501" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b70da50b-d6e0-47a2-ba4f-6d09d1343da5" />
					<attribute id="Name" type="LSString" value="BLD_Harbor_Docks_Stairs_Wood_A_10n5D_4W_6H_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="0bfd34d3-f67b-d029-a957-1fe6223a7521" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b42df6ca-210b-5b19-269a-6815974dd6cd" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>