<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b75e0df2-5d87-4890-b6c0-447d0857f108" />
					<attribute id="Name" type="LSString" value="DEC_GEN_StuffedHead_DeepRothe_Rich_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="bf00bc21-5cbc-4642-870a-19749d0c068d" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="3723c5d8-1be3-1c61-d30b-b4a74d19296b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5279621a-2481-810c-bab0-08706ef26953" />
					<attribute id="DisplayName" type="TranslatedString" handle="he3ba98e5gb868g46c0gad66g54cdf885e2b2" version="1" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="Description" type="TranslatedString" handle="hc4f360a1gb81cg43eegbf38gcbb2bbdd3812" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7405708 -0.6788043 -0.605129" />
									<attribute id="Max" type="fvec3" value="0.7405708 0.6853033 0.07222778" />
									<attribute id="Radius" type="float" value="0.7405708" />
									<attribute id="Height" type="float" value="1.364108" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7405708 -0.6788043 -0.605129" />
									<attribute id="Max" type="fvec3" value="0.7405708 0.6853033 0.07222778" />
									<attribute id="Radius" type="float" value="0.7405708" />
									<attribute id="Height" type="float" value="1.364108" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7405708 -0.6788043 -0.605129" />
									<attribute id="Max" type="fvec3" value="0.7405708 0.6853033 0.07222778" />
									<attribute id="Radius" type="float" value="0.7405708" />
									<attribute id="Height" type="float" value="1.364108" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="56d1aabc-47df-c9f8-6ea8-fb1f4458752c" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>