<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b76330bf-eb05-49ab-b921-2b001b253d3a" />
					<attribute id="Name" type="LSString" value="CINE_Tieflings_Male_Generic_01" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="b63752c4-0fad-4c1b-8da2-fee201253734" />
					<attribute id="Icon" type="FixedString" value="Portrait_Unknown" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="b8888288-bf11-fafe-26dd-9e1fdc81a740" />
					<attribute id="GeneratePortrait" type="LSString" value="" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>