<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b7d47086-093f-4e54-9380-79a187dd251f" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Bridge_Wood_SupportPillar_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="257" />
					<attribute id="VisualTemplate" type="FixedString" value="292c202d-ddea-895a-4f94-da5b04311fd9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4e2e0000-37ff-ebb1-54f6-12f987874427" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>