<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b7d9668b-c994-4e7a-8e33-b786863178e8" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_Stairs_6D_3H_Broken_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="93cf30bf-9606-bc18-9b63-5bbfd3db1035" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1d631877-5d54-35b0-a163-51bad824bd63" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>