<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b7e9e88e-5f9a-4656-a63c-47fcd4a779dc" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_Roof_Tower_A_Dirty_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="b1afef22-6f34-49c7-ac03-835cae0a2be1" />
					<attribute id="VisualTemplate" type="FixedString" value="987d49d9-90f1-8123-2dfc-feb61b815939" />
				</node>
			</children>
		</node>
	</region>
</save>