<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="402" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b7fa6fdd-7198-4d90-ae4a-5e40649a581f" />
					<attribute id="Name" type="LSString" value="CAM_InvisibleSlider_4x4_Trapezoid_Corner_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="fbe4dc33-997a-4625-9b04-63be2daadd3a" />
					<attribute id="VisualTemplate" type="FixedString" value="b815bd0c-9c52-25ce-e71e-7150b7505b9b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8de59abf-d82d-6636-a3e2-350c1e137820" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="CollideWithCamera" type="bool" value="False" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="AllowCameraMovement" type="bool" value="True" />
					<attribute id="IsBlocker" type="bool" value="True" />
					<attribute id="IsPointerBlocker" type="bool" value="True" />
					<attribute id="CanShineThrough" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-3 0 -1" />
									<attribute id="Max" type="fvec3" value="1 3 3" />
									<attribute id="Radius" type="float" value="0.64697" />
									<attribute id="Height" type="float" value="2.98232" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-3 0 -1" />
									<attribute id="Max" type="fvec3" value="1 3 3" />
									<attribute id="Radius" type="float" value="1.29394" />
									<attribute id="Height" type="float" value="2.98232" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-3 0 -1" />
									<attribute id="Max" type="fvec3" value="1 3 3" />
									<attribute id="Radius" type="float" value="1.29394" />
									<attribute id="Height" type="float" value="2.98232" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>