<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b86c4f70-7dc2-49f9-b97d-57a365751940" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Curtain_Common_Side_Closed_1n5W_B_Blue" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="962d8f1a-ecf9-472d-9692-a29ccfc31b26" />
					<attribute id="VisualTemplate" type="FixedString" value="3ff24c3a-c88e-e405-e5c6-9c9d6f169ce6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="96a8de4a-b689-d1a4-f785-9fc8923c3462" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>