<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b89034b2-cb4e-4475-9b7d-b98045b37882" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Market_Tent_Poor_Curtain_A_Right" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="693b79a8-743c-2810-42c6-72a7051635fb" />
					<attribute id="PhysicsTemplate" type="FixedString" value="409bd17b-81cb-4eaa-fbb6-aa4361b96b7b" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="1.392035 1.254271 -1.365053" />
									<attribute id="Max" type="fvec3" value="1.841703 5.621247 1.554059" />
									<attribute id="Radius" type="float" value="1.459556" />
									<attribute id="Height" type="float" value="4.366977" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="1.392035 1.254271 -1.365053" />
									<attribute id="Max" type="fvec3" value="1.841703 5.621247 1.554059" />
									<attribute id="Radius" type="float" value="1.459556" />
									<attribute id="Height" type="float" value="4.366977" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="1.392035 1.254271 -1.365053" />
									<attribute id="Max" type="fvec3" value="1.841703 5.621247 1.554059" />
									<attribute id="Radius" type="float" value="1.459556" />
									<attribute id="Height" type="float" value="4.366977" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>