<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b8a2487f-b870-4bfb-b436-fdc17af731ae" />
					<attribute id="Name" type="LSString" value="TOOL_Masonry_Chisel_Kit_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="9847d508-1a7c-b987-7327-371e4aa3d1ec" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2f5c8344-0784-b851-42cb-fd4eab7e1175" />
					<attribute id="DisplayName" type="TranslatedString" handle="h38540bb4g8222g4141gaef3g7338f6b63ec0" version="2" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_TOOL_Masonry_Chisel_Kit_A" />
					<attribute id="LevelOverride" type="int32" value="0" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="CanBeMoved" type="bool" value="True" />
					<attribute id="Tooltip" type="uint8" value="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4649752 -0.004671887 -0.3543074" />
									<attribute id="Max" type="fvec3" value="0.48312 0.07083818 0.3464659" />
									<attribute id="Radius" type="float" value="0.4740476" />
									<attribute id="Height" type="float" value="0.07551006" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4649752 -0.004671887 -0.3543074" />
									<attribute id="Max" type="fvec3" value="0.48312 0.07083818 0.3464659" />
									<attribute id="Radius" type="float" value="0.4740476" />
									<attribute id="Height" type="float" value="0.07551006" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4649752 -0.004671887 -0.3543074" />
									<attribute id="Max" type="fvec3" value="0.48312 0.07083818 0.3464659" />
									<attribute id="Radius" type="float" value="0.4740476" />
									<attribute id="Height" type="float" value="0.07551006" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>