<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b8a9b466-14c9-423f-991b-c319f33b44fb" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_A_Wood_A_4D_5H_10W_F" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="e1a879d2-bf77-b477-1986-a83b022c9cdd" />
					<attribute id="PhysicsTemplate" type="FixedString" value="da5e927d-dd0d-ae75-a262-abacf1868505" />
				</node>
			</children>
		</node>
	</region>
</save>