<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="211" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b8bb9931-455f-41e8-9404-fa1c7f2beb3f" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Poor_Fireplace_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="25c9b44e-b9b4-48c5-b93b-29e70868dab0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="28c71af0-8209-4512-a0a4-f35b79c8de56" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="676138d7-60ba-432b-8483-9665d1920007" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5ff9d56d-a03d-423b-b73b-4b770fd40e01" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="98f0dfba-521a-415c-bd90-95758648567c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b96500d2-3cef-4293-a02b-57ffc41d3a39" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6b059833-31ec-481b-88b5-9c71c82340ec" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="827e5d0f-eeb0-42ca-a237-012033c95c83" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2cd272d5-2868-4cf0-aeef-8507e5a9e454" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="84f40ba0-0b4f-4aa9-9a0e-697ab8e7769d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5368bdf5-9262-4f79-be51-c7ee87e0d4e9" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.5330788 0.1029599 2.719227" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.999642 0 0.02675721" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.3707938 0.0391748 -0.6776581" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9999996 0 0.0008708966" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="0.2849402 0.4391763 0.09830475" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9990185 0 0.04429547" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="-0.1782333 2.960416 -0.1328583" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.06475464 0 0.9979012" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.347106 2.962403 -0.03732681" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9994608 0 -0.0328349" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.226123 2.960416 -0.1547661" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.3537693 0 0.9353327" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.8471878 2.943798 -0.07325363" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.3076533 0 0.9514985" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.3207815 0.4310129 0.1051826" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.4369643 0 0.8994789" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.382068 4.266401 -1.174942" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="-1.881487 0.1029589 0.2406349" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9082871 0 -0.4183474" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.25236 0.1029556 -0.9125214" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.6914726 0 0.7224027" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>