<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b8f2615c-50b2-40a1-843a-474979516fb9" />
					<attribute id="Name" type="LSString" value="CONT_HUM_Vase_Medium_B_Glazed_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="d09eb2b7-f00a-efec-5e51-9c0db09d90ca" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fab70aeb-eec8-d13b-47bb-d85cd6f259f9" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7317f34cgfe4dg472ag82ebg5f1d4560b20d" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9328164 -0.01034617 -0.7115275" />
									<attribute id="Max" type="fvec3" value="0.684726 0.402389 1.410154" />
									<attribute id="Radius" type="float" value="1.023435" />
									<attribute id="Height" type="float" value="0.850533" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9328164 -0.01034617 -0.7115275" />
									<attribute id="Max" type="fvec3" value="0.684726 0.402389 1.410154" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9328164 -0.01034617 -0.7115275" />
									<attribute id="Max" type="fvec3" value="0.684726 0.402389 1.410154" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>