<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b8f6bc5b-e94f-4ec4-a3a9-a41346fc650b" />
					<attribute id="Name" type="LSString" value="Helper_PortraitGeneration_Background_Custom_26" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="3700426a-83fc-4fd9-80ed-d7ec14396339" />
					<attribute id="VisualTemplate" type="FixedString" value="30e75e88-5baf-5e36-8a87-98c6464e3913" />
				</node>
			</children>
		</node>
	</region>
</save>