<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b8f893df-9999-4172-acfc-bc6875e4d9d3" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Abacus_Big_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="43294a8d-190f-4905-ad62-d6192740f698" />
					<attribute id="VisualTemplate" type="FixedString" value="763a9d44-d215-7889-2d41-aa36ae66fa6e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="cb7a2b80-ea19-5336-25e8-6d6bfecb86d1" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>