<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b933c594-f953-4de6-85a9-65c2ed3a2a0c" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Amulet_Absolute_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0b30d06e-5bd4-45e5-bb89-a0b167e06d06" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="3330b6ae-4f8f-bfbf-5854-e383527a2604" />
					<attribute id="PhysicsTemplate" type="FixedString" value="68df2e08-b66c-0c3b-cea2-7061d711e50f" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Amulet_Absolute_B" />
					<attribute id="Stats" type="FixedString" value="ARM_Amulet_Necklace_A_Bronze_Green" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.09164116 1.192465E-05 -0.2637051" />
									<attribute id="Max" type="fvec3" value="0.08591095 0.02816016 0.09820241" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.09164116 1.192465E-05 -0.2637051" />
									<attribute id="Max" type="fvec3" value="0.08591095 0.02816016 0.09820241" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.09164116 1.192465E-05 -0.2637051" />
									<attribute id="Max" type="fvec3" value="0.08591095 0.02816016 0.09820241" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>