<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b93f1064-ccd6-4d5a-8c6f-b38d300a97dd" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Incense_Bowl_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="05e58ebb-563c-4a32-bc0d-881ed6fe18fb" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="065a1bed-29d5-f9e4-a2dd-269693350cc0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="557525da-9e18-5162-6c27-d1b6545c143f" />
					<attribute id="DisplayName" type="TranslatedString" handle="he46a3ce5g561bg470cg9bc7g54ef2c389eb5" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_GEN_Incense_Bowl_B" />
					<attribute id="Stats" type="FixedString" value="OBJ_IncenseBowl" />
					<attribute id="Description" type="TranslatedString" handle="h3587836dg6104g4152g8845g6f0f23faec07" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.135 0 -0.135" />
									<attribute id="Max" type="fvec3" value="0.135 0.125 0.135" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.135 0 -0.135" />
									<attribute id="Max" type="fvec3" value="0.135 0.125 0.135" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0675 0 -0.0675" />
									<attribute id="Max" type="fvec3" value="0.0675 0.125 0.0675" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>