<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b9533003-1ca0-474b-908e-6236cc3a0e4b" />
					<attribute id="Name" type="LSString" value="VISTA_NAT_Rock_Granite_Boulder_Big_360_G_ScaledDown_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ca8a6529-cd78-4821-8b6e-cf099aad88c5" />
					<attribute id="VisualTemplate" type="FixedString" value="983c3094-0533-0948-7f75-b16d3d35996d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="49e9ba44-f757-21bb-ae6b-2421098adbd8" />
				</node>
			</children>
		</node>
	</region>
</save>