<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b96e86a2-e8f3-4df5-96e1-d9ecc8808a5f" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Crate_Stack_Small_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="3f7cba5b-e112-44bb-ff06-7189c2594d06" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4a72933d-8894-65bf-ce77-e56618b4b73f" />
					<attribute id="CanClimbOn" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>