<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b9d761a9-c56e-4020-858a-3a2687eab9d4" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_C_Climbable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="b457485f-9443-75cf-31e0-3a2553369e40" />
					<attribute id="PhysicsTemplate" type="FixedString" value="40594daf-440c-5b7b-a38c-e6a266292901" />
					<attribute id="CanClimbOn" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>