<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ba4232c5-c91c-41c3-95e0-cf5edd3afc8a" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_Skeleton_Crawling_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3c43525c-427d-450e-950e-f1864c4b1b4d" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="8c086200-35d7-d7c1-6d60-b0222d61dc03" />
					<attribute id="PhysicsTemplate" type="FixedString" value="27befeb9-30c2-a69b-925c-1c00e71722e6" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8e9678e5g1187g4680g93a6ge1ba58c2b982" version="2" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_Dungeon_Skeleton_Laying_B" />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericImmutableObject" />
					<attribute id="LevelOverride" type="int32" value="0" />
					<attribute id="InventoryType" type="uint8" value="7" />
					<attribute id="Description" type="TranslatedString" handle="hea042d24ga1d8g4a8eg85f5gb0193d81a42b" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="677d225c-19ea-4de1-1dbd-8cec2b2f7287" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.42631 -0.069043 -1.2742" />
									<attribute id="Max" type="fvec3" value="0.452435 1.11123 0.721581" />
									<attribute id="Radius" type="float" value="0.516422" />
									<attribute id="Height" type="float" value="0.686466" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.213155 -0.069043 -0.6371" />
									<attribute id="Max" type="fvec3" value="0.2262175 1.11123 0.3607905" />
									<attribute id="Radius" type="float" value="0.258211" />
									<attribute id="Height" type="float" value="0.686466" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.42631 -0.069043 -1.2742" />
									<attribute id="Max" type="fvec3" value="0.452435 1.11123 0.721581" />
									<attribute id="Radius" type="float" value="0.516422" />
									<attribute id="Height" type="float" value="0.686466" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>