<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="213" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ba53172a-702e-4a57-8a70-440383e37960" />
					<attribute id="Name" type="LSString" value="FUR_Dungeon_SharTemple_Bookcase_A_Parchment_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b825f8da-5bc6-4f58-a8d0-802eb6be3f16" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b1b078b0-4273-4762-96de-61737dc7eeb4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3969772f-505d-437e-a623-cd0155424170" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b825f8da-5bc6-4f58-a8d0-802eb6be3f16" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6f2076f0-96a2-4dc8-ac5e-7bbdcfd37e53" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f494da0a-c5f6-4623-acc0-1ace002d0a57" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f589eaba-3a62-4d76-9c50-31956539c0a0" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.07980347 1.256145 0.1258698" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.03100586 -0.0005197525 0.01953125" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071066 0 0.7071069" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.1792603 1.87575 0.7972412" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.08990479 0.6365414 -0.5396729" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9958897 0 -0.09057392" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.07485962 1.87575 0.1164246" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.1130371 1.875749 -0.9006042" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.01675415 0.6365404 0.3812256" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>