<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ba5ab0b3-64f5-4845-996c-221d9282ae85" />
					<attribute id="Name" type="LSString" value="DEC_HAG_Victim_Vines_Eye_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="0e93ef66-c73b-29ac-8464-cbb9205ef3c1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9c13a441-67fc-af20-4698-5a4149e9db04" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>