<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="baaa7f02-a9a1-4b8d-bde9-28ed7828b531" />
					<attribute id="Name" type="LSString" value="BASE_WEAPON_Flails" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" />
					<attribute id="VisualTemplate" type="FixedString" value="2169b564-3759-59e3-c143-bcb8c5ac5239" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b770890d-7d27-9f19-839f-b71542e55ccc" />
					<attribute id="DisplayName" type="TranslatedString" handle="h12bb89ffg9385g4672g9737g244d3630c3de" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Flail_A_0" />
					<attribute id="Stats" type="FixedString" value="WPN_Flail" />
					<attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
					<attribute id="Description" type="TranslatedString" handle="h289aa222gd59bg432dg9100g6467cda85047" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="ccab7523-374c-49b4-c796-f38bb9e5cac1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="d72c59a0-a9a5-482b-bb8e-f2c1e9e7b0ea" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="5d7b1304-6d20-4d60-1bba-bb0f1b4918fc" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0578482 -0.02768048 -0.4665651" />
									<attribute id="Max" type="fvec3" value="0.0576802 0.0538804 0.2198734" />
									<attribute id="Radius" type="float" value="0.0911205" />
									<attribute id="Height" type="float" value="0.0483273" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0578482 -0.02768048 -0.466565" />
									<attribute id="Max" type="fvec3" value="0.0576802 0.0538804 0.2198735" />
									<attribute id="Radius" type="float" value="0.182241" />
									<attribute id="Height" type="float" value="0.0483273" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0578482 -0.02768048 -0.466565" />
									<attribute id="Max" type="fvec3" value="0.0576802 0.0538804 0.2198735" />
									<attribute id="Radius" type="float" value="0.182241" />
									<attribute id="Height" type="float" value="0.0483273" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>