<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bab95f06-fcff-42f5-beb8-7c694eae8545" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Ring_I_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="5b22795e-8193-4933-98f9-9667d6f60b53" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_I_1" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>