<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bac05277-500c-4fec-b26f-3ab32440e11f" />
					<attribute id="Name" type="LSString" value="Light_Underdark_Directionnal_Lava_GameplayLight_DecorativeLight" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="040bfb59-76b8-42b4-9952-d66124b5637f" />
				</node>
			</children>
		</node>
	</region>
</save>