<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="213" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bac69f5b-a8fa-41e5-b1c9-7c56c2075796" />
					<attribute id="Name" type="LSString" value="DEC_Brewery_Silo_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="e2d57487-9853-4dcb-8235-e23c31facd07" />
					<attribute id="PhysicsTemplate" type="FixedString" value="401df8f0-a60f-eb7c-1a07-45e0e7ad83a5" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>