<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bad54b0c-7f8e-4036-ae8e-30618c15a3e5" />
					<attribute id="Name" type="LSString" value="DOOR_Double_Slim_City_House_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="31501891-671e-4aaf-9721-6da8d28c0b65" />
					<attribute id="VisualTemplate" type="FixedString" value="114678fb-a0ac-bbd3-ee93-e57b79e229fd" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3a64845c-ea91-c655-2f92-2730d2424565" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.012267 -0.0005536079 -0.0720678" />
									<attribute id="Max" type="fvec3" value="1.011938 4.158901 0.1853128" />
									<attribute id="Radius" type="float" value="1.012102" />
									<attribute id="Height" type="float" value="4.159455" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.012267 -0.0005536079 -0.0720678" />
									<attribute id="Max" type="fvec3" value="1.011938 4.158901 0.1853128" />
									<attribute id="Radius" type="float" value="1.012102" />
									<attribute id="Height" type="float" value="4.159455" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.012267 -0.0005536079 -0.0720678" />
									<attribute id="Max" type="fvec3" value="1.011938 4.158901 0.1853128" />
									<attribute id="Radius" type="float" value="1.012102" />
									<attribute id="Height" type="float" value="4.159455" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="f061a330-d44e-77d2-7989-ebf4527d6a1b" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="c7b1389e-eda7-4d32-aaa3-2069cff4b4d3" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="67668c65-624b-096a-088a-fdbca581421f" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="10" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="b9f5fec1-1ba3-f619-789f-87e2f7db6e3e" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="c7b1389e-eda7-4d32-aaa3-2069cff4b4d3" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>