<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bafe808d-ea80-4b44-90c2-cd2eb4feb9b4" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Limestone_Layered_Small_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="18cf8421-5eea-0add-5a44-2d5fccd2b8f7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b2bce74a-ab65-bbd2-81f3-99ad6ae2808c" />
					<attribute id="WalkOn" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>