<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="34" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bb0ca2e6-4b63-4f14-8b30-f6750b1fd561" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Camp_Outpost_Tower_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="21b6085d-6b19-048f-8730-0f20627df8f3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="000848e7-5aad-3cc9-9eed-f5c8503cdcbb" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>