<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bba76545-ef6f-4a0f-b588-45d9f04005db" />
					<attribute id="Name" type="LSString" value="DEC_HAG_Bubbly_Fireflies_Small_B_Empty" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="86dded1e-e07f-33b0-1d76-3a6dd71d576c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1b4acb3c-9c2e-df0b-8da6-4c1ee76a87a8" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03257708 -0.5751647 -0.02145534" />
									<attribute id="Max" type="fvec3" value="0.0267835 0.01976341 0.02288208" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03257708 -0.5751647 -0.02145534" />
									<attribute id="Max" type="fvec3" value="0.0267835 0.01976341 0.02288208" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03257708 -0.5751647 -0.02145534" />
									<attribute id="Max" type="fvec3" value="0.0267835 0.01976341 0.02288208" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>