<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bbeb59df-0819-43e8-bf19-172769ebbf9a" />
					<attribute id="Name" type="LSString" value="BLD_Harbor_Crane_Wood_A_Ropeless" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="bab291e2-74dc-1304-dddd-b2dcddddf6a0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fb7cdb0e-3076-6a6e-9ca8-f9b6825f4e07" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>