<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bbee812e-f404-4334-9517-b70664c95e73" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Prison_Grating_Iron_A_4H_Doorway_Top_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="883ee706-992b-4f0f-a0dd-98f1a54a3dc6" />
					<attribute id="VisualTemplate" type="FixedString" value="d52fbfae-876c-0438-8246-7c6fb1f2e8d8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2855a79f-c922-b5a3-06ad-f99eef358add" />
				</node>
			</children>
		</node>
	</region>
</save>