<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bbf23f6a-e0ca-47a2-8ef5-61e32155d1b7" />
					<attribute id="Name" type="LSString" value="WALL_MF_Nautiloid_Interior_A_0H_PodHole_45_Wall_A_Top" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="34be88ed-42bd-10f2-3ba1-76ed0121c619" />
					<attribute id="PhysicsTemplate" type="FixedString" value="189cbbf5-f632-e6b7-caa3-1164a6279a59" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>