<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bbf3c8d6-fc56-4503-b13d-06f46d75b5ef" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Bush_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="1d1b657e-af3e-4559-a71b-e6a2d8195cc2" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="f43974e4-311c-4e12-9cb2-079168b57bb4" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="e6a50d2b-5fd3-42ca-9654-a275c95636ea" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5b1cdae1-c989-4669-9640-6d0d6cc6589d" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="99a23105-68e4-45cd-979b-5f67489c4d4e" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="05ac5027-8ff4-4837-81bf-dc50267de739" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="a4a8da4f-c902-4689-a305-276d36f0be31" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="695ea936-f297-450c-bdaf-28e21938d548" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="a4a8da4f-c902-4689-a305-276d36f0be31" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-2.695435 13.72656 -1.701736" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.9" />
							<attribute id="Position" type="fvec3" value="-3.802612 10.11045 1.858574" />
							<attribute id="RotationQuat" type="fvec4" value="0.02366865 0.9113937 -0.1300137 0.3897406" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.7" />
							<attribute id="Position" type="fvec3" value="1.952087 10.45796 2.61142" />
							<attribute id="RotationQuat" type="fvec4" value="0.1136086 0.6425267 0.3207248 0.6865772" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.75" />
							<attribute id="Position" type="fvec3" value="-2.221924 10.73966 -1.910759" />
							<attribute id="RotationQuat" type="fvec4" value="0.8948552 0.06620703 -0.3981938 -0.1905062" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.65" />
							<attribute id="Position" type="fvec3" value="-5.344055 2.480511 0.5919342" />
							<attribute id="RotationQuat" type="fvec4" value="0.1347512 0.8047847 -0.0627344 0.574655" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="3.537476 6.737262 0.1885529" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9913873 0 -0.1309625" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="1.299072 13.03906 -0.6674347" />
							<attribute id="RotationQuat" type="fvec4" value="0.02213895 0.950758 0.1608676 0.2639903" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.181274 13.29506 -2.966782" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="2.982422 11.983 1.997559" />
							<attribute id="RotationQuat" type="fvec4" value="0.1513261 0.01847405 0.1197648 0.9810278" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.8" />
							<attribute id="Position" type="fvec3" value="1.036743 13.40953 -0.4846039" />
							<attribute id="RotationQuat" type="fvec4" value="0.139892 -0.02165991 -0.02087127 0.9897098" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.85" />
							<attribute id="Position" type="fvec3" value="4.437195 12.62905 0.483139" />
							<attribute id="RotationQuat" type="fvec4" value="0.139534 -0.1034205 -0.1738558 0.9693341" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>