<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bc471dec-8d04-4afc-93df-f1b83b60f7c5" />
					<attribute id="Name" type="LSString" value="BLD_Village_House_Door_A_Wood_Scenery_B_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="ddd83f55-ae52-58b9-5694-4f1d9b09b7bc" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8ec4dabd-88a3-ee1a-4c1f-3a6127bb91e4" />
					<attribute id="DisplayName" type="TranslatedString" handle="hbc3975f0g75ecg4de1g9771gba001226b0c7" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_BLD_Village_House_Door_A_Wood_Scenery_B" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="Destroyed" type="bool" value="False" />
					<attribute id="ImpactSound" type="FixedString" value="439fcec3-6032-f489-6e80-260d26fab23d" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.549794 -0.003645957 -2.21046" />
									<attribute id="Max" type="fvec3" value="1.05217 0.2446071 1.289742" />
									<attribute id="Radius" type="float" value="1.750101" />
									<attribute id="Height" type="float" value="0.248253" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.549794 -0.003645957 -2.21046" />
									<attribute id="Max" type="fvec3" value="1.05217 0.2446071 1.289742" />
									<attribute id="Radius" type="float" value="1.750101" />
									<attribute id="Height" type="float" value="0.248253" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.549794 -0.003645957 -2.21046" />
									<attribute id="Max" type="fvec3" value="1.05217 0.2446071 1.289742" />
									<attribute id="Radius" type="float" value="1.750101" />
									<attribute id="Height" type="float" value="0.248253" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>