<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bc63cd0f-76e1-4124-b8aa-c2f23a76d6db" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Curtain_Common_Side_Open_3W_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="962d8f1a-ecf9-472d-9692-a29ccfc31b26" />
					<attribute id="VisualTemplate" type="FixedString" value="98b3c9f2-c42d-fc45-3a40-0e59248113d1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ec26c9da-9627-e217-317f-dd0124792f41" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>