<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bc9d168c-25c5-44d0-baab-67ae50941686" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Rock_Sandstone_Pile_Big_A_Walkable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="0b56314f-cefd-1a86-bcf3-8d3f1cf8e88f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="43e59f1f-df40-063e-f401-5bf005977e0e" />
				</node>
			</children>
		</node>
	</region>
</save>