<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bcc5dc57-481c-4351-905e-81ec02a566aa" />
					<attribute id="Name" type="LSString" value="CINE_CONS_Potion_Sleep_A_Opened_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f73bb86b-6091-4b5e-b5d5-ccf730971fd9" />
				</node>
			</children>
		</node>
	</region>
</save>