<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bd088c31-de6d-4b0b-b578-e87fc51eb48c" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Statue_Guard_A_Unfinished_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="4364239c-a4fc-f1d6-4f54-644dc6ee339e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="71eeeaab-c649-d160-65f6-3b05f956662a" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>