<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bd419d16-5670-4bd4-b80b-e69e2343d60e" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Wagon_Junk_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b9f29f10-aec6-4719-87cf-fde72b44a783" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b9f29f10-aec6-4719-87cf-fde72b44a783" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fdd6a7cf-8b31-47a4-8cf4-921fea9c73b2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="689a804f-366c-417f-8ad7-7639e5b5ff53" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8a89823b-796a-4b1d-9f75-5e9c336ff411" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2e3fa974-5130-47a9-8b1d-7598cc71864c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5d440ee1-a49b-4f95-80d7-badc476ac0c1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8882b78a-5cc9-457a-b032-7da6d8873c42" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="57614668-e3f9-4755-be70-3e836efad326" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="4a07d88b-d46c-49d2-a6c5-e2d8332eb284" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8a89823b-796a-4b1d-9f75-5e9c336ff411" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5d440ee1-a49b-4f95-80d7-badc476ac0c1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="14e21615-fac9-47ca-823e-b0d038468212" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.01379395 1.65295 -1.260071" />
									<attribute id="RotationQuat" type="fvec4" value="0.2260318 -0.7082078 0.04401937 0.6673932" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.05976868 1.10993 0.3196411" />
									<attribute id="RotationQuat" type="fvec4" value="0.1773942 0.04725584 0.106087 0.9772634" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.998108 0.941555 -1.189178" />
									<attribute id="RotationQuat" type="fvec4" value="-0.01499074 0.07308047 -0.2003826 0.9768733" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.2447357 0.7650566 -0.7286682" />
									<attribute id="RotationQuat" type="fvec4" value="0.01473513 0.98729 0.07404399 -0.1398535" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.007019 0.683094 1.060242" />
									<attribute id="RotationQuat" type="fvec4" value="0.02410864 -0.7978207 -0.01819553 0.6021377" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.2788696 0.6108341 2.974274" />
									<attribute id="RotationQuat" type="fvec4" value="0.1489692 0.7968457 -0.5509719 0.1981796" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1730194 1.268013 -0.3491821" />
									<attribute id="RotationQuat" type="fvec4" value="0.0565129 0.3101022 0.139553 0.9387054" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.3966064 1.729595 -1.729034" />
									<attribute id="RotationQuat" type="fvec4" value="0.09870854 0.1016272 0.2878798 0.9471292" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.2877502 1.47163 -0.5481262" />
									<attribute id="RotationQuat" type="fvec4" value="0.168767 -0.1353686 0.1112067 0.9699619" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.656662 1.250191 1.611786" />
									<attribute id="RotationQuat" type="fvec4" value="0.1123152 0.3678016 -0.08038624 0.9195898" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.07647705 0.8187714 -2.16568" />
									<attribute id="RotationQuat" type="fvec4" value="-0.01539527 0.988695 0.002322162 0.1491309" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.312561 1.262981 0.1732178" />
									<attribute id="RotationQuat" type="fvec4" value="0.1737434 -0.3503987 0.08172402 0.9167089" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.9497833 1.003983 1.83017" />
									<attribute id="RotationQuat" type="fvec4" value="0.2095992 0 0 0.9777874" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>