<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="200" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bd8795e9-7daa-4d92-bac4-93f5dd8f66b2" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Idol_Silvanus_Wood_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="57178e1f-9c24-3bef-04f4-ffe90a4143ab" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e620669d-2d44-1fc7-dd16-42e7a02278db" />
					<attribute id="DisplayName" type="TranslatedString" handle="hedf82f57g46b2g40a0ga618gefda102a9bab" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Idol_Silvanus_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Idol_Wood" />
					<attribute id="InventoryMoveSound" type="FixedString" value="5068e2cd-31a7-3362-5dbb-d14998351cb3" />
					<attribute id="DropSound" type="FixedString" value="5068e2cd-31a7-3362-5dbb-d14998351cb3" />
					<attribute id="PickupSound" type="FixedString" value="3d22ee8b-f838-b01a-ade5-792084f4b5e0" />
					<attribute id="Description" type="TranslatedString" handle="h08f21829g44b9g4951g8545g3b87388713a3" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2882993 -0.0006182194 -0.2741462" />
									<attribute id="Max" type="fvec3" value="0.293642 1.481333 0.2715628" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2882993 -0.0006182194 -0.2741462" />
									<attribute id="Max" type="fvec3" value="0.293642 1.481333 0.2715628" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2882993 -0.0006182194 -0.2741462" />
									<attribute id="Max" type="fvec3" value="0.293642 1.481333 0.2715628" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="0" />
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>