<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bd8b38df-944a-48a1-bbee-ee695b5eb49b" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Boulder_Big_360_K" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="9f646318-6294-bf9b-a602-c6e8508c881a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9e57352d-dcdb-f3ed-1237-5a07eb011cde" />
				</node>
			</children>
		</node>
	</region>
</save>