<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h0f58b2b6g7331g402eg9f6bg17f7ba1eb6fc" version="1" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_PUZ_GEN_Lanceboard_Piece_Knight_Black_A" />
					<attribute id="IsInspector" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="bdc000dc-6436-4f97-9bec-340cab682271" />
					<attribute id="Name" type="LSString" value="PUZ_GEN_Lanceboard_Piece_Knight_Black_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="PhysicsTemplate" type="FixedString" value="620e3467-0df3-ed96-bb4c-e956178bd9b6" />
					<attribute id="RecieveDecal" type="bool" value="True" />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericLootItem" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="53cd16d2-5172-fa89-51c5-cfc7a12e4618" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1447484" />
									<attribute id="Max" type="fvec3" value="0.03530943 0.1447484 0.02973924" />
									<attribute id="Min" type="fvec3" value="-0.03530943 0 -0.02973885" />
									<attribute id="Radius" type="float" value="0.03530943" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1447484" />
									<attribute id="Max" type="fvec3" value="0.03530943 0.1447484 0.02973924" />
									<attribute id="Min" type="fvec3" value="-0.03530943 0 -0.02973885" />
									<attribute id="Radius" type="float" value="0.03530943" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1447484" />
									<attribute id="Max" type="fvec3" value="0.03530943 0.1447484 0.02973924" />
									<attribute id="Min" type="fvec3" value="-0.03530943 0 -0.02973885" />
									<attribute id="Radius" type="float" value="0.03530943" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>