<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bdc5b731-f88c-4506-afac-3ed47999d29a" />
					<attribute id="Name" type="LSString" value="BOOK_Wizards_Tome_Open_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="ca1cf9b4-b2aa-c517-b867-f9a7183c5492" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5903799c-31ca-e48c-69b0-7b47de6f7b33" />
					<attribute id="DisplayName" type="TranslatedString" handle="hadb3009dga2cbg47cbg91ffg25c29e88dbfb" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_Wizards_Tome_Simple_D" />
					<attribute id="ExamineRotation" type="fvec3" value="65 180 0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3322137 -0.002714172 -0.2094823" />
									<attribute id="Max" type="fvec3" value="0.3374393 0.07067524 0.2095477" />
									<attribute id="Radius" type="float" value="0.312969" />
									<attribute id="Height" type="float" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2680835 -0.0410083 -0.1522975" />
									<attribute id="Max" type="fvec3" value="0.2680835 0.111889 0.150695" />
									<attribute id="Radius" type="float" value="0.1564845" />
									<attribute id="Height" type="float" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3322137 -0.002714172 -0.2094823" />
									<attribute id="Max" type="fvec3" value="0.3374393 0.07067524 0.2095477" />
									<attribute id="Radius" type="float" value="0.312969" />
									<attribute id="Height" type="float" value="0.18436" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>