<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bde3e2d6-8194-41b8-1dc0-785857b3656e" />
					<attribute id="Name" type="LSString" value="BASE_LIGHT_cine_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="fab90ae7-9937-a727-8385-8c7cd72ada06" />
					<attribute id="PhysicsTemplate" type="FixedString" value="835bf178-f9d2-eba6-d8d6-7fc50f6656b8" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="HierarchyOnlyFade" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h050a5fe3ged7ag45b5ga265g86c6fa6b5b7f" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WadableSurfaceType" type="FixedString" value="SurfaceDeepWater" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1063483 0 -0.1142941" />
									<attribute id="Max" type="fvec3" value="0.0850952 2.128518 0.078182" />
									<attribute id="Radius" type="float" value="0.5695793" />
									<attribute id="Height" type="float" value="2.249353" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1063483 0 -0.1142941" />
									<attribute id="Max" type="fvec3" value="0.0850952 2.128518 0.078182" />
									<attribute id="Radius" type="float" value="0.5695793" />
									<attribute id="Height" type="float" value="2.249353" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05317413 0 -0.05714706" />
									<attribute id="Max" type="fvec3" value="0.0425476 2.128518 0.039091" />
									<attribute id="Radius" type="float" value="0.2847897" />
									<attribute id="Height" type="float" value="2.249353" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>