<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bdf4c92b-828c-487d-a7f6-243391c23cc0" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Statue_Ketheric_A_Broken_Piece_B_Gold_Trim" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="0bfbec0b-cc71-09fe-6934-3d5bfbf9fcca" />
					<attribute id="PhysicsTemplate" type="FixedString" value="11d3cf07-c148-66c8-a4d6-5490928cc01e" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>