<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="be0652df-0afc-465b-87bf-4cb1a917e0c6" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Statue_Wizard_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="3cb2cf4d-4126-4d78-9215-a345b10bdc23" />
					<attribute id="VisualTemplate" type="FixedString" value="d9e285a3-b3db-f110-f3a3-336a373b016c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7183e06a-12cd-d489-4b38-196ac572e925" />
					<attribute id="DisplayName" type="TranslatedString" handle="h04b2d958g9b68g46abg9c59g158bededd73b" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5288877 -0.05277419 -0.4720048" />
									<attribute id="Max" type="fvec3" value="0.4901614 2.890775 0.6091447" />
									<attribute id="Radius" type="float" value="0.8626106" />
									<attribute id="Height" type="float" value="2.94355" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5288877 -0.05277419 -0.4720048" />
									<attribute id="Max" type="fvec3" value="0.4901614 2.890775 0.6091447" />
									<attribute id="Radius" type="float" value="0.8626106" />
									<attribute id="Height" type="float" value="2.94355" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2817852 -0.05277419 -0.3398755" />
									<attribute id="Max" type="fvec3" value="0.281233 2.890775 0.3624622" />
									<attribute id="Radius" type="float" value="0.4313053" />
									<attribute id="Height" type="float" value="2.94355" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>