<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="be3055e5-6181-4fef-bd2c-483b196f06bf" />
					<attribute id="Name" type="LSString" value="TD_Dungeon_SharTemple_Platform_A_Broken_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="c3a1c81e-4043-d94f-f6f4-816ec64b24b2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b22040ee-341b-4899-b6d1-74f4b9c0aca8" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>