<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="100" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="be40f9e9-d273-4daa-805e-63c2180936f7" />
					<attribute id="Name" type="LSString" value="DEC_Temple_MarbleTiles_Slab_A_Broken_A_Dirty_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ecb9248d-6e82-4d42-a976-bf239dbf6c8d" />
					<attribute id="VisualTemplate" type="FixedString" value="eab1d657-e5f2-27a1-fd09-54370ee03169" />
				</node>
			</children>
		</node>
	</region>
</save>