<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="be5fa135-9c72-4ba4-9676-94d9eacb2ad7" />
					<attribute id="Name" type="LSString" value="SPL_NAT_Ridge_Sand_H_Grass" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="992a85b7-fa3f-4885-a78a-ec6185fb7568" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b0d8e748-1d6d-4ae2-aeaa-179e09e895ff" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>