<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h734f12a5g0a2ag42d2g9285g2f551df2689c" version="1" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_PUZ_GEN_Lanceboard_Board_A" />
					<attribute id="IsInspector" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="be905812-03f2-4803-b4d1-65300d4d8d14" />
					<attribute id="Name" type="LSString" value="PUZ_GEN_Lanceboard_Board_A_Posed_B" />
					<attribute id="ParentTemplateId" type="FixedString" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="PhysicsTemplate" type="FixedString" value="71b3e392-3c30-74cf-91ad-40c248d194fd" />
					<attribute id="RecieveDecal" type="bool" value="True" />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericLootItem" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="a6768cfb-4534-96f6-3540-2eeca0a1b9dc" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.4771743" />
									<attribute id="Max" type="fvec3" value="0.4506101 0.4771743 0.5338156" />
									<attribute id="Min" type="fvec3" value="-0.4507166 -5.960464E-08 -0.5342525" />
									<attribute id="Radius" type="float" value="0.5340341" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.4771743" />
									<attribute id="Max" type="fvec3" value="0.4506101 0.4771743 0.5338156" />
									<attribute id="Min" type="fvec3" value="-0.4507166 -5.960464E-08 -0.5342525" />
									<attribute id="Radius" type="float" value="0.5340341" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.4771743" />
									<attribute id="Max" type="fvec3" value="0.4506101 0.4771743 0.5338156" />
									<attribute id="Min" type="fvec3" value="-0.4507166 -5.960464E-08 -0.5342525" />
									<attribute id="Radius" type="float" value="0.5340341" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>