<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bec00818-d753-4406-a402-9def67e78b69" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Curtain_Poor_Wall_Open_3W_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="962d8f1a-ecf9-472d-9692-a29ccfc31b26" />
					<attribute id="VisualTemplate" type="FixedString" value="e5cd3cc3-3ee8-e781-7ed0-a7aafdc23051" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f3944239-a18f-18eb-5199-b61edc246230" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>