<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bf37a6e4-7399-427c-bb9d-a276d5beaf4f" />
					<attribute id="Name" type="LSString" value="DEC_Foundry_Steel_Watcher_Part_Leg_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="cc02ae47-2099-d657-ad5b-91513d008ad4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="727c48cf-1fc6-c6e5-587d-514fa74e880e" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>