<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="52" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bf4b414f-e585-484f-b05a-2c28562cdd9d" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Platform_F_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="e93d8882-2c7a-3dad-7960-cd1575bdd607" />
					<attribute id="PhysicsTemplate" type="FixedString" value="039a9bf9-c337-3140-f1b2-37834dc73673" />
					<attribute id="Scale" type="float" value="1.5" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>