<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bf55c636-2602-4a65-9ee5-3b30e148a9c2" />
					<attribute id="Name" type="LSString" value="Light_LTS_GEN_Spider_Eggs_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="e2a838c4-5f79-47ff-b0f1-4f633eb2d9f0" />
					<attribute id="Radius" type="float" value="0.5" />
					<attribute id="Intensity" type="float" value="3000" />
					<attribute id="Gain" type="float" value="0" />
					<attribute id="Color" type="fvec3" value="1 0.9529412 0" />
					<attribute id="ScatteringScale" type="float" value="3" />
					<attribute id="FlatFalloff" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>