<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bf6cd975-b15c-4bcb-b297-4b9176aa7970" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Temple_A_2D_8H_8W_S_Piece_Broken_A_NOTAPPROVED" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="d1f4ead0-7cff-6fdb-220a-7548392418cf" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7fd70657-97fb-4cf7-2825-fe45ce4f92d0" />
				</node>
			</children>
		</node>
	</region>
</save>