<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="306" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bf896f79-69c1-4f07-a396-1f16505a3609" />
					<attribute id="Name" type="LSString" value="HalfElves_Female_Mannequin" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="e9bf55b6-59f8-4bb1-ad4e-06462a3d3467" />
					<attribute id="Icon" type="FixedString" value="35b69f04-4503-adb6-b2fc-3b38be68f783-_(Icon_CC_HalfElves_Female)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="35b69f04-4503-adb6-b2fc-3b38be68f783" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_CC_HalfElves_Female" />
					<attribute id="Race" type="guid" value="45f4ac10-3c89-4fb2-7db3-73f991bbc010" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>