<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bfd6a5dd-fc3e-4211-8f9d-8038ecfdb959" />
					<attribute id="Name" type="LSString" value="SurfaceSporeGreenCloud" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="surface" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h60455b07gd547g4cb0ga35eg7f2c5375e420" version="3" />
					<attribute id="Description" type="TranslatedString" handle="hbc03816cg48cfg41bdgbb86gb78c8ec6f47a" version="2" />
					<attribute id="Icon" type="FixedString" value="Surface_SporeGreen" />
					<attribute id="DecalMaterial" type="FixedString" value="62fb1b00-278c-844d-df99-3d570381b26f" />
					<attribute id="MaterialType" type="uint8" value="21" />
					<attribute id="SurfaceCategory" type="uint8" value="9" />
					<attribute id="AiPathColor" type="fvec3" value="1 1 0" />
					<attribute id="Summon" type="FixedString" value="bd8d5043-5cf7-427c-8dfc-829b7c6065d2" />
					<children>
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="Visual" type="FixedString" value="bb5b1162-f079-35ea-8a1b-939d6e1492b5" />
									<attribute id="Height" type="fvec2" value="-0.2 0.1" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="1 1.5" />
									<attribute id="GridSize" type="float" value="2" />
									<attribute id="SpawnCell" type="int32" value="75" />
									<attribute id="RandomPlacement" type="float" value="10" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
								</node>
								<node id="InstanceVisual">
									<attribute id="Visual" type="FixedString" value="81eeef64-8108-e331-dc85-eb7d30865b97" />
									<attribute id="Height" type="fvec2" value="-0.2 0.1" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="0.5 1.5" />
									<attribute id="GridSize" type="float" value="2" />
									<attribute id="SpawnCell" type="int32" value="50" />
									<attribute id="RandomPlacement" type="float" value="10" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="FX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="StatusId" type="FixedString" value="BIBBERBANG_FUMES" />
									<attribute id="Chance" type="float" value="1" />
									<attribute id="Duration" type="float" value="6" />
									<attribute id="Remove" type="bool" value="False" />
									<attribute id="KeepAlive" type="bool" value="True" />
									<attribute id="DontTickWhileOnSurface" type="bool" value="False" />
									<attribute id="ApplyToCharacters" type="bool" value="True" />
									<attribute id="ApplyToItems" type="bool" value="False" />
									<attribute id="VanishOnApply" type="bool" value="False" />
									<attribute id="Force" type="bool" value="False" />
									<attribute id="AffectedByRoll" type="bool" value="False" />
									<attribute id="OnlyOncePerTurn" type="bool" value="False" />
									<attribute id="ApplyTypes" type="uint8" value="11" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>