<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bfe639d5-e732-4b86-a06c-fbf954ce4972" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Crate_Clothing_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="6ec55dde-2926-4644-bd23-c730413f476b" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="65425389-4e04-164e-fc9d-1d46b4906580" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2f9fef30-6481-30a9-1465-97a2924b665c" />
					<attribute id="Stats" type="FixedString" value="OBJ_Crate" />
					<attribute id="DefaultState" type="FixedString" value="closed" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4736703 -0.002497673 -0.4670213" />
									<attribute id="Max" type="fvec3" value="0.4736705 0.9042871 0.4670213" />
									<attribute id="Radius" type="float" value="0.507822" />
									<attribute id="Height" type="float" value="1.32607" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4736703 -0.002497673 -0.4670213" />
									<attribute id="Max" type="fvec3" value="0.4736705 0.9042871 0.4670213" />
									<attribute id="Radius" type="float" value="0.507822" />
									<attribute id="Height" type="float" value="1.32607" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2368352 -0.002497673 -0.2335107" />
									<attribute id="Max" type="fvec3" value="0.2368352 0.9042871 0.2335106" />
									<attribute id="Radius" type="float" value="0.253911" />
									<attribute id="Height" type="float" value="1.32607" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="d12de575-fafd-86db-4684-76daff6cd9ae" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="e552f73c-44e7-40f9-b8f6-9cb455364dae" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Clothes_Poor_Random" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>