<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c041b14e-fb5c-4d3f-b226-4de3119ed9a5" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Merchandises_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e695757-a137-4bbc-9a1d-8dcf1db63fee" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3ed7a9eb-bedd-4bf0-8523-9e6873024370" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e028bac5-f393-4d6a-9873-670241d721ac" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e028bac5-f393-4d6a-9873-670241d721ac" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b4ee8d54-256b-4ae1-82db-6c0ff4ae4c06" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="23578669-058f-4318-8e51-87523fc1307f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f403ec67-ba4b-4320-983a-60a8de9e3492" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="bfe639d5-e732-4b86-a06c-fbf954ce4972" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d8dca639-0e70-4205-92f5-7acd2c526d49" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="44611250-8239-4a4f-9b5e-ae20b0cd920b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7cb374c8-64ad-4581-8408-f734b0af9c30" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="44611250-8239-4a4f-9b5e-ae20b0cd920b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7cb374c8-64ad-4581-8408-f734b0af9c30" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ad7daaa8-aad1-4881-aa07-c6f8f72477c7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7ea56dd9-05bb-46bd-abff-fb9e8c378370" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7cb374c8-64ad-4581-8408-f734b0af9c30" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fac14228-49e6-4110-98b6-e2b6018ee57f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7cb374c8-64ad-4581-8408-f734b0af9c30" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9611ac43-410c-447d-b786-853b8d30408c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1849ce97-45ac-43ea-9518-9f80aaa0c005" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1849ce97-45ac-43ea-9518-9f80aaa0c005" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="23578669-058f-4318-8e51-87523fc1307f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f403ec67-ba4b-4320-983a-60a8de9e3492" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d0bf4aef-e423-49ab-9177-c86b2a8efc9a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="23578669-058f-4318-8e51-87523fc1307f" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.248421 0.9683839 5.819592" />
									<attribute id="RotationQuat" type="fvec4" value="-0.5556155 0 0 0.8314394" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.732948 0.162389 5.628262" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8000007" />
									<attribute id="Position" type="fvec3" value="-3.674675 0.8755457 -5.422623" />
									<attribute id="RotationQuat" type="fvec4" value="-0.2954908 -0.1177167 0.7845171 0.5323166" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.210457 0.7586723 -5.463409" />
									<attribute id="RotationQuat" type="fvec4" value="-0.7751985 0.1891797 0.2464367 0.550043" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.674263 0.1625831 -3.141998" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071068 0 0.7071068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9000006" />
									<attribute id="Position" type="fvec3" value="-2.681587 0.1304945 -4.808746" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9890282 0 0.1477266" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.5934982 1.402247 1.826874" />
									<attribute id="RotationQuat" type="fvec4" value="0.5113531 0.4883833 -0.4883833 0.5113526" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="1.688164 0.5200336 -1.032654" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.2201118 0 0.9754747" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.45" />
									<attribute id="Position" type="fvec3" value="1.035812 3.648186 3.304379" />
									<attribute id="RotationQuat" type="fvec4" value="3.090867E-08 -0.7071068 0.7071068 3.090867E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6000001" />
									<attribute id="Position" type="fvec3" value="1.158676 3.595908 1.763729" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9988809 0 -0.04729727" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7500001" />
									<attribute id="Position" type="fvec3" value="1.018608 0.1384994 -1.852997" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071068 0 0.7071068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.15" />
									<attribute id="Position" type="fvec3" value="1.498039 -0.0002323687 -1.849457" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071068 0 0.7071068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7500001" />
									<attribute id="Position" type="fvec3" value="1.018608 0.1384994 2.695343" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071068 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.15" />
									<attribute id="Position" type="fvec3" value="1.498039 -0.0002323687 2.698883" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071068 0 0.7071068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.9701385 0.4170984 0.2540512" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.5" />
									<attribute id="Position" type="fvec3" value="1.137993 3.537093 -0.4298706" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.15" />
									<attribute id="Position" type="fvec3" value="0.553154 -0.0002323687 2.698914" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071068 0 0.7071068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9499999" />
									<attribute id="Position" type="fvec3" value="0.4774551 0.1625879 1.777214" />
									<attribute id="RotationQuat" type="fvec4" value="0.006262871 -0.7798294 -0.01264111 0.6258332" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.15" />
									<attribute id="Position" type="fvec3" value="0.553154 -0.0002323687 -1.849426" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071068 0 0.7071068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9000006" />
									<attribute id="Position" type="fvec3" value="0.9727707 0.5483507 0.3855286" />
									<attribute id="RotationQuat" type="fvec4" value="0.01112815 0.9984702 0.0003375857 0.05416053" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.812096 0.1532243 -2.555191" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071066 0 0.7071069" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.08348083 0.1676212 -2.351322" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9351356 0 -0.35429" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="0.5978317 1.505486 -0.6436768" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.02623525 0 0.9996558" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.4114914 0.5096849 -0.4260559" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9921839 0 0.1247848" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.987709 2.306387 1.868538" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.2769717 0 0.9608781" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9000001" />
									<attribute id="Position" type="fvec3" value="0.3225021 0.5096836 1.106018" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.6927249 0 0.721202" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>