<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c045fb49-79f7-4f94-8ca2-763531a089ba" />
					<attribute id="Name" type="LSString" value="VFX_Static_Waterplane_WLD_Huge_Hag_NoChasm_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="5aee2809-a85e-4fb7-b288-c63d4d979e7b" />
					<attribute id="VisualTemplate" type="FixedString" value="7acc8847-697e-2415-fbdc-ef881b1d27fc" />
					<attribute id="PhysicsTemplate" type="FixedString" value="53c62f19-904f-0103-a5e5-3515cb4c7b14" />
					<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>