<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c0578bcd-12ff-4365-bc23-8cf4d8702966" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Limestone_Layered_Slab_B_Moss_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="9a55ced6-dd51-37cc-1301-eeae54a598e7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5c7bdadf-9058-49cf-a4d3-fc7dafe19648" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>