<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="31" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c07bd50a-b62d-43db-9d58-28474197e93f" />
					<attribute id="Name" type="LSString" value="BASE_Halflings_Male_Guard" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="4688f04e-0c02-445c-b237-494c7b9f6df4" />
					<attribute id="Icon" type="FixedString" value="ef63c209-cf02-97ee-c8da-ab6d7002f3f2-_(Icon_Halfling_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="ef63c209-cf02-97ee-c8da-ab6d7002f3f2" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="0b52f35e-fb1f-4865-d2bc-215d73efcd43" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>