<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c0ace60a-77e1-4e11-9c3b-342f2d29b11b" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Bridge_Stone_B_Test_Top_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="fd5a59b5-0b83-18e7-4487-61208c4016df" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5f8787e7-3e31-ab51-7240-f3887900239f" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>