<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c0ca8c7d-9959-48ea-8f01-583d9affc20f" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Carpet_Rich_Round_B_A_ID_A_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="4f66bbe4-5922-115a-8ba1-603196d562e5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="57dac48b-79f2-332d-e949-06ccf9a33d24" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>