<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c0cf2b6c-e531-44c0-bf30-d6737a682d51" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Camp_WoodenStructure_A_Platform_A_8x8_1H_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="6339ade6-ba54-ca1e-0752-7946a9d0f15b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ad487771-01c6-4fee-d746-651d24662570" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>