<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c129d876-fda2-469c-ac86-6e35d80fd503" />
					<attribute id="Name" type="LSString" value="Tieflings_Female_Mephistopheles_Zhentarim_Ranger" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="578d0e64-8f06-4f78-ba1b-ac04c4824670" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="Stats" type="FixedString" value="Tiefling_Ranger" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="ranged" />
					<attribute id="AiHint" type="guid" value="3cae4ff5-e9c0-485b-95b6-83f8610981a7" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>