<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c148bab4-2783-46eb-a238-1f93e435ae6f" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Towels_Stacked_Bloody_E_Static" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="36ed5de9-5521-dccf-db5f-16cd31d39a21" />
					<attribute id="PhysicsTemplate" type="FixedString" value="82e7a743-c69b-2992-7237-43add7558a81" />
					<attribute id="WalkOn" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>