<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c17c52f7-d6e4-4a4c-a349-759fcf8893eb" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Sandstone_Ridge_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="9328e1b8-0125-4b49-8359-2f0a0e23a45a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="32f9955b-a006-49c0-876c-6d425ffff3ba" />
				</node>
			</children>
		</node>
	</region>
</save>