<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c17d0e2e-0c6c-40a8-a849-20780518f44e" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Boulder_Big_360_I" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="55590e3e-7b58-8533-a38b-461250a6bda9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b6fe5579-9fda-de1c-69a2-a56c7dc8dcd9" />
				</node>
			</children>
		</node>
	</region>
</save>