<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="55" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c18423e3-6bb7-4dcb-b1e0-1278180cc555" />
					<attribute id="Name" type="LSString" value="NAT_Lava_Island_Ground_B_Cooled" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="05753045-3d94-9f0c-844a-a14470dd9c38" />
					<attribute id="PhysicsTemplate" type="FixedString" value="21fd92cc-a106-812e-c01e-96e4f8556a66" />
					<attribute id="Scale" type="float" value="1.25" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>