<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c1be5f20-beee-9526-9ff3-6c06446ad8af" />
					<attribute id="Name" type="LSString" value="VFX_Projectile_Arrow_PiercingShot_02" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 1.5" />
					<attribute id="ParentTemplateId" type="FixedString" value="4a7e163c-176b-4d6e-af2b-22a1d95f6556" />
					<attribute id="Type" type="FixedString" value="projectile" />
				</node>
			</children>
		</node>
	</region>
</save>