<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c1fd5240-339a-44fe-9485-684566563970" />
					<attribute id="Name" type="LSString" value="DEC_Hag_Totem_Suspended_Bones_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="295cf0bc-c704-0c0a-5d09-2137b166da31" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e9eeb8d3-70dd-60d3-caf9-6d9fb2cebec9" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1577771 -0.9262603 -0.08659737" />
									<attribute id="Max" type="fvec3" value="0.1577771 0.02752632 0.1865974" />
									<attribute id="Radius" type="float" value="0.630662" />
									<attribute id="Height" type="float" value="2.402814" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1577771 -0.9262603 -0.08659737" />
									<attribute id="Max" type="fvec3" value="0.1577771 0.02752632 0.1865974" />
									<attribute id="Radius" type="float" value="0.630662" />
									<attribute id="Height" type="float" value="2.402814" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07888855 -0.9262603 -0.04329868" />
									<attribute id="Max" type="fvec3" value="0.07888855 0.02752632 0.09329868" />
									<attribute id="Radius" type="float" value="0.315331" />
									<attribute id="Height" type="float" value="2.402814" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>