<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c208c33d-8273-475d-a3c2-26a3ecd65ec0" />
					<attribute id="Name" type="LSString" value="DEC_Thayan_Incense_Burner_D_Destroyed" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="38ccbb05-4197-43f5-8e35-a10ff75fbb1b" />
					<attribute id="VisualTemplate" type="FixedString" value="439b14a8-ed5a-7d71-b038-ac3ea17a36b3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7353ff3c-0a02-05b8-23b3-cc94cb301056" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>