<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c21329f6-1392-4e93-85bd-d74cf54e9872" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_Jagged_B_Pillar_A_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="a1a418a7-cf74-5d3d-165b-429583123d09" />
					<attribute id="PhysicsTemplate" type="FixedString" value="322b9f15-cd79-7e04-1292-0f21c04f15ba" />
				</node>
			</children>
		</node>
	</region>
</save>