<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c2312fc4-7284-459c-afd5-971cf7aafab0" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Dining_Plate_Silver_Rich_G_Dirty_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="dcfb0c0f-37ef-40a5-a159-b202058c10df" />
					<attribute id="VisualTemplate" type="FixedString" value="60a51ad8-d542-c26a-cb90-3c1b0c30ec15" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5cba8f0f-06cb-1ef2-9aeb-ffaaee173312" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5f730639g9fadg4781g80f4g4496feaf14f6" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Dining_Plate_Silver_Rich_G" />
					<attribute id="Stats" type="FixedString" value="DiningPlate_Silver_G" />
					<attribute id="Description" type="TranslatedString" handle="hbfd46a19gcb48g4f2dga4b8gf43b68cbd1a4" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1817176 -0.000246767 -0.3434312" />
									<attribute id="Max" type="fvec3" value="0.1817176 0.04220376 0.3578073" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1817176 -0.000246767 -0.3434312" />
									<attribute id="Max" type="fvec3" value="0.1817176 0.04220376 0.3578073" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1817176 -0.000246767 -0.3434312" />
									<attribute id="Max" type="fvec3" value="0.1817176 0.04220376 0.3578073" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>