<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="409" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c2448a55-bc95-4daa-996a-08cecebfe23b" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Necromancer_Shelf_Chest_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3f76248e-1630-41a3-8a3e-361d0c237609" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="897f5ff9-d889-4b78-a1d7-afa88ccaadb3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5768e3a1-8370-40c8-a333-bdf5fbd83896" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1a23e208-2a25-4d55-ac6b-a4e19ee5b669" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="809c801e-2d96-409a-9c7b-1b417874171f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="06f3a0c4-af50-4a79-8c1a-1ace6d1282f2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="cc3232af-0131-4800-9caa-3bdba94628a0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2b8697a9-5157-468a-8812-1f6cf8a53053" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="743428c1-f916-4188-9162-20d38bfc166b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ee3cfe20-977a-48d4-88cc-ac9501580cd6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="27aab49e-ae68-45ee-9f97-d2b20f303143" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="27aab49e-ae68-45ee-9f97-d2b20f303143" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="cbc25ce0-fd97-4913-ae5d-74bbff58f228" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="18303ee3-884d-41ed-8bf9-3a1742f27a75" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="05e58ebb-563c-4a32-bc0d-881ed6fe18fb" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="0a64fa93-9123-4810-a656-2c8b27c87563" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c7010486-261c-4372-81dc-e4bbeba5e5d5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d2793733-ad72-4d10-907d-c3c0aa426f31" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5e488d13-571e-40aa-9e1e-096e535ce221" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a0776643-f25b-4aef-a025-bff959d8dd0f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b30c8fc1-f008-44d1-96bd-d79c5a66920c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="05e58ebb-563c-4a32-bc0d-881ed6fe18fb" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b93f1064-ccd6-4d5a-8c6f-b38d300a97dd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a0776643-f25b-4aef-a025-bff959d8dd0f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3339e045-a078-407b-9fb8-2af0d297e62a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b79c076f-a572-4714-8149-aa7fc242742f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="50a2cddb-53e3-4d35-933f-6cbdb5440034" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d0bc5fbb-c970-479e-b811-ba852d1d914d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="56813fb8-5862-4de7-9a11-5cc5b4160753" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="cfa3fe45-b54d-4c52-aa5d-d79bc80b398e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="23eba153-fbe2-4a93-a1c5-48e92d5f7d08" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e267ef0b-78ab-4312-89b3-a877448d4bb2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="811aab91-9e41-4848-b6c2-e87418c1e2cf" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fcc211bd-21a6-4526-b9b9-d3bb98653caa" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ef7b3260-2f00-4302-8e0a-5fa21fc52da6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="da7a3f62-1d58-467f-9d8b-42441c8804d7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b5da3d3b-34b9-460d-add4-5f0447ffea05" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1788cb05-c89a-408e-9357-5ccd3e6fc61c" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.078522 0.1253435 -0.6400146" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.6963826 0 0.7176708" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.996597 0.6850892 -0.9408112" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.1423377 0 0.9898182" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.065811 0.0667097 -1.789825" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.02323231 0 0.9997302" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.676483 0.09574908 0.5430832" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9793674 0 0.2020879" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="-0.9721832 1.88453 0.7691956" />
									<attribute id="RotationQuat" type="fvec4" value="0.0343611 -0.001611214 -5.539588E-05 0.9994082" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.376083 1.453219 0.2509079" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.2942322 0 0.955734" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.328903 1.456848 -0.2252197" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.39015 0 0.9207513" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.374268 1.500533 -0.8764343" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3477558 0 0.9375852" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.42308 1.491988 -1.039558" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3477558 0 0.9375852" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.332703 1.462151 -1.054153" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.1506133 0 0.9885927" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-2.657959 1.339579 -0.3572922" />
									<attribute id="RotationQuat" type="fvec4" value="0.02861833 -0.7065274 0.02861833 0.7065275" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-2.743958 2.138755 -0.3572922" />
									<attribute id="RotationQuat" type="fvec4" value="0.02861833 -0.7065274 0.02861833 0.7065275" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.502243 2.240862 -0.741066" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.1955558 0 0.9806926" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.471497 2.23586 -0.9814072" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.39827 2.239264 -1.276878" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.466507 2.222271 -0.007156372" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.9510651 0.1083605 0.3359222" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.03902218 0 0.9992384" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7111111" />
									<attribute id="Position" type="fvec3" value="-0.9351501 3.216697 1.550018" />
									<attribute id="RotationQuat" type="fvec4" value="0.03327113 0.7051869 0.03316403 0.7074635" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.6886749 0.09816378 1.066368" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.005908115 0 0.9999826" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.05973816 0.5780928 0.6243515" />
									<attribute id="RotationQuat" type="fvec4" value="-0.0383065 -0.7414595 0.03764244 0.6688448" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="-0.2308502 0.7286417 0.9135666" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.4112701 0.6142408 0.5939865" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.39015 0 0.9207513" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.362915 0.5220893 0.2334595" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.39015 0 0.9207513" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.1984711 0.4735748 0.2955551" />
									<attribute id="RotationQuat" type="fvec4" value="0.0259734 0.4451741 0.04700773 0.893832" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="1.350586 0.125343 0.8217468" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="4.628525 1.02113 0.6618042" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3305901 0 0.9437745" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="3.650009 1.000784 0.8642578" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="3.113754 0.9994468 0.8540039" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.03902218 0 0.9992384" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.670883 0.9937686 0.8861694" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.5798624 0 0.8147144" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.401108 1.004499 0.03536987" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.1332023 0 0.991089" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="3.046371 1.030409 0.5495605" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7739764 0 0.6332145" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="3.712143 1.028329 0.5513153" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="3.643295 0.09944743 0.5463867" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="2.344971 0.1253459 -0.2111511" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.4484821 0 0.8937918" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="5.800903 0.1400182 -0.6522675" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="3.141479 0.7418917 0.3815918" />
									<attribute id="RotationQuat" type="fvec4" value="-0.1602641 0.7230955 -0.166522 0.6509368" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.397263 0.7014403 -0.01572418" />
									<attribute id="RotationQuat" type="fvec4" value="0.06326289 -0.1050093 -0.2540368 0.9593936" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.081299 0.09574336 -2.161903" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7350277 0 0.6780372" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>