<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c2550881-1abb-4490-8153-4697ad237936" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_Entrance_A_Top_A_Height_Walkable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="55dfe35e-4a60-6d11-333d-8ed8179c7284" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fbf55187-e001-efcb-c076-d2a5c8d11c93" />
					<attribute id="Fadeable" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>