<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c25a90f6-6d53-c951-c3d4-c68aaac8fbe6" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Bowls_D_cine_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="fa9106a5-516a-7cc7-6801-bff9b02a9f90" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="89ebc7d8-3000-0aaa-10a9-ba1e51082657" />
					<attribute id="PhysicsTemplate" type="FixedString" value="081e7d2a-2ab9-1b1e-4d00-9144ad736a16" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd9334515g29f5g44f6g9d1dg180f864e3442" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.787937 0 -0.883013" />
									<attribute id="Max" type="fvec3" value="0.787937 0.8572884 0.883013" />
									<attribute id="Radius" type="float" value="0.6293434" />
									<attribute id="Height" type="float" value="0.8572884" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.787937 0 -0.883013" />
									<attribute id="Max" type="fvec3" value="0.787937 0.8572884 0.883013" />
									<attribute id="Radius" type="float" value="0.6293434" />
									<attribute id="Height" type="float" value="0.8572884" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3939685 0 -0.4415065" />
									<attribute id="Max" type="fvec3" value="0.3939685 0.8572884 0.4415065" />
									<attribute id="Radius" type="float" value="0.3146717" />
									<attribute id="Height" type="float" value="0.8572884" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>