<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c264a3c1-d52b-4c16-8628-aaeb39f584d2" />
					<attribute id="Name" type="LSString" value="BLD_Druid_Menhir_Platform_Piece_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="6b46930b-d557-0dfb-8d80-9494be7cf030" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d1ce30ca-83b3-c02b-b325-0c6b7563b484" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>