<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c2c0943d-f420-46b1-a3a3-0696ff9e0a59" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_SharTemple_Trim_Large_A_8W" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="ad5b6648-c6b7-61bd-8553-6f6c35b49a19" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f358cf1d-3079-270b-7463-4be442707d27" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>