<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="303" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c2c6f591-d1e0-4211-9996-6f44a081b379" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Camp_WoodenStructure_A_Platform_A_4x8_1H_A_Destroyed_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="56b15b58-3270-2e8a-cb59-eeeffc062ff2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e528ba7c-e299-fcd1-3481-deb2b2e12b67" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>