<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c2e94da6-c892-421b-bcc7-e82263454a2a" />
					<attribute id="Name" type="LSString" value="BLD_City_Castlewall_Pillar_Arch_A_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="d44d214b-39bf-c622-0b2e-96523330eb8b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d9fe7ffe-d346-98c0-3af4-3f0846a5b60e" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>