<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c31a74cb-59f6-441f-83e5-665bb9a389c7" />
					<attribute id="Name" type="LSString" value="BLD_HUM_Abbey_Arch_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="7a5b21cd-3bf1-4197-9f9e-24ee51eb214e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2a848f00-29f9-4b4a-aa2c-a2235122f56f" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>