<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c320de75-8221-498b-bf73-3e2ef447a0b8" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Weapon_Rack_Wood_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="a46ce827-003a-9882-346a-5761c7636995" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8f52260c-9512-9fa6-b050-1ef2b775cc60" />
					<attribute id="Opacity" type="float" value="0" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.678898 0 -0.3230745" />
									<attribute id="Max" type="fvec3" value="0.678898 1.601915 0.006925792" />
									<attribute id="Radius" type="float" value="0.809816" />
									<attribute id="Height" type="float" value="1.20665" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.678898 0 -0.3230745" />
									<attribute id="Max" type="fvec3" value="0.678898 1.601915 0.006925792" />
									<attribute id="Radius" type="float" value="0.809816" />
									<attribute id="Height" type="float" value="1.20665" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.678898 0 -0.3230745" />
									<attribute id="Max" type="fvec3" value="0.678898 1.601915 0.006925792" />
									<attribute id="Radius" type="float" value="0.404908" />
									<attribute id="Height" type="float" value="1.20665" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>