<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="409" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c3255e17-2e9d-492a-9edf-ff490c75fd84" />
					<attribute id="Name" type="LSString" value="CINE_DEC_UNI_Goblins_Camp_Totem_BloodAltar_A_Banner_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="764d69db-f94f-44f0-8375-012edae3e032" />
				</node>
			</children>
		</node>
	</region>
</save>