<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c3412269-0f2c-4675-8584-b1b6969e1918" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Dead_Fallen_D_Bench" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="90d358e2-19f5-495a-844a-af81546c64ef" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="2fa5e09d-0535-95f4-5396-9b002a2037ab" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c4ecdccc-590c-e3dd-1e16-8805cfab3566" />
					<attribute id="DisplayName" type="TranslatedString" handle="h880d5bd3geeaag45d1gbea5g1abe177c624e" version="2" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="Stats" type="FixedString" value="OBJ_Bench_FallenTrunk" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.364059 -0.1073499 -0.6821772" />
									<attribute id="Max" type="fvec3" value="2.918797 0.8895686 0.4759176" />
									<attribute id="Radius" type="float" value="0.2890565" />
									<attribute id="Height" type="float" value="1.90725" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.364059 -0.1073499 -0.6821772" />
									<attribute id="Max" type="fvec3" value="2.918797 0.8895686 0.4759176" />
									<attribute id="Radius" type="float" value="0.578113" />
									<attribute id="Height" type="float" value="1.90725" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.364059 -0.1073499 -0.6821772" />
									<attribute id="Max" type="fvec3" value="2.918797 0.8895686 0.4759176" />
									<attribute id="Radius" type="float" value="0.578113" />
									<attribute id="Height" type="float" value="1.90725" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="87c4da95-74e5-537a-04d8-87eb7c8bd8c8" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="477ce94b-3e9c-4324-a547-3dcb4123f08f" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>