<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="211" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c34802e9-5f16-4dd8-843b-4672973a4d47" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Poor_BedRoom_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8e569536-4768-4301-a184-759d94a143bd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5a5d9d08-4ad4-4651-b119-57c55252bbf8" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f650bd03-adab-4c6b-80fe-ae1c14b9b277" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3bc66ca0-4fd3-4c8a-8f88-f3b8d5f65d80" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3ed7a9eb-bedd-4bf0-8523-9e6873024370" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e888b04-7acb-4d5d-bd05-6c49143e9d3b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1cb92075-ca4f-45d1-ac47-36f760f40902" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="27c9e0db-eec7-4b1e-97be-ff74e3773284" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fffa9b7d-3502-4d5c-9a11-999f49cddc21" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="cc7f9ba9-b284-4177-a044-649f84e64aff" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="179cbd4f-71ec-4dbf-8746-be050b03408b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ea2d3afd-e982-407c-82fd-f2be2d31dc86" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8e569536-4768-4301-a184-759d94a143bd" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.723091 0.2492259 2.291142" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9955326 0 -0.09441818" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.914709 0.2492254 1.414745" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.5715281 0 0.8205825" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="3.098698 0.2492263 0.4392433" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.860441 0.2492266 -0.7373466" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.920495 0 0.3907544" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.174652 0.2666295 -0.665844" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.5887184 0.2666278 -0.9663162" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9999992 0 -0.001280294" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.2626896 0.2362382 0.09965515" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9994824 0 -0.0321709" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.3080635 2.307399 -1.552685" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9999318 0 -0.01168685" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.579065 2.053156 -1.276031" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 -4.371139E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.923052 2.120214 -1.376083" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7322903 0 0.6809926" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.332127 0.1639376 -0.01093674" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7158024 0 0.6983029" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.23085 0.06409812 -0.1352959" />
									<attribute id="RotationQuat" type="fvec4" value="0.01227583 -0.7004029 0.01433921 0.7134981" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.865965 0.249227 2.475712" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9949514 0 0.1003586" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>