<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c356e7ec-8caa-4cde-a27b-10695d04a87e" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Dead_Flower_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="56f0c8b8-4427-96a8-74e8-5fe28a6f085b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="73d0828c-1042-01ee-0cd7-2693a0dc42e5" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsBlocker" type="bool" value="False" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>