<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c35ccd84-6318-405f-ada8-b83d7ae0c1b9" />
					<attribute id="Name" type="LSString" value="Bear_Polar_PlayerWildshape_8" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="08e4fb18-b7ee-4a3b-bfbe-29b567e3ce30" />
					<attribute id="Stats" type="FixedString" value="Bear_Polar_Wildshape_8" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>