<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c35dc89c-4d2c-443b-9534-44684e784231" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Carpet_Poor_B_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="4e0401bd-5124-b681-f886-eedc65870edc" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fb11b045-f812-4a4e-10b1-c111adaa5c56" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>