<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c365bd9b-5b6c-4e4e-8768-7f98b7fb3eef" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_Jagged_A_Corner_A_Walkable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="6a0d80f5-afe0-4571-906a-9e7bb52d8ea4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c17e9ce3-1cee-4233-8a55-d640e3f30728" />
				</node>
			</children>
		</node>
	</region>
</save>