<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c368e317-e254-47cd-befb-6d1cbdbf8a5f" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Bird_Fece_Pile_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="6ba37df5-ee1d-4066-9725-a1432991a3b0" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="81f1a517-e634-bccf-a6ba-5e2caecd108b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="acb98718-3d21-15db-557d-88329f0d198a" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="DisplayName" type="TranslatedString" handle="h90f06dc1g2c30g4ec5g84a8gc9455a92bb34" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_GEN_Nest_Harpy_A" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1656017 0.0002721399 -0.169211" />
									<attribute id="Max" type="fvec3" value="0.1656015 0.0389134 0.169211" />
									<attribute id="Radius" type="float" value="0.169211" />
									<attribute id="Height" type="float" value="0.03864126" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1656017 0.0002721399 -0.169211" />
									<attribute id="Max" type="fvec3" value="0.1656015 0.0389134 0.169211" />
									<attribute id="Radius" type="float" value="0.169211" />
									<attribute id="Height" type="float" value="0.03864126" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1656017 0.0002721399 -0.169211" />
									<attribute id="Max" type="fvec3" value="0.1656015 0.0389134 0.169211" />
									<attribute id="Radius" type="float" value="0.169211" />
									<attribute id="Height" type="float" value="0.03864126" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>