<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c37823ca-5635-4c95-9703-2b5fb46a56f7" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Abbey_Stairs_L_90_Pillar_3H_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="dd6093fd-0a94-bfb1-baef-246f5a7d4bc6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="577c8353-8af7-97b2-94de-2f1407d9fe91" />
					<attribute id="SeeThrough" type="bool" value="False" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>