<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c397a669-c9c7-46e1-a4cd-7da8e0e9c7dc" />
					<attribute id="Name" type="LSString" value="BLD_Harbor_Docks_Stairs_Wood_Balustrade_A_3n5D_0n25W_2H_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="21206420-a068-d91a-0291-95474ea38058" />
					<attribute id="PhysicsTemplate" type="FixedString" value="243a7e77-418b-4936-15ea-f24592308423" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>