<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c3e74889-e663-4a1b-b33f-80f64bbedb7a" />
					<attribute id="Name" type="LSString" value="BLD_City_Castlewall_Rubble_Small_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="1e6de31b-0ba3-42cb-9309-7db50110e887" />
					<attribute id="VisualTemplate" type="FixedString" value="39e04e47-164b-f6a4-eb48-803e2a65bcb5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="bac45bfa-cf82-535d-2def-ffa4ab9a74f1" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>