<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c3fccd5e-d1c5-4594-b98d-1cfa1688926b" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Hag_Big_A_CINE_Top_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="cb534381-0ca9-0cca-d606-b0e0958aeb69" />
					<attribute id="PhysicsTemplate" type="FixedString" value="76ccb40e-f87d-412f-feb1-25eb0f969a9e" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="FadeIn" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="ShadowPhysicsProxy" type="FixedString" value="b5a6a9c0-77ce-502e-2cf3-27e2ba3d8417" />
				</node>
			</children>
		</node>
	</region>
</save>