<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c410c411-cccc-4b5a-a30e-792fd1d87ed0" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Statue_Ketheric_A_Gold_Trim_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="b6dbb2d8-5778-f78a-b459-161588ce8b6d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d1b945bb-b881-90c2-ca46-b20ab0c9fd54" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>