<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c42768fb-ee31-459c-b0c3-1c92efaf0304" />
					<attribute id="Name" type="LSString" value="REF_PUZ_Lever_Wall_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ac77de87-8819-4655-890a-8ffda881d39c" />
					<attribute id="VisualTemplate" type="FixedString" value="be960ee4-0040-3146-8188-7a7215317c96" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0d94173b-a577-bfda-d9d8-667f52449c00" />
					<attribute id="DisplayName" type="TranslatedString" handle="h10d1da99ga6ebg4601gb24dg33226d10c21f" version="2" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="ShootThroughType" type="int8" value="-1" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="InteractItem_Lever" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="UseSound" type="FixedString" value="" />
					<attribute id="IsInspector" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.456059 0.00044329 -0.368327" />
									<attribute id="Max" type="fvec3" value="0.510778 0.605235 0.368327" />
									<attribute id="Radius" type="float" value="0.43087" />
									<attribute id="Height" type="float" value="1.11479" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.456059 0.00044329 -0.368327" />
									<attribute id="Max" type="fvec3" value="0.510778 0.605235 0.368327" />
									<attribute id="Radius" type="float" value="0.43087" />
									<attribute id="Height" type="float" value="1.11479" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2280295 0.00044329 -0.1841635" />
									<attribute id="Max" type="fvec3" value="0.255389 0.605235 0.1841635" />
									<attribute id="Radius" type="float" value="0.215435" />
									<attribute id="Height" type="float" value="1.11479" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>