<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="31" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c429b71c-4fc8-493e-95bf-8e0cc946e214" />
					<attribute id="Name" type="LSString" value="HalfElves_Male_High_Zhentarim_Melee" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="a672076d-d90e-4b1b-b375-6d1bf2fcf587" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="81e6006d-2af6-388d-5c26-9c053a24b413-_(Icon_HalfElf_Male)" />
					<attribute id="Stats" type="FixedString" value="HalfElf_Melee" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="81e6006d-2af6-388d-5c26-9c053a24b413" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="melee" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>