<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c42ca3f2-c56d-4950-bdcc-20d9b3d24037" />
					<attribute id="Name" type="LSString" value="VFX_LightSources_ProduceFlame_01" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="0ea455de-f14f-4541-af35-514f11eb1dc4" />
					<attribute id="Radius" type="float" value="9" />
					<attribute id="Intensity" type="float" value="100000" />
					<attribute id="Color" type="fvec3" value="0.01176471 0.3215686 1" />
					<attribute id="UseTemperature" type="bool" value="False" />
					<attribute id="IsFlickering" type="bool" value="False" />
					<attribute id="Amount" type="float" value="0" />
					<attribute id="VolumetricShadow" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>