<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c436c831-ce4e-4a29-bd7f-d2d6caa7ba2d" />
					<attribute id="Name" type="LSString" value="DEC_BAN_Banner_Shar_Long_5H_A_Static" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2762363c-8ae8-4b65-85c6-f07f81b5386e" />
					<attribute id="VisualTemplate" type="FixedString" value="3fa1c85a-b650-6a35-74a4-e165ea33530f" />
				</node>
			</children>
		</node>
	</region>
</save>