<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c4370dff-3a2c-45e8-92e3-af19c2b632e5" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_Edge_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="1a62fb59-4f33-e367-dab5-5c6aa6de9a31" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2e501b2a-d6ee-aea4-0307-acc000f535b2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-4.797388 -0.2104087 -2.463099" />
									<attribute id="Max" type="fvec3" value="5.92495 5.483328 2.919836" />
									<attribute id="Radius" type="float" value="3.320045" />
									<attribute id="Height" type="float" value="5.693737" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-4.797388 -0.2104087 -2.463099" />
									<attribute id="Max" type="fvec3" value="5.92495 5.483328 2.919836" />
									<attribute id="Radius" type="float" value="3.320045" />
									<attribute id="Height" type="float" value="5.693737" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.398694 -0.2104087 -1.23155" />
									<attribute id="Max" type="fvec3" value="2.962475 5.483328 1.459918" />
									<attribute id="Radius" type="float" value="1.660022" />
									<attribute id="Height" type="float" value="5.693737" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>