<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c44caa36-1e48-4f6d-a692-171c70668dfa" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_A_Platform_Semicircle_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="10459ea2-6d48-dc4e-f42a-32af0cd503cc" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ad22adfe-027e-afda-83ba-06205a314730" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>