<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="49" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c48ea335-6ef6-4ba2-be42-cda1f501a6b5" />
					<attribute id="Name" type="LSString" value="BLD_MF_Nautiloid_Mind_Draining_Device_Plaque_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="VisualTemplate" type="FixedString" value="9c0d92da-8dfc-a06a-3d7f-4e81d3833b0a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e1b8264f-b8e1-69df-7cb5-7ba3b9f74f71" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="DisplayName" type="TranslatedString" handle="h74d7a4f4gb014g4301gb0e1g044b2adca3b4" version="2" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_BLD_MF_Nautiloid_Mind_Draining_Device_Plaque_C" />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericLootItem" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="CanBeMoved" type="bool" value="True" />
					<attribute id="FreezeGravity" type="bool" value="False" />
					<attribute id="Tooltip" type="uint8" value="1" />
					<attribute id="ImpactSound" type="FixedString" value="ba06bceb-c096-05cd-5be1-b9dfb08e55bd" />
					<attribute id="InventoryMoveSound" type="FixedString" value="1137349e-191e-cf1b-a977-dfec58897122" />
					<attribute id="DropSound" type="FixedString" value="1137349e-191e-cf1b-a977-dfec58897122" />
					<attribute id="PickupSound" type="FixedString" value="45a0a7d3-318a-8bf9-bfb9-5c0c1215f761" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6 1.1 -0.5" />
									<attribute id="Max" type="fvec3" value="0.6 1.7 0.5" />
									<attribute id="Radius" type="float" value="0.451499" />
									<attribute id="Height" type="float" value="0.6425414" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6 1.1 -0.5" />
									<attribute id="Max" type="fvec3" value="0.6 1.7 0.5" />
									<attribute id="Radius" type="float" value="0.451499" />
									<attribute id="Height" type="float" value="0.6425414" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6 1.1 -0.5" />
									<attribute id="Max" type="fvec3" value="0.6 1.7 0.5" />
									<attribute id="Radius" type="float" value="0.451499" />
									<attribute id="Height" type="float" value="0.6425414" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>