<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c4b7b2b1-a227-4feb-bfef-d233f3698226" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Column_A_Large_Base_A_Grey" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="eeae3da7-44b9-c012-64b8-2a76bdd513e2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="80002be8-9b2f-46ec-8d10-a16af01ed916" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>