<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c5e55056-5704-4b9f-b21f-b74d9b039ff7" />
					<attribute id="Name" type="LSString" value="NAT_Cursed_Roots_Cocoon_C_Glow_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="88fbb698-6dd9-4239-a29c-51606b95af1c" />
					<attribute id="VisualTemplate" type="FixedString" value="da41ead2-7980-3a97-8b73-9b2b02ffa7f0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="cb834bd7-9d38-5c06-05a6-3722d5957ced" />
					<attribute id="SeeThrough" type="bool" value="False" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5cf1255dg5d23g4f2fg9043ge9cfab0327cd" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Stats" type="FixedString" value="OBJ_Indestructible_Light" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="CanJoinCombat" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4673363 -0.5561371 -0.5005424" />
									<attribute id="Max" type="fvec3" value="0.4661688 0.4860823 0.4861737" />
									<attribute id="Radius" type="float" value="0.493358" />
									<attribute id="Height" type="float" value="1.042219" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4673363 -0.5561371 -0.5005424" />
									<attribute id="Max" type="fvec3" value="0.4661688 0.4860823 0.4861737" />
									<attribute id="Radius" type="float" value="0.493358" />
									<attribute id="Height" type="float" value="1.042219" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4673363 -0.5561371 -0.5005424" />
									<attribute id="Max" type="fvec3" value="0.4661688 0.4860823 0.4861737" />
									<attribute id="Radius" type="float" value="0.493358" />
									<attribute id="Height" type="float" value="1.042219" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="Scripts" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>