<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c5f83f12-2432-4c21-aefe-7ea0959430cb" />
					<attribute id="Name" type="LSString" value="CINE_Humans_Female_Generic_01" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="e87dd6f0-22f4-4cd5-914f-adddd2595941" />
					<attribute id="Icon" type="FixedString" value="Portrait_Unknown" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="436e0235-3f5c-af7c-6db0-b74160024195" />
					<attribute id="GeneratePortrait" type="LSString" value="" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>