<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c608f0f0-7736-40f5-9c0e-4fc555b25c0a" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Abbey_A_2n5D_10H_4W_L_Piece_90_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="f553ade7-2cb9-f24e-d700-3890cc36acc7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="dce2f68b-6ad6-5a2d-d652-40f1d0207b6d" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>