<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c625b193-06a7-4727-80ab-57c90583212b" />
					<attribute id="Name" type="LSString" value="BLD_Druid_Menhir_B_Broken_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="49b60e99-1762-8dce-4a85-9d60843ec318" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ed9c1dae-fd30-9a3e-6417-2e747e2dfdaa" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>