<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="64" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c65b31f9-3160-43a2-9778-d1ad174c7779" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Barricade_Planks_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="dc39763c-4f26-67ba-7915-67f8912020ef" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3c130822-6456-5ee6-50c7-0e6ba59024fb" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>