<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c693aa68-a19a-4a1b-9b44-5228edd2c2ed" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_SofaBench_Rich_A_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="FixedString" value="d9e5bdb1-18f7-3046-f4a0-98a2f1047a7c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ecd84f52-f5d4-0aef-4956-6c414845174e" />
					<attribute id="Icon" type="FixedString" value="Item_BLD_Village_House_Door_A_Wood_Scenery_B" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="Destroyed" type="bool" value="False" />
					<attribute id="ImpactSound" type="FixedString" value="439fcec3-6032-f489-6e80-260d26fab23d" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.362685 -0.004677057 -1.014646" />
									<attribute id="Max" type="fvec3" value="2.418317 0.6338115 1.938999" />
									<attribute id="Radius" type="float" value="1.890501" />
									<attribute id="Height" type="float" value="0.6384885" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.362685 -0.004677057 -1.014646" />
									<attribute id="Max" type="fvec3" value="2.418317 0.6338115 1.938999" />
									<attribute id="Radius" type="float" value="1.890501" />
									<attribute id="Height" type="float" value="0.6384885" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.362685 -0.004677057 -1.014646" />
									<attribute id="Max" type="fvec3" value="2.418317 0.6338115 1.938999" />
									<attribute id="Radius" type="float" value="1.890501" />
									<attribute id="Height" type="float" value="0.6384885" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>