<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c6aef37e-bc4d-46e7-a963-15b4cd8163bd" />
					<attribute id="Name" type="LSString" value="LOOT_SCROLL_ChromaticOrb" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd9ed8c1eg8329g4f66g82ccg546b215ed43a" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_ChromaticOrb" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_ChromaticOrb" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="CanUseSpellScroll(&quot;Projectile_ChromaticOrb&quot;)" />
											<attribute id="SkillID" type="FixedString" value="Projectile_ChromaticOrb" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="ClassId" type="guid" value="a865965f-501b-46e9-aa9e-4877c0e8094d" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="33" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="SpellId" type="FixedString" value="Projectile_ChromaticOrb" />
											<attribute id="Consume" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>