<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c71ea964-2ea5-4a3b-aa72-e67f7bf42daf" />
					<attribute id="Name" type="LSString" value="PUZ_Underdark_Mushroom_Timmask_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="57bfa7c7-fd4a-c180-a154-526f9fd34080" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4799254b-4f07-f0d5-a443-e7fd19437450" />
					<attribute id="DisplayName" type="TranslatedString" handle="h72897412g423cg4581g95fdgc841e2e3bd7d" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_PUZ_Underdark_Mushroom_Timmask_B" />
					<attribute id="Stats" type="FixedString" value="OBJ_TimmaskMushroom" />
					<attribute id="Hostile" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h99f368f6g8a61g4309g81aeg8167d628a226" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9916975 -0.01058578 -0.99635" />
									<attribute id="Max" type="fvec3" value="0.991541 1.270698 0.9965621" />
									<attribute id="Radius" type="float" value="0.7724402" />
									<attribute id="Height" type="float" value="1.281284" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9916975 -0.01058578 -0.99635" />
									<attribute id="Max" type="fvec3" value="0.991541 1.270698 0.9965621" />
									<attribute id="Radius" type="float" value="0.7724402" />
									<attribute id="Height" type="float" value="1.281284" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9916975 -0.01058578 -0.99635" />
									<attribute id="Max" type="fvec3" value="0.991541 1.270698 0.9965621" />
									<attribute id="Radius" type="float" value="0.7724402" />
									<attribute id="Height" type="float" value="1.281284" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="41589f7e-02d3-a4f9-fb8e-bbb78828901c" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="428b25db-0e95-4d91-b6a8-cbe9a16d6268" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="74842759-c30a-6af4-1cbe-deb849c52b40" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="CanDropSporesItem" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="CreatingSporesVFX" />
													<attribute id="Type" type="int32" value="3" />
													<attribute id="Value" type="LSString" value="VFX_Script_PUZ_Underdark_Mushroom_Timmask_A_01" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="ExplosionDelayTime" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="Radius" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="5" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="Surface" />
													<attribute id="Type" type="int32" value="10" />
													<attribute id="Value" type="LSString" value="SurfaceSporeBlackCloud" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="SurfaceDurationInTurns" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="SurfaceRadius" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="6.5" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="resetDuration" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="12" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>