<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c72c8c86-84f7-4ef7-8d47-20989b71eb37" />
					<attribute id="Name" type="LSString" value="BLD_Harbor_Crane_Wood_Base_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="b9815ea1-d221-457b-98b8-480b63dbd1a2" />
					<attribute id="VisualTemplate" type="FixedString" value="d9d59b7f-aefb-e9f9-efe1-3c1f1fb95c68" />
					<attribute id="PhysicsTemplate" type="FixedString" value="73eacee4-4171-29eb-81d5-379f41e90063" />
				</node>
			</children>
		</node>
	</region>
</save>