<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="71" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c73625d5-341a-44ea-b018-cdf0454ba88b" />
					<attribute id="Name" type="LSString" value="FUR_Ketheric_Weapon_Rack_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="88f35a3a-8f22-924a-ac12-72280998949d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ceabe2bb-0d4b-0e9b-86dd-11f0f97f37e9" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="ShootThroughType" type="int8" value="6" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsBlocker" type="bool" value="False" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-1.172585 -0.000539422 -0.6460598" />
									<attribute id="Max" type="fvec3" value="1.172585 1.471194 0.6460598" />
									<attribute id="Radius" type="float" value="1.172585" />
									<attribute id="Height" type="float" value="1.471734" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-1.172585 -0.000539422 -0.6460598" />
									<attribute id="Max" type="fvec3" value="1.172585 1.471194 0.6460598" />
									<attribute id="Radius" type="float" value="1.172585" />
									<attribute id="Height" type="float" value="1.471734" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-1.172585 -0.000539422 -0.6460598" />
									<attribute id="Max" type="fvec3" value="1.172585 1.471194 0.6460598" />
									<attribute id="Radius" type="float" value="1.172585" />
									<attribute id="Height" type="float" value="1.471734" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>