<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c73bbb01-7336-483f-84b4-cfe457c51225" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Abbey_Stairs_5D_3H_4W_A_Dynamic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ac5fdc03-184b-48f9-8cd5-ac0d61b74ca1" />
					<attribute id="VisualTemplate" type="FixedString" value="db81ea72-9b23-70b6-4500-e80d14570c9f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1251ba60-f742-a92e-2b51-1986e44c4dd9" />
					<attribute id="DisplayName" type="TranslatedString" handle="h34614320g1779g4602g9c0dg0273c446a338" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_GEN_Staircase_Stone" />
					<attribute id="IsPublicDomain" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.054853 -0.2484484 -2.462312" />
									<attribute id="Max" type="fvec3" value="2.028601 5.736187 2.459238" />
									<attribute id="Radius" type="float" value="2.99788" />
									<attribute id="Height" type="float" value="6.83462" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.054853 -0.2484484 -2.462312" />
									<attribute id="Max" type="fvec3" value="2.028601 5.736187 2.459238" />
									<attribute id="Radius" type="float" value="2.99788" />
									<attribute id="Height" type="float" value="6.83462" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.054853 -0.2484484 -2.462312" />
									<attribute id="Max" type="fvec3" value="2.028601 5.736187 2.459238" />
									<attribute id="Radius" type="float" value="2.99788" />
									<attribute id="Height" type="float" value="6.83462" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="3" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Source" type="FixedString" value="" />
											<attribute id="SourceType" type="int32" value="2" />
											<attribute id="Target" type="FixedString" value="" />
											<attribute id="Type" type="int32" value="2" />
											<attribute id="EventID" type="FixedString" value="" />
											<attribute id="AiUseInCombat" type="bool" value="False" />
											<attribute id="BlockMapMarkerNavigation" type="bool" value="False" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="Visibility" type="int32" value="2" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>