<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c7a8647e-e907-4be6-92db-b0d58c0880cf" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Rock_Mesa_Protrusion_A_Dirt" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="b72e2696-ed90-4d65-8b74-536d28a111e0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="63c44f6e-5dd1-4ee6-b5e2-fdc5cc345ce7" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanShootThrough" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>