<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c7aeb76c-5d80-42f1-be0e-02bda88a8389" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bed_Single_Canopy_Rich_B_Dirty_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="a9cbd351-2a98-609c-b703-612addf21c02" />
					<attribute id="PhysicsTemplate" type="FixedString" value="63b1c7f2-4d9e-06dc-4dc1-9b42d544cb5f" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-2.608389 -5.722046E-06 -1.810443" />
									<attribute id="Max" type="fvec3" value="2.608389 8.981524 2.452701" />
									<attribute id="Radius" type="float" value="2.608389" />
									<attribute id="Height" type="float" value="8.981529" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-2.608389 -5.722046E-06 -1.810443" />
									<attribute id="Max" type="fvec3" value="2.608389 8.981524 2.452701" />
									<attribute id="Radius" type="float" value="2.608389" />
									<attribute id="Height" type="float" value="8.981529" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-2.608389 -5.722046E-06 -1.810443" />
									<attribute id="Max" type="fvec3" value="2.608389 8.981524 2.452701" />
									<attribute id="Radius" type="float" value="2.608389" />
									<attribute id="Height" type="float" value="8.981529" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>