<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c7dbef3b-105f-4aea-bf33-ef91a4fa6fb9" />
					<attribute id="Name" type="LSString" value="BASE_Children_HalfElves_Sahdowheart" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="992cb5f8-f4b1-44e9-85eb-c6ef4327fd15" />
					<attribute id="Icon" type="FixedString" value="f431a5af-b5b2-c35d-b08d-948374bc93ba-_(Icon_Children)" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>