<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="306" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c83430de-e8c5-496a-8232-49608e683132" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Camp_Tent_Refugee_Pillar_B_Dynamic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f4ef6926-4f96-43fd-881a-4168297ad0fb" />
					<attribute id="VisualTemplate" type="FixedString" value="e765699d-3b71-41ea-9e25-60fe6d68c8ec" />
					<attribute id="PhysicsTemplate" type="FixedString" value="82b66179-b376-0785-1813-21c183c0680f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4f278940g9417g4036g9dcag20329fab9017" version="2" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_BLD_GEN_Camp_WoodenStructure_A_Pillar_A_4H_A_Dynamic" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1565167 -0.3829336 -0.1681683" />
									<attribute id="Max" type="fvec3" value="0.2022479 12.09453 0.1423579" />
									<attribute id="Radius" type="float" value="0.1793823" />
									<attribute id="Height" type="float" value="12.47746" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1565167 -0.3829336 -0.1681683" />
									<attribute id="Max" type="fvec3" value="0.2022479 12.09453 0.1423579" />
									<attribute id="Radius" type="float" value="0.1793823" />
									<attribute id="Height" type="float" value="12.47746" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1565167 -0.3829336 -0.1681683" />
									<attribute id="Max" type="fvec3" value="0.2022479 12.09453 0.1423579" />
									<attribute id="Radius" type="float" value="0.1793823" />
									<attribute id="Height" type="float" value="12.47746" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>