<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c8664f59-dcae-4717-833d-8c964c10d16f" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_HandMirror_A_Metal_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="8423050d-391f-0184-a3cc-69a5c1062f5e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8e1da77b-013b-cd64-94e5-60bd7d4f4e84" />
					<attribute id="DisplayName" type="TranslatedString" handle="h56a1fe02g8322g42b7g9d79g2db89f8027ed" version="1" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_HandMirror_A_Metal_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_HandMirror" />
					<attribute id="Description" type="TranslatedString" handle="h91cb6a45g2537g4bdfg96c1g18e49a2df3f6" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08080538 -0.0108242 -0.1818348" />
									<attribute id="Max" type="fvec3" value="0.08009656 0.01131853 0.1817833" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08080538 -0.0108242 -0.1818348" />
									<attribute id="Max" type="fvec3" value="0.08009656 0.01131853 0.1817833" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08080538 -0.0108242 -0.1818348" />
									<attribute id="Max" type="fvec3" value="0.08009656 0.01131853 0.1817833" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>