<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c8680d1f-1e69-4a2e-bef3-ade464f0a24e" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Fire_Basket_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="d9146da7-696e-378c-fe04-8664c480eb15" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a152e2b4-57eb-4c7e-9bfd-77abdf133ca1" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>