<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c89c5461-12c6-441e-8643-7501fc61f8cf" />
					<attribute id="Name" type="LSString" value="DEC_GEN_KitchenInstrument_Plate_B_Porcelain_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="93d646ce-5cfc-c887-a661-973464468d58" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0f740776-520a-3b45-b167-71d12e6c27b3" />
					<attribute id="DisplayName" type="TranslatedString" handle="h21269969gc3bbg4624g8637g5684033e29d5" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_GEN_KitchenInstrument_Plate_B_Porcelain_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_KitchenwareRich_Plate_B" />
					<attribute id="Description" type="TranslatedString" handle="h51c4a658g0bd0g4355g91a6g10b4d7f28153" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.194497 -9.31323E-10 -0.195492" />
									<attribute id="Max" type="fvec3" value="0.196728 0.023196 0.19651" />
									<attribute id="Radius" type="float" value="0.0767232" />
									<attribute id="Height" type="float" value="0.218319" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.194497 -9.31323E-10 -0.195492" />
									<attribute id="Max" type="fvec3" value="0.196728 0.023196 0.19651" />
									<attribute id="Radius" type="float" value="0.0767232" />
									<attribute id="Height" type="float" value="0.218319" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0972485 -9.31323E-10 -0.097746" />
									<attribute id="Max" type="fvec3" value="0.098364 0.023196 0.098255" />
									<attribute id="Radius" type="float" value="0.0383616" />
									<attribute id="Height" type="float" value="0.218319" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>