<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c8b2aa5c-c886-4972-b43a-25451cd006b2" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Bones_Monster_Rib_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="37725e57-7070-f408-bf27-d3048a63298a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f68e6fee-6cff-7909-640f-f270d3413ef9" />
				</node>
			</children>
		</node>
	</region>
</save>