<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c8c9435f-b4b9-45d9-89a2-17fb232cb036" />
					<attribute id="Name" type="LSString" value="PUZ_GEN_Pressure_Plate_Marble_Square_B_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="FixedString" value="8f30cee4-2c3a-973f-f060-fedc4ea6d16a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3b108727-cf8a-1779-5c36-02e4ecd412ca" />
					<attribute id="HierarchyOnlyFade" type="bool" value="False" />
					<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_UNI_UND_RockDebris_B" />
					<attribute id="Stats" type="FixedString" value="" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="Destroyed" type="bool" value="False" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="CanJoinCombat" type="bool" value="True" />
					<children>
						<node id="Bounds" />
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>