<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c8f4a71f-d190-4cf1-889d-0dfe3c03cbc3" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Autopsy_Jar_Tadpoles_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="a04fd935-5217-fa80-e849-0a6fb7f4f811" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5adcf25d-6f60-83cb-aa8a-97aaaaa266ba" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7b661043gcccbg440agb393gdf29ebb7fd9b" version="3" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Druid_Autopsy_Set_Tadpole" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1414892 0.00165689 -0.1412964" />
									<attribute id="Max" type="fvec3" value="0.14066 0.7226765 0.1409524" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1414892 0.00165689 -0.1412964" />
									<attribute id="Max" type="fvec3" value="0.14066 0.7226765 0.1409524" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1414892 0.00165689 -0.1412964" />
									<attribute id="Max" type="fvec3" value="0.14066 0.7226765 0.1409524" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>