<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c9240644-ab99-4390-92ef-33eb2098f010" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Dropable_Hanging_Bowls_B_Gold_Purple_Schematic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="Schematic" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="SchematicData">
							<attribute id="Id" type="guid" value="b5ae4320-22b5-4d0c-ce92-fad208da729b" />
							<attribute id="RootTemplateId" type="guid" value="78201581-cfe9-4ba9-e2b9-177d52047f0c" />
							<attribute id="ConstellationConfigName" type="FixedString" value="" />
							<children>
								<node id="Transform">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1584625 0.274116 -0.2961845" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="ConstellationConfigGlobalParams" />
								<node id="ConstellationConnections">
									<children>
										<node id="ConstellationConnection">
											<attribute id="OutputEntityUUID" type="guid" value="7a3ba78c-2e1f-43eb-67a7-5e22dc1317ca" />
											<attribute id="OutputSocketExt" type="FixedString" value="Destroyed" />
											<attribute id="InputEntityUUID" type="guid" value="7d9785c6-230c-4236-a1b0-52048fe428a2" />
											<attribute id="InputSocketExt" type="FixedString" value="Drop" />
										</node>
									</children>
								</node>
								<node id="ConnectedObjects">
									<children>
										<node id="ConnectedObject">
											<attribute id="Object" type="guid" value="7a3ba78c-2e1f-43eb-67a7-5e22dc1317ca" />
										</node>
										<node id="ConnectedObject">
											<attribute id="Object" type="guid" value="7d9785c6-230c-4236-a1b0-52048fe428a2" />
										</node>
									</children>
								</node>
								<node id="Items">
									<children>
										<node id="Item">
											<attribute id="Id" type="guid" value="7a3ba78c-2e1f-43eb-67a7-5e22dc1317ca" />
											<attribute id="RootTemplateId" type="guid" value="7a51c3c0-55a2-4d64-b896-0e1f2c9b62b0" />
											<attribute id="ConstellationConfigName" type="FixedString" value="Destructible" />
											<children>
												<node id="Transform">
													<attribute id="Scale" type="float" value="1" />
													<attribute id="Position" type="fvec3" value="0.08138275 2.734986 0.1533394" />
													<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
												</node>
												<node id="ConstellationConfigGlobalParams" />
												<node id="ConstellationConnections" />
												<node id="ConnectedObjects" />
												<node id="Items" />
											</children>
										</node>
										<node id="Item">
											<attribute id="Id" type="guid" value="7d9785c6-230c-4236-a1b0-52048fe428a2" />
											<attribute id="RootTemplateId" type="guid" value="819bf0e8-8f22-485a-12b7-b1d5485933e9" />
											<attribute id="ConstellationConfigName" type="FixedString" value="Drop_HangingBowls" />
											<children>
												<node id="Transform">
													<attribute id="Scale" type="float" value="1" />
													<attribute id="Position" type="fvec3" value="0.07707977 2.677498 0.142849" />
													<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
												</node>
												<node id="ConstellationConfigGlobalParams" />
												<node id="ConstellationConnections" />
												<node id="ConnectedObjects" />
												<node id="Items" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootConfigs">
							<children>
								<node id="RootConfig">
									<attribute id="Object" type="guid" value="b5ae4320-22b5-4d0c-ce92-fad208da729b" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>