<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c97c39de-1b44-4392-8484-92f2791f4910" />
					<attribute id="Name" type="LSString" value="LOOT_Bathroom_Vase_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="98685364-a8a1-f755-bda3-cb58b4e26dd4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d4cb3e3a-fac6-2c10-7b32-efdd7c5f0247" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1cfcfaa1gcdcag4452g9247gcefe3e851030" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Bathroom_Vase_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Vase" />
					<attribute id="Description" type="TranslatedString" handle="hea888a80gdd3ag458bg9baag17b521671e92" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.119625 0.0005633831 -0.1197521" />
									<attribute id="Max" type="fvec3" value="0.1198385 0.2393654 0.119752" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.25" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.119625 0.0005633831 -0.1197521" />
									<attribute id="Max" type="fvec3" value="0.1198385 0.2393654 0.119752" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>