<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ca04808b-856f-44a3-b2ec-5420d1749442" />
					<attribute id="Name" type="LSString" value="BLD_MF_Hanging_Pod_Rigged_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="IsForcedType" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="d7bf7a95-e847-f5b3-fed4-716da1c8c4ad" />
					<attribute id="PhysicsTemplate" type="FixedString" value="929d5e5e-6de7-ecf1-4bb6-acb150332a11" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="FadeIn" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hcafacfd1ga075g4446gb0a0g6e0b376afd2b" version="2" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>