<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ca31d162-7fa2-4356-a5dc-2ad368f79b1d" />
					<attribute id="Name" type="LSString" value="CAM_InvisibleBlocker_Nautiloid_Disc_Slider_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="4a3886e3-eb3b-4814-b4e0-c272f003f892" />
					<attribute id="VisualTemplate" type="FixedString" value="76c3e5f5-cf2d-2f94-e06c-30dc25a3c17b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="bb487679-ee00-9c29-322e-1276caf34055" />
				</node>
			</children>
		</node>
	</region>
</save>