<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ca32f808-1912-40f4-8be9-04643152b26b" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Statue_Ketheric_A_Broken_A_Gold_Trim" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="517c8b7b-4185-e424-f3af-3b957bdceabd" />
					<attribute id="PhysicsTemplate" type="FixedString" value="937d703b-6279-4bb5-1f7e-39a8362d303d" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>