<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ca4e5bc6-fd87-4d6e-8ba0-6a160ec4a948" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Stairs_A_Wood_A_4D_2H_4W_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="49422615-ba74-cd7b-c529-cfc114f66174" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f2fc0501-5962-4370-f39f-319b417cc204" />
					<attribute id="CoverAmount" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>