<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ca6ada94-9d8c-4d58-879e-e63b58753835" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Candlestick_A_Gold" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3d9aa5fe-277f-4bef-8c4c-d2d4b9478971" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="25f3f7f0-5c0f-691c-6f6e-2ebec3af5af4" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6a770ccdga120g4b53gb3bbg952e510fc2ad" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6129172 0 -0.6129172" />
									<attribute id="Max" type="fvec3" value="0.6129172 1.885437 0.6129172" />
									<attribute id="Radius" type="float" value="0.6403229" />
									<attribute id="Height" type="float" value="1.885437" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3064586 0 -0.3064586" />
									<attribute id="Max" type="fvec3" value="0.3064586 1.885437 0.3064586" />
									<attribute id="Radius" type="float" value="0.3201614" />
									<attribute id="Height" type="float" value="1.885437" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6129172 0 -0.6129172" />
									<attribute id="Max" type="fvec3" value="0.6129172 1.885437 0.6129172" />
									<attribute id="Radius" type="float" value="0.6403229" />
									<attribute id="Height" type="float" value="1.885437" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="8c582c87-465d-581f-ac61-4b366c9b8a9a" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="templateAfterDestruction" type="FixedString" value="a17d6a60-318b-40db-8d57-143472bf95d6" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>