<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ca8624ec-b171-404b-9c84-7410e2702343" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_G" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="1fcad8a8-8b9d-4f41-80af-3fa7311429ce" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b5941678-34e2-4f4a-8c51-be7b0e0281d5" />
				</node>
			</children>
		</node>
	</region>
</save>