<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ca9c635a-669f-43a7-a25b-42d4df1815d3" />
					<attribute id="Name" type="LSString" value="BASE_TRAP_CONST_GASPIT" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7b295d30-6b1f-4312-bf74-ee9a4a354f78" />
					<attribute id="Icon" type="FixedString" value="Item_PUZ_Trap_Gortash_ControlPanel" />
					<attribute id="Stats" type="FixedString" value="OBJ_Gaspit" />
					<attribute id="ConstellationConfigName" type="FixedString" value="GasPit" />
					<children>
						<node id="Scripts" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>