<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cab43feb-68ab-4951-b239-352fc7dfee77" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Dropable_Hanging_Bowls_D_Gold" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="97f2dbba-ebbd-4829-8d30-037d8f753dd5" />
					<attribute id="ConstellationConfigName" type="FixedString" value="Drop_HangingBowls" />
				</node>
			</children>
		</node>
	</region>
</save>