<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cabb2a45-e8e2-491a-9a50-4bd1e8133590" />
					<attribute id="Name" type="LSString" value="BLD_Goblins_Platform_Wood_4W4D_Corner_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="fb0ebac3-e0ae-4141-b352-6e37559a2620" />
					<attribute id="PhysicsTemplate" type="FixedString" value="51bead60-1bb5-4296-b363-e8cd0c61df12" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>