<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cad758d3-eac3-40ad-9cf2-201981842389" />
					<attribute id="Name" type="LSString" value="BLD_City_Castlewall_Bridge_Pillar_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="af27b843-d106-94cc-5e27-89fd816d5891" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f093243a-4aa1-cd60-9f74-8881d873c969" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>