<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="caef3579-745b-419b-a03e-f17700a90bd1" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Wagon_Milk_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="54ef10e4-4fae-4c78-baad-f0a13773b78a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a45c6f00-063b-4f64-bab3-43143762c57b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3815452b-af92-4a4b-a77d-15eb3b5a7263" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a45c6f00-063b-4f64-bab3-43143762c57b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a45c6f00-063b-4f64-bab3-43143762c57b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b4f2f931-695d-46ae-96c0-8064232d0d4a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b4f2f931-695d-46ae-96c0-8064232d0d4a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b4f2f931-695d-46ae-96c0-8064232d0d4a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b4f2f931-695d-46ae-96c0-8064232d0d4a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3258852b-21eb-4242-80f5-ae9a6792ee4b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3258852b-21eb-4242-80f5-ae9a6792ee4b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3258852b-21eb-4242-80f5-ae9a6792ee4b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3258852b-21eb-4242-80f5-ae9a6792ee4b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b4f2f931-695d-46ae-96c0-8064232d0d4a" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.2036667 0.1511726 -0.02084923" />
									<attribute id="RotationQuat" type="fvec4" value="-0.01352816 0.8683694 -0.0237243 -0.4951654" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8000001" />
									<attribute id="Position" type="fvec3" value="0.03011322 1.390099 0.05003357" />
									<attribute id="RotationQuat" type="fvec4" value="-0.3029723 0.4198385 0.1510509 0.8420968" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.004714966 1.332054 0.09108734" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9789255 0 -0.2042178" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6" />
									<attribute id="Position" type="fvec3" value="0.7462387 1.295029 0.0804081" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8000001" />
									<attribute id="Position" type="fvec3" value="0.7776947 1.285793 1.101099" />
									<attribute id="RotationQuat" type="fvec4" value="-0.533294 -0.2163833 -0.08281809 0.8135828" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.5" />
									<attribute id="Position" type="fvec3" value="1.187286 0.1765594 -0.8960361" />
									<attribute id="RotationQuat" type="fvec4" value="-0.01540054 0 0.01675941 0.999741" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.5" />
									<attribute id="Position" type="fvec3" value="1.844757 0.4503937 -0.740818" />
									<attribute id="RotationQuat" type="fvec4" value="0.6917832 -0.04933145 0.04614267 0.718939" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.5" />
									<attribute id="Position" type="fvec3" value="3.637947 0.9405289 3.447757" />
									<attribute id="RotationQuat" type="fvec4" value="-0.01599823 -0.0154848 0.7279215 0.6852989" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.5" />
									<attribute id="Position" type="fvec3" value="-1.555702 1.338902 -1.113571" />
									<attribute id="RotationQuat" type="fvec4" value="0.004299731 0 -0.007266324 0.9999644" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.5" />
									<attribute id="Position" type="fvec3" value="-1.984871 1.3391 -0.4269485" />
									<attribute id="RotationQuat" type="fvec4" value="0.005178781 0.9300498 0.006668385 -0.3673364" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.5" />
									<attribute id="Position" type="fvec3" value="-1.781807 1.338905 -0.7481022" />
									<attribute id="RotationQuat" type="fvec4" value="0.004299731 0 -0.007266324 0.9999644" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.5" />
									<attribute id="Position" type="fvec3" value="-0.6407471 1.342548 -0.8138237" />
									<attribute id="RotationQuat" type="fvec4" value="-0.006689291 0.3635695 0.005151756 0.9315288" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.5" />
									<attribute id="Position" type="fvec3" value="-0.6485138 1.351055 0.1747932" />
									<attribute id="RotationQuat" type="fvec4" value="-0.007248868 0.9999563 -0.004329101 0.004046664" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.5" />
									<attribute id="Position" type="fvec3" value="-1.413612 1.40678 -0.1850376" />
									<attribute id="RotationQuat" type="fvec4" value="0.7342007 0.6789067 7.498586E-05 0.00592547" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>