<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cb0039bf-dd5e-41f2-8241-a52fa45e5ef6" />
					<attribute id="Name" type="LSString" value="CONS_GEN_Food_Cheese_Goat_Piece_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ec6b7184-cceb-4f06-b231-0eec0b94d889" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="63a9300e-d8dc-6b97-fe80-c09c10531003" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ee8b695b-cf1a-94f0-067c-b4d01cdbba50" />
					<attribute id="DisplayName" type="TranslatedString" handle="h57e46b86geed7g410dgb8d7g1530800b0d18" version="2" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_GEN_Food_Cheese_Goat_Piece_A" />
					<attribute id="Stats" type="FixedString" value="CONS_FOOD_Cheese_Piece" />
					<attribute id="Description" type="TranslatedString" handle="ha079f4b7g696dg478eg85e9g57cb3e92812d" version="2" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8d0976b4-1019-4095-f6ad-f1606c21dcb2" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1179442 0.001865625 -0.1732837" />
									<attribute id="Max" type="fvec3" value="0.1924749 0.1443992 0.185335" />
									<attribute id="Radius" type="float" value="0.210811" />
									<attribute id="Height" type="float" value="0.449144" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1179442 0.001865625 -0.1732837" />
									<attribute id="Max" type="fvec3" value="0.1924749 0.1443992 0.185335" />
									<attribute id="Radius" type="float" value="0.421622" />
									<attribute id="Height" type="float" value="0.449144" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1179442 0.001865625 -0.1732837" />
									<attribute id="Max" type="fvec3" value="0.1924749 0.1443992 0.185335" />
									<attribute id="Radius" type="float" value="0.421622" />
									<attribute id="Height" type="float" value="0.449144" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>