<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cb0fbc0e-9088-41e6-bce4-da9a9ba14529" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Amulet_Wulbren_A_Hanging_A_Blood_Speckeled_A_DONOTUSE" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3d4b7fde-0036-4d15-b082-3ced76e14b0d" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="fee99b62-406b-8cba-6a1e-7ab46d0705a7" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9ede2b61g0d96g4fc8ga98ag200f1e7f596b" version="2" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Amulet_Wulbren_A_Posed_A_Blood_Speckeled_A" />
					<attribute id="Description" type="TranslatedString" handle="h2f2e4bd1g5ae0g45ceg99acg4b1ebfcf41c0" version="3" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05096143 -0.04677661 -0.05303822" />
									<attribute id="Max" type="fvec3" value="0.0469511 0.1699317 0.02220386" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05096143 -0.04677661 -0.05303822" />
									<attribute id="Max" type="fvec3" value="0.0469511 0.1699317 0.02220386" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05096143 -0.04677661 -0.05303822" />
									<attribute id="Max" type="fvec3" value="0.0469511 0.1699317 0.02220386" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>