<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cb316625-230c-4e8a-acae-c537e1f186c4" />
					<attribute id="Name" type="LSString" value="BLD_Harbor_House_Base_B_Rubble_Pile_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="38ccbb05-4197-43f5-8e35-a10ff75fbb1b" />
					<attribute id="VisualTemplate" type="FixedString" value="bab950ac-cc09-a334-3c67-84ed2601d37b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="240ce423-e24f-8bca-df47-f6f1014f32c2" />
					<attribute id="CoverAmount" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>