<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cb3ba28a-fc91-c807-19ad-113de13770f2" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Hanging_Bowls_Chain_E_Gold_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="858ddad4-e376-ae8f-ebed-8f0afa27d248" />
					<attribute id="VisualTemplate" type="FixedString" value="4ee1d54b-0b42-195d-66b4-eb02ac88a303" />
					<attribute id="PhysicsTemplate" type="FixedString" value="32a4ab4b-a91e-d687-47b2-74882f9871c6" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>