<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cb465fea-43de-491b-a7b7-a65060a2ff0d" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Boulder_F_Grey" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="a4fd19a1-e594-46b1-a3a0-5b971787c6a7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="71c84029-a1a3-4623-a0ff-ef7a4716c457" />
				</node>
			</children>
		</node>
	</region>
</save>