<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cb622be9-fb29-4f6a-a269-8e2ee133b1ea" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_GravelPile_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="7e1d3c10-25ff-48ac-acc1-7fbf47d49de6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="329c77af-6cee-4236-a1fc-34e17725f948" />
				</node>
			</children>
		</node>
	</region>
</save>