<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cbb7cf1a-0b97-48c9-93a6-131620b3a6d8" />
					<attribute id="Name" type="LSString" value="CINE_WPN_HUM_Quarterstaff_A_0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="96e2abaf-78ff-4dcb-a6a3-a5f0c348bd9f" />
					<attribute id="ExamineRotation" type="fvec3" value="75 0 0" />
				</node>
			</children>
		</node>
	</region>
</save>