<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cbb9c9f1-d816-d58e-1a26-16384e957ad4" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Wall_Bowls_C_cine_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="14662dcb-fded-924a-3bf0-729c6a7fafaf" />
					<attribute id="VisualTemplate" type="FixedString" value="45e5650c-6fb3-80a5-350d-945ce7814d1a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4a387780-1fcc-1432-8419-0c5c4c610aaf" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hed762144g0176g4df3g90d1g4e332ab25359" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="0 -1.019033 -0.3770309" />
									<attribute id="Max" type="fvec3" value="0.8770312 0.3309065 0.3770309" />
									<attribute id="Radius" type="float" value="0.4444188" />
									<attribute id="Height" type="float" value="1.349939" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="0 -1.019033 -0.3770309" />
									<attribute id="Max" type="fvec3" value="0.8770312 0.3309065 0.3770309" />
									<attribute id="Radius" type="float" value="0.4444188" />
									<attribute id="Height" type="float" value="1.349939" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="0 -1.019033 -0.1885155" />
									<attribute id="Max" type="fvec3" value="0.4385156 0.3309065 0.1885155" />
									<attribute id="Radius" type="float" value="0.2222094" />
									<attribute id="Height" type="float" value="1.349939" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>