<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cbdfabd7-8352-44de-a4cd-19305ca6a04b" />
					<attribute id="Name" type="LSString" value="DCL_Druids_Silvanus_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="decal" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Material" type="FixedString" value="654febad-977b-9260-81b9-6d34a45ec8e5" />
					<attribute id="Tiling" type="fvec2" value="1 1" />
					<attribute id="offset" type="fvec2" value="0 0" />
					<attribute id="Dimensions" type="fvec3" value="4 1 4" />
					<attribute id="NormalBlendingFactor" type="float" value="0" />
					<attribute id="Layer" type="uint32" value="0" />
					<attribute id="UUID" type="FixedString" value="" />
				</node>
			</children>
		</node>
	</region>
</save>