<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cbfa9e8a-6f0a-482a-980b-89c29a61c362" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Limestone_Layered_B_Top" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="7fe4a845-2cc1-b46f-64ac-eb5cd5aeef45" />
					<attribute id="PhysicsTemplate" type="FixedString" value="be928960-db40-e35c-f395-fa873ec18651" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>