<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cc3232af-0131-4800-9caa-3bdba94628a0" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Incense_Bowl_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="05e58ebb-563c-4a32-bc0d-881ed6fe18fb" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="d953e119-d563-2b07-e4a2-fdf2d0cd8156" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4a7dd5bc-74e8-8f38-5ef9-d8440801e6c9" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5aef0b2egc61cg4147g9592g5a8bfe1ae885" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_GEN_Incense_Bowl_B" />
					<attribute id="Stats" type="FixedString" value="OBJ_IncenseBowl_B" />
					<attribute id="Description" type="TranslatedString" handle="he8f01d2dg79fdg480fg85a9gd4da3303f1c1" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.135 0 -0.135" />
									<attribute id="Max" type="fvec3" value="0.135 0.125 0.135" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.135 0 -0.135" />
									<attribute id="Max" type="fvec3" value="0.135 0.125 0.135" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0675 0 -0.0675" />
									<attribute id="Max" type="fvec3" value="0.068 0.125 0.068" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>