<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cc732e9c-227d-41cd-9c6b-39a41d50cc60" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Abbey_A_Platform_A_4x4_1H_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="f1cfa838-d459-4f9d-13ca-d7e6b7a3b319" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1016c602-0c24-7e03-1405-e3de91114a43" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>