<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cc764899-2397-47e7-8b5e-275f6a6cd752" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Painting_Portrait_Rectangle_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="dcd9e1e8-e465-44af-aba3-b698f369aebd" />
					<attribute id="VisualTemplate" type="FixedString" value="823d87b4-23f4-4469-8e77-56c7a3bd04b1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="cc94b41f-15fb-0815-d645-0c4f9abaa978" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5dfe6765ga0d4g4536ga655g0a2ba6508c8f" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_FUR_GEN_Painting_Portrait_Rectangle_J" />
					<attribute id="Stats" type="FixedString" value="Painting_Portrait_Rectangle_C" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="h23975a46gf5b3g4da8gb65cgba7db8b9600a" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5054257 -0.6754346 -0.05274918" />
									<attribute id="Max" type="fvec3" value="0.5044494 0.6849583 0.004367437" />
									<attribute id="Radius" type="float" value="0.2672045" />
									<attribute id="Height" type="float" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5054257 -0.6754346 -0.05274918" />
									<attribute id="Max" type="fvec3" value="0.5044494 0.6849583 0.004367437" />
									<attribute id="Radius" type="float" value="0.534409" />
									<attribute id="Height" type="float" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5054257 -0.6754346 -0.05274918" />
									<attribute id="Max" type="fvec3" value="0.5044494 0.6849583 0.004367437" />
									<attribute id="Radius" type="float" value="0.534409" />
									<attribute id="Height" type="float" value="1.16224" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>