<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cc844abb-9fb1-401a-b77d-cf5f59adefd1" />
					<attribute id="Name" type="LSString" value="CONS_Drink_Bottle_Small_D_Destroyed_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="fbe4dc33-997a-4625-9b04-63be2daadd3a" />
					<attribute id="VisualTemplate" type="FixedString" value="6cbaa438-cdb3-eea1-783c-5d9b5f7e3d8a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e68db659-eb5a-26ae-c55f-def80d7c72fc" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="Scale" type="float" value="0.7" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3150166 -0.003172159 -0.4486963" />
									<attribute id="Max" type="fvec3" value="0.4656248 0.2302999 0.3893704" />
									<attribute id="Radius" type="float" value="1.29394" />
									<attribute id="Height" type="float" value="2.98232" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3150166 -0.003172159 -0.4486963" />
									<attribute id="Max" type="fvec3" value="0.4656248 0.2302999 0.3893704" />
									<attribute id="Radius" type="float" value="1.29394" />
									<attribute id="Height" type="float" value="2.98232" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3150166 -0.003172159 -0.4486963" />
									<attribute id="Max" type="fvec3" value="0.4656248 0.2302999 0.3893704" />
									<attribute id="Radius" type="float" value="0.64697" />
									<attribute id="Height" type="float" value="2.98232" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>