<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cc84b116-66ae-44e8-9635-693787724fa2" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Abbey_A_Platform_A_4x8_10H_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="3b44e71c-dd0b-583f-d35b-6038dc49ee53" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a0ab7899-859c-2dde-9f0f-007805e23e37" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>