<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="30" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ccb0c26b-8502-450a-96ff-cfa22bba8150" />
					<attribute id="Name" type="LSString" value="DEC_GEN_KitchenInstrument_Plate_A_Metal_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="0e050ef3-8b30-637f-c770-b48aea47c911" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fbbf4da3-ade2-c4dc-25a1-9b3f37a72a08" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8948c3d0g395eg4cadg9564g1e9528d7de01" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_GEN_KitchenInstrument_Plate_A_Metal_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Plate_Metal" />
					<attribute id="Description" type="TranslatedString" handle="h8b16aee0g9ba8g448fgb7a2gfa89a7103f88" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.196597 -9.31323E-10 -0.196008" />
									<attribute id="Max" type="fvec3" value="0.194544 0.022908 0.195912" />
									<attribute id="Radius" type="float" value="0.0767232" />
									<attribute id="Height" type="float" value="0.218319" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.196597 -9.31323E-10 -0.196008" />
									<attribute id="Max" type="fvec3" value="0.194544 0.022908 0.195912" />
									<attribute id="Radius" type="float" value="0.0767232" />
									<attribute id="Height" type="float" value="0.218319" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0982985 -9.31323E-10 -0.098004" />
									<attribute id="Max" type="fvec3" value="0.097272 0.022908 0.097956" />
									<attribute id="Radius" type="float" value="0.0383616" />
									<attribute id="Height" type="float" value="0.218319" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="12" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h4b3ba881g9e02g4cf7g8f2ag651fc85620cc" version="1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>