<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cd170c54-9c3e-48b7-9a86-94dfd1ad09c9" />
					<attribute id="Name" type="LSString" value="CONS_FOOD_Fruit_Grapes_A_Purple_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2c341835-8a11-44db-9679-4cd0c9c12594" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="875df719-7fe0-bca2-f1cc-0e6245049f7e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ef3df650-30cd-7c07-5e7e-ba3c76d52386" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7ae07ed1gf038g43b0gadfdg6c98643c9573" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_FOOD_Fruit_Grapes_A_Purple_A" />
					<attribute id="Stats" type="FixedString" value="CONS_FOOD_Fruit_Grapes_Purple" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="Description" type="TranslatedString" handle="hbbbc3f4bgcac9g47b4g8970g1dbbc6f1b7f5" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.09084883 -0.01758307 -0.07554693" />
									<attribute id="Max" type="fvec3" value="0.2820368 0.1529267 0.07768611" />
									<attribute id="Radius" type="float" value="0.0801185" />
									<attribute id="Height" type="float" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.09084883 -0.01758307 -0.07554693" />
									<attribute id="Max" type="fvec3" value="0.2820368 0.1529267 0.07768611" />
									<attribute id="Radius" type="float" value="0.0801185" />
									<attribute id="Height" type="float" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04542442 -0.01758307 -0.03777346" />
									<attribute id="Max" type="fvec3" value="0.1410184 0.1529267 0.03884305" />
									<attribute id="Radius" type="float" value="0.04005925" />
									<attribute id="Height" type="float" value="0.184393" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>