<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cd56933e-8551-40e4-a42f-be1059ef3011" />
					<attribute id="Name" type="LSString" value="NAT_Forest_BoulderRock_Tree_360_Big_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="fe8e638d-7f91-4422-80fd-99e0ea8d983c" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="192af4f3-17dd-445c-8319-def875ad9a9b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="bc4d8aef-4ae4-4e99-9e8d-1b021222e832" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="2db38227-af58-40a4-bc6c-413fa13d83e4" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="192af4f3-17dd-445c-8319-def875ad9a9b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="51826930-aba0-41ae-836c-a48713cd3efa" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="51826930-aba0-41ae-836c-a48713cd3efa" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="2e1bdd7e-140d-433b-9498-5a14774733e7" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="35cb17d1-c0ba-4442-bcc1-d615daae8edb" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="51826930-aba0-41ae-836c-a48713cd3efa" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="ebf5ec02-5b47-4ae3-9c03-670e6e80f3f5" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="51826930-aba0-41ae-836c-a48713cd3efa" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="2e1bdd7e-140d-433b-9498-5a14774733e7" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="f43974e4-311c-4e12-9cb2-079168b57bb4" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="fd08891b-8103-493c-b544-6e3e479c4aed" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="51826930-aba0-41ae-836c-a48713cd3efa" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="774db6be-19b4-4780-9b94-6da04ed112d9" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="da039e9f-8966-469a-91d9-5cc739dbf8fc" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="f43974e4-311c-4e12-9cb2-079168b57bb4" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="bc6c2178-c279-490f-9aaf-a735d26521c0" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="bc6c2178-c279-490f-9aaf-a735d26521c0" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="bc6c2178-c279-490f-9aaf-a735d26521c0" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="bc4d8aef-4ae4-4e99-9e8d-1b021222e832" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="e108b4e9-97f6-45ea-b274-9cfed0727dd1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="e108b4e9-97f6-45ea-b274-9cfed0727dd1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="e108b4e9-97f6-45ea-b274-9cfed0727dd1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="e108b4e9-97f6-45ea-b274-9cfed0727dd1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="e108b4e9-97f6-45ea-b274-9cfed0727dd1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="e108b4e9-97f6-45ea-b274-9cfed0727dd1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="e108b4e9-97f6-45ea-b274-9cfed0727dd1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="e108b4e9-97f6-45ea-b274-9cfed0727dd1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="bc6c2178-c279-490f-9aaf-a735d26521c0" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="bc6c2178-c279-490f-9aaf-a735d26521c0" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="35cb17d1-c0ba-4442-bcc1-d615daae8edb" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="dec41f66-ae46-44df-92af-4607165e4590" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="dec41f66-ae46-44df-92af-4607165e4590" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="dec41f66-ae46-44df-92af-4607165e4590" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="dec41f66-ae46-44df-92af-4607165e4590" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="63d8dc58-3c83-47d8-b3ff-78a2ad0e1987" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="63d8dc58-3c83-47d8-b3ff-78a2ad0e1987" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="63d8dc58-3c83-47d8-b3ff-78a2ad0e1987" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="63d8dc58-3c83-47d8-b3ff-78a2ad0e1987" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="63d8dc58-3c83-47d8-b3ff-78a2ad0e1987" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="e108b4e9-97f6-45ea-b274-9cfed0727dd1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="e108b4e9-97f6-45ea-b274-9cfed0727dd1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="e108b4e9-97f6-45ea-b274-9cfed0727dd1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="e108b4e9-97f6-45ea-b274-9cfed0727dd1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="e108b4e9-97f6-45ea-b274-9cfed0727dd1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="e108b4e9-97f6-45ea-b274-9cfed0727dd1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="e108b4e9-97f6-45ea-b274-9cfed0727dd1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="749b0254-cca0-4902-98f5-31fda2660d10" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="2e1bdd7e-140d-433b-9498-5a14774733e7" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="1e45ace6-dcca-4875-8c56-b8c42ea6170a" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-3.762131 5.313675 2.003265" />
							<attribute id="RotationQuat" type="fvec4" value="0.1919703 -0.7881311 0.02343599 0.5843353" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.2" />
							<attribute id="Position" type="fvec3" value="-5.908081 0 -1.169098" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.8616107 0 0.5075698" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.9" />
							<attribute id="Position" type="fvec3" value="6.156738 4.935631 8.016876" />
							<attribute id="RotationQuat" type="fvec4" value="0.02266702 0.8950413 0.0537312 -0.4421541" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="3.69722 5.845833 8.238403" />
							<attribute id="RotationQuat" type="fvec4" value="-0.06424444 0.8140675 0.1130245 0.5660322" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.4" />
							<attribute id="Position" type="fvec3" value="1.111069 2.811928 5.333405" />
							<attribute id="RotationQuat" type="fvec4" value="-0.07122064 0.9328012 -0.07260815 0.3457426" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.2" />
							<attribute id="Position" type="fvec3" value="-6.110321 7.068771 -5.552307" />
							<attribute id="RotationQuat" type="fvec4" value="0.6858724 0.3170244 -0.3606421 0.5468199" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.4" />
							<attribute id="Position" type="fvec3" value="-3.070984 10.6824 -3.519653" />
							<attribute id="RotationQuat" type="fvec4" value="-0.327723 0.7557182 -0.5283641 -0.205716" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.2" />
							<attribute id="Position" type="fvec3" value="-1.806946 9.752968 -0.1873169" />
							<attribute id="RotationQuat" type="fvec4" value="0.7316907 0.4976387 0.33617 0.3224503" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.3" />
							<attribute id="Position" type="fvec3" value="-6.959549 5.769295 -6.842346" />
							<attribute id="RotationQuat" type="fvec4" value="-0.122848 0.9878405 -0.000443938 -0.0952867" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.2" />
							<attribute id="Position" type="fvec3" value="-2.538239 6.803703 -7.706024" />
							<attribute id="RotationQuat" type="fvec4" value="0.6463105 0.4072096 0.461844 0.4507365" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.384567 8.442986 -5.71698" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1852109 0.343772 -0.02081728 0.9203719" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="2" />
							<attribute id="Position" type="fvec3" value="2.77327 8.479958 -0.8918152" />
							<attribute id="RotationQuat" type="fvec4" value="0.7418097 -0.1576084 0.2240575 0.612108" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.2" />
							<attribute id="Position" type="fvec3" value="0.4667358 7.96386 -4.728607" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1606354 0.08549042 0.888481 0.4212948" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="3.860901 5.894127 -5.085632" />
							<attribute id="RotationQuat" type="fvec4" value="0.07291088 0.9347649 -0.3454216 -0.0397808" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.5" />
							<attribute id="Position" type="fvec3" value="3.132309 8.27121 -1.874237" />
							<attribute id="RotationQuat" type="fvec4" value="0.3608751 0.7109026 0.4852545 -0.359047" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.4" />
							<attribute id="Position" type="fvec3" value="5.480011 8.706947 1.604797" />
							<attribute id="RotationQuat" type="fvec4" value="0.8276986 -0.2468207 0.3288481 0.3819077" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.7074432 5.837265 -7.651215" />
							<attribute id="RotationQuat" type="fvec4" value="-0.00398912 -0.09971659 0.002935249 0.9950036" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="5.241318 5.352001 -2.891479" />
							<attribute id="RotationQuat" type="fvec4" value="0.02184937 0.9863036 0.05349971 -0.1544849" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="7.503754 7.517464 2.634979" />
							<attribute id="RotationQuat" type="fvec4" value="0.1359073 0.9038423 0.2695638 -0.3032059" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-6.402786 5.74733 1.652069" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1450117 0.9691213 0.06610933 0.1881628" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="5.207993 5.634941 9.173798" />
							<attribute id="RotationQuat" type="fvec4" value="0.09250393 0.9455723 0.2495479 -0.1872482" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-4.154877 5.643879 2.695343" />
							<attribute id="RotationQuat" type="fvec4" value="-0.02228336 0.9702608 0.1142402 -0.2122418" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.7" />
							<attribute id="Position" type="fvec3" value="-5.189682 5.301231 1.127075" />
							<attribute id="RotationQuat" type="fvec4" value="0.02266702 0.8950413 0.0537312 -0.4421541" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="2.267639 6.371117 8.708374" />
							<attribute id="RotationQuat" type="fvec4" value="-0.03702081 0.9624609 0.1733502 -0.2055439" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-8.763748 5.650085 -4.484802" />
							<attribute id="RotationQuat" type="fvec4" value="-0.2376101 0.9486426 0.05074426 -0.2025927" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-7.705414 6.442421 1.083984" />
							<attribute id="RotationQuat" type="fvec4" value="-0.02104472 0.97297 0.09854206 -0.2077883" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.7555542 5.453049 8.411865" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9779474 0 -0.2088512" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.013 10.80228 5.090363" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1637371 0.9641429 -0.03496782 -0.2059031" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.6783752 5.037594 8.812866" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9779474 0 -0.2088512" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="6.826614 5.376083 10.60223" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1306642 0.9654835 0.07577754 -0.2121937" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="6.242752 7.017769 7.759918" />
							<attribute id="RotationQuat" type="fvec4" value="-0.01698266 0.9777999 -0.003626857 -0.2088199" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="7.876999 6.032017 9.074127" />
							<attribute id="RotationQuat" type="fvec4" value="0.08761225 0.9740151 -0.06764857 -0.1975917" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="8.402664 6.008987 7.011353" />
							<attribute id="RotationQuat" type="fvec4" value="0.3252396 0.8956389 0.1155757 -0.280522" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.3" />
							<attribute id="Position" type="fvec3" value="1.86824 6.157089 7.272705" />
							<attribute id="RotationQuat" type="fvec4" value="-0.122848 0.9878405 -0.000443938 -0.0952867" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.425354 9.922531 7.265625" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9779474 0 -0.2088512" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.2121277 8.711197 7.223755" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9779474 0 -0.2088512" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="4.880753 10.41422 4.966003" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9779474 0 -0.2088512" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="4.064529 9.823151 5.681152" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9517903 0 -0.3067497" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.5501709 6.684879 -8.873352" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9779474 0 -0.2088512" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="1.453018 6.616947 -6.291016" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9779474 0 -0.2088512" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="4.366745 6.300564 -6.18689" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9779474 0 -0.2088512" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-5.459824 6.124874 -9.085815" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1803723 0.9611697 0.0385204 -0.2052681" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-4.435074 6.319469 -9.716248" />
							<attribute id="RotationQuat" type="fvec4" value="0.08096032 0.9736954 0.02728586 -0.2112305" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-4.608795 7.251705 -7.410767" />
							<attribute id="RotationQuat" type="fvec4" value="-0.05883371 0.9758305 0.04030379 -0.206565" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-3.027039 6.335377 -9.993256" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9779474 0 -0.2088512" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="5.491211 6.433174 -4.426971" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9779474 0 -0.2088512" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-6.473495 5.373306 -10.013" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9779474 0 -0.2088512" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-8.644791 5.466541 -5.633667" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1376317 0.9885623 0.05824212 -0.0202459" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-6.513702 6.457077 -6.565979" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9779474 0 -0.2088512" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-9.401123 5.089478 -7.968201" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9779474 0 -0.2088512" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="4.138367 6.575851 7.194061" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.2" />
							<attribute id="Position" type="fvec3" value="7.311249 4.913696 2.101807" />
							<attribute id="RotationQuat" type="fvec4" value="-0.09290054 -0.1965809 0.8457925 0.4871967" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="3.491486 11.18401 -0.2772522" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1000879 -0.0004225338 -0.00420039 0.9949697" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>