<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cd58d4da-2ca6-4d24-b72e-eb69db5cf22a" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Fire_Basket_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="195eb865-c52b-4d3f-8f47-fa210a48d202" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c619a217-0d16-ac67-6386-cfa5dd57b755" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>