<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="501" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cd7a9068-03fe-40ae-9c11-90620ac39065" />
					<attribute id="Name" type="LSString" value="DEC_City_Workshop_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b3652b26-2b70-4f63-b83c-c8540cde838a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="27c9e0db-eec7-4b1e-97be-ff74e3773284" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3bc66ca0-4fd3-4c8a-8f88-f3b8d5f65d80" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="efdb97c5-268f-4237-b75e-97caff50e63f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8337ccf7-79e9-4b35-b198-144fbbf1b8cd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2544b579-1b07-4240-9d9e-7cf6e9a6f550" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7ea56dd9-05bb-46bd-abff-fb9e8c378370" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6aff7728-0fd1-41c7-910e-f447fa3ada8d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6aff7728-0fd1-41c7-910e-f447fa3ada8d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="179cbd4f-71ec-4dbf-8746-be050b03408b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="48abbaf9-7e7a-4e3c-9815-27dfa80a24fe" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f1344d99-f1c4-40d2-984e-0941038a9ce4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fdd6a7cf-8b31-47a4-8cf4-921fea9c73b2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="df2f61bb-be7c-48d0-a9fd-1bfe8d5be73a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="27c9e0db-eec7-4b1e-97be-ff74e3773284" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="84dc46a0-eb7e-43fb-b3cd-9200bd017a15" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="2" />
									<attribute id="Position" type="fvec3" value="-6.902512 4.248441 -1.073862" />
									<attribute id="RotationQuat" type="fvec4" value="0.7060621 0.7060618 0.03842488 0.03842477" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="-5.857483 2.222933 -1.096553" />
									<attribute id="RotationQuat" type="fvec4" value="-0.01801398 0.99836 -0.000980346 0.05433192" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.54924 0.1629474 -0.4522514" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9981635 0 0.06057808" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.282349 2.07873 -0.2508354" />
									<attribute id="RotationQuat" type="fvec4" value="0.5910532 0.6809943 0.2833762 0.3264978" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.995728 1.556869 0.08669281" />
									<attribute id="RotationQuat" type="fvec4" value="0.4742768 0.6787208 0.3211718 0.4596176" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-4.828445 0.1629491 -0.3784771" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9982127 0 0.05976137" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6" />
									<attribute id="Position" type="fvec3" value="-0.5783997 4.268003 -0.2346401" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.650192 0 0.75977" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6" />
									<attribute id="Position" type="fvec3" value="0.5727692 4.153776 -0.2516708" />
									<attribute id="RotationQuat" type="fvec4" value="0.0503982 0.7375395 0.6328359 0.2302485" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6" />
									<attribute id="Position" type="fvec3" value="-0.08494568 4.222303 -0.3666" />
									<attribute id="RotationQuat" type="fvec4" value="0.5303609 -0.5012563 -0.3292476 0.5992124" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.3786774 0.06798553 0.02807236" />
									<attribute id="RotationQuat" type="fvec4" value="1.781626E-07 0.9999995 0.0001726334 -0.001031852" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.85" />
									<attribute id="Position" type="fvec3" value="2.290604 0.1613643 0.4090195" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9948318 0 0.1015366" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="3.749023 0.1345594 0.4322815" />
									<attribute id="RotationQuat" type="fvec4" value="-0.02008393 0.9787774 -0.1183665 -0.1660751" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="4.703613 0.1780698 0.7931042" />
									<attribute id="RotationQuat" type="fvec4" value="-0.1585656 0.689697 -0.1007566 0.6993018" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="3.750824 0.09912753 1.078974" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.5184209 0 0.8551256" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="4.062592 2.222933 0.2298031" />
									<attribute id="RotationQuat" type="fvec4" value="0.04581167 0.9974711 0.002493138 0.05428352" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="7.328339 0.1629481 1.046932" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.492233 0 0.8704635" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>