<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cd921423-ba67-403b-8a1d-615dcd4f879c" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_Floor_Wood_A_Plank_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="24f96a49-a4f5-9938-8cd6-d7a598d4ac42" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f5ddbf5e-5ddd-2ec9-22d2-d1645319db04" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>