<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cdb5ff21-33b2-46af-834b-d83958f1fa65" />
					<attribute id="Name" type="LSString" value="BOOK_GEN_Books_Row_Single_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d2ffa323-402d-4bc2-b790-edc467192e12" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="e3941346-510d-0964-8a5f-eb92374fbd81" />
					<attribute id="PhysicsTemplate" type="FixedString" value="815e374d-5ed7-3ea9-a974-7c8b5dabca91" />
					<attribute id="FadeIn" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9cfa1018ga7a1g4abcgab24g5ea36f494817" version="1" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Books_Row_Multiple_D" />
					<attribute id="Stats" type="FixedString" value="OBJ_Bookrow" />
					<attribute id="LevelOverride" type="int32" value="0" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="DestroyWithStack" type="bool" value="True" />
					<attribute id="Tooltip" type="uint8" value="0" />
					<attribute id="InventoryType" type="uint8" value="27" />
					<attribute id="Description" type="TranslatedString" handle="haeacb888g45e7g472egab46g40dccaa40a6f" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6313902 0.0006858706 -0.1578646" />
									<attribute id="Max" type="fvec3" value="0.6286424 0.4309474 0.1578647" />
									<attribute id="Radius" type="float" value="0.3420976" />
									<attribute id="Height" type="float" value="0.4302616" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6313902 0.0006858706 -0.1578646" />
									<attribute id="Max" type="fvec3" value="0.6286424 0.4309474 0.1578647" />
									<attribute id="Radius" type="float" value="0.3420976" />
									<attribute id="Height" type="float" value="0.4302616" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3156951 0.0006858706 -0.0789323" />
									<attribute id="Max" type="fvec3" value="0.3143212 0.4309474 0.07893233" />
									<attribute id="Radius" type="float" value="0.1710488" />
									<attribute id="Height" type="float" value="0.4302616" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="b818bdb4-1d77-7535-4577-76238284543f" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="a355f51b-cd2c-ed1b-e5d8-47f8cf61eec7" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="d7d9d48a-1a06-4d4d-8d8b-b96e7e548de9" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>