<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cddaade0-c8f6-40c4-874c-3c5e3aae3907" />
					<attribute id="Name" type="LSString" value="TOOL_Ladder_Cliff_Granite_10n5H_A_Wet" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="275b9d94-b37d-489d-990c-7d0602e38d46" />
					<attribute id="VisualTemplate" type="FixedString" value="ba885652-1643-b28f-d739-e8b4bff4c73f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7a7d568e-10d7-efa1-72c1-0f9d0b36af99" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha934bc31gdadfg4474g9486g6e49ec6d3a51" version="1" />
					<attribute id="Icon" type="FixedString" value="Interactitem_Ladder" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5 -0.1999998 -0.02500001" />
									<attribute id="Max" type="fvec3" value="0.5 10.6 0.225" />
									<attribute id="Radius" type="float" value="1.568163" />
									<attribute id="Height" type="float" value="12.428" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1 -0.1999998 -0.15" />
									<attribute id="Max" type="fvec3" value="1 10.6 0.35" />
									<attribute id="Radius" type="float" value="3.136325" />
									<attribute id="Height" type="float" value="12.428" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1 -0.2000003 -0.15" />
									<attribute id="Max" type="fvec3" value="1 10.6 0.35" />
									<attribute id="Radius" type="float" value="3.136325" />
									<attribute id="Height" type="float" value="12.428" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>