<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cdfab852-aa07-46b2-ae92-8ab2bb9b1898" />
					<attribute id="Name" type="LSString" value="BASE_WEAPON_Spears" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" />
					<attribute id="VisualTemplate" type="FixedString" value="9f4310ed-730f-857d-3aaa-64164454211f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b43b61f7-4358-5031-1377-351c427d3c1f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4b6eb73dg448eg443aga2f9g31e1da139f93" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Spear_A_0" />
					<attribute id="Stats" type="FixedString" value="WPN_Spear" />
					<attribute id="ExamineRotation" type="fvec3" value="80 180 0" />
					<attribute id="EquipmentTypeID" type="guid" value="cb322434-365d-47bf-5783-f2e2df0229b1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="6a584605-6605-497b-6fbd-8dd3af07166d" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="fef6b399-19da-4d4b-ecb1-9dc77fffc346" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03219127 -0.01665733 -0.9148895" />
									<attribute id="Max" type="fvec3" value="0.03259521 0.03088237 0.2510973" />
									<attribute id="Radius" type="float" value="0.2920068" />
									<attribute id="Height" type="float" value="0.0475397" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.06438254 -0.01665733 -1.829779" />
									<attribute id="Max" type="fvec3" value="0.06519042 0.03088237 0.5021946" />
									<attribute id="Radius" type="float" value="0.5840136" />
									<attribute id="Height" type="float" value="0.0475397" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.06438254 -0.01665733 -1.829779" />
									<attribute id="Max" type="fvec3" value="0.06519042 0.03088237 0.5021946" />
									<attribute id="Radius" type="float" value="0.5840136" />
									<attribute id="Height" type="float" value="0.0475397" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>