<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ce87e09b-f0f0-4744-baa7-44540e464405" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Junk_Small_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b9f29f10-aec6-4719-87cf-fde72b44a783" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ddb477de-6580-4b4f-8041-485298a4b63e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1849ce97-45ac-43ea-9518-9f80aaa0c005" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a3a95843-ea6a-4002-8d00-797a6d8d5ba1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="006efb4f-af40-47be-97af-651eb6242a74" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="006efb4f-af40-47be-97af-651eb6242a74" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="006efb4f-af40-47be-97af-651eb6242a74" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="14e21615-fac9-47ca-823e-b0d038468212" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="006efb4f-af40-47be-97af-651eb6242a74" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.4133301 0.7805252 -1.667847" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.4637604 0.8591576 0.02346802" />
									<attribute id="RotationQuat" type="fvec4" value="0.0133015 0.8705013 -0.02153762 0.491515" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.3818817 1.024521 -0.9987183" />
									<attribute id="RotationQuat" type="fvec4" value="0.3517749 0.4990802 0.4574711 0.646447" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.2784576 1.496189 0.9387817" />
									<attribute id="RotationQuat" type="fvec4" value="-0.05587522 0.1050431 -0.3611476 0.9248872" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.04440308 0.4953537 -1.972015" />
									<attribute id="RotationQuat" type="fvec4" value="-0.0647156 -0.1755061 -0.1265868 0.9741589" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.3006592 0.6176434 0.2317505" />
									<attribute id="RotationQuat" type="fvec4" value="0.005349838 0.9558585 0.0856646 -0.2810119" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.1044159 0.6061039 1.50412" />
									<attribute id="RotationQuat" type="fvec4" value="-0.09547203 -0.5394059 0.04783354 0.8352475" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.07797241 1.043331 1.305939" />
									<attribute id="RotationQuat" type="fvec4" value="-0.04488878 -0.8346154 -0.07588679 0.5437309" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.6555176 0.8678551 0.6340332" />
									<attribute id="RotationQuat" type="fvec4" value="0.03251459 0.9834402 0.005891519 -0.1781956" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>