<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ceaac6e4-7eec-4b7f-9334-f5ae3439e4af" />
					<attribute id="Name" type="LSString" value="Wolf_Dire_PlayerWildshape_4" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="71e2c062-fdf8-40c7-88d7-05ef57cdff41" />
					<attribute id="Stats" type="FixedString" value="Wolf_Dire_Wildshape_4" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>