<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ceb4df97-6b37-4fe1-8e86-fe0afcff9085" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Camp_Tent_Refugee_Wall_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="b70c0fde-595e-4a0a-8a75-c0b6922fe39b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ff7d76b9-bad3-4480-9504-2abdc30bf414" />
				</node>
			</children>
		</node>
	</region>
</save>