<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cecc5073-dfb2-404e-80f7-926cd6ad8b2b" />
					<attribute id="Name" type="LSString" value="CINE_ExecutionGuard_03" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="26e94d4d-d0ca-4512-b988-cc2752599768" />
					<attribute id="Icon" type="FixedString" value="Portrait_Unknown" />
					<attribute id="EquipmentRace" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="12a6ad26-864e-4fc9-6636-755e5d6d9647" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>