<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cefa10db-2314-4ef8-9e52-e55a0c661100" />
					<attribute id="Name" type="LSString" value="DEC_FARM_Animal_Feeder_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="ac5c2388-52d9-6293-ab89-4ad91fe11af7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="115231c8-616c-a19a-bffa-3783af3ef297" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9155566 -0.01407075 -0.3656055" />
									<attribute id="Max" type="fvec3" value="0.9155554 0.5284079 0.4030772" />
									<attribute id="Radius" type="float" value="0.5146678" />
									<attribute id="Height" type="float" value="0.5424786" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9155566 -0.01407075 -0.3656055" />
									<attribute id="Max" type="fvec3" value="0.9155554 0.5284079 0.4030772" />
									<attribute id="Radius" type="float" value="0.5146678" />
									<attribute id="Height" type="float" value="0.5424786" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4577783 -0.01407075 -0.1828028" />
									<attribute id="Max" type="fvec3" value="0.4577777 0.5284079 0.2015386" />
									<attribute id="Radius" type="float" value="0.2573339" />
									<attribute id="Height" type="float" value="0.5424786" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>