<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="306" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ceff339b-faae-4613-ba29-93383a09f55e" />
					<attribute id="Name" type="LSString" value="BASE_DEC_Large_Destructible_Moveable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="33a7b36e-6888-49ac-ada5-d77ad7e70dee" />
					<attribute id="Stats" type="FixedString" value="OBJ_Generic_Heavy" />
					<attribute id="CanBeMoved" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>