<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cf05b1f7-4365-4f40-83a6-a7534ab8d6de" />
					<attribute id="Name" type="LSString" value="DEC_CEM_Tombstone_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="92a8f00c-2112-48f9-add4-f92f871a441c" />
					<attribute id="VisualTemplate" type="FixedString" value="6d564275-5cf2-14f9-f378-1f126ba53c25" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a2ca1ddd-dba5-0eda-d80d-d5fedfb85276" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>