<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cf07006e-c756-4f7d-9ca2-b1440c3ebcff" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Rock_Sandstone_Pile_Big_C_Grey_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="3ba659f9-0312-02e4-9c4b-0300f0c6dbe4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="aa5332fc-df06-7b24-4a9c-6ee2c0868955" />
					<attribute id="CoverAmount" type="uint8" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>