<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cf0d195c-663e-43f7-803b-66f2ce985ad5" />
					<attribute id="Name" type="LSString" value="CINE_ChosenThree_Army_BASE_Undead_Skeleton_01" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="531d498b-2ad0-4ebc-b272-e445faf3e38c" />
					<attribute id="Icon" type="FixedString" value="4718d705-1ca6-c317-5d35-c2019bf4a2de-_(Icon_Skeleton)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="4718d705-1ca6-c317-5d35-c2019bf4a2de" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>