<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cf317dd4-34f4-4035-a1ff-e5e6775c4368" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_Bench_Rich_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="90d358e2-19f5-495a-844a-af81546c64ef" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="05abd2a6-78a2-9fd8-1c7a-9e644129c4a5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0f525826-1a56-ad44-b361-f1c6cd5a0876" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb5f0cb1cg4b9bg438cg99c0gae5dd2939186" version="2" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="GravityType" type="uint8" value="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9527318 7.021427E-05 -0.4070697" />
									<attribute id="Max" type="fvec3" value="0.9527318 1.488426 0.3109964" />
									<attribute id="Radius" type="float" value="0.389582" />
									<attribute id="Height" type="float" value="2.10491" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9527318 7.021427E-05 -0.4070697" />
									<attribute id="Max" type="fvec3" value="0.9527318 1.488426 0.3109964" />
									<attribute id="Radius" type="float" value="0.779164" />
									<attribute id="Height" type="float" value="2.10491" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9527318 7.021427E-05 -0.4070697" />
									<attribute id="Max" type="fvec3" value="0.9527318 1.488426 0.3109964" />
									<attribute id="Radius" type="float" value="0.779164" />
									<attribute id="Height" type="float" value="2.10491" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="f25b910e-ef2b-f0f1-a7db-f1bf88fa3562" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="ff3ff515-bae1-4852-8e5a-f5936d778c76" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>