<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cf6fc656-4540-4c78-b2ff-89ef6dfc2d52" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookcase_Common_A_2D_3H_2W_Corner_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="d16b88a5-b538-e01e-16b1-85c6618e77d9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="43e7cae0-b201-332b-bf60-f3d38289a7d5" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>