<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cf7d93d9-63e2-4dfb-bec6-ec842354ca3d" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bed_Double_Rich_B_Dirty_A_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="FixedString" value="a1cfcd8f-be67-400a-cb89-63627de19298" />
					<attribute id="PhysicsTemplate" type="FixedString" value="26bd029e-8c2e-c74f-8343-d315bf6d73cb" />
					<attribute id="DisplayName" type="TranslatedString" handle="hdad0cfcdg2acdg450ag80d0g4382ab633927" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.852762 -0.1900879 -2.02507" />
									<attribute id="Max" type="fvec3" value="1.738167 1.737774 1.278983" />
									<attribute id="Radius" type="float" value="1.023435" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.852762 -0.1900879 -2.02507" />
									<attribute id="Max" type="fvec3" value="1.738167 1.737774 1.278983" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.852762 -0.1900879 -2.02507" />
									<attribute id="Max" type="fvec3" value="1.738167 1.737774 1.278983" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>