<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="501" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cf83a611-0e7b-4edb-be66-cc392f33fc78" />
					<attribute id="Name" type="LSString" value="DEC_City_Workshop_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="84dc46a0-eb7e-43fb-b3cd-9200bd017a15" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="29a2c18d-4c9f-46e4-ad1c-1251b680ae2e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3815452b-af92-4a4b-a77d-15eb3b5a7263" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2544b579-1b07-4240-9d9e-7cf6e9a6f550" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b2815d35-7dc6-46f5-8db2-e4d39889240a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e5624597-0da0-4fc2-8d7e-c8cb01739240" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="54dc699b-61ad-4c75-8f19-ba0fc427d01e" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="2.257736 2.096382 2.036066" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.35045 0 0.9365814" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.8404999 2.096384 1.510622" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.4238825 0 0.9057172" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.94931 2.081461 0.7099857" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.1737826 0 0.9847841" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.5" />
									<attribute id="Position" type="fvec3" value="1.143661 0.001867294 0.2868137" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9433099 0 -0.3319135" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.265015 2.096383 -0.6518135" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.7524414 2.096381 -0.3948231" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.2592429 0 0.9658121" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.249802 2.096382 -1.800062" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3784331 0 0.9256288" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-4.454056 2.040199 -1.696789" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.2526446 0 0.9675592" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>