<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cf87b0a4-d1ab-48df-9063-fca25d89a2b6" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bed_Single_Canopy_Rich_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="2823de1b-023b-5cb6-359f-a7587c1294da" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c96039ad-1e2b-3edd-f6a3-5edf95aba55b" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-2.206459 -0.04917288 -1.33926" />
									<attribute id="Max" type="fvec3" value="2.068713 7.514172 1.307297" />
									<attribute id="Radius" type="float" value="2.137586" />
									<attribute id="Height" type="float" value="7.563345" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-2.206459 -0.04917288 -1.33926" />
									<attribute id="Max" type="fvec3" value="2.068713 7.514172 1.307297" />
									<attribute id="Radius" type="float" value="2.137586" />
									<attribute id="Height" type="float" value="7.563345" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-2.206459 -0.04917288 -1.33926" />
									<attribute id="Max" type="fvec3" value="2.068713 7.514172 1.307297" />
									<attribute id="Radius" type="float" value="2.137586" />
									<attribute id="Height" type="float" value="7.563345" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>