<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cf94942f-37d7-41b8-85b6-b105dac59784" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Stalagmite_A_Single_C_Grey" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="e3c77a62-bda5-f8d7-1cb0-f0bdc9fcc2b0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a9ef5b80-c1e7-44fd-85b1-3cdfec5726ec" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>