<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cfc0c50c-c247-4030-a8a2-87acf7da92c6" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Boulder_Big_360_K_Walkable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="9f646318-6294-bf9b-a602-c6e8508c881a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="32cd96fd-cf82-a5d9-8f08-07c185a3b023" />
				</node>
			</children>
		</node>
	</region>
</save>