<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d05e26c0-49a9-4e94-af79-5fcb9f1c3fa9" />
					<attribute id="Name" type="LSString" value="CINE_CONS_Potion_Healing_A_Greater" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="e3b95c96-dc26-40fe-bfc0-baa05e1abd20" />
					<attribute id="VisualTemplate" type="FixedString" value="3500521b-63c5-3168-35af-1de547800ae0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="38fe319c-5ce3-314c-300d-ad357a91dfdc" />
				</node>
			</children>
		</node>
	</region>
</save>