<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d085259f-b0e0-47a0-9c33-474f681164bb" />
					<attribute id="Name" type="LSString" value="BLD_Druids_Camp_Tent_End_B_Dynamic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f4ef6926-4f96-43fd-881a-4168297ad0fb" />
					<attribute id="VisualTemplate" type="FixedString" value="9937bfbd-f19b-f003-e82c-3becef14ee8d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="efde8d2a-3926-4677-8d40-e5b709547255" />
					<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="Icon" type="FixedString" value="Item_GEN_Cloth_Tent" />
					<children>
						<node id="OnDestroyActions" />
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="403d19b4-b8dc-4481-b853-c010384a6411" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>