<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d0a7df88-8eb1-4040-80ac-3291737a0c37" />
					<attribute id="Name" type="LSString" value="Helper_PortraitGeneration_Background_Custom_14" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="3700426a-83fc-4fd9-80ed-d7ec14396339" />
					<attribute id="VisualTemplate" type="FixedString" value="af758ab9-d265-6dec-0664-160d979230f1" />
				</node>
			</children>
		</node>
	</region>
</save>