<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d0cd6457-4a49-49b6-bb48-3af7aa401905" />
					<attribute id="Name" type="LSString" value="NAT_Mountain_Granite_Vista_C_Height_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="e047cf76-e818-42fc-828b-5d3e9ee1ed5e" />
					<attribute id="VisualTemplate" type="FixedString" value="2673a63a-1657-0e6a-b99a-1f4598ce3740" />
				</node>
			</children>
		</node>
	</region>
</save>