<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="heebbfaedg5178g4285gb5ebg3d727d8b6f3d" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3a84b5edg856dg44c1gb7b0g53f32859c910" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_GEN_Food_Plate_Beholder_Eyes_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="d0e9c5c0-4757-45d9-9311-0f178139c181" />
					<attribute id="Name" type="LSString" value="CONS_GEN_Food_Plate_Beholder_Eyes_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="bed27b85-63f8-4bb4-a363-fc0246b36c25" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3352afd4-0299-97e0-70b2-e858252d6cb6" />
					<attribute id="Stats" type="FixedString" value="Food_Beholder_Eyes" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="UseSound" type="FixedString" value="52c53225-bd90-b5ab-7b63-c565234b06da" />
					<attribute id="VisualTemplate" type="FixedString" value="93c37561-7466-07bd-ab94-b6c1ac4af9e1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.184393" />
									<attribute id="Max" type="fvec3" value="0.3137057 0.193828 0.2671578" />
									<attribute id="Min" type="fvec3" value="-0.3112037 -1.490116E-08 -0.2671578" />
									<attribute id="Radius" type="float" value="0.04005925" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.184393" />
									<attribute id="Max" type="fvec3" value="0.3137057 0.193828 0.2671578" />
									<attribute id="Min" type="fvec3" value="-0.3112037 -1.490116E-08 -0.2671578" />
									<attribute id="Radius" type="float" value="0.0801185" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.184393" />
									<attribute id="Max" type="fvec3" value="0.3137057 0.193828 0.2671578" />
									<attribute id="Min" type="fvec3" value="-0.3112037 -1.490116E-08 -0.2671578" />
									<attribute id="Radius" type="float" value="0.0801185" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>