<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d10402d9-e731-4af6-b93e-a6aec0806dc9" />
					<attribute id="Name" type="LSString" value="CONS_GEN_Food_Tart_Treacle_A_Spoiled_A_Eaten_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c5c39373-6a83-4a74-818a-da1642b9dfd0" />
					<attribute id="VisualTemplate" type="FixedString" value="b270a800-7fdb-4149-3331-d78540e8d5de" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4aa260a7-a25a-8ee2-a152-adf4eba573b2" />
					<attribute id="Opacity" type="float" value="0.5" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_GEN_Food_Tart_Treacle_A_Spoiled_A" />
					<attribute id="Stats" type="FixedString" value="CONS_GEN_FOOD_Tart_Treacle_Spoiled" />
					<attribute id="UseSound" type="FixedString" value="" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1974098 -0.001378253 -0.1090648" />
									<attribute id="Max" type="fvec3" value="0.1973665 0.08996515 0.2007376" />
									<attribute id="Radius" type="float" value="0.07181963" />
									<attribute id="Height" type="float" value="0.08804013" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1974098 -0.001378253 -0.1090648" />
									<attribute id="Max" type="fvec3" value="0.1973665 0.08996515 0.2007376" />
									<attribute id="Radius" type="float" value="0.1436393" />
									<attribute id="Height" type="float" value="0.08804013" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1974098 -0.001378253 -0.1090648" />
									<attribute id="Max" type="fvec3" value="0.1973665 0.08996515 0.2007376" />
									<attribute id="Radius" type="float" value="0.1436393" />
									<attribute id="Height" type="float" value="0.08804013" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="-1" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="StatsId" type="FixedString" value="FOOD_TREACLETART_SPOILED" />
											<attribute id="StatusDuration" type="int32" value="20" />
											<attribute id="Consume" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>