<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d122623f-89b1-418a-a93c-2add249ac8f5" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Wall_Holder_C_Gold" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="b2f59da1-0dd5-ef32-5163-6a4a52fa6110" />
					<attribute id="PhysicsTemplate" type="FixedString" value="434f6575-b84c-76a2-2347-9ef69db024d2" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="FadeIn" type="bool" value="True" />
					<attribute id="HierarchyOnlyFade" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="0 -0.9089958 -0.1309795" />
									<attribute id="Max" type="fvec3" value="1.004926 0.4630138 0.1309795" />
									<attribute id="Radius" type="float" value="0.3111572" />
									<attribute id="Height" type="float" value="1.37201" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="0 -0.9089958 -0.261959" />
									<attribute id="Max" type="fvec3" value="2.009851 0.4630138 0.261959" />
									<attribute id="Radius" type="float" value="0.6223143" />
									<attribute id="Height" type="float" value="1.37201" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="0 -0.9089958 -0.261959" />
									<attribute id="Max" type="fvec3" value="2.009851 0.4630138 0.261959" />
									<attribute id="Radius" type="float" value="0.6223143" />
									<attribute id="Height" type="float" value="1.37201" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>