<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="23" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d12b0707-f8ee-40d8-b408-f04fb025ef57" />
					<attribute id="Name" type="LSString" value="BLD_Ship_Darklake_Raft_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1af0766f-baae-4a05-8103-fe6398c4f97a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="759e3b20-c291-4fef-94d1-ed08ac72ed85" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b9fb4061-f3a3-4a72-a629-d21683891d69" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9843ceda-fec7-44fe-b9fd-37245fdb750c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ebf1edd3-2ff6-44b5-a6b8-1e417ec74650" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="deb90cc3-30d7-4991-9bf5-987b73be6c72" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9a3cff9a-37a9-48b5-953d-f77730796b3f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="591fd7ef-8fb9-49a4-aa9f-8dffeb982435" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.003295898 1.353719 -0.1959038" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.3002243 1.353717 -0.005317688" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.2983704 1.35372 0.07630157" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.3448181 1.353715 0.00227356" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.03649139 1.353718 0.01563263" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.3309555 1.353718 -0.04189682" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.3207321 1.35372 0.08943176" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.3315201 1.353718 0.05945206" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>