<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="57" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d19df150-670b-4873-bfbf-bbd094d3138c" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_Stairs_6D_0H_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="14eb27a3-a5eb-5b23-18ba-ab0b13867d39" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f91c345c-8408-aaed-c018-56e050fc6a36" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>