<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d1ac23b6-1939-4b1c-bb8b-700fb357d556" />
					<attribute id="Name" type="LSString" value="BASE_Elves_Male_Drow_Seldarine_Guard" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="2da6911b-69b1-47a6-bcfd-4af3bddbc734" />
					<attribute id="Icon" type="FixedString" value="7f136ae6-a4bd-0d9a-d071-b03a90872bd4-_(Icon_Drow_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="7f136ae6-a4bd-0d9a-d071-b03a90872bd4" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="0b52f35e-fb1f-4865-d2bc-215d73efcd43" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>