<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d1f8599e-e3c9-49ec-b8a3-c563a0af59bb" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Dropable_Hanging_Bowls_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="e68026c9-a569-49b1-b623-520177fb551c" />
					<attribute id="ConstellationConfigName" type="FixedString" value="Drop_HangingBowls" />
				</node>
			</children>
		</node>
	</region>
</save>