<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d20161c5-e648-42d5-aa58-b4cb64cb1045" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Ground_Stones_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="f814f81e-885f-4187-ab72-215a9d010150" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7039a185-37c2-4e0f-b4c8-9cd244da13fb" />
				</node>
			</children>
		</node>
	</region>
</save>