<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="31" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d2254595-972e-4286-bd5e-ba4bed78b9fd" />
					<attribute id="Name" type="LSString" value="Halflings_Male_Harper_Melee" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="76d608b1-e98b-4bc8-bbdb-53a161c0e8f5" />
					<attribute id="Icon" type="FixedString" value="a682a222-2d89-ccd5-569a-6c20fc482565-_(Icon_Halfling_Male)" />
					<attribute id="Stats" type="FixedString" value="Halfling_Melee" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="a682a222-2d89-ccd5-569a-6c20fc482565" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="melee" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>