<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d257bdeb-059f-48d9-9537-cdda2f9032f2" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_SharTemple_Tiles_C_Broken_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="3c4f262b-d596-9a78-8209-fb49d4740b57" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9025816b-14ed-09e1-ab7e-02913a3e7943" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>