<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d29907cf-bde1-88ea-8943-a02984408c0d" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Candle_Candelabra_Rich_B_cine_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a8701f64-f24f-df2f-114c-ac1afb521496" />
					<attribute id="VisualTemplate" type="FixedString" value="a55eff48-135c-9457-b29b-d91d6699cba6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d0a849f0-5779-ec62-eb73-1a3e2de64013" />
					<attribute id="DisplayName" type="TranslatedString" handle="h308447ffg79ffg4e29gb043ge1a27bd52348" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1548453 0 -0.2212982" />
									<attribute id="Max" type="fvec3" value="0.1548453 0.9363131 0.2212984" />
									<attribute id="Radius" type="float" value="0.2212983" />
									<attribute id="Height" type="float" value="0.9363131" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1548453 0 -0.2212982" />
									<attribute id="Max" type="fvec3" value="0.1548453 0.9363131 0.2212984" />
									<attribute id="Radius" type="float" value="0.2212983" />
									<attribute id="Height" type="float" value="0.9363131" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1548453 0 -0.2212982" />
									<attribute id="Max" type="fvec3" value="0.1548453 0.9363131 0.2212984" />
									<attribute id="Radius" type="float" value="0.2212983" />
									<attribute id="Height" type="float" value="0.9363131" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>