<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="301" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d2f718aa-3b3e-474c-85d2-7bf05a9b2edb" />
					<attribute id="Name" type="LSString" value="DLC_DD_Food_Stew" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="70e0c819-5c33-4708-8250-3d5c9bfbfed0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h00433195g0804g4a39g83cdgc5b71ec1cf06" version="3" />
					<attribute id="Stats" type="FixedString" value="DLC_DD_Stew" />
					<attribute id="Description" type="TranslatedString" handle="h86fa36fcg8914g46bfgb8dcg55f6916415e9" version="2" />
				</node>
			</children>
		</node>
	</region>
</save>