<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d2f8b0f0-ae40-410c-b228-cab5253c1fab" />
					<attribute id="Name" type="LSString" value="Aberration_Ceremorphoid" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="efba3080-af12-69d9-8144-04c1d442b3a8-_(Icon_Human_Male)" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultMonster" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>