<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d3277aef-7078-419e-865a-9f69bc5f701d" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Camp_Tent_Refugee_Pillar_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="7d6ec4b1-fa97-4c38-9c5a-dd1104eb6f15" />
					<attribute id="PhysicsTemplate" type="FixedString" value="400119e7-e860-45a2-8368-22aae43bf0f2" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClickThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>