<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d353c12c-7c2d-4057-b5a3-77cb26325acb" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Crane_Elevator_A_Platform_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="e7305b4a-9487-abca-50d8-663d524fdbd9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fdba5560-b0aa-385c-84bf-59afe445e07c" />
				</node>
			</children>
		</node>
	</region>
</save>