<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d374f147-8d09-4972-9261-b729d955b7d2" />
					<attribute id="Name" type="LSString" value="PUZ_GEN_DestructibleWall_Wood_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="ReadinessFlags" type="uint32" value="136" />
					<attribute id="VisualTemplate" type="FixedString" value="8858e8e0-66f1-d480-e3e3-ec1c5c51707d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5be0c067-4cb0-0f90-92a0-efbf61e8c93d" />
					<attribute id="DisplayName" type="TranslatedString" handle="he968d697g6632g4e00gab75g43af3354b6b6" version="1" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Crate_Wood_C" />
					<attribute id="Stats" type="FixedString" value="OBJ_Destr_Wall_Stone" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="IsSurfaceBlocker" type="bool" value="True" />
					<attribute id="IsSurfaceCloudBlocker" type="bool" value="True" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<attribute id="Tooltip" type="uint8" value="1" />
					<attribute id="Unimportant" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="1.430511E-06 0 -0.3124983" />
									<attribute id="Max" type="fvec3" value="4.00001 4.241066 0.3125017" />
									<attribute id="Radius" type="float" value="0.507822" />
									<attribute id="Height" type="float" value="1.32607" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="1.430511E-06 0 -0.3124983" />
									<attribute id="Max" type="fvec3" value="4.00001 4.241066 0.3125017" />
									<attribute id="Radius" type="float" value="0.507822" />
									<attribute id="Height" type="float" value="1.32607" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="7.152557E-07 0 -0.1562491" />
									<attribute id="Max" type="fvec3" value="2.000005 4.241066 0.1562509" />
									<attribute id="Radius" type="float" value="0.253911" />
									<attribute id="Height" type="float" value="1.32607" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>