<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d38a7878-e634-4254-8818-92eca4ece0e2" />
					<attribute id="Name" type="LSString" value="DEC_GEN_BoilingCauldron_A_Large_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="FixedString" value="df653eda-752d-65d6-8f52-eb6b28a2b9de" />
					<attribute id="PhysicsTemplate" type="FixedString" value="12eace37-ec5c-4589-ae56-290409946424" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc40c6a89g6c55g42d4g90dcg75a01af563b2" version="1" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4953778 -0.01438969 -0.5582066" />
									<attribute id="Max" type="fvec3" value="0.588868 0.8508722 0.4893202" />
									<attribute id="Radius" type="float" value="1.023435" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4953778 -0.01438969 -0.5582066" />
									<attribute id="Max" type="fvec3" value="0.588868 0.8508722 0.4893202" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4953778 -0.01438969 -0.5582066" />
									<attribute id="Max" type="fvec3" value="0.588868 0.8508722 0.4893202" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>