<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d396cf42-4d83-44db-a4a6-e9c85357e015" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Sweet_Chestnut_D_Top_Burnt" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="87261586-c107-4c70-b7e2-adc2be732cf6" />
					<attribute id="VisualTemplate" type="FixedString" value="030b8b4a-d32a-76b6-c10c-94d1df256f5f" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="ShadowPhysicsProxy" type="FixedString" value="409746d7-c4d9-d8a3-98d6-51becf652b34" />
				</node>
			</children>
		</node>
	</region>
</save>