<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d3b40806-f7d6-48e6-93bb-854abbd969b0" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_Rubble_Castle_Small_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="1e6de31b-0ba3-42cb-9309-7db50110e887" />
					<attribute id="VisualTemplate" type="FixedString" value="dfbc136e-d31a-c70f-eaa3-cfe6e737e521" />
					<attribute id="PhysicsTemplate" type="FixedString" value="bac45bfa-cf82-535d-2def-ffa4ab9a74f1" />
					<attribute id="Scale" type="float" value="2" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>