<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="601" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d3b7cade-c52e-47dc-816d-067c00d08f37" />
					<attribute id="Name" type="LSString" value="Humans_Male_Guard_Melee" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="ca6148ec-5c6a-48d0-9f7f-8ffa6d8005eb" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1ee807b4g6f50g451eg9bfdg54114f5874dd" version="1" />
					<attribute id="Icon" type="FixedString" value="c0807a07-7e67-6f66-31d8-437c234a42e9-EQP_Longsword_ScaleMail_Shield_(Icon_Human_Male)" />
					<attribute id="Stats" type="FixedString" value="Human_Melee" />
					<attribute id="Equipment" type="FixedString" value="EQP_Longsword_ScaleMail_Shield" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="melee" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>