<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="212" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d3cfd43c-424f-4674-8ad4-c9f770d5202a" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Ivy_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="673954ac-5a8d-413b-ba2d-585863c13490" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a6d70929-e783-4cad-a017-5749553de449" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a6d70929-e783-4cad-a017-5749553de449" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="08cefb82-aea6-4c2f-a2b9-0e8ce9a0c0b2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c04f7176-87bd-4297-9057-896a647d9ad6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="dec41f66-ae46-44df-92af-4607165e4590" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="dec41f66-ae46-44df-92af-4607165e4590" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b62aabc2-8c7c-4307-94f8-807842a97802" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b62aabc2-8c7c-4307-94f8-807842a97802" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b6a6ec77-0e66-4739-854a-f689ccf44fd2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="08cefb82-aea6-4c2f-a2b9-0e8ce9a0c0b2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="673954ac-5a8d-413b-ba2d-585863c13490" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b6a6ec77-0e66-4739-854a-f689ccf44fd2" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.05250549 0.7922964 -0.4043274" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.558249 2.407909 -0.2528763" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.030191 4.981124 0.05162811" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.003902 8.171446 0.2720947" />
									<attribute id="RotationQuat" type="fvec4" value="0.03365537 0.06134753 0.03920336 0.9967783" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="1.09482 8.232368 0.08408356" />
									<attribute id="RotationQuat" type="fvec4" value="0.04224416 -0.0221487 0.006020256 0.9988437" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1514397 8.400076 0.2820129" />
									<attribute id="RotationQuat" type="fvec4" value="0.04181701 0.03663216 0.008494233 0.9984174" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.194134 8.406794 0.3476563" />
									<attribute id="RotationQuat" type="fvec4" value="0.04169155 0.0508705 0.009089866 0.9977933" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.766167 8.00024 0.1928406" />
									<attribute id="RotationQuat" type="fvec4" value="0.03531628 0.01826262 0.03771403 0.9984974" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.911594 6.851816 0.2060013" />
									<attribute id="RotationQuat" type="fvec4" value="0.0389185 -0.08190841 0.03398438 0.9952997" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.320385 2.340985 -0.2591476" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.9854145 4.834564 -0.09456635" />
									<attribute id="RotationQuat" type="fvec4" value="0.03914024 -0.08842498 0.03372875 0.9947419" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.928629 0.9298954 -0.4176788" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.518061 4.520207 -0.007827759" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>