<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d3e32738-1b3e-4ca0-80f9-38e601950e21" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Wagon_Caravan_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="f163e050-8ecd-d3df-fe26-4083ac9b4d51" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c6ca6bfd-54a6-0f83-0d10-2560e37bb15c" />
				</node>
			</children>
		</node>
	</region>
</save>