<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d3e6ebe0-f7e6-47fb-bd0b-b83e8d878199" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Washboard_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="85c93c34-7805-cbdb-90f3-e4952cf0d704" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7a172ed1-4fa5-6e5a-a165-d48d54f016ef" />
				</node>
			</children>
		</node>
	</region>
</save>