<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d3f6b34e-a655-46db-a8e8-f64c009e4fa2" />
					<attribute id="Name" type="LSString" value="CINE_IronThrone_Group3_Prisoner2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="acd7060a-43bd-4dc9-b050-9d9b2cf7b7df" />
					<attribute id="DisplayName" type="TranslatedString" handle="h95a5ced9g1874g44f7gb00agb251f6f42e14" version="1" />
					<attribute id="Icon" type="FixedString" value="Portrait_Unknown" />
					<attribute id="Stats" type="FixedString" value="Human_Commoner" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="9d1ed31b-e0e6-5dcb-1f14-e9934a483322" />
					<attribute id="GeneratePortrait" type="LSString" value="" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>