<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d3f88f70-7589-48ef-832e-951c202b7dd2" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_H" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="185dec23-6351-4b50-a9d3-0f11d1df5b62" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2e721cc1-5b7a-47d0-82f0-8a9c2d970dd8" />
				</node>
			</children>
		</node>
	</region>
</save>