<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d3fa25d0-9fe9-4e7c-86c2-4f7817dec68e" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_D_Sandstone_Height_Climbable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="27ec46ad-59a0-4839-bcc6-900c944cdd9b" />
					<attribute id="VisualTemplate" type="FixedString" value="0fd75cde-26ee-64eb-7d8a-105f6de797a2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="530d9c51-9f6d-3a35-fad8-a2f1852fa601" />
				</node>
			</children>
		</node>
	</region>
</save>