<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="607" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d4028569-f2b7-4af3-957d-adcb87b9317e" />
					<attribute id="Name" type="LSString" value="DEC_Ketheric_Rails_Hook_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="e450ea08-5112-47b7-9740-5e59d49be1c4" />
					<attribute id="VisualTemplate" type="FixedString" value="b63fddde-39df-97af-306a-473163044180" />
					<attribute id="PhysicsTemplate" type="FixedString" value="867ad0d8-9288-59d9-7d9a-89afc5430c45" />
				</node>
			</children>
		</node>
	</region>
</save>