<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d48bbe1b-1ba2-4082-866a-d461d79668a9" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Village_House_Rubble_Pile_A_Small_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="ReadinessFlags" type="uint32" value="257" />
					<attribute id="VisualTemplate" type="FixedString" value="95985e91-466d-5d09-817b-05e10c0a2532" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d484d2d1-b890-0403-bcc7-f8858881a4f9" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>