<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d4cd385b-b924-42a5-ab32-a5c9894a5fca" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Temple_A_1D_6H_2W_S_Piece_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="1148c828-318e-e59a-5327-49e00877b255" />
					<attribute id="PhysicsTemplate" type="FixedString" value="56d8d36e-7d65-3d51-c247-718538b867d8" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>