<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d5548cdb-af93-4f81-9f3c-8b1893c98504" />
					<attribute id="Name" type="LSString" value="BLD_Goblins_Platform_Wood_4W8D_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="0933d100-a5e2-4809-aa75-47c484ae8116" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b12502af-51c8-4f0c-802e-1d0f7d024b63" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-4.04638 0.00387096 -2.07641" />
									<attribute id="Max" type="fvec3" value="3.90601 0.570078 2.72477" />
									<attribute id="Radius" type="float" value="2.3283" />
									<attribute id="Height" type="float" value="0.666207" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-4.04638 0.00387096 -2.07641" />
									<attribute id="Max" type="fvec3" value="3.90601 0.570078 2.72477" />
									<attribute id="Radius" type="float" value="2.3283" />
									<attribute id="Height" type="float" value="0.666207" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.02319 0.00387096 -1.038205" />
									<attribute id="Max" type="fvec3" value="1.953005 0.570078 1.362385" />
									<attribute id="Radius" type="float" value="1.16415" />
									<attribute id="Height" type="float" value="0.666207" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>