<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d560e7ab-60c3-45eb-8090-e439b75d35e6" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_Floor_Wood_Old_A_4D_4W_piece_B_Broken" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="926a24c2-4aa8-7490-1af4-34ec6099fb99" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c5177ee0-3635-4cdd-20a0-f47f26fc7e87" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>