<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="301" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d5690072-b20e-40e7-9ae7-660a6cc701b3" />
					<attribute id="Name" type="LSString" value="DEC_GTY_Eggs_Fetus_A_Shell_A_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="FixedString" value="3c05473c-bbb6-7855-c485-a3678e21c53c" />
				</node>
			</children>
		</node>
	</region>
</save>