<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d5712e24-ce9e-42ce-8fad-6e049b62c28c" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Greataxe_A_0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="e99fd01c-2c7a-459e-8df0-3d7349239430" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="48acb403-345d-44cc-b3dd-166cc5772bef" />
					<attribute id="PhysicsTemplate" type="FixedString" value="34ff61fe-551a-451a-b7c7-b4e2ad5d1e4f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0489096cgc107g439fg9006g07b251700740" version="1" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Greataxe_A_0" />
					<attribute id="Stats" type="FixedString" value="WPN_Greataxe" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Description" type="TranslatedString" handle="hf270fdb7g8cf0g4c62gbf15g6ef656909c8b" version="2" />
					<attribute id="EquipmentTypeID" type="guid" value="62ff4f7c-0724-43fa-7b99-0cef6a487355" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="abadcad5-9229-4999-7a8c-55cdf27f5cc9" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>