<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d57635d1-027d-40cf-a6f1-7c18566ffb94" />
					<attribute id="Name" type="LSString" value="DEC_BAN_Banner_Absolute_Long_2n5H_A_Destroyed_A_Cloth_Sim_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="fb3ecedd-e5b4-42ef-83c9-bec9c8024aa7" />
					<attribute id="VisualTemplate" type="FixedString" value="3848b254-be58-205e-d717-5a7db675e995" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2a6f69a5-814e-a28d-ff4e-c61e8d802de2" />
					<attribute id="LoopSound" type="FixedString" value="155cd70a-3fb6-3b26-d4ec-6de4505ce962" />
					<attribute id="SoundAttenuation" type="int16" value="20" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.128924 -10.12122 -0.07490142" />
									<attribute id="Max" type="fvec3" value="1.128924 0.2843552 0.07490142" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.128924 -10.12122 -0.07490142" />
									<attribute id="Max" type="fvec3" value="1.128924 0.2843552 0.07490142" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.128924 -10.12122 -0.07490142" />
									<attribute id="Max" type="fvec3" value="1.128924 0.2843552 0.07490142" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>