<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="213" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d5ba6220-f7b3-407b-b1b7-020b1fb5c277" />
					<attribute id="Name" type="LSString" value="TOOL_Goblins_Ladder_3H_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="53e4b1b5-8929-4c9c-bc1f-4807e396cee9" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="ff972d85-fa87-c312-8a3a-54918573c578" />
					<attribute id="PhysicsTemplate" type="FixedString" value="24b3a789-3e4f-8fb6-1ef2-4c307b8c4520" />
					<attribute id="ImpactSound" type="FixedString" value="d44f2631-ebea-49ff-79ba-415636e0270a" />
					<attribute id="InteractionFilterType" type="uint8" value="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7625268 -0.2520847 -0.1985938" />
									<attribute id="Max" type="fvec3" value="0.7625268 2.99 0.1985938" />
									<attribute id="Radius" type="float" value="0.9424853" />
									<attribute id="Height" type="float" value="3.42475" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7625268 -0.2520847 -0.1985938" />
									<attribute id="Max" type="fvec3" value="0.7625268 2.99 0.1985938" />
									<attribute id="Radius" type="float" value="0.9424853" />
									<attribute id="Height" type="float" value="3.42475" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3812634 -0.2520847 -0.09929688" />
									<attribute id="Max" type="fvec3" value="0.3812634 2.99 0.09929688" />
									<attribute id="Radius" type="float" value="0.4712427" />
									<attribute id="Height" type="float" value="3.42475" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="71f9939b-8376-3d12-9d8c-ba538bc01ebf" />
											<attribute id="ExplodeFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="3c263ddd-7491-4d8f-af76-fc73eda6a2f6" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InteractionFilterList">
							<children>
								<node id="InteractionFilter">
									<attribute id="Object" type="guid" value="10a24282-b306-40f8-449e-0741dc99cd21" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>