<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d674397b-eb6d-4afd-b4e4-c46fbae102f5" />
					<attribute id="Name" type="LSString" value="BLD_Druids_Camp_Tent_Wall_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="65897dc0-2919-40b3-149e-07f7340e565a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="98345bd4-a366-4b74-b0fd-676791868568" />
				</node>
			</children>
		</node>
	</region>
</save>