<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="601" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d69a8013-83f5-43fc-a2d9-6946016b0d4c" />
					<attribute id="Name" type="LSString" value="Humans_Male_Guard_Ranger" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="ca6148ec-5c6a-48d0-9f7f-8ffa6d8005eb" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9baec3e0g78f0g4da7gac4ag9bed0b3bd380" version="1" />
					<attribute id="Icon" type="FixedString" value="c0807a07-7e67-6f66-31d8-437c234a42e9-EQP_Longbow_Leather_(Icon_Human_Male)" />
					<attribute id="Stats" type="FixedString" value="Human_Ranger" />
					<attribute id="Equipment" type="FixedString" value="EQP_Longbow_Leather" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="ranged" />
					<attribute id="AiHint" type="guid" value="3cae4ff5-e9c0-485b-95b6-83f8610981a7" />
					<children>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>