<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d69baa5d-5835-4b88-809f-7d8f13f63193" />
					<attribute id="Name" type="LSString" value="Light_Timeline_Directional_Exterior_Sunlight_4800K" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="dcec15df-7621-4546-ae24-c0c55ed3246d" />
					<attribute id="Kelvin" type="float" value="4800" />
					<attribute id="UseTemperature" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>