<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d6d704d2-0a1f-48f9-bd27-43c99919a725" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Painting_Portrait_Rectangle_G" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="dcd9e1e8-e465-44af-aba3-b698f369aebd" />
					<attribute id="VisualTemplate" type="FixedString" value="b1fd9fe4-4ca8-a0a2-9dec-0b6a33e319cd" />
					<attribute id="PhysicsTemplate" type="FixedString" value="db2515d8-4962-e05e-24a8-a85944c47b09" />
					<attribute id="DisplayName" type="TranslatedString" handle="he4b3cc05g27b3g4710gaea3g3292537f18a4" version="3" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_FUR_GEN_Painting_Portrait_Rectangle_J" />
					<attribute id="Stats" type="FixedString" value="Painting_Portrait_Rectangle_G" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="h9237e493gad38g42bcgb310g6a0a5c2b1818" version="3" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.496507 -0.5958954 -0.04820179" />
									<attribute id="Max" type="fvec3" value="0.496507 0.5897776 -0.003570851" />
									<attribute id="Radius" type="float" value="0.2672045" />
									<attribute id="Height" type="float" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.496507 -0.5958954 -0.04820179" />
									<attribute id="Max" type="fvec3" value="0.496507 0.5897776 -0.003570851" />
									<attribute id="Radius" type="float" value="0.534409" />
									<attribute id="Height" type="float" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.496507 -0.5958954 -0.04820179" />
									<attribute id="Max" type="fvec3" value="0.496507 0.5897776 -0.003570851" />
									<attribute id="Radius" type="float" value="0.534409" />
									<attribute id="Height" type="float" value="1.16224" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>