<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="211" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d6e433dd-eeaf-47f3-ad93-34fe6af95d82" />
					<attribute id="Name" type="LSString" value="CINE_DEC_GEN_Smith_Bellows_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="9d2a0431-7c4f-49c3-ae69-9179697ea1f9" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>