<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d6f17f0b-e293-46bc-bd95-989b195b9ada" />
					<attribute id="Name" type="LSString" value="SurfaceBladeBarrier" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="surface" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd2461561g8a90g4644ga4d8g9853b02a802a" version="1" />
					<attribute id="Icon" type="FixedString" value="Spell_Evocation_BladeBarrier" />
					<attribute id="DecalMaterial" type="FixedString" value="ff7d085d-d3cc-db64-0608-aaa7067c2f8e" />
					<attribute id="MaterialType" type="uint8" value="24" />
					<attribute id="SurfaceCategory" type="uint8" value="3" />
					<attribute id="FadeOutSpeed" type="float" value="5" />
					<attribute id="AiPathColor" type="fvec3" value="1 1 0" />
					<children>
						<node id="InstanceVisual" />
						<node id="IntroFX" />
						<node id="FX" />
						<node id="StatusData" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>