<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d6ffea9f-ab25-4280-949c-e18548100e79" />
					<attribute id="Name" type="LSString" value="PUZ_GEN_Lever_Pedestal_Wood_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="ac27c4e3-0acd-8be2-e751-da262cfaf6ae" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a582c66a-41ed-ecc3-48fb-2d00b04f9d5f" />
					<attribute id="CanShootThrough" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>