<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d73d560a-13e6-417d-8bdb-88e862617cdb" />
					<attribute id="Name" type="LSString" value="DEC_Druids_Tablet_B_Stone_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="280c6dc2-d54d-4761-a301-c8f818b32a80" />
					<attribute id="VisualTemplate" type="FixedString" value="1ea4ee1e-4019-b7bd-9dd2-9db99f013e33" />
					<attribute id="PhysicsTemplate" type="FixedString" value="13acf8b2-cc8c-512b-636a-086379b27456" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.181981 0.005597293 -0.026428" />
									<attribute id="Max" type="fvec3" value="0.181519 0.648062 0.027171" />
									<attribute id="Radius" type="float" value="0.1564845" />
									<attribute id="Height" type="float" value="0.18436" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.181981 0.005597293 -0.026428" />
									<attribute id="Max" type="fvec3" value="0.181519 0.648062 0.027171" />
									<attribute id="Radius" type="float" value="0.312969" />
									<attribute id="Height" type="float" value="0.18436" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.181981 0.005597293 -0.026428" />
									<attribute id="Max" type="fvec3" value="0.181519 0.648062 0.027171" />
									<attribute id="Radius" type="float" value="0.312969" />
									<attribute id="Height" type="float" value="0.18436" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>