<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="100" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d74ae5be-5d6d-4ba7-bc22-50600a5bfee9" />
					<attribute id="Name" type="LSString" value="CINE_DOOR_GEN_Hideout_Tiefling_Sandstone_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="6dec59cc-16b2-4d37-a603-ddc1dc6024cf" />
				</node>
			</children>
		</node>
	</region>
</save>