<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d760ca77-927c-4880-98a2-991926cdd2a3" />
					<attribute id="Name" type="LSString" value="DEC_GEN_StuffedBear_Standing_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f8d74269-6a5c-461e-8907-2e1a7b18e1ca" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="37b74af8-6d68-85bb-f7d6-5a58efb226f8" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8c5ca3d4g8ae6g4ee6gb98cgb442898ada1a" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h093fe4d7gaeb8g421ag8017g564672db5cae" version="1" />
					<children>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="fc7597ad-e4a6-114b-1b02-ce892fc6f361" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="0c6b303e-6034-46ee-bbc4-def7f019ee9e" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>