<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d7b7a9ae-bf29-4df6-bf9c-3e592322571d" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Stall_Big_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="570a07d3-ee27-4a29-9ba6-e4f4a88eaf9a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="02f29664-a01a-4f6b-b8a2-6a585845ff10" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="02f29664-a01a-4f6b-b8a2-6a585845ff10" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5e488d13-571e-40aa-9e1e-096e535ce221" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5e488d13-571e-40aa-9e1e-096e535ce221" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5e488d13-571e-40aa-9e1e-096e535ce221" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="de6b5145-f9aa-430b-9246-9ba9415ee62d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7587071c-d75b-4083-9bb4-a5e6b70fd1e4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="66ed5d76-2a5a-4d85-b650-085ec5f47983" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="66ed5d76-2a5a-4d85-b650-085ec5f47983" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3f76248e-1630-41a3-8a3e-361d0c237609" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c38da1f8-aa6a-48f3-9060-e7b7bd349941" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="30f02c80-a799-4747-a22e-77db211575b3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="30f02c80-a799-4747-a22e-77db211575b3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="30f02c80-a799-4747-a22e-77db211575b3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="30f02c80-a799-4747-a22e-77db211575b3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="30f02c80-a799-4747-a22e-77db211575b3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="30f02c80-a799-4747-a22e-77db211575b3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="626efdd6-6cd1-4039-a0fd-e9a9192bffaa" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9611ac43-410c-447d-b786-853b8d30408c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ed2bfb63-358b-427d-a783-3a9d4aedbee7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ed2bfb63-358b-427d-a783-3a9d4aedbee7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ed2bfb63-358b-427d-a783-3a9d4aedbee7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ed2bfb63-358b-427d-a783-3a9d4aedbee7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ed2bfb63-358b-427d-a783-3a9d4aedbee7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ed2bfb63-358b-427d-a783-3a9d4aedbee7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2544b579-1b07-4240-9d9e-7cf6e9a6f550" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7b7e1a16-99d1-4e57-9bf7-2eb444cc59e6" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.08357239 4.42971 0.1984673" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.09440367 0 0.9955341" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.169128 0.0898588 0.1168156" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.6752518 0 0.7375873" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="3.221176 0.04037577 0.8174" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.6752518 0 0.7375873" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.696579 0.000854373 0.1849632" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.01335456 0 0.9999108" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.6704407 0.0008538961 -1.435552" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.05237584 0 0.9986274" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.148178 0.05451176 -1.695104" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.0713817 0 0.9974491" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.95" />
									<attribute id="Position" type="fvec3" value="-0.8110199 0.001964211 -0.8467045" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9979658 0 0.06375109" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.2162781 1.889395 1.253925" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.06412906 0 0.9979417" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="3.231308 2.552809 0.3962193" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.06012905 0 0.9981907" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="-3.140244 2.552809 -0.3395815" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.06012905 0 0.9981907" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.145935 0.2867824 -1.148681" />
									<attribute id="RotationQuat" type="fvec4" value="-0.001578337 -0.08462141 -0.01858159 0.9962387" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.622147 0.3211933 -1.829259" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9168032 0 0.3993396" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.9633026 0.09479868 1.147411" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.834671 0.1650382 1.229483" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9344851 0 -0.3560025" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.319809 0.2772934 1.273205" />
									<attribute id="RotationQuat" type="fvec4" value="0.0142677 0.6648248 -0.01602463 0.7466912" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.362198 0.1650382 0.753088" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9344851 0 -0.3560025" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="4.295639 0.4755284 0.8921127" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.4179362 0 0.9084764" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="4.847427 0.4596106 1.047857" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.8367316 0 0.5476133" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="-5.280426 0.3094883 -0.2554102" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.1082286 0 0.9941261" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="-5.506866 0.3689305 -1.465911" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.8521404 0 0.5233132" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.721176 2.619868 -0.5938864" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.08513148 0 0.9963697" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.090775 2.619868 -0.5873327" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9542313 0 0.2990697" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.413101 2.619868 -0.7265825" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.3299518 0 0.9439978" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.803741 2.619868 0.0100708" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.0915987 0 0.995796" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="3.283371 2.619868 0.1479454" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7592167 0 0.650838" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="3.688217 2.619868 0.137619" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.8984633 0 0.4390486" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.6575775 0.252329 0.70825" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9937316 0 -0.1117934" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.474075 0.2109047 0.6091938" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>