<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d8356714-c76c-4fb3-a556-da69b6ed43bd" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Kitchen_Pot_Cauldron_Lid_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="aaa3c90c-c1de-4305-b83d-a09263b2bbe9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="163cc3a8-e103-46ef-b22a-34e20940d1ed" />
					<attribute id="DisplayName" type="TranslatedString" handle="h694ef3a6g4d41g4824ga893g2e41b38ea7af" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_GEN_Kitchen_Pot_Cauldron_Lid_B" />
					<attribute id="Stats" type="FixedString" value="OBJ_Cauldron_Lid" />
					<attribute id="Description" type="TranslatedString" handle="h6d5a0626g8f28g4e98g93ceg95f04e59c739" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2258472 0 -0.225847" />
									<attribute id="Max" type="fvec3" value="0.2258472 0.135193 0.225847" />
									<attribute id="Radius" type="float" value="0.0767232" />
									<attribute id="Height" type="float" value="0.218319" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2258472 0 -0.225847" />
									<attribute id="Max" type="fvec3" value="0.2258472 0.135193 0.225847" />
									<attribute id="Radius" type="float" value="0.0767232" />
									<attribute id="Height" type="float" value="0.218319" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1129236 0 -0.1129235" />
									<attribute id="Max" type="fvec3" value="0.1129236 0.135193 0.1129235" />
									<attribute id="Radius" type="float" value="0.0383616" />
									<attribute id="Height" type="float" value="0.218319" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="12" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="he391ea14g3326g4947g84dfg52ea14e04700" version="1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>