<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d84ea41a-adaf-48a1-bba5-0b51d9a1e7d1" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_ForSale_Melons_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="463425df-d49f-4173-8146-0c66106cfe9d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5bbf6ace-d71d-4127-a066-9f328372c2a7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="463425df-d49f-4173-8146-0c66106cfe9d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e5f9af4e-ffc8-4161-8b31-062ae78e3e30" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="463425df-d49f-4173-8146-0c66106cfe9d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="442dabe3-2c52-47ce-b669-33766564b3cc" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="442dabe3-2c52-47ce-b669-33766564b3cc" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="922bcdc0-9768-4af9-b9b0-050460ad2ecc" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="463425df-d49f-4173-8146-0c66106cfe9d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="463425df-d49f-4173-8146-0c66106cfe9d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="463425df-d49f-4173-8146-0c66106cfe9d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e0a0d56e-6c23-4d98-a863-cedc6f91a0a8" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8bce3e19-86dd-41f2-adb6-c8a47b9660cb" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3bfaa912-081a-44a8-b7a2-20ae4d690b95" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8bce3e19-86dd-41f2-adb6-c8a47b9660cb" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="25f10b72-9ef3-47d0-a5c9-8c35541980e2" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.458786 0.3477554 0.03726196" />
									<attribute id="RotationQuat" type="fvec4" value="0.0063045 0.9919744 0.1252877 -0.01580903" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.265244 0.3326924 -0.1446762" />
									<attribute id="RotationQuat" type="fvec4" value="0.07363769 0.932602 0.1128196 -0.3348173" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.6025543 0.2550849 0.4081955" />
									<attribute id="RotationQuat" type="fvec4" value="0.05348945 0.9234152 0.1134708 0.3627225" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.589569 0.08715035 -0.6524429" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.315628 0.6693032 -0.4552078" />
									<attribute id="RotationQuat" type="fvec4" value="0.06087697 0.9229577 0.1105647 0.363619" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.06546021 0.2876872 0.2975998" />
									<attribute id="RotationQuat" type="fvec4" value="0.1520774 0.901541 0.3470487 -0.2089348" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.8340302 0.3308221 0.1281967" />
									<attribute id="RotationQuat" type="fvec4" value="0.01861384 0.9887084 0.1240575 0.08197049" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.114395 0.2042841 0.3272858" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.8849396 0 0.4657059" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.2071381 0.2456497 0.4187622" />
									<attribute id="RotationQuat" type="fvec4" value="0.1183813 0.3894654 0.0415042 0.9124582" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.740189 0.6605911 -0.01996613" />
									<attribute id="RotationQuat" type="fvec4" value="0.01427435 0.7154305 0.1254065 0.6871889" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.228928 0.8181604 0.05556488" />
									<attribute id="RotationQuat" type="fvec4" value="0.3908558 0.5993965 -0.2574031 0.6493837" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="0.7320099 0.280225 0.3408966" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.2617546 0 0.9651344" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.458359 0.6009312 -0.0196228" />
									<attribute id="RotationQuat" type="fvec4" value="0.0900485 -0.4218258 -0.07563822 0.8990179" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="-1.631058 1.027416 -0.8154373" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.05325317 0.3285774 -0.03392792" />
									<attribute id="RotationQuat" type="fvec4" value="0.09342109 -0.4210917 -0.06844177 0.8995944" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="-0.4213257 0.3373976 0.1275253" />
									<attribute id="RotationQuat" type="fvec4" value="0.06281757 0.6986991 0.03921893 0.7115725" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>