<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d89f6a34-e5d0-47d8-a879-6c63ac196b97" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Curtain_Rich_Top_Side_Left" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="962d8f1a-ecf9-472d-9692-a29ccfc31b26" />
					<attribute id="VisualTemplate" type="FixedString" value="9647a4fa-3b83-0116-bcbb-49e90292370c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="709e5a5f-9a95-061e-af0d-bca0575995fc" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>