<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d8ab4e7c-d5ea-48ad-bae5-7747b99db526" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Sand_Ridge_Short_A_Light" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="af42d9d0-67ba-4649-8f58-e1fb6198cca3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c813db47-8633-4f79-ba07-5e0a1181be32" />
				</node>
			</children>
		</node>
	</region>
</save>