<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d8caa187-73ab-4bb0-acf8-d6103f367568" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_SharTemple_Stone_Brick_Rope_A_8M" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="50a192ef-16b5-4ff6-a307-a93d9218a3c9" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="9d25534f-9602-aa4e-0354-e3ea4f035a2f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0e869c4c-9d38-44dd-2f37-a711be442546" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf3f41669gc6bcg48dcgaf9bgfe62bbfa9d02" version="2" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_QUEST_Rope_Destructable" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="bool" value="False" />
					<children>
						<node id="Bounds" />
						<node id="OnDestroyActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>