<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d8d72c60-909d-49c4-997b-da6d6d9c865d" />
					<attribute id="Name" type="LSString" value="NAT_Lava_Fall_A_H10_A_Cooled" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="bb6ee6ae-db5e-2659-11f8-059a4256ce42" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1be29e2f-3aad-3a06-322a-6a21f170e9c9" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>