<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d8df977a-5d79-4f1f-99a6-7f24d62cec15" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Pillar_I" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="257" />
					<attribute id="VisualTemplate" type="FixedString" value="f023dff3-5a2a-0092-4eee-3132f9e9eb1f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4ac8bb17-44f5-dd9d-74a0-6f393002357c" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>