<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d90b0f63-8374-44e9-90b7-5bf7d3619bb5" />
					<attribute id="Name" type="LSString" value="BLD_MF_Nautiloid_Mind_Draining_Device_Button_C_Static_Red" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="279d2aaa-080f-caf1-0218-d7a6c755e4a6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c5388d94-7842-6d11-8eef-0e9314f194a0" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>