<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d97bbc80-c995-4487-a3b8-a24e6cca76c5" />
					<attribute id="Name" type="LSString" value="LightSources_Scenery_FireflyNest_Green" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="e3682651-1448-4159-ae2f-a0fceddc76de" />
					<attribute id="Radius" type="float" value="9" />
					<attribute id="Intensity" type="float" value="100000" />
					<attribute id="Gain" type="float" value="0" />
					<attribute id="Color" type="fvec3" value="0.5843138 0.9529412 0" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="Speed" type="float" value="1" />
					<attribute id="Amount" type="float" value="0" />
					<attribute id="MovementSpeed" type="float" value="10" />
					<attribute id="MovementAmount" type="float" value="0.01" />
					<attribute id="Shadow" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>