<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d9841169-551b-405a-b3d7-e813b156abb7" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_SharTemple_Pillar_C_3W_4H_Middle_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="e3ba4b66-6c44-5de3-5962-a6579f75adff" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f12321bf-0e3c-4e87-8f57-dea47516faeb" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>