<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d9a98dce-1027-4324-939c-3c9cfe776731" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Shortbow_A_2_NOT_APPROVED" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c5403c1d-f372-43e1-927a-9189e9e3545d" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="23721f36-2d0b-12d8-4ca7-7b5a5cdbda20" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b95ba790-8806-83b8-0ace-3827c0673c00" />
					<attribute id="RecieveDecal" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hde12216dg9df5g4339gbc26gbf91fc0d53fa" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Shortbow_A_1" />
					<attribute id="Stats" type="FixedString" value="WPN_Shortbow_2" />
					<attribute id="Race" type="int8" value="-1" />
					<attribute id="EquipSound" type="FixedString" value="c0c9b3e7-b3bc-2cbc-9de5-0a148cb098cc" />
					<attribute id="UnequipSound" type="FixedString" value="f69d46c0-213b-038a-5281-9533b61dca7b" />
					<attribute id="Description" type="TranslatedString" handle="hc11fb3efg7365g401egbc3egeb76fb4bae0c" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="520bf44f-b723-4e61-598d-ba19a747cac1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.322003 -0.005476631 -0.6196209" />
									<attribute id="Max" type="fvec3" value="0.1519466 0.05409662 0.6196209" />
									<attribute id="Radius" type="float" value="0.466808" />
									<attribute id="Height" type="float" value="0.0782637" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05940515 -0.02250495 -0.2909947" />
									<attribute id="Max" type="fvec3" value="0.07578894 0.06753195 0.2909947" />
									<attribute id="Radius" type="float" value="0.233404" />
									<attribute id="Height" type="float" value="0.0782637" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1188103 -0.02250495 -0.5819894" />
									<attribute id="Max" type="fvec3" value="0.1515779 0.06753195 0.5819894" />
									<attribute id="Radius" type="float" value="0.466808" />
									<attribute id="Height" type="float" value="0.0782637" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="9" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>