<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d9c66ee1-a10b-4e43-8bdb-82dbd70d9783" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Dropable_Chandelier_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8aa49514-f69a-408b-98b2-67946d966522" />
					<attribute id="ConstellationConfigName" type="FixedString" value="Drop_Chandelier" />
				</node>
			</children>
		</node>
	</region>
</save>