<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d9f82ab1-7c55-41e2-ac75-b9e17b8738b3" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Abbey_A_2n5D_5H_1W_L_Piece_135_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="8c7ef8c7-d2d2-b639-c00a-a3d5bc26d0bf" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8493b3de-d754-0e57-61ec-c8f8a27792b5" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>