<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="da0c365c-5d00-44a3-bf14-12dfaa2b42e5" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Abacus_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="63d9545b-5fad-7513-624f-0d3c09bb37d9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="00b43879-082f-b958-aa18-fe793e808877" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>