<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="da108c1e-fae7-422a-868c-3211cf067e20" />
					<attribute id="Name" type="LSString" value="Helper_PortraitGeneration_Background_Custom_18" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="3700426a-83fc-4fd9-80ed-d7ec14396339" />
					<attribute id="VisualTemplate" type="FixedString" value="ebb3d00e-57d3-0a02-e1a5-79662f697c4c" />
				</node>
			</children>
		</node>
	</region>
</save>