<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="303" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="da6afa67-c57d-470b-ab10-12c8632b19f2" />
					<attribute id="Name" type="LSString" value="BLD_Harbor_Crane_Wood_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="b9815ea1-d221-457b-98b8-480b63dbd1a2" />
					<attribute id="VisualTemplate" type="FixedString" value="6a241f22-cc56-93ff-6700-01894de58cb3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="bc06a028-0b98-9dd4-74a9-45c19b9cf1eb" />
				</node>
			</children>
		</node>
	</region>
</save>