<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="da863ffc-d799-495a-8be0-aba923ee98a1" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_Chair_Rich_B_ColorVar_A_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="FixedString" value="cb3b2c80-5877-9f79-7681-ad70a52f812c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="37de051e-8240-c7d3-a8dc-acc2e9cf81bd" />
					<attribute id="DisplayName" type="TranslatedString" handle="h79801e15gbd03g4dddg96e9g91b364591bde" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_BLD_Village_House_Door_A_Wood_Scenery_B" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="Destroyed" type="bool" value="False" />
					<attribute id="ImpactSound" type="FixedString" value="439fcec3-6032-f489-6e80-260d26fab23d" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.519241 -0.009858549 -0.01385558" />
									<attribute id="Max" type="fvec3" value="0.9083524 0.4305393 1.925203" />
									<attribute id="Radius" type="float" value="1.213797" />
									<attribute id="Height" type="float" value="0.4403978" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.519241 -0.009858549 -0.01385558" />
									<attribute id="Max" type="fvec3" value="0.9083524 0.4305393 1.925203" />
									<attribute id="Radius" type="float" value="1.213797" />
									<attribute id="Height" type="float" value="0.4403978" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.519241 -0.009858549 -0.01385558" />
									<attribute id="Max" type="fvec3" value="0.9083524 0.4305393 1.925203" />
									<attribute id="Radius" type="float" value="1.213797" />
									<attribute id="Height" type="float" value="0.4403978" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>