<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="55" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="daafcc5c-1adb-492c-ad17-647e808359ed" />
					<attribute id="Name" type="LSString" value="NAT_Lava_Island_Falling_A_Small_A_Cooled" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="dd4f4792-df02-ee31-ba41-9beeb9a0f34f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b0950734-2edf-8c06-7c62-df703e446ac3" />
					<attribute id="Scale" type="float" value="1.25" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>