<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="dadca80c-0853-4f74-a646-8447844b3615" />
					<attribute id="Name" type="LSString" value="BASE_Halflings_Female_NON-EA" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ee6c70a-510b-4b4f-915a-0218fa444f4d" />
					<attribute id="VisualTemplate" type="FixedString" value="94fb3daa-14ee-b979-935d-9c6f94603235" />
					<attribute id="Icon" type="FixedString" value="09a0196f-50a2-1b09-ec6b-056e64c47e13-_(Icon_Halfling_Female)" />
					<attribute id="EquipmentRace" type="guid" value="8f00cf38-4588-433a-7581-cd8af3bb333f" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="09a0196f-50a2-1b09-ec6b-056e64c47e13" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Halfling_Female" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>