<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="dadcd690-8805-45ae-8379-9825a57c2051" />
					<attribute id="Name" type="LSString" value="NAT_Forest_Cliff_BoulderRock_Tree_Ivy_Bottom_Small_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="9897af7c-2193-4661-9254-d91bae15be4b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="9897af7c-2193-4661-9254-d91bae15be4b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="ffdf3916-f3bc-4c66-be23-7446e75baf25" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5d8c399d-9aba-4ce4-bd3b-a9e8cac0dd59" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="64e75246-41fb-4759-8e16-43b3e8a20c7b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="9897af7c-2193-4661-9254-d91bae15be4b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="9cce11fd-e365-4601-9ad9-353a87205c03" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="51b63341-2081-4499-8095-b5db7b047a40" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="a19b8bf1-5e4f-4ff7-aee6-988bf22b5d20" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="637e35dd-ca6e-45e9-900e-008b24b5910b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5b0a328a-05d9-4e3e-a259-1175ca932e1a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="a4a8da4f-c902-4689-a305-276d36f0be31" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="f43974e4-311c-4e12-9cb2-079168b57bb4" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.3" />
							<attribute id="Position" type="fvec3" value="-3.1203 7.868514 -3.908805" />
							<attribute id="RotationQuat" type="fvec4" value="-0.3941895 -0.4099002 0.573814 0.5893505" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.5" />
							<attribute id="Position" type="fvec3" value="-3.492508 8.868327 -2.497579" />
							<attribute id="RotationQuat" type="fvec4" value="-0.3843686 0.8126453 0.2937146 -0.324962" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.2" />
							<attribute id="Position" type="fvec3" value="-0.9183578 8.094236 -1.707031" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1239668 0.8861665 0.01208346 -0.446313" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="1.22007 5.852098 -2.310211" />
							<attribute id="RotationQuat" type="fvec4" value="0.1297446 -0.3044815 0.002860269 0.9436362" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="3.577202 4.721107 1.218352" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9235502 0 0.3834776" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.3" />
							<attribute id="Position" type="fvec3" value="2.997269 5.532876 -0.8226175" />
							<attribute id="RotationQuat" type="fvec4" value="-0.4705478 0.8500161 0.2367647 -9.257827E-05" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-3.077904 10.13569 1.05068" />
							<attribute id="RotationQuat" type="fvec4" value="-0.05644693 -0.8246437 -0.04152636 0.5612952" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.5" />
							<attribute id="Position" type="fvec3" value="0.6435165 5.710266 0.5682909" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.8872346 0 0.4613185" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.3" />
							<attribute id="Position" type="fvec3" value="3.250282 5.708826 0.2675776" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.367871 0 0.9298769" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="2" />
							<attribute id="Position" type="fvec3" value="0.9796066 3.331382 3.858354" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.960539 0 -0.2781456" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.4" />
							<attribute id="Position" type="fvec3" value="-0.4119263 6.202024 2.60163" />
							<attribute id="RotationQuat" type="fvec4" value="0.01082749 0.6196876 -0.03028315 0.7841893" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.9" />
							<attribute id="Position" type="fvec3" value="-1.855713 7.58321 -1.736663" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.1796383 0 0.9837328" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.2085953 6.144119 3.418114" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.7190646 0 0.6949433" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>