<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="dae0b0c2-87bf-4d0a-a461-271a672b4df1" />
					<attribute id="Name" type="LSString" value="WALL_MF_Nautiloid_Interior_A_Bottom_L_Piece_45_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="ab381966-9e85-7e38-d657-13b76cee902e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a797d739-5d6e-b549-a254-7687c1032af4" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>