<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="dae69e65-e563-46d2-88ba-60c2ec81d76a" />
					<attribute id="Name" type="LSString" value="BLD_Harbor_House_Base_B_Rubble_Pile_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="38ccbb05-4197-43f5-8e35-a10ff75fbb1b" />
					<attribute id="VisualTemplate" type="FixedString" value="17d5df1a-23b5-9b8d-c7f7-c23c35e05bd7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ad3e8e46-a445-b0df-da34-2fc8fd39452b" />
					<attribute id="CoverAmount" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>