<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="db0aad38-3423-41b4-a28e-69177b3e0f43" />
					<attribute id="Name" type="LSString" value="Light_Timeline_Directional_Avernus_Exterior_Fill" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="3ee07e3d-b87f-47aa-95de-44d4eb9b56e3" />
					<attribute id="Intensity" type="float" value="300" />
					<attribute id="Color" type="fvec3" value="0.7411765 1 0.7411765" />
					<attribute id="Shadow" type="bool" value="False" />
					<attribute id="VolumetricShadow" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>