<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="db3a64f1-8ff2-4ee8-9a0d-d54dbcc14dd3" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Curtain_Common_Side_Closed_1n5W_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="962d8f1a-ecf9-472d-9692-a29ccfc31b26" />
					<attribute id="VisualTemplate" type="FixedString" value="7025d5d9-c2cb-28a3-ee07-1148887c5333" />
					<attribute id="PhysicsTemplate" type="FixedString" value="96a8de4a-b689-d1a4-f785-9fc8923c3462" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>