<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="53" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="db3f36af-c3ff-46ac-b0b8-9da37d832856" />
					<attribute id="Name" type="LSString" value="BLD_Goblins_Scaffolding_Wood_14H_2W_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="0c399fea-442d-4cab-b4c5-ec7f6aae453b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7a08f7cd-412d-4d11-8d6f-e3ecb75ef0f1" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="VisualTemplate" type="FixedString" value="adefa5ef-faf0-425e-b927-a623c08c2163" />
				</node>
			</children>
		</node>
	</region>
</save>