<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="db559cdb-8829-47b2-bea0-6dc9ed244d84" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Desk_Common_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="fd435020-a902-42d5-9a10-eaf715a3ea59" />
					<attribute id="VisualTemplate" type="FixedString" value="37ebe4be-3dca-d947-c36c-8a3522b14961" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1c83e11f-fb90-e116-0b47-8caa74b30b29" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0b18a93dg6328g4064gaf8egeb25aecae7b1" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.326684 -2.384186E-06 -0.7108008" />
									<attribute id="Max" type="fvec3" value="1.325316 2.599908 0.6831194" />
									<attribute id="Radius" type="float" value="1.326" />
									<attribute id="Height" type="float" value="2.602992" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.326684 -2.384186E-06 -0.7108008" />
									<attribute id="Max" type="fvec3" value="1.325316 2.599908 0.6831194" />
									<attribute id="Radius" type="float" value="1.326" />
									<attribute id="Height" type="float" value="2.599911" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.326684 -2.384186E-06 -0.7108008" />
									<attribute id="Max" type="fvec3" value="1.325316 2.599908 0.6831194" />
									<attribute id="Radius" type="float" value="1.326" />
									<attribute id="Height" type="float" value="2.599911" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>