<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h7702d18eg0090g4bc3g8008gdc5206a0de87" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_Tavern_Blackboard_Standing_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="dbaa493e-92bc-4e95-a090-f9c794b80055" />
					<attribute id="Name" type="LSString" value="DEC_Tavern_Blackboard_Hanging_C" />
					<attribute id="ParentTemplateId" type="FixedString" value="80139e5d-9de1-4ee8-b6cb-df002362d422" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7f5527c4-ddd6-ca9c-9513-66665185026f" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="ca09b393-80de-c36d-2f22-ec4c2b239148" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.05857804" />
									<attribute id="Max" type="fvec3" value="0.01662511 0.5128336 0.3101558" />
									<attribute id="Min" type="fvec3" value="-0.01662511 -0.5128336 -0.3101558" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.05857804" />
									<attribute id="Max" type="fvec3" value="0.01662511 0.5128336 0.3101558" />
									<attribute id="Min" type="fvec3" value="-0.01662511 -0.5128336 -0.3101558" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.05857804" />
									<attribute id="Max" type="fvec3" value="0.01662511 0.5128336 0.3101558" />
									<attribute id="Min" type="fvec3" value="-0.01662511 -0.5128336 -0.3101558" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>