<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="CanClimbOn" type="bool" value="True" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h45d995adg3a0bg443agae52gc565b9c8ea96" version="3" />
					<attribute id="DropSound" type="FixedString" value="aec80812-19f9-dd4a-f9e9-0492d9d1c1ed" />
					<attribute id="Icon" type="FixedString" value="Item_FUR_MF_Platform_Crate_A" />
					<attribute id="InventoryMoveSound" type="FixedString" value="aec80812-19f9-dd4a-f9e9-0492d9d1c1ed" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="dbce28fe-ef60-4bc3-9eb6-db16fda9b9a5" />
					<attribute id="Name" type="LSString" value="FUR_MF_Platform_Crate_D" />
					<attribute id="ParentTemplateId" type="FixedString" value="75fe4539-2120-4773-b187-98b0f4f9fe59" />
					<attribute id="PhysicsTemplate" type="FixedString" value="38e78903-3e23-109a-8b34-0ba79c432189" />
					<attribute id="PickupSound" type="FixedString" value="8d9e485f-aa2c-cd32-a4a3-4b18178c1891" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="46797f89-eff8-15e1-b44d-d5877ee8af4b" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.9123937 0.9429659 0.5940689" />
									<attribute id="Min" type="fvec3" value="-0.9123939 -0.0009135604 -0.5940689" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.9123937 0.9429659 0.5940689" />
									<attribute id="Min" type="fvec3" value="-0.9123939 -0.0009135604 -0.5940689" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.9123937 0.9429659 0.5940689" />
									<attribute id="Min" type="fvec3" value="-0.9123939 -0.0009135604 -0.5940689" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>