<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="56" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="dc12f8da-8f11-4c9d-bdb0-a9e8972e19f5" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Limestone_Layered_Big_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="de6cbf8e-3915-a5d3-7bea-3c0b9a831d36" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fcead440-5ae8-c5d4-7763-c10657ceb581" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>