<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h753e44f3g92d3g4578gb0d6g0bae32d6c22e" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_GEN_Stoup_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="dc7c483c-87d9-40f8-9c83-fee8f5bd3724" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Stoup_A_HolyWater_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="0c96850b-eef9-49b6-927a-1e0d29329a95" />
					<attribute id="PhysicsTemplate" type="FixedString" value="29aeb965-228d-69ad-2cc7-d14f9051eb98" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="bd9bf955-84cc-f49b-f4cd-f43da71edff3" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.1683" />
									<attribute id="Max" type="fvec3" value="0.3608741 1.069846 0.3608727" />
									<attribute id="Min" type="fvec3" value="-0.3608741 0 -0.3608727" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.1683" />
									<attribute id="Max" type="fvec3" value="0.3608741 1.069846 0.3608727" />
									<attribute id="Min" type="fvec3" value="-0.3608741 0 -0.3608727" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.1683" />
									<attribute id="Max" type="fvec3" value="0.180437 1.069846 0.1804364" />
									<attribute id="Min" type="fvec3" value="-0.180437 0 -0.1804364" />
									<attribute id="Radius" type="float" value="0.2540385" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>