<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="dc8cfe44-e74b-41cf-83ff-126c0d00e658" />
					<attribute id="Name" type="LSString" value="BLD_Goblins_Planks_Wood_1W4D_B_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="a32b4b9c-4607-d438-0ea6-b12bd36e5790" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1e8adc2a-4ba7-a13e-195e-676e9d64d0db" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>