<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="dd0fba1e-8ace-48fc-b3b9-0279fd923950" />
					<attribute id="Name" type="LSString" value="DEC_BAN_Banner_Shar_Long_2n5H_A_Static" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="b21853e9-eef0-404f-9869-bc43c03eb4ec" />
					<attribute id="VisualTemplate" type="FixedString" value="26fe22be-ad11-11b8-41f5-f76aba948c06" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>