<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="31" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="dd1e2b51-c48a-49ab-809c-842f3399330c" />
					<attribute id="Name" type="LSString" value="Gnomes_Male_Regular_Guard_Ranger" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="8f282343-c582-49de-a24e-c16384cf43ab" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="f6e2d302-e53f-1358-5a46-0091bf5b72f6-_(Icon_Gnomes_Male)" />
					<attribute id="Stats" type="FixedString" value="Gnome_Ranger" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="f6e2d302-e53f-1358-5a46-0091bf5b72f6" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="ranged" />
					<attribute id="AiHint" type="guid" value="3cae4ff5-e9c0-485b-95b6-83f8610981a7" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>