<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="dd5c7204-df29-4bab-b012-9831f84b7fc7" />
					<attribute id="Name" type="LSString" value="TOOL_Masonry_Hammer_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="efd3f9f5-7b27-6df2-8aa0-3f3acbb13242" />
					<attribute id="PhysicsTemplate" type="FixedString" value="71b38dcd-c9a8-cda0-183e-67c9a15a32d7" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc4a97bb9g114cg4838gbea2g21f3058e8c6d" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_TOOL_Masonry_Hammer_A" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<attribute id="CanBeImprovisedWeapon" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h91826781gdc78g4e9dga86fg05db628cc5c5" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04858889 -0.001311935 -0.1162791" />
									<attribute id="Max" type="fvec3" value="0.04827106 0.03573517 0.1135988" />
									<attribute id="Radius" type="float" value="0.114939" />
									<attribute id="Height" type="float" value="0.0370471" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04858889 -0.001311935 -0.1162791" />
									<attribute id="Max" type="fvec3" value="0.04827106 0.03573517 0.1135988" />
									<attribute id="Radius" type="float" value="0.114939" />
									<attribute id="Height" type="float" value="0.0370471" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04858889 -0.001311935 -0.1162791" />
									<attribute id="Max" type="fvec3" value="0.04827106 0.03573517 0.1135988" />
									<attribute id="Radius" type="float" value="0.114939" />
									<attribute id="Height" type="float" value="0.0370471" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>