<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="dd86886c-a466-415a-9b7b-5be0c2c0b535" />
					<attribute id="Name" type="LSString" value="Humans_Female_Mannequin_Tattoo_Neck" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="7957d6fb-e8e1-4017-af63-56d4854fd84f" />
					<attribute id="VisualTemplate" type="FixedString" value="4b8ff439-0a98-6e6c-ad48-c695c1c29b27" />
					<attribute id="Icon" type="FixedString" value="269eb93b-049d-602e-e3a9-717c06660202-_(Icon_CC_Human_Female_Grey)" />
					<attribute id="EquipmentRace" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="269eb93b-049d-602e-e3a9-717c06660202" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_CC_Human_Female_Grey_Neck" />
					<attribute id="AnimationSetResourceID" type="FixedString" value="50fc9f34-4992-d0f3-1b8d-bc6a43cafbb1" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>