<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="dd990ff9-fb98-4314-b776-a14f30409d44" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Incense_Stick_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="05e58ebb-563c-4a32-bc0d-881ed6fe18fb" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="ea79d3e7-acaf-d211-f80c-00768a66694f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="47de6821-bbba-10ce-e958-2805395dd012" />
					<attribute id="DisplayName" type="TranslatedString" handle="h90a0461dga121g41dag8b0bg87fce3487b2e" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_GEN_Incense_Stick_C" />
					<attribute id="Stats" type="FixedString" value="OBJ_Incense_Stick_BCDE" />
					<attribute id="Description" type="TranslatedString" handle="hb13a75d2g9bd1g44dbg8e5fgf2c749a3fbb0" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.006590451 -5.960464E-08 -0.005707741" />
									<attribute id="Max" type="fvec3" value="0.003295527 0.3910759 0.005707931" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.006590451 -5.960464E-08 -0.005707741" />
									<attribute id="Max" type="fvec3" value="0.003295527 0.3910759 0.005707931" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.006590451 -5.960464E-08 -0.005707741" />
									<attribute id="Max" type="fvec3" value="0.003295527 0.3910759 0.005707931" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>