<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ddc4d97a-2c2f-4665-96e7-9ce14fe80844" />
					<attribute id="Name" type="LSString" value="Helper_PortraitGeneration_Background_Custom_22" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="3700426a-83fc-4fd9-80ed-d7ec14396339" />
					<attribute id="VisualTemplate" type="FixedString" value="5547c0b1-967a-21b2-2df0-541c64c0c98d" />
				</node>
			</children>
		</node>
	</region>
</save>