<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="dde4d1ac-481c-47f1-a2b8-9fd5d81a71a7" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_Shipwood_5H_10W4D_A_Grey" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="40723ede-ca16-4bcc-a2ef-487f7ac5f4ea" />
					<attribute id="PhysicsTemplate" type="FixedString" value="dd131cff-8ecd-473c-bee3-4cacb881865e" />
				</node>
			</children>
		</node>
	</region>
</save>