<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ddf636cb-5d3c-43dc-a33b-fc92df496e95" />
					<attribute id="Name" type="LSString" value="BASE_LOOT_Music" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="DisplayName" type="TranslatedString" handle="h02a6c879g1b7fg443ag9a1fg45e9ee7bb75e" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_TOOL_GEN_Music_Guitar_Lute_A" />
					<attribute id="Tooltip" type="uint8" value="2" />
				</node>
			</children>
		</node>
	</region>
</save>