<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="de07e198-843b-457d-9243-efecfbb3f9d2" />
					<attribute id="Name" type="LSString" value="CONT_Spiders_Cocoon_A_Wall_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="07a15dbb-33ec-4f9a-9e48-c22f949971fd" />
					<attribute id="VisualTemplate" type="FixedString" value="802ec303-4cf7-3b3c-0b28-c8837970c421" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ac7cde01-8c3a-cf5a-78c6-c0e2bb332a48" />
					<attribute id="InventoryType" type="uint8" value="18" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.28 -0.001000047 -0.242" />
									<attribute id="Max" type="fvec3" value="0.283 0.484 0.242" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.14 -0.001000047 -0.121" />
									<attribute id="Max" type="fvec3" value="0.1415 0.484 0.121" />
									<attribute id="Radius" type="float" value="0.2540385" />
									<attribute id="Height" type="float" value="1.1683" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.28 -0.001000047 -0.242" />
									<attribute id="Max" type="fvec3" value="0.283 0.484 0.242" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="visualDestruction" type="FixedString" value="9e4fcde9-8c95-782b-c781-3b75905beb42" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="ExplodeFX" type="FixedString" value="987c76a5-ce7a-2fb9-8901-de09cbc840a5" />
											<attribute id="templateAfterDestruction" type="FixedString" value="8c31ce67-071a-4d58-826e-01c3472828d5" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>