<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="de5b07df-80f6-4457-ade8-3719baba2111" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Ambient" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="17888045-c18d-4c6b-98bf-d71bc38c2acc" />
					<attribute id="Intensity" type="float" value="3000" />
					<attribute id="UseTemperature" type="bool" value="False" />
					<attribute id="ScatteringScale" type="float" value="0" />
					<attribute id="FlatFalloff" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>