<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="de6e017e-931a-4a1d-b716-26e6bc3e6d63" />
					<attribute id="Name" type="LSString" value="Helper_PortraitGeneration_Background_Custom_21" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="3700426a-83fc-4fd9-80ed-d7ec14396339" />
					<attribute id="VisualTemplate" type="FixedString" value="01573b1c-1eec-e151-4e37-ece3ef7de0e3" />
				</node>
			</children>
		</node>
	</region>
</save>