<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="de99596d-63c1-4f88-9ae8-2d1a3f6cd25f" />
					<attribute id="Name" type="LSString" value="PUZ_GEN_Lever_Pedestal_Metal_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="3e09461b-d33a-a605-624a-31a88065e918" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8960610e-bcab-3cd6-5adf-9ef4d2a74bc2" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.105215 -0.002013907 -1.16731" />
									<attribute id="Max" type="fvec3" value="1.137145 0.2224871 1.16731" />
									<attribute id="Radius" type="float" value="1.16731" />
									<attribute id="Height" type="float" value="0.224501" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>