<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="decf5675-5c33-4de9-aca7-c22d0c63d552" />
					<attribute id="Name" type="LSString" value="DEC_HAR_Fish_Drying_Net_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0fe3a423-3308-4017-b00d-217d00dd6452" />
					<attribute id="VisualTemplate" type="FixedString" value="fd07924b-7334-3fdb-b5c7-de9893aaf6b0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f0b3edf8-504b-884b-db0a-7846f504a876" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8519c20bg099fg4b2egbae8g6b82258c199e" version="1" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_HAR_Fish_Rack_A" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6547909 -0.2270179 -0.815211" />
									<attribute id="Max" type="fvec3" value="0.6547909 0.3777325 0.7480347" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6547909 -0.2270179 -0.815211" />
									<attribute id="Max" type="fvec3" value="0.6547909 0.3777325 0.7480347" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.6547909 -0.2270179 -0.815211" />
									<attribute id="Max" type="fvec3" value="0.6547909 0.3777325 0.7480347" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>