<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="31" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="dee52b77-01e5-4081-bc91-79e20c0e19fb" />
					<attribute id="Name" type="LSString" value="Elves_Female_Wood_Guard_Caster" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="875de40a-1fe7-40f3-af5b-cf37b5c25e47" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="Icon" type="FixedString" value="a6c2d552-44f0-c338-b5ae-021db92d0e10-_(Icon_Elf_Female)" />
					<attribute id="Stats" type="FixedString" value="Elf_Caster" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="a6c2d552-44f0-c338-b5ae-021db92d0e10" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="mage" />
					<attribute id="AiHint" type="guid" value="45a231e4-e94f-4b0e-41a9-af2ddf1ab544" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>