<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="df4af816-1a9d-4894-b0ec-31f00be88d5c" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Carpet_Poor_Square_A_ID_A_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="54ec2cc4-7779-7e27-418b-deee6cf4d859" />
					<attribute id="PhysicsTemplate" type="FixedString" value="69e10c8b-8b03-8db1-1b7d-464e44e33958" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>