<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="df87abc5-2b54-4b6d-b0d1-d63c92902f8e" />
					<attribute id="Name" type="LSString" value="LTS_DEC_Dropable_Thayan_Incense_Burner_G" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="31b9301c-b7a8-4ef4-911e-b15348f64e2a" />
					<attribute id="ConstellationConfigName" type="FixedString" value="Drop_ThayanIncenseBurner" />
				</node>
			</children>
		</node>
	</region>
</save>