<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="df8cef5b-4934-46ce-84d1-cbb3ede2ea62" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Window_StainedGlass_F_B_Broken_Glow_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="58beb341-022f-fc3c-28e6-f479a39164ae" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fa536c1c-5612-db79-396c-c4aae4d8ad2d" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="CanShineThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>