<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="202" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="df9308af-694b-407f-adf0-911a086a5d51" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookcase_Common_A_1D_3H_4W_A_Secured_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="f5f777a0-12e4-13a2-e511-443fe5516534" />
					<attribute id="PhysicsTemplate" type="FixedString" value="15adde67-dd09-b5d0-9ade-bd1c45aed017" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>