<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="402" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="dfb5a6ef-baee-4c0e-9b9d-7f5bd9458131" />
					<attribute id="Name" type="LSString" value="UNI_WPN_HUM_Scimitar_FlameBlade" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="dcd46d13-d316-492a-a350-8e7492bce9c4" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="VisualTemplate" type="FixedString" value="62decd30-fd97-d7ff-e7af-5251a091da12" />
					<attribute id="PhysicsTemplate" type="FixedString" value="669a850a-bc5d-3b65-3a05-ffd59a669aa8" />
					<attribute id="DisplayName" type="TranslatedString" handle="h588e0f9dgf445g45edgb86ag349e4361667f" version="1" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="ShootThroughType" type="int8" value="6" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_UNI_WPN_HUM_Scimitar_FlameBlade" />
					<attribute id="Stats" type="FixedString" value="WPN_Scimitar_FlameBlade" />
					<attribute id="Description" type="TranslatedString" handle="h9b4e4cf5g0dc1g4b85ga706gb8984a075ca7" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>