<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="dfcaf7c5-7343-4756-8297-f520d3cded46" />
					<attribute id="Name" type="LSString" value="WALL_MF_Nautiloid_Interior_A_0H_D_Piece_22n5_C_Wall" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="195b14a7-1130-7fec-110d-45376cec5198" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a0a6e524-4f27-fb11-df1f-923cf4593449" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>