<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="dfd1d2a2-a79e-4706-b7ff-f034b17556b7" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Alcohol_Bottle_Shelf_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="49aba79d-0be8-42f0-9302-3761b3527fa4" />
					<attribute id="VisualTemplate" type="FixedString" value="eb2eee11-bd1a-bd9e-0d38-36ba0f3a51e0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="09a7d135-8f1b-3712-506f-30cc7a23a694" />
					<attribute id="DisplayName" type="TranslatedString" handle="h175fec85ge276g4aadgb849g29a2204b13dd" version="1" />
					<attribute id="Icon" type="FixedString" value="Interactitem_Cupboard" />
					<attribute id="Stats" type="FixedString" value="OBJ_PotionShelf" />
					<attribute id="DestroyWithStack" type="bool" value="True" />
					<attribute id="InventoryType" type="uint8" value="35" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3783286 0 -0.2813379" />
									<attribute id="Max" type="fvec3" value="0.3783286 1.307462 0.2536906" />
									<attribute id="Radius" type="float" value="0.2835214" />
									<attribute id="Height" type="float" value="1.307462" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7566572 0 -0.5626759" />
									<attribute id="Max" type="fvec3" value="0.7566572 1.307462 0.5073811" />
									<attribute id="Radius" type="float" value="0.5670427" />
									<attribute id="Height" type="float" value="1.307462" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7566572 0 -0.5626759" />
									<attribute id="Max" type="fvec3" value="0.7566572 1.307462 0.5073811" />
									<attribute id="Radius" type="float" value="0.5670427" />
									<attribute id="Height" type="float" value="1.307462" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="a0b79a5e-0508-4661-344d-920a505f52b0" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="2aa71ff5-85ed-e8f4-f135-7f150ca84bd8" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="8c1e1c32-d4c2-40ff-b426-488e3dc35236" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>