<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="dfe633e2-c1af-452e-b0d1-350a3b3435b8" />
					<attribute id="Name" type="LSString" value="PUZ_GEN_Village_Obstruction_Pile_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="338cf8dd-b7f4-f304-5c03-2160915feebc" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d4a06042-abd4-6a3e-798f-95f5086bdd82" />
					<attribute id="RecieveDecal" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h31942e59g9a7eg4cadg9b5eg05da64dfb3e5" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_GEN_Wood_Plank" />
					<attribute id="Stats" type="FixedString" value="OBJ_Door" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.730077 -0.09073424 -0.1589715" />
									<attribute id="Max" type="fvec3" value="2.696617 3.718779 3.270696" />
									<attribute id="Radius" type="float" value="3.171269" />
									<attribute id="Height" type="float" value="3.809513" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.730076 -0.09073424 -0.158972" />
									<attribute id="Max" type="fvec3" value="2.696617 3.718779 3.270696" />
									<attribute id="Radius" type="float" value="3.171269" />
									<attribute id="Height" type="float" value="3.809513" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.730076 -0.09073424 -0.158972" />
									<attribute id="Max" type="fvec3" value="2.696617 3.718779 3.270696" />
									<attribute id="Radius" type="float" value="3.171269" />
									<attribute id="Height" type="float" value="3.809513" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="" />
											<attribute id="visualDestruction" type="FixedString" value="3b66ab9d-ec87-58b7-2db5-caaf76c23e71" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="409a4730-a2b8-4190-9e73-55f75f13f005" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="0fec091d-bcc3-3487-ad5f-2ba1e3387ff3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>