<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="44" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="dfeacd4a-51f4-43d6-8184-5fe375fc6524" />
					<attribute id="Name" type="LSString" value="LOOT_Belt_001_NOTAPPROUVED" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="73a1b987-f64d-43ce-9578-71fd37c6269d" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="f1323f23-629c-1828-6b3e-1470af9ec45e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0892928c-0337-ccc4-7309-471823aeb353" />
					<attribute id="DisplayName" type="TranslatedString" handle="he4715f57g8efeg42e2g932bg25db31ca1866" version="1" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Belt_001" />
					<attribute id="Stats" type="FixedString" value="ARM_Belt" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="EquipSound" type="FixedString" value="c0c9b3e7-b3bc-2cbc-9de5-0a148cb098cc" />
					<attribute id="UnequipSound" type="FixedString" value="f69d46c0-213b-038a-5281-9533b61dca7b" />
					<attribute id="InventoryMoveSound" type="FixedString" value="a77249ac-7929-43de-b1a2-9690a7a71024" />
					<attribute id="DropSound" type="FixedString" value="a77249ac-7929-43de-b1a2-9690a7a71024" />
					<attribute id="PickupSound" type="FixedString" value="92550df7-e13e-4474-8a7e-a59825eaa805" />
					<attribute id="Description" type="TranslatedString" handle="h174933dcg084eg4875ga2f9ge59c38dd21ee" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5443254 -0.02196959 -0.3962601" />
									<attribute id="Max" type="fvec3" value="0.5543003 0.1455691 0.2603315" />
									<attribute id="Radius" type="float" value="0.355015" />
									<attribute id="Height" type="float" value="0.438493" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5443254 -0.02196959 -0.3962601" />
									<attribute id="Max" type="fvec3" value="0.5543003 0.1455691 0.2603315" />
									<attribute id="Radius" type="float" value="0.355015" />
									<attribute id="Height" type="float" value="0.438493" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2721627 -0.02196959 -0.1981301" />
									<attribute id="Max" type="fvec3" value="0.2771502 0.1455691 0.1301657" />
									<attribute id="Radius" type="float" value="0.1775075" />
									<attribute id="Height" type="float" value="0.438493" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="10" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h6faae0a1gfb95g4a47g9c1cgbd4baa6c7766" version="1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>