<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e0025d4f-7bda-4be9-b77b-7f07bbdeb712" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_B_Moss_Climbable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="67620a5f-8607-d746-0c23-9e3a9cae0f11" />
					<attribute id="PhysicsTemplate" type="FixedString" value="03403983-3e15-b8e9-65f3-c3a62bec8e87" />
					<attribute id="CanClimbOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>