<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e0398a9d-61f0-4afd-9a9f-7677f0171537" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Wall_Holder_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="ac12511e-fa83-8ea5-d3d4-31345b32df62" />
					<attribute id="PhysicsTemplate" type="FixedString" value="434f6575-b84c-76a2-2347-9ef69db024d2" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="FadeIn" type="bool" value="True" />
					<attribute id="HierarchyOnlyFade" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h00eb176ag9a9ag4664g8891g80d7fc990f4a" version="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="0 -0.9089958 -0.261959" />
									<attribute id="Max" type="fvec3" value="2.009851 0.4630138 0.261959" />
									<attribute id="Radius" type="float" value="0.6223143" />
									<attribute id="Height" type="float" value="1.37201" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="0 -0.9089958 -0.261959" />
									<attribute id="Max" type="fvec3" value="2.009851 0.4630138 0.261959" />
									<attribute id="Radius" type="float" value="0.6223143" />
									<attribute id="Height" type="float" value="1.37201" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="0 -0.9089958 -0.1309795" />
									<attribute id="Max" type="fvec3" value="1.004926 0.4630138 0.1309795" />
									<attribute id="Radius" type="float" value="0.3111572" />
									<attribute id="Height" type="float" value="1.37201" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>