<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e044aa11-73ed-46b2-a202-e73e187c5c98" />
					<attribute id="Name" type="LSString" value="CONS_GEN_Food_Meat_Sausage_B_Rope_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8d2f1d5f-0cc8-4b13-8aa2-4bd509695608" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="ee5be7e2-bb1f-452b-acbc-2d494872abae" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6c7d1dba-b75e-42c2-88d0-537c3c71971e" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3d908cc1g71c5g4dbcg81ceg7bea06631e19" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_GEN_Food_Meat_Sausage_B_Rope_A" />
					<attribute id="Stats" type="FixedString" value="CONS_FOOD_Sausage_Piled_B" />
					<attribute id="Description" type="TranslatedString" handle="h87076cc7g72d8g4567gbb7eg6aadc88cb89d" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.206301 -0.00440359 -0.582718" />
									<attribute id="Max" type="fvec3" value="0.309765 0.0581707 0.208009" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.206301 -0.00440359 -0.582718" />
									<attribute id="Max" type="fvec3" value="0.309765 0.0581707 0.208009" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1031505 -0.00440359 -0.291359" />
									<attribute id="Max" type="fvec3" value="0.1548825 0.0581707 0.1040045" />
									<attribute id="Radius" type="float" value="0.0570735" />
									<attribute id="Height" type="float" value="0.418184" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h89839008gf543g4e20gbbc2gb09729d7c057" version="1" />
						</node>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>