<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e0d5a057-328a-467d-b8fb-1bfd298d59e7" />
					<attribute id="Name" type="LSString" value="WPN_GOB_Shield_C_0_NOT_APPROVED" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="dd7550d6-112d-476e-9234-4901a95bd7f6" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="cd60675a-e115-a24d-be08-8f6a863bf595" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7dd98377-e182-ed0e-6344-012736638596" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4fcb2f56g88e1g459dgaacdg5abe8fb3b1c9" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_GOB_Shield_C_0" />
					<attribute id="Stats" type="FixedString" value="ARM_Shield" />
					<attribute id="Description" type="TranslatedString" handle="h035bc229gefb8g414ag8967g44d4dc92ee70" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="fac6dd3a-6ceb-40fc-e891-396f3cc38ad9" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3815762 -0.09418587 -0.391205" />
									<attribute id="Max" type="fvec3" value="0.5136026 0.1753604 0.49494" />
									<attribute id="Radius" type="float" value="0.284509" />
									<attribute id="Height" type="float" value="0.218963" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1968525 -0.0208923 -0.19347" />
									<attribute id="Max" type="fvec3" value="0.1968525 0.08807 0.187501" />
									<attribute id="Radius" type="float" value="0.1422545" />
									<attribute id="Height" type="float" value="0.218963" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.393705 -0.0208923 -0.38694" />
									<attribute id="Max" type="fvec3" value="0.393705 0.08807 0.375002" />
									<attribute id="Radius" type="float" value="0.284509" />
									<attribute id="Height" type="float" value="0.218963" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>