<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e0ff3383-6f2c-47b0-a989-bdf8b1c2b554" />
					<attribute id="Name" type="LSString" value="Snake_Viper" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="3c74d59c-9ef9-44a2-a744-b09f671af9a5" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="Icon" type="FixedString" value="b29e4724-7697-b475-1403-180f208451bd-_(Icon_Snake)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="b29e4724-7697-b475-1403-180f208451bd" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.394294 -0.000462668 -0.760036" />
									<attribute id="Max" type="fvec3" value="0.394294 0.901091 0.686815" />
									<attribute id="Radius" type="float" value="0.2" />
									<attribute id="Height" type="float" value="0.2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.197147 -0.000462668 -0.380018" />
									<attribute id="Max" type="fvec3" value="0.197147 0.901091 0.3434075" />
									<attribute id="Radius" type="float" value="0.1" />
									<attribute id="Height" type="float" value="0.2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.394294 -0.000462668 -0.760036" />
									<attribute id="Max" type="fvec3" value="0.394294 0.901091 0.686815" />
									<attribute id="Radius" type="float" value="0.2" />
									<attribute id="Height" type="float" value="0.2" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>