<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e146d1fc-a114-4a7a-85d8-9312c0eeeecc" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Ring_E_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8b1c2137-76e4-4a47-bebb-cf50847aca08" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_E_1" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>