<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e16c45ec-b452-4c26-b31d-c306ac27036e" />
					<attribute id="Name" type="LSString" value="BLD_Harbor_House_WindowsShutter_D_top_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="2bfb7a7e-2539-37ea-d281-551cc03d1e64" />
					<attribute id="PhysicsTemplate" type="FixedString" value="41d0e358-97b1-a855-df43-9f3e147bfc8f" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>