<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="34" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e1843c65-ddf7-4620-a95b-d415b3c17ef0" />
					<attribute id="Name" type="LSString" value="BASE_Tieflings_Male_Mephistopheles_Harper" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="4eb632fa-e07f-495e-9788-c59f16f43e21" />
					<attribute id="Icon" type="FixedString" value="576a9e8f-88f2-fbdc-5103-4591553e6bef-_(Icon_Tiefling_Male)" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>