<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e1a12903-a478-4959-a9f6-d1dfb2af981a" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_SharTemple_Stairs_6D_3H_Balustrade_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="e2e93638-d187-d0c7-c884-5ae5f2e7dcfa" />
					<attribute id="PhysicsTemplate" type="FixedString" value="28ba4cf8-092f-a8dd-b87c-9d21635800f4" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>