<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e1d4f944-db65-4249-a6d1-4cb5c213406f" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Limestone_Layered_Small_C_Moss_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="1d21059c-748d-f66d-7cab-27cf16c2e0fd" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7141495b-79bb-f10f-fa7b-0114ec20701a" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>