<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e1e112b2-5465-4e37-acdc-372666ec1521" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Quarterstaff_A_2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="96e2abaf-78ff-4dcb-a6a3-a5f0c348bd9f" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="ba6f6514-4849-99af-e7d6-3cef483d616b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="756e2114-9836-706e-b2b4-5653afa9c6a4" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7f5ca892g22ceg4b55gab74gb66a507269e4" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Quarterstaff_A_1" />
					<attribute id="Stats" type="FixedString" value="WPN_Quarterstaff_2" />
					<attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
					<attribute id="Description" type="TranslatedString" handle="h230684e9ge38cg4f23ga2adg7283a9f63e22" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="b428632e-3137-47aa-8fae-ffddc26fc87c" />
					<children>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>