<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e1f5f4a2-f98b-4a9b-ac7f-a4d9a792cad5" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_SharTemple_Obelisk_A_Middle_Broken_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="f2c931fb-ad5e-00bf-3002-146a65d1bfeb" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e4a4125e-13e7-330a-f3fb-9badf6a5a3f4" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>