<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e24f5028-a309-4d7d-8356-1c1fc2e99628" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Poor_Wagon_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="25f10b72-9ef3-47d0-a5c9-8c35541980e2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d099e3ba-dc83-4948-9b3d-4b1e1febcd94" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="4a36a373-90d2-4f78-b32d-3be7bee1b7c8" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="357d702f-10c9-48aa-aa19-4ffb5cf65988" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="-0.7902451 0.00783062 -0.766571" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3517005 0 0.9361126" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="-1.815826 0.05060291 -0.006561279" />
									<attribute id="RotationQuat" type="fvec4" value="0.001484659 0.4423165 0.01353148 0.8967558" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="0.9600067 0.01550007 -0.5257568" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.5152764 0 0.8570241" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="1.646072 0.07628059 1.298889" />
									<attribute id="RotationQuat" type="fvec4" value="0.01052057 -0.7070286 0.01052056 0.7070285" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>