<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="204" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e25466b8-61f9-4e31-9f9f-27ff2568e7c0" />
					<attribute id="Name" type="LSString" value="DEC_BAN_Banner_Githyanki_Hanging_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="beebfd65-8480-d42c-7c40-f234f9d2c776" />
					<attribute id="PhysicsTemplate" type="FixedString" value="62be5a8c-1731-9f04-18c7-3dbfe96ce96c" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="20" />
				</node>
			</children>
		</node>
	</region>
</save>