<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="10" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e26da31a-f428-4282-97b7-1bd13245a0bc" />
					<attribute id="Name" type="LSString" value="NAT_Roots_Pillar_HagLair_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="214eb38d-e71a-42cc-acd4-dee19f440b33" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="55c34607-70c0-4007-99cc-47e66d4996d3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c0d1c4a6-730f-4c3a-b450-f9cc3dbdf1e7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c78993d5-4eb0-479d-8722-a3068ea9068d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="78f89dde-2b6d-47b7-9307-7e56d9ac5eb2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f8b7df90-baec-4c96-b7e7-9b2743534763" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.5" />
									<attribute id="Position" type="fvec3" value="-2.547508 2.894064 0.6129837" />
									<attribute id="RotationQuat" type="fvec4" value="-0.003415898 0.08497572 0.03781625 0.9956593" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.801857 3.072271 0.250824" />
									<attribute id="RotationQuat" type="fvec4" value="0.0495947 0.9479213 0.04889633 0.3107971" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.515594 1.698536 0.7200546" />
									<attribute id="RotationQuat" type="fvec4" value="0.9570568 -0.1061818 -0.2560273 -0.08495874" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.9" />
									<attribute id="Position" type="fvec3" value="0.9043884 2.114101 -0.9991455" />
									<attribute id="RotationQuat" type="fvec4" value="0.1336229 -0.09102435 0.1164024 0.9799541" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.2520599 0.9187603 0.4124374" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7979341 0 0.6027448" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.5288" />
									<attribute id="Position" type="fvec3" value="-0.9263992 10.846 -0.9971542" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9997736 0 -0.02127868" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>