<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e285ce43-b475-4f64-a6f5-88c66afbe62b" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Window_Leaded_Glass_B_Glow_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="40213069-4e7e-22b2-3e78-5a48f3ddce1a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="803aadbe-810b-5415-939c-68c15a0c6a13" />
					<attribute id="CastShadow" type="bool" value="True" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="HierarchyOnlyFade" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="CanShineThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>