<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="204" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e2968a2e-bc83-4d50-99ef-39ce78d2d630" />
					<attribute id="Name" type="LSString" value="GRN_GreaseBottle_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8e5f1e8b-102a-4105-9d81-2220648814e9" />
					<attribute id="VisualTemplate" type="FixedString" value="92285125-c63a-03b6-fc52-750c53b9489c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2103b46a-ea95-2c44-79f0-7e074f9bfc4f" />
					<attribute id="DisplayName" type="TranslatedString" handle="hffe680ccg7e33g4024g8415g5cda74dbaee8" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_GRN_GreaseBottle_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_GreaseBottle" />
					<attribute id="CanBeImprovisedWeapon" type="bool" value="True" />
					<attribute id="InventoryMoveSound" type="FixedString" value="00058edc-904d-3613-a50f-b86b208e1f77" />
					<attribute id="DropSound" type="FixedString" value="00058edc-904d-3613-a50f-b86b208e1f77" />
					<attribute id="PickupSound" type="FixedString" value="ef910184-0b4c-b0c6-a19e-42422581e775" />
					<attribute id="Description" type="TranslatedString" handle="h884a9facg7d53g408bgadd0ge7f883220595" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hd264eaccg5959g44e4ga3bcgd38db81361f0" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0413989 -2.23517E-07 -0.0413989" />
									<attribute id="Max" type="fvec3" value="0.0422017 0.179735 0.0414001" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0413989 -2.23517E-07 -0.0413989" />
									<attribute id="Max" type="fvec3" value="0.0422017 0.179735 0.0414001" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1402142 0.001740694 -0.1402102" />
									<attribute id="Max" type="fvec3" value="0.1402142 0.6491793 0.1402118" />
									<attribute id="Radius" type="float" value="0.1898113" />
									<attribute id="Height" type="float" value="0.6474386" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="4" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="SurfaceType" type="FixedString" value="SurfaceGrease" />
											<attribute id="LifeTime" type="float" value="0" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="bool" value="True" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="72d36c9d-4119-0109-d8b1-3290d3bf9827" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="3250732e-6269-4ebb-b9dd-556c237f687d" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="ExplosionProjectile" />
													<attribute id="Type" type="int32" value="9" />
													<attribute id="Value" type="LSString" value="Projectile_VolatileItem_Explosion" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>