<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e29ab63b-47e4-4536-b285-a4237fb06bd1" />
					<attribute id="Name" type="LSString" value="VISTA_NAT_Rock_Granite_Boulder_Big_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="51ed8e08-e136-5a72-3ac9-0b4f0f869c53" />
					<attribute id="PhysicsTemplate" type="FixedString" value="82d766d6-001b-acac-5314-6fa26cfacdac" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>