<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e2a05c9a-7366-4833-86e8-80764e111b71" />
					<attribute id="Name" type="LSString" value="Tieflings_Male_Asmodeus_Player_Strong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="cc71e73a-53eb-4f49-ab31-e80d5d5f1ef2" />
					<attribute id="Icon" type="FixedString" value="351d13d4-a4de-0dd0-24df-3a194285c7e6-_(Icon_Human_Male_Strong)" />
					<attribute id="EquipmentRace" type="guid" value="f625476d-29ec-4a6d-8690-2042f09a6fcf" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="351d13d4-a4de-0dd0-24df-3a194285c7e6" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="a9afff3b-121d-085e-12af-9e9fb07c788f" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Human_Male_Strong" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="d3116e58-c55a-4853-00a7-e9be20969773" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>