<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="301" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e2ae57e2-2b93-4b77-81b2-b9b8788005c2" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Desk_Common_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="fd435020-a902-42d5-9a10-eaf715a3ea59" />
					<attribute id="VisualTemplate" type="FixedString" value="454a5112-7a31-3973-d0bd-16cc3d77b5d6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f7783a06-5dd2-ee84-f5fe-d52ddd67a8b2" />
					<attribute id="Icon" type="FixedString" value="Item_FUR_GEN_Desk_Common_B" />
					<attribute id="InventoryType" type="uint8" value="25" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.261641 -0.004025102 -0.7105838" />
									<attribute id="Max" type="fvec3" value="1.261641 0.8999999 0.6835405" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.261641 -0.004025102 -0.7105838" />
									<attribute id="Max" type="fvec3" value="1.261641 0.8999999 0.6835405" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.261641 -0.004025102 -0.7105838" />
									<attribute id="Max" type="fvec3" value="1.261641 0.8999999 0.6835405" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>