<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e2c43416-2dd2-4055-acc8-bff41b2fdd81" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Smelting_Forge_Stone_Roof_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="9bc36a0e-5f06-3bbb-f2ac-a943dd223eff" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5f2c5a3f-e8e8-cea4-cd8c-aa09ff6e7f83" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>