<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e2ce253b-cbfe-4ff2-85bb-d2dc84996f19" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Limestone_Layered_Slab_B_Climbable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="e00cf8d1-2162-cc3a-3d06-bd6df8b90827" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7a970f93-2683-6e5a-d542-4665a893c5e2" />
					<attribute id="CanClimbOn" type="bool" value="True" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>