<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e2da16ab-e787-4bb1-a6e5-2b34db59e8c6" />
					<attribute id="Name" type="LSString" value="TOOL_GEN_Siege_Harpoon_Magic_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="163e6fb8-9dd6-7fcf-d4f1-c66dc0358ff3" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2f5270f0-8f7a-87fc-9b85-2734290c53d5" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8ef5f262ge45eg4e9agad6eg7fc9d82a4e3b" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_Bones_A" />
					<attribute id="Stats" type="FixedString" value="BLD_Ballista" />
					<attribute id="Description" type="TranslatedString" handle="h998ae2a2g5c1fg4702g8279ge6062e32ddb8" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.8005108 -0.002022505 -0.5648113" />
									<attribute id="Max" type="fvec3" value="0.8184122 2.436646 0.5663501" />
									<attribute id="Radius" type="float" value="0.258211" />
									<attribute id="Height" type="float" value="0.686466" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.8005108 -0.002022505 -0.5648113" />
									<attribute id="Max" type="fvec3" value="0.8184122 2.436646 0.5663501" />
									<attribute id="Radius" type="float" value="0.516422" />
									<attribute id="Height" type="float" value="0.686466" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.8005108 -0.002022505 -0.5648113" />
									<attribute id="Max" type="fvec3" value="0.8184122 2.436646 0.5663501" />
									<attribute id="Radius" type="float" value="0.516422" />
									<attribute id="Height" type="float" value="0.686466" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="9" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h589d5575g4250g452bg95c2g7589279b86ab" version="1" />
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="0" />
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>