<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e2eb29aa-79ea-45c6-826a-d407868c000b" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Plank_A_Wood_A_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="cfeed0a4-2db8-6ce9-81ac-2378dec532a4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="32a167e7-023e-8f37-8992-8ea17e52d53f" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>