<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="213" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e33f571f-941a-47b9-af35-43e626e0a362" />
					<attribute id="Name" type="LSString" value="BLD_Hospital_Anatomical_Theater_Staircase_Wall_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="c0689ab2-30c2-7d32-f54a-d7eca7a8b134" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ccc85626-78e5-5ef9-1314-4a655fab26fd" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>