<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e369b467-79a1-445f-8696-3caa25db9d58" />
					<attribute id="Name" type="LSString" value="VFX_LTS_LightCantrip_01" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="d26942dd-dc52-4954-a375-703ceac5a266" />
					<attribute id="Radius" type="float" value="11" />
					<attribute id="Intensity" type="float" value="6000" />
					<attribute id="Gain" type="float" value="5" />
					<attribute id="Color" type="fvec3" value="0.6117647 0.6117647 1" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="IsMoving" type="bool" value="True" />
					<attribute id="Amount" type="float" value="0" />
					<attribute id="MovementSpeed" type="float" value="8" />
					<attribute id="MovementAmount" type="float" value="0.04" />
					<attribute id="Shadow" type="bool" value="False" />
					<attribute id="FlatFalloff" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>