<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e3788a92-b380-4787-a813-d1f126093a54" />
					<attribute id="Name" type="LSString" value="DOOR_Dungeon_Shar_Gate_Portcullis_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="6d4b2505-3231-42c5-9fde-f971e4386061" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="6927e4b2-5abb-d42c-f12d-4256f9dd8494" />
					<attribute id="PhysicsTemplate" type="FixedString" value="836386b4-fb54-5208-d194-279d657a8f1f" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc770fd5dg92b0g42dbg9e1fg6b41cb821e7a" version="2" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Stats" type="FixedString" value="OBJ_DoorIndestructible" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<attribute id="PhysicsFollowAnimation" type="bool" value="True" />
					<attribute id="CanJoinCombat" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-12.86202 -21.0549 -1.443333" />
									<attribute id="Max" type="fvec3" value="12.86202 21.05242 1.443333" />
									<attribute id="Radius" type="float" value="0.80655" />
									<attribute id="Height" type="float" value="4.01651" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-12.86202 -21.0549 -1.443333" />
									<attribute id="Max" type="fvec3" value="12.86202 21.05242 1.443333" />
									<attribute id="Radius" type="float" value="1.6131" />
									<attribute id="Height" type="float" value="4.01651" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-12.86202 -21.0549 -1.443333" />
									<attribute id="Max" type="fvec3" value="12.86202 21.05242 1.443333" />
									<attribute id="Radius" type="float" value="1.6131" />
									<attribute id="Height" type="float" value="4.01651" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>