<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e3a4416c-6ce1-4e97-8a9e-11bb6561a3f6" />
					<attribute id="Name" type="LSString" value="CINE_Goblins_Female_Guard_Ranger_Tier2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="3ac7d5f6-3125-4c75-9cb3-c2ea485129ed" />
					<attribute id="Icon" type="FixedString" value="Portrait_Unknown" />
					<attribute id="CanBeTeleported" type="bool" value="True" />
					<attribute id="GeneratePortrait" type="LSString" value="" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>