<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e3c3c725-b3b2-4f4a-aa96-0f56dfc0e76c" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Candle_Wax_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="944e760f-d80c-3656-17bf-4c0bfb8c440b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1a52c895-2795-efca-73fa-a3eb933c4c52" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>