<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e3c9549f-8b44-4fe3-bd7d-d67df2732a55" />
					<attribute id="Name" type="LSString" value="WALL_City_Castlewall_TestPiece_M" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="8e1b9a60-3baa-0f96-888f-63b39622d335" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="CoverAmount" type="uint8" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>