<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e420379d-8df3-424c-9bb5-fef990e0cc46" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Ketheric_Elevator_Cogs_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="b846a4cd-7512-46ef-bcf2-004746c8e9de" />
					<attribute id="VisualTemplate" type="FixedString" value="842c22f5-8e54-ae84-fe29-069b93d93cd2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6f963617-7f4b-d4e6-2163-939976f399d4" />
				</node>
			</children>
		</node>
	</region>
</save>