<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e43ee090-e71d-45ea-b8ed-82f7576c4d23" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_Rubble_Large_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="8169521e-02e6-4fe8-8939-e44e3c0f59ec" />
					<attribute id="VisualTemplate" type="FixedString" value="244d8a0d-c737-6075-5306-51e4b840329d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="86b14f51-d0be-4738-5d29-bdbdca67c3f2" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>