<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e46b562c-e75e-479b-bb5e-01fd7a381781" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_Jagged_A_Walkable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="86465892-e746-4d57-b1c9-a95c11c2cffb" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c695d152-eec5-b153-d9df-ffbb32839a9c" />
				</node>
			</children>
		</node>
	</region>
</save>