<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="4" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e4909d03-6978-402a-ac3e-1af127cf003f" />
					<attribute id="Name" type="LSString" value="Light_NPC_Creature_MindFlayer" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="4a2b554e-69c1-4137-b6a8-f8065bf2b5cc" />
					<attribute id="Radius" type="float" value="4" />
					<attribute id="Intensity" type="float" value="6" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="PreExpose" type="bool" value="False" />
					<attribute id="LightType" type="uint8" value="0" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="1 5 1" />
				</node>
			</children>
		</node>
	</region>
</save>