<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e49a1883-8e38-4867-a06a-6dc1844ae72e" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_Butress_A_Gold_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="e7177e57-caae-41f6-adef-9bcde0e85a2d" />
					<attribute id="VisualTemplate" type="FixedString" value="dbfa3067-f330-5b6b-8a7c-5d85d3b37b46" />
					<attribute id="PhysicsTemplate" type="FixedString" value="16630ce2-6200-0e96-16e2-3b04279ab59e" />
				</node>
			</children>
		</node>
	</region>
</save>