<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e49dade5-f52d-4a66-a46e-a8bfb978fad6" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Cave_Ledge_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="523f5530-e57b-433a-8e33-cd973bb0f22e" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="7c70d205-2912-4770-81e4-53255d68cac5" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="523f5530-e57b-433a-8e33-cd973bb0f22e" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="cb622be9-fb29-4f6a-a269-8e2ee133b1ea" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="da039e9f-8966-469a-91d9-5cc739dbf8fc" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="05ac5027-8ff4-4837-81bf-dc50267de739" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="55c34607-70c0-4007-99cc-47e66d4996d3" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="dd1111ae-5618-4606-8177-810033127394" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="da039e9f-8966-469a-91d9-5cc739dbf8fc" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="749b0254-cca0-4902-98f5-31fda2660d10" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="f076c11e-2706-43c0-8dc5-3e8f94ea8669" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="51a0f2ec-3a75-4f28-913c-37b968f205c4" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="3bfaa912-081a-44a8-b7a2-20ae4d690b95" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="7557e2fb-ce2a-492e-938a-986f11f16b3e" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="7557e2fb-ce2a-492e-938a-986f11f16b3e" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="bc6c2178-c279-490f-9aaf-a735d26521c0" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="8be7e64f-5531-4969-9d67-01a60cb3b9e7" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.5063343 4.299402 0.06970215" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.5974823 0 0.8018821" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.09205246 4.625608 -0.5327759" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.2277892 0 0.9737106" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.1253452 5.123308 -0.1117249" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.4684178 0 0.8835072" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.3" />
							<attribute id="Position" type="fvec3" value="-2.257206 3.074602 2.495285" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.870426 0 -0.4922993" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.151098 4.457499 2.705215" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1235051 -0.3471283 0.3011177 0.879532" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="1.897433 3.050682 -2.921967" />
							<attribute id="RotationQuat" type="fvec4" value="-0.2521521 -0.5041326 0.09242271 0.8208092" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.25" />
							<attribute id="Position" type="fvec3" value="2.177875 2.68091 -2.293671" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.8423646 0 0.538908" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.45" />
							<attribute id="Position" type="fvec3" value="-0.8064289 2.720179 0.5705872" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.4035951 0 0.9149377" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.161396 2.726736 -0.6773987" />
							<attribute id="RotationQuat" type="fvec4" value="0.0291322 -0.5662274 0.1108897 0.8162361" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.3" />
							<attribute id="Position" type="fvec3" value="2.065028 4.5002 -0.9980774" />
							<attribute id="RotationQuat" type="fvec4" value="-0.05570693 -0.5067006 0.2803588 0.8133575" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.9659195 2.570616 -2.097717" />
							<attribute id="RotationQuat" type="fvec4" value="-0.002352766 -0.4395899 -0.07370237 0.8951667" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-3.149996 2.736246 0.431839" />
							<attribute id="RotationQuat" type="fvec4" value="-0.01289316 0.7741944 -0.05939332 0.6300231" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.2981987 5.455351 1.710678" />
							<attribute id="RotationQuat" type="fvec4" value="-0.01289316 0.7741944 -0.05939332 0.6300231" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="1.020882 5.623796 0.4001923" />
							<attribute id="RotationQuat" type="fvec4" value="-0.05792395 -0.6997921 0.01840153 0.7117565" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.441431 5.34947 0.8403931" />
							<attribute id="RotationQuat" type="fvec4" value="-0.2248908 0.559017 0.01883768 0.7978529" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.1945763 5.510094 0.06956482" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9055882 0 0.4241582" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.07135773 4.83444 0.3401184" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.5293032 0 0.8484327" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>