<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e4b8a8d0-3a04-468c-9258-f8a1b0d00e42" />
					<attribute id="Name" type="LSString" value="NAT_Forest_Cliff_Ivy_Top_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="2cb8febe-2ee5-48c6-85a5-12a01af5e5d1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5d8c399d-9aba-4ce4-bd3b-a9e8cac0dd59" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="2cb8febe-2ee5-48c6-85a5-12a01af5e5d1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="1.598618 3.070219 1.279663" />
							<attribute id="RotationQuat" type="fvec4" value="0.134626 -0.4140414 0.04475147 0.8991346" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.4616547 2.92238 -0.5203857" />
							<attribute id="RotationQuat" type="fvec4" value="0.6618887 -0.09878646 0.09466469 0.7370097" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.136719 3.060598 -0.7591858" />
							<attribute id="RotationQuat" type="fvec4" value="0.1924512 -0.1263402 -0.02128161 0.9729069" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>