<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e528a4bd-bc17-d0d1-188c-dbe1d4eda1f0" />
					<attribute id="Name" type="LSString" value="VFX_Projectile_Spell_Jump_03" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="ParentTemplateId" type="FixedString" value="9d893642-654d-41a4-aaad-81f9dc588941" />
					<attribute id="DevComment" type="LSString" value="JumpDown" />
					<attribute id="DistanceMin_Bezier3" type="float" value="1" />
					<attribute id="DistanceMax_Bezier3" type="float" value="30" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 1" />
					<attribute id="OffsetMax_Bezier3" type="fvec2" value="0 12" />
					<attribute id="ShiftMin_Bezier3" type="float" value="0.5" />
					<attribute id="ShiftMax_Bezier3" type="float" value="0.6" />
					<attribute id="VelocityMode" type="uint8" value="2" />
					<attribute id="InitialSpeed" type="float" value="10" />
					<attribute id="Acceleration" type="float" value="20" />
					<attribute id="CurveResourceId" type="FixedString" value="791c69f5-6ca6-a61a-c69d-a398ef6cc55e" />
				</node>
			</children>
		</node>
	</region>
</save>