<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e5451a50-d7c7-42ab-9857-f3500a66e343" />
					<attribute id="Name" type="LSString" value="FUR_Dungeon_SharTemple_Shelf_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="73d78713-6d5b-8f4a-245b-bdd004b7b1d0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e0ab934b-b3d5-8fbf-9d71-c38c41345b75" />
				</node>
			</children>
		</node>
	</region>
</save>