<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="hdf8b232fga8d6g491ag938bg682925eb4162" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_HAR_Fish_Barrel_Lid_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="e57355c9-8f6f-424d-8cfc-6688cbc32feb" />
					<attribute id="Name" type="LSString" value="DEC_HAR_Fish_Barrel_Lid_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="98bdd16e-1bb6-4dc5-a472-d66591c25006" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f89952fa-5208-a219-af1d-b3a7af6d067b" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="ede0c94e-6460-34e2-3f41-44a18862a6e7" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.06628569" />
									<attribute id="Max" type="fvec3" value="0.3254477 0.06390662 0.3288777" />
									<attribute id="Min" type="fvec3" value="-0.338976 -0.002379075 -0.3354762" />
									<attribute id="Radius" type="float" value="0.2354807" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.06628569" />
									<attribute id="Max" type="fvec3" value="0.3254477 0.06390662 0.3288777" />
									<attribute id="Min" type="fvec3" value="-0.338976 -0.002379075 -0.3354762" />
									<attribute id="Radius" type="float" value="0.2354807" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.06628569" />
									<attribute id="Max" type="fvec3" value="0.3254477 0.06390662 0.3288777" />
									<attribute id="Min" type="fvec3" value="-0.338976 -0.002379075 -0.3354762" />
									<attribute id="Radius" type="float" value="0.2354807" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>