<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e5bb2837-bd39-4393-8399-ed01e7735c13" />
					<attribute id="Name" type="LSString" value="BASE_LightSources_Candelabras" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="d26942dd-dc52-4954-a375-703ceac5a266" />
					<attribute id="Radius" type="float" value="7" />
					<attribute id="Intensity" type="float" value="80000" />
					<attribute id="Gain" type="float" value="0" />
					<attribute id="Kelvin" type="float" value="2500" />
					<attribute id="UseTemperature" type="bool" value="True" />
					<attribute id="ScatteringScale" type="float" value="3" />
					<attribute id="Enabled" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>