<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e5bcfb5f-2530-45ac-8cbf-c4b152677885" />
					<attribute id="Name" type="LSString" value="NAT_Underdark_Mushroom_Platform_Small_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="c8793606-f4cf-77d8-bde8-644a19014b76" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6ca12ad3-1bde-d3a4-637e-55d571f63051" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>