<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e5c041e8-bdfa-4718-bfc3-5ba211a8fe19" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_Edge_B_Ash_Walkable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="27c12b02-eb6d-7821-7e9b-dc3a1c2fd567" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fa796ba2-d57e-1cc2-8bc8-6269fe543d0d" />
				</node>
			</children>
		</node>
	</region>
</save>