<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e5c70bcc-e6e1-4b46-821a-8d364bea7c98" />
					<attribute id="Name" type="LSString" value="Light_LOOT_Alchemy_Crystal_G" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="6aa40391-2ec2-4b01-9523-1c9dcfaa0b93" />
					<attribute id="Radius" type="float" value="1" />
					<attribute id="Intensity" type="float" value="1000" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="Color" type="fvec3" value="0.09803922 0.09803922 1" />
					<attribute id="Enabled" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>