<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e5d90223-3c32-4dd2-8e5a-3b8a193a3b8a" />
					<attribute id="Name" type="LSString" value="Helper_PortraitGeneration_Background_Custom_19" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="3700426a-83fc-4fd9-80ed-d7ec14396339" />
					<attribute id="VisualTemplate" type="FixedString" value="545c20ca-ad27-3ab1-19c9-961d133732e5" />
				</node>
			</children>
		</node>
	</region>
</save>