<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e5df2b9d-e3ae-4d24-91ce-e7fb97e0c137" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Wagon_Fish_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="34994141-846d-44a8-9f28-40b0a2f0a993" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ca57029e-5fdb-476f-ba55-1a6ebad00f29" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="868930ee-6352-4071-8939-7f6a9a8498c5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="4a36a373-90d2-4f78-b32d-3be7bee1b7c8" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.129364 1.828135 0.2326965" />
									<attribute id="RotationQuat" type="fvec4" value="0.03812391 0.9500957 -0.01241396 -0.3093714" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.5585327 1.735235 0.0402832" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.5564132 0 0.8309058" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.05249 1.883848 0.3563538" />
									<attribute id="RotationQuat" type="fvec4" value="0.04752958 0.8909367 0.03889676 -0.4499554" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.6233215 0.382555 -0.6293335" />
									<attribute id="RotationQuat" type="fvec4" value="0.05315641 0.2569523 -0.04966244 0.9636824" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>