<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e5fc77b2-f615-4ed1-9618-f7f9518824b7" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Painting_Portrait_Rectangle_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="dcd9e1e8-e465-44af-aba3-b698f369aebd" />
					<attribute id="VisualTemplate" type="FixedString" value="2a2868c1-a7b1-df6d-e0ec-787d21ae1307" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0a714415-6810-e2d4-3ec9-303971f871db" />
					<attribute id="DisplayName" type="TranslatedString" handle="h04c39ff1gea8bg4313g9ba9g2f86b04f1ef9" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_FUR_GEN_Painting_Portrait_Rectangle_E" />
					<attribute id="Stats" type="FixedString" value="Painting_Portrait_Rectangle_E" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="ha9c4ee5bg461dg4899g9d96g59fba91f89ff" version="3" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.499588 -0.5685128 -0.05724918" />
									<attribute id="Max" type="fvec3" value="0.4962469 0.5994743 0.001256939" />
									<attribute id="Radius" type="float" value="0.2672045" />
									<attribute id="Height" type="float" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.499588 -0.5685128 -0.05724918" />
									<attribute id="Max" type="fvec3" value="0.4962469 0.5994743 0.001256939" />
									<attribute id="Radius" type="float" value="0.534409" />
									<attribute id="Height" type="float" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.499588 -0.5685128 -0.05724918" />
									<attribute id="Max" type="fvec3" value="0.4962469 0.5994743 0.001256939" />
									<attribute id="Radius" type="float" value="0.534409" />
									<attribute id="Height" type="float" value="1.16224" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>