<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e6095389-637e-4eaa-8f93-da431dba5b0a" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Corpse_Body_Part_Arm_A_Static" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="3f5a398e-a103-68b4-d88a-1087d418d398" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7bf8c699-ad3e-8ea3-136d-1f5a8f287178" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="HierarchyOnlyFade" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h67c756bfgc779g4817gab15g559cb9667672" version="1" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>