<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e6106800-0d06-4699-8e79-c44dffc68025" />
					<attribute id="Name" type="LSString" value="CONT_HUM_Vase_Small_C_Shar" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="58a15baa-66ae-46a3-a4a0-efdfe9f2d0f2" />
					<attribute id="VisualTemplate" type="FixedString" value="591b163c-15f9-c81c-83b1-2f72f8f5e7fa" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5d8aecca-ed4e-4bca-bfba-892239ddc1a9" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_HUM_Vase_Small_C_Shar" />
					<attribute id="Stats" type="FixedString" value="OBJ_Vase" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="Tooltip" type="uint8" value="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3754272 1.192093E-07 -0.3445086" />
									<attribute id="Max" type="fvec3" value="0.3750561 0.8968531 0.3445649" />
									<attribute id="Radius" type="float" value="0.339337" />
									<attribute id="Height" type="float" value="0.896853" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1877136 1.192093E-07 -0.1722543" />
									<attribute id="Max" type="fvec3" value="0.1875281 0.8968531 0.1722825" />
									<attribute id="Radius" type="float" value="0.1696685" />
									<attribute id="Height" type="float" value="0.896853" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3754272 1.192093E-07 -0.3445086" />
									<attribute id="Max" type="fvec3" value="0.3750561 0.8968531 0.3445649" />
									<attribute id="Radius" type="float" value="0.339337" />
									<attribute id="Height" type="float" value="0.896853" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="5ddb282d-b8e0-7851-969b-da43a50e11b0" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="5b02cd84-a999-4af9-9408-f86c0d7c51ed" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>