<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e6222bd0-b0a5-472e-8fee-eb66f451f642" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Camp_Tent_Refugee_Hanging_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="5b71470b-2bbd-0017-4539-812513b3039e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c46475a2-bcd2-bacf-5963-1e7142b0f889" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-4.041079 1.544376 -9.474177" />
									<attribute id="Max" type="fvec3" value="3.288411 6.040406 8.70564" />
									<attribute id="Radius" type="float" value="0.64952" />
									<attribute id="Height" type="float" value="3" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-4.041079 1.544376 -9.474177" />
									<attribute id="Max" type="fvec3" value="3.288411 6.040406 8.70564" />
									<attribute id="Radius" type="float" value="1.29904" />
									<attribute id="Height" type="float" value="3" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-4.041079 1.544376 -9.474177" />
									<attribute id="Max" type="fvec3" value="3.288411 6.040406 8.70564" />
									<attribute id="Radius" type="float" value="1.29904" />
									<attribute id="Height" type="float" value="3" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>