<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="57" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e6290d74-dd17-40dc-906d-a58c66a1caef" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_Jagged_B_Black_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="ac56877f-9af7-68c3-3fc2-8ac834116ba6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="145f2f56-00a6-ccc3-0ca7-04f08e31fcd7" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>