<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e64e5de6-9c13-4d0b-9d23-ec404a34a469" />
					<attribute id="Name" type="LSString" value="CONS_GEN_Food_Steaks_Cooked_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8d2f1d5f-0cc8-4b13-8aa2-4bd509695608" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="25e2011c-2402-708a-763c-d4e804ba2f84" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3ee593ed-d76b-8528-50e0-c5a5be9be0ab" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0a7c33c3g7085g469ag9900g21b8d0200984" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_GEN_Food_Steaks_Cooked_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_FOOD_Meat_Grilled" />
					<attribute id="Description" type="TranslatedString" handle="h3e50cd95g3a55g48f2gb977g08f8545ab13b" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1150737 -0.005683612 -0.09452292" />
									<attribute id="Max" type="fvec3" value="0.1143965 0.03038783 0.0945229" />
									<attribute id="Radius" type="float" value="0.1074718" />
									<attribute id="Height" type="float" value="0.09082429" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1150737 -0.005683612 -0.09452292" />
									<attribute id="Max" type="fvec3" value="0.1143965 0.03038783 0.0945229" />
									<attribute id="Radius" type="float" value="0.1074718" />
									<attribute id="Height" type="float" value="0.09082429" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1150737 -0.005683612 -0.09452292" />
									<attribute id="Max" type="fvec3" value="0.1143965 0.03038783 0.0945229" />
									<attribute id="Radius" type="float" value="0.1074718" />
									<attribute id="Height" type="float" value="0.09082429" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>