<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e6c847f9-059d-4b04-a481-4a7a4617c3e4" />
					<attribute id="Name" type="LSString" value="PUZ_GEN_CONST_Trap_Mine_A_Rusty_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b43d2c62-dd68-4ebd-86ac-ef3a2a4167f4" />
					<attribute id="VisualTemplate" type="FixedString" value="dd164e2f-8c3d-2470-c8c6-9658a1d08091" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8975ae51-e365-d477-dda6-cbf439578258" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3021365egee50g4e32g9bf8g33945c913002" version="1" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="ShootThroughType" type="int8" value="6" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_UNI_PUZ_GEN_Trap_Mine_C" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="IsTrap" type="bool" value="True" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<attribute id="ConstellationConfigName" type="FixedString" value="Mine" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.238223 -0.00493072 -0.2157152" />
									<attribute id="Max" type="fvec3" value="0.238223 0.4254776 0.2157152" />
									<attribute id="Radius" type="float" value="0.117303" />
									<attribute id="Height" type="float" value="0.0900337" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.476446 -0.00493072 -0.4314305" />
									<attribute id="Max" type="fvec3" value="0.4764459 0.4254776 0.4314305" />
									<attribute id="Radius" type="float" value="0.234606" />
									<attribute id="Height" type="float" value="0.0900337" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.476446 -0.00493072 -0.4314305" />
									<attribute id="Max" type="fvec3" value="0.4764459 0.4254776 0.4314305" />
									<attribute id="Radius" type="float" value="0.234606" />
									<attribute id="Height" type="float" value="0.0900337" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="d24d6660-06ee-03cd-ba5c-9868d665d2a2" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="664c1703-9b05-9135-861b-caf004d8f24a" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="1b461424-af9a-4708-8d9e-fd46d898d694" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Scripts" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>