<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e6da06cd-aa50-46f5-8f39-d7dac08fc81f" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Statue_Base_Pedestal_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="2f283f90-cfaf-3e76-1b22-c7cc8ba26804" />
					<attribute id="PhysicsTemplate" type="FixedString" value="749fec74-178f-49d6-9f32-4d1796fec21d" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>