<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e6dd0565-ef57-4133-a3a4-710d2207934e" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Hide_Tanning_Frame_Empty_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="482bf93c-1e10-41d9-b247-d2c4e3f7fea0" />
					<attribute id="VisualTemplate" type="FixedString" value="0297aa36-2b25-becb-ab62-a7a91efced1a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="05f5498a-dfaa-0b0a-4b99-8e6a025c9006" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1253683 -0.04613805 -0.7775055" />
									<attribute id="Max" type="fvec3" value="0.1038862 1.848302 0.8207275" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1253683 -0.04613805 -0.7775055" />
									<attribute id="Max" type="fvec3" value="0.1038862 1.848302 0.8207275" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1253683 -0.04613805 -0.7775055" />
									<attribute id="Max" type="fvec3" value="0.1038862 1.848302 0.8207275" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>