<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e6ed119f-8a48-45fe-b9b6-4c7fa151d08f" />
					<attribute id="Name" type="LSString" value="BLD_Underdark_Worm_Wall_Hole_Big_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="36ec560a-1776-0ad9-7d87-bc12e618718f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="bd101fbd-9154-03a4-da4a-32bed8928790" />
					<attribute id="IsPointerBlocker" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>