<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="401" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e6f062a2-741a-4e3a-abb6-e121b3284ef9" />
					<attribute id="Name" type="LSString" value="BLD_City_Square_A_Secret_Passage_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="b077a82e-056f-5533-e606-0b44b5723d78" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1fe159fa-11c7-55f2-630f-c07d5fb2a448" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>