<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e6fcd507-e9d9-4b43-848b-14e1f43447ef" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_D_Height_Walkable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="7ca689ef-9865-14a0-ca78-45b7eaf1cf8d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="82754dec-fde6-79c8-4c47-f6c400139b2c" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>