<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e778999a-e598-4dc0-8550-aaab51e83229" />
					<attribute id="Name" type="LSString" value="BASE_Light_Exterior_Noon" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="8d4d5456-2caf-4387-99f6-1d611702ad4d" />
					<attribute id="Gain" type="float" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>