<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e786e46c-45b7-4c8d-ac5c-93ac138b3232" />
					<attribute id="Name" type="LSString" value="BLD_Harbor_House_Roof_A_Rubble_Pile_C_Moss_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="38ccbb05-4197-43f5-8e35-a10ff75fbb1b" />
					<attribute id="VisualTemplate" type="FixedString" value="d88d0ba8-4c36-b99e-6410-6f3308790e6a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0a2ba520-de14-448e-6426-5e30cca50b25" />
					<attribute id="CoverAmount" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>