<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e78c8d24-4b75-462c-a46a-21035102f659" />
					<attribute id="Name" type="LSString" value="DEC_BAN_Banner_Githyanki_Standing_B_Cloth_Sim_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="e25466b8-61f9-4e31-9f9f-27ff2568e7c0" />
					<attribute id="VisualTemplate" type="FixedString" value="7be9db18-18f8-68a6-5f02-89b9ae867594" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a41c1a15-7c4a-070a-2fd0-60a478c38fc8" />
					<attribute id="SoundAttenuation" type="int16" value="20" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5326421 -0.0001478195 -0.08235214" />
									<attribute id="Max" type="fvec3" value="0.544327 3.203943 0.08993763" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5326421 -0.0001478195 -0.08235214" />
									<attribute id="Max" type="fvec3" value="0.544327 3.203943 0.08993763" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5326421 -0.0001478195 -0.08235214" />
									<attribute id="Max" type="fvec3" value="0.544327 3.203943 0.08993763" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>