<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e7b7a39f-7282-406e-bfdc-8865218e2f89" />
					<attribute id="Name" type="LSString" value="PUZ_GEN_Trap_Gargoyle_Statue_Turret_Head_A_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="FixedString" value="af716ab9-cb53-3516-0b7b-06f22ba785e9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="be6b45dc-b38f-0d0d-f5ef-5694f13de95c" />
					<attribute id="DisplayName" type="TranslatedString" handle="hfa4df7e1g7fdcg4866gb830g4f0805ef3758" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.416124 -0.01046968 -4.507252" />
									<attribute id="Max" type="fvec3" value="2.079346 1.705934 0.8373094" />
									<attribute id="Radius" type="float" value="2.672281" />
									<attribute id="Height" type="float" value="1.716404" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.416124 -0.01046968 -4.507252" />
									<attribute id="Max" type="fvec3" value="2.079346 1.705934 0.8373094" />
									<attribute id="Radius" type="float" value="2.672281" />
									<attribute id="Height" type="float" value="1.716404" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.416124 -0.01046968 -4.507252" />
									<attribute id="Max" type="fvec3" value="2.079346 1.705934 0.8373094" />
									<attribute id="Radius" type="float" value="2.672281" />
									<attribute id="Height" type="float" value="1.716404" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>