<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e7c7ab7d-a458-4109-9168-bafa6ac290db" />
					<attribute id="Name" type="LSString" value="WALL_MF_Nautiloid_Exterior_A_Rubble_D_Pulse" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="21d42b5c-1a0f-f8a9-082f-38f949b90d26" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0048f58c-c53a-86a3-3b88-8b0d1ae56bd8" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>