<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="303" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e7e6d7dd-043d-4d05-bf03-bfe77b664e22" />
					<attribute id="Name" type="LSString" value="SurfaceDrowPoisonCloud" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="surface" />
					<attribute id="ParentTemplateId" type="FixedString" value="1cdb25bc-8026-4ea4-adcf-04476755eee4" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb0c29d8bge57fg4662gbd11g81842704e808" version="1" />
					<attribute id="Description" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="DecalMaterial" type="FixedString" value="" />
					<attribute id="RollConditions" type="LSString" value="Character() and not SavingThrow(Ability.Constitution, 13, AdvantageOnPoisoned())" />
					<children>
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="Visual" type="FixedString" value="4a2287be-524d-bafd-95aa-a0a0db9aa8b5" />
									<attribute id="Height" type="fvec2" value="0 1.5" />
									<attribute id="Rotation" type="ivec2" value="0 360" />
									<attribute id="Scale" type="fvec2" value="0.75 1.5" />
									<attribute id="GridSize" type="float" value="1" />
									<attribute id="SpawnCell" type="int32" value="85" />
									<attribute id="RandomPlacement" type="float" value="0.5" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="FX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="StatusId" type="FixedString" value="POISON_DROW_CONDITION" />
									<attribute id="Chance" type="float" value="1" />
									<attribute id="Duration" type="float" value="-6" />
									<attribute id="Remove" type="bool" value="False" />
									<attribute id="KeepAlive" type="bool" value="True" />
									<attribute id="ApplyToCharacters" type="bool" value="True" />
									<attribute id="ApplyToItems" type="bool" value="False" />
									<attribute id="VanishOnApply" type="bool" value="False" />
									<attribute id="Force" type="bool" value="False" />
									<attribute id="AffectedByRoll" type="bool" value="True" />
									<attribute id="OnlyOncePerTurn" type="bool" value="False" />
									<attribute id="ApplyTypes" type="uint8" value="11" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>