<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="26" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e7e9a497-db05-4b2e-99da-bfc70a6b55ba" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Platform_A_Flat" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="129ca66b-1cdd-dcc2-b428-aabeed7a038a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c010fc4e-f247-3cb1-9e26-5864614cde78" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>