<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e80cb0a1-6b18-4178-97d3-4c9f2f478a91" />
					<attribute id="Name" type="LSString" value="CONS_Drink_DemiJohn_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="35bcfb10-ba86-4195-9de5-2d57b4e209f9" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="1c530c52-abda-4f99-a436-a71da50bba0e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="72a10424-e253-fa6f-6559-50fa5a5af4f1" />
					<attribute id="DisplayName" type="TranslatedString" handle="heb1a1abeg60e2g4ef8g84cdg8675a37d2a5e" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Drink_DemiJohn_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Demijohn" />
					<attribute id="InventoryMoveSound" type="FixedString" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="DropSound" type="FixedString" value="820221fa-5b87-7b87-3487-57ad0259f358" />
					<attribute id="PickupSound" type="FixedString" value="97565df5-52e7-3d7e-17be-be9ac825d061" />
					<attribute id="Description" type="TranslatedString" handle="hc3a9878bg1b51g4697ga294gfda5d24d58fb" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.329168 -0.00347722 -0.329169" />
									<attribute id="Max" type="fvec3" value="0.329171 0.712322 0.329171" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.329168 -0.00347722 -0.329169" />
									<attribute id="Max" type="fvec3" value="0.329171 0.712322 0.329171" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.329168 -0.00347722 -0.329169" />
									<attribute id="Max" type="fvec3" value="0.329171 0.712322 0.329171" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="he1477737g92d7g4ddag96b8gfc1f93a05f05" version="1" />
						</node>
						<node id="OnUsePeaceActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>