<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e83c5deb-9f67-4190-ae17-17559cabdcec" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Hanging_Furnace_Bottom_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="dfcd22ea-4b77-6bf5-822d-e644833f24ce" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1201d06f-18ca-7771-6262-5cbf0b0555e8" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>