<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e8519b84-d7be-4cf1-92a0-b0b86e19c911" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Corpse_Body_Part_Leg_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="5b8ee9ef-2c33-329c-8bba-d554a7270e29" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a848e0db-c643-dc33-12b2-bd7dbc19282c" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="DisplayName" type="TranslatedString" handle="he3d70b49gde6dg4353gbda5ge69e5f408728" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_GEN_Corpse_Body_Part_Leg_B" />
					<attribute id="Stats" type="FixedString" value="OBJ_BodyPart_Generic_Leg" />
					<attribute id="Tooltip" type="uint8" value="1" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<attribute id="CanBeImprovisedWeapon" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h1b21f62dg884bg4a9cg965bgedf53d065420" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1385238 -0.0111171 -0.4633864" />
									<attribute id="Max" type="fvec3" value="0.1566478 0.1570074 0.326327" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03352985 0.000442356 -0.0611835" />
									<attribute id="Max" type="fvec3" value="0.02916365 0.117017 0.0592435" />
									<attribute id="Radius" type="float" value="0.03332405" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1385238 -0.0111171 -0.4633864" />
									<attribute id="Max" type="fvec3" value="0.1566478 0.1570074 0.326327" />
									<attribute id="Radius" type="float" value="0.0666481" />
									<attribute id="Height" type="float" value="0.134343" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>