<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e8624c82-d404-4e8b-aab2-8f884787b65c" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_Table_Rich_Medium_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="3c455f4f-df9f-4dec-9cc9-1c13f062c98b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2853be78-7ad8-4bb8-87f4-90c1a632c0c6" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.524803 0 -1.065468" />
									<attribute id="Max" type="fvec3" value="1.524803 0.8864943 1.065468" />
									<attribute id="Radius" type="float" value="0.956127" />
									<attribute id="Height" type="float" value="0.886494" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.524803 0 -1.065468" />
									<attribute id="Max" type="fvec3" value="1.524803 0.8864943 1.065468" />
									<attribute id="Radius" type="float" value="0.956127" />
									<attribute id="Height" type="float" value="0.886494" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7624013 0 -0.5327338" />
									<attribute id="Max" type="fvec3" value="0.7624013 0.8864943 0.5327338" />
									<attribute id="Radius" type="float" value="0.4780635" />
									<attribute id="Height" type="float" value="0.886494" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>