<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e883d540-7ff1-4020-aa93-102b625b1872" />
					<attribute id="Name" type="LSString" value="DEC_Ketheric_Lava_Well_A_Ring" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="18af5f84-ab69-62d3-1730-55410bb71c94" />
					<attribute id="PhysicsTemplate" type="FixedString" value="bf72efc5-e460-4e66-ccce-390328a4bc6d" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>