<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="53" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e89d55a7-9a68-445a-bac9-b4a02654f0c7" />
					<attribute id="Name" type="LSString" value="UNI_CHA_TalismanOfJergal" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f2f3d3a1-459f-483e-85d9-3170ffd71e93" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="5c755e9b-1e3d-ca4b-ec6f-2db46cad07bd" />
					<attribute id="PhysicsTemplate" type="FixedString" value="79c98c00-3574-56a8-2a9b-d4ad55fb599e" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9ace6f8agd049g49b0gbe2fgfb1d635401a8" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_EQ_Amulet_Necklace_TalismanOfJergal" />
					<attribute id="Stats" type="FixedString" value="ARM_TalismanOfJergal" />
					<attribute id="ImpactSound" type="FixedString" value="ba721fba-33ff-c38d-246c-f30767d22102" />
					<attribute id="InventoryMoveSound" type="FixedString" value="6132ebd3-6630-dbc4-06f2-f8c13e87a67b" />
					<attribute id="DropSound" type="FixedString" value="6132ebd3-6630-dbc4-06f2-f8c13e87a67b" />
					<attribute id="PickupSound" type="FixedString" value="868df30d-1f40-3331-f0d0-1b09457cd1d8" />
					<attribute id="Description" type="TranslatedString" handle="h37eb1703gb3efg4613g9377gb86df051e165" version="2" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>