<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e94af98d-6662-4367-acd5-46a7a635fff9" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Rock_Sandstone_Pile_Big_B_Grey_Moss_Walkable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="416d5f84-db7c-cfd5-d3fa-fe47dd78b1e0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="106f72f0-d518-8227-f15d-ea4a5f4e55a3" />
				</node>
			</children>
		</node>
	</region>
</save>