<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e9620147-e636-45a8-b6d5-ae51d5b400b8" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Camp_Tent_Refugee_Wall_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="57384527-6b5d-4681-8339-096c73d9791c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f10d0ff9-b439-418c-99de-c0a8b49f2b8e" />
				</node>
			</children>
		</node>
	</region>
</save>