<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e96b37ac-dc9b-4ea5-9675-0f3a4f06b8c7" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_Rubble_Mid_Wall_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="c6f5a41d-1195-4298-94ee-5efe7880332b" />
					<attribute id="VisualTemplate" type="FixedString" value="087bc578-d154-e59a-f7f6-242622f2e49b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8ecdc3d3-4052-b3b8-c290-4498ddd5e000" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>