<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e97c6512-c1a9-4137-b8b6-90abde7e70fc" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Gnarly_Big_B_Cursed" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="d9276587-0c57-8822-7ddf-1caacf0b80ba" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a6a725f3-a03f-abba-9bcd-6687b27ba068" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="ShadowPhysicsProxy" type="FixedString" value="656ce5e7-c2f3-184d-7e4e-48012b1580d0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>