<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="e9994b0e-b9b1-4d7f-8dea-b823805e6298" />
					<attribute id="Name" type="LSString" value="WALL_City_Castlewall_Wall_A_2D_9H_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="TileConstruction" />
					<attribute id="VisualTemplate" type="FixedString" value="eb72c710-1672-ad6b-c6cc-3fa2d842c4a4" />
					<children>
						<node id="ConstructionLines" />
						<node id="ConstructionPoints" />
						<node id="ConstructionSpline">
							<attribute id="ConstructionPointCount" type="int32" value="0" />
							<attribute id="id" type="guid" value="6a4653d3-75fa-fc1d-fd0c-71c426efc84d" />
						</node>
						<node id="Fillings" />
						<node id="tiles">
							<attribute id="CanSeeThrough" type="bool" value="False" />
							<attribute id="ClickThrough" type="bool" value="False" />
							<attribute id="Climbable" type="bool" value="False" />
							<attribute id="CollideWithCamera" type="bool" value="False" />
							<attribute id="ConstructionBend" type="bool" value="False" />
							<attribute id="ConstructionPlaceTwoTiles" type="bool" value="False" />
							<attribute id="FadeGroup" type="FixedString" value="" />
							<attribute id="FadeIn" type="bool" value="False" />
							<attribute id="Fadeable" type="bool" value="False" />
							<attribute id="HierarchyOnlyFade" type="bool" value="False" />
							<attribute id="Opacity" type="float" value="0" />
							<attribute id="SeeThrough" type="bool" value="False" />
							<attribute id="ShootThrough" type="bool" value="False" />
							<attribute id="ShootThroughType" type="int8" value="6" />
							<attribute id="TileSet" type="FixedString" value="b4c3a9bd-f0d1-8f04-90c6-73d054b8e424" />
							<attribute id="WalkOn" type="bool" value="False" />
							<attribute id="WalkThrough" type="bool" value="False" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>