<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e99fd01c-2c7a-459e-8df0-3d7349239430" />
					<attribute id="Name" type="LSString" value="BASE_WEAPON_Greataxes" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" />
					<attribute id="VisualTemplate" type="FixedString" value="779d8208-d009-e780-56f6-f85f0f5aeac0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e02c7cef-dbd5-ad16-7bf5-5a8535bd97a9" />
					<attribute id="DevComment" type="LSString" value="WPN_VFX_AXE_SMALL tag is intended, the LARGE one is for Halberds which are much larger." />
					<attribute id="DisplayName" type="TranslatedString" handle="h2d3f9080g6a76g4388g8c8eg714db6a50391" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Greataxe_A_0" />
					<attribute id="Stats" type="FixedString" value="WPN_Greataxe" />
					<attribute id="ExamineRotation" type="fvec3" value="75 180 0" />
					<attribute id="EquipmentTypeID" type="guid" value="62ff4f7c-0724-43fa-7b99-0cef6a487355" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="11101253-7810-4806-89b6-21dc3e6ac2cd" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="02da79f5-6f13-4f90-1998-2e106937483f" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.123009 -0.0008221231 -0.6482352" />
									<attribute id="Max" type="fvec3" value="0.09072898 0.05259413 0.1435194" />
									<attribute id="Radius" type="float" value="0.141724" />
									<attribute id="Height" type="float" value="0.0765833" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1617671 -0.01497807 -0.8862602" />
									<attribute id="Max" type="fvec3" value="0.1014783 0.03706054 0.4109869" />
									<attribute id="Radius" type="float" value="0.283448" />
									<attribute id="Height" type="float" value="0.0765833" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1617671 -0.01497807 -0.8862601" />
									<attribute id="Max" type="fvec3" value="0.1014783 0.03706054 0.410987" />
									<attribute id="Radius" type="float" value="0.283448" />
									<attribute id="Height" type="float" value="0.0765833" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>