<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="31" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e9a5a342-8738-4c3b-8781-723796cdfeb6" />
					<attribute id="Name" type="LSString" value="Gnomes_Female_Regular_Harper_Caster" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="a0a7e1ee-780c-4c08-afd9-f3ed3abe9377" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="a6c71969-674b-e1fc-62a6-d8e923f2948e-_(Icon_Gnomes_Female)" />
					<attribute id="Stats" type="FixedString" value="Gnome_Caster" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="a6c71969-674b-e1fc-62a6-d8e923f2948e" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="mage" />
					<attribute id="AiHint" type="guid" value="45a231e4-e94f-4b0e-41a9-af2ddf1ab544" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>