<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e9fb915f-ff34-4684-bea4-a66f8dcccd6f" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Table_Wood_Poor_A_Destroyed" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="7df450e5-3ecb-d402-6ef0-974e7863dc19" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c428c5b1-a466-fa12-0564-e5c8b5b6a89f" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>