<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="321" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ea2d3afd-e982-407c-82fd-f2be2d31dc86" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bedroom_Bed_Wood_Double_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="7061fab4-3675-45f1-9933-6f640ebd6e37" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8ad6b899-55c3-4ae8-b40d-ae8047a730ca" />
					<attribute id="DisplayName" type="TranslatedString" handle="he0a5ab75gfcfbg4409g84d0g74808b8ec162" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_FUR_GEN_Bed_Poor" />
					<attribute id="Stats" type="FixedString" value="OBJ_Bed" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.26185 0 -1.59496" />
									<attribute id="Max" type="fvec3" value="1.26185 2.17083 1.59496" />
									<attribute id="Radius" type="float" value="1.15264" />
									<attribute id="Height" type="float" value="2.17083" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.26185 0 -1.59496" />
									<attribute id="Max" type="fvec3" value="1.26185 2.17083 1.59496" />
									<attribute id="Radius" type="float" value="1.15264" />
									<attribute id="Height" type="float" value="2.17083" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.630925 0 -0.79748" />
									<attribute id="Max" type="fvec3" value="0.630925 2.17083 0.79748" />
									<attribute id="Radius" type="float" value="0.57632" />
									<attribute id="Height" type="float" value="2.17083" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="15" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Heal" type="float" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="f529fd3c-0e90-9f80-4601-9ffcab1731b6" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="6368551b-f3d2-4361-8214-1837d4a161b6" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>