<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ea895e13-21e2-4f54-8259-0e6e9ca13aa6" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Kitchen_CupBoard_Common_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="67f20306-1fb9-4b19-aba9-3cd0c6dcbaac" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="76a55afd-54fa-f987-3f48-cb5de73b2598" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3901a12d-e7ed-b93d-0eec-61ff8b30151c" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7133424 -0.626466 -0.4035372" />
									<attribute id="Max" type="fvec3" value="0.7205352 0.4955399 0.02060282" />
									<attribute id="Radius" type="float" value="0.507822" />
									<attribute id="Height" type="float" value="1.32607" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.7133424 -0.626466 -0.4035372" />
									<attribute id="Max" type="fvec3" value="0.7205352 0.4955399 0.02060282" />
									<attribute id="Radius" type="float" value="0.507822" />
									<attribute id="Height" type="float" value="1.32607" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3566712 -0.626466 -0.2017686" />
									<attribute id="Max" type="fvec3" value="0.3602676 0.4955399 0.01030141" />
									<attribute id="Radius" type="float" value="0.253911" />
									<attribute id="Height" type="float" value="1.32607" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="795d5a2d-763a-a32d-cc5f-d489a2c48f16" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="63bc37b3-5588-41de-8f29-9733e41e7469" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>