<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="eaa6cc76-aa80-40ba-81fd-1ab24cca0f8c" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Window_StainedGlass_Rose_B_Glow_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="a0a3e89c-f6db-2d2d-26ea-dea8cd5d774f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="31daa9a9-a1b7-0768-0cc6-19392251b4b9" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="CanShineThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>