<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="eb0c95ca-b184-468a-8275-50e3319366f5" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_Floor_Wood_A_Support_Piece_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="3da62c2a-94eb-cf40-8185-531ef6615d06" />
					<attribute id="PhysicsTemplate" type="FixedString" value="04ea8b90-31d1-2dfc-e74e-d7147d9b160d" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>