<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="eb63bc87-1227-48e8-a4e7-4a7af44d113b" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Dining_Plate_Silver_Rich_B_Stack_B_Dirty_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="3598596e-683f-884a-2fa5-7fa6a9a55fcb" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3d255c6e-8600-5fd0-710a-816165711fce" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>