<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ec019ea0-e8bb-49e4-95b3-7a7324596188" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Painting_Landscape_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="dcd9e1e8-e465-44af-aba3-b698f369aebd" />
					<attribute id="VisualTemplate" type="FixedString" value="6331cbff-58bf-d597-976e-2256568b7d4b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b8dab502-1671-61d6-b0f9-8dc86cebf834" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9dd645b9g955bg4692gbd37gac50e60efb0a" version="4" />
					<attribute id="Icon" type="FixedString" value="Item_FUR_GEN_Painting_Landscape_E" />
					<attribute id="Stats" type="FixedString" value="OBJ_Painting_Landscape_E" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="h5dd44a2agd4bdg4bdagb356g222155745a17" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.85 -0.35 -0.07475948" />
									<attribute id="Max" type="fvec3" value="0.85 0.35 0.004204914" />
									<attribute id="Radius" type="float" value="0.2672045" />
									<attribute id="Height" type="float" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9793341 -0.4380759 -0.07475948" />
									<attribute id="Max" type="fvec3" value="0.9793341 0.4380759 0.004204914" />
									<attribute id="Radius" type="float" value="0.534409" />
									<attribute id="Height" type="float" value="1.16224" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9793341 -0.4380759 -0.07475948" />
									<attribute id="Max" type="fvec3" value="0.9793341 0.4380759 0.004204914" />
									<attribute id="Radius" type="float" value="0.534409" />
									<attribute id="Height" type="float" value="1.16224" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>