<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ec032ded-fb7d-42a6-8f41-2f6497ee0cba" />
					<attribute id="Name" type="LSString" value="DEC_MF_Nautiloid_Canon_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="8836eba3-4e67-8ad5-ca9a-60dbffc1dd7a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2ad50faa-7df6-77af-3368-3db5deb27041" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>