<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ec1d6063-3aa8-4af9-a97f-2e349bb9ea09" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Stalagmite_A_Cluster_D_Grey_Wet_Vista_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="8879ec75-ba97-412f-5a7b-901c2ceb00ae" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
				</node>
			</children>
		</node>
	</region>
</save>