<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ec1f87bb-57b6-4c9a-a203-811b45e5baa4" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_Bended_F" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="cfe453bf-918f-4b8c-9ed4-cce8812c2970" />
					<attribute id="PhysicsTemplate" type="FixedString" value="20522b09-9858-4d2d-bfe9-95247e7376bd" />
				</node>
			</children>
		</node>
	</region>
</save>