<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ec855f3c-e588-47c2-8f0c-3e81659ebd07" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Curtain_Common_Wall_Closed_1n5W_A_Colorvar_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="962d8f1a-ecf9-472d-9692-a29ccfc31b26" />
					<attribute id="VisualTemplate" type="FixedString" value="641c32de-5bd9-0a86-6150-faf5910e7228" />
					<attribute id="PhysicsTemplate" type="FixedString" value="515206e7-7c91-e191-e20d-de9f29aee78d" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>