<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ec955c38-671a-4c91-b350-b377683bd81a" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Column_A_Medium_A_Grey_Wet" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="47f9ee7e-a0d8-abc6-672b-1997be9f007b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7efee20e-2d0c-4878-8754-a71b0546e81b" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>