<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ec9acf4c-bb3e-454f-96be-b0605accaf7f" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Abbey_House_A_1D_5H_1W_S_Piece_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="a6f5f569-9492-a320-fad7-f20cccf77f18" />
					<attribute id="PhysicsTemplate" type="FixedString" value="45b29ad0-deeb-8f9b-7d25-2615bfa116b2" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-8.106232E-06 0.0003991127 -0.565588" />
									<attribute id="Max" type="fvec3" value="1.068029 5.077384 0.5653565" />
									<attribute id="Radius" type="float" value="1.380413" />
									<attribute id="Height" type="float" value="5.020967" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-8.106232E-06 0.0003991127 -0.565588" />
									<attribute id="Max" type="fvec3" value="1.068029 5.077384 0.5653565" />
									<attribute id="Radius" type="float" value="1.380413" />
									<attribute id="Height" type="float" value="5.020967" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-4.053116E-06 0.0003991127 -0.282794" />
									<attribute id="Max" type="fvec3" value="0.5340145 5.077384 0.2826782" />
									<attribute id="Radius" type="float" value="0.6902065" />
									<attribute id="Height" type="float" value="5.020967" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>