<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ecf44129-9112-46ea-904c-827f3317215d" />
					<attribute id="Name" type="LSString" value="NAT_Forest_Cliff_BoulderRock_Tree_Bottom_Medium_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="0ea8b47e-8f80-419a-b47c-8e70c024d4e0" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="da039e9f-8966-469a-91d9-5cc739dbf8fc" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="749b0254-cca0-4902-98f5-31fda2660d10" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="9435f845-c4b6-46b1-8182-d5c58835f175" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="749b0254-cca0-4902-98f5-31fda2660d10" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="749b0254-cca0-4902-98f5-31fda2660d10" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="4e01185f-6390-4b05-8c96-9f5b739adea6" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="4e01185f-6390-4b05-8c96-9f5b739adea6" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="4e01185f-6390-4b05-8c96-9f5b739adea6" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="08cefb82-aea6-4c2f-a2b9-0e8ce9a0c0b2" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="da039e9f-8966-469a-91d9-5cc739dbf8fc" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="08cefb82-aea6-4c2f-a2b9-0e8ce9a0c0b2" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="08cefb82-aea6-4c2f-a2b9-0e8ce9a0c0b2" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="51826930-aba0-41ae-836c-a48713cd3efa" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="9435f845-c4b6-46b1-8182-d5c58835f175" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="51826930-aba0-41ae-836c-a48713cd3efa" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="da039e9f-8966-469a-91d9-5cc739dbf8fc" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="749b0254-cca0-4902-98f5-31fda2660d10" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="03e04651-76d7-489c-80c1-6f72584618d3" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="ecf18651-eaeb-47c3-82d9-aacbbb975fad" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="51826930-aba0-41ae-836c-a48713cd3efa" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="3.164658 2.223428 -0.6932564" />
							<attribute id="RotationQuat" type="fvec4" value="-0.09974745 0.9633093 -0.06299223 -0.2410759" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.9" />
							<attribute id="Position" type="fvec3" value="0.3865738 8.575714 -2.038593" />
							<attribute id="RotationQuat" type="fvec4" value="0.02287779 -0.5282269 0.07158609 0.845771" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="1.153496 8.837875 -3.821583" />
							<attribute id="RotationQuat" type="fvec4" value="-0.04113984 0.9898667 0.02915628 0.1327454" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="6.076958 4.476074 -0.7343254" />
							<attribute id="RotationQuat" type="fvec4" value="0.04828962 -0.713348 0.01451529 0.6989937" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="2.559593 4.591085 1.913509" />
							<attribute id="RotationQuat" type="fvec4" value="-0.04113984 0.9898667 0.02915628 0.1327454" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="3.820747 9.129003 -2.492489" />
							<attribute id="RotationQuat" type="fvec4" value="-0.04113984 0.9898667 0.02915628 0.1327454" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.2727585 5.166513 0.9951706" />
							<attribute id="RotationQuat" type="fvec4" value="0.0004884932 0.9940333 -0.0007250846 -0.1090745" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.575989 3.785055 2.591206" />
							<attribute id="RotationQuat" type="fvec4" value="0.9496406 0.04984511 0.2341891 -0.2021228" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="2.472664 5.485435 1.627663" />
							<attribute id="RotationQuat" type="fvec4" value="0.0002093342 0.970912 -0.0008488537 0.2394349" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-2.72905 7.30648 0.6838303" />
							<attribute id="RotationQuat" type="fvec4" value="-0.04222744 0.9893897 -0.1301252 -0.04891223" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-4.284065 4.780422 0.4283981" />
							<attribute id="RotationQuat" type="fvec4" value="0.2159017 -0.523237 -0.04513455 0.8231479" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="3.431038 7.371712 1.768024" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9709125 0 0.2394349" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="1.037239 9.214921 1.244305" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9709125 0 0.2394349" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.897095 8.90416 -3.074818" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1617946 -0.3714041 0.7755392 0.4841699" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-4.313179 7.219959 -0.6561623" />
							<attribute id="RotationQuat" type="fvec4" value="0.01432591 0.1936792 0.04834608 0.9797683" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.8" />
							<attribute id="Position" type="fvec3" value="-3.407555 5.495316 0.6691856" />
							<attribute id="RotationQuat" type="fvec4" value="-0.8129299 -0.1399595 0.01761511 0.5650188" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.08496857 4.780422 0.4437485" />
							<attribute id="RotationQuat" type="fvec4" value="0.2159017 -0.523237 -0.04513455 0.8231479" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-2.856667 6.845722 -0.4127083" />
							<attribute id="RotationQuat" type="fvec4" value="-0.04113984 0.9898667 0.02915628 0.1327454" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-2.788956 5.25395 0.6569519" />
							<attribute id="RotationQuat" type="fvec4" value="0.8735171 -0.2250076 0.09859608 0.42026" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-2.17157 7.414524 -0.8133965" />
							<attribute id="RotationQuat" type="fvec4" value="-0.04430708 0.9986237 0.02407186 0.01442351" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.9" />
							<attribute id="Position" type="fvec3" value="1.733185 3.416521 1.715309" />
							<attribute id="RotationQuat" type="fvec4" value="-0.3245398 0.839756 0.1602909 -0.4047107" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>