<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ecf4a8a4-7859-4a82-8c08-0c9526f29500" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Ring_A_Simple_Gold" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2f157b63-5500-406f-bf32-90011d612907" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="f015c441-4fc1-150f-f730-807fbb0c4eb2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6205ed1e-9bf0-e17e-61af-a1b5e9845c27" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf81d2a49g5d6fg4bc5g8a5dg89ba257c8fdd" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_A_Simple_Gold" />
					<attribute id="Stats" type="FixedString" value="ARM_Ring_A_Simple_Gold" />
					<attribute id="ImpactSound" type="FixedString" value="fa6145a3-f95d-60a9-9583-ba601bc3a583" />
					<attribute id="InventoryMoveSound" type="FixedString" value="8891f42c-f66e-b87a-d0b7-6f2de68489a8" />
					<attribute id="DropSound" type="FixedString" value="8891f42c-f66e-b87a-d0b7-6f2de68489a8" />
					<attribute id="PickupSound" type="FixedString" value="0c6e22db-8de7-919a-88c3-79532bca7898" />
					<attribute id="Description" type="TranslatedString" handle="h85245a33gac38g4b0fg837dg91cc1a844428" version="3" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.25" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>