<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="53" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ecff8a87-006d-4173-97d3-706a8135197c" />
					<attribute id="Name" type="LSString" value="BLD_Goblins_Scaffolding_Wood_12H_5W_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="0c399fea-442d-4cab-b4c5-ec7f6aae453b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="308f732a-6789-482d-b609-c6d49cdc7e49" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="VisualTemplate" type="FixedString" value="f8b794d3-e6eb-4af5-b735-c374e5600de0" />
				</node>
			</children>
		</node>
	</region>
</save>