<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ed14fa43-cc8d-4b31-be8f-4621308f81ca" />
					<attribute id="Name" type="LSString" value="BLD_Druid_Menhir_Platform_Piece_D_Small_A_Wet" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="5fefb073-748c-498d-c04b-b3140cd68b83" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3d5745ca-cc0e-049c-c74b-f6528adbe91d" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>