<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ed758113-c69b-4e7f-8b41-036a071df80a" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Metalbar_Adamantine_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="deb1c368-16c8-4dc4-8bb0-aaa1bd80cda2" />
					<attribute id="VisualTemplate" type="FixedString" value="dbd93b8c-b93f-dd6f-84e1-eef60f1fe1a1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="23c8075c-55bc-d52b-4d0e-9239f50cebb2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0bc16905g7711g4e59gb100gb5eec5549019" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Metalbar_Adamantine_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Metalbar_Bronze" />
					<attribute id="maxStackAmount" type="int32" value="20" />
					<attribute id="Description" type="TranslatedString" handle="hdf15f306ga29fg432cg959cgd8a7307d9e7a" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>