<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="53" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="eda1053a-e756-4a6f-bfde-35d80b1a088f" />
					<attribute id="Name" type="LSString" value="CONT_HUM_Vase_Small_A_Glazed_Damaged" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="58a15baa-66ae-46a3-a4a0-efdfe9f2d0f2" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="8b48e8ff-8d03-40d5-bf3d-6582c7633223" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9d6dcd58-6fd7-41ef-a070-b8253eb97089" />
					<attribute id="DisplayName" type="TranslatedString" handle="h196d841cgceb6g4534gba38g1e622b502685" version="1" />
					<attribute id="Stats" type="FixedString" value="OBJ_Vase" />
					<attribute id="Description" type="TranslatedString" handle="h9db8c8cfg9036g4409gb851g8021337c7873" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3649139 0 -0.3566383" />
									<attribute id="Max" type="fvec3" value="0.3747576 0.7770637 0.356589" />
									<attribute id="Radius" type="float" value="0.3220671" />
									<attribute id="Height" type="float" value="0.7770637" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3649139 0 -0.3566383" />
									<attribute id="Max" type="fvec3" value="0.3747576 0.7770637 0.356589" />
									<attribute id="Radius" type="float" value="0.3220671" />
									<attribute id="Height" type="float" value="0.7770637" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.182457 0 -0.1783192" />
									<attribute id="Max" type="fvec3" value="0.1873788 0.7770637 0.1782945" />
									<attribute id="Radius" type="float" value="0.1610335" />
									<attribute id="Height" type="float" value="0.7770637" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="54a901fd-cc75-7523-2303-d7d98da0a4e4" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="templateAfterDestruction" type="FixedString" value="1b4c7394-c50a-462b-886c-e74892c9bae3" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>