<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="edea2ce1-3b3f-4ce5-a16f-8daad11b7485" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Boulder_B_Grey_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="e48a15a1-219e-435f-8342-fa9eccae7f66" />
					<attribute id="PhysicsTemplate" type="FixedString" value="75b8aef9-f95e-a7ce-1eb6-6039090a01ac" />
				</node>
			</children>
		</node>
	</region>
</save>