<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ee14f308-41bf-43a0-ab91-a1ef12e99727" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Towels_Stacked_Bloody_B_Static" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="8a2ff647-528f-c0e3-726a-24c2a3c3e9cb" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5a1e718d-51e2-2240-9495-fa9ebc3fbb91" />
					<attribute id="WalkOn" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>