<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ee2675f5-d040-421d-ad3d-d2fc590b97dd" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Speleothem_Column_B_Spike_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="2d6e9040-15c3-44af-8250-df01b8e70a35" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7e1ed5fc-5ef1-4fa6-81c9-5ab60f06a819" />
				</node>
			</children>
		</node>
	</region>
</save>