<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="200" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ee2a827d-aa96-472d-88f0-06eaddefc0a9" />
					<attribute id="Name" type="LSString" value="CINE_DEC_Goblins_Camp_Drum_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="08b7fc82-93ff-44f4-ab2a-259744a73054" />
				</node>
			</children>
		</node>
	</region>
</save>