<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ee3e75b1-9735-4867-a70a-59de0013aef0" />
					<attribute id="Name" type="LSString" value="NAT_Underdark_Mushroom_Enoki_Medium_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="917b7374-a389-3d75-f95d-0342cb5ca42b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c3190dd1-3a0c-601a-25d7-72724133e118" />
					<attribute id="CoverAmount" type="uint8" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>