<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="204" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ee5d2d95-7451-4c4e-b58e-6c211e7fc96b" />
					<attribute id="Name" type="LSString" value="CONS_Poison_Assassins_Blood_DONOTUSE" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="70d80397-5c0c-4217-a615-2d30fb906df1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="66186e43-3b04-728f-3795-bca5f745f535" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fdc87458-61c2-4efd-4e5e-f402bdb80822" />
					<attribute id="Opacity" type="float" value="0.225" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0832552bg594dg46e4g9527gd84aab1b3292" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Poison_Basic" />
					<attribute id="Stats" type="FixedString" value="OBJ_AssassinsBlood" />
					<attribute id="LevelOverride" type="int32" value="0" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<attribute id="Description" type="TranslatedString" handle="h0f7f5e1cgd06dg4473g9758gf7a38ec31f86" version="2" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8e318736-9f62-458e-d08f-3d46290b058c" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0982076 -0.00554287 -0.093401" />
									<attribute id="Max" type="fvec3" value="0.0982076 0.494118 0.093401" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0982076 -0.00554287 -0.093401" />
									<attribute id="Max" type="fvec3" value="0.0982076 0.494118 0.093401" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0982076 -0.00554287 -0.093401" />
									<attribute id="Max" type="fvec3" value="0.0982076 0.494118 0.093401" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="d5dd00b3-4127-2706-3f6b-dd9bf309bf92" />
											<attribute id="visualDestruction" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>