<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ee5f1ddc-15db-4c83-95b1-a0e96044a077" />
					<attribute id="Name" type="LSString" value="BOOK_GEN_Row_Multiple_Tileset_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d9910d21-9fa3-4d56-bc14-23c1ce29274f" />
					<attribute id="VisualTemplate" type="FixedString" value="205cd7e9-ea37-6f30-821d-882a32509658" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e60a40fe-6709-3efd-784c-912dbb586f57" />
				</node>
			</children>
		</node>
	</region>
</save>