<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Icon" type="FixedString" value="Item_GEN_Metal_Chain" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="eed9cd1f-f9a3-4759-b47c-a33036c07c07" />
					<attribute id="Name" type="LSString" value="LOW_SorcerousSundries_LorroakanSoulCage" />
					<attribute id="ParentTemplateId" type="FixedString" value="da1a2696-5ee1-4874-b17b-455adc0a9f10" />
					<attribute id="PhysicsTemplate" type="FixedString" value="09b1729d-909f-b016-62ba-2d815d07d742" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="61a405c4-8f04-d5e7-72e6-3b57db2cf17b" />
				</node>
			</children>
		</node>
	</region>
</save>