<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="ColorPreset" type="guid" value="c37cf40b-73dd-9036-051d-db2aaabfe3f6" />
					<attribute id="Description" type="TranslatedString" handle="h8bce30aegac6bg43b8ga5aeg7f8b53cc1e96" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3108c778g15eag4bfcg8765gc100064cc2c8" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Dye_Azure_01" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="eedbd9cc-5072-47fd-90a6-36a24c435620" />
					<attribute id="Name" type="LSString" value="LOOT_Dye_Azure_01" />
					<attribute id="ParentTemplateId" type="FixedString" value="1a750a66-e5c2-40be-9f62-0a4bf3ddb403" />
					<attribute id="Stats" type="FixedString" value="OBJ_Dye_Azure" />
					<attribute id="Type" type="FixedString" value="item" />
				</node>
			</children>
		</node>
	</region>
</save>