<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="eee54526-f8cc-4d64-b952-5b72ac7007ee" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Smooth_360_A_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="051bcd92-a4aa-4c78-9433-506b28ab9b5d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a92826fc-2723-4de9-a76e-74a1183972b9" />
				</node>
			</children>
		</node>
	</region>
</save>