<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="eeeb112e-69e3-43a3-b668-d6c464b7dcb2" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Bridge_Wood_Platform_A_Destroyed_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="257" />
					<attribute id="VisualTemplate" type="FixedString" value="c739031e-35b0-e4d2-659b-f6a6a89bf77d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c87b6050-bf43-0659-8fad-81eb54a18fa3" />
				</node>
			</children>
		</node>
	</region>
</save>