<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="eef254dd-b983-4e59-bf49-5ed76a536220" />
					<attribute id="Name" type="LSString" value="BASE_ALCH_Solution_Elixir" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="277257bc-38f5-4c51-be13-32498e8cbd3d" />
					<attribute id="VisualTemplate" type="FixedString" value="be71f516-2ea6-8037-6302-4c10294dce32" />
					<attribute id="maxStackAmount" type="int32" value="20" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="71031c9c-eb3e-49b3-38bf-ce208e0715ff" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="4b9a13c2-5499-4dd5-bab8-1a33972e782d" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>