<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ef02c4f5-d22e-48aa-87e8-c9c8c44fda86" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_A_Wood_A_4D_5H_10W_G" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="fd7ba433-aab7-b0e6-6cab-d11712f68feb" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4fa3b9de-19e7-eb37-d286-b416be79a8f2" />
				</node>
			</children>
		</node>
	</region>
</save>