<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ef3580f7-230c-4c04-9ce5-ff5c2b87d325" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Jagged_360_E_Grass" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="d5b79260-48f8-4a39-bcfa-d38a2efde853" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7c4e3bc5-0008-4fbe-beb9-ebf2830aab7b" />
				</node>
			</children>
		</node>
	</region>
</save>