<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ef4ac0c6-a68b-47dc-bd31-5abc9f2fd757" />
					<attribute id="Name" type="LSString" value="Wolf_Dire_PlayerWildshape_8" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="c1149690-5a2c-4aa5-8e34-94355103f63b" />
					<attribute id="Stats" type="FixedString" value="Wolf_Dire_Wildshape_8" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>