<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="49" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="efbe80c5-9d37-4c8c-ba41-746d42586717" />
					<attribute id="Name" type="LSString" value="Elves_Male_Wood_Harper_Melee" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="bac16834-bda6-40af-9de1-4c4bab6859ec" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="Stats" type="FixedString" value="Elf_Melee" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="melee" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>