<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="efcf3246-33ca-4ccf-a0ed-d9c0a572f32b" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Bridge_Wood_A_Intact_A_Static_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="32b5fde3-01ac-f631-313d-d960887f6ff2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d3518e31-7e40-128d-c504-f99bdc693bac" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>