<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="efd3f6cd-e986-4173-b080-08f47f55a5f7" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_B_Sandstone_Vista_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="f0ccf903-ca4a-b589-1b04-3b8fd4e6c877" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
				</node>
			</children>
		</node>
	</region>
</save>