<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="effcf549-8ac8-4186-969c-9e0a787bee36" />
					<attribute id="Name" type="LSString" value="Engine_PRIM_Sphere_2x2x2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="b80cf058-5a8d-3ffe-3886-8f09ac5f8e04" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c68a5230-8645-639a-6f68-5e9cee4dddf6" />
					<attribute id="CanClimbOn" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>