<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f0156964-9de9-44bc-b8e8-bb695d12502a" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Abbey_House_A_1D_5H_4W_D_Piece_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="d3ce4367-c432-e790-76d9-f7ac21da6b7a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5de4f7c2-4c7e-96b0-acb1-d1f9a657e56a" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>