<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f036b8a7-c977-441b-9e75-758e5eaa431c" />
					<attribute id="Name" type="LSString" value="BADGER_PlayerWildshape_4" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="47263893-8aab-48f1-96ad-13907d1e23e8" />
					<attribute id="Stats" type="FixedString" value="Badger_Giant_Wildshape_4" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>