<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f05d0b78-4af0-44f1-88c2-ce3891a4a47c" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Abbey_A_Pillar_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="c350b35c-f584-416e-7db5-b50cae3507ce" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e7f55018-195b-65d6-af52-da58e40bed4d" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>