<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f08f8480-7e60-4e4a-aa4f-dfe61bc51c77" />
					<attribute id="Name" type="LSString" value="NAT_Underdark_Mushroom_Platform_Small_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="82c8cef5-2b58-3c81-96af-48a52c5ae169" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1a667658-9c6e-8cc5-bd9c-fd38e7f72f55" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>