<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f0a25b3b-5026-4748-94d1-c634c13266fb" />
					<attribute id="Name" type="LSString" value="Helper_Invisible_F" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="863f03cf-0a6c-41ae-99da-8c5dcd0a23b3" />
					<attribute id="VisualTemplate" type="FixedString" value="0a5b68dd-0582-f00e-a2ca-5e05a8676de9" />
					<attribute id="PhysicsTemplate" type="FixedString" value="080b2995-f779-0b2a-9ff1-2de7d6229917" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2 -0.1108268 -2" />
									<attribute id="Max" type="fvec3" value="2 0.1108268 2" />
									<attribute id="Radius" type="float" value="0.0004330125" />
									<attribute id="Height" type="float" value="0.002" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2 -0.1108268 -2" />
									<attribute id="Max" type="fvec3" value="2 0.1108268 2" />
									<attribute id="Radius" type="float" value="0.000866025" />
									<attribute id="Height" type="float" value="0.002" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2 -0.1108268 -2" />
									<attribute id="Max" type="fvec3" value="2 0.1108268 2" />
									<attribute id="Radius" type="float" value="0.000866025" />
									<attribute id="Height" type="float" value="0.002" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>