<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f101fdf5-8a65-49ec-acbf-06c211241469" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Curtain_Common_Wall_Open_8H_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="962d8f1a-ecf9-472d-9692-a29ccfc31b26" />
					<attribute id="VisualTemplate" type="FixedString" value="e39ac75f-931b-24ec-41a2-c57d8a141bdf" />
					<attribute id="PhysicsTemplate" type="FixedString" value="263087ce-8e4a-3c39-6904-88a99898dbc4" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>