<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="53" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="f14bb86f-2209-4596-a15c-2412195f2c51" />
					<attribute id="Name" type="LSString" value="BLD_Goblins_Scaffolding_Wood_12H_4W_B" />
					<attribute id="ParentTemplateId" type="FixedString" value="0c399fea-442d-4cab-b4c5-ec7f6aae453b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="17197bff-b40e-44c3-8f87-5db07664e25e" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="VisualTemplate" type="FixedString" value="93024aa5-e11f-48a5-9229-d657f1c1b460" />
				</node>
			</children>
		</node>
	</region>
</save>