<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f14e4fb4-71a5-4eed-9abd-564d87577dd1" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="62da9a45-16c0-4a07-a600-bb62af32e751" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0d1116ed-f86d-f791-a465-7346761ce541" />
				</node>
			</children>
		</node>
	</region>
</save>