<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f150d0e3-c153-4267-a34f-978347e3573a" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookcase_Common_B_2D_5H_2W_Corner_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="f435d518-eac2-4903-1fd6-41e02f174026" />
					<attribute id="PhysicsTemplate" type="FixedString" value="06187d9f-9c7e-0fe0-582e-20481ae0394e" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>