<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Color4" type="fvec4" value="0.5 0 1 1" />
					<attribute id="Extents" type="fvec3" value="1 1 1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="f15cd4d0-7d2e-46e6-9bdd-1e85d2fca3c5" />
					<attribute id="Name" type="LSString" value="CinematicArenaTrigger" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsType" type="int32" value="2" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="TriggerGizmoOverride" type="FixedString" value="" />
					<attribute id="TriggerType" type="FixedString" value="CinematicArenaTrigger" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<children>
						<node id="FadeChildren" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>