<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f2624ca8-4a09-4da4-93b2-a7a126c6d44d" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Ring_H_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f284c260-84d9-45d6-8a15-257401f361dc" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_H_1" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>