<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f27e5300-b93d-4487-8a1e-e942881fbfe1" />
					<attribute id="Name" type="LSString" value="Light_NPC_Gnolls" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="2b031585-37fb-422f-ab60-c13c994c6a72" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="Intensity" type="float" value="4" />
					<attribute id="Color" type="fvec3" value="1 0.9254902 0.8745098" />
					<attribute id="ScatteringScale" type="float" value="0" />
					<attribute id="Angle" type="fvec2" value="10 90" />
					<attribute id="FlatFalloff" type="bool" value="False" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="DirectionLightAttenuationStart" type="float" value="0.2" />
					<attribute id="DirectionLightAttenuationEnd" type="float" value="1.5" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="1.8" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="3.5 4 2.3" />
				</node>
			</children>
		</node>
	</region>
</save>