<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f2804c58-43ec-4ac6-8dad-3f6cd159f4ad" />
					<attribute id="Name" type="LSString" value="Light_Exterior_Noon_Fill_10000K" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="d7708cf8-471b-4e77-9633-5a966a660b09" />
					<attribute id="Kelvin" type="float" value="10000" />
				</node>
			</children>
		</node>
	</region>
</save>