<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f28bf96c-83ba-4536-936c-c2574db85569" />
					<attribute id="Name" type="LSString" value="WPN_HAG_Sickle_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="cd50dd17-b1ed-4e8d-8825-ffc1e3cc19e0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="7c2a4f10-2647-b640-7046-a30272b3ede5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f220261c-8759-488b-7b51-6883d9117d51" />
					<attribute id="DisplayName" type="TranslatedString" handle="he93fa8b7ge18fg4526g889egda2d07848ecf" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_HAG_Totem_Props_Dagger_A" />
					<attribute id="Description" type="TranslatedString" handle="he4c858a1g3405g465fg95f4ged939cc72be1" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1015568 -0.007396869 -0.3778011" />
									<attribute id="Max" type="fvec3" value="0.1074868 0.04950698 0.2372105" />
									<attribute id="Radius" type="float" value="0.0833395" />
									<attribute id="Height" type="float" value="0.0374908" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1015568 -0.007396869 -0.3778011" />
									<attribute id="Max" type="fvec3" value="0.1074868 0.04950698 0.2372105" />
									<attribute id="Radius" type="float" value="0.166679" />
									<attribute id="Height" type="float" value="0.0374908" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1015568 -0.007396869 -0.3778011" />
									<attribute id="Max" type="fvec3" value="0.1074868 0.04950698 0.2372105" />
									<attribute id="Radius" type="float" value="0.166679" />
									<attribute id="Height" type="float" value="0.0374908" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>