<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f2ed1187-80b5-4866-981f-005464139a8d" />
					<attribute id="Name" type="LSString" value="DEC_MF_Nautiloid_Controlpanel_Cockpit_A_Bottom_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="b74530be-8fa7-d6db-5017-9840a52c6190" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3a15f6f0-7b6a-dee1-93ea-8a9ad5880d6e" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="LoopSound" type="FixedString" value="f4bccdbc-bf3e-799d-c0f3-cbfad34e2492" />
					<attribute id="SoundAttenuation" type="int16" value="25" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>