<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f2f3961c-33cf-49da-8af8-e5c0cc8facb6" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Curtain_Common_Wall_Closed_8H_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="962d8f1a-ecf9-472d-9692-a29ccfc31b26" />
					<attribute id="VisualTemplate" type="FixedString" value="3511cd7f-125d-8f86-bf87-665aea5c86c8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1d182bcd-cab9-0b71-9b36-1ff9599cf183" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>