<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f307c766-43db-4349-a5d1-aea8ef489853" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_Rubble_Castle_Large_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="8169521e-02e6-4fe8-8939-e44e3c0f59ec" />
					<attribute id="VisualTemplate" type="FixedString" value="e9c04eff-824b-b44c-c374-b7ac2acef196" />
					<attribute id="PhysicsTemplate" type="FixedString" value="86b14f51-d0be-4738-5d29-bdbdca67c3f2" />
					<attribute id="Scale" type="float" value="2" />
					<attribute id="WalkOn" type="bool" value="False" />
				</node>
			</children>
		</node>
	</region>
</save>