<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f32dd8e1-cf81-4995-9868-0fe5c23428a7" />
					<attribute id="Name" type="LSString" value="CONS_GEN_Food_Pastrie_Tart_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ec6b7184-cceb-4f06-b231-0eec0b94d889" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="c9b551a9-dceb-6636-db77-c84a57fee3c2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f98220d8-04db-df6f-4667-cbe955eaca7b" />
					<attribute id="DisplayName" type="TranslatedString" handle="h22e54439g8e17g4a43gbb5bg0bdae9289ff5" version="2" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_GEN_Food_Pastrie_Tart_A" />
					<attribute id="Stats" type="FixedString" value="CONS_FOOD_Pastry_Tart" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<attribute id="maxStackAmount" type="int32" value="99" />
					<attribute id="Description" type="TranslatedString" handle="h254363d0g12c3g4c5agb87bg496a09bd096c" version="4" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1505597 -0.0001249611 -0.1505072" />
									<attribute id="Max" type="fvec3" value="0.1501884 0.04854397 0.1505072" />
									<attribute id="Radius" type="float" value="0.04005925" />
									<attribute id="Height" type="float" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1505597 -0.0001249611 -0.1505072" />
									<attribute id="Max" type="fvec3" value="0.1501884 0.04854397 0.1505072" />
									<attribute id="Radius" type="float" value="0.0801185" />
									<attribute id="Height" type="float" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1505597 -0.0001249611 -0.1505072" />
									<attribute id="Max" type="fvec3" value="0.1501884 0.04854397 0.1505072" />
									<attribute id="Radius" type="float" value="0.0801185" />
									<attribute id="Height" type="float" value="0.184393" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>