<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="409" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f3527a79-1ac8-4b44-b770-335cd4b14e46" />
					<attribute id="Name" type="LSString" value="CINE_BOOK_Tome_Thayan_Necromancy_A_Gem_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f3b79dc6-aa5e-46a9-828e-6f6ce0021c48" />
				</node>
			</children>
		</node>
	</region>
</save>