<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f38b2301-700e-4b81-bddf-6593eb88537c" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Mirror_Wood_Squared_A_Painted_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="FixedString" value="c8e8d4e8-d530-91d4-8617-e6a6b3fefb19" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2350843a-3b07-4fcb-801a-d6d04ed220bc" />
					<attribute id="DisplayName" type="TranslatedString" handle="h967e806eg275fg41b2g9b37ga87912bbae5c" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_BLD_Village_House_Door_A_Wood_Scenery_B" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="Destroyed" type="bool" value="False" />
					<attribute id="ImpactSound" type="FixedString" value="439fcec3-6032-f489-6e80-260d26fab23d" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3977015 -0.004464298 0.7253115" />
									<attribute id="Max" type="fvec3" value="0.578948 0.2510982 1.630841" />
									<attribute id="Radius" type="float" value="0.4883248" />
									<attribute id="Height" type="float" value="0.2555625" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3977015 -0.004464298 0.7253115" />
									<attribute id="Max" type="fvec3" value="0.578948 0.2510982 1.630841" />
									<attribute id="Radius" type="float" value="0.4883248" />
									<attribute id="Height" type="float" value="0.2555625" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3977015 -0.004464298 0.7253115" />
									<attribute id="Max" type="fvec3" value="0.578948 0.2510982 1.630841" />
									<attribute id="Radius" type="float" value="0.4883248" />
									<attribute id="Height" type="float" value="0.2555625" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>