<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f3b143eb-c7a9-4e27-87cf-b480434693c4" />
					<attribute id="Name" type="LSString" value="CINE_HAND_Mage_NOTAPPROVED" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="eddf2b83-21d3-4d6f-b958-c30f00dbbb92" />
					<attribute id="Icon" type="FixedString" value="Portrait_Unknown" />
					<attribute id="SoundMovementStopEvent" type="FixedString" value="09320763-a194-028f-77e7-44c287937394" />
					<attribute id="SoundObjectIndex" type="uint8" value="3" />
					<attribute id="CanBeTeleported" type="bool" value="True" />
					<attribute id="GeneratePortrait" type="LSString" value="" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>