<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f3bf8985-ffda-49ad-b836-c2edf2955455" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Sand_Ridge_Short_A_Convex_Light" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="f465b236-5070-57d2-db04-375941850d1a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fd19a816-9cff-4d87-a53a-50589cd1cb0b" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>