<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f3caa7de-c6e4-4d4e-aa6c-3d1c7e223c93" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Statue_Hedonist_A_Flip" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="15221586-2851-4ed5-a18d-0451e154308d" />
					<attribute id="VisualTemplate" type="FixedString" value="4c770d90-be6a-e2c1-1eec-c25835e424a5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="aeecd6b9-78e6-9bf0-01c0-7138dd27c09f" />
					<attribute id="DisplayName" type="TranslatedString" handle="hcc2ef754g48d1g4a80g81ccg5a9e7d83fb31" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>