<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f3f24fac-cc87-44a8-824e-0d803eafb21b" />
					<attribute id="Name" type="LSString" value="BLD_Druids_Platform_A_Wood_A_4D_5H_10W_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="0c399fea-442d-4cab-b4c5-ec7f6aae453b" />
					<attribute id="VisualTemplate" type="FixedString" value="e5ecdd4e-4bec-e48d-a34e-6d7d21b271d0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fd62ed44-6a03-c8e1-4ecc-30a5562ec3d1" />
					<attribute id="WalkOn" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>