<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f42ef1f2-4247-40e7-ac85-d738ed753f3a" />
					<attribute id="Name" type="LSString" value="CINE_HalfElves_Female_Paladin_HagVision" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="ebd9d3bf-9759-4244-b20a-a57c1f4bafe6" />
					<attribute id="Icon" type="FixedString" value="Portrait_Unknown" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="e0ae5b32-2321-8180-0dc1-b0d48d59f218" />
					<attribute id="CanBeTeleported" type="bool" value="True" />
					<attribute id="GeneratePortrait" type="LSString" value="" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>