<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f438053f-5547-49c5-962f-49b4e4baed63" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Olive_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="65dbd309-7b2f-40c6-ad62-caab7fe99420" />
					<attribute id="PhysicsTemplate" type="FixedString" value="134b712f-9c5a-44fe-9fb4-13264506a098" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="ShadowPhysicsProxy" type="FixedString" value="84dddca5-37d9-c958-5cfb-91bca1df3cb9" />
				</node>
			</children>
		</node>
	</region>
</save>