<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="200" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f43974e4-311c-4e12-9cb2-079168b57bb4" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Plant_Bush_Round_Small_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="da039e9f-8966-469a-91d9-5cc739dbf8fc" />
					<attribute id="VisualTemplate" type="FixedString" value="c8389faa-b930-42ef-9dc2-b0716f3a2b84" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3af727c1-c9d3-7d8a-fd0e-401184a11b10" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>