<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f4427cc0-839b-41ce-8d66-bf555b5dc912" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Fountain_A_Broken_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="79a3a827-dc83-b222-15c0-080a72f43345" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f9252f45-0a97-d7e2-02d1-700eea1d9240" />
				</node>
			</children>
		</node>
	</region>
</save>