<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f45b6433-6e12-42a1-b185-cf253d385902" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookcase_Common_A_2D_5H_2W_Corner_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="3788d4d6-3f8a-2afa-ffd3-01e304bacaac" />
					<attribute id="PhysicsTemplate" type="FixedString" value="06187d9f-9c7e-0fe0-582e-20481ae0394e" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>