<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="31" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f45c382a-067f-4ab5-a356-e9788c321017" />
					<attribute id="Name" type="LSString" value="Gnomes_Male_Regular_Zhentarim_Caster" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="edd40629-96d0-4ac6-b17e-2d67fde1a57a" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="3b64eacb-f230-bb63-cee3-4eb2956abe26-_(Icon_Gnomes_Male)" />
					<attribute id="Stats" type="FixedString" value="Gnome_Caster" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="3b64eacb-f230-bb63-cee3-4eb2956abe26" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="mage" />
					<attribute id="AiHint" type="guid" value="45a231e4-e94f-4b0e-41a9-af2ddf1ab544" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>