<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="53" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f4972613-b9a9-43e1-a14d-46cea307b7dc" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Boulder_Big_360_E_Light_Height" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="51a31150-aa0b-830d-79ef-f4663e995c37" />
					<attribute id="PhysicsTemplate" type="FixedString" value="eb7ff48f-2326-d188-af1d-c7b0bc3baf02" />
					<attribute id="WalkOn" type="bool" value="False" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>