<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f4a6f0cb-bafb-4e62-bfc3-15ad328631cd" />
					<attribute id="Name" type="LSString" value="Halflings_Female_FlamingFist_Ranger" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="2573cc98-4b05-4885-bae6-d1f49145f9a9" />
					<attribute id="Icon" type="FixedString" value="91dc8f67-13fe-10da-6bd4-597675e63cf0-EQP_HeavyCrossbow_Leather_(Icon_Halfling_Female)" />
					<attribute id="Stats" type="FixedString" value="Halfling_Ranger" />
					<attribute id="Equipment" type="FixedString" value="EQP_HeavyCrossbow_Leather" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="ranged" />
					<attribute id="AiHint" type="guid" value="3cae4ff5-e9c0-485b-95b6-83f8610981a7" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>