<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f4c43a94-36b7-4ec3-865c-d179100905d4" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Sandstone_Bottom_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="94327a32-1bd3-4761-bbc4-790740407c0b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="da039e9f-8966-469a-91d9-5cc739dbf8fc" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="d677b361-5db6-4ac1-b41e-667e581bd9ba" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="f45af233-f2fb-4512-b6b5-a62dcac70453" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="ea070560-0734-40f8-9b1b-cc41cc35ee5b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="0316995b-7919-4aec-9a8b-e7fb5a2ebb0c" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="070964a3-73a4-465e-9eb5-c2789ab508d2" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="e6a50d2b-5fd3-42ca-9654-a275c95636ea" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="8a0b9abd-33f7-43ef-9cae-6141fc0585cf" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="97a7d0f2-a23d-40e5-9464-e9da918b880b" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="3fb79bf6-7ede-4b1b-ba4e-4f9982119acf" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="f86ae0f7-9e97-49b8-baa8-200daa63ed89" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="63d8dc58-3c83-47d8-b3ff-78a2ad0e1987" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="e108b4e9-97f6-45ea-b274-9cfed0727dd1" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="180370e0-da00-4223-b9bd-3f0d94c5b40d" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="63d8dc58-3c83-47d8-b3ff-78a2ad0e1987" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="180370e0-da00-4223-b9bd-3f0d94c5b40d" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="fda87fb1-ada7-4258-b05f-41e51208e666" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="c75d98c2-7c2c-4cb1-a561-e01b7d7fd6e7" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5997b2f4-ecac-4b35-aa63-a7598145a415" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="88a5d10e-eeed-473f-b1b2-04f6ff537d95" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="05ac5027-8ff4-4837-81bf-dc50267de739" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="fda87fb1-ada7-4258-b05f-41e51208e666" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="88a5d10e-eeed-473f-b1b2-04f6ff537d95" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="da039e9f-8966-469a-91d9-5cc739dbf8fc" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="88a5d10e-eeed-473f-b1b2-04f6ff537d95" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="a4a8da4f-c902-4689-a305-276d36f0be31" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="da039e9f-8966-469a-91d9-5cc739dbf8fc" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="b4a01571-2d88-4659-b429-cfaa8ca20d9a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="f43974e4-311c-4e12-9cb2-079168b57bb4" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="d677b361-5db6-4ac1-b41e-667e581bd9ba" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="aaa8ac8f-4ac2-4d59-b87e-0089e4b572fa" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="05ac5027-8ff4-4837-81bf-dc50267de739" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="594f49c0-2ace-4862-88dd-924075404218" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="695ea936-f297-450c-bdaf-28e21938d548" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="53e4655f-264f-43f2-a7d5-9252644c7f9f" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.8" />
							<attribute id="Position" type="fvec3" value="6.236191 7.698627 2.28656" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1096665 0.8733336 -0.4146079 -0.2310025" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-2.640686 7.722229 -1.408264" />
							<attribute id="RotationQuat" type="fvec4" value="-0.2930635 -0.0159198 0.004880509 0.955948" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.800001" />
							<attribute id="Position" type="fvec3" value="2.213043 4.626331 -2.819519" />
							<attribute id="RotationQuat" type="fvec4" value="0.4339746 -0.005633503 -0.1707896 0.8845707" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.8" />
							<attribute id="Position" type="fvec3" value="1.223572 8.825748 -1.384277" />
							<attribute id="RotationQuat" type="fvec4" value="-0.4841977 0.8685879 -0.09594563 -0.04361243" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.9000002" />
							<attribute id="Position" type="fvec3" value="1.136337 4.349979 0.7888794" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1362987 0.1915224 -0.08085968 0.9686091" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="11.14371 7.519791 0.8878174" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1141526 -0.01094005 -0.09477061 0.9888721" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.2" />
							<attribute id="Position" type="fvec3" value="1.937607 7.008427 -2.486267" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.7905464 0 0.6124021" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.85" />
							<attribute id="Position" type="fvec3" value="8.362885 8.694721 5.073425" />
							<attribute id="RotationQuat" type="fvec4" value="0.4243605 0.105878 0.8965695 0.06979563" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.15" />
							<attribute id="Position" type="fvec3" value="-0.8642426 5.712002 -1.138062" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.2654594 0 0.9641221" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.7978363 4.55022 -0.4700928" />
							<attribute id="RotationQuat" type="fvec4" value="-0.03921897 0.94448 0.03244271 0.3246027" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="1.326263 7.240288 -3.942383" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="11.07419 9.179214 1.729614" />
							<attribute id="RotationQuat" type="fvec4" value="-0.01782581 -0.7635263 -0.167274 0.6234816" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-8.032196 8.19495 1.829346" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-8.766693 7.98177 1.629578" />
							<attribute id="RotationQuat" type="fvec4" value="-0.08119396 0 0 0.9966983" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-9.679779 7.285465 0.2098389" />
							<attribute id="RotationQuat" type="fvec4" value="-0.08251154 0 0 0.9965901" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-7.728973 8.42186 2.538025" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.07877216 0 0.9968926" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-5.845108 8.848858 1.773438" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-6.983749 8.449986 0.71698" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="9.513458 7.28759 -0.7756958" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.3215179 7.426773 -3.937256" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1722823 -0.004550682 0.02600979 0.9846936" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.85" />
							<attribute id="Position" type="fvec3" value="10.7132 7.205936 0.6509399" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9976133 0 -0.06904812" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="3.723358 6.402256 -3.489441" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.4257043 0 0.9048625" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-4.503113 8.92408 0.1370239" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.4386432 0 0.8986614" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.85" />
							<attribute id="Position" type="fvec3" value="-9.748596 7.093105 0.5457153" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.4779224 0 0.8784021" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="7.843536 8.183964 1.16156" />
							<attribute id="RotationQuat" type="fvec4" value="-0.4377153 -0.04190052 0.02042588 0.8979046" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.85" />
							<attribute id="Position" type="fvec3" value="-3.090454 7.266624 -2.744385" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.4779224 0 0.8784021" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="2.894714 9.097183 0.9619751" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="2.916107 7.121841 -0.7880249" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1840792 -0.00747731 -0.04446707 0.9818766" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.7000001" />
							<attribute id="Position" type="fvec3" value="0.452652 6.038403 -0.588623" />
							<attribute id="RotationQuat" type="fvec4" value="-0.01821307 -0.7485939 -0.09961922 0.6552492" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.5723114 6.461575 -1.388" />
							<attribute id="RotationQuat" type="fvec4" value="0.1890473 0.9480889 -0.05000433 -0.2507753" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.7" />
							<attribute id="Position" type="fvec3" value="0.482132 7.198231 1.019409" />
							<attribute id="RotationQuat" type="fvec4" value="-0.2810102 -0.4994487 0.1918448 0.7967308" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.5" />
							<attribute id="Position" type="fvec3" value="-3.064743 8.595501 7.299133" />
							<attribute id="RotationQuat" type="fvec4" value="0.252666 -0.6588664 0.7062784 0.05679642" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-4.022247 8.840027 -0.3453369" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1165593 0.8837347 -0.4011283 -0.211005" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="-6.287628 6.733501 -1.098816" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.4257043 0 0.9048625" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.6" />
							<attribute id="Position" type="fvec3" value="2.497955 5.262043 -0.6525269" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9988061 0 0.04885186" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="7.387482 7.045094 -1.799072" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9667529 0 -0.2557123" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.95" />
							<attribute id="Position" type="fvec3" value="-6.266312 7.046494 -0.6508789" />
							<attribute id="RotationQuat" type="fvec4" value="0.06649511 0.2033407 0.0008836202 0.9768471" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-5.457916 8.56525 0.6662598" />
							<attribute id="RotationQuat" type="fvec4" value="-0.3017082 0.006739623 0.03414423 0.9527649" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>