<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f4c7434b-6b0d-4dd3-9448-9ec6fa95189e" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_Jagged_A_Corner_B_Brown_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="911b365e-150f-0bb8-918e-2d7f4cb414c0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ff1dd50e-2c6c-4e16-bd69-5ed67947f1b7" />
				</node>
			</children>
		</node>
	</region>
</save>