<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f50cd9cf-84de-41e0-8906-103cd8f160f8" />
					<attribute id="Name" type="LSString" value="NAT_Roots_Platform_Big_F_Top" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="7fb8a8d0-96ae-2153-bef7-9d0d2be4a8fd" />
					<attribute id="PhysicsTemplate" type="FixedString" value="64d58cb0-5eef-23bf-ed79-720e7b6c3229" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.361257 0.0165179 -0.732651" />
									<attribute id="Max" type="fvec3" value="0.80621 3.8835 0.390667" />
									<attribute id="Radius" type="float" value="4.85133" />
									<attribute id="Height" type="float" value="11.967" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.361257 0.0165179 -0.732651" />
									<attribute id="Max" type="fvec3" value="0.80621 3.8835 0.390667" />
									<attribute id="Radius" type="float" value="4.85133" />
									<attribute id="Height" type="float" value="11.967" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1806285 0.0165179 -0.3663255" />
									<attribute id="Max" type="fvec3" value="0.403105 3.8835 0.1953335" />
									<attribute id="Radius" type="float" value="2.425665" />
									<attribute id="Height" type="float" value="11.967" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>