<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f56496ba-a50e-49b9-8697-778160376416" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Ring_I_Silver_A_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="fc5dbbb6-10ec-427d-abe5-a04f5182e332" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_I_Silver_A_1" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>