<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f5688b1c-3dd5-468a-becd-f3422b5e99a5" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Curtain_Common_Ceiling_Open_3W_B_Blue" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="962d8f1a-ecf9-472d-9692-a29ccfc31b26" />
					<attribute id="VisualTemplate" type="FixedString" value="edb254ce-53bd-6fab-0aef-1be23422a6ef" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0ff65b03-9bee-f661-ecdb-24bd1675c5b5" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>