<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f57ad063-af4c-411c-9c91-9ca02cd57dd4" />
					<attribute id="Name" type="LSString" value="QUEST_GOB_SuspiciousMeat" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="52640540-c541-413d-8606-d0c83d670fe2" />
					<attribute id="DisplayName" type="TranslatedString" handle="heae7b08bg84b6g414ega78dg87e330575f08" version="1" />
					<attribute id="Stats" type="FixedString" value="QUEST_GOB_SuspiciousMeat" />
					<attribute id="Tooltip" type="uint8" value="1" />
					<attribute id="Description" type="TranslatedString" handle="h4cdb39a7g1a22g47e1g89a4gdafeed145a4e" version="1" />
					<children>
						<node id="GameMaster" />
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="StatsId" type="FixedString" value="FOOD_PORK_PIECE" />
											<attribute id="StatusDuration" type="int32" value="1" />
											<attribute id="Consume" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>