<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f5f5c3e5-a3dc-445b-b9a0-a3efb9474079" />
					<attribute id="Name" type="LSString" value="DEC_NAT_Fungi_Mushroom_Agaric_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="26963c3f-5ca7-acb5-96ba-b860d67a8b6d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6cbf211e-6ed9-d3e5-9d91-11798439d103" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.442875 -0.2461 -0.47085" />
									<attribute id="Max" type="fvec3" value="0.48805 0.8151 0.42975" />
									<attribute id="Radius" type="float" value="0.4186173" />
									<attribute id="Height" type="float" value="1.0612" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.442875 -0.2461 -0.47085" />
									<attribute id="Max" type="fvec3" value="0.48805 0.8151 0.42975" />
									<attribute id="Radius" type="float" value="0.4186173" />
									<attribute id="Height" type="float" value="1.0612" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2214375 -0.2461 -0.235425" />
									<attribute id="Max" type="fvec3" value="0.244025 0.8151 0.214875" />
									<attribute id="Radius" type="float" value="0.2093087" />
									<attribute id="Height" type="float" value="1.0612" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>