<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f5f9a34c-e208-4ea4-9ab9-32ea1a330eeb" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_C_Grass_Walkable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="c033bd90-06f5-4dc9-8336-601e1b129faa" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fff7f9f3-0ebc-e9b3-b0a1-f0f9a91009f2" />
				</node>
			</children>
		</node>
	</region>
</save>