<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f68e8e67-bed3-414b-8197-615770a5eb0d" />
					<attribute id="Name" type="LSString" value="DEC_BAN_Banner_Red_War_Standing_Cloth_Sim_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="b2973737-8e6f-4fca-b055-667353fcca70" />
					<attribute id="VisualTemplate" type="FixedString" value="1e2f0c0e-beae-5058-4f7a-47acafb41148" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7db73ce2-9b31-5d83-e6cd-740512bc69c9" />
					<attribute id="LoopSound" type="FixedString" value="155cd70a-3fb6-3b26-d4ec-6de4505ce962" />
					<attribute id="SoundAttenuation" type="int16" value="20" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2978666 -0.003337145 -0.04429686" />
									<attribute id="Max" type="fvec3" value="0.2971223 3.032228 0.04445873" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2978666 -0.003337145 -0.04429686" />
									<attribute id="Max" type="fvec3" value="0.2971223 3.032228 0.04445873" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2978666 -0.003337145 -0.04429686" />
									<attribute id="Max" type="fvec3" value="0.2971223 3.032228 0.04445873" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Height" type="float" value="0.05857804" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>