<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f6c159e2-89bb-4822-9a87-f6b2155107e1" />
					<attribute id="Name" type="LSString" value="DOOR_Double_Medium_City_House_F" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="5e140f38-c020-467a-beaa-f09fea419312" />
					<attribute id="VisualTemplate" type="FixedString" value="d3e0a205-00b6-b673-4868-7052208e6e56" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2ed99a33-402e-7218-89c5-491457887964" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1b208c55g3e55g4d08g841eg9a72a806198c" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2 -9.536743E-07 -0.09338702" />
									<attribute id="Max" type="fvec3" value="2 3.000001 0.178857" />
									<attribute id="Radius" type="float" value="2" />
									<attribute id="Height" type="float" value="3.000002" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2 -9.536743E-07 -0.09338702" />
									<attribute id="Max" type="fvec3" value="2 3.000001 0.178857" />
									<attribute id="Radius" type="float" value="2" />
									<attribute id="Height" type="float" value="3.000002" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2 -9.536743E-07 -0.09338702" />
									<attribute id="Max" type="fvec3" value="2 3.000001 0.178857" />
									<attribute id="Radius" type="float" value="2" />
									<attribute id="Height" type="float" value="3.000002" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="051b6ec3-62d7-1339-a31b-ff8e0db66a19" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="3a60e6f9-a15f-4a56-a5ec-231d50d95275" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="67668c65-624b-096a-088a-fdbca581421f" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="10" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="21aea12d-6dd0-9f73-44f9-03ea8cc4b6b3" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="3a60e6f9-a15f-4a56-a5ec-231d50d95275" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>