<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="44" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f6c24f06-1b6e-4cf0-8a00-af016719a1f1" />
					<attribute id="Name" type="LSString" value="Light_MF_Aquarium_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Radius" type="float" value="2.5" />
					<attribute id="Intensity" type="float" value="20000" />
					<attribute id="Gain" type="float" value="2" />
					<attribute id="Color" type="fvec3" value="1 0.08235294 0.08235294" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="IsFlickering" type="bool" value="False" />
					<attribute id="IsMoving" type="bool" value="False" />
					<attribute id="Speed" type="float" value="0" />
					<attribute id="Amount" type="float" value="1" />
					<attribute id="MovementSpeed" type="float" value="0" />
					<attribute id="MovementAmount" type="float" value="0" />
					<attribute id="Angle" type="fvec2" value="1 60" />
					<attribute id="Shadow" type="bool" value="False" />
					<attribute id="PreExpose" type="bool" value="True" />
					<attribute id="LightChannelFlag" type="uint8" value="1" />
					<attribute id="LightType" type="uint8" value="1" />
					<attribute id="LightVolume" type="bool" value="False" />
					<attribute id="VolumetricLightIntensity" type="float" value="0.05" />
					<attribute id="VolumetricLightCollisionProbability" type="float" value="0.0001" />
					<attribute id="LightVolumeSamplesCount" type="int32" value="1024" />
					<attribute id="TextureMapping" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>