<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="202" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f7069ef6-2ce3-447c-9f53-2d969aa34c4c" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Sequoia_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="ea004bd6-af29-4921-8d39-29c0d45388a4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6af62504-d755-40bc-b360-06636b5e1503" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="ShadowPhysicsProxy" type="FixedString" value="ac6333bf-bf85-0a3b-5668-87376f9e9f8a" />
				</node>
			</children>
		</node>
	</region>
</save>