<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f7236265-a5a1-453d-b764-b5c75f4a7a6f" />
					<attribute id="Name" type="LSString" value="NAT_Coastal_Cliff_Sandstone_Edge_B_Mud_Walkable" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="afeb1d7d-ddec-1e73-3f9f-73a88ea1962f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fa796ba2-d57e-1cc2-8bc8-6269fe543d0d" />
				</node>
			</children>
		</node>
	</region>
</save>