<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="38" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f74cc8b8-7231-4670-8d49-9b5bbcfca045" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Smooth_360_C_Wet_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="8dfbdd21-bbc3-a2e2-a665-912519a17395" />
					<attribute id="PhysicsTemplate" type="FixedString" value="da2c3229-71cc-4941-a610-0ed9da2ee647" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>