<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f75c6442-caa7-4d4d-8562-cd113068f28b" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Poor_Stall_Boxes_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="69e75ca5-75fd-4fc5-8791-4a7e77cfc1c2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8c5f95d0-64d7-48ce-a871-48cd43c1e019" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f403ec67-ba4b-4320-983a-60a8de9e3492" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d8fff9cf-05b9-4aeb-b5b4-0f6bb98b7f2c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ad7daaa8-aad1-4881-aa07-c6f8f72477c7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="23578669-058f-4318-8e51-87523fc1307f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9611ac43-410c-447d-b786-853b8d30408c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9611ac43-410c-447d-b786-853b8d30408c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9611ac43-410c-447d-b786-853b8d30408c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="30f02c80-a799-4747-a22e-77db211575b3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1bc7cb6c-4634-4f60-b686-4ff8214b080e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ad7daaa8-aad1-4881-aa07-c6f8f72477c7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="25c02e53-02e8-4fed-8588-0601c1ee4847" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9b431a09-bdf2-410d-adad-d0a0524aa8aa" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1bc7cb6c-4634-4f60-b686-4ff8214b080e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.2746124 2.650588 -0.001403809" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9721357 0 -0.2344186" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.227524 2.676909 -0.3643723" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9920632 0 0.1257402" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.9381256 2.65059 -0.2890244" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7115586 0 0.7026268" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.8838348 2.650589 0.02977371" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9495364 0 -0.3136569" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.25" />
									<attribute id="Position" type="fvec3" value="2.295059 -1.996756E-06 -0.298851" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 -4.371139E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.1536179 2.558002 -0.8775177" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7059354 0 0.7082763" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="-0.4590149 1.679028 -0.1512718" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.02623525 0 0.9996558" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9000006" />
									<attribute id="Position" type="fvec3" value="-0.2052765 0.8085932 -0.1956711" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9999765 0 0.006865955" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="-1.081741 0.808597 0.8195114" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.6788256 0 0.7342995" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9000006" />
									<attribute id="Position" type="fvec3" value="-1.539108 0.8085963 -0.2163963" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9999765 0 0.006865955" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.00486 0.7992318 0.1642532" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.1566656 0 0.9876517" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.6880951 0.8085944 0.3095741" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.922326 0 0.3864126" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.06227112 0.6860329 -0.712883" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7059354 0 0.7082763" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.2843323 0.6376772 0.9630928" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.613205 0.8085942 0.1728172" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.1137471 0 0.9935098" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.9729309 0.6376779 0.9471817" />
									<attribute id="RotationQuat" type="fvec4" value="0.04998918 0.9454349 -0.07588749 -0.3128817" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.25" />
									<attribute id="Position" type="fvec3" value="-2.227234 -1.996756E-06 -0.298851" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 -4.371139E-08" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>