<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f7775f8c-f367-0617-d4e8-3e0eb34c6dce" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Street_Fountain_B_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="606770fc-5380-3756-16de-e976376cf565" />
					<attribute id="VisualTemplate" type="FixedString" value="0a2573ea-839f-e756-ca9a-fe31f56e302d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a413d64d-4435-6d82-cc78-b1be14ed1397" />
				</node>
			</children>
		</node>
	</region>
</save>