<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f7789374-3404-4554-bef1-60bd213d7382" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Dining_Ustensil_Knife_Silver_Rich_A_Dirty_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="deb1c368-16c8-4dc4-8bb0-aaa1bd80cda2" />
					<attribute id="VisualTemplate" type="FixedString" value="d413f390-f9b6-de72-61ca-79c24a142041" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5f1fd61b-e825-560a-bd0f-bce0831dd49c" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd5f73a47g07deg4161g9debg9e6cf26e37fe" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Dining_Ustensil_Knife_Silver_Rich_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_KitchenwareRich_Cutlery_Knife_Silver" />
					<attribute id="maxStackAmount" type="int32" value="99" />
					<attribute id="Description" type="TranslatedString" handle="h448cb17dgeb87g4dd2g987fg2bff078891d2" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.01590905 -0.001615651 -0.0635688" />
									<attribute id="Max" type="fvec3" value="0.01692816 0.02973638 0.2994414" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.01590905 -0.001615651 -0.0635688" />
									<attribute id="Max" type="fvec3" value="0.01692816 0.02973638 0.2994414" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.01590905 -0.001615651 -0.0635688" />
									<attribute id="Max" type="fvec3" value="0.01692816 0.02973638 0.2994414" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>