<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="52" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f778f97d-1f96-4ee1-bd5d-ebc7f33fb952" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Stump_Cut_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="b4faf392-51d8-f51e-69f0-8d4767fed6c5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4e969e92-8b98-7848-1448-65034ebc3a38" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>