<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="312" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f7a37058-43ef-4575-aa07-5e1e42eee8fd" />
					<attribute id="Name" type="LSString" value="CONS_GEN_Food_Bowl_Soup_Mushroom_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="e87c0ed0-a75f-4f91-b5a5-f1a34579179f" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="63a17a1a-f4eb-4868-483b-8422d6e18fe0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a62470e8-e12d-f2f6-db71-e0ac3f1aabab" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3fb64203gbec8g4087gbd53gc1d8b2d78b37" version="2" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_GEN_Food_Bowl_Soup_Mushroom_A" />
					<attribute id="Stats" type="FixedString" value="CONS_FOOD_Soup_Mushroom" />
					<attribute id="UseSound" type="FixedString" value="34b720c0-303a-ef4c-32a0-7fdb8f1c3c22" />
					<attribute id="Description" type="TranslatedString" handle="hd0dbb8f8gd943g4937gab6fgad9007f3be5b" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2032371 0 -0.2032371" />
									<attribute id="Max" type="fvec3" value="0.2032371 0.1378092 0.2032371" />
									<attribute id="Radius" type="float" value="0.04005925" />
									<attribute id="Height" type="float" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2032371 0 -0.2032371" />
									<attribute id="Max" type="fvec3" value="0.2032371 0.1378092 0.2032371" />
									<attribute id="Radius" type="float" value="0.0801185" />
									<attribute id="Height" type="float" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2032371 0 -0.2032371" />
									<attribute id="Max" type="fvec3" value="0.2032371 0.1378092 0.2032371" />
									<attribute id="Radius" type="float" value="0.0801185" />
									<attribute id="Height" type="float" value="0.184393" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>