<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f7dba02c-405b-4d51-a8b0-b585c75b09fd" />
					<attribute id="Name" type="LSString" value="BLD_Goblins_Tower_Wood_Big_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="de8e262e-39f1-42c6-8ac6-77de9223c873" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b98c6f8d-b4d9-4714-9dd9-36c1895192a3" />
					<attribute id="WalkOn" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>