<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f7ede886-c087-43e3-85b8-f059f1774950" />
					<attribute id="Name" type="LSString" value="VFX_Static_Cazador_Fight_GlowingGrating_Helper_03" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="bf2588e5-b828-41fb-a91b-8b8e1b00f1ff" />
					<attribute id="VisualTemplate" type="FixedString" value="35d80408-a5bd-b7c6-b205-84cc21e8f692" />
				</node>
			</children>
		</node>
	</region>
</save>