<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f83e3d90-0046-4076-b68b-319d8e27fd9f" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Sweet_Chestnut_D_Trunk_Burnt" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="3361802c-bddf-4f7d-8b89-445e7d5ac183" />
					<attribute id="VisualTemplate" type="FixedString" value="2634a2d0-be05-233d-37f7-4182e305228e" />
				</node>
			</children>
		</node>
	</region>
</save>