<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f850f7ba-a860-47ce-ab6e-ef9e2711f555" />
					<attribute id="Name" type="LSString" value="DOOR_Double_Big_Dungeon_Abbey_B_Teleporter" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="1857556f-8cf6-4e6b-8b3e-e9df2329ddda" />
					<attribute id="Stats" type="FixedString" value="OBJ_DoorIndestructible" />
					<children>
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>