<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f86ae0f7-9e97-49b8-baa8-200daa63ed89" />
					<attribute id="Name" type="LSString" value="NAT_Plant_Agave_Flower_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="9a3666ad-28b1-45f2-bbfb-648cb39d4d59" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2622cc42-36d2-4c75-a6aa-780b18439bfc" />
				</node>
			</children>
		</node>
	</region>
</save>