<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f8856d2d-ffda-417c-b7a8-c7aa757903b7" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Morningstar_A_0_Rusty_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="26a9fba6-1a60-4691-84ea-da7ffcb304e0" />
					<attribute id="VisualTemplate" type="FixedString" value="72212ea1-a86a-aafd-4e9b-a179c6bc8bdb" />
					<attribute id="DisplayName" type="TranslatedString" handle="hbfdea2a4g2f68g4555g8d00g9ff6d6dad266" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Morningstar_A_0_Rusty_A" />
					<attribute id="Stats" type="FixedString" value="WPN_Morningstar_Rusty" />
					<attribute id="Description" type="TranslatedString" handle="h22fc0224gb136g4405gbda7g91569d4df362" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>