<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f893bfdb-3d96-43eb-858c-4363399f9c7b" />
					<attribute id="Name" type="LSString" value="DEC_Ketheric_Giant_Forge_Grill_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="6d4b2505-3231-42c5-9fde-f971e4386061" />
					<attribute id="VisualTemplate" type="FixedString" value="feac7b7b-b409-d120-696f-a9d23110e215" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f4c5926f-0926-b9c0-28fc-b2ad5bfc434f" />
					<attribute id="DisplayName" type="TranslatedString" handle="he21beee4g72fag4868g88f3g61bd5c84585d" version="3" />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericImmutableObjectHeavy" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.40736 -0.01612377 -0.0931797" />
									<attribute id="Max" type="fvec3" value="2.427276 4.816124 0.0931797" />
									<attribute id="Radius" type="float" value="0.5626464" />
									<attribute id="Height" type="float" value="4.001501" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.40736 -0.01612377 -0.0931797" />
									<attribute id="Max" type="fvec3" value="2.427276 4.816124 0.0931797" />
									<attribute id="Radius" type="float" value="1.125293" />
									<attribute id="Height" type="float" value="4.001501" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.40736 -0.01612377 -0.0931797" />
									<attribute id="Max" type="fvec3" value="2.427276 4.816124 0.0931797" />
									<attribute id="Radius" type="float" value="1.125293" />
									<attribute id="Height" type="float" value="4.001501" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>