<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f8a934f1-6876-479e-8ba4-84e8d8d2482a" />
					<attribute id="Name" type="LSString" value="BASE_Dwarves_Male_Duergar_Civilian" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="296b0e66-ea50-4fe5-9c9d-7824994ee891" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h23dc7109ga6c7g4414ga1f5gb1ebcc6f2eff" version="1" />
					<attribute id="Icon" type="FixedString" value="bd932d12-102f-df7f-6dbb-ab96a81ba5a1-_(Icon_Dwarf_Male)" />
					<attribute id="LevelOverride" type="int32" value="1" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="bd932d12-102f-df7f-6dbb-ab96a81ba5a1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="71120d5d-3853-46e4-6297-f533a69aaeb4" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>