<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f8b7df90-baec-4c96-b7e7-9b2743534763" />
					<attribute id="Name" type="LSString" value="NAT_Roots_Liana_Small_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="f38597e3-51ba-5245-cb75-dec0c1aa705c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e517495a-9a9c-f2df-c03d-b1a4eea6e5f8" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.361257 0.0165179 -0.732651" />
									<attribute id="Max" type="fvec3" value="0.80621 3.8835 0.390667" />
									<attribute id="Radius" type="float" value="4.85133" />
									<attribute id="Height" type="float" value="11.967" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.361257 0.0165179 -0.732651" />
									<attribute id="Max" type="fvec3" value="0.80621 3.8835 0.390667" />
									<attribute id="Radius" type="float" value="4.85133" />
									<attribute id="Height" type="float" value="11.967" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1806285 0.0165179 -0.3663255" />
									<attribute id="Max" type="fvec3" value="0.403105 3.8835 0.1953335" />
									<attribute id="Radius" type="float" value="2.425665" />
									<attribute id="Height" type="float" value="11.967" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>