<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f90e52a7-9c02-4c94-87f3-03624cf3c58c" />
					<attribute id="Name" type="LSString" value="SurfaceDaggersCloudElectrified" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="surface" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf63bf956g60dcg467cg88d1g0a8f9630df95" version="1" />
					<attribute id="DecalMaterial" type="FixedString" value="b279a93b-4833-40e6-85ac-75766f22dffc" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="SurfaceCategory" type="uint8" value="16" />
					<attribute id="Summon" type="FixedString" value="cabefda4-6839-44e7-8e5e-7c1942fc13ca" />
					<children>
						<node id="InstanceVisual">
							<children>
								<node id="InstanceVisual">
									<attribute id="Visual" type="FixedString" value="040b7815-36b9-9a98-9ad9-b748b18192b0" />
									<attribute id="Height" type="fvec2" value="-0.2 0.1" />
									<attribute id="Rotation" type="ivec2" value="0 0" />
									<attribute id="Scale" type="fvec2" value="1 1.5" />
									<attribute id="GridSize" type="float" value="2" />
									<attribute id="SpawnCell" type="int32" value="75" />
									<attribute id="RandomPlacement" type="float" value="10" />
									<attribute id="SurfaceNeeded" type="float" value="0" />
									<attribute id="SurfaceRadiusMax" type="float" value="0" />
								</node>
							</children>
						</node>
						<node id="IntroFX" />
						<node id="FX" />
						<node id="StatusData">
							<children>
								<node id="StatusData">
									<attribute id="StatusId" type="FixedString" value="SHOCKED_SURFACE" />
									<attribute id="Chance" type="float" value="1" />
									<attribute id="Duration" type="float" value="6" />
									<attribute id="Remove" type="bool" value="False" />
									<attribute id="KeepAlive" type="bool" value="False" />
									<attribute id="ApplyToCharacters" type="bool" value="True" />
									<attribute id="ApplyToItems" type="bool" value="False" />
									<attribute id="VanishOnApply" type="bool" value="False" />
									<attribute id="Force" type="bool" value="False" />
									<attribute id="AffectedByRoll" type="bool" value="False" />
									<attribute id="OnlyOncePerTurn" type="bool" value="False" />
									<attribute id="ApplyTypes" type="uint8" value="11" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>