<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="401" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f9727f8e-ff71-4c03-877a-6b7f8f01a460" />
					<attribute id="Name" type="LSString" value="BLD_Druid_Menhir_Stairs_A_Scaled_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="5772e3db-c5ff-6d9f-7243-e7bf4c834024" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6e01357e-728e-d6fd-c471-8d0d291113b1" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>