<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f984b993-d6b6-43dc-9eca-db8656a8a402" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Village_House_Rooftiles_Pile_A_Small_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="ReadinessFlags" type="uint32" value="257" />
					<attribute id="VisualTemplate" type="FixedString" value="2ebcb330-474d-235c-cbb5-c61ecddc906e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="533e16e2-5535-c55e-7e8c-9a4a3e83e563" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>