<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f9b7f8b1-e5d0-4550-a585-f9a9b8de3594" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_Jagged_A_Pillar_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="1172f611-dbea-e3d3-e5af-76d34d35e787" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5930c1fc-690f-0e49-c77e-31233b9d40ef" />
				</node>
			</children>
		</node>
	</region>
</save>