<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f9f8df4d-28f4-4674-8df8-e4de743ebcdb" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Fill_Interior_Bhaal" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="ae8105f5-0490-4d85-9ef7-b6beeedea3a3" />
					<attribute id="Radius" type="float" value="8" />
					<attribute id="Intensity" type="float" value="5000" />
					<attribute id="Color" type="fvec3" value="0.5764706 0.7568628 1" />
					<attribute id="Kelvin" type="float" value="6400" />
					<attribute id="UseTemperature" type="bool" value="True" />
					<attribute id="ScatteringScale" type="float" value="0.5" />
				</node>
			</children>
		</node>
	</region>
</save>