<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fa0fbb2a-a530-4c4f-9598-39e0ed4f4ec9" />
					<attribute id="Name" type="LSString" value="NAT_Forest_Cliff_Rock_Tree_Bottom_Medium_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="fd8469ce-b403-4d46-8c2a-959dc6ffe355" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="da039e9f-8966-469a-91d9-5cc739dbf8fc" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="fd8469ce-b403-4d46-8c2a-959dc6ffe355" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="a4e2bff7-d96b-42eb-91fb-174813f5a376" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="f438053f-5547-49c5-962f-49b4e4baed63" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="0ddfc4ad-3090-4768-a94a-4fdfd263a783" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="35cb17d1-c0ba-4442-bcc1-d615daae8edb" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="edea2ce1-3b3f-4ce5-a16f-8daad11b7485" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="847b6cd0-2b16-46e9-bc10-447c646f145c" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="edea2ce1-3b3f-4ce5-a16f-8daad11b7485" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="78762a77-4879-4839-9b48-042260c0fb5a" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="ded1fba9-caa8-4263-9bf3-8ef172b51c35" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.7" />
							<attribute id="Position" type="fvec3" value="4.685547 5.965801 4.649536" />
							<attribute id="RotationQuat" type="fvec4" value="-0.3401251 0.6099656 -0.5937178 -0.3996949" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="2.584625 6.343601 1.294922" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1022727 -0.01256071 -0.03354938 0.9941111" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.7" />
							<attribute id="Position" type="fvec3" value="1.101715 4.426895 -2.121765" />
							<attribute id="RotationQuat" type="fvec4" value="0.4831743 0.4797227 -0.4537992 0.5748696" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.4" />
							<attribute id="Position" type="fvec3" value="-3.091431 5.101086 -0.3933105" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.3429664 0 0.9393477" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.8" />
							<attribute id="Position" type="fvec3" value="1.451599 5.990517 -1.619812" />
							<attribute id="RotationQuat" type="fvec4" value="-0.1399657 0.3695439 -0.1499788 0.9062855" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="2.640869 4.466408 -2.750122" />
							<attribute id="RotationQuat" type="fvec4" value="-0.3626933 0.8150604 0.1484976 -0.4267067" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="6.136322 5.666389 1.911499" />
							<attribute id="RotationQuat" type="fvec4" value="-0.0872431 -0.0092816 -0.105383 0.9905539" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.5" />
							<attribute id="Position" type="fvec3" value="0.6216125 4.616196 5.420776" />
							<attribute id="RotationQuat" type="fvec4" value="0.1248737 -0.3167229 0.04210535 0.9393191" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="4.926178 7.455933 8.748657" />
							<attribute id="RotationQuat" type="fvec4" value="-0.03302761 0.3436296 -0.1060409 0.9325144" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.3" />
							<attribute id="Position" type="fvec3" value="-9.752838 1.049292 -5.294434" />
							<attribute id="RotationQuat" type="fvec4" value="0.130025 -0.1612938 0.02144247 0.9780685" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.1" />
							<attribute id="Position" type="fvec3" value="-5.661652 5.745522 -5.169556" />
							<attribute id="RotationQuat" type="fvec4" value="0.0002977289 0.9746036 0.001295777 -0.2239334" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.8" />
							<attribute id="Position" type="fvec3" value="-5.642853 4.49543 -4.676575" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>