<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fa16d0aa-9474-4fbb-bcd5-45e8ee2e8705" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_Roof_Tower_B_Dirty_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="e71838a3-d599-4596-aeac-5b05405e3b2e" />
					<attribute id="VisualTemplate" type="FixedString" value="a66dcf9d-eb89-ad51-bfc4-ebdd6ee34e2e" />
				</node>
			</children>
		</node>
	</region>
</save>