<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fa330030-609b-4f3f-893c-20cfff00ef51" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Boulder_Throwable_Coastal_A_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="FixedString" value="0cac0578-ea8d-527d-71cb-c360234963d0" />
					<attribute id="Icon" type="FixedString" value="Item_Quest_CMB_BoulderThrowable" />
				</node>
			</children>
		</node>
	</region>
</save>