<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="301" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fa3b6952-f071-4386-a1bd-99acf7e0ea50" />
					<attribute id="Name" type="LSString" value="DEC_Necromancer_Mindreading_Device_Cable_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="a3911d84-7ad1-48f0-a340-bb2ac30f9a12" />
					<attribute id="VisualTemplate" type="FixedString" value="ab4de64b-7d56-2e16-2745-30fd0422c07a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b39ab00f-78bb-7415-ab41-cdface0314ed" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="WalkOn" type="bool" value="False" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>