<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="facc1113-ae75-4170-b706-7c859e7e5346" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Statue_Selune_Piece_A_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="23640616-d687-af3d-2323-005ea180fa63" />
					<attribute id="PhysicsTemplate" type="FixedString" value="7c58a262-9618-614f-a521-1794b2de3b75" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4624856 0.01327157 -0.4437817" />
									<attribute id="Max" type="fvec3" value="0.6778273 3.947219 0.4915428" />
									<attribute id="Radius" type="float" value="1.05033" />
									<attribute id="Height" type="float" value="3.933948" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2312428 0.01327157 -0.2218909" />
									<attribute id="Max" type="fvec3" value="0.3389136 3.947219 0.2457714" />
									<attribute id="Radius" type="float" value="0.525165" />
									<attribute id="Height" type="float" value="3.933948" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4624856 0.01327157 -0.4437817" />
									<attribute id="Max" type="fvec3" value="0.6778273 3.947219 0.4915428" />
									<attribute id="Radius" type="float" value="1.05033" />
									<attribute id="Height" type="float" value="3.933948" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>