<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fae3b8f0-b532-4139-99b0-0c798fe26559" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Market_Tarp_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="986683b8-4a13-7c99-81a3-2e728d9433f8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a452dd4e-68c7-8291-bfee-4392cfc281d1" />
					<attribute id="CanClickThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>