<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fb3797d0-c587-4ee9-8c1c-e442086c1a23" />
					<attribute id="Name" type="LSString" value="NAT_Cliff_Granite_Jagged_B_Pillar_B_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="7033b79c-a789-35fb-5f49-84cfc364972d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="04a722a3-56d8-9229-24f3-c2411fa96601" />
				</node>
			</children>
		</node>
	</region>
</save>