<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fb439476-fbe6-4f97-a36e-6775fa5e7ebd" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookcase_Common_A_1D_5H_6W_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="867fba37-512e-a6fc-abf1-a565e8a8f556" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e7622fc6-c97f-c952-7625-a366811ea420" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>