<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fb55604c-d3a4-47ef-a941-72f0b57c24e9" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Smelting_Forge_Stone_A_Burning" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="48c21bca-dda7-3bd8-5442-359af5efe951" />
					<attribute id="PhysicsTemplate" type="FixedString" value="505e26ac-fb5a-c252-9ff8-1a7dddad289b" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>