<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fb7a1a23-4ac5-4e77-8015-b2d284a1e446" />
					<attribute id="Name" type="LSString" value="Humans_Male_Mannequin_Tattoo_Neck" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="903b38b5-2703-40b4-9208-3ef388817543" />
					<attribute id="VisualTemplate" type="FixedString" value="4b8ff439-0a98-6e6c-ad48-c695c1c29b27" />
					<attribute id="Icon" type="FixedString" value="621cfbe6-904b-0cbb-ca52-08e0bae47a62-_(Icon_CC_Human_Male_Grey)" />
					<attribute id="EquipmentRace" type="guid" value="7d73f501-f65e-46af-3ba1-ac2c98f3055d" />
					<attribute id="LightID" type="FixedString" value="" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="621cfbe6-904b-0cbb-ca52-08e0bae47a62" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_CC_Human_Male_Grey_Neck" />
					<attribute id="AnimationSetResourceID" type="FixedString" value="da29fce1-056a-4f86-b110-d61679c21238" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>