<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="212" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fb80ea8b-d4c5-4a04-94d5-10bca3c2e8cb" />
					<attribute id="Name" type="LSString" value="DEC_GEN_City_Rich_Study_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6a0e2fc2-a561-4bad-9bee-fb7dfeba3825" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ec151944-d911-477b-a620-f26defb3b727" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="98f13cd0-0069-466f-bb6e-5b8964b46e66" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="98f13cd0-0069-466f-bb6e-5b8964b46e66" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="98f13cd0-0069-466f-bb6e-5b8964b46e66" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9b126cf0-4b87-49fa-99fa-60210ca2e766" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9b126cf0-4b87-49fa-99fa-60210ca2e766" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="0302cee8-5abd-4ab8-af67-65142724946c" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.2342224 5.531311E-05 -0.073349" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071068 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.05114746 0.9043326 0.2687473" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.4523926 1.198776 0.2401314" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.421463 1.198777 -0.08290863" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.4452667 1.198776 -0.3287582" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.07292175 0 -1.614294" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.07292175 0 1.285368" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.458664 0.03867602 0.3050766" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3783488 0 0.9256632" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>