<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="35" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fbce289b-86b8-43ac-b347-d6bb68a428a9" />
					<attribute id="Name" type="LSString" value="NAT_CursedLand_Vine_Set_Curved_Medium_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="b7626dd6-5e0e-0663-b0f1-db313c3ca07f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="16e99a6c-e2de-81c8-b985-5348fb892e08" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4079399 -0.05624962 -0.6596823" />
									<attribute id="Max" type="fvec3" value="0.4856046 6.37201 0.6893847" />
									<attribute id="Radius" type="float" value="0.5652892" />
									<attribute id="Height" type="float" value="1.211214" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.8158797 -0.05624962 -1.319365" />
									<attribute id="Max" type="fvec3" value="0.9712092 6.37201 1.378769" />
									<attribute id="Radius" type="float" value="1.130578" />
									<attribute id="Height" type="float" value="1.211214" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.8158797 -0.05624962 -1.319365" />
									<attribute id="Max" type="fvec3" value="0.9712092 6.37201 1.378769" />
									<attribute id="Radius" type="float" value="1.130578" />
									<attribute id="Height" type="float" value="1.211214" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>