<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fc34758c-5aa6-44e8-bedf-d924d4313c97" />
					<attribute id="Name" type="LSString" value="CINE_WRLD_CHICKEN_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="fadaf082-bac3-49f4-90a4-27c8af02d81d" />
					<attribute id="Icon" type="FixedString" value="Portrait_Unknown" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="8ab21da5-5c7b-d5ea-e617-96ece3e0f0a4" />
					<attribute id="CanBePickedUp" type="bool" value="False" />
					<attribute id="GeneratePortrait" type="LSString" value="" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>