<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fc3f7e23-0373-42c5-be1a-5047de8725c0" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_SharTemple_Pillar_B_2W_4H_Bottom_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="a6419798-dd9d-58d9-76cb-afce10d8ef5c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="89c4a5b2-4009-acd1-0c30-b3bee08f49b7" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>