<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="408" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fc6b0ea4-537d-4b57-9358-cc3a2748ba87" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookcase_Common_Books_Scrolls_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="37d10329-f00e-4ff5-8f96-7756118ceef3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="58b05a2d-091d-40eb-bc61-7ff03f038a2e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="22a5957f-15dd-48f8-a65e-7f9ed582a2c8" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="000093b1-d1e2-41dd-b91e-03b1589a3d4b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="22a5957f-15dd-48f8-a65e-7f9ed582a2c8" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="0.03030396 0 -0.09113693" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9238796 0 0.3826833" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="0.5522614 0.8100014 0.5829048" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9732939 0 0.2295628" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="-0.5235443 -0.002223969 -0.4984818" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9238796 0 0.3826833" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="-0.4846344 2.556122 -0.4440155" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.2672948 0 0.9636148" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="0.4256592 -0.002223969 0.4507256" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9238796 0 0.3826833" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>