<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fc6ff134-b9c9-4abc-95be-04ee6c1f9c0e" />
					<attribute id="Name" type="LSString" value="Tempo_Selune" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3a4ded4d-0aa5-4ec0-944b-0bc46303dbe3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="99c2bb02-d8bb-489a-a974-72436335bee2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7a961a83-fb09-461e-a6e1-11fc3392a776" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="71727646-7974-4a58-b14c-40cb0ee6b4da" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="99c2bb02-d8bb-489a-a974-72436335bee2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6bde8c7d-bd27-4a9a-b227-39b40427c065" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a0c00004-e21a-471e-abe6-4780719bee49" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.7" />
									<attribute id="Position" type="fvec3" value="-2.316696 1.514599 -2.992538" />
									<attribute id="RotationQuat" type="fvec4" value="0.09233657 0.92642 0.3649809 -0.002981739" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-2.016693 1.014599 -3.692551" />
									<attribute id="RotationQuat" type="fvec4" value="0.006770953 0.8804248 0.005417004 -0.4741066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.2999039 0.965353 -2.844711" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9999954 0 -0.003065229" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.7" />
									<attribute id="Position" type="fvec3" value="-0.01669312 1.114599 1.10746" />
									<attribute id="RotationQuat" type="fvec4" value="-0.6000231 0.7933637 -0.04488643 -0.09236675" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6" />
									<attribute id="Position" type="fvec3" value="0.2833023 1.169336 2.307457" />
									<attribute id="RotationQuat" type="fvec4" value="-0.01611585 0.9748544 0.003673798 0.2222296" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.7" />
									<attribute id="Position" type="fvec3" value="1.683304 1.3146 3.407455" />
									<attribute id="RotationQuat" type="fvec4" value="-0.6232592 0.7027381 -0.3430617 -0.003983274" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.683304 0.1145992 2.707458" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>