<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fd1b4c45-e2df-4add-bc56-697d0339c4bd" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Trident_Pact" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2fab5801-76b1-4669-95d9-7df76bed12dd" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="e0cd72a7-7aaa-ddee-5d6f-53a8f10bf618" />
					<attribute id="PhysicsTemplate" type="FixedString" value="07466ede-c702-c2e3-a40d-ad149a5bda18" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0e6aa2e0g684eg4825gb56ag3e4ab966697a" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Trident_A_1" />
					<attribute id="Stats" type="FixedString" value="WPN_Trident_Pact" />
					<attribute id="Description" type="TranslatedString" handle="heb0d356age800g40b8g8599ge3bc6e4d6f94" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="be460271-537a-4443-b5a9-6c6c006ab35a" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>