<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fd4f0d2a-423a-7ab5-da79-d8c0e83c3912" />
					<attribute id="Name" type="LSString" value="VFX_Projectile_Spell_Jump_Spider_Queen_02" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 1.5" />
					<attribute id="ParentTemplateId" type="FixedString" value="5ac723b1-fbed-4905-bf6c-cd0838d1eaa3" />
					<attribute id="Type" type="FixedString" value="projectile" />
				</node>
			</children>
		</node>
	</region>
</save>