<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fd8002fd-6469-484a-96c3-92bc929e591e" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_SharTemple_Gem_Socket_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="fc1a8257-5a1a-4dc5-9fe7-cbb46d242e76" />
					<attribute id="VisualTemplate" type="FixedString" value="e6fdc2f6-27aa-2307-c025-7b67f9694799" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c083ba83-114c-bbb4-9665-dcd4725802a2" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="DisplayName" type="TranslatedString" handle="hde9ea3d4g4bffg4064gad04g24eb0b14af85" version="2" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_Dungeon_SharTemple_Gem_Socket_B" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<attribute id="UseSound" type="FixedString" value="fa3eef1a-291e-4b49-be8e-504a7cbebfc4" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="CanJoinCombat" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2996391 0.06800652 -0.492031" />
									<attribute id="Max" type="fvec3" value="0.2996391 0.2684106 0.4510393" />
									<attribute id="Radius" type="float" value="0.6555691" />
									<attribute id="Height" type="float" value="1.216057" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2996391 0.06800652 -0.492031" />
									<attribute id="Max" type="fvec3" value="0.2996391 0.2684106 0.4510393" />
									<attribute id="Radius" type="float" value="0.6555691" />
									<attribute id="Height" type="float" value="1.216057" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2996391 0.06800652 -0.492031" />
									<attribute id="Max" type="fvec3" value="0.2996391 0.2684106 0.4510393" />
									<attribute id="Radius" type="float" value="0.6555691" />
									<attribute id="Height" type="float" value="1.216057" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>