<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fd920bdb-2770-4897-96fa-d8180e7814d1" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Temple_A_4H_1W_Pillar_Mid_Broken_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="b25c0d79-cd0b-57c7-732c-b1bbc64d592f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="44eb9141-cda0-2dfc-5fdf-b2abf4170225" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>