<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fd9b5e76-76e4-46d1-bade-db3823712d77" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Pillar_F" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="8698869b-6bfc-10e7-43b7-2e7507c1cf40" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e77823e5-5fe6-0d7d-e35f-d8d1a2e413db" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>