<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fdac1d36-9a72-4447-bd1e-592e68abe004" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Prison_Cage_HumanShape_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="61a4239c-7802-15f8-77b3-0f5e07a7d509" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e6c522a0-db4d-1d93-3b92-ce496221bac1" />
					<attribute id="CanShineThrough" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.266586 -0.00223541 -0.275419" />
									<attribute id="Max" type="fvec3" value="0.266586 1.6 0.275419" />
									<attribute id="Radius" type="float" value="0.210567" />
									<attribute id="Height" type="float" value="0.59529" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.266586 -0.00223541 -0.275419" />
									<attribute id="Max" type="fvec3" value="0.266586 1.6 0.275419" />
									<attribute id="Radius" type="float" value="0.210567" />
									<attribute id="Height" type="float" value="0.59529" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.133293 -0.00223541 -0.1377095" />
									<attribute id="Max" type="fvec3" value="0.133293 1.6 0.1377095" />
									<attribute id="Radius" type="float" value="0.1052835" />
									<attribute id="Height" type="float" value="0.59529" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>