<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="3" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fdd9f15e-3b48-4566-a3b2-3118c55479d8" />
					<attribute id="Name" type="LSString" value="Light_Underdark_Fill_Default" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="e2a838c4-5f79-47ff-b0f1-4f633eb2d9f0" />
					<attribute id="Radius" type="float" value="9" />
					<attribute id="Intensity" type="float" value="4000" />
					<attribute id="FlatFalloff" type="bool" value="True" />
					<attribute id="LightChannelFlag" type="uint8" value="161" />
				</node>
			</children>
		</node>
	</region>
</save>