<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="30" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fde218da-d768-4be8-b95f-586a124357d3" />
					<attribute id="Name" type="LSString" value="WPN_Glaive_REF" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="45bbe45d-1a5d-4e64-9750-af6744ec617e" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Glaive_A_0" />
					<attribute id="Stats" type="FixedString" value="WPN_Glaive" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="EquipmentTypeID" type="guid" value="5e004b79-461d-4617-0fbb-f0eeaee03212" />
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.116018 0.00917788 -1.39647" />
									<attribute id="Max" type="fvec3" value="0.071458 0.0525941 0.487039" />
									<attribute id="Radius" type="float" value="0.283448" />
									<attribute id="Height" type="float" value="0.0765833" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.116018 0.00917788 -1.39647" />
									<attribute id="Max" type="fvec3" value="0.071458 0.0525941 0.487039" />
									<attribute id="Radius" type="float" value="0.283448" />
									<attribute id="Height" type="float" value="0.0765833" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.058009 0.00917788 -0.698235" />
									<attribute id="Max" type="fvec3" value="0.035729 0.0525941 0.2435195" />
									<attribute id="Radius" type="float" value="0.141724" />
									<attribute id="Height" type="float" value="0.0765833" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="hd6ad8dffg44f7g42b8g995dg36213a554e19" version="1" />
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>