<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fe458b9e-07ac-4bd7-ab08-f0263c78d8f7" />
					<attribute id="Name" type="LSString" value="WALL_MF_Nautiloid_Exterior_Deck_A_Cannonroom_Wall_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="ce756bda-9f38-bdef-32f1-74c94bb8bf72" />
					<attribute id="PhysicsTemplate" type="FixedString" value="64c0af52-6b14-2ff7-9499-1ca797da8913" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>