<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fe560591-d77f-4bb9-b5ac-76283baaeb85" />
					<attribute id="Name" type="LSString" value="NAT_GEN_ShadowPlane_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="63187e58-d1d9-47e6-a598-cc74b902642c" />
					<attribute id="VisualTemplate" type="FixedString" value="680e4c5a-bfd9-da47-d7bc-04ce135e33ac" />
					<attribute id="PhysicsTemplate" type="FixedString" value="89c0133b-66b7-1cdd-c22a-e426fc0314e2" />
					<attribute id="IsShadowProxy" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5b58a9a9g7632g4958g88fagd579fcea5423" version="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="IsDecorative" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>