<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fe6a4b3a-7f08-429d-899e-d053a6c78b87" />
					<attribute id="Name" type="LSString" value="NAT_Crystal_Shard_Broken_Big_C_White_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2fc03bdd-40ae-4205-a093-ad9d6647a5d9" />
					<attribute id="VisualTemplate" type="FixedString" value="b2a2ae40-5bc9-a726-bc1e-cbd53da6110d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3e98e315-f15f-389c-45e6-7bd7cfa5cb24" />
				</node>
			</children>
		</node>
	</region>
</save>