<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fe7c2ad9-d0b6-4fcc-a976-1cb4aec04ffd" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Beech_Thin_B_Top" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="0f8ed9c3-3dbb-348e-ed19-aac1456c4b8a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="df1deb05-bddb-59e1-fb44-f77c68db976b" />
					<attribute id="HiddenFromMinimapRendering" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="True" />
					<attribute id="ShadowPhysicsProxy" type="FixedString" value="0d873828-0aa6-1ab9-6296-6fb737d247c6" />
				</node>
			</children>
		</node>
	</region>
</save>