<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fe994523-14f4-45fd-bb7c-1110df3a742f" />
					<attribute id="Name" type="LSString" value="CONT_GEN_Crate_Metal_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="bd238e6e-ac8c-48bc-a180-588864bc6b99" />
					<attribute id="VisualTemplate" type="FixedString" value="a43b6687-4baa-6b33-c33c-2ce4aa73ccc6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="268553d6-fb30-439a-b725-e91fd188361c" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2876c04bg2cf5g4470ga23agf22e3ab397cd" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Crate_Wood_C" />
					<attribute id="Tooltip" type="uint8" value="0" />
					<attribute id="InventoryType" type="uint8" value="51" />
					<attribute id="Description" type="TranslatedString" handle="h4e141e2dg212dg4c9dgbc78g177ba42e7c37" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.180323 -0.00740349 -0.458758" />
									<attribute id="Max" type="fvec3" value="0.180323 1.00669 0.45796" />
									<attribute id="Radius" type="float" value="0.276985" />
									<attribute id="Height" type="float" value="1.01409" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.360646 -0.00740349 -0.917516" />
									<attribute id="Max" type="fvec3" value="0.360646 1.00669 0.91592" />
									<attribute id="Radius" type="float" value="0.55397" />
									<attribute id="Height" type="float" value="1.01409" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.360646 -0.00740349 -0.917516" />
									<attribute id="Max" type="fvec3" value="0.360646 1.00669 0.91592" />
									<attribute id="Radius" type="float" value="0.55397" />
									<attribute id="Height" type="float" value="1.01409" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="f7097a33-25bf-2bc2-8b24-66f41de4aabe" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="8ff00a8f-9dee-4fa5-8c23-a7472b6d305d" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>