<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="ColorPreset" type="guid" value="f3a84335-ee47-4893-754f-15ae141c2472" />
					<attribute id="Description" type="TranslatedString" handle="h6c56d537gaf90g4299g9e40ga89e1e96790e" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h772d56aege6eag4e2eg97e7g1a6854e79c6b" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Dye_Purple_02" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="fecebc29-385d-4bef-a18a-79705fb0ecf3" />
					<attribute id="Name" type="LSString" value="LOOT_Dye_Purple_02" />
					<attribute id="ParentTemplateId" type="FixedString" value="1a750a66-e5c2-40be-9f62-0a4bf3ddb403" />
					<attribute id="Stats" type="FixedString" value="OBJ_Dye_Purple_02" />
					<attribute id="Type" type="FixedString" value="item" />
				</node>
			</children>
		</node>
	</region>
</save>