<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fef7124d-687e-4dd2-aeca-dfe8440f07c2" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Boulder_Big_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="VisualTemplate" type="FixedString" value="e8f1a9a7-5b47-53fc-d90d-4b28b71b93e2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="964127aa-b735-e59c-034f-fde2b4efa353" />
				</node>
			</children>
		</node>
	</region>
</save>