<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ff0b338c-87b0-4c92-8878-13c244d5bcf0" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_Shipwood_Corner_5H_4W4D_B_Grey" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="035012bd-6c2b-47e4-bcdf-68eac0179ae2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="debf3ca4-2658-4bc7-b217-e0d1c7395480" />
					<attribute id="Fadeable" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>