<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ff3ff515-bae1-4852-8e5a-f5936d778c76" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_Bench_Rich_A_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="FixedString" value="79c069bb-5752-1234-1078-b02785fd290d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e60b1a55-a1d7-0295-f239-8e1b46fc8ff1" />
					<attribute id="Icon" type="FixedString" value="Item_BLD_Village_House_Door_A_Wood_Scenery_B" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="Destroyed" type="bool" value="False" />
					<attribute id="ImpactSound" type="FixedString" value="439fcec3-6032-f489-6e80-260d26fab23d" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.452466 -0.02001965 -1.117172" />
									<attribute id="Max" type="fvec3" value="1.419323 0.3996702 0.1853924" />
									<attribute id="Radius" type="float" value="1.435894" />
									<attribute id="Height" type="float" value="0.4196899" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.452466 -0.02001965 -1.117172" />
									<attribute id="Max" type="fvec3" value="1.419323 0.3996702 0.1853924" />
									<attribute id="Radius" type="float" value="1.435894" />
									<attribute id="Height" type="float" value="0.4196899" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.452466 -0.02001965 -1.117172" />
									<attribute id="Max" type="fvec3" value="1.419323 0.3996702 0.1853924" />
									<attribute id="Radius" type="float" value="1.435894" />
									<attribute id="Height" type="float" value="0.4196899" />
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>