<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="1" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ff49d0e8-bbad-45fc-82da-4746a84e149b" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Patch_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="3bfaa912-081a-44a8-b7a2-20ae4d690b95" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="51a0f2ec-3a75-4f28-913c-37b968f205c4" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="7557e2fb-ce2a-492e-938a-986f11f16b3e" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="55c34607-70c0-4007-99cc-47e66d4996d3" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="da039e9f-8966-469a-91d9-5cc739dbf8fc" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="8be7e64f-5531-4969-9d67-01a60cb3b9e7" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="bc6c2178-c279-490f-9aaf-a735d26521c0" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="51a0f2ec-3a75-4f28-913c-37b968f205c4" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="3bfaa912-081a-44a8-b7a2-20ae4d690b95" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="7557e2fb-ce2a-492e-938a-986f11f16b3e" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="35cb17d1-c0ba-4442-bcc1-d615daae8edb" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="51a0f2ec-3a75-4f28-913c-37b968f205c4" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="d20161c5-e648-42d5-aa58-b4cb64cb1045" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="d20161c5-e648-42d5-aa58-b4cb64cb1045" />
						</node>
						<node id="PrefabChildren">
							<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.099708 1.519722 -1.030151" />
							<attribute id="RotationQuat" type="fvec4" value="0.003677641 0.5745844 -0.06066529 0.8161856" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.9060049 1.913345 0.1703491" />
							<attribute id="RotationQuat" type="fvec4" value="0.003677641 0.5745844 -0.06066529 0.8161856" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.276919 1.413841 -2.158447" />
							<attribute id="RotationQuat" type="fvec4" value="-0.2215853 0.3219897 -0.04278623 0.919452" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="0.95" />
							<attribute id="Position" type="fvec3" value="0.6386681 1.417664 2.087097" />
							<attribute id="RotationQuat" type="fvec4" value="0.06640204 0.1628673 0.003626172 0.9844044" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-1.024881 0.9410667 1.897217" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.7706607 0 0.6372457" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.5785532 0.8988113 -2.317993" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.7393414 0 0.6733308" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="1.493363 1.439758 -1.263245" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.7568311 0 0.6536105" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="1.751256 0.9624252 0.2293091" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.2729177 0 0.9620374" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.4872255 1.793861 -0.3673706" />
							<attribute id="RotationQuat" type="fvec4" value="0.06069882 0.8748877 -0.003074748 -0.4804973" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.2003927 1.688164 -1.771606" />
							<attribute id="RotationQuat" type="fvec4" value="0.06074299 0.8664323 -0.002022737 -0.4955818" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.09618187 1.804771 -0.5462036" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.992586 0 -0.1215449" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.8692217 1.734818 1.319702" />
							<attribute id="RotationQuat" type="fvec4" value="0.003677641 0.5745844 -0.06066529 0.8161856" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1.2" />
							<attribute id="Position" type="fvec3" value="-0.01861382 1.068672 -1.37793" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.7274382 0 0.6861732" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="-0.7419729 1.103394 3.310913" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.6768262 0 0.7361429" />
						</node>
						<node id="PrefabChildrenTransforms">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0.1103563 1.701279 1.817871" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.7501454 0 0.6612729" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>