<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ff6f1729-f43a-4d95-9ada-77ebdbd08917" />
					<attribute id="Name" type="LSString" value="WALL_Dungeon_Abbey_A_2n5D_5H_4W_L_Piece_90_Broken_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="f2116906-b703-9145-6ff0-3a1267d5bc7d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e7b52f03-d748-2bae-2deb-22dd8b33287a" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>