<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ff831c1d-88c8-41ff-ab0a-06cfd822253b" />
					<attribute id="Name" type="LSString" value="BLD_HUM_Abbey_Pillar_C_Ruined_Top_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="b4847bd9-795e-4c6c-a27f-990460e33b2c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="c358dfd1-2bf8-4fc3-a3dc-a1014e0bcaac" />
					<attribute id="SeeThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>