<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ff899708-394a-43f9-8340-bcd1a0552976" />
					<attribute id="Name" type="LSString" value="CONT_Egg_Spider_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8188cbf2-4618-401e-b9e1-c2be419efdb8" />
					<attribute id="VisualTemplate" type="FixedString" value="2abfb103-c450-3475-1092-17f2995cd21c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="54879dc4-b196-93d2-1252-1c0f5a685976" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1dbc7b15geffcg4753ga573g0ad8db797080" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_Egg_Spider_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_SpiderEgg" />
					<attribute id="CanBePickedUp" type="bool" value="False" />
					<attribute id="CanBeMoved" type="bool" value="False" />
					<attribute id="InventoryType" type="uint8" value="34" />
					<attribute id="Description" type="TranslatedString" handle="h270dcfcbgb9ffg4ac6gb42cgcc419292105f" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.28 -0.001000047 -0.242" />
									<attribute id="Max" type="fvec3" value="0.283 0.484 0.242" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.28 -0.001000047 -0.242" />
									<attribute id="Max" type="fvec3" value="0.283 0.484 0.242" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.14 -0.001000047 -0.121" />
									<attribute id="Max" type="fvec3" value="0.1415 0.484 0.121" />
									<attribute id="Radius" type="float" value="0.2540385" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="7ffc0ca4-c1ca-fb8a-baa5-89e660369973" />
											<attribute id="visualDestruction" type="FixedString" value="c1ebb1e1-80b1-a243-f04e-49a3818e7e8a" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="b17c3d4c-de86-403b-9754-caea06e105f2" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>