<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ffac49f1-18e5-433f-aa5a-9a8d31c4cb5f" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Platform_Floor_Wood_A_Support_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2e0dc6c8-2259-46e7-9a9e-75ebf671a529" />
					<attribute id="VisualTemplate" type="FixedString" value="a9e59a24-d7e3-49f1-82f4-a9a247ac13b7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="28870b0e-4b79-456f-e9b5-d4bcbac13a28" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>