<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ffac86e4-e787-4fb3-824b-7a46194c6aab" />
					<attribute id="Name" type="LSString" value="FUR_Druids_Bookcase_Stone_H" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="9af53564-39e3-28e3-1bfc-1a8c7bc636dd" />
					<attribute id="PhysicsTemplate" type="FixedString" value="68bce9bf-c8f6-4dae-36fa-994dfcf3c18b" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>