<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="000c1be8-615a-4324-b59d-1f0f5637df36" />
					<attribute id="Name" type="LSString" value="QUEST_FOR_QuasitSummon" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="f525e2b0-7a9e-71bc-f6cc-552de2336b70" />
					<attribute id="PhysicsTemplate" type="FixedString" value="49449edf-fee1-f573-4de0-87522c4e804a" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h609ac237gfbc3g4f3cg9c0ag3bbe3c57f692" version="1" />
					<attribute id="Icon" type="FixedString" value="7a7a65c4-7590-e5bf-7cb7-09a8573c73fa-_(Icon_Quasit)" />
					<attribute id="Stats" type="FixedString" value="FOR_QuasitSummon" />
					<attribute id="SpellSet" type="FixedString" value="CommonSummonActions" />
					<attribute id="LadderAttachOffset" type="float" value="0" />
					<attribute id="LadderLoopSpeed" type="float" value="6" />
					<attribute id="BloodType" type="FixedString" value="Red" />
					<attribute id="DeathEffect" type="guid" value="9e156f86-4b68-4d8b-82a2-eef6dd241978" />
					<attribute id="EquipmentRace" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceBlood" />
					<attribute id="ExplodedResourceID" type="FixedString" value="9b371eaa-2ebe-028e-d577-2202ab7acff1" />
					<attribute id="DisintegratedResourceID" type="FixedString" value="c201a86a-297f-4d0d-16a3-073c1098767b" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="LightID" type="FixedString" value="71749d1d-9b39-46c3-846d-9f342dc27b36" />
					<attribute id="ActiveCharacterLightID" type="FixedString" value="233033a1-b43a-4ad9-976a-8a062b345e21" />
					<attribute id="SoundMovementStartEvent" type="FixedString" value="588ebb89-e66c-4b69-94c8-ba4ac2cc0eab" />
					<attribute id="SoundMovementStopEvent" type="FixedString" value="d7d5091b-f262-44f2-6296-0099f0baac88" />
					<attribute id="VocalAttackResourceID" type="FixedString" value="f91093dc-9cff-6209-c339-1f989cfeb57c" />
					<attribute id="VocalDeathResourceID" type="FixedString" value="0cd61230-6240-7606-abaf-dd5c367e1390" />
					<attribute id="VocalDodgeResourceID" type="FixedString" value="d78e413e-87b0-e2d7-1fa7-ab49f489d17b" />
					<attribute id="VocalPainResourceID" type="FixedString" value="1477f078-24e7-1295-bca1-fd216b0c253b" />
					<attribute id="VocalSpawnResourceID" type="FixedString" value="d32a7f46-7e67-ab71-e5b9-e313c07ea4ba" />
					<attribute id="VocalAlertResourceID" type="FixedString" value="dd97f11e-97e6-ca62-4927-d451ea908606" />
					<attribute id="VocalAngryResourceID" type="FixedString" value="7ad6c6ed-f48f-4337-140d-eb274efaa5e7" />
					<attribute id="VocalAwakeResourceID" type="FixedString" value="b0456735-95f9-3cd2-f76f-9ad1d3676589" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="93080f52-6904-df3f-fc08-ef56ea2ce95e" />
					<attribute id="VocalVictoryResourceID" type="FixedString" value="670ff92e-b91e-44d6-d328-763a656f4db8" />
					<attribute id="VocalRebornResourceID" type="FixedString" value="d32a7f46-7e67-ab71-e5b9-e313c07ea4ba" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="3001e2b0-7803-2244-1fba-b4bf06c02f38" />
					<attribute id="VocalSnoreResourceID" type="FixedString" value="1c3322b0-d250-df48-63a1-c12931b579ca" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="02d91176-e12f-29df-3a08-746c765d69a1" />
					<attribute id="VocalInitiativeResourceID" type="FixedString" value="03a4c740-2a38-de7a-597c-eade8a143849" />
					<attribute id="VocalWeakResourceID" type="FixedString" value="71e8e323-202e-fe83-fcb3-4d0770739e30" />
					<attribute id="VocalIdle2ResourceID" type="FixedString" value="30c50c6f-f98b-8369-d429-b6b678042107" />
					<attribute id="VocalIdle3ResourceID" type="FixedString" value="586f0e98-13e5-e173-2923-0ef3a588eedf" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="7a7a65c4-7590-e5bf-7cb7-09a8573c73fa" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="LightChannel" type="uint8" value="5" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultMonster" />
					<attribute id="DeathRaycastMaxLength" type="float" value="1.5" />
					<attribute id="DisableEquipping" type="bool" value="True" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Quasit" />
					<attribute id="Race" type="guid" value="99c33978-f236-4f5b-d8a8-ae59f6ea0f14" />
					<attribute id="Faction" type="guid" value="cfb709b3-220f-9682-fbbc-0d6f37882e46" />
					<attribute id="Archetype" type="FixedString" value="base" />
					<attribute id="AiHint" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="float" value="0.1" />
									<attribute id="Height" type="float" value="1.19" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="float" value="0.249" />
									<attribute id="Height" type="float" value="1.19" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.40751 -0.00135875 -0.1058585" />
									<attribute id="Max" type="fvec3" value="0.40751 1.93354 0.0630085" />
									<attribute id="Radius" type="float" value="0.149" />
									<attribute id="Height" type="float" value="1.19" />
								</node>
							</children>
						</node>
						<node id="EquipmentTypes">
							<children>
								<node id="">
									<attribute id="Object" type="guid" value="d2141ff0-1368-4c35-38b4-cde98120f882" />
								</node>
							</children>
						</node>
						<node id="ScriptConfigGlobalParameters" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="81161d0d-06b4-4cfa-65db-f8954ca3fd31" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="a84f4caa-5ad9-1572-6a27-43c7e311ff73" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Shout_Invisibility_Quasit" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_Claws_Quasit_Summon" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_Scare_Quasit_Summon" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ItemList" />
						<node id="StatusList" />
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="FixedString" value="62e73a80-91c4-75c3-37cd-879ffa406a4e" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="FixedString" value="17d6a1c8-e453-fbda-5769-38f4d950a50a" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="FixedString" value="6323b0ce-dab3-6e85-bebc-301aceb84602" />
								</node>
							</children>
						</node>
						<node id="FootStepInfos">
							<children>
								<node id="FootStepInfo">
									<attribute id="Name" type="LSString" value="Footstep_L" />
									<attribute id="FootPrintEffectName" type="LSString" value="VFX_Characters_FootStep_Human_L_Foot_01" />
									<attribute id="FootSmearEffectName" type="LSString" value="VFX_Characters_FootSmear_Human_L_Foot_01" />
									<attribute id="FootSlideEffectName" type="LSString" value="" />
									<attribute id="FootHearingEffectName" type="LSString" value="" />
									<attribute id="FootBoneName" type="FixedString" value="Dummy_L_Foot_01" />
									<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep_L" />
									<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff" />
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="LSString" value="Footstep_R" />
									<attribute id="FootPrintEffectName" type="LSString" value="VFX_Characters_FootStep_Human_L_Foot_01" />
									<attribute id="FootSmearEffectName" type="LSString" value="VFX_Characters_FootSmear_Human_L_Foot_01" />
									<attribute id="FootSlideEffectName" type="LSString" value="" />
									<attribute id="FootHearingEffectName" type="LSString" value="" />
									<attribute id="FootBoneName" type="FixedString" value="Dummy_R_Foot_01" />
									<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep_R" />
									<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="WorldClimbingSpeed" type="float" value="6" />
							<attribute id="MovementAcceleration" type="float" value="12" />
							<attribute id="MovementSpeedStroll" type="float" value="0.8" />
							<attribute id="MovementSpeedSprint" type="float" value="7.5" />
							<attribute id="MovementSpeedDash" type="float" value="7.5" />
							<attribute id="MaxDashDistance" type="float" value="2" />
							<attribute id="MovementTiltToRemap" type="FixedString" value="1df9c9ee-8dd8-ebeb-3b1a-83d31f141f0a" />
							<attribute id="SteeringSpeed_CastingCurve" type="FixedString" value="b841b392-ab95-60a3-ad4f-6b0dc566ed1d" />
							<attribute id="SteeringSpeed_MovingCurve" type="FixedString" value="522881b9-ce7f-4259-9e81-4cbe55f1fc3f" />
							<attribute id="SteeringSpeedCurveWithoutTransitions" type="FixedString" value="5422c43f-18fa-6916-e6eb-93c925bde6e0" />
							<attribute id="WorldClimbingBlendspace_DownA" type="FixedString" value="1cd55755-bc55-767c-b32f-2f73fd6621d1" />
							<attribute id="WorldClimbingBlendspace_DownB" type="FixedString" value="4b00912a-fd93-0336-3657-b1c87e55ef5f" />
							<attribute id="WorldClimbingBlendspace_DownBHeight" type="float" value="1.35" />
							<attribute id="WorldClimbingBlendspace_UpA" type="FixedString" value="7ab0010a-dc6e-89d8-f19d-1c26bfaec304" />
							<attribute id="WorldClimbingBlendspace_UpB" type="FixedString" value="a6b1044a-f1ed-7557-c57b-645db8d764c3" />
							<attribute id="WorldClimbingBlendspace_UpBHeight" type="float" value="1.2" />
							<attribute id="ProbeLookAtOffset" type="float" value="4" />
							<attribute id="ProbeTiltToOffset" type="float" value="2" />
							<attribute id="LadderBlendspace_Attach_Down" type="FixedString" value="bfe92170-8525-86fe-087f-c5266286a137" />
							<attribute id="LadderBlendspace_Attach_Up" type="FixedString" value="df54ed81-af7f-fe2d-4abf-16be8e074f2e" />
							<attribute id="LadderBlendspace_Detach_Down" type="FixedString" value="09fa116f-66b3-03a2-4e89-00bf733e658b" />
							<attribute id="LadderBlendspace_Detach_Up" type="FixedString" value="a684397b-430b-eb28-269a-6e5a971309a7" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>