<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="02dac39f-4ae2-4a85-822f-0fd1dddc4872" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Statue_Jergal_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="3bc9fbfb-cfb1-a2b7-cb36-948a5433ef1e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="00e7616a-34d5-ebee-4e52-047cf4a4aa88" />
					<attribute id="Fadeable" type="bool" value="True" />
					<attribute id="HierarchyOnlyFade" type="bool" value="True" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc25011bfgeae9g42b5g8831ga1faeda31bdb" version="2" />
					<attribute id="LoopSound" type="FixedString" value="edab4cf9-5637-fa0e-43fe-49305c5a3218" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9135492 -0.01646399 -0.9333995" />
									<attribute id="Max" type="fvec3" value="0.8662775 3.893321 0.4018762" />
									<attribute id="Radius" type="float" value="0.5366631" />
									<attribute id="Height" type="float" value="3.881165" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9135492 -0.01646399 -0.9333995" />
									<attribute id="Max" type="fvec3" value="0.8662775 3.893321 0.4018762" />
									<attribute id="Radius" type="float" value="1.073326" />
									<attribute id="Height" type="float" value="3.881165" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.9135492 -0.01646399 -0.9333995" />
									<attribute id="Max" type="fvec3" value="0.8662775 3.893321 0.4018762" />
									<attribute id="Radius" type="float" value="1.073326" />
									<attribute id="Height" type="float" value="3.881165" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>