<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="04703632-9c42-48c5-9e06-de8651fbcb55" />
					<attribute id="Name" type="LSString" value="DEC_Druids_Statue_Elk_C_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="3db3cfb3-842a-3a45-72c7-f9e61cd37b13" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d545ea75-d78b-6bf2-f93f-33d71b9e686b" />
					<attribute id="CoverAmount" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>