<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="04c0f104-df49-4abc-b4c0-384ab3707f87" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Stalagmite_Cluster_Vista" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="efdcb1b1-70db-4634-9a81-89f3e0d0dd07" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fd9b5e76-76e4-46d1-bade-db3823712d77" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fd9b5e76-76e4-46d1-bade-db3823712d77" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2157f0e8-036c-44c7-89f2-eaed7c2071fb" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2157f0e8-036c-44c7-89f2-eaed7c2071fb" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fd9b5e76-76e4-46d1-bade-db3823712d77" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f804a979-3f2e-417d-8fb2-4510f47b3fcd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2157f0e8-036c-44c7-89f2-eaed7c2071fb" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fd9b5e76-76e4-46d1-bade-db3823712d77" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f804a979-3f2e-417d-8fb2-4510f47b3fcd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2157f0e8-036c-44c7-89f2-eaed7c2071fb" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fd9b5e76-76e4-46d1-bade-db3823712d77" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f804a979-3f2e-417d-8fb2-4510f47b3fcd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2157f0e8-036c-44c7-89f2-eaed7c2071fb" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fd9b5e76-76e4-46d1-bade-db3823712d77" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f804a979-3f2e-417d-8fb2-4510f47b3fcd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2157f0e8-036c-44c7-89f2-eaed7c2071fb" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f804a979-3f2e-417d-8fb2-4510f47b3fcd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fd9b5e76-76e4-46d1-bade-db3823712d77" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f804a979-3f2e-417d-8fb2-4510f47b3fcd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="efdcb1b1-70db-4634-9a81-89f3e0d0dd07" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="57f18fb7-4ef2-4e86-a3d5-cf3e4eff2d4e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f804a979-3f2e-417d-8fb2-4510f47b3fcd" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="3.349999" />
									<attribute id="Position" type="fvec3" value="-28.32082 22.9892 33.68976" />
									<attribute id="RotationQuat" type="fvec4" value="0.02740874 0.5161754 0.08641911 0.851671" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.056695" />
									<attribute id="Position" type="fvec3" value="21.36632 56.50079 -30.33057" />
									<attribute id="RotationQuat" type="fvec4" value="-0.2709735 7.171838E-08 0.9625868 2.018914E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.4252635" />
									<attribute id="Position" type="fvec3" value="27.54567 26.84377 -24.17679" />
									<attribute id="RotationQuat" type="fvec4" value="0.9915023 -0.0007556945 -0.1300866 -0.000186008" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="2.951648" />
									<attribute id="Position" type="fvec3" value="21.35757 49.26072 -8.46225" />
									<attribute id="RotationQuat" type="fvec4" value="0.823953 0.2637784 -0.1510438 -0.4782346" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="6.198462" />
									<attribute id="Position" type="fvec3" value="28.49245 49.51 -6.401489" />
									<attribute id="RotationQuat" type="fvec4" value="0.837394 0.3344642 -0.02199592 -0.4317652" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.4252635" />
									<attribute id="Position" type="fvec3" value="19.27687 40.76073 -10.17245" />
									<attribute id="RotationQuat" type="fvec4" value="0.9169111 -0.0005519942 0.3990909 -0.0005486126" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.325" />
									<attribute id="Position" type="fvec3" value="30.58578 29.84377 -21.21735" />
									<attribute id="RotationQuat" type="fvec4" value="0.7367153 1.050298E-07 0.6762032 4.783289E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="2.951648" />
									<attribute id="Position" type="fvec3" value="30.03201 35.34375 -25.2103" />
									<attribute id="RotationQuat" type="fvec4" value="-0.6285114 0.02016831 0.5537924 0.5457844" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8930535" />
									<attribute id="Position" type="fvec3" value="25.42815 31.66003 -11.15332" />
									<attribute id="RotationQuat" type="fvec4" value="0.844285 -0.000460656 0.535894 -0.0006272717" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6825002" />
									<attribute id="Position" type="fvec3" value="20.4471 37.96003 -3.766541" />
									<attribute id="RotationQuat" type="fvec4" value="0.1317922 4.993062E-08 0.9912775 1.04049E-07" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="2.951648" />
									<attribute id="Position" type="fvec3" value="22.70242 32.69855 9.770233" />
									<attribute id="RotationQuat" type="fvec4" value="-0.3425484 0.2445058 0.7644431 0.488369" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.4252635" />
									<attribute id="Position" type="fvec3" value="21.84959 24.19855 12.32483" />
									<attribute id="RotationQuat" type="fvec4" value="0.8484779 -0.0007648419 -0.5292303 0.0001438393" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.425" />
									<attribute id="Position" type="fvec3" value="21.55812 24.69855 8.800934" />
									<attribute id="RotationQuat" type="fvec4" value="0.9506851 1.154091E-07 0.3101578 1.344948E-11" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="2.951648" />
									<attribute id="Position" type="fvec3" value="-18.63219 30.40873 5.207367" />
									<attribute id="RotationQuat" type="fvec4" value="0.6854066 0.5259373 0.4815918 -0.1472318" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.4252635" />
									<attribute id="Position" type="fvec3" value="-16.88725 21.90874 3.155884" />
									<attribute id="RotationQuat" type="fvec4" value="0.3583258 4.145287E-06 0.9335964 -0.0007782392" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6000006" />
									<attribute id="Position" type="fvec3" value="-22.82082 11.9892 -2.310242" />
									<attribute id="RotationQuat" type="fvec4" value="0.9993495 1.083601E-07 -0.03606316 -3.97159E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="2.951648" />
									<attribute id="Position" type="fvec3" value="-28.49648 21.32893 2.18811" />
									<attribute id="RotationQuat" type="fvec4" value="0.823953 0.2637784 -0.1510438 -0.4782346" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.425" />
									<attribute id="Position" type="fvec3" value="-27.18217 13.32894 1.465057" />
									<attribute id="RotationQuat" type="fvec4" value="0.2832855 6.539904E-08 0.9590358 9.509056E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.4252635" />
									<attribute id="Position" type="fvec3" value="-30.57716 12.82894 0.4779053" />
									<attribute id="RotationQuat" type="fvec4" value="0.9169111 -0.0005519942 0.3990909 -0.0005486126" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.325" />
									<attribute id="Position" type="fvec3" value="-31.76265 15.82894 4.55188" />
									<attribute id="RotationQuat" type="fvec4" value="0.2832855 6.539904E-08 0.9590358 9.509056E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="3.349999" />
									<attribute id="Position" type="fvec3" value="-22.82082 20.9892 0.6897583" />
									<attribute id="RotationQuat" type="fvec4" value="0.02740874 0.5161754 0.08641911 0.851671" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.7" />
									<attribute id="Position" type="fvec3" value="-34.82082 14.4892 30.18976" />
									<attribute id="RotationQuat" type="fvec4" value="-0.3030534 0 0.9529737 0" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6000006" />
									<attribute id="Position" type="fvec3" value="-28.32082 13.9892 30.68976" />
									<attribute id="RotationQuat" type="fvec4" value="0.9993495 1.083603E-07 -0.03606322 -3.971595E-08" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>