<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="061779e7-2f71-4b67-a8e9-8dfdcfa09be9" />
					<attribute id="Name" type="LSString" value="TEMP_Cinematic_DONOTUSE_CONS_FOOD_Vegetable_Turnip_A_NOTAPPROVED" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e8d5759-d1c8-494d-9c5d-1583eb8fa9b3" />
					<attribute id="VisualTemplate" type="FixedString" value="131c6116-03aa-00bb-b936-3c9ab8fdeca4" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d0ab3709-7ae6-404c-f9cb-4a679a9934e6" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.059243 -0.113552 -0.098347" />
									<attribute id="Max" type="fvec3" value="0.0381515 0.0924666 0.17903" />
									<attribute id="Radius" type="float" value="0.0527235" />
									<attribute id="Height" type="float" value="0.0766329" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1089197 -0.0154686 -0.09874225" />
									<attribute id="Max" type="fvec3" value="0.1003192 0.1683865 0.09891412" />
									<attribute id="Radius" type="float" value="0.105447" />
									<attribute id="Height" type="float" value="0.0766329" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.118486 -0.113552 -0.196694" />
									<attribute id="Max" type="fvec3" value="0.076303 0.0924666 0.35806" />
									<attribute id="Radius" type="float" value="0.105447" />
									<attribute id="Height" type="float" value="0.0766329" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>