<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0bf738cf-c0b7-471c-b66e-91578a6f657f" />
					<attribute id="Name" type="LSString" value="UNI_HAG_SwampedHero_FancyOldGreatsword" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="5e8597e6-7695-4333-8895-1ffe7a47db1d" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="DisplayName" type="TranslatedString" handle="h47268107g2cc5g4c28g92b4g46e80fccd785" version="1" />
					<attribute id="Stats" type="FixedString" value="HAG_SwampedHero_OldFancyGreatsword" />
					<attribute id="Description" type="TranslatedString" handle="h89ef5830g550ag4202gbdd5g9d2b05048968" version="1" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>