<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0de9e072-7048-4d07-8bbe-79e0591674c2" />
					<attribute id="Name" type="LSString" value="UNI_DEN_HalsinBlade" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="15d2830c-ac76-4b5b-969d-05197875b1c2" />
					<attribute id="VisualTemplate" type="FixedString" value="d4bfb028-5c4a-8782-2c21-229ac99d5fe6" />
					<attribute id="DisplayName" type="TranslatedString" handle="h416914bagc8b3g4c19g948dgc562dfab8e47" version="2" />
					<attribute id="Stats" type="FixedString" value="DEN_HalsinBlade" />
					<attribute id="Description" type="TranslatedString" handle="h66f28cfeg3977g4f5dg886fg39785135cbcc" version="6" />
				</node>
			</children>
		</node>
	</region>
</save>