<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="7" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="114081d7-c774-4df6-850e-754ae80221d7" />
					<attribute id="Name" type="LSString" value="TEMP_Dungeon_Abbey_PREFAB" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="751e3ec1-237a-4652-bc9b-a4e9312fbc82" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7213e55b-e698-4eb1-97d3-a4fcc21e9247" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="97502c83-70ec-4981-a5b1-3af38680ff23" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3562fa97-fdd0-4cff-98d1-e5591ff78c10" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3284dc2c-b44d-45bd-8e22-b7e3a6b1261a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6177d46b-2675-4892-a1a9-538c5869bd81" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="173bcd40-9fd4-427b-9aa7-03f51713f1f6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="751e3ec1-237a-4652-bc9b-a4e9312fbc82" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f05d0b78-4af0-44f1-88c2-ce3891a4a47c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ddb477de-6580-4b4f-8041-485298a4b63e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ecff8a87-006d-4173-97d3-706a8135197c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="99a23105-68e4-45cd-979b-5f67489c4d4e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c96b1094-2a28-4b7c-9cc1-628147043017" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f05d0b78-4af0-44f1-88c2-ce3891a4a47c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="0166e778-76c3-41df-8082-164ed90f3038" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="94fa0754-fc06-4845-9129-5016c632601e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7213e55b-e698-4eb1-97d3-a4fcc21e9247" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8dbcc06a-15a7-40e3-bacb-f426a193acd3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="41f817af-ddd9-42c3-aa47-ceefe336b378" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="97502c83-70ec-4981-a5b1-3af38680ff23" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7213e55b-e698-4eb1-97d3-a4fcc21e9247" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7c6f0f3a-8467-426e-9b79-f72633211e18" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6a842eb9-e300-4afc-957a-d90466554678" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6a842eb9-e300-4afc-957a-d90466554678" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7c6f0f3a-8467-426e-9b79-f72633211e18" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7213e55b-e698-4eb1-97d3-a4fcc21e9247" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="66d3db11-0c68-4275-a744-0d0fe170292c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="de8aa242-090c-46d8-82f4-0f4b1557f35c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="321a8499-679a-4af5-b1c4-b1d7f6a6136d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b9e29070-78d0-4e91-9f08-0e468c97f16a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f08e1f42-9457-43a6-9a7c-2771054eca72" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f14bb86f-2209-4596-a15c-2412195f2c51" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7c6f0f3a-8467-426e-9b79-f72633211e18" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="173bcd40-9fd4-427b-9aa7-03f51713f1f6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c18d2398-39b5-4752-a1f3-3e14dbb889bd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="0a0424b3-4fd8-41f4-941f-f2d13c1f8e74" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2345bd53-9ca0-4ee1-bff5-f98a5a9b63fc" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="97502c83-70ec-4981-a5b1-3af38680ff23" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3284dc2c-b44d-45bd-8e22-b7e3a6b1261a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3284dc2c-b44d-45bd-8e22-b7e3a6b1261a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="0c45283d-7bd9-4e27-9c27-2028f6f71771" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="344fd8d9-1fba-447f-98c5-401892e1781f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6177d46b-2675-4892-a1a9-538c5869bd81" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="0166e778-76c3-41df-8082-164ed90f3038" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9eea7c2e-ed39-41d3-b8f0-28f8f328d893" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9eea7c2e-ed39-41d3-b8f0-28f8f328d893" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="0c45283d-7bd9-4e27-9c27-2028f6f71771" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2345bd53-9ca0-4ee1-bff5-f98a5a9b63fc" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b2633d6b-df28-412e-b65f-1173cb1c56d8" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b2633d6b-df28-412e-b65f-1173cb1c56d8" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7c6f0f3a-8467-426e-9b79-f72633211e18" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7c6f0f3a-8467-426e-9b79-f72633211e18" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="de8aa242-090c-46d8-82f4-0f4b1557f35c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b9e29070-78d0-4e91-9f08-0e468c97f16a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="344fd8d9-1fba-447f-98c5-401892e1781f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e33c1d39-b035-42fb-b4f2-fbd3bb28e3ff" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2345bd53-9ca0-4ee1-bff5-f98a5a9b63fc" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="612ab38f-3fad-4317-9e3d-6ca105dc3efc" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b2633d6b-df28-412e-b65f-1173cb1c56d8" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="94fa0754-fc06-4845-9129-5016c632601e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c4fc0ac5-742f-4dcc-b637-e5d7827b8f84" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1d683309-13da-453b-aa3c-6b9fe374b091" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="99a23105-68e4-45cd-979b-5f67489c4d4e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b2633d6b-df28-412e-b65f-1173cb1c56d8" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3284dc2c-b44d-45bd-8e22-b7e3a6b1261a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="94fa0754-fc06-4845-9129-5016c632601e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c96b1094-2a28-4b7c-9cc1-628147043017" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3562fa97-fdd0-4cff-98d1-e5591ff78c10" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3284dc2c-b44d-45bd-8e22-b7e3a6b1261a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="321a8499-679a-4af5-b1c4-b1d7f6a6136d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c96b1094-2a28-4b7c-9cc1-628147043017" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7c6f0f3a-8467-426e-9b79-f72633211e18" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="66d3db11-0c68-4275-a744-0d0fe170292c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6189fb56-831c-4f65-97f8-04fd6fa26d0b" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="4.300629 7.204603 -16.51929" />
									<attribute id="RotationQuat" type="fvec4" value="0 4.842876E-08 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.949371 7.204603 2.980713" />
									<attribute id="RotationQuat" type="fvec4" value="-0.03751703 -0.1283917 -0.04889312 0.9898068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="-7.699371 7.204603 10.48071" />
									<attribute id="RotationQuat" type="fvec4" value="0 9.685751E-08 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="14.30063 7.204603 -8.019287" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071068 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="-10.69937 7.204603 -16.51929" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071068 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="4.800629 7.204603 13.48071" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="-13.94937 12.4546 -4.519287" />
									<attribute id="RotationQuat" type="fvec4" value="-0.09046239 0.9916034 0.02178886 0.08980232" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.699371 7.204603 -16.51929" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.707107 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="-7.699371 7.204603 -16.51929" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.699371 8.454603 3.480713" />
									<attribute id="RotationQuat" type="fvec4" value="-0.04100871 0.3489868 -0.5427278 0.7628715" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.5" />
									<attribute id="Position" type="fvec3" value="-3.949371 8.954603 3.980713" />
									<attribute id="RotationQuat" type="fvec4" value="-0.1523835 0.9356894 0.2337376 -0.2159431" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="16.05063 9.204603 6.980713" />
									<attribute id="RotationQuat" type="fvec4" value="0.0839527 -0.6955151 0.1248313 0.7025866" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="4.300629 7.204603 -4.519287" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="8.300629 7.204603 -16.01929" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="-3.699371 3.454603 -6.269287" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071068 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="14.30063 7.204603 -4.519287" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071068 0 0.7071068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.699371 7.454603 7.730713" />
									<attribute id="RotationQuat" type="fvec4" value="-0.02386089 -0.8077658 -0.09680077 0.5810117" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="-13.19937 13.4546 -9.269287" />
									<attribute id="RotationQuat" type="fvec4" value="0.1157806 -0.7659354 0.09408141 0.6253693" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.699371 11.4546 12.73071" />
									<attribute id="RotationQuat" type="fvec4" value="-0.08715574 0.9961947 1.948082E-09 2.226668E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="-10.69937 7.204603 7.480713" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.949371 7.704603 9.480713" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 -0.1736482 0.9848078" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="-10.69937 7.204603 -1.519287" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="-3.949371 3.454603 -16.51929" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071068 0 0.7071068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="4.300629 3.454603 -16.51929" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="4.800629 7.204603 19.48071" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-9.949371 7.704603 -4.269287" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 -0.1736482 0.9848078" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.85" />
									<attribute id="Position" type="fvec3" value="-3.699371 14.12926 -6.551727" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.3" />
									<attribute id="Position" type="fvec3" value="22.80063 1.204603 5.480713" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.09996202 0 0.9949912" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="4.300629 7.204603 -0.5192871" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071071 0 0.7071065" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="-3.699371 3.454603 -12.26929" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071068 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.3" />
									<attribute id="Position" type="fvec3" value="-12.19937 13.7046 -0.5192871" />
									<attribute id="RotationQuat" type="fvec4" value="-0.1435112 -0.7494628 0.09326226 0.6395406" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-6.699371 7.204603 3.730713" />
									<attribute id="RotationQuat" type="fvec4" value="0.06955266 0.6739531 0.1801503 0.7130887" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="11.30063 7.204603 10.48071" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 2.682208E-07" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6" />
									<attribute id="Position" type="fvec3" value="-13.44937 12.7046 3.980713" />
									<attribute id="RotationQuat" type="fvec4" value="-0.05545223 0.04951074 -0.08962687 0.9931973" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="-9.699371 8.204603 1.730713" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.699371 4.704603 18.48071" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.4" />
									<attribute id="Position" type="fvec3" value="8.300629 14.4546 18.73071" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="14.30063 7.204603 4.480713" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071068 0 0.7071068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="11.30063 7.204603 -10.51929" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 -4.371139E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="11.30063 7.204603 -16.51929" />
									<attribute id="RotationQuat" type="fvec4" value="0 9.313223E-08 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-5.839722 7.284281 -7.455902" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.1069322 0 0.9942663" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.67" />
									<attribute id="Position" type="fvec3" value="-3.699371 6.954603 1.480713" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9238796 0 -0.3826835" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="-4.199371 7.204603 13.48071" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="4.300629 3.454603 -6.269287" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071068 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.605" />
									<attribute id="Position" type="fvec3" value="-3.699371 7.204603 -2.519287" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.605" />
									<attribute id="Position" type="fvec3" value="-3.699371 7.279947 -6.486847" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-5.807251 7.284279 -6.34256" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.06730195 0 0.9977328" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.4" />
									<attribute id="Position" type="fvec3" value="0.8006287 14.4546 22.23071" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="4.550629 3.454603 11.98071" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071068 0 0.7071068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="-3.949371 3.454603 11.98071" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071068 0 0.7071068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="14.30063 7.204603 -1.519287" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="-10.69937 7.204603 -7.519287" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="10.30063 9.954603 19.98071" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9909978 0 0.1338783" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="4.300629 3.454603 -12.26929" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071068 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.67" />
									<attribute id="Position" type="fvec3" value="4.300629 6.954603 5.230713" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9238796 0 -0.3826835" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-6.949371 9.704603 3.480713" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.4" />
									<attribute id="Position" type="fvec3" value="8.300629 14.4546 13.48071" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-4.949371 10.4546 4.480713" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.6427879 0 0.7660443" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="-3.699371 3.454603 -0.2692871" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071068 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="-7.699371 7.204603 -16.51929" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.449371 9.454603 7.980713" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0.7933535 0.6087613" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.199371 8.204603 7.980713" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0.08715574 0.9961947" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="17.55063 4.704603 -1.019287" />
									<attribute id="RotationQuat" type="fvec4" value="0.1398909 -0.4192474 0.04951521 0.895662" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="4.300629 3.454603 -0.2692871" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071068 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="-10.69937 7.204603 10.48071" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 -8.195634E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="5.300629 7.204603 -16.51929" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="4.300629 7.204603 -12.51929" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="14.30063 7.204603 -8.019287" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071068 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="14.30063 7.204603 10.48071" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071068 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.699371 7.204603 -12.51929" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071071 0 0.7071065" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="4.300629 7.204603 -8.519287" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="-4.199371 7.204603 19.48071" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.85" />
									<attribute id="Position" type="fvec3" value="-3.699371 14.05392 -2.584167" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.75" />
									<attribute id="Position" type="fvec3" value="-10.69937 7.204603 4.480713" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071066" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>