<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="13" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="15a7eaae-9da2-499d-8cd7-83a7eb3a3ac9" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Pile_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a4e2bff7-d96b-42eb-91fb-174813f5a376" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="35cb17d1-c0ba-4442-bcc1-d615daae8edb" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="35cb17d1-c0ba-4442-bcc1-d615daae8edb" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a4e2bff7-d96b-42eb-91fb-174813f5a376" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6020001" />
									<attribute id="Position" type="fvec3" value="-0.9629517 2.817232 -0.6066284" />
									<attribute id="RotationQuat" type="fvec4" value="0.2035223 0.1669239 -0.1493604 0.9531037" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8400003" />
									<attribute id="Position" type="fvec3" value="1.113983 3.892192 -0.7686615" />
									<attribute id="RotationQuat" type="fvec4" value="-0.0149905 0.9683511 0.004699925 0.249097" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8400003" />
									<attribute id="Position" type="fvec3" value="-1.121277 3.89219 0.7171631" />
									<attribute id="RotationQuat" type="fvec4" value="-0.0149905 0.9683511 0.004699925 0.249097" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.4620001" />
									<attribute id="Position" type="fvec3" value="0.9702759 2.590096 0.6581116" />
									<attribute id="RotationQuat" type="fvec4" value="-0.2275791 0.9174325 -0.3207626 0.06030433" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>