<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1867b8ac-1fa4-4b10-ba5a-d125b5de514b" />
					<attribute id="Name" type="LSString" value="BLD_Dungeon_Platform_Marble_A_Broken_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ee256d56-ff13-429f-9bdd-508a1e0055f6" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="5d6cd5a3-e262-7c92-8f51-0ad83662b389" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1a939f2e-464f-8b6f-404a-bb7c61afbb02" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.066053 -0.2357347 -2.210312" />
									<attribute id="Max" type="fvec3" value="1.933947 -0.03200287 1.789688" />
									<attribute id="Radius" type="float" value="1.414214" />
									<attribute id="Height" type="float" value="8.881784E-16" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.066053 -0.2357347 -2.210312" />
									<attribute id="Max" type="fvec3" value="1.933947 -0.03200287 1.789688" />
									<attribute id="Radius" type="float" value="1.414214" />
									<attribute id="Height" type="float" value="8.881784E-16" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.066053 -0.2357347 -2.210312" />
									<attribute id="Max" type="fvec3" value="1.933947 -0.03200287 1.789688" />
									<attribute id="Radius" type="float" value="0.7071068" />
									<attribute id="Height" type="float" value="8.881784E-16" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>