<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="ImpactFX" type="FixedString" value="VFX_Script_UND_AdamantineForge_Spark_01" />
					<attribute id="InitialSpeed" type="float" value="10" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="191b8fee-9a50-485f-bac3-ae59f6d06674" />
					<attribute id="Name" type="LSString" value="UND_AdamantineForge_Hammer" />
					<attribute id="ParentTemplateId" type="FixedString" value="f346b284-854e-4dd9-b87c-3938f5178265" />
					<attribute id="TrajectoryType" type="uint8" value="0" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="VelocityMode" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>