<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1f07f867-f9c8-4cb0-a688-5ec46718a4c9" />
					<attribute id="Name" type="LSString" value="HalfElves_Male_Drow_Daisy_Strong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="8c23b975-c458-4076-8085-9764161baab4" />
					<attribute id="Icon" type="FixedString" value="6d9caff4-d893-80fd-2598-5f85166bb534-EQP_Daisy_(Icon_HalfElf_Male)" />
					<attribute id="EquipmentRace" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="6d9caff4-d893-80fd-2598-5f85166bb534" />
					<attribute id="AnimationSetResourceID" type="FixedString" value="f2eed054-f0f9-3247-b9da-4f1c66ef44a2" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>