<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="27" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="225a939d-54f9-41a2-8d48-e6b30ca85a02" />
					<attribute id="Name" type="LSString" value="DEC_HAG_Mask_GlowEyes_Green_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9785617f-a2b1-40d0-b005-241e9241ce2f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9785617f-a2b1-40d0-b005-241e9241ce2f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9785617f-a2b1-40d0-b005-241e9241ce2f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="73690248-deea-4713-84d6-c1c8fb045869" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.1" />
									<attribute id="Position" type="fvec3" value="-0.1301575 0.2165976 0.05395508" />
									<attribute id="RotationQuat" type="fvec4" value="-0.1003066 0.02889376 0.2795991 0.9544255" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.1" />
									<attribute id="Position" type="fvec3" value="0.1351929 0.2166014 0.05395508" />
									<attribute id="RotationQuat" type="fvec4" value="-0.1005142 -0.0281634 -0.264002 0.9588569" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.1" />
									<attribute id="Position" type="fvec3" value="-0.006622314 0.1524229 -0.260376" />
									<attribute id="RotationQuat" type="fvec4" value="-0.2547213 0.002055938 0.01158154 0.966943" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.6" />
									<attribute id="Position" type="fvec3" value="0.001617432 0.07671928 0.1525269" />
									<attribute id="RotationQuat" type="fvec4" value="-0.0398474 0 0.01176159 0.9991366" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>