<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="13" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="24982c61-8381-4f8a-a328-633a58524be0" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Pile_G" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e628bda6-576c-4e3c-b512-b2cce9d1221e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="dd834f9c-d4f0-4023-bc24-7a9658ca95bd" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="35cb17d1-c0ba-4442-bcc1-d615daae8edb" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e628bda6-576c-4e3c-b512-b2cce9d1221e" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.3" />
									<attribute id="Position" type="fvec3" value="-1.717041 2.408745 4.943649" />
									<attribute id="RotationQuat" type="fvec4" value="-0.3208402 -0.3620909 -0.002308012 0.8751836" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="1.905151 9.796599 -2.22197" />
									<attribute id="RotationQuat" type="fvec4" value="0.1310475 0.8169363 0.3661735 0.4258622" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="0.3577576 8.699411 -1.625137" />
									<attribute id="RotationQuat" type="fvec4" value="-0.03510917 0.6889631 -0.003303306 0.7239382" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.3" />
									<attribute id="Position" type="fvec3" value="-0.5458374 5.462811 -1.096527" />
									<attribute id="RotationQuat" type="fvec4" value="-0.1344661 0.613567 -0.3065574 0.7151762" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>