<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="17" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="254f45a8-80ee-4b72-860c-02f0db2c7fc4" />
					<attribute id="Name" type="LSString" value="PLT_UND_FairyRings_MushroomPlatform_002" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="LevelTemplate" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="SubLevelName" type="FixedString" value="PLT_UND_FairyRings_MushroomPlatform_002" />
					<attribute id="Persistent" type="bool" value="False" />
					<attribute id="StartingActive" type="bool" value="False" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>