<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="13" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="292c2e34-0904-4266-b682-bd050cf3a7bb" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Gnarly_F" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f076c11e-2706-43c0-8dc5-3e8f94ea8669" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ffdf3916-f3bc-4c66-be23-7446e75baf25" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="51b29e50-aac6-42c4-a7eb-a24ba1d5c3d8" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.6" />
									<attribute id="Position" type="fvec3" value="-0.496521 3.930077 -1.493073" />
									<attribute id="RotationQuat" type="fvec4" value="0.1572412 -0.334339 -0.03612849 0.9285405" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.600001" />
									<attribute id="Position" type="fvec3" value="-0.8001404 5.909876 -0.1439209" />
									<attribute id="RotationQuat" type="fvec4" value="0.4044452 0.5867535 -0.1960301 0.6735849" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="1.296722 8.537312 1.636978" />
									<attribute id="RotationQuat" type="fvec4" value="0.4197757 0.4621819 0.08992898 0.7759441" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>