<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2cd45680-79fd-4704-a4ad-a47ed4638492" />
					<attribute id="Name" type="LSString" value="DEC_FARM_Hay_Stack_C_Interactive" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="9a767e0a-748e-98ae-078a-e9a87f3c74fa" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8329812e-9295-93f4-38ed-91c58fe9b71b" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6c7505ddge05dg478bg9cf9g9e9a11fc48b0" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_FARM_Hay_Stack_C_Interactive" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.17946 -0.02781153 -1.181029" />
									<attribute id="Max" type="fvec3" value="1.179463 1.988847 1.181024" />
									<attribute id="Radius" type="float" value="0.975023" />
									<attribute id="Height" type="float" value="2.016658" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.17946 -0.02781153 -1.181029" />
									<attribute id="Max" type="fvec3" value="1.179463 1.988847 1.181024" />
									<attribute id="Radius" type="float" value="0.975023" />
									<attribute id="Height" type="float" value="2.016658" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5897298 -0.02781153 -0.5905145" />
									<attribute id="Max" type="fvec3" value="0.5897315 1.988847 0.5905119" />
									<attribute id="Radius" type="float" value="0.4875115" />
									<attribute id="Height" type="float" value="2.016658" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>