<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="300b2a01-5a5b-48e8-a344-5aeaefbc7b1f" />
					<attribute id="Name" type="LSString" value="ORIGIN_Astarion_Hidden_Race" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="5614c25e-0213-479f-864c-e95895adb30f" />
					<attribute id="Icon" type="FixedString" value="4c344a90-588a-59a9-5495-3fc33893b3b0-EQ_Astarion_(Icon_Origin_Astarion)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="4c344a90-588a-59a9-5495-3fc33893b3b0" />
					<attribute id="Race" type="guid" value="f4792c5f-8740-4f22-7db7-f15d75e5463c" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>