<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="303f8bbc-0a71-4c85-a82f-6be9b92b8336" />
					<attribute id="Name" type="LSString" value="S_GLO_Wyll_Cambion_HumanForm" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="e87dd6f0-22f4-4cd5-914f-adddd2595941" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hbdd71012gc75fg407dg9f3cg4ee26b162bb2" version="1" />
					<attribute id="Icon" type="FixedString" value="24df3ac6-d84a-0baf-9beb-623ffeec2db6-_(Icon_Mizora_Human)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="24df3ac6-d84a-0baf-9beb-623ffeec2db6" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Mizora_Human" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>