<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="353f36cd-a050-4410-93e8-2a4f88683373" />
					<attribute id="Name" type="LSString" value="Tieflings_Female_Asmodeus_Daisy_Strong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="f312eb5f-845b-4bff-b7d8-de50982753d4" />
					<attribute id="Icon" type="FixedString" value="b792ce68-9c77-c9be-1920-9be638166356-EQP_Daisy_(Icon_Tiefling_Female)" />
					<attribute id="EquipmentRace" type="guid" value="a5789cd3-ecd6-411b-3aa5-8b369b654ac0" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="b792ce68-9c77-c9be-1920-9be638166356" />
					<attribute id="AnimationSetResourceID" type="FixedString" value="c5af7ef7-5738-1c0b-fd62-cafbab260e1c" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>