<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="37a29c63-3fcd-43bd-8021-c363dcc852bc" />
					<attribute id="Name" type="LSString" value="GOB_GoblinKing_Warhammer" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e1b3db9-036e-4931-ab92-c3730a1c3d5f" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="0cad8a77-e566-bd12-5acc-7d4de79d2b3a" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3e03dfefg1e23g4ef8g8dfbg44e5b92d769e" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_GOB_GoblinKing_Warhammer" />
					<attribute id="Stats" type="FixedString" value="GOB_GoblinKing_Warhammer" />
					<attribute id="Description" type="TranslatedString" handle="h92dcc307gaee5g44a0gb0f1g5a42ad362cb2" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>