<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="21" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="386ac97c-3bf8-4a35-b166-ceac5907bf54" />
					<attribute id="Name" type="LSString" value="WALL_MF_Nautiloid_Interior_B_0H_D_Piece_45_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="23461b71-22ab-4af6-9c25-1c8e90f0a770" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="013e1e04-f3b8-46fa-a4f5-c22c85a32b2e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ae56e9f9-5e97-40e4-a7a5-5cd8e8b3d3ca" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0 2.694448 0" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 1.303851E-07" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0 2.694448 0" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 1.41561E-07" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0 2.694448 0" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 1.788139E-07" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>