<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="38e4db97-02cb-4f6f-8cb3-531b5c08e181" />
					<attribute id="Name" type="LSString" value="HalfElves_Female_Drow_Daisy" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="42e3252a-b53f-4516-ae47-2604bb81a320" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h03281393g1b05g4a99gb23egf93191c61ac1" version="1" />
					<attribute id="Icon" type="FixedString" value="35373844-a4f2-3640-30e8-21bc8cd24c5f-EQP_Daisy_(Icon_HalfElf_Female)" />
					<attribute id="Equipment" type="FixedString" value="EQP_Daisy" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="35373844-a4f2-3640-30e8-21bc8cd24c5f" />
					<attribute id="AnimationSetResourceID" type="FixedString" value="cc82e9a9-ffba-5f1a-cd84-5cacdd44bcad" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="17c2405e-5771-4150-00ad-efb11d8daed5" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="6fe77279-1bba-5cc0-e0a5-be34d2ab1d50" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="0b378e99-5830-da47-1496-4a7c3aae271e" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>