<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3ab0a797-0904-47cb-955d-cdc3ec32409c" />
					<attribute id="Name" type="LSString" value="ORIGIN_Karlach" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="7abd78c4-41cc-4910-aaf2-4e06fd314303" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8b50d0fegb93dg4a1ega2c5g906c3c96e030" version="1" />
					<attribute id="Icon" type="FixedString" value="39d59978-8a65-a8ec-6e8b-0d391f4035e3-EQ_Karlach_(Icon_Origin_Karlach)" />
					<attribute id="Stats" type="FixedString" value="POC_Player_Barbarian" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Equipment" type="FixedString" value="EQ_Karlach" />
					<attribute id="EquipmentRace" type="guid" value="a5789cd3-ecd6-411b-3aa5-8b369b654ac0" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="39d59978-8a65-a8ec-6e8b-0d391f4035e3" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="2dd12288-c71c-7db2-925c-2f884c1727bc" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Origin_Karlach" />
					<attribute id="Faction" type="guid" value="8e465ee5-ad2b-008b-6b96-64d1371ec5e3" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="9aab4bcd-e1f7-4008-7b8f-20f189379bae" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="1eec74e8-3673-4500-ecab-b75784eded69" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="2a4f9fcc-5891-4150-3fbf-19a29ae6337f" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="91f4b379-63a2-40e9-09a5-9b7b902fc8e4" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>