<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3d57c1a7-2dee-4a0f-aa7a-e7b6574b75e3" />
					<attribute id="Name" type="LSString" value="UNI_Gob_Priest_Shield" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2ae874a1-4573-4de3-a595-444591564303" />
					<attribute id="DisplayName" type="TranslatedString" handle="h083907a7gbf67g44cdgaeccge0dabdd9cca2" version="3" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_UNI_Gob_Priest_Shield" />
					<attribute id="Stats" type="FixedString" value="GOB_Priest_Shield" />
					<attribute id="Description" type="TranslatedString" handle="h26a388d3gf562g494eg981ag81e12e6434e7" version="4" />
				</node>
			</children>
		</node>
	</region>
</save>