<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_PUZ_Cave_Speleothem_Stalactite_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="4232f4c5-24d7-4a6e-9df8-a49bbb8392ca" />
					<attribute id="Name" type="LSString" value="Quest_CMB_FallingStalactite_B_Gravity" />
					<attribute id="ParentTemplateId" type="FixedString" value="710fc72b-14c9-4ccc-8cce-c0c1eedf1e89" />
					<attribute id="PhysicsTemplate" type="FixedString" value="73079c5b-0d88-4636-6856-75e6433000be" />
					<attribute id="Stats" type="FixedString" value="OBJ_Stalactite_Stone" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="1b409012-e940-b6c2-2248-4da4013be5b2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="3.53777" />
									<attribute id="Max" type="fvec3" value="0.181006 0.0685761 0.1912185" />
									<attribute id="Min" type="fvec3" value="-0.1810065 -3.4692 -0.1912185" />
									<attribute id="Radius" type="float" value="0.461402" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="3.53777" />
									<attribute id="Max" type="fvec3" value="0.30806 0.06936669 0.3137533" />
									<attribute id="Min" type="fvec3" value="-0.3139812 -2.510406 -0.305606" />
									<attribute id="Radius" type="float" value="0.922804" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="3.53777" />
									<attribute id="Max" type="fvec3" value="0.30806 0.06936693 0.3137533" />
									<attribute id="Min" type="fvec3" value="-0.3139812 -2.510406 -0.305606" />
									<attribute id="Radius" type="float" value="0.922804" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ExplodeFX" type="FixedString" value="dd6afd59-e571-586b-efba-fabe31d2bc0b" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="bc13c985-9075-8798-2531-cb2b4df8c59d" />
											<attribute id="templateAfterDestruction" type="FixedString" value="caffd887-ecd3-439e-8b07-a6d2060ec2f7" />
											<attribute id="visualDestruction" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="403d19b4-b8dc-4481-b853-c010384a6411" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="c036d373-84d4-47f0-8114-0bccec64c433" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="ItemProjectileSpell" />
													<attribute id="Type" type="int32" value="9" />
													<attribute id="Value" type="LSString" value="Projectile_Stalactite_Explosion" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>