<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="20" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4580d4f2-e078-4f04-82f4-837e3e72c33c" />
					<attribute id="Name" type="LSString" value="PLT_Platform_Goblin_06" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="LevelTemplate" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="SubLevelName" type="FixedString" value="PLT_Platform_Goblin_06" />
					<attribute id="Persistent" type="bool" value="False" />
					<attribute id="StartingActive" type="bool" value="False" />
					<attribute id="TemplateAfterDestruction" type="FixedString" value="1cdadf9e-69dd-40fd-88f0-90e85bccdae6" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>