<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="46e1228a-6682-4766-af76-bf5a42fe8611" />
					<attribute id="Name" type="LSString" value="UNI_ARM_DEN_Thieflings_Ring4" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ecf4a8a4-7859-4a82-8c08-0c9526f29500" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="DisplayName" type="TranslatedString" handle="h67056019ga388g425eg942fg8ff68f7bb053" version="1" />
					<attribute id="Stats" type="FixedString" value="DEN_Thiefling_Ring4" />
					<attribute id="Description" type="TranslatedString" handle="h97d387deg05e2g4691g9ae2ga1e8690524b8" version="1" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>