<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="49" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4b8d6882-4852-45e2-a72b-7ebbe951f47a" />
					<attribute id="Name" type="LSString" value="TEMP_End_EA_Shar_Wall_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="68d9f33e-ba9c-43a1-b1fb-f1952f338fca" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ae38737f-08b9-4143-86bb-a616f47b1385" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3b0373b0-0a93-44a8-869a-e2c12201138e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ae38737f-08b9-4143-86bb-a616f47b1385" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ae38737f-08b9-4143-86bb-a616f47b1385" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ae38737f-08b9-4143-86bb-a616f47b1385" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ae38737f-08b9-4143-86bb-a616f47b1385" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ae38737f-08b9-4143-86bb-a616f47b1385" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ae38737f-08b9-4143-86bb-a616f47b1385" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ae38737f-08b9-4143-86bb-a616f47b1385" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.5" />
									<attribute id="Position" type="fvec3" value="0.4110107 6.234326 -0.7979889" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.2145691 1.000522 -0.7979584" />
									<attribute id="RotationQuat" type="fvec4" value="0 -1.788139E-07 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.3109894 4.734327 -0.7979889" />
									<attribute id="RotationQuat" type="fvec4" value="0 -1.788139E-07 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.185379 5.400521 -0.7979889" />
									<attribute id="RotationQuat" type="fvec4" value="0 -1.788139E-07 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1853027 10.10052 -0.7979584" />
									<attribute id="RotationQuat" type="fvec4" value="0 -1.788139E-07 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1853027 6.100523 -0.7979279" />
									<attribute id="RotationQuat" type="fvec4" value="0 -1.788139E-07 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1853638 2.40052 -0.7979889" />
									<attribute id="RotationQuat" type="fvec4" value="0 -1.788139E-07 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.0650177 11.20226 1.862" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.0650177 7.200949 1.862" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.0650177 3.202711 1.862" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>