<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="52f7cbeb-5a8c-4b55-973a-f19d11deb603" />
					<attribute id="Name" type="LSString" value="QUEST_VFX_DEN_SwordSpiderJump_01" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="ParentTemplateId" type="FixedString" value="8daba69c-347d-419e-a9de-efacd82d7e51" />
					<attribute id="OffsetMin_Bezier3" type="fvec2" value="0 10" />
				</node>
			</children>
		</node>
	</region>
</save>