<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="54ea565e-0e06-4dd8-b43d-f35b4858c73e" />
					<attribute id="Name" type="LSString" value="BOOK_GEN_Scroll_Parchment_B_Long_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="61b98c74-8f5c-4d05-b56c-0911b59c9078" />
					<attribute id="VisualTemplate" type="FixedString" value="5bed9a9d-f19b-4669-2b04-05ac14f889b0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="dea5fbe9-318f-f484-a966-a1182d2eb0bf" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3222879 -0.0009242892 -0.6991014" />
									<attribute id="Max" type="fvec3" value="0.2704073 0.9861148 0.1447245" />
									<attribute id="Radius" type="float" value="0.421913" />
									<attribute id="Height" type="float" value="0.9870391" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3222879 -0.0009242892 -0.6991014" />
									<attribute id="Max" type="fvec3" value="0.2704073 0.9861148 0.1447245" />
									<attribute id="Radius" type="float" value="0.421913" />
									<attribute id="Height" type="float" value="0.9870391" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3222879 -0.0009242892 -0.6991014" />
									<attribute id="Max" type="fvec3" value="0.2704073 0.9861148 0.1447245" />
									<attribute id="Radius" type="float" value="0.421913" />
									<attribute id="Height" type="float" value="0.9870391" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>