<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="74" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="554f6ab6-de58-4f38-a62a-eb9b2c90bc85" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Cursed_Big_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="0e1bcae8-7aec-4f93-b1bc-fd7c2bd828cb" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="183a60ab-ab13-4724-a393-9712cceb6908" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="95194fe8-c26b-4773-8d2a-4364736d035f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="95194fe8-c26b-4773-8d2a-4364736d035f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="466df59a-d7bb-4741-92c0-5dd3f201fbc7" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.5443268 3.356734 1.711151" />
									<attribute id="RotationQuat" type="fvec4" value="-0.06627292 -0.4199001 0.08242813 0.9013864" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="1.691315 3.928272 -0.527298" />
									<attribute id="RotationQuat" type="fvec4" value="-0.003225504 0.3624457 -0.05273953 0.9305059" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6" />
									<attribute id="Position" type="fvec3" value="-0.9838867 3.633368 1.543945" />
									<attribute id="RotationQuat" type="fvec4" value="0.05608398 0.9824029 -0.08366133 -0.1572895" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6" />
									<attribute id="Position" type="fvec3" value="-0.194046 3.58512 -0.2642822" />
									<attribute id="RotationQuat" type="fvec4" value="-0.01033376 0.4153721 0.08215506 0.9058752" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.057716 8.529563 -2.463593" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>