<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="77" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5699bfdb-276f-42c4-953a-9e64a17822c2" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Kitchen_Counter_A_6W_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="2979f5b0-f255-40a5-acdb-197141d39ed8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="69da89c3-987f-1f90-19ce-6d9ca94cb361" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>