<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="592a4157-1b4d-483c-a86b-9900f980e961" />
					<attribute id="Name" type="LSString" value="UNI_UND_SeluneOutpost_Key" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="15b05b8f-3a8f-485f-9e22-97b54d899b08" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2f2355acgca16g4767g9e7bgd29540d96db1" version="2" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="ShootThroughType" type="int8" value="6" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_PUZ_GEN_Key_Silver_A" />
					<attribute id="Stats" type="FixedString" value="UND_SeluneOutpost_Key" />
					<attribute id="Key" type="FixedString" value="UND_SeluneOutpost_Key" />
					<attribute id="Description" type="TranslatedString" handle="h5be0cb3cg566ag4dbbgb1e2gd88ab6ea8bf1" version="2" />
				</node>
			</children>
		</node>
	</region>
</save>