<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5e722743-e2c8-470d-8a8b-5c94a72fe022" />
					<attribute id="Name" type="LSString" value="TEMP_Cinematic_DONOTUSE_CONS_GEN_Food_Meat_PorkHead_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8d2f1d5f-0cc8-4b13-8aa2-4bd509695608" />
					<attribute id="VisualTemplate" type="FixedString" value="26bb12d4-a6a2-4b9f-809c-2bf53f1a23cb" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d0ab3709-7ae6-404c-f9cb-4a679a9934e6" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0694885 0 -0.151158" />
									<attribute id="Max" type="fvec3" value="0.073277 0.322857 0.09908" />
									<attribute id="Radius" type="float" value="0.0570735" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.138977 0 -0.302316" />
									<attribute id="Max" type="fvec3" value="0.146554 0.322857 0.19816" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.138977 0 -0.302316" />
									<attribute id="Max" type="fvec3" value="0.146554 0.322857 0.19816" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>