<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="60fa8541-77fc-4f71-b199-33b3ecbb454c" />
					<attribute id="Name" type="LSString" value="DEC_Druids_Statue_Elk_A_Moss" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b7ce7d07-ea86-413e-9538-2e7bffe35f60" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="fbc91920-2dbb-4a42-f8c6-7a7b1aceca40" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5b6ebb7c-4c79-e458-5fea-0c1fa72b283b" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5708026dg845fg4481gafb3g135be22f3a95" version="1" />
					<attribute id="Icon" type="FixedString" value="Portrait_DEC_Druids_Statue_Elk_Turret_A" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.68976 -0.005581856 -0.6750929" />
									<attribute id="Max" type="fvec3" value="0.689772 4.719027 0.538624" />
									<attribute id="Radius" type="float" value="1.267334" />
									<attribute id="Height" type="float" value="4.724609" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.68976 -0.005581856 -0.6750929" />
									<attribute id="Max" type="fvec3" value="0.689772 4.719027 0.538624" />
									<attribute id="Radius" type="float" value="1.267334" />
									<attribute id="Height" type="float" value="4.724609" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.34488 -0.005581856 -0.3375465" />
									<attribute id="Max" type="fvec3" value="0.344886 4.719027 0.269312" />
									<attribute id="Radius" type="float" value="0.6336668" />
									<attribute id="Height" type="float" value="4.724609" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="054ff969-7a13-c999-43fd-cd99b01e9fe5" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="e9675982-3aeb-480e-8c49-6ed02c2ce77c" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>