<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="638ea3cf-e3f3-4302-a708-7a01c646298a" />
					<attribute id="Name" type="LSString" value="RoomTrigger" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="TriggerType" type="FixedString" value="RoomTrigger" />
					<attribute id="PhysicsType" type="int32" value="2" />
					<attribute id="RenderMethod" type="uint8" value="1" />
					<attribute id="OneShotTrigger" type="bool" value="False" />
					<attribute id="Border" type="float" value="0.5" />
					<attribute id="Extents" type="fvec3" value="1 1 1" />
					<attribute id="Color4" type="fvec4" value="0.25 0 0 1" />
					<attribute id="TriggerGizmoOverride" type="FixedString" value="" />
					<attribute id="FadeGroupOnly" type="bool" value="False" />
					<attribute id="GizmoColorOverride" type="fvec4" value="0 0 0.25 1" />
					<attribute id="UsingGizmoColorOverride" type="bool" value="False" />
					<attribute id="HasCustomPoint" type="bool" value="False" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="OnlyCharacterEvents" type="bool" value="False" />
					<children>
						<node id="FadeChildren" />
						<node id="CustomPointTransform">
							<attribute id="Scale" type="float" value="1" />
							<attribute id="Position" type="fvec3" value="0 0 0" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
						<node id="ConstellationConfigGlobalParameters" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>