<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="63bd1ba7-39cf-4c6d-aff7-6930d40f9d30" />
					<attribute id="Name" type="LSString" value="HalfElves_Male_High_Daisy_Strong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="c6dff292-8687-4cf7-a1c7-1e86f10b3523" />
					<attribute id="Icon" type="FixedString" value="064493ff-253f-d0ca-b346-f12a78e11978-EQP_Daisy_(Icon_HalfElf_Male)" />
					<attribute id="EquipmentRace" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="064493ff-253f-d0ca-b346-f12a78e11978" />
					<attribute id="AnimationSetResourceID" type="FixedString" value="f2eed054-f0f9-3247-b9da-4f1c66ef44a2" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>