<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="648a7341-47b3-4b8e-812c-895d92b442fe" />
					<attribute id="Name" type="LSString" value="VFX_BLD_MF_Mind_Draining_Device_Button_C_Static_Red" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="d90b0f63-8374-44e9-90b7-5bf7d3619bb5" />
					<attribute id="VisualTemplate" type="FixedString" value="8b61fec4-9cdd-51e1-a84e-72f9b74208d1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="d476ea9e-6d78-76ec-efeb-ea5e5eb09c67" />
				</node>
			</children>
		</node>
	</region>
</save>