<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="65b50e91-860b-46ae-ad42-8c5314ab99b3" />
					<attribute id="Name" type="LSString" value="TEMP_Cinematic_DONOTUSE_CONS_GEN_Food_Cheese_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ec6b7184-cceb-4f06-b231-0eec0b94d889" />
					<attribute id="VisualTemplate" type="FixedString" value="5fb5c578-4036-537c-80da-9cd8fdc36b06" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d0ab3709-7ae6-404c-f9cb-4a679a9934e6" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1009431 -0.007353544 -0.2090012" />
									<attribute id="Max" type="fvec3" value="0.1011775 0.2015506 0.09727998" />
									<attribute id="Radius" type="float" value="0.210811" />
									<attribute id="Height" type="float" value="0.449144" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2018861 -0.007353544 -0.4180024" />
									<attribute id="Max" type="fvec3" value="0.202355 0.2015506 0.19456" />
									<attribute id="Radius" type="float" value="0.421622" />
									<attribute id="Height" type="float" value="0.449144" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2018861 -0.007353544 -0.4180024" />
									<attribute id="Max" type="fvec3" value="0.202355 0.2015506 0.19456" />
									<attribute id="Radius" type="float" value="0.421622" />
									<attribute id="Height" type="float" value="0.449144" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>