<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="65fe65a1-be82-a21a-6e52-ff85296a7b12" />
					<attribute id="Name" type="LSString" value="TEMP_Cinematic_DONOTUSE_CONS_GEN_Food_Bread_Baguette_A_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="853ce853-79ea-eacf-a585-b8497d442974" />
					<attribute id="VisualTemplate" type="FixedString" value="b7bd29ba-c278-1e73-a854-7ab8b0a95b66" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d0ab3709-7ae6-404c-f9cb-4a679a9934e6" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.02938723 0.0007570051 -0.2461782" />
									<attribute id="Max" type="fvec3" value="0.03201415 0.1079594 0.2512734" />
									<attribute id="Radius" type="float" value="0.210811" />
									<attribute id="Height" type="float" value="0.449144" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05877446 0.0007570051 -0.4923564" />
									<attribute id="Max" type="fvec3" value="0.06402831 0.1079594 0.5025468" />
									<attribute id="Radius" type="float" value="0.421622" />
									<attribute id="Height" type="float" value="0.449144" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05877446 0.0007570051 -0.4923564" />
									<attribute id="Max" type="fvec3" value="0.06402831 0.1079594 0.5025468" />
									<attribute id="Radius" type="float" value="0.421622" />
									<attribute id="Height" type="float" value="0.449144" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>