<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="68efa710-22aa-4e82-8cc8-bbf95dfd5eea" />
					<attribute id="Name" type="LSString" value="Tieflings_Female_Mephistopheles_Daisy_Strong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="9e72ff63-33d2-4d39-a05a-54b8bf11d9c9" />
					<attribute id="Icon" type="FixedString" value="4f9c8c56-5752-75c7-880c-b5e31d11c721-EQP_Daisy_(Icon_Tiefling_Female)" />
					<attribute id="EquipmentRace" type="guid" value="a5789cd3-ecd6-411b-3aa5-8b369b654ac0" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="4f9c8c56-5752-75c7-880c-b5e31d11c721" />
					<attribute id="AnimationSetResourceID" type="FixedString" value="c5af7ef7-5738-1c0b-fd62-cafbab260e1c" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>