<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="AiHint" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Archetype" type="FixedString" value="base" />
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceNone" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1071dce4gdb70g4ac2g8aeeg93f107753073" version="1" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_Unknown" />
					<attribute id="IsPortal" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LoopSound" type="FixedString" value="f4bccdbc-bf3e-799d-c0f3-cbfad34e2492" />
					<attribute id="MapKey" type="FixedString" value="6dbcb39f-76e7-47b1-a798-7455082c641c" />
					<attribute id="MeshProxy" type="FixedString" value="" />
					<attribute id="Name" type="LSString" value="CINE_DEC_MF_Nautiloid_Controlpanel_Cockpit_A_CINE" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f8737b12-9f0f-9094-a044-6537e998190c" />
					<attribute id="Stats" type="FixedString" value="QUEST_Indestructible" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="1ab83264-f9ba-fb0a-b9af-cf40fdb39813" />
					<children>
						<node id="AttachedRoomTriggersList" />
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="6.698577" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
									<attribute id="Max" type="fvec3" value="3.804865 6.685526 4.772505" />
									<attribute id="Min" type="fvec3" value="-3.804865 -0.01305103 -4.564211" />
									<attribute id="Radius" type="float" value="3.445588" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="6.698577" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
									<attribute id="Max" type="fvec3" value="3.804865 6.685526 4.772505" />
									<attribute id="Min" type="fvec3" value="-3.804865 -0.01305103 -4.564211" />
									<attribute id="Radius" type="float" value="3.445588" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="6.698577" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
									<attribute id="Max" type="fvec3" value="3.804865 6.685526 4.772505" />
									<attribute id="Min" type="fvec3" value="-3.804865 -0.01305103 -4.564211" />
									<attribute id="Radius" type="float" value="3.445588" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="0" />
							<children>
								<node id="LongHair" />
								<node id="ParentRace" />
								<node id="ShortHair" />
								<node id="Visuals" />
							</children>
						</node>
						<node id="GameMaster" />
						<node id="InventoryList" />
						<node id="ItemList" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptConfigGlobalParameters" />
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides" />
							</children>
						</node>
						<node id="Scripts" />
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>