<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="717a063b-9517-438e-8804-865ee259f320" />
					<attribute id="Name" type="LSString" value="UNI_SCL_Debris" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b7ce7d07-ea86-413e-9538-2e7bffe35f60" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="5ac9a03c-97b6-1500-91e3-a6e0442df42f" />
					<attribute id="PhysicsTemplate" type="FixedString" value="627a7498-c52d-067e-affb-a4df2c4c1f75" />
					<attribute id="Scale" type="float" value="0.3" />
					<attribute id="DisplayName" type="TranslatedString" handle="h09ddab44g3e7cg41acga616g61ef9c7b701a" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_UNI_UND_RockDebris_B" />
					<attribute id="Stats" type="FixedString" value="OBJ_Barrel" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-4.316963 -0.1632719 -4.248302" />
									<attribute id="Max" type="fvec3" value="4.2109 4.683778 4.25658" />
									<attribute id="Radius" type="float" value="3.245683" />
									<attribute id="Height" type="float" value="4.84705" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-4.316963 -0.1632719 -4.248302" />
									<attribute id="Max" type="fvec3" value="4.2109 4.683778 4.25658" />
									<attribute id="Radius" type="float" value="3.245683" />
									<attribute id="Height" type="float" value="4.84705" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-2.158482 -0.1632719 -2.124151" />
									<attribute id="Max" type="fvec3" value="2.10545 4.683778 2.12829" />
									<attribute id="Radius" type="float" value="1.622842" />
									<attribute id="Height" type="float" value="4.84705" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>