<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="13" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="73433142-329c-4c7a-94b6-cc5b99eb2496" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Pile_J" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e628bda6-576c-4e3c-b512-b2cce9d1221e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="35cb17d1-c0ba-4442-bcc1-d615daae8edb" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e628bda6-576c-4e3c-b512-b2cce9d1221e" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="-0.475769 0.4939246 -1.363068" />
									<attribute id="RotationQuat" type="fvec4" value="-0.04657989 0.1374455 -0.07787776 0.9863439" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="0.1304932 4.074774 -0.1937714" />
									<attribute id="RotationQuat" type="fvec4" value="0.001025366 -0.5817057 -0.01567651 0.8132476" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.3452759 1.421046 1.55687" />
									<attribute id="RotationQuat" type="fvec4" value="0.09337503 0.8795966 -0.1342485 -0.4467306" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>