<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="206" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="734722d7-cd0e-4ec9-a53b-25d1a6980eda" />
					<attribute id="Name" type="LSString" value="BOOK_GEN_Scroll_Parchment_B_Long_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="61b98c74-8f5c-4d05-b56c-0911b59c9078" />
					<attribute id="VisualTemplate" type="FixedString" value="e1c1b3b7-1968-c86d-38b3-f63caf3bca68" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b0851760-f215-fc28-eeb2-29e9b62dc592" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.18496 -0.003917575 -0.3530094" />
									<attribute id="Max" type="fvec3" value="1.303419 0.1118922 0.2565996" />
									<attribute id="Radius" type="float" value="1.24419" />
									<attribute id="Height" type="float" value="0.1158098" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.18496 -0.003917575 -0.3530094" />
									<attribute id="Max" type="fvec3" value="1.303419 0.1118922 0.2565996" />
									<attribute id="Radius" type="float" value="1.24419" />
									<attribute id="Height" type="float" value="0.1158098" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.18496 -0.003917575 -0.3530094" />
									<attribute id="Max" type="fvec3" value="1.303419 0.1118922 0.2565996" />
									<attribute id="Radius" type="float" value="1.24419" />
									<attribute id="Height" type="float" value="0.1158098" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>