<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7680676d-99f8-4221-b48e-660678bacb6a" />
					<attribute id="Name" type="LSString" value="TEMP_Cinematic_DONOTUSE_CONS_Herbs_Belladonna_Bundle_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="cdd2941e-aef8-4cc6-a58b-ccb1d73060e8" />
					<attribute id="VisualTemplate" type="FixedString" value="81ab9cbe-4a7a-02b1-72e3-0d775372167b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d0ab3709-7ae6-404c-f9cb-4a679a9934e6" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1566168 -0.07409571 -0.5803118" />
									<attribute id="Max" type="fvec3" value="0.1661355 0.1609776 0.456901" />
									<attribute id="Radius" type="float" value="0.1326149" />
									<attribute id="Height" type="float" value="0.4092251" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1566168 -0.07409571 -0.5803118" />
									<attribute id="Max" type="fvec3" value="0.1661355 0.1609776 0.456901" />
									<attribute id="Radius" type="float" value="0.1871281" />
									<attribute id="Height" type="float" value="0.637895" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>