<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="79f94c7a-9e73-4fb8-9633-abff86cd73dc" />
					<attribute id="Name" type="LSString" value="TEMP_Cinematic_DONOTUSE_LOOT_GEN_Dining_Ustensil_Fork_Silver_Rich_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="b4b36991-c373-8353-a376-a7c22c76319b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d0ab3709-7ae6-404c-f9cb-4a679a9934e6" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.02007433 -0.001565916 -0.06241682" />
									<attribute id="Max" type="fvec3" value="0.02007433 0.02920385 0.2906975" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.02007433 -0.001565916 -0.06241682" />
									<attribute id="Max" type="fvec3" value="0.02007433 0.02920385 0.2906975" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.02007433 -0.001565916 -0.06241682" />
									<attribute id="Max" type="fvec3" value="0.02007433 0.02920385 0.2906975" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>