<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="21" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7d18b7aa-b963-4a36-96f5-20737e3b6d7f" />
					<attribute id="Name" type="LSString" value="PLT_Platform_Goblin_04" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="LevelTemplate" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="SubLevelName" type="FixedString" value="PLT_Platform_Goblin_04" />
					<attribute id="Persistent" type="bool" value="False" />
					<attribute id="StartingActive" type="bool" value="False" />
					<attribute id="TemplateAfterDestruction" type="FixedString" value="5e6e4b99-dfe6-465f-9d88-7dc7a04c83a5" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>