<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Icon" type="FixedString" value="Item_WPN_GTY_Shortsword_A_LowHP_IncreasedDamagePsychic" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="824a370a-5fc6-4435-b58f-33a0d91f5b08" />
					<attribute id="Name" type="LSString" value="WPN_GTY_Shortsword_A_LowHP_IncreasedDamagePsychic" />
					<attribute id="ParentTemplateId" type="FixedString" value="4b54911a-a32d-48ad-8691-ff28801e1275" />
					<attribute id="Stats" type="FixedString" value="MAG_LowHP_IncreaseDamagePsychic_GithShortsword" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="06346da5-2ed5-4af1-b803-4066a505e662" />
											<attribute id="Conditions" type="LSString" value="Tagged('REALLY_GALE', context.Source) and not Tagged('ORI_GALE_DONEWITHITEMS', context.Source)" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="ORI_GALE_AVATAR_CONSUMEITEM" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="7b96246c-54ba-43ea-1db0-0b4ead20f135" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>