<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="83fd50ff-7b20-49c3-b2d3-20ffcb1c4462" />
					<attribute id="Name" type="LSString" value="UNI_UND_NarrativeLoot_GnomeKeepsakeGem" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="560e773d-6825-4cbd-83c1-9d8e4f53a704" />
					<attribute id="DisplayName" type="TranslatedString" handle="h51740bc7g2e77g46aag880ag3d087144fa12" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_UNI_UND_NarrativeLoot_GnomeKeepsakeGem" />
					<attribute id="EquipSound" type="FixedString" value="" />
					<attribute id="Description" type="TranslatedString" handle="h2b38a913g015ag4fb6g938cged1f99aff581" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08037153 -0.01364569 -0.1327366" />
									<attribute id="Max" type="fvec3" value="0.07931294 0.0915428 0.1318224" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08037153 -0.01364569 -0.1327366" />
									<attribute id="Max" type="fvec3" value="0.07931294 0.0915428 0.1318224" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08037153 -0.01364569 -0.1327366" />
									<attribute id="Max" type="fvec3" value="0.07931294 0.0915428 0.1318224" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>