<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="34" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8546143a-85e6-4a6f-ada0-90fe9aaab596" />
					<attribute id="Name" type="LSString" value="LT_PLT_CHA_Sarcophagus" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="LevelTemplate" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="SubLevelName" type="FixedString" value="PLT_CHA_Sarcophagus" />
					<attribute id="Persistent" type="bool" value="False" />
					<attribute id="StartingActive" type="bool" value="False" />
					<attribute id="TemplateAfterDestruction" type="FixedString" value="" />
					<attribute id="IsMoving" type="bool" value="True" />
					<attribute id="StartingLoaded" type="bool" value="True" />
					<attribute id="IsScrollingObject" type="bool" value="False" />
					<attribute id="ScrollingDirection" type="fvec3" value="1 0 0" />
					<attribute id="ScrollingSpeed" type="float" value="0" />
					<attribute id="ScrollingDistance" type="float" value="0" />
					<attribute id="ScrollingOffset" type="float" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>