<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="41" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="88417607-71f0-4bdc-9c7b-ca5a18ba6b59" />
					<attribute id="Name" type="LSString" value="CRA_Corpse_Commoner_Locket" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="51873c0d-f319-45e6-a6a2-79164cd8f3db" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf59b090bg2e2fg4c56ga6beg0f42ecde17f9" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h8cb7a7begcda0g4ca1g9213gbc968144f905" version="2" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>