<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="89123508-93e6-4e24-91e6-aef9edf84bdf" />
					<attribute id="Name" type="LSString" value="TEMP_Cinematic_DONOTUSE_CONS_GEN_Food_SalmonPie_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ab295317-b83e-40ee-920e-59ed8eccafb2" />
					<attribute id="VisualTemplate" type="FixedString" value="c29ec377-478f-575e-5104-11a8109ef9df" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d0ab3709-7ae6-404c-f9cb-4a679a9934e6" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1540325 0 -0.1143185" />
									<attribute id="Max" type="fvec3" value="0.1539905 0.100231 0.1143185" />
									<attribute id="Radius" type="float" value="0.04967955" />
									<attribute id="Height" type="float" value="0.085616" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.308065 0 -0.228637" />
									<attribute id="Max" type="fvec3" value="0.307981 0.100231 0.228637" />
									<attribute id="Radius" type="float" value="0.0993591" />
									<attribute id="Height" type="float" value="0.085616" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.308065 0 -0.228637" />
									<attribute id="Max" type="fvec3" value="0.307981 0.100231 0.228637" />
									<attribute id="Radius" type="float" value="0.0993591" />
									<attribute id="Height" type="float" value="0.085616" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>