<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="409" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="892e274e-d42d-4311-949c-86db6fc37273" />
					<attribute id="Name" type="LSString" value="WALL_City_Lower_House_Roof_B_4D_2n5H_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="TileConstruction" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="19294912-1378-3f11-0efa-ee9bc4ec5c9a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="93563168-72ad-4356-7f12-ddd217d60dc1" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="ConstructionSpline">
							<attribute id="id" type="guid" value="5ec2aa4f-c022-3df7-b46b-d690a1731ace" />
							<attribute id="ConstructionPointCount" type="int32" value="0" />
						</node>
						<node id="Fillings" />
						<node id="tiles">
							<attribute id="WalkOn" type="bool" value="False" />
							<attribute id="Climbable" type="bool" value="False" />
							<attribute id="ConstructionBend" type="bool" value="False" />
							<attribute id="ConstructionPlaceTwoTiles" type="bool" value="False" />
							<attribute id="ShootThrough" type="bool" value="False" />
							<attribute id="ShootThroughType" type="int8" value="6" />
							<attribute id="CanSeeThrough" type="bool" value="False" />
							<attribute id="WalkThrough" type="bool" value="False" />
							<attribute id="ClickThrough" type="bool" value="False" />
							<attribute id="Fadeable" type="bool" value="False" />
							<attribute id="HierarchyOnlyFade" type="bool" value="False" />
							<attribute id="FadeIn" type="bool" value="False" />
							<attribute id="Opacity" type="float" value="0" />
							<attribute id="SeeThrough" type="bool" value="False" />
							<attribute id="FadeGroup" type="FixedString" value="" />
							<attribute id="TileSet" type="FixedString" value="b1768f35-1049-1b6b-ebb6-f2f90cf590bb" />
						</node>
						<node id="ConstructionPoints" />
						<node id="ConstructionLines" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>