<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8b52c3f0-dca7-4c5b-b662-a21e04b32b59" />
					<attribute id="Name" type="LSString" value="LT_PLT_TUT_Elevator" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="LevelTemplate" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="SubLevelName" type="FixedString" value="PLT_TUT_Elevator" />
					<attribute id="LevelTemplateType" type="uint8" value="0" />
					<attribute id="StartingActive" type="bool" value="False" />
					<attribute id="TemplateAfterDestruction" type="FixedString" value="" />
					<attribute id="IsDynamicLayer" type="bool" value="False" />
					<attribute id="IsMoving" type="bool" value="True" />
					<attribute id="MovablePlatformStartSound" type="FixedString" value="85018e75-1504-9afc-f4b4-fe1a3210d329" />
					<attribute id="MovablePlatformStopSound" type="FixedString" value="c9917b16-72ed-33da-0a7f-7d079a443887" />
					<attribute id="StartingLoaded" type="bool" value="True" />
					<attribute id="IsScrollingObject" type="bool" value="False" />
					<attribute id="ScrollingOrigin" type="fvec3" value="0 0 0" />
					<attribute id="ScrollingDirection" type="fvec3" value="1 0 0" />
					<attribute id="ScrollingSpeed" type="float" value="0" />
					<attribute id="ScrollingDistance" type="float" value="0" />
					<attribute id="ScrollingOffset" type="float" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>