<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="21" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8ca03368-d483-4d11-b9ea-d703f751d033" />
					<attribute id="Name" type="LSString" value="NAT_Swamp_Tree_Gnarly_Big_A_Dead_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d500e402-f51b-43fe-adff-2c2be6743f5a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b765376a-4120-4a47-b05e-a7b564bd3413" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="78762a77-4879-4839-9b48-042260c0fb5a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b765376a-4120-4a47-b05e-a7b564bd3413" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="214eb38d-e71a-42cc-acd4-dee19f440b33" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="94ac5336-b796-4975-a0ec-c229b71f7b8b" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.002029419 4.128986 -0.05767822" />
									<attribute id="RotationQuat" type="fvec4" value="0.006231052 -0.8134416 -0.01468187 0.581428" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.4" />
									<attribute id="Position" type="fvec3" value="1.327591 8.574918 0.343811" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.3" />
									<attribute id="Position" type="fvec3" value="0.4502106 2.516502 -0.1716919" />
									<attribute id="RotationQuat" type="fvec4" value="-0.08767221 0.994144 0.005549951 -0.06293267" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.466599 7.828647 0.7677002" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.4000001" />
									<attribute id="Position" type="fvec3" value="1.665848 4.008941 -0.9736938" />
									<attribute id="RotationQuat" type="fvec4" value="-0.01671674 0.9613664 -0.05993284 -0.2681484" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.5000002" />
									<attribute id="Position" type="fvec3" value="-0.9790497 10.26647 0.0914917" />
									<attribute id="RotationQuat" type="fvec4" value="-0.08520795 0.9732421 0.01861214 -0.2125868" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>