<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="407" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="ImpactFX" type="FixedString" value="" />
					<attribute id="InitialSpeed" type="float" value="10" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="90e60f25-e72e-418f-b473-6ac00f8a055e" />
					<attribute id="Name" type="LSString" value="UND_AdamantineForge_Hammer_NoVFX" />
					<attribute id="ParentTemplateId" type="FixedString" value="191b8fee-9a50-485f-bac3-ae59f6d06674" />
					<attribute id="TrajectoryType" type="uint8" value="0" />
					<attribute id="Type" type="FixedString" value="projectile" />
					<attribute id="VelocityMode" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>