<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9124a2b5-eba8-49f7-8622-0ec751b4d3b5" />
					<attribute id="Name" type="LSString" value="Elves_Male_Drow_Seldarine_Daisy_Strong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="658e44f2-82b9-4e37-a7e0-e4e13c353c21" />
					<attribute id="Icon" type="FixedString" value="86c725ae-f501-dcd1-11f0-06a34b18b04c-EQP_Daisy_(Icon_Drow_Male)" />
					<attribute id="EquipmentRace" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="86c725ae-f501-dcd1-11f0-06a34b18b04c" />
					<attribute id="AnimationSetResourceID" type="FixedString" value="a7f1e6d6-908c-100f-74a6-80b73e77d58a" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>