<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="91fcac28-d688-4961-ad40-4b7814aff604" />
					<attribute id="Name" type="LSString" value="UNI_SHA_SpiderMeatHunk" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="e4d2628f-78b3-4fc5-a8aa-21ac2ced5f0c" />
					<attribute id="VisualTemplate" type="FixedString" value="cae6c30a-1870-b64c-144d-23ac98f058d5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f14e83c1-eb55-dfc8-4474-d05db84f01c7" />
					<attribute id="DevComment" type="LSString" value="Hunk of spider meat the Displacer eats from." />
					<attribute id="DisplayName" type="TranslatedString" handle="h3f34d6bbg3c31g4cc4ga92dg721078ea0298" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Food_Meat_Grilled_B" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>