<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9286a084-bc95-1031-11cd-491d927e7e14" />
					<attribute id="Name" type="LSString" value="TEMP_Cinematic_DONOTUSE_CONS_Herbs_Weavemoss_Bundle_A_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="d56add5d-971d-1f43-5615-d6d30ce2b3db" />
					<attribute id="VisualTemplate" type="FixedString" value="789181a2-e40e-b987-cd44-ca36ac4818b7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d0ab3709-7ae6-404c-f9cb-4a679a9934e6" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2104088 -0.07036373 -0.4869923" />
									<attribute id="Max" type="fvec3" value="0.2104088 0.2023691 0.4869923" />
									<attribute id="Radius" type="float" value="0.1326149" />
									<attribute id="Height" type="float" value="0.4092251" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2104088 -0.07036373 -0.4869923" />
									<attribute id="Max" type="fvec3" value="0.2104088 0.2023691 0.4869923" />
									<attribute id="Radius" type="float" value="0.1871281" />
									<attribute id="Height" type="float" value="0.637895" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>