<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="95b04c9c-8b58-44c5-bf1f-7d4d1027d57e" />
					<attribute id="Name" type="LSString" value="UNI_GOB_Priest_Amulet" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b933c594-f953-4de6-85a9-65c2ed3a2a0c" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8a8b51bcg3a10g4c42gb13ag58233ed1b220" version="2" />
					<attribute id="Stats" type="FixedString" value="GOB_Priest_Amulet" />
					<attribute id="Description" type="TranslatedString" handle="hc574340fg1624g4b10gae43g4338228b2a4b" version="3" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>