<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="60" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="97b32333-a0a0-4390-800b-13b60d9cc37e" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Kitchen_Table_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7b7e1a16-99d1-4e57-9bf7-2eb444cc59e6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ee3cfe20-977a-48d4-88cc-ac9501580cd6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d881ea26-7210-437f-a449-74e23f8a1301" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="743428c1-f916-4188-9162-20d38bfc166b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="746153c2-5aa1-440d-819d-b93dc31b7e10" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="74110a00-80ac-43c1-b727-c19f8c0c2e78" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d1435fc0-eca6-47c5-a346-013d294a8457" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="adefd765-cc35-4289-9468-4a1fef893f52" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a0aea0ba-0859-4352-a069-69a16e1e4401" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ee3cfe20-977a-48d4-88cc-ac9501580cd6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="de6b5145-f9aa-430b-9246-9ba9415ee62d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3f2fc28f-a00e-460a-a5ed-23887173c9b6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3f2fc28f-a00e-460a-a5ed-23887173c9b6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="54dc699b-61ad-4c75-8f19-ba0fc427d01e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="27f5723b-b495-4d58-8426-cb9e5d409ae1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="54dc699b-61ad-4c75-8f19-ba0fc427d01e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="54dc699b-61ad-4c75-8f19-ba0fc427d01e" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.08314896 0.9369926 0.8516769" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.616228 0 0.7875679" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="-0.01543427 0.9581909 0.4501419" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.8132753 0 0.5818791" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.2484837 1.009857 -0.9636536" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7852333 0 0.6192" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.2804737 0.9369926 -0.04751587" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7088305 0 0.7053788" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1061172 0.9820061 -1.082855" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9383262 0 -0.3457515" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.04104614 0.9774246 -0.8748779" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.4317247 0 0.9020054" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.1934795 0.9369926 -0.325737" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.5689949 0 0.8223411" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.6425552 0.9369926 -0.7746735" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7852333 0 0.6192" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.2962952 1.009857 -0.7098465" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.2342382 0 0.9721794" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1422157 0.9581909 -0.776413" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9997997 0 0.0200168" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1292171 0.03575897 0.05218506" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7188749 0 0.6951395" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.5092049 0.3226013 1.716911" />
									<attribute id="RotationQuat" type="fvec4" value="0.08301509 0.7652852 0.02695314 0.6377466" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.4989567 0.2137299 1.700638" />
									<attribute id="RotationQuat" type="fvec4" value="0.06623396 0.951853 0.05684224 0.2938671" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.2653942 0.03576279 1.590431" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.03386065 0 0.9994266" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="0.6423836 0.03576279 0.5557785" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.8153131 0 0.5790203" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.3641739 0.03576279 0.1745453" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7882834 0 0.6153123" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.2397537 0.03576279 -1.536541" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.0895189 0 0.9959852" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>