<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9972ecb6-e64e-44e3-9397-1b82f1301350" />
					<attribute id="Name" type="LSString" value="NAT_Cave_Stalagmite_Cluster_A_WET" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6dd08e61-8edb-4cf0-b9e4-65af56adfd57" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2d3f179f-a123-4944-98e8-8b5410c21037" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f3f23c68-8ff5-4bd0-84c4-aba093f2ddf7" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.2314956" />
									<attribute id="Position" type="fvec3" value="-1.530388 7.947258 -0.6656799" />
									<attribute id="RotationQuat" type="fvec4" value="-1.002617E-07 0.9878499 -5.92959E-08 0.1554112" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.2025588" />
									<attribute id="Position" type="fvec3" value="1.234795 8.974911 0.5153198" />
									<attribute id="RotationQuat" type="fvec4" value="-1.002617E-07 0.9878499 -5.92959E-08 0.1554112" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.138823" />
									<attribute id="Position" type="fvec3" value="0.2955971 5.947258 0.1503296" />
									<attribute id="RotationQuat" type="fvec4" value="0.138781 0.4925177 -0.5282302 0.6775981" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>