<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9d6c45ed-4948-dae2-e172-19981a446ad6" />
					<attribute id="Name" type="LSString" value="DEC_Bhaal_Statue_Grim_Reaper_A_Static_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="e1958836-efdd-3434-3c5f-09c285ea942c" />
					<attribute id="VisualTemplate" type="FixedString" value="ded684e2-83bf-8390-b7b1-d01ef0ade519" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fb7d4fc7-c305-ef86-2c3d-f1c0f83be754" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="IsDecorative" type="bool" value="True" />
					<children>
						<node id="Bounds" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>