<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9da30ff3-8251-5bf7-8a48-94cf67022c60" />
					<attribute id="Name" type="LSString" value="TEMP_Cinematic_DONOTUSE_LOOT_GEN_Dining_Plate_Elevated_Silver_Rich_B_converted" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="caaef10c-4150-6742-8887-81681575906d" />
					<attribute id="VisualTemplate" type="FixedString" value="7ef40db6-e0e6-8944-849d-916783149191" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d0ab3709-7ae6-404c-f9cb-4a679a9934e6" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3521048 -0.001721591 -0.3512287" />
									<attribute id="Max" type="fvec3" value="0.3521047 0.3176947 0.3525736" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3521048 -0.001721591 -0.3512287" />
									<attribute id="Max" type="fvec3" value="0.3521047 0.3176947 0.3525736" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.3521048 -0.001721591 -0.3512287" />
									<attribute id="Max" type="fvec3" value="0.3521047 0.3176947 0.3525736" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>