<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a0bea3d0-20dd-440b-acf3-6918f302c74f" />
					<attribute id="Name" type="LSString" value="TOOL_Ladder_Wood_9H_B_Destruct" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccbfdc8f-3aad-4dbb-870a-e5a283e1679e" />
					<attribute id="VisualTemplate" type="FixedString" value="2870b626-ae62-b142-bed7-dc73ec695020" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9ae6848d-4b5b-ad2e-a05b-428b351e259b" />
					<attribute id="DisplayName" type="TranslatedString" handle="h402a052ag30b7g4da5g8b18ge6383a806de6" version="1" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="Stats" type="FixedString" value="" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Destroyed" type="bool" value="True" />
					<attribute id="ImpactSound" type="FixedString" value="d44f2631-ebea-49ff-79ba-415636e0270a" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-7.187108 -0.01435325 -8.074325" />
									<attribute id="Max" type="fvec3" value="1.441688 0.2935591 2.462267" />
									<attribute id="Radius" type="float" value="1.023435" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-7.187108 -0.01435325 -8.074325" />
									<attribute id="Max" type="fvec3" value="1.441688 0.2935591 2.462267" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-7.187108 -0.01435325 -8.074325" />
									<attribute id="Max" type="fvec3" value="1.441688 0.2935591 2.462267" />
									<attribute id="Radius" type="float" value="2.04687" />
									<attribute id="Height" type="float" value="0.850533" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>