<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a3b4af9d-d694-4bd8-b5d1-1c48a75f66dd" />
					<attribute id="Name" type="LSString" value="DEC_Druids_Statue_Eagle_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="743c56c8-489b-3b35-aaed-258cb4a18e4d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0e76730b-512a-4ab3-df34-3c48130de294" />
					<attribute id="CoverAmount" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>