<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="74" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a5e5c7e7-25d7-4f55-be4e-3ceddac54a3c" />
					<attribute id="Name" type="LSString" value="NAT_Tree_Cursed_Big_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="0e1bcae8-7aec-4f93-b1bc-fd7c2bd828cb" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e97c6512-c1a9-4137-b8b6-90abde7e70fc" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="95194fe8-c26b-4773-8d2a-4364736d035f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2bf187a9-62ce-4cb6-8ccf-1d46574ed13d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1ad4f291-b137-4347-a91b-b17a79eb3c85" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2bf187a9-62ce-4cb6-8ccf-1d46574ed13d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e97c6512-c1a9-4137-b8b6-90abde7e70fc" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="95194fe8-c26b-4773-8d2a-4364736d035f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="23d3d991-2f95-4bce-af01-e0f0ce9023e9" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7c06c7fb-9874-431e-bfdf-30348b987d8e" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.2250137 4.69678 0.6947937" />
									<attribute id="RotationQuat" type="fvec4" value="-0.003831845 0.9935354 -0.1078246 -0.03530804" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.4125977 8.090077 1.874802" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0.4295815 0.9030282" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6" />
									<attribute id="Position" type="fvec3" value="-1.753922 4.85653 0.6551514" />
									<attribute id="RotationQuat" type="fvec4" value="-0.1149354 0.8192571 0.04501918 0.5599829" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.912529 5.675054 0.1249695" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.3517456 4.648503 -0.5311432" />
									<attribute id="RotationQuat" type="fvec4" value="-0.04693941 0.6879824 0.04467657 0.7228284" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.890137 4.216322 1.037201" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.4096069 9.051857 1.042679" />
									<attribute id="RotationQuat" type="fvec4" value="-0.3176395 0.4641322 -0.01413002 0.8267326" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="2.600143 5.125979 -0.5998688" />
									<attribute id="RotationQuat" type="fvec4" value="-0.02887841 -0.1299022 0.06601052 0.9889055" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.708931 5.756094 -0.9414825" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="3.646446 6.088222 -3.357162" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9914786 0 -0.1302696" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>