<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a71a802b-082b-4de2-8f44-20e59f082d09" />
					<attribute id="Name" type="LSString" value="DEC_Druids_Statue_Wolf_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="64ab3b6f-9e41-586f-d851-2192f853d194" />
					<attribute id="PhysicsTemplate" type="FixedString" value="549c5206-4195-9246-2fc7-4421cb2b88f9" />
					<attribute id="CoverAmount" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>