<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a7817989-aac8-447f-92ca-7b42b8062b71" />
					<attribute id="Name" type="LSString" value="TEMP_Cinematic_DONOTUSE_CONS_FOOD_Vegetable_Carrot_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2c341835-8a11-44db-9679-4cd0c9c12594" />
					<attribute id="VisualTemplate" type="FixedString" value="d2c4a404-f173-cfae-3f11-9a2c25a63bd7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d0ab3709-7ae6-404c-f9cb-4a679a9934e6" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.059243 -0.113552 -0.098347" />
									<attribute id="Max" type="fvec3" value="0.0381515 0.0924666 0.17903" />
									<attribute id="Radius" type="float" value="0.0527235" />
									<attribute id="Height" type="float" value="0.0766329" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03533916 -0.002954036 -0.2125071" />
									<attribute id="Max" type="fvec3" value="0.03127363 0.06663214 0.1366484" />
									<attribute id="Radius" type="float" value="0.105447" />
									<attribute id="Height" type="float" value="0.0766329" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.118486 -0.113552 -0.196694" />
									<attribute id="Max" type="fvec3" value="0.076303 0.0924666 0.35806" />
									<attribute id="Radius" type="float" value="0.105447" />
									<attribute id="Height" type="float" value="0.0766329" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>