<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="21" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="aff1b533-3088-4ec8-b896-ea037924661f" />
					<attribute id="Name" type="LSString" value="WALL_MF_Nautiloid_Interior_B_0H_L_Piece_45_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="db1104d1-b15b-45ea-8f16-674c24ddbf8d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3f9daf3b-1617-4038-962f-2fcb4fccedff" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5415b2b9-1d3e-46af-b32a-312ffb0aa226" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0 2.694447 0" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0 2.694447 0" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071068 0 0.7071068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0 2.694447 0" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071066" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>