<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="13" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b3d77aa2-8922-47d2-99d3-36fc2a128a46" />
					<attribute id="Name" type="LSString" value="NAT_Forest_Bush_Medium_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f8d1e41f-e29d-4779-be20-4f83e2557610" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f8d1e41f-e29d-4779-be20-4f83e2557610" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f45af233-f2fb-4512-b6b5-a62dcac70453" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="94327a32-1bd3-4761-bbc4-790740407c0b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5359a8db-dbce-4db0-ad5f-6b7c9aed1a6a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="94327a32-1bd3-4761-bbc4-790740407c0b" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.5" />
									<attribute id="Position" type="fvec3" value="1.18335 1.112921 1.194046" />
									<attribute id="RotationQuat" type="fvec4" value="0.02608569 -0.05951519 -0.4005875 0.9139514" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.540802 1.192029 -0.5697632" />
									<attribute id="RotationQuat" type="fvec4" value="-0.1523895 0.9533553 0.001479553 0.2605551" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="-0.02307129 1.143384 -0.655426" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.06498104 0 0.9978866" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="1.885742 1.192028 0.8186646" />
									<attribute id="RotationQuat" type="fvec4" value="0.09134759 0.9613422 -0.03146682 0.2578498" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.8095398 0.6070676 0.0769043" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.06498104 0 0.9978866" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.152344 0.5157394 0.5650177" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.4388292 0 0.8985705" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.5" />
									<attribute id="Position" type="fvec3" value="-1.032928 1.161821 -0.4371643" />
									<attribute id="RotationQuat" type="fvec4" value="-0.3769619 0.8600484 0.1380241 -0.3149061" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.8151245 0.04474306 -0.9922943" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.06498104 0 0.9978866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>