<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b5bf2fe3-c702-4b40-96b0-50d08a0c9cc7" />
					<attribute id="Name" type="LSString" value="TEMP_Cinematic_DONOTUSE_LOOT_GEN_Kitchen_Cutlery_Plate_Rich_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="75d22318-3cce-d52b-117d-c39f33648ab8" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d0ab3709-7ae6-404c-f9cb-4a679a9934e6" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1398923 0.001717567 -0.1398923" />
									<attribute id="Max" type="fvec3" value="0.1398923 0.04947805 0.1398923" />
									<attribute id="Radius" type="float" value="0.064391" />
									<attribute id="Height" type="float" value="0.0380192" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2797847 0.001717567 -0.2797847" />
									<attribute id="Max" type="fvec3" value="0.2797847 0.04947805 0.2797847" />
									<attribute id="Radius" type="float" value="0.128782" />
									<attribute id="Height" type="float" value="0.0380192" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2797847 0.001717567 -0.2797847" />
									<attribute id="Max" type="fvec3" value="0.2797847 0.04947805 0.2797847" />
									<attribute id="Radius" type="float" value="0.128782" />
									<attribute id="Height" type="float" value="0.0380192" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>