<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b8cc0e90-78b5-424d-9b99-f19a5aca4522" />
					<attribute id="Name" type="LSString" value="TEMP_Cinematic_DONOTUSE_CONS_Drink_Wine_Pitcher_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="35bcfb10-ba86-4195-9de5-2d57b4e209f9" />
					<attribute id="VisualTemplate" type="FixedString" value="0baae52f-1fc0-96f0-5b16-79315409b68d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d0ab3709-7ae6-404c-f9cb-4a679a9934e6" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.118842 2.980232E-08 -0.118842" />
									<attribute id="Max" type="fvec3" value="0.180921 0.6206925 0.118842" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.118842 2.980232E-08 -0.118842" />
									<attribute id="Max" type="fvec3" value="0.180921 0.6206925 0.118842" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.118842 2.980232E-08 -0.118842" />
									<attribute id="Max" type="fvec3" value="0.180921 0.6206925 0.118842" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>