<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b9d5e178-8b86-4d1e-98f7-3bffb2111399" />
					<attribute id="Name" type="LSString" value="TEMP_Cinematic_DONOTUSE_CONS_FOOD_Fruit_Banana_A_NOTAPPROVED" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="3e8d5759-d1c8-494d-9c5d-1583eb8fa9b3" />
					<attribute id="VisualTemplate" type="FixedString" value="9e41e47c-8811-2896-5bd2-6231a3fd3550" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d0ab3709-7ae6-404c-f9cb-4a679a9934e6" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.03834399 0.000166744 -0.03983866" />
									<attribute id="Max" type="fvec3" value="0.03869024 0.1258469 0.03850248" />
									<attribute id="Radius" type="float" value="0.04005925" />
									<attribute id="Height" type="float" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07668798 0.000166744 -0.07967733" />
									<attribute id="Max" type="fvec3" value="0.07738049 0.1258469 0.07700495" />
									<attribute id="Radius" type="float" value="0.0801185" />
									<attribute id="Height" type="float" value="0.184393" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07668798 0.000166744 -0.07967733" />
									<attribute id="Max" type="fvec3" value="0.07738049 0.1258469 0.07700495" />
									<attribute id="Radius" type="float" value="0.0801185" />
									<attribute id="Height" type="float" value="0.184393" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>