<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bf2e05d1-5a39-4d92-afbe-afe63022a6c2" />
					<attribute id="Name" type="LSString" value="UNI_UND_SussurTreeFlower_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="723590e3-e6c6-adf7-506f-10db1a471812" />
					<attribute id="PhysicsTemplate" type="FixedString" value="be8e84eb-c7a8-83b5-14c3-a2cc481160dc" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha4dac0d1gbb27g4f7fg90b7gdc7dbc9c0120" version="1" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="Icon" type="FixedString" value="UND_SussurTreeFlower_B" />
					<attribute id="Stats" type="FixedString" value="UND_SussurTree_Flower" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="CanBeMoved" type="bool" value="True" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="InventoryMoveSound" type="FixedString" value="3dc2c142-a314-a2aa-7b71-fcfa94786daf" />
					<attribute id="DropSound" type="FixedString" value="3dc2c142-a314-a2aa-7b71-fcfa94786daf" />
					<attribute id="PickupSound" type="FixedString" value="ddd68e66-0b40-aa2b-e380-df36bfe72d96" />
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceNone" />
					<attribute id="Description" type="TranslatedString" handle="hc7a44c31g49a9g46a6g83a3gac5e652d7a1a" version="2" />
					<attribute id="MeshProxy" type="FixedString" value="" />
					<attribute id="IsPortal" type="bool" value="False" />
					<attribute id="AttackableWhenClickThrough" type="bool" value="False" />
					<attribute id="Faction" type="guid" value="376e33c4-dd15-4c46-86a5-d88721b4c7a0" />
					<attribute id="Archetype" type="FixedString" value="base" />
					<attribute id="AiHint" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="CanFight" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.152735 -0.04665352 0.1055557" />
									<attribute id="Max" type="fvec3" value="0.179748 0.1422365 0.7154739" />
									<attribute id="Radius" type="float" value="0.4291826" />
									<attribute id="Height" type="float" value="0.3793744" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.152735 -0.04665352 0.1055557" />
									<attribute id="Max" type="fvec3" value="0.179748 0.1422365 0.7154739" />
									<attribute id="Radius" type="float" value="0.4291826" />
									<attribute id="Height" type="float" value="0.3793744" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.152735 -0.04665352 0.1055557" />
									<attribute id="Max" type="fvec3" value="0.179748 0.1422365 0.7154739" />
									<attribute id="Radius" type="float" value="0.4291826" />
									<attribute id="Height" type="float" value="0.3793744" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="403d19b4-b8dc-4481-b853-c010384a6411" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides" />
							</children>
						</node>
						<node id="ScriptConfigGlobalParameters" />
						<node id="ConstellationConfigGlobalParameters" />
						<node id="ItemList" />
						<node id="StatusList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>