<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="77" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c1bef67c-e99f-4c3f-9550-3a996e39f55d" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Kitchen_Counter_A_9W_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="VisualTemplate" type="FixedString" value="dcca99fb-69dd-1ab4-4215-9b04cd04e7a5" />
					<attribute id="PhysicsTemplate" type="FixedString" value="64f713e1-512d-4ee9-5932-2313c17b464d" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>