<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c20e51e5-0fd1-4767-932e-7c5a8e400ddb" />
					<attribute id="Name" type="LSString" value="DEC_Dungeon_Skeleton_BonePile_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3c43525c-427d-450e-950e-f1864c4b1b4d" />
					<attribute id="VisualTemplate" type="FixedString" value="b77b357f-2799-0660-78c7-779d8ee25190" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b1d21c36-16ce-7cfa-e06a-cd6e75de221f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2dd97ca1gc90dg42dfgb8a0g78609ee398d9" version="1" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_Dungeon_Skeleton_BonePile" />
					<attribute id="InventoryType" type="uint8" value="7" />
					<attribute id="Description" type="TranslatedString" handle="h292a1ddcgda60g4a66gb6f2g4989c8f790dd" version="2" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="677d225c-19ea-4de1-1dbd-8cec2b2f7287" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.374894 -0.038605 -0.373474" />
									<attribute id="Max" type="fvec3" value="0.374894 0.309664 0.38167" />
									<attribute id="Radius" type="float" value="0.516422" />
									<attribute id="Height" type="float" value="0.686466" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.374894 -0.038605 -0.373474" />
									<attribute id="Max" type="fvec3" value="0.374894 0.309664 0.38167" />
									<attribute id="Radius" type="float" value="0.516422" />
									<attribute id="Height" type="float" value="0.686466" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.187447 -0.038605 -0.186737" />
									<attribute id="Max" type="fvec3" value="0.187447 0.309664 0.190835" />
									<attribute id="Radius" type="float" value="0.258211" />
									<attribute id="Height" type="float" value="0.686466" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>