<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c412a7e2-d887-4c46-aedb-8e40e14eaff2" />
					<attribute id="Name" type="LSString" value="REF_BOOK_Letter_Scroll_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="61b98c74-8f5c-4d05-b56c-0911b59c9078" />
					<attribute id="BookType" type="uint8" value="3" />
				</node>
			</children>
		</node>
	</region>
</save>