<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="57" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c60cb027-c820-449f-a748-1704d6123bcf" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Bones_Monster_Ribs_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="c2ce3c86-31dc-eed4-5595-8bbb1f08f824" />
					<attribute id="PhysicsTemplate" type="FixedString" value="331a2ea7-6384-49a4-1e0e-7aa534ac880f" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>