<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c78bc736-ef8c-463c-a124-e59272244dca" />
					<attribute id="Name" type="LSString" value="WALL_City_Lower_House_A_1D_5H_A_TOBEDELETED" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="TileConstruction" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="34f6bb0b-08e9-3a6d-8b4a-400689274e6a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4f577e41-c480-1109-82e0-774bac65fb3d" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="ConstructionSpline">
							<attribute id="id" type="guid" value="833694a2-6511-a482-d405-eadcb9ca7404" />
							<attribute id="ConstructionPointCount" type="int32" value="0" />
						</node>
						<node id="Fillings" />
						<node id="tiles">
							<attribute id="WalkOn" type="bool" value="False" />
							<attribute id="Climbable" type="bool" value="False" />
							<attribute id="ConstructionBend" type="bool" value="False" />
							<attribute id="ConstructionPlaceTwoTiles" type="bool" value="False" />
							<attribute id="ShootThrough" type="bool" value="False" />
							<attribute id="ShootThroughType" type="int8" value="6" />
							<attribute id="CanSeeThrough" type="bool" value="False" />
							<attribute id="CollideWithCamera" type="bool" value="False" />
							<attribute id="WalkThrough" type="bool" value="False" />
							<attribute id="ClickThrough" type="bool" value="False" />
							<attribute id="Fadeable" type="bool" value="False" />
							<attribute id="HierarchyOnlyFade" type="bool" value="False" />
							<attribute id="FadeIn" type="bool" value="False" />
							<attribute id="Opacity" type="float" value="0" />
							<attribute id="SeeThrough" type="bool" value="False" />
							<attribute id="FadeGroup" type="FixedString" value="" />
							<attribute id="TileSet" type="FixedString" value="a2478f81-cd37-f7ff-772b-e4d261cb8e19" />
						</node>
						<node id="ConstructionPoints" />
						<node id="ConstructionLines" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>