<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c7a58f48-f24f-4139-b0f0-8b12e1bf074e" />
					<attribute id="Name" type="LSString" value="UNI_UND_KC_RingOfAbsolute" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2a4b298c-88cb-4951-b244-2e65e6819945" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf1f8d6e5gfebag494cg989dgd6c5c616ce0a" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_AbsoluteRing" />
					<attribute id="Stats" type="FixedString" value="UND_KC_RingOfAbsolute" />
					<attribute id="Description" type="TranslatedString" handle="h463df3bfg181dg4d0agb9d1g8ae4aad865ef" version="3" />
					<attribute id="UnknownDisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
				</node>
			</children>
		</node>
	</region>
</save>