<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="cbaf8319-8831-47ff-91c3-a12a02bcd003" />
					<attribute id="Name" type="LSString" value="GUS_LightProbe" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="lightProbe" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="Scale" type="float" value="1" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Intensity" type="float" value="1" />
					<attribute id="Radius" type="float" value="5" />
					<attribute id="Size" type="fvec3" value="10 10 10" />
					<attribute id="TransitionDistance" type="float" value="1" />
					<attribute id="InfiniteCapture" type="bool" value="True" />
					<attribute id="LightProbeType" type="uint8" value="1" />
					<attribute id="LightProbeShape" type="uint8" value="0" />
					<attribute id="CaptureType" type="uint8" value="2" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="TriggerAtmosphere" type="FixedString" value="" />
					<children>
						<node id="Tags" />
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="CaptureDescriptions" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>