<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d7cefd7a-d07a-4865-b588-a7518593efcd" />
					<attribute id="Name" type="LSString" value="DeferredDecalTemplate" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="decal" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Material" type="FixedString" value="11a2794e-1ac7-4208-a28f-731c4fe2a597" />
					<attribute id="Tiling" type="fvec2" value="1 1" />
					<attribute id="offset" type="fvec2" value="0 0" />
					<attribute id="Dimensions" type="fvec3" value="1 1 1" />
					<attribute id="NormalBlendingFactor" type="float" value="0" />
					<attribute id="AngleCutoff" type="float" value="0.8" />
					<attribute id="Layer" type="uint32" value="0" />
					<attribute id="Opacity" type="float" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>