<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d8ccafbc-7d82-48ff-9bec-fa63fe2dec04" />
					<attribute id="Name" type="LSString" value="S_GLO_Desire_Hooded" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="58f75d85-2b4c-4a66-a67d-adbd264cfe95" />
					<attribute id="Icon" type="FixedString" value="20560be9-3113-dce3-c164-2e77044b3f18-EQP_Staff_Robe_(Icon_Elf_Female)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="295d55f4-5f5b-f4a5-5c90-2fd5da65e3dc" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>