<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="13" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="dfd6f184-87ac-4656-b92c-712b3b7cf882" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Pile_K" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7ab38737-8249-45df-bdbf-659b66f3f0a4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7ab38737-8249-45df-bdbf-659b66f3f0a4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="35cb17d1-c0ba-4442-bcc1-d615daae8edb" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7ab38737-8249-45df-bdbf-659b66f3f0a4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="35cb17d1-c0ba-4442-bcc1-d615daae8edb" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.31" />
									<attribute id="Position" type="fvec3" value="0.8797913 5.999958 -0.8991394" />
									<attribute id="RotationQuat" type="fvec4" value="0.1169872 0.2197232 0.4033315 0.8805449" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="1.246399 4.897543 1.094833" />
									<attribute id="RotationQuat" type="fvec4" value="0.4348123 0.8052586 0.1165907 0.3858801" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="0.4241943 4.010669 0.588089" />
									<attribute id="RotationQuat" type="fvec4" value="-0.003499152 -0.06970632 -0.004318443 0.9975521" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.446991 3.303149 -0.04034424" />
									<attribute id="RotationQuat" type="fvec4" value="0.05214611 0.07870437 0.3996791 0.9117801" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.87" />
									<attribute id="Position" type="fvec3" value="-0.1034546 4.10628 -0.7434387" />
									<attribute id="RotationQuat" type="fvec4" value="0.003324021 0.200318 -0.004454656 0.9797152" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>