<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="13" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e098223f-3df4-4ba0-97f4-edb0c8e54c2c" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Boulder_Pile_Ivy_K" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="97732362-06ce-4901-a8c6-03318a406425" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="97732362-06ce-4901-a8c6-03318a406425" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5d8c399d-9aba-4ce4-bd3b-a9e8cac0dd59" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5d8c399d-9aba-4ce4-bd3b-a9e8cac0dd59" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="97732362-06ce-4901-a8c6-03318a406425" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="97732362-06ce-4901-a8c6-03318a406425" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="97732362-06ce-4901-a8c6-03318a406425" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="97732362-06ce-4901-a8c6-03318a406425" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5d8c399d-9aba-4ce4-bd3b-a9e8cac0dd59" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.4" />
									<attribute id="Position" type="fvec3" value="1.262512 1.191823 1.872833" />
									<attribute id="RotationQuat" type="fvec4" value="0.05855157 -0.399544 0.1927434 0.8943077" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.4" />
									<attribute id="Position" type="fvec3" value="0.7382202 1.494615 -2.366074" />
									<attribute id="RotationQuat" type="fvec4" value="0.006332435 0.997436 -0.06532344 0.02853455" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.4" />
									<attribute id="Position" type="fvec3" value="-1.540649 1.530829 3.33493" />
									<attribute id="RotationQuat" type="fvec4" value="0.2760711 0.7220852 -0.5688542 0.2806826" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.4" />
									<attribute id="Position" type="fvec3" value="0.4899292 1.233458 -3.601349" />
									<attribute id="RotationQuat" type="fvec4" value="0.559636 0.1334941 -0.1212961 0.8088721" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.4" />
									<attribute id="Position" type="fvec3" value="-0.4968262 1.278207 -1.436493" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9416911 0 -0.3364786" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="0.8808594 0.7079358 0.8345337" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9416911 0 -0.3364786" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.4" />
									<attribute id="Position" type="fvec3" value="1.775146 1.092258 -1.237152" />
									<attribute id="RotationQuat" type="fvec4" value="0.05855157 -0.399544 0.1927434 0.8943077" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.4" />
									<attribute id="Position" type="fvec3" value="-1.009644 1.377771 1.674622" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9416911 0 -0.3364786" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.4" />
									<attribute id="Position" type="fvec3" value="-2.099731 1.418417 0.9242554" />
									<attribute id="RotationQuat" type="fvec4" value="0.1392339 0.647575 -0.6137723 0.4295861" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>