<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e2a6cd5d-39d2-4866-8fab-69ec625c1cfd" />
					<attribute id="Name" type="LSString" value="TEMP_Cinematic_DONOTUSE_LOOT_GEN_Dining_Ustensil_Knife_Silver_Rich_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="07e637a5-c3d8-7671-24de-609f834b90c1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="d0ab3709-7ae6-404c-f9cb-4a679a9934e6" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.01590905 -0.001615651 -0.0635688" />
									<attribute id="Max" type="fvec3" value="0.01692816 0.02973638 0.2994414" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.01590905 -0.001615651 -0.0635688" />
									<attribute id="Max" type="fvec3" value="0.01692816 0.02973638 0.2994414" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.01590905 -0.001615651 -0.0635688" />
									<attribute id="Max" type="fvec3" value="0.01692816 0.02973638 0.2994414" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>