<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e5f721ed-e0f8-4b50-8a9d-c064d666b573" />
					<attribute id="Name" type="LSString" value="QUEST_GoblinPriestess_Statue_Broken" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b7ce7d07-ea86-413e-9538-2e7bffe35f60" />
					<attribute id="VisualTemplate" type="FixedString" value="4f53c55e-f943-78d6-e00b-ae6f508b9127" />
					<attribute id="PhysicsTemplate" type="FixedString" value="46dcbfd3-46ef-41de-0483-9b5af8be39e1" />
					<attribute id="Stats" type="FixedString" value="GOB_Priestess_Statue" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5663817 -0.007331848 -0.4612965" />
									<attribute id="Max" type="fvec3" value="0.5624659 2.340549 0.682381" />
									<attribute id="Radius" type="float" value="0.5718387" />
									<attribute id="Height" type="float" value="2.347881" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5663817 -0.007331848 -0.4612965" />
									<attribute id="Max" type="fvec3" value="0.5624659 2.340549 0.682381" />
									<attribute id="Radius" type="float" value="0.5718387" />
									<attribute id="Height" type="float" value="2.347881" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5663817 -0.007331848 -0.4612965" />
									<attribute id="Max" type="fvec3" value="0.5624659 2.340549 0.682381" />
									<attribute id="Radius" type="float" value="0.5718387" />
									<attribute id="Height" type="float" value="2.347881" />
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>