<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e89e0a75-86cb-419b-9dd2-6a8006e9532c" />
					<attribute id="Name" type="LSString" value="Gnoll_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="9955e7bc-fe8d-4545-923e-680e071347fb" />
					<attribute id="ReadinessFlags" type="uint32" value="4" />
					<attribute id="Icon" type="FixedString" value="dd1f08c8-a757-01d6-4c2a-a14c67643b9f-_(Icon_Gnoll)" />
					<attribute id="LightID" type="FixedString" value="f27e5300-b93d-4487-8a1e-e942881fbfe1" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="dd1f08c8-a757-01d6-4c2a-a14c67643b9f" />
					<children>
						<node id="EquipmentTypes">
							<children>
								<node id="">
									<attribute id="Object" type="guid" value="d2141ff0-1368-4c35-38b4-cde98120f882" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="896f8a20-7dda-4bff-26b7-c308ccda7bcc" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="4135c6a5-78b6-4c6d-df85-7df72cf575e7" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="59075318-8af3-41ed-e7be-583c7bc39add" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="2fc3e6f9-120c-4adf-c3b7-9078d7ae12c3" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="7883d641-2b8b-40dc-d885-7551d41dbc2b" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="f85002a2-8e0e-4a49-0faa-2ef57d983a3a" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="b428632e-3137-47aa-8fae-ffddc26fc87c" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="12b80df8-aaf1-4543-fa84-46c4e422b551" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="2b95bdd2-317f-41c1-c09e-a05f888b0a8b" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="ccab7523-374c-49b4-c796-f38bb9e5cac1" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="bcba31b8-507e-483a-2990-b02d3d0b5166" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="ab54402e-d3f3-497d-819b-9b51af1827b8" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="520bf44f-b723-4e61-598d-ba19a747cac1" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="bf90a760-4f63-416d-9d96-c10e7228d5e8" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="98a38628-79fa-4f24-4e90-54deeff4ae03" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="5e004b79-461d-4617-0fbb-f0eeaee03212" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="cb322434-365d-47bf-5783-f2e2df0229b1" />
								</node>
							</children>
						</node>
						<node id="OnDeathActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="10" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="SurfaceType" type="FixedString" value="SurfaceBlood" />
											<attribute id="LifeTime" type="float" value="-1" />
											<attribute id="Timeout" type="float" value="0" />
											<attribute id="TotalCells" type="int32" value="15" />
											<attribute id="CellAtGrow" type="int32" value="10" />
											<attribute id="GrowTimer" type="float" value="0.02" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Shout_SuddenRush_Gnoll" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_Bite_Gnoll" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>