<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="52" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e9c0e7a4-bda6-40cd-9f01-a55f88ae35a5" />
					<attribute id="Name" type="LSString" value="UND_DEC_GEN_Statue_Selune_Front_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="77f9eb16-5935-49b8-9494-6082e6b53c27" />
					<attribute id="VisualTemplate" type="FixedString" value="d7efa0cb-f0e7-1bac-1271-cda08957a4ae" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0006f58b-138c-f59a-ec94-f70bae256aca" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<children>
						<node id="Bounds" />
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>