<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="49" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ea4c543b-acd6-4b50-a5b3-e188c336bc67" />
					<attribute id="Name" type="LSString" value="TEMP_End_EA_Shar_Wall_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="27c9e0db-eec7-4b1e-97be-ff74e3773284" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ae38737f-08b9-4143-86bb-a616f47b1385" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ae38737f-08b9-4143-86bb-a616f47b1385" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ae38737f-08b9-4143-86bb-a616f47b1385" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="68d9f33e-ba9c-43a1-b1fb-f1952f338fca" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ae38737f-08b9-4143-86bb-a616f47b1385" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ae38737f-08b9-4143-86bb-a616f47b1385" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ae38737f-08b9-4143-86bb-a616f47b1385" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ae38737f-08b9-4143-86bb-a616f47b1385" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="27c9e0db-eec7-4b1e-97be-ff74e3773284" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3b0373b0-0a93-44a8-869a-e2c12201138e" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.499985 7.400525 0.5748672" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 2.980232E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0 2.000521 0.5722122" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0 1.000522 0.5722122" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.525879E-05 6.100523 -0.8276978" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.6" />
									<attribute id="Position" type="fvec3" value="1.525879E-05 5.800522 0.4722443" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 2.980232E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0 2.400521 0.1722412" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0 5.400522 -0.827774" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.525879E-05 13.87275 -0.8276978" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.525879E-05 10.10052 -0.8276978" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.500015 7.400525 0.5748672" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 2.980232E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0 4.300522 0.3722458" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071066" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>