<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="13" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ed19c304-327b-4d0c-b7af-8e931c6c473c" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Pile_H" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="91f65249-a43c-424d-90bd-a60b2dc714d7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="35cb17d1-c0ba-4442-bcc1-d615daae8edb" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.28" />
									<attribute id="Position" type="fvec3" value="-0.3214417 6.414065 0.06513977" />
									<attribute id="RotationQuat" type="fvec4" value="-0.572101 0.5093266 0.641523 0.04165426" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.3214417 7.891413 -0.06513977" />
									<attribute id="RotationQuat" type="fvec4" value="-0.002528081 -0.3838144 -0.01550527 0.9232767" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>