<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f166df8a-b3eb-46b9-9f02-26755df29176" />
					<attribute id="Name" type="LSString" value="CINE_DONOTUSE_CONS_FOOD_Banquet_Plate_Fruits_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="35891ce3-163f-4c81-b221-623bf6dc443b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="85fb8816-5aae-457b-a71b-d92e368f3571" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="cc507f3d-6f06-4c70-84ca-c86a5ccb3dd7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="cc507f3d-6f06-4c70-84ca-c86a5ccb3dd7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8c6027a6-7304-478e-9bd9-e4fe5d698d0f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fd3a9310-f889-4c2d-9a7a-0e32593b1a94" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="cc507f3d-6f06-4c70-84ca-c86a5ccb3dd7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="cc507f3d-6f06-4c70-84ca-c86a5ccb3dd7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="cc507f3d-6f06-4c70-84ca-c86a5ccb3dd7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="85fb8816-5aae-457b-a71b-d92e368f3571" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="cc507f3d-6f06-4c70-84ca-c86a5ccb3dd7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="85fb8816-5aae-457b-a71b-d92e368f3571" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="cc507f3d-6f06-4c70-84ca-c86a5ccb3dd7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="cc507f3d-6f06-4c70-84ca-c86a5ccb3dd7" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1508241 0.2848792 0.0855217" />
									<attribute id="RotationQuat" type="fvec4" value="0.2657074 -0.6626303 0.2172398 0.6656784" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="0.06839705 0.3224256 -0.005599976" />
									<attribute id="RotationQuat" type="fvec4" value="0.01318431 -0.04060594 -0.3085346 0.9502546" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.1489291 0.2848797 -0.1730347" />
									<attribute id="RotationQuat" type="fvec4" value="-0.6147196 0.3494578 0.3494577 0.6147182" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1203752 0.2848797 0.1457977" />
									<attribute id="RotationQuat" type="fvec4" value="-0.5067453 -0.4931627 -0.4931627 0.5067448" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.02993441 -0.001987696 0.02911758" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9066349 0 0.4219161" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.02344942 0.262447 0.01117325" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.4337167 0 0.9010493" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.148685 0.2848797 -0.007961273" />
									<attribute id="RotationQuat" type="fvec4" value="-0.7044526 -0.06120874 -0.06120864 0.7044526" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.08749247 0.2848797 0.1244926" />
									<attribute id="RotationQuat" type="fvec4" value="-0.5434232 -0.4524285 -0.4524285 0.5434226" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1570783 0.2848797 0.1425209" />
									<attribute id="RotationQuat" type="fvec4" value="0.4019061 0.5817831 0.5817829 -0.4019062" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1981759 0.2848796 -0.01928329" />
									<attribute id="RotationQuat" type="fvec4" value="-0.5200988 0.337459 -0.08116615 0.7804042" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.1872211 0.2848797 -0.1054916" />
									<attribute id="RotationQuat" type="fvec4" value="-0.6814634 0.1887001 0.1887002 0.6814632" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.005279064 0.254437 -0.2174034" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.8227656 0 0.5683808" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.01595068 0.2848797 0.06017685" />
									<attribute id="RotationQuat" type="fvec4" value="-0.6506879 -0.2767767 -0.2767767 0.6506877" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.1928611 0.2848797 -0.07001114" />
									<attribute id="RotationQuat" type="fvec4" value="-0.6970889 0.1186068 0.1186067 0.6970882" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>