<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f2193a5b-5fe8-4692-b04f-c71b6719d04d" />
					<attribute id="Name" type="LSString" value="TOOL_Ladder_Wood_10n5H_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="53e4b1b5-8929-4c9c-bc1f-4807e396cee9" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="a92d5131-d6fd-b01a-8944-033927b8f050" />
					<attribute id="PhysicsTemplate" type="FixedString" value="94f6826e-6446-6872-0f91-ce75ec4d8d73" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="ImpactSound" type="FixedString" value="d44f2631-ebea-49ff-79ba-415636e0270a" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.439184 -0.008199692 -0.1129452" />
									<attribute id="Max" type="fvec3" value="0.4540703 11.01035 0.112995" />
									<attribute id="Radius" type="float" value="0.4466271" />
									<attribute id="Height" type="float" value="11.01855" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.439184 -0.008199692 -0.1129452" />
									<attribute id="Max" type="fvec3" value="0.4540703 11.01035 0.112995" />
									<attribute id="Radius" type="float" value="0.4466271" />
									<attribute id="Height" type="float" value="11.01855" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.439184 -0.008199692 -0.1129452" />
									<attribute id="Max" type="fvec3" value="0.4540703 11.01035 0.112995" />
									<attribute id="Radius" type="float" value="0.4466271" />
									<attribute id="Height" type="float" value="11.01855" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="ExplodeFX" type="FixedString" value="" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="4adcd2f9-4642-2bd8-d3f5-d6f4cff4a426" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="f261b2d3-e708-4f64-aebd-872b5bf8b6a9" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="0" />
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>