<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="13" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f49a1e47-a854-4b12-9596-620e00d11d47" />
					<attribute id="Name" type="LSString" value="NAT_Forest_Tree_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c6ed1ba2-d2c7-4c91-9ddb-afb64421de4c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fcb64c9c-2fb7-4a7b-8725-99ab944de44d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6d6a603f-e6a6-4779-b920-6e7c9d0a6c55" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fcb64c9c-2fb7-4a7b-8725-99ab944de44d" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.09683228 0.9325814 0.3696136" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.06498104 0 0.9978866" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.3" />
									<attribute id="Position" type="fvec3" value="0.2779541 2.099861 -0.1691895" />
									<attribute id="RotationQuat" type="fvec4" value="-0.2128204 0.7449507 -0.03032776 0.6315349" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.078125 1.9999 -0.5234985" />
									<attribute id="RotationQuat" type="fvec4" value="0.1389397 0.9797435 -0.1282653 -0.06592746" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.2966309 1.608725 0.3231201" />
									<attribute id="RotationQuat" type="fvec4" value="-0.1838451 0.9323096 0.04688892 -0.3078982" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>