<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="60" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f606238a-3322-4a1a-9e69-d64347ce96c4" />
					<attribute id="Name" type="LSString" value="BLD_GEN_Kitchen_Oven_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="63aa1a80-4025-49e4-a9e2-ae52f7cfc2e4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3f2fc28f-a00e-460a-a5ed-23887173c9b6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2804f278-9e4b-49c8-8fc3-3ebc64cf78a5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2804f278-9e4b-49c8-8fc3-3ebc64cf78a5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="cfa3fe45-b54d-4c52-aa5d-d79bc80b398e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="50d62849-db3d-43e3-ad39-601922cf7aec" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="63aa1a80-4025-49e4-a9e2-ae52f7cfc2e4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="27f5723b-b495-4d58-8426-cb9e5d409ae1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="dae7a38b-1b8a-4bd2-9ea3-968582c1d390" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7b4d8bde-a9f3-4fb0-ace1-73e45bd7ce57" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="34b2c174-06d5-4ada-a46e-678ed1a5fa6b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8b084b90-13d4-4dfe-aab7-9c06692496dc" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8b2d4bf1-1718-4523-bc9d-aec8a88add93" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="b3652b26-2b70-4f63-b83c-c8540cde838a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8b2d4bf1-1718-4523-bc9d-aec8a88add93" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8b2d4bf1-1718-4523-bc9d-aec8a88add93" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8b2d4bf1-1718-4523-bc9d-aec8a88add93" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7af5ac38-ae9a-4181-a451-8fd5d4248de1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2804f278-9e4b-49c8-8fc3-3ebc64cf78a5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8b2d4bf1-1718-4523-bc9d-aec8a88add93" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8b2d4bf1-1718-4523-bc9d-aec8a88add93" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d40952f0-3e83-4161-8af8-646d11cd6f27" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9e33d150-9e7c-46e1-bdb6-caeead0a49ec" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="34b2c174-06d5-4ada-a46e-678ed1a5fa6b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="af49c8ab-774e-45fd-8be9-b383cda2540c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1849ce97-45ac-43ea-9518-9f80aaa0c005" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.7672939 1.156525 -1.2537" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 4.470348E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.393755 1.212566 -0.5161018" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 -7.450581E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.3308964 1.196693 0.2999611" />
									<attribute id="RotationQuat" type="fvec4" value="-0.0182048 0.02207544 -0.01332681 0.9995017" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.3306217 1.15918 0.3017921" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.3002123 0 0.9538724" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.8586788 1.212563 0.7408485" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.3871384 1.208004 0.5465813" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9407787 0 -0.3390216" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.28438 1.156525 2.016495" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 -7.450581E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="-0.7398739 1.156525 2.341629" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.8138974 0 0.5810087" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.4" />
									<attribute id="Position" type="fvec3" value="-1.216703 0.8498535 1.675613" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071068 0 0.7071068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.3" />
									<attribute id="Position" type="fvec3" value="-1.235903 0.668438 -0.6969261" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071068 0 0.7071068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.6691761 0.04335785 0.3100853" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="0.4268169 1.383602 2.908722" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.6479511 0.006069183 2.879059" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.4255619 3.437428 -0.2838554" />
									<attribute id="RotationQuat" type="fvec4" value="0.7061336 -0.03708972 -0.7061332 -0.03708976" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="0.5479507 3.806068 -2.220966" />
									<attribute id="RotationQuat" type="fvec4" value="0.7071068 0 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.4255619 3.437428 0.1796379" />
									<attribute id="RotationQuat" type="fvec4" value="0.7061336 -0.03708972 -0.7061332 -0.03708976" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.4255619 3.437428 1.965347" />
									<attribute id="RotationQuat" type="fvec4" value="0.7061336 -0.03708972 -0.7061332 -0.03708976" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="-1.05205 3.806068 -2.754932" />
									<attribute id="RotationQuat" type="fvec4" value="0.6747336 0.2115067 -0.2115067 0.6747329" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.4255619 3.437428 -0.7877235" />
									<attribute id="RotationQuat" type="fvec4" value="0.7061336 -0.03708972 -0.7061332 -0.03708976" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.4410629 3.400646 -0.7835579" />
									<attribute id="RotationQuat" type="fvec4" value="-0.5 0.5 0.5000001 0.5" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.419445 3.002666 0.1531487" />
									<attribute id="RotationQuat" type="fvec4" value="0.4944036 0.54475 -0.4666723 0.4909475" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.4255619 3.437428 0.7459106" />
									<attribute id="RotationQuat" type="fvec4" value="0.7061336 -0.03708972 -0.7061332 -0.03708976" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.05205 0.006069183 -2.754932" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.4255619 3.437428 1.381531" />
									<attribute id="RotationQuat" type="fvec4" value="0.7061336 -0.03708972 -0.7061332 -0.03708976" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.568758 3.085629 1.337681" />
									<attribute id="RotationQuat" type="fvec4" value="0.1255716 0.05268055 0.6126107 0.7785658" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.52878 0.006069183 -2.77499" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.291275 0.04335785 0.3087349" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071066 0 0.7071069" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.182428 0 -2.458179" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.419836 0.02261734 -2.806728" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.03593451 0 0.9993542" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>