<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="13" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f6e8acb1-f731-44b1-aa8a-bfdb1fc645ac" />
					<attribute id="Name" type="LSString" value="NAT_Rock_Granite_Pile_F" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers" />
							</children>
						</node>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="35cb17d1-c0ba-4442-bcc1-d615daae8edb" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="18504ac8-89f3-4fb9-8426-cbd0a7c93caa" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a4e2bff7-d96b-42eb-91fb-174813f5a376" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-0.1325073 2.915689 -0.01254272" />
									<attribute id="RotationQuat" type="fvec4" value="-0.0009417422 0.9596999 0.04465268 -0.2774555" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.3" />
									<attribute id="Position" type="fvec3" value="-0.5931702 2.392881 -0.5726013" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9697403 0 0.2441391" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.5600001" />
									<attribute id="Position" type="fvec3" value="0.7255859 2.558701 0.5850983" />
									<attribute id="RotationQuat" type="fvec4" value="0.1882 -0.3009904 -0.1276533 0.9261156" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>