<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="500" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f9d31ece-1702-4ee8-a166-05365bb32ce4" />
					<attribute id="Name" type="LSString" value="UNI_OUT_EntryCard" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="e027e262-3707-43c9-b023-d80778956f71" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h636612f4gf077g4780ga407ged4a0df5b8d9" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>