<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fb90690f-b074-45a0-958f-eb9562abb779" />
					<attribute id="Name" type="LSString" value="Elves_Male_Drow_Lolth_Daisy_Strong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="7231948a-5fe4-4c36-8f0e-7e1aff8541c6" />
					<attribute id="Icon" type="FixedString" value="a176ac7f-1d53-6c27-14a9-7a4226363916-EQP_Daisy_(Icon_Drow_Male)" />
					<attribute id="EquipmentRace" type="guid" value="e39505f7-f576-4e70-9ea9-298e38cd111a" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="a176ac7f-1d53-6c27-14a9-7a4226363916" />
					<attribute id="AnimationSetResourceID" type="FixedString" value="a7f1e6d6-908c-100f-74a6-80b73e77d58a" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>