<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fffed42d-f849-47ad-9931-3f7fe72e364c" />
					<attribute id="Name" type="LSString" value="UNI_Horn_Ogres" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="e2cd9e12-374d-5874-3886-bef58e461402" />
					<attribute id="PhysicsTemplate" type="FixedString" value="13b3281b-a078-cd53-92bf-d9ef3e8a278f" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc1a94844g323dg44a6g93f3g9a0a375ff3c0" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_UNI_Horn_Ogres" />
					<attribute id="Stats" type="FixedString" value="OBJ_Music_Horn" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h3a39659cg5984g4ae8gbdc8gca52c85014ea" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hcd67ead2g2f18g4e27g864fg0d9dda4c31c6" version="2" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hfbf02626g9c4fg47bdg8c56g6a4579202386" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4894595 0.001200646 -0.1582701" />
									<attribute id="Max" type="fvec3" value="0.4430236 0.2740303 0.1599235" />
									<attribute id="Radius" type="float" value="0.3359679" />
									<attribute id="Height" type="float" value="0.1889464" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2447297 0.001200646 -0.07913506" />
									<attribute id="Max" type="fvec3" value="0.2215118 0.2740303 0.07996175" />
									<attribute id="Radius" type="float" value="0.1679839" />
									<attribute id="Height" type="float" value="0.1889464" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.4894595 0.001200646 -0.1582701" />
									<attribute id="Max" type="fvec3" value="0.4430236 0.2740303 0.1599235" />
									<attribute id="Radius" type="float" value="0.3359679" />
									<attribute id="Height" type="float" value="0.1889464" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>