<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="032e5784-040d-4879-9558-86499eca07d0" />
					<attribute id="Name" type="LSString" value="UNI_BOOK_LOW_JewelryShop_MusicSheet_OldTimeBattles" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="VisualTemplate" type="FixedString" value="f4107260-09b1-fa4f-0683-2f7b3ae6194e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="94ca09da-30c5-43be-620e-caf0a979e543" />
					<attribute id="DisplayName" type="TranslatedString" handle="h81200aa6gcd29g417fg9777gc91042277140" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Paper_Sheet_D" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h2fb21a97g0351g41f6g90d1g6dbab053c061" version="1" />
					<attribute id="BookType" type="uint8" value="1" />
					<attribute id="Description" type="TranslatedString" handle="h576e93c7g088eg47f5g9fabgdbac6950cc29" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1389292 0.001863256 -0.1478594" />
									<attribute id="Max" type="fvec3" value="0.138967 0.07398681 0.1479762" />
									<attribute id="Radius" type="float" value="0.1077465" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2778583 0.001863256 -0.2957188" />
									<attribute id="Max" type="fvec3" value="0.2779341 0.07398681 0.2959523" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2778583 0.001863256 -0.2957188" />
									<attribute id="Max" type="fvec3" value="0.2779341 0.07398681 0.2959523" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_JewelryShop_MusicSheet_OldTimeBattles" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>