<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="302" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0462ada0-58ff-41f2-9380-1ba343376720" />
					<attribute id="Name" type="LSString" value="NAT_Cursed_Arch_Paving_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ab110860-ebe6-4020-835a-a98358665213" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="456e45d4-a675-4085-a687-a566b8d3f51e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7a815067-c923-450d-9c83-4268dccab773" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="efdb97c5-268f-4237-b75e-97caff50e63f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="699f9550-588c-41b9-b142-fe0b064343af" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="53540a3c-c598-4135-a34a-94790c383ec5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="4e1b1d2f-baef-4a42-acc0-981441dfcfb5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="194a99d8-bfad-455b-91c5-43140c4baf02" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a9f3e28f-8196-4a37-9f33-a8747be8e643" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.67" />
									<attribute id="Position" type="fvec3" value="-4.512375 7.207188 0.5339212" />
									<attribute id="RotationQuat" type="fvec4" value="-0.147227 -0.5494451 0.01859077 0.8222462" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.03183 7.767982 0.2758904" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7523372 0 0.6587783" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.6" />
									<attribute id="Position" type="fvec3" value="-7.500565 7.608025 0.1107626" />
									<attribute id="RotationQuat" type="fvec4" value="-0.03706416 -0.002186327 -0.05884467 0.9975764" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-8.744812 8.067062 1.824799" />
									<attribute id="RotationQuat" type="fvec4" value="0.01973344 0.5538758 -0.01420201 0.8322443" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="7.300659 6.528679 -7.32501" />
									<attribute id="RotationQuat" type="fvec4" value="-0.1221903 -0.006356319 0.8723171 0.4733836" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.3" />
									<attribute id="Position" type="fvec3" value="5.472214 10.83293 0.6649036" />
									<attribute id="RotationQuat" type="fvec4" value="-0.2535106 -0.8068951 -0.1356531 0.515995" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="7.951065 6.952517 2.406146" />
									<attribute id="RotationQuat" type="fvec4" value="-0.5569855 -0.4996361 -0.2941688 0.5946391" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="7.397629 8.752289 2.530322" />
									<attribute id="RotationQuat" type="fvec4" value="0.8201002 0.2413538 -0.2994259 0.4237078" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-9.395645 7.842751 -1.021734" />
									<attribute id="RotationQuat" type="fvec4" value="-0.04564101 0.3402268 -0.01653548 0.9390897" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>