<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="05d09388-19e3-4840-818a-5e32d88063ef" />
					<attribute id="Name" type="LSString" value="IRN_IronThrone_TortureBed_Small" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="1cd79272-98ee-4f04-8ac4-d0bfea06fc6e" />
					<attribute id="Scale" type="float" value="0.65" />
				</node>
			</children>
		</node>
	</region>
</save>