<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="08cc971a-8690-4355-8835-09e52d0c722e" />
					<attribute id="Name" type="LSString" value="BOOK_LOW_SharranCloister_SharranSongs" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="VisualTemplate" type="FixedString" value="f4c8029f-3402-3e86-d07e-9a17f5bb3ae6" />
					<attribute id="PhysicsTemplate" type="FixedString" value="685f5c29-1d10-e0b8-059d-b78f495a7c39" />
					<attribute id="DisplayName" type="TranslatedString" handle="h66a15414gd6deg4ebegb6c9g799b1a52cc10" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Book_Rich_C" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_SharranCloister_SharranSongs" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>