<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0a11f6f4-5605-4dff-a3e6-b172e4dba555" />
					<attribute id="Name" type="LSString" value="MAG_OB_Paladin_DeathKnight_Longsword" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="a4338d7c-5b70-4076-9711-d3803fab2e1b" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4d9ce4e7ga6bbg4014ga191g58bff282cd41" version="4" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Longsword_Deathknight" />
					<attribute id="Stats" type="FixedString" value="MAG_OB_Paladin_DeathKnight_Longsword" />
					<attribute id="Description" type="TranslatedString" handle="hd656fc45g37d2g40d9g8dc6gff11994a4f49" version="1" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_NECROTIC_NECROTIC_WEAPON" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>