<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0b8fe61f-76be-4244-a45f-bb8cb020ae9c" />
					<attribute id="Name" type="LSString" value="MAG_Generic_01_Longbow_2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="118967f7-14de-41fa-bec8-3ba383252e9a" />
					<attribute id="DisplayName" type="TranslatedString" handle="he8859605gadfag42edga7bfg422f05295f03" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>