<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0c00c0cc-4ccd-49cc-8adc-959553846eac" />
					<attribute id="Name" type="LSString" value="BOOK_WYR_WyrmsFortress_LawFundamentals" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d75640df-3189-492f-bc86-22af4adfa287" />
					<attribute id="VisualTemplate" type="FixedString" value="302f734e-070d-c05a-5b79-3ef84e2f609a" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ebea04a4-b2ba-67a4-8101-577d62f1f3de" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc29b8881g84c6g4febg8753g2cba7034695e" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="WYR_WyrmsFortress_LawFundamentals" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>