<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0fa52982-b0b8-42ea-88ec-575602e18f6c" />
					<attribute id="Name" type="LSString" value="UNI_WYR_Circus_RealClown" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd320a9d5gd5bcg4520g8a28g8762d44f9471" version="2" />
					<attribute id="Icon" type="FixedString" value="80b1f230-13c9-83ef-9989-4772ba0912ec-_(Icon_Human_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="80b1f230-13c9-83ef-9989-4772ba0912ec" />
					<attribute id="Title" type="TranslatedString" handle="h45f58528ge785g4409g9687g9300895f9c6f" version="1" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>