<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="12a8f326-cc3a-4d21-92c2-f3a6d0fcaee3" />
					<attribute id="Name" type="LSString" value="MAG_FlamingFist_Flame_Armor" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="4aa373b2-0cb7-4b69-af38-0d1352236a1f" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha147b9fdg93cbg431fgb8bfg95abcac4fa2b" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_ARM_HalfPlate_FlamingFist_Magic" />
					<attribute id="Stats" type="FixedString" value="MAG_FlamingFist_Flame_Armor" />
					<attribute id="Description" type="TranslatedString" handle="h3327c18cg0e5fg4c5cg8bfagb11092c354fa" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>