<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="15357176-374b-423b-8aea-36603f7cbb38" />
					<attribute id="Name" type="LSString" value="BLD_City_Castlewall_Pillar_D_Cazador" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a304d3c7-55e5-4d09-b948-e34f12ed90c3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="efdf2fdd-7659-47b4-9ffa-15479c5e6062" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="efdf2fdd-7659-47b4-9ffa-15479c5e6062" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="50d94b5c-895a-4f13-b190-51685724b374" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0 9.005199 0" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071068 0 0.7071068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0 4.995199 0" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071068 0 0.7071068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0 0.9951992 0" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0 -0.004800797 0" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>