<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h9e759940g6096g4b6dgbee1ge7afc9861e76" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h385b281eg3662g4d57gb0afg33c3aacdf276" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="1977f0ae-4269-4024-bb3b-a4cca54fafe0" />
					<attribute id="Name" type="LSString" value="MAG_Harpers_ShieldsOfShadows" />
					<attribute id="ParentTemplateId" type="FixedString" value="cb2d6c27-ec29-4555-adf2-41e8c1952439" />
					<attribute id="Stats" type="FixedString" value="MAG_Harpers_ShieldsOfShadows" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>