<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1a0809fd-0d49-4761-b2e4-4197b3c60ed7" />
					<attribute id="Name" type="LSString" value="LOW_PlagueShip_Imp" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="4507556b-2a50-75f2-d489-2cc432009aab" />
					<attribute id="PhysicsTemplate" type="FixedString" value="58768ddc-e092-14fe-a3df-d2a39fa45101" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<attribute id="Icon" type="FixedString" value="42c2e05e-685c-9511-fe1e-e5ec0904eb7d-_(Icon_Imp)" />
					<attribute id="Stats" type="FixedString" value="LOW_PlagueShip_Imp" />
					<attribute id="SpellSet" type="FixedString" value="CommonBeastActions" />
					<attribute id="LadderAttachOffset" type="float" value="0" />
					<attribute id="LadderLoopSpeed" type="float" value="3" />
					<attribute id="BloodType" type="FixedString" value="Green" />
					<attribute id="CriticalHitType" type="FixedString" value="Default" />
					<attribute id="DeathEffect" type="guid" value="eb0aa43b-fcdc-4ef2-548c-0ef60775834e" />
					<attribute id="EquipmentRace" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceAcid" />
					<attribute id="DisintegratedResourceID" type="FixedString" value="c201a86a-297f-4d0d-16a3-073c1098767b" />
					<attribute id="CanOpenDoors" type="bool" value="False" />
					<attribute id="LevelOverride" type="int32" value="12" />
					<attribute id="LightID" type="FixedString" value="8fb6d54c-516e-45c7-a251-798df4738921" />
					<attribute id="ActiveCharacterLightID" type="FixedString" value="233033a1-b43a-4ad9-976a-8a062b345e21" />
					<attribute id="SoundMovementStartEvent" type="FixedString" value="588ebb89-e66c-4b69-94c8-ba4ac2cc0eab" />
					<attribute id="SoundMovementStopEvent" type="FixedString" value="d7d5091b-f262-44f2-6296-0099f0baac88" />
					<attribute id="FoleyMediumResourceID" type="FixedString" value="fd6409fb-e831-63bf-5ae3-d9f1cb235b0a" />
					<attribute id="VocalAttackResourceID" type="FixedString" value="68709995-aa91-0fe3-5b6d-5312ec954f8d" />
					<attribute id="VocalDeathResourceID" type="FixedString" value="8b1b5548-3813-1e0c-cc5a-79bfa44db9ff" />
					<attribute id="VocalPainResourceID" type="FixedString" value="99b9f8b7-9c46-555c-1b7e-cad73fe497a9" />
					<attribute id="VocalSpawnResourceID" type="FixedString" value="dc395ad5-1983-3b85-fd84-127881a5c52e" />
					<attribute id="VocalAlertResourceID" type="FixedString" value="6cdbf6ce-c390-1245-dfed-53fee7521d44" />
					<attribute id="VocalAwakeResourceID" type="FixedString" value="fc43e83d-0210-2119-c456-9d33ec61f4c4" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="1ee8b37a-3d17-f26f-17d4-9e6f99adab4e" />
					<attribute id="VocalWeakResourceID" type="FixedString" value="911c03bf-de92-ec99-d4c3-b174ee7ac922" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="42c2e05e-685c-9511-fe1e-e5ec0904eb7d" />
					<attribute id="IsLootable" type="bool" value="True" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="LightChannel" type="uint8" value="5" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultMonster" />
					<attribute id="DeathRaycastMaxLength" type="float" value="1.5" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Imp" />
					<attribute id="Race" type="guid" value="99c33978-f236-4f5b-d8a8-ae59f6ea0f14" />
					<attribute id="AnimationSetResourceID" type="FixedString" value="fea72aa7-687f-2b9d-55ce-bbf574d4e80b" />
					<attribute id="Faction" type="guid" value="cfb709b3-220f-9682-fbbc-0d6f37882e46" />
					<attribute id="Archetype" type="FixedString" value="mage_smart" />
					<attribute id="AiHint" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.28 -0.002511978 -0.3600001" />
									<attribute id="Max" type="fvec3" value="0.279552 1.339093 0.418078" />
									<attribute id="Radius" type="float" value="0.249" />
									<attribute id="Height" type="float" value="1.5" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.28 -0.002511978 -0.3600001" />
									<attribute id="Max" type="fvec3" value="0.279552 1.339093 0.418078" />
									<attribute id="Radius" type="float" value="0.2" />
									<attribute id="Height" type="float" value="1.5" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.28 -0.002511978 -0.3600001" />
									<attribute id="Max" type="fvec3" value="0.279552 1.339093 0.418078" />
									<attribute id="Radius" type="float" value="0.49" />
									<attribute id="Height" type="float" value="1.5" />
								</node>
							</children>
						</node>
						<node id="EquipmentTypes">
							<children>
								<node id="">
									<attribute id="Object" type="guid" value="d2141ff0-1368-4c35-38b4-cde98120f882" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="59075318-8af3-41ed-e7be-583c7bc39add" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="2fc3e6f9-120c-4adf-c3b7-9078d7ae12c3" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="edda8fbb-6456-4514-ccb3-a23667bc314c" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="12b80df8-aaf1-4543-fa84-46c4e422b551" />
								</node>
								<node id="">
									<attribute id="Object" type="guid" value="f0953501-75b1-43a3-9986-d5e2d18fe801" />
								</node>
							</children>
						</node>
						<node id="ExcludeInDifficulty" />
						<node id="OnlyInDifficulty" />
						<node id="ScriptConfigGlobalParameters" />
						<node id="OnDeathActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="10" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="SurfaceType" type="FixedString" value="SurfaceAcid" />
											<attribute id="LifeTime" type="float" value="-1" />
											<attribute id="Timeout" type="float" value="0" />
											<attribute id="TotalCells" type="int32" value="10" />
											<attribute id="CellAtGrow" type="int32" value="2" />
											<attribute id="GrowTimer" type="float" value="0.4" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="bool" value="True" />
											<attribute id="ApplyDeathTypeBloodCheck" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_LOW_PlagueShip_Sting_Imp" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Target_LOW_PlagueShip_Claws_Imp" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Projectile_LOW_PlagueShip_RayOfSickness_Imp" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="Skill" type="FixedString" value="Projectile_Jump_Imp" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="AIFlags" type="uint16" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ItemList" />
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="DAMAGE_SHIELD_ANY_ACID" />
								</node>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="LOW_PLAGUESHIP_IMP_OVERRIDE_MHA" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="FixedString" value="17d6a1c8-e453-fbda-5769-38f4d950a50a" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="FixedString" value="6323b0ce-dab3-6e85-bebc-301aceb84602" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="FixedString" value="ad93bd17-f05c-d4fb-a047-9e29a4157971" />
								</node>
							</children>
						</node>
						<node id="FootStepInfos">
							<children>
								<node id="FootStepInfo">
									<attribute id="Name" type="LSString" value="Footstep_Front_Left" />
									<attribute id="FootPrintEffectName" type="LSString" value="" />
									<attribute id="FootSmearEffectName" type="LSString" value="" />
									<attribute id="FootSlideEffectName" type="LSString" value="" />
									<attribute id="FootHearingEffectName" type="LSString" value="" />
									<attribute id="FootBoneName" type="FixedString" value="Dummy_L_Foot_01" />
									<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep" />
									<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff" />
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="LSString" value="Footstep_Front_Right" />
									<attribute id="FootPrintEffectName" type="LSString" value="" />
									<attribute id="FootSmearEffectName" type="LSString" value="" />
									<attribute id="FootSlideEffectName" type="LSString" value="" />
									<attribute id="FootHearingEffectName" type="LSString" value="" />
									<attribute id="FootBoneName" type="FixedString" value="Dummy_R_Foot_01" />
									<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep" />
									<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff" />
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="LSString" value="Footstep_Back_Left" />
									<attribute id="FootPrintEffectName" type="LSString" value="" />
									<attribute id="FootSmearEffectName" type="LSString" value="" />
									<attribute id="FootSlideEffectName" type="LSString" value="" />
									<attribute id="FootHearingEffectName" type="LSString" value="" />
									<attribute id="FootBoneName" type="FixedString" value="Dummy_L_Foot_02" />
									<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep" />
									<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff" />
								</node>
								<node id="FootStepInfo">
									<attribute id="Name" type="LSString" value="Footstep_Back_Right" />
									<attribute id="FootPrintEffectName" type="LSString" value="" />
									<attribute id="FootSmearEffectName" type="LSString" value="" />
									<attribute id="FootSlideEffectName" type="LSString" value="" />
									<attribute id="FootHearingEffectName" type="LSString" value="" />
									<attribute id="FootBoneName" type="FixedString" value="Dummy_R_Foot_02" />
									<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep" />
									<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="WorldClimbingSpeed" type="float" value="6" />
							<attribute id="MovementAcceleration" type="float" value="12" />
							<attribute id="MovementSpeedStroll" type="float" value="1.4" />
							<attribute id="MaxDashDistance" type="float" value="2" />
							<attribute id="MovementStepUpHeight" type="float" value="1" />
							<attribute id="SteeringSpeed_CastingCurve" type="FixedString" value="b841b392-ab95-60a3-ad4f-6b0dc566ed1d" />
							<attribute id="SteeringSpeed_MovingCurve" type="FixedString" value="522881b9-ce7f-4259-9e81-4cbe55f1fc3f" />
							<attribute id="SteeringSpeedCurveWithoutTransitions" type="FixedString" value="5422c43f-18fa-6916-e6eb-93c925bde6e0" />
							<attribute id="WorldClimbingBlendspace_DownA" type="FixedString" value="1cd55755-bc55-767c-b32f-2f73fd6621d1" />
							<attribute id="WorldClimbingBlendspace_DownB" type="FixedString" value="4b00912a-fd93-0336-3657-b1c87e55ef5f" />
							<attribute id="WorldClimbingBlendspace_DownBHeight" type="float" value="1.35" />
							<attribute id="WorldClimbingBlendspace_UpA" type="FixedString" value="7ab0010a-dc6e-89d8-f19d-1c26bfaec304" />
							<attribute id="WorldClimbingBlendspace_UpB" type="FixedString" value="a6b1044a-f1ed-7557-c57b-645db8d764c3" />
							<attribute id="WorldClimbingBlendspace_UpBHeight" type="float" value="1.2" />
							<attribute id="ProbeLookAtOffset" type="float" value="4" />
							<attribute id="ProbeTiltToOffset" type="float" value="2" />
							<attribute id="LadderBlendspace_Attach_Down" type="FixedString" value="bfe92170-8525-86fe-087f-c5266286a137" />
							<attribute id="LadderBlendspace_Attach_Up" type="FixedString" value="df54ed81-af7f-fe2d-4abf-16be8e074f2e" />
							<attribute id="LadderBlendspace_Detach_Down" type="FixedString" value="09fa116f-66b3-03a2-4e89-00bf733e658b" />
							<attribute id="LadderBlendspace_Detach_Up" type="FixedString" value="a684397b-430b-eb28-269a-6e5a971309a7" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>