<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="306" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1ff5dff1-da6c-4dd7-9d86-e5a322962faa" />
					<attribute id="Name" type="LSString" value="BOOK_UNI_WYR_LifeOfGortash" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="bc8b4bf8-71cb-4ec5-8f97-25b567db79a7" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6e9bdbaag42adg4871g9e79g8ad51201d2ec" version="1" />
					<attribute id="BookType" type="uint8" value="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="WYR_WyrmRockPrison_LifeOfGortash" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>