<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="ha18d0424g7941g4b2agaf3dgeda0de119511" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1b61d857g9640g46e7ga7d3gc20bd7ba4701" version="3" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="252584f5-e8b8-4ad8-8776-b3a2bb9e0823" />
					<attribute id="Name" type="LSString" value="MAG_Harpers_RingOfTwilight" />
					<attribute id="ParentTemplateId" type="FixedString" value="f56496ba-a50e-49b9-8697-778160376416" />
					<attribute id="Stats" type="FixedString" value="MAG_Harpers_RingOfTwilight" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>