<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="409" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2570e8e9-7655-4191-8f86-fb2ca1122432" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bedroom_Rich_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ab99f443-520b-48f8-b8c4-b9b58b5a41ab" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ad39a37a-de3d-484b-9608-65497143fac5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="98f0dfba-521a-415c-bd90-95758648567c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2a176188-5a1c-4e70-9be9-ca55502d00b2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="4a7c4fae-2823-4361-9c1d-2b09a469f228" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="41e87646-aec7-4411-9e2b-14a17d3ffe31" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ec151944-d911-477b-a620-f26defb3b727" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="4a7c4fae-2823-4361-9c1d-2b09a469f228" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c8664f59-dcae-4717-833d-8c964c10d16f" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.6160583 0.01629257 -0.9955597" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3826835 0 0.9238795" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.1098022 0.03194427 -0.424881" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3826835 0 0.9238795" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.0504 1.141354 -1.629654" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.8067024 0 0.5909579" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.827835 1.141354 -1.267883" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9238795 0 0.3826834" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.913086 0.04135513 -1.605209" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3826835 0 0.9238795" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="-1.021255 1.108902 1.493271" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.2881308 0 0.9575911" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.518143 1.099998 1.621719" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.194046 0 1.473618" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3826835 0 0.9238795" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.332047 1.108902 1.334641" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.1668912 0 0.9859753" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>