<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="327" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="28d8000e-55b9-4652-b1ff-db0b12fdf47c" />
					<attribute id="Name" type="LSString" value="LOW_SerialKiller_Doppelganger_AdoptedForm_007" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="37e45dec-4ed6-4bad-bfbd-a9f6ce8f8307" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3bd2f822g55abg4da4gae11g68da669aefdd" version="3" />
					<attribute id="Icon" type="FixedString" value="31420b95-59e5-2d09-c50e-aa8cfb731205-_(Icon_Elf_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="31420b95-59e5-2d09-c50e-aa8cfb731205" />
					<attribute id="Archetype" type="FixedString" value="ranged" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>