<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="33000220-4964-4b46-9867-067fc082e703" />
					<attribute id="Name" type="LSString" value="BOOK_UNI_MOO_ARichAndFertileLand" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="VisualTemplate" type="FixedString" value="5f3fb009-4d41-da1d-8279-3e65c6a1cfd1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="29842709-3b6b-1724-3735-59e116543611" />
					<attribute id="RecieveDecal" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf36e286dg01e7g4bfbg8f50g05670d565767" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_PUZ_GEN_Map_World_C" />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericLootItem" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="BookType" type="uint8" value="1" />
					<attribute id="IsPublicDomain" type="bool" value="True" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5374548 0.003138676 -0.4404699" />
									<attribute id="Max" type="fvec3" value="0.8888599 0.06494644 0.6322403" />
									<attribute id="Radius" type="float" value="0.5340341" />
									<attribute id="Height" type="float" value="0.3620555" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5374548 0.003138676 -0.4404699" />
									<attribute id="Max" type="fvec3" value="0.8888599 0.06494644 0.6322403" />
									<attribute id="Radius" type="float" value="0.5340341" />
									<attribute id="Height" type="float" value="0.3620555" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5374548 0.003138676 -0.4404699" />
									<attribute id="Max" type="fvec3" value="0.8888599 0.06494644 0.6322403" />
									<attribute id="Radius" type="float" value="0.5340341" />
									<attribute id="Height" type="float" value="0.3620555" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="SCL_GeneralLoreBook_ARichAndFertileLand" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>