<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="330f9594-72ad-4033-98d6-67cbc0d60f27" />
					<attribute id="Name" type="LSString" value="WYR_OpenHand_Doppelganger_002" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="8f282343-c582-49de-a24e-c16384cf43ab" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf03c0970gb30fg4431gafbfgdc458538b20f" version="1" />
					<attribute id="Icon" type="FixedString" value="c76e11bc-8a13-b62e-87ee-106648a2a0ae-_(Icon_Gnomes_Male)" />
					<attribute id="Stats" type="FixedString" value="Gnome_Melee" />
					<attribute id="SpellSet" type="FixedString" value="CommonBeastActions" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="c76e11bc-8a13-b62e-87ee-106648a2a0ae" />
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="melee" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>