<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="33373c5b-5561-4ef8-8d09-402d542a6db7" />
					<attribute id="Name" type="LSString" value="BOOK_LOW_OskarsBeloved_WealthyPocketsTip" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="4c5683af-b1c4-40d1-b0cb-9214e51197c0" />
					<attribute id="DisplayName" type="TranslatedString" handle="hdf208f65ge09eg4025g9499g738500f1c0af" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_OskarsBeloved_WealthyPocketsTip" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>