<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="39d22054-44bd-4ff8-a58c-5f39a9ea94d3" />
					<attribute id="Name" type="LSString" value="BOOK_GLO_GeneralLoreBook_DragonbornButler" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="680af999-dd77-4235-90b8-3196a16eebcd" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha2e70f11gc8e5g4e16gbb51gc6858ee47a80" version="2" />
					<attribute id="Stats" type="FixedString" value="BOOK_GLO_GeneralLoreBook_DragonbornButler" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="GLO_GeneralLoreBook_DragonbornButler" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>