<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3ecf899a-2abe-40f2-ad5b-d3efd181e9dd" />
					<attribute id="Name" type="LSString" value="BOOK_LOW_OskarsBeloved_JannathEstateTasklist" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="28b098cd-2448-4193-881f-edaf67abd4e0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8aeceaa7gd66cg48ceg9626gdeab1ace55f3" version="3" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_OskarsBeloved_JannathEstateTasklist" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>