<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="41449b7a-1e01-4321-8880-4225997038a0" />
					<attribute id="Name" type="LSString" value="CINE_Mindflayer_Emperor_NoArmor" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="6efb2704-a025-49e0-ba9f-2b4f62dd2195" />
					<attribute id="Icon" type="FixedString" value="a96573ac-52d3-fcb3-a771-b75c53ae73fa-_(Icon_Mindflayer)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="a96573ac-52d3-fcb3-a771-b75c53ae73fa" />
					<attribute id="GeneratePortrait" type="LSString" value="" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>