<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="433367ab-9b6b-4a02-9183-2626d62574eb" />
					<attribute id="Name" type="LSString" value="QUEST_PortalFromAstralPlane_Emperor" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="e7bd4fe8-a8c6-4f3e-b377-e41796700cb5" />
					<attribute id="VisualTemplate" type="FixedString" value="9f01627a-17c3-a050-2c38-0f2dc0e58b8c" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Tooltip" type="uint8" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>