<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="317" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Icon" type="FixedString" value="Item_GEN_Metal_Chain" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="4823da05-e4dd-4e77-b73b-e69c8025cacd" />
					<attribute id="Name" type="LSString" value="LOW_SorcerousSundries_LorroakanSoulCage_Unfinished" />
					<attribute id="ParentTemplateId" type="FixedString" value="eed9cd1f-f9a3-4759-b47c-a33036c07c07" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="93fb571e-2519-da1a-9cd5-c34ab52d1a41" />
				</node>
			</children>
		</node>
	</region>
</save>