<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4877074c-bfd1-4ba5-9c8a-be33a3640e81" />
					<attribute id="Name" type="LSString" value="QUEST_Monitor_Incubus" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="45df7c10-28e9-4b13-ae56-863b3a7d768b" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f0636768-7231-c506-b2c8-40415a64674e" />
					<attribute id="DisplayName" type="TranslatedString" handle="h86be339dg0417g4d08g8ed7gf4839f4281d1" version="1" />
					<attribute id="Icon" type="FixedString" value="fd95c042-a48c-f72e-7e31-5e5530fa121e-_(Icon_Raphael_Devil)" />
					<attribute id="Stats" type="FixedString" value="Commoner" />
					<attribute id="LadderLoopSpeed" type="float" value="4" />
					<attribute id="LightID" type="FixedString" value="362270fc-bf6b-4603-bb8a-6deebbcca47b" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="fd95c042-a48c-f72e-7e31-5e5530fa121e" />
					<attribute id="IsEquipmentLootable" type="bool" value="True" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Raphael_Devil" />
					<attribute id="Race" type="guid" value="490ed21e-07b7-4692-6597-52fc896fd6c2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.40751 -0.00135875 -0.1058585" />
									<attribute id="Max" type="fvec3" value="0.40751 1.93354 0.0630085" />
									<attribute id="Radius" type="float" value="0.249" />
									<attribute id="Height" type="float" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="float" value="0.2" />
									<attribute id="Height" type="float" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Radius" type="float" value="0.499" />
									<attribute id="Height" type="float" value="2" />
								</node>
							</children>
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="FixedString" value="972c348e-b803-f2bf-349c-1c59d11fd6d5" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="FixedString" value="538be290-08ed-6fee-9d39-76e990d44f3e" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="FixedString" value="f26015ad-7d41-e1cd-3292-cf4a8e4f7124" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="MovementSpeedStroll" type="float" value="0.35" />
							<attribute id="MovementSpeedDash" type="float" value="6" />
							<attribute id="MaxDashDistance" type="float" value="4" />
							<attribute id="MovementTiltToRemap" type="FixedString" value="" />
							<attribute id="ProbeLookAtOffset" type="float" value="2" />
							<attribute id="ProbeTiltToOffset" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>