<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="hce736211g12e7g4ad2g9888g873d9b639226" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="489290fd-c517-4c26-83e8-db102d8db25b" />
					<attribute id="Name" type="LSString" value="LOW_OfWindrider_Amulet" />
					<attribute id="ParentTemplateId" type="FixedString" value="e2467d34-1b3f-4e7a-987b-bbf77b9db73c" />
					<attribute id="Stats" type="FixedString" value="LOW_OfWindrider_Amulet" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>