<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h78c2f204gc7f5g437ag902cg212df331cf9e" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf86e61cdg0b3ag466cg98bfg77c82929f3cb" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="4aba2198-98f9-4ec8-8a1b-bbd9ed864856" />
					<attribute id="Name" type="LSString" value="MAG_Harpers_RingOfProjection" />
					<attribute id="ParentTemplateId" type="FixedString" value="a58add7a-0279-4618-85f8-f48044df837f" />
					<attribute id="Stats" type="FixedString" value="MAG_Harpers_RingOfProjection" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>