<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="4eaec2c6-e1fc-46c2-ad23-23d5a6a0e665" />
					<attribute id="Name" type="LSString" value="BOOK_LOW_BhaalTemple_BloodEnvyForTheUnworthyV2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b2f9489a-c539-4eb5-b77d-d365797d1a42" />
					<attribute id="DisplayName" type="TranslatedString" handle="hbcf0b9d9g4df4g41b9g97fdg9a304554d2a8" version="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_BhaalTemple_BloodEnvyForTheUnworthyV2" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>