<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="509f7c34-5086-48b7-88c9-7b61a674e4bd" />
					<attribute id="Name" type="LSString" value="BOOK_LOW_JaheirasHouse_JhessemJournal" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ac76d145-75de-4fad-8faa-36e594d295b1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hbd4c18e6gb83ag4d87g9a4eg02d5e1d9ac7a" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_JaheirasHouse_JhessemJournal" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>