<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5109b5aa-6f0e-45fd-9033-5518d6c88c0f" />
					<attribute id="Name" type="LSString" value="LOW_BlushingMermaid_HagResurrectionCircle" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="90ec2f64-e124-474c-8b27-a56bba6f6c88" />
					<attribute id="VisualTemplate" type="FixedString" value="4f240bd0-d292-4fae-842a-5c456e2286cd" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4bc7d9d4-636f-bbc6-575c-250587abcd67" />
					<attribute id="DisplayName" type="TranslatedString" handle="h9994d454ga654g4c7dg8bbcg1162071bbccf" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="True" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_AlchemyIngredient_Mushroom_FungiLoving" />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericImmutableObject" />
					<attribute id="LevelOverride" type="int32" value="0" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<attribute id="CanBePickedUp" type="bool" value="False" />
					<attribute id="CanBeMoved" type="bool" value="False" />
					<attribute id="Tooltip" type="uint8" value="0" />
					<attribute id="Description" type="TranslatedString" handle="hb0244e48ga0fdg46a7gaf99g14ea0a1965a8" version="1" />
					<attribute id="IsInspector" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.822505 -0.1800116 -1.610797" />
									<attribute id="Max" type="fvec3" value="1.701042 0.3736187 1.71225" />
									<attribute id="Radius" type="float" value="1.826532" />
									<attribute id="Height" type="float" value="0.5675285" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.822505 -0.1800116 -1.610797" />
									<attribute id="Max" type="fvec3" value="1.701042 0.3736187 1.71225" />
									<attribute id="Radius" type="float" value="1.826532" />
									<attribute id="Height" type="float" value="0.5675285" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-1.822505 -0.1800116 -1.610797" />
									<attribute id="Max" type="fvec3" value="1.701042 0.3736187 1.71225" />
									<attribute id="Radius" type="float" value="1.826532" />
									<attribute id="Height" type="float" value="0.5675285" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>