<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5293e4c6-cb15-45b2-801d-51b821b42c3e" />
					<attribute id="Name" type="LSString" value="BOOK_LOW_BhaalTemple_ITalkToTheBones" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="VisualTemplate" type="FixedString" value="fedcbd8a-ba23-f6f0-cf6e-65a32017e48c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e48eafc4-5b24-71e7-3783-f548d0744813" />
					<attribute id="DisplayName" type="TranslatedString" handle="hdfcdb88dg1e9bg46edg826fg03254e38263c" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Book_D" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_BhaalTemple_ITalkToTheBones" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>