<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h3bf9972cge37fg4a8fgb128gd441e2ea07f8" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hda1877b6gedd2g4011g9bc1gc34d38f2e840" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="56906f41-61a3-4c23-aa46-2295e08d9add" />
					<attribute id="Name" type="LSString" value="MAG_EndGameCaster_Robe" />
					<attribute id="ParentTemplateId" type="FixedString" value="adbd02c8-ee1e-4c0f-9688-78be9b98415a" />
					<attribute id="Stats" type="FixedString" value="MAG_EndGameCaster_Robe" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>