<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="569cbfc3-1c27-40a3-8b33-0135cc5ff8c2" />
					<attribute id="Name" type="LSString" value="BOOK_LOW_SerialKiller_GortashPeartreeThanks" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="cac0bc53-ce64-4ddc-a341-8279ea1c4932" />
					<attribute id="DisplayName" type="TranslatedString" handle="hcedcfd8dg34fag404cga8aeg1049b0c0427d" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_SerialKiller_GortashPeartreeThanks" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>