<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5b4b10cd-089f-4675-8392-5bfa6749d79c" />
					<attribute id="Name" type="LSString" value="MAG_LC_Umberlee_Cold_Sickle" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="50d677ed-3a0e-40e9-8291-ee6823af5672" />
					<attribute id="VisualTemplate" type="FixedString" value="5a69b6ad-5ea1-327a-20b1-7fcc4881a609" />
					<attribute id="DisplayName" type="TranslatedString" handle="h74856d42gb077g486fg878cga70643ddc8c7" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_QUEST_FOR_SussurSickle" />
					<attribute id="Stats" type="FixedString" value="MAG_LC_Umberlee_Cold_Sickle" />
					<attribute id="Description" type="TranslatedString" handle="h8e6943fagb792g4598g86fcgd7c1bd0dc10c" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_FROST_FROST_SMALL_WEAPON" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>