<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5c4b6383-83c2-447d-9e5a-3f2bb20cf515" />
					<attribute id="Name" type="LSString" value="BOOK_WYR_WyrmsFortress_ProfilingMethods" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="bf6d9682-47cd-460c-972c-7a5d22514fdc" />
					<attribute id="VisualTemplate" type="FixedString" value="fa43d262-3567-a1e6-abf1-b14964727214" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2206c75f-e037-55f7-b04f-d880ca8e9c14" />
					<attribute id="DisplayName" type="TranslatedString" handle="h22035cc4g596dg484fg85f2g97d637710a29" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="WYR_WyrmsFortress_ProfilingMethods" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>