<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="5e7030e9-d59c-4edf-8278-8981a8e8baef" />
					<attribute id="Name" type="LSString" value="MAG_Harpers_SingingSword" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3fc2ba50-3070-4caa-abe8-3bf885969bde" />
					<attribute id="VisualTemplate" type="FixedString" value="b1f5b46a-227c-6923-17c6-4a3aa38ec052" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4b12abcag6c27g476ag835fga4023845864f" version="2" />
					<attribute id="Stats" type="FixedString" value="MAG_Harpers_SingingSword" />
					<attribute id="Description" type="TranslatedString" handle="h534ed91dg3f44g494eg8895g5ad0eb23d896" version="2" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<attribute id="TechnicalDescriptionParams" type="LSString" value="" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>