<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="62758651-d5eb-4262-af9b-81b39e61851e" />
					<attribute id="Name" type="LSString" value="Prefab_SpiralStairUp_Doorway" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e11b9039-f6d7-4a6c-995d-9de2216ff583" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="51af5280-5044-4c27-8509-4481f6b8a531" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f3247793-fe62-485b-93d6-829841af7343" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="10354f96-e00f-4a7e-b739-9600fbe845da" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f3247793-fe62-485b-93d6-829841af7343" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8ce790ba-759d-467f-b7db-fdb3b5171d07" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6cbd97d7-d99a-4c1d-bfb3-a97c015dccad" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6cbd97d7-d99a-4c1d-bfb3-a97c015dccad" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6cbd97d7-d99a-4c1d-bfb3-a97c015dccad" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e11b9039-f6d7-4a6c-995d-9de2216ff583" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e11b9039-f6d7-4a6c-995d-9de2216ff583" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e11b9039-f6d7-4a6c-995d-9de2216ff583" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.364032" />
									<attribute id="Position" type="fvec3" value="2.263184 3.841383 -1.431755" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.346158 0 0.9381762" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="-0.5552216 3.953205 0.005641937" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3826835 0 0.9238796" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.4" />
									<attribute id="Position" type="fvec3" value="-0.665451 5.772505 0.04897308" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3987726 0 0.9170498" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.4" />
									<attribute id="Position" type="fvec3" value="-0.620163 7.375101 0.05517197" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3893536 0 0.9210884" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.4" />
									<attribute id="Position" type="fvec3" value="-0.665451 4.134453 0.04897308" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3987726 0 0.9170498" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.863663 3.039207 -1.797966" />
									<attribute id="RotationQuat" type="fvec4" value="0 1 0 2.980232E-08" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-2.803284 4.276175 2.455402" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.410034 0 0.9120703" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.803284 11.47469 2.455406" />
									<attribute id="RotationQuat" type="fvec4" value="0.9120699 -7.964691E-08 0.4100348 -2.654884E-07" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-2.803284 4.893446 2.455402" />
									<attribute id="RotationQuat" type="fvec4" value="0.91207 -3.063333E-08 0.4100344 -1.266175E-07" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.364032" />
									<attribute id="Position" type="fvec3" value="2.263184 7.94805 -1.431755" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9486455 0 -0.3163411" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.364032" />
									<attribute id="Position" type="fvec3" value="2.263184 5.893068 -1.431755" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.903788 0 0.4279803" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.364032" />
									<attribute id="Position" type="fvec3" value="2.263184 1.78389 -1.431755" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.4186206 0 0.9081612" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>