<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="657678f2-5924-4d8e-b8ce-a2079154c91b" />
					<attribute id="Name" type="LSString" value="MAG_LC_Wave_Trident" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="6cf827d6-5bae-480a-a1b4-d7fdb0e68801" />
					<attribute id="VisualTemplate" type="FixedString" value="e0c8766b-9319-e0b4-8535-d196d37bc159" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6575fa95gb207g4f1egb3aeg8936005dac0d" version="2" />
					<attribute id="Stats" type="FixedString" value="MAG_LC_Wave_Trident" />
					<attribute id="Description" type="TranslatedString" handle="hecbc17d9g0e3ag4be1gab2fg839031a37960" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_FROST_FROST_WEAPON" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>