<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="404" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="661ea202-fd8c-46b2-a54c-7d0dbbe247fc" />
					<attribute id="Name" type="LSString" value="[PREFAB] WALL_Village_House_Roof_Clay_A_Flat_1D_0n5H_A_037_0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="TileConstruction" />
					<attribute id="ParentTemplateId" type="FixedString" value="42a0862d-f1ff-46b4-a58b-d930d2ae4b24" />
					<children>
						<node id="ConstructionSpline">
							<attribute id="id" type="guid" value="4815b549-8409-8d2c-7b9d-b49500081919" />
							<attribute id="ConstructionPointCount" type="int32" value="4" />
							<children>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="c8da712f-c0ac-1324-de0f-44cc601f0e64" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00 -0.01 41.22 &#xD;&#xA; 0.00  1.00  0.00  5.12 &#xD;&#xA; 0.01  0.00  1.00 67.53 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="1" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="2cdddd6d-4e2e-8ec9-c9b4-c597352ef287" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="2cdddd6d-4e2e-8ec9-c9b4-c597352ef287" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00 -0.01 44.76 &#xD;&#xA; 0.00  1.00  0.00  5.12 &#xD;&#xA; 0.01  0.00  1.00 66.86 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="1" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="c8da712f-c0ac-1324-de0f-44cc601f0e64" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="c87844f8-bad7-e3c6-7a0a-a574bcf65b15" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 40.24 &#xD;&#xA; 0.00  1.00  0.00  5.12 &#xD;&#xA; 0.00  0.00  1.00 67.72 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="True" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="0" />
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="8b5cea94-6536-e887-fdce-5d6385f430e0" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 45.74 &#xD;&#xA; 0.00  1.00  0.00  5.12 &#xD;&#xA; 0.00  0.00  1.00 66.68 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="True" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Fillings" />
						<node id="tiles">
							<attribute id="WalkOn" type="bool" value="False" />
							<attribute id="Climbable" type="bool" value="False" />
							<attribute id="ConstructionBend" type="bool" value="False" />
							<attribute id="ConstructionPlaceTwoTiles" type="bool" value="False" />
							<attribute id="ShootThrough" type="bool" value="False" />
							<attribute id="ShootThroughType" type="int8" value="-1" />
							<attribute id="CanSeeThrough" type="bool" value="False" />
							<attribute id="WalkThrough" type="bool" value="False" />
							<attribute id="ClickThrough" type="bool" value="False" />
							<attribute id="Fadeable" type="bool" value="False" />
							<attribute id="HierarchyOnlyFade" type="bool" value="False" />
							<attribute id="FadeIn" type="bool" value="True" />
							<attribute id="Opacity" type="float" value="0" />
							<attribute id="SeeThrough" type="bool" value="False" />
							<attribute id="FadeGroup" type="FixedString" value="" />
							<attribute id="TileSet" type="FixedString" value="5fc6cfb8-cdaa-e781-ff4c-ffafdf17115c" />
							<children>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="78cf29e3-62e9-6062-ee83-88f2ac2bac0e" />
									<attribute id="tile" type="guid" value="98fc1d10-576b-412d-6cb4-c75a1d6f0436" />
									<attribute id="Translate" type="fvec3" value="40.99833 5.124343 67.57336" />
									<attribute id="Rotate" type="mat3x3" value=" 0.98  0.00  0.19 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-0.19  0.00  0.98 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="958f76f9-4f1c-475c-ba9d-f274fe515f3b" />
									<attribute id="Point2" type="guid" value="a2154fd4-0384-3aa1-c6bd-94c6091eda17" />
									<attribute id="Flip" type="bool" value="True" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="-1" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="66698398-2a37-f412-b47a-b8db1ed64915" />
									<attribute id="tile" type="guid" value="eb149e81-197d-461b-7b9c-1ca21416503a" />
									<attribute id="Translate" type="fvec3" value="41.21943 5.124343 67.53168" />
									<attribute id="Rotate" type="mat3x3" value=" 0.98  0.00  0.19 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-0.19  0.00  0.98 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="a2154fd4-0384-3aa1-c6bd-94c6091eda17" />
									<attribute id="Point2" type="guid" value="88e84d60-4475-0d4e-034d-e5a9838fb8c6" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="-1" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="77755c1c-2c6a-f002-b7ed-375304057e2a" />
									<attribute id="tile" type="guid" value="855cd050-25b1-4be4-0186-6337ae9e21dd" />
									<attribute id="Translate" type="fvec3" value="44.75693 5.124343 66.86375" />
									<attribute id="Rotate" type="mat3x3" value=" 0.98  0.00  0.19 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-0.19  0.00  0.98 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="88e84d60-4475-0d4e-034d-e5a9838fb8c6" />
									<attribute id="Point2" type="guid" value="e183a9f4-3edd-47fd-f6a2-46870799f864" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="-1" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
							</children>
						</node>
						<node id="ConstructionPoints">
							<children>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="c8da712f-c0ac-1324-de0f-44cc601f0e64" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="2cdddd6d-4e2e-8ec9-c9b4-c597352ef287" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="1" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="0" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles" />
																		<node id="ConstructionPointNeighbourTiles">
																			<children>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="66698398-2a37-f412-7ab4-dbb8d61e1549" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="2cdddd6d-4e2e-8ec9-c9b4-c597352ef287" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="8b5cea94-6536-e887-fdce-5d6385f430e0" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="1" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="0" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles">
																			<children>
																				<node id="ConstructionPointLeftCornerTile">
																					<attribute id="TileId" type="guid" value="77755c1c-2c6a-f002-edb7-533705042a7e" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointNeighbourTiles" />
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="c87844f8-bad7-e3c6-7a0a-a574bcf65b15" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="c8da712f-c0ac-1324-de0f-44cc601f0e64" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="1" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="0" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles" />
																		<node id="ConstructionPointNeighbourTiles" />
																		<node id="ConstructionPointRightCornerTiles">
																			<children>
																				<node id="ConstructionPointRightCornerTile">
																					<attribute id="TileId" type="guid" value="78cf29e3-62e9-6062-83ee-f2882bac0eac" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="8b5cea94-6536-e887-fdce-5d6385f430e0" />
									<children>
										<node id="ConstructionPointNeighbours" />
									</children>
								</node>
							</children>
						</node>
						<node id="ConstructionLines">
							<children>
								<node id="ConstructionLine">
									<attribute id="ConstructionLineGuid" type="guid" value="1bde3529-af22-e38c-16c4-6eea00f9f860" />
									<children>
										<node id="ConstructionPoints">
											<children>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="c8da712f-c0ac-1324-de0f-44cc601f0e64" />
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="2cdddd6d-4e2e-8ec9-c9b4-c597352ef287" />
												</node>
											</children>
										</node>
										<node id="HelperStart">
											<attribute id="ConstructionPointId" type="guid" value="c87844f8-bad7-e3c6-7a0a-a574bcf65b15" />
										</node>
										<node id="HelperEnd">
											<attribute id="ConstructionPointId" type="guid" value="8b5cea94-6536-e887-fdce-5d6385f430e0" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>