<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="66669347-abd2-41d9-82aa-7722c64e25b2" />
					<attribute id="Name" type="LSString" value="BOOK_S_LOW_MurderTribunal_Prison_PinnedLetter" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="cac0bc53-ce64-4ddc-a341-8279ea1c4932" />
					<attribute id="DisplayName" type="TranslatedString" handle="h500a8c50gf3f5g4ce4gb34cgc52b57bf2ee6" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="S_LOW_MurderTribunal_Prison_PinnedLetter" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>