<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="67ae6ce9-08fd-4ee7-9343-9a408f8ad9fa" />
					<attribute id="Name" type="LSString" value="MAG_Drowelf_SpiderSnare_Longsword" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3fc2ba50-3070-4caa-abe8-3bf885969bde" />
					<attribute id="VisualTemplate" type="FixedString" value="a7f27af0-268b-9c52-78fa-4a8105ae5e27" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf92ea138g2cc8g475fga85agcee53d4545a0" version="2" />
					<attribute id="Stats" type="FixedString" value="MAG_Drowelf_SpiderSnare_Longsword" />
					<attribute id="Description" type="TranslatedString" handle="h118a5781g4e26g4c14g8eb8g70b20c249f22" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>