<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6a7fb534-3e1a-4c08-8d0b-ff4ec80acd0e" />
					<attribute id="Name" type="LSString" value="LOW_BlushingMermaid_HagRegenShroom_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="2483d409-adcd-4f06-829e-483d6f5dd770" />
					<attribute id="VisualTemplate" type="FixedString" value="28984108-9c4d-669a-fa1b-c3b132fa0a5b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="a22126d0-6502-989d-6b85-88f59beac8ab" />
					<attribute id="Icon" type="FixedString" value="Item_PUZ_HAG_Magic_Mushroom_A" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="LOW_HAG_MUSHROOM_HEALINGPEARL" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>