<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h745e2988g71d7g4463gacc2g5e6ca8d5466c" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h71f28b72ge121g4d98g8cf0g399f4c23cb6b" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="6c6c956e-80d3-4382-b651-b647ed0a998b" />
					<attribute id="Name" type="LSString" value="MAG_Harpers_RingOfAttraction" />
					<attribute id="ParentTemplateId" type="FixedString" value="3324ec12-1c95-4eef-ac0d-99375a5ff88e" />
					<attribute id="Stats" type="FixedString" value="MAG_Harpers_RingOfAttraction" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>