<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6fe093c7-0bdf-4a49-b93b-9fa1c17114b6" />
					<attribute id="Name" type="LSString" value="BOOK_LOW_Baldur'sMouth_AHomeForEveryWorking Baldurian2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b9042c5b-3b1d-47a6-986b-3a7eda2a1af9" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3866fcbcg33fag4cbcgb9a2gbe6cfb8a7c92" version="2" />
					<attribute id="IsPublicDomain" type="bool" value="True" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_Baldur'sMouth_AHomeForEveryWorking Baldurian2" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>