<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="604" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="703a91f4-9dd9-46c3-a95f-958990f48e53" />
					<attribute id="Name" type="LSString" value="CINE_NAT_Cursed_Roots_Tree_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2bcf02ad-6bb5-4281-a200-50ed9bde1e98" />
				</node>
			</children>
		</node>
	</region>
</save>