<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="706852f5-576a-4c50-a475-03e7ec5e5dbc" />
					<attribute id="Name" type="LSString" value="UNI_BOOK_LOW_BasiliskGate_StoneLordReports" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="VisualTemplate" type="FixedString" value="47a96ccb-e38c-c757-6a4f-7e457e1cbe32" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9ebb8c1a-0217-660f-b784-8a4a59ef8f7e" />
					<attribute id="DevComment" type="LSString" value="|Researching the Rising Kingpin|" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6e3723a6g0140g487fg829agd991af8dd22b" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Book_E" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h42cea169gcee6g440agb515g5fb1b9666d74" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1019184 -0.01312011 -0.1083739" />
									<attribute id="Max" type="fvec3" value="0.1018156 0.1387698 0.1083739" />
									<attribute id="Radius" type="float" value="0.1077465" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2038368 -0.01312011 -0.2167478" />
									<attribute id="Max" type="fvec3" value="0.2036313 0.1387698 0.2167478" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2038368 -0.01312011 -0.2167478" />
									<attribute id="Max" type="fvec3" value="0.2036313 0.1387698 0.2167478" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_BasiliskGate_StoneLordReports" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>