<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h3a35fd31g7d56g4decgbd80g0b89cb0d6bab" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2d27f4feg9586g4ca0gb199g3c035a189ccd" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="70893b6f-b0de-4f4e-af9f-f10e2c09bd1e" />
					<attribute id="Name" type="LSString" value="MAG_Psychic_MentalOverload_Ring" />
					<attribute id="ParentTemplateId" type="FixedString" value="68262d1e-aa97-41c3-8daf-9910359705f9" />
					<attribute id="Stats" type="FixedString" value="MAG_Psychic_MentalOverload_Ring" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>