<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="738f7219-2eff-4fb8-966c-6e84b1eeb4ce" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Vase_Pile_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e0cb4502-7c50-48c9-acb0-68d6e0b92c91" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f00a5f16-cc65-401e-8c53-c6d0010aaa12" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f00a5f16-cc65-401e-8c53-c6d0010aaa12" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="54dc699b-61ad-4c75-8f19-ba0fc427d01e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="73de9268-009c-4bbf-b849-b860315f7ff0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e4de3eb-e8e3-4ee4-a490-eefcd4a4910f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="28e5fb70-af8e-42da-8c79-00ef583c3611" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="999c7f94-54bd-4031-be78-12ea5a360e9f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9b431a09-bdf2-410d-adad-d0a0524aa8aa" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e0a0d56e-6c23-4d98-a863-cedc6f91a0a8" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e0a0d56e-6c23-4d98-a863-cedc6f91a0a8" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="390db5d3-628d-47fe-b3aa-9b5c1498d79b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="870e589c-4907-44b4-8e1d-f28d2125df7f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f403ec67-ba4b-4320-983a-60a8de9e3492" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ed663f8c-80fb-4a33-ad9c-0aed42da5ba2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ed663f8c-80fb-4a33-ad9c-0aed42da5ba2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ed663f8c-80fb-4a33-ad9c-0aed42da5ba2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="23578669-058f-4318-8e51-87523fc1307f" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="da4a06d1-07ac-48e9-bf9d-29d75aa23900" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="73882c7c-7624-4b62-93db-c9387b991113" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1bc7cb6c-4634-4f60-b686-4ff8214b080e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f403ec67-ba4b-4320-983a-60a8de9e3492" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="69e75ca5-75fd-4fc5-8791-4a7e77cfc1c2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3815452b-af92-4a4b-a77d-15eb3b5a7263" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="743531ee-ee41-47f4-84c5-f355209532fe" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="97422db7-ab9e-42ab-8026-ac86a8e30e56" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f2ce3fcd-6a2b-473c-ba2c-93d822c0858b" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8000002" />
									<attribute id="Position" type="fvec3" value="2.189014 0.3049603 2.494728" />
									<attribute id="RotationQuat" type="fvec4" value="-0.01362664 0.8138268 0.009725988 0.5808665" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.11" />
									<attribute id="Position" type="fvec3" value="-1.747704 0.3909836 -3.307098" />
									<attribute id="RotationQuat" type="fvec4" value="-0.5860363 -0.5906953 0.1756364 0.5261107" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.26458 0.5688744 4.476089" />
									<attribute id="RotationQuat" type="fvec4" value="0.6804389 0.6804386 -0.1923621 -0.192362" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.525223 0.2650299 3.023293" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.5453893 0 0.8381829" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="2.998295 0.2310085 -3.691277" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.5779808 0 0.8160504" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.05" />
									<attribute id="Position" type="fvec3" value="-0.9775581 0.1825371 3.000999" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9721074 0 -0.2345363" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8000003" />
									<attribute id="Position" type="fvec3" value="-0.3538742 0.3226147 2.984818" />
									<attribute id="RotationQuat" type="fvec4" value="-0.1245588 0.8279656 0.4948151 0.2326286" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="2.787159 0.2546616 2.657127" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.1380508 0 0.9904252" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.273823 1.225796 -2.309746" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.1434149 0 0.9896626" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="-2.097992 1.103558 1.977661" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.942652 0 0.3337774" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="-1.746113 0.241396 -1.356621" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7961127 0 0.6051484" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="3.461964 0.4243317 3.384033" />
									<attribute id="RotationQuat" type="fvec4" value="0.3286816 0.2501852 0.2997386 0.8599608" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.9397545 0.2517109 -3.084274" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.1812478 0 0.9834375" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.044979 0.1077538 2.277489" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3462961 0 0.9381254" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.061562 1.410923 -2.573776" />
									<attribute id="RotationQuat" type="fvec4" value="-0.3940749 0.8039843 0.3623748 -0.2588412" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.787693 0.2426205 -4.112282" />
									<attribute id="RotationQuat" type="fvec4" value="-0.1522705 -0.6927841 0.1514259 0.6884288" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="2.709644 0.2772293 3.375809" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7335845 0 0.6795983" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.438206 0.2439785 3.75798" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.1760772 0 0.9843764" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9000001" />
									<attribute id="Position" type="fvec3" value="-1.985752 0.2323151 -15.25679" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3248653 0 0.9457604" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.496201 1.171064 3.792725" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9678632 0 -0.2514776" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="3.17157 0.3628616 2.927315" />
									<attribute id="RotationQuat" type="fvec4" value="0.1452414 0.9398468 -0.04041195 0.3065288" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.012001 0.2454605 -2.304558" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9653171 0 0.2610805" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.9437332 0.2495098 2.900345" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7905194 0 0.612437" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.884357 0.2219048 -3.929726" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.1880531 0 0.982159" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-2.353405 0.2418613 -0.9890671" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9004282 0 -0.4350047" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.530575 1.241264 -2.779175" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.5431515 0 0.8396347" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.776077 1.017382 2.664513" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9595281 0 0.2816132" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>