<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="796e429e-9527-490f-9faf-f14fdedfa792" />
					<attribute id="Name" type="LSString" value="LOW_BlushingMermaid_DisguisedRedcap_HumanForm_06" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="c99dfa96-829c-41c1-853a-45bb7bc445df" />
					<attribute id="DisplayName" type="TranslatedString" handle="h11c81426g8ea9g4346gb8d2g6fcea0150813" version="1" />
					<attribute id="Icon" type="FixedString" value="173663ff-72a3-370c-e955-3237a8b26c35-_(Icon_Human_Male)" />
					<attribute id="LevelOverride" type="int32" value="1" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="173663ff-72a3-370c-e955-3237a8b26c35" />
					<children>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>