<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="79e449c6-eba2-498d-bfde-3c7228c53820" />
					<attribute id="Name" type="LSString" value="UNI_BOOK_LOW_BasiliskGate_FoundryLocation" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="23f65dff-a1ca-42fb-91ee-4cbb69450336" />
					<attribute id="VisualTemplate" type="FixedString" value="a6382633-8007-e505-d2cb-e272728ff89b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1942940c-33f4-c5d6-cdbd-f18f06aff996" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1cce4929g8003g4344gb9c1ga3102ee2b1d3" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Paper_Poster_D" />
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h3d8ba72ag4ef2g4ef3g8912gac964d35c6f4" version="1" />
					<attribute id="BookType" type="uint8" value="3" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1389292 0.001863256 -0.1478594" />
									<attribute id="Max" type="fvec3" value="0.138967 0.07398681 0.1479762" />
									<attribute id="Radius" type="float" value="0.1077465" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2778583 0.001863256 -0.2957188" />
									<attribute id="Max" type="fvec3" value="0.2779341 0.07398681 0.2959523" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2778583 0.001863256 -0.2957188" />
									<attribute id="Max" type="fvec3" value="0.2779341 0.07398681 0.2959523" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_BasiliskGate_FoundryLocation" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>