<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7d4b8a5c-7748-4021-a760-4bf646518a88" />
					<attribute id="Name" type="LSString" value="MAG_Generic_01_Amulet_2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="63b224be-b135-4b2b-93f5-95af3f06fdfa" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3bdcd08eg60d2g4e86g9a3eg4844e721239a" version="3" />
					<attribute id="Stats" type="FixedString" value="MAG_Taras_Collar_Amulet" />
					<attribute id="Description" type="TranslatedString" handle="h2f0e0a8ag41f0g4497g8b69gd8bfcd32507f" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>