<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7d613f5e-f800-4cf6-b596-9d5b6563754f" />
					<attribute id="Name" type="LSString" value="UNI_LOW_SteelWatchFoundry_Workbench" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="efaea1e7-589a-45a2-be68-9aca8c0cce46" />
					<attribute id="Stats" type="FixedString" value="UNI_LOW_SteelWatchFoundry_Workbench" />
				</node>
			</children>
		</node>
	</region>
</save>