<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7eb19a48-212a-471f-bcdd-413cbb5bd51a" />
					<attribute id="Name" type="LSString" value="BOOK_GLO_GeneralLoreBook_You'veGotFriendsInTheGuild" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3d15ba43-7fe8-4208-ac0a-b5a22fe5a899" />
					<attribute id="VisualTemplate" type="FixedString" value="fedcbd8a-ba23-f6f0-cf6e-65a32017e48c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e48eafc4-5b24-71e7-3783-f548d0744813" />
					<attribute id="DisplayName" type="TranslatedString" handle="h522bdff0g8eb2g4bd2gb807g254d73e6673f" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Book_D" />
					<attribute id="Stats" type="FixedString" value="BOOK_GLO_GeneralLoreBook_You'veGotFriendsInTheGuild" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="GLO_GeneralLoreBook_You'veGotFriendsInTheGuild" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>