<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="604" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7f4a8c36-ca48-4728-ac98-653aa07b116a" />
					<attribute id="Name" type="LSString" value="CINE_NAT_Plant_Bush_Cursed_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="ced5de1a-0eb9-4dd4-9aeb-2e662b24ef57" />
				</node>
			</children>
		</node>
	</region>
</save>