<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8020a980-0577-4c3a-bee4-d78276ffec73" />
					<attribute id="Name" type="LSString" value="BOOK_MOO_MoonriseTowers_NecromanticCodexes" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="e44e5b33-a181-4379-ada1-11dd81c8fbf4" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd0654739gbfbag4536g9be8gf094bbe183e8" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="MOO_MoonriseTowers_NecromanticCodexes" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>