<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8075cb0b-1842-4496-9a3f-5f342a82ed08" />
					<attribute id="Name" type="LSString" value="Prefab_CursedRootTangle1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a9f3e28f-8196-4a37-9f33-a8747be8e643" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9301b895-fae0-4982-a234-9220eb7ed577" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="9301b895-fae0-4982-a234-9220eb7ed577" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c1007279-fa56-4848-a5e0-83e03c2f3f79" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="4333232d-3504-420e-85db-234adaec6170" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="c1007279-fa56-4848-a5e0-83e03c2f3f79" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8000001" />
									<attribute id="Position" type="fvec3" value="0.05092621 2.618992 -0.674408" />
									<attribute id="RotationQuat" type="fvec4" value="-0.1093793 -0.08033368 0.7985188 0.5864729" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-1.197388 3.233326 0.4857941" />
									<attribute id="RotationQuat" type="fvec4" value="0.5416135 0.8193743 -0.08830474 -0.16578" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.1" />
									<attribute id="Position" type="fvec3" value="-0.1421432 4.742218 2.602463" />
									<attribute id="RotationQuat" type="fvec4" value="0.6994634 0.6866273 -0.1470713 -0.1329056" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.9" />
									<attribute id="Position" type="fvec3" value="0.4253006 2.438915 1.652786" />
									<attribute id="RotationQuat" type="fvec4" value="0.3554365 -0.7003504 0.2026544 0.5848978" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.2837906 2.89566 -1.030273" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0.4055841 0.9140579" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.5794983 1.364571 -3.036438" />
									<attribute id="RotationQuat" type="fvec4" value="0.546416 -0.5552137 -0.2370093 0.5805117" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>