<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="811fcb4b-e044-4913-8e7f-ec6690b2d80f" />
					<attribute id="Name" type="LSString" value="LOW_SerialKiller_WineCart" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0e92c207-f20f-46a7-a92a-6d71114122f8" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8e8a573eg6e00g4411ga2f2gf0d28822fd3f" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_GEN_HayWagon_Wheel_Wood_A" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>