<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="200" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="83ca8986-c939-425f-9641-51bfe5c34682" />
					<attribute id="Name" type="LSString" value="Prefab_MorgueEntryRamp_Mockup" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2d26a4a1-7b07-4991-a895-a8b406de5e83" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2d26a4a1-7b07-4991-a895-a8b406de5e83" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6054438e-78a4-4d5d-a654-45b47898e8ab" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="12685d76-dc4c-4cec-a338-252be153a5d5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="787d001b-fa9c-4dde-91c9-cb19c83385f1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="787d001b-fa9c-4dde-91c9-cb19c83385f1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="787d001b-fa9c-4dde-91c9-cb19c83385f1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="787d001b-fa9c-4dde-91c9-cb19c83385f1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="787d001b-fa9c-4dde-91c9-cb19c83385f1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="787d001b-fa9c-4dde-91c9-cb19c83385f1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="787d001b-fa9c-4dde-91c9-cb19c83385f1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="787d001b-fa9c-4dde-91c9-cb19c83385f1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="787d001b-fa9c-4dde-91c9-cb19c83385f1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d57942fe-4275-4d15-80f7-f7c6e8ae5416" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="787d001b-fa9c-4dde-91c9-cb19c83385f1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="26afc59d-8d78-454a-9895-e7c2d59a4a34" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2d26a4a1-7b07-4991-a895-a8b406de5e83" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="69e75ca5-75fd-4fc5-8791-4a7e77cfc1c2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="66843ac6-aca6-4003-9ab8-92f5ee1c37ba" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="2d26a4a1-7b07-4991-a895-a8b406de5e83" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="45ae4cf1-9fbd-4f80-b63f-6ca422f78966" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="787d001b-fa9c-4dde-91c9-cb19c83385f1" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="1.224098 11.03009 3.272583" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="1.224091 11.03009 -2.578049" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.3826831 0 0.9238797" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-16.09984 5 -8.571136" />
									<attribute id="RotationQuat" type="fvec4" value="0 1.78814E-07 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.25" />
									<attribute id="Position" type="fvec3" value="-1.651382 9.435129 3.256241" />
									<attribute id="RotationQuat" type="fvec4" value="0.366828 0.6045147 -0.6045138 -0.3668275" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6499999" />
									<attribute id="Position" type="fvec3" value="2.249344 9.738121 3.012558" />
									<attribute id="RotationQuat" type="fvec4" value="-0.7038481 0.0678049 -0.06780503 0.7038486" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6499999" />
									<attribute id="Position" type="fvec3" value="3.660965 10.47297 3.012558" />
									<attribute id="RotationQuat" type="fvec4" value="0.2066775 -0.6762277 0.6762285 -0.2066777" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6499999" />
									<attribute id="Position" type="fvec3" value="5.275337 11.31335 3.012558" />
									<attribute id="RotationQuat" type="fvec4" value="-0.5863477 -0.3952162 0.3952166 0.5863483" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6499999" />
									<attribute id="Position" type="fvec3" value="6.742058 12.07689 3.012558" />
									<attribute id="RotationQuat" type="fvec4" value="-0.7037482 0.0688329 -0.06883298 0.7037489" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6499999" />
									<attribute id="Position" type="fvec3" value="12.72347 15.19063 3.012558" />
									<attribute id="RotationQuat" type="fvec4" value="-0.6880691 -0.1629741 0.1629743 0.6880696" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6499999" />
									<attribute id="Position" type="fvec3" value="9.642387 13.58672 3.012558" />
									<attribute id="RotationQuat" type="fvec4" value="-0.496993 -0.5029886 0.5029891 0.4969935" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6499999" />
									<attribute id="Position" type="fvec3" value="11.25675 14.4271 3.012558" />
									<attribute id="RotationQuat" type="fvec4" value="-0.6366563 0.3076822 -0.3076826 0.6366568" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6499999" />
									<attribute id="Position" type="fvec3" value="0.6886215 8.925674 3.012558" />
									<attribute id="RotationQuat" type="fvec4" value="-0.0678048 -0.7038479 0.7038488 0.06780498" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6499999" />
									<attribute id="Position" type="fvec3" value="-0.7229996 8.190838 3.012558" />
									<attribute id="RotationQuat" type="fvec4" value="-0.6762277 -0.2066775 0.2066777 0.6762284" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.25" />
									<attribute id="Position" type="fvec3" value="5.635155 10.17169 -18.73752" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6499999" />
									<attribute id="Position" type="fvec3" value="-2.337372 7.350464 3.012558" />
									<attribute id="RotationQuat" type="fvec4" value="0.3952161 -0.5863477 0.5863485 -0.3952165" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-18.65674 6.095383 -8.571136" />
									<attribute id="RotationQuat" type="fvec4" value="0 1.78814E-07 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="-3.422638 8.096836 3.378021" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.338814 10.09684 3.377823" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.53569 10.09684 -2.537994" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="-3.422646 8.096836 -2.616623" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071064 0 0.7071072" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.330162 10.09684 -2.809982" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6499999" />
									<attribute id="Position" type="fvec3" value="-3.8041 6.586914 3.012558" />
									<attribute id="RotationQuat" type="fvec4" value="-0.06883286 -0.7037482 0.7037489 0.06883293" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>