<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="864981e0-ba34-44f9-9e71-7777f2fdbc18" />
					<attribute id="Name" type="LSString" value="WYR_Posthouse_Pigeon_Blood_F" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="50a192ef-16b5-4ff6-a307-a93d9218a3c9" />
					<attribute id="VisualTemplate" type="FixedString" value="bcb1f8f7-c1c9-e0bf-42a3-65e9333a732c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="DisplayName" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_GEN_Footprint_Bloody_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericImmutableObject" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="Faction" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="IsInspector" type="bool" value="False" />
					<attribute id="CanJoinCombat" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.243681 -0.0003931429 -0.463681" />
									<attribute id="Max" type="fvec3" value="0.243681 0.01960686 0.323681" />
									<attribute id="Radius" type="float" value="0.493681" />
									<attribute id="Height" type="float" value="0.002" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.243681 0.008606857 -0.463681" />
									<attribute id="Max" type="fvec3" value="0.243681 0.01060686 0.323681" />
									<attribute id="Radius" type="float" value="0.493681" />
									<attribute id="Height" type="float" value="0.002" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.243681 0.008606857 -0.463681" />
									<attribute id="Max" type="fvec3" value="0.243681 0.01060686 0.323681" />
									<attribute id="Radius" type="float" value="0.493681" />
									<attribute id="Height" type="float" value="0.002" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions" />
						<node id="InventoryList" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>