<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="604" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="93698c41-ca29-489d-8388-61d04c81905c" />
					<attribute id="Name" type="LSString" value="CINE_NAT_Cursed_Roots_Tree_E" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="c4d24098-461a-48bc-af7b-564e3ebda197" />
				</node>
			</children>
		</node>
	</region>
</save>