<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="95f850c6-ccaf-4f37-8c7a-33f740765ec0" />
					<attribute id="Name" type="LSString" value="MAG_LuckySeven_Amulet" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b04fcde0-694d-4783-a701-106363c98272" />
					<attribute id="DisplayName" type="TranslatedString" handle="h50020200g9a25g4a42ga71ag903d7d9b47aa" version="3" />
					<attribute id="Stats" type="FixedString" value="MAG_LuckySeven_Amulet" />
					<attribute id="Description" type="TranslatedString" handle="h9dac23c9gccedg4ac2gb5b9g9f123d94eb09" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>