<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="984e2cc0-1cf7-4a0e-abb9-eef40da7bd6e" />
					<attribute id="Name" type="LSString" value="MAG_Generic_01_Handaxe_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7a05135d-b285-4186-8a32-a870f1684b60" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5c0a3a87g0b76g4555gb836gec93a030a811" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>