<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h892ee44bg9187g42e7gb675ge6a5266577b6" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb1e27891gb797g42e1ga9a6g04db27aa9927" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="99864ac4-824c-4049-8933-e81667c4a408" />
					<attribute id="Name" type="LSString" value="MAG_OfGreaterSorcery_Amulet" />
					<attribute id="ParentTemplateId" type="FixedString" value="1bbbc944-19a4-4001-8be3-edb2d8784828" />
					<attribute id="Stats" type="FixedString" value="MAG_OfGreaterSorcery_Amulet" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>