<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9a98a88e-9a50-4f58-be8c-791caee4c37f" />
					<attribute id="Name" type="LSString" value="UNI_LOW_WindmillMindflayerFollowup_Father_Headless" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
					<attribute id="Icon" type="FixedString" value="bbd63489-09da-e909-23ac-680aee686023-_(Icon_Human_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="bbd63489-09da-e909-23ac-680aee686023" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>