<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9b255f7f-5de6-4d46-8abb-3fc2a6851b01" />
					<attribute id="Name" type="LSString" value="HouseOfHope_EternalDebtor_Human" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="64e370e2-50b3-46a2-b689-962e03aac3e3" />
					<attribute id="Icon" type="FixedString" value="c4d798bb-4320-6952-accd-5cbbedafabc5-_(Icon_HalfElf_Female)" />
					<attribute id="Stats" type="FixedString" value="LOW_HouseOfHope_Human_Debtor" />
					<attribute id="EquipmentRace" type="guid" value="71180b76-5752-4a97-1fb7-1a911969587f" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="c4d798bb-4320-6952-accd-5cbbedafabc5" />
					<attribute id="Race" type="guid" value="0eb594cb-8820-4be6-8da5-e78ba9a1ba8f" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="DISINTEGRATE_DEATH" />
								</node>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="LOW_HOH_DEBTOR_BOAR" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>