<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="604" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9dae6c24-1161-438c-a2c5-b1aa8f49e5d8" />
					<attribute id="Name" type="LSString" value="CINE_NAT_Cursed_Roots_Tree_G" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="1ad4f291-b137-4347-a91b-b17a79eb3c85" />
				</node>
			</children>
		</node>
	</region>
</save>