<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9eed107f-ff11-4f50-ac7a-6a8b8344e148" />
					<attribute id="Name" type="LSString" value="MAG_BG_BlightBringer_Shortbow" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="a46173b7-afd6-48e0-9c76-817acd027574" />
					<attribute id="VisualTemplate" type="FixedString" value="7a9b6832-f395-edd6-0ec9-9e83f95acf64" />
					<attribute id="DisplayName" type="TranslatedString" handle="heb5a4744gec4dg408eg8467gc44c4b8ec801" version="2" />
					<attribute id="Stats" type="FixedString" value="MAG_BG_BlightBringer_Shortbow" />
					<attribute id="Description" type="TranslatedString" handle="h391ce412g53c1g49cbgac0dgf02e054f8a8c" version="1" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="MAG_SMALL_CREATURE_SLAYER_BLESS" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>