<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9f612645-2171-49b1-b6ff-e452e776c2d5" />
					<attribute id="Name" type="LSString" value="Vista_Prefab_END_HighHall_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1161b304-0b3e-40f8-b1c9-7a50abb92ce7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="4c8a766d-0a24-4677-a792-248eedc2c730" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="53db6fb4-635e-43cd-b9fa-f546bf70f55e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d61d0c9f-e3e6-4a15-aac5-3f91f27d6a51" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1c8a2c70-923e-4c5a-96fa-6d33d3c2ef67" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d61d0c9f-e3e6-4a15-aac5-3f91f27d6a51" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="02dd94ad-54f3-494c-9746-e6e844b42327" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d61d0c9f-e3e6-4a15-aac5-3f91f27d6a51" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8d2a913a-50fb-48ca-8c13-2f902303ed03" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e868f322-e51a-4da4-b303-f64560882c3e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="02dd94ad-54f3-494c-9746-e6e844b42327" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d61d0c9f-e3e6-4a15-aac5-3f91f27d6a51" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="02dd94ad-54f3-494c-9746-e6e844b42327" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8d2a913a-50fb-48ca-8c13-2f902303ed03" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d61d0c9f-e3e6-4a15-aac5-3f91f27d6a51" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8d2a913a-50fb-48ca-8c13-2f902303ed03" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8d2a913a-50fb-48ca-8c13-2f902303ed03" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d61d0c9f-e3e6-4a15-aac5-3f91f27d6a51" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ec59c2bb-5f99-4b5b-b98d-5efb4e415fe9" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="32362c71-1941-47e9-8d55-4d79a0400af3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d61d0c9f-e3e6-4a15-aac5-3f91f27d6a51" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8d2a913a-50fb-48ca-8c13-2f902303ed03" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d61d0c9f-e3e6-4a15-aac5-3f91f27d6a51" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d61d0c9f-e3e6-4a15-aac5-3f91f27d6a51" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="49d0a190-3b8e-4d9a-8a45-c042bb82de05" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d61d0c9f-e3e6-4a15-aac5-3f91f27d6a51" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d61d0c9f-e3e6-4a15-aac5-3f91f27d6a51" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8d2a913a-50fb-48ca-8c13-2f902303ed03" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d61d0c9f-e3e6-4a15-aac5-3f91f27d6a51" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="02dd94ad-54f3-494c-9746-e6e844b42327" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d61d0c9f-e3e6-4a15-aac5-3f91f27d6a51" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a3db5bcc-1d63-4275-bc08-4bb106660630" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1e6d0616-b650-4360-be74-ae9f95e84236" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e8fc96f-c29c-4f49-9fd1-18ce93b4468d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6a8cf556-0824-4723-93d1-5fd34ae2c5b8" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e661c73e-4c52-49af-af7f-d0ac2913c136" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e8fc96f-c29c-4f49-9fd1-18ce93b4468d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="dda029d0-91ba-4a73-af8a-0922984e6313" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e661c73e-4c52-49af-af7f-d0ac2913c136" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1e6d0616-b650-4360-be74-ae9f95e84236" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e8fc96f-c29c-4f49-9fd1-18ce93b4468d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6a8cf556-0824-4723-93d1-5fd34ae2c5b8" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e661c73e-4c52-49af-af7f-d0ac2913c136" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e661c73e-4c52-49af-af7f-d0ac2913c136" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e661c73e-4c52-49af-af7f-d0ac2913c136" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e661c73e-4c52-49af-af7f-d0ac2913c136" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e8fc96f-c29c-4f49-9fd1-18ce93b4468d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e8fc96f-c29c-4f49-9fd1-18ce93b4468d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e661c73e-4c52-49af-af7f-d0ac2913c136" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="dda029d0-91ba-4a73-af8a-0922984e6313" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e661c73e-4c52-49af-af7f-d0ac2913c136" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e661c73e-4c52-49af-af7f-d0ac2913c136" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="37ecdd72-9e3a-4054-8c9b-7aaf0557b0e7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="37ecdd72-9e3a-4054-8c9b-7aaf0557b0e7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="37ecdd72-9e3a-4054-8c9b-7aaf0557b0e7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="37ecdd72-9e3a-4054-8c9b-7aaf0557b0e7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="37ecdd72-9e3a-4054-8c9b-7aaf0557b0e7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="37ecdd72-9e3a-4054-8c9b-7aaf0557b0e7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="37ecdd72-9e3a-4054-8c9b-7aaf0557b0e7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="37ecdd72-9e3a-4054-8c9b-7aaf0557b0e7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="62aa4e2a-4283-4b80-880a-eeb035d8a249" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="49d0a190-3b8e-4d9a-8a45-c042bb82de05" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5ff6565a-5f1b-44b2-9eb9-61666c5d84b7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d61d0c9f-e3e6-4a15-aac5-3f91f27d6a51" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="49d0a190-3b8e-4d9a-8a45-c042bb82de05" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5ff6565a-5f1b-44b2-9eb9-61666c5d84b7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d61d0c9f-e3e6-4a15-aac5-3f91f27d6a51" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f51f0ce2-6004-4a09-bc65-3786241af0b8" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="49d0a190-3b8e-4d9a-8a45-c042bb82de05" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d61d0c9f-e3e6-4a15-aac5-3f91f27d6a51" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d61d0c9f-e3e6-4a15-aac5-3f91f27d6a51" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d61d0c9f-e3e6-4a15-aac5-3f91f27d6a51" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5ff6565a-5f1b-44b2-9eb9-61666c5d84b7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="aa47f37c-6807-435c-8bb7-481622d8fe9c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e307ef5-f2d1-4ffe-a1b9-0f1223a863a5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="829604f3-d5c0-4662-afc9-5c17bc13a2f4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e307ef5-f2d1-4ffe-a1b9-0f1223a863a5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="60f81ff8-c82d-44a3-a30d-65fd8e56ea35" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="60f81ff8-c82d-44a3-a30d-65fd8e56ea35" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="60f81ff8-c82d-44a3-a30d-65fd8e56ea35" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e8fc96f-c29c-4f49-9fd1-18ce93b4468d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="dda029d0-91ba-4a73-af8a-0922984e6313" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1e6d0616-b650-4360-be74-ae9f95e84236" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6a8cf556-0824-4723-93d1-5fd34ae2c5b8" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e4c579d0-9c52-4545-8e0b-94e7811c8000" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e307ef5-f2d1-4ffe-a1b9-0f1223a863a5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="cd2b6b76-cd94-4a55-a05e-8610c47d197d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6a8cf556-0824-4723-93d1-5fd34ae2c5b8" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e307ef5-f2d1-4ffe-a1b9-0f1223a863a5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6a8cf556-0824-4723-93d1-5fd34ae2c5b8" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="854add53-b5b8-455e-927a-b7c58d36eedf" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="37ecdd72-9e3a-4054-8c9b-7aaf0557b0e7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ae37d27d-b5e5-41c0-80a6-d6977376a298" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="aa47f37c-6807-435c-8bb7-481622d8fe9c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e8fc96f-c29c-4f49-9fd1-18ce93b4468d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1e6d0616-b650-4360-be74-ae9f95e84236" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e307ef5-f2d1-4ffe-a1b9-0f1223a863a5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e661c73e-4c52-49af-af7f-d0ac2913c136" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e05514a1-1c38-469c-aeb2-59d657bf73d9" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e661c73e-4c52-49af-af7f-d0ac2913c136" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e8fc96f-c29c-4f49-9fd1-18ce93b4468d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e307ef5-f2d1-4ffe-a1b9-0f1223a863a5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="60f81ff8-c82d-44a3-a30d-65fd8e56ea35" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e307ef5-f2d1-4ffe-a1b9-0f1223a863a5" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e661c73e-4c52-49af-af7f-d0ac2913c136" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e8fc96f-c29c-4f49-9fd1-18ce93b4468d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="60f81ff8-c82d-44a3-a30d-65fd8e56ea35" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1e6d0616-b650-4360-be74-ae9f95e84236" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e661c73e-4c52-49af-af7f-d0ac2913c136" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e661c73e-4c52-49af-af7f-d0ac2913c136" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e8fc96f-c29c-4f49-9fd1-18ce93b4468d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e661c73e-4c52-49af-af7f-d0ac2913c136" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e661c73e-4c52-49af-af7f-d0ac2913c136" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e661c73e-4c52-49af-af7f-d0ac2913c136" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="37ecdd72-9e3a-4054-8c9b-7aaf0557b0e7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e661c73e-4c52-49af-af7f-d0ac2913c136" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e661c73e-4c52-49af-af7f-d0ac2913c136" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e661c73e-4c52-49af-af7f-d0ac2913c136" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e661c73e-4c52-49af-af7f-d0ac2913c136" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="e661c73e-4c52-49af-af7f-d0ac2913c136" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e8fc96f-c29c-4f49-9fd1-18ce93b4468d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e8fc96f-c29c-4f49-9fd1-18ce93b4468d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1e6d0616-b650-4360-be74-ae9f95e84236" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e8fc96f-c29c-4f49-9fd1-18ce93b4468d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1e6d0616-b650-4360-be74-ae9f95e84236" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7e8fc96f-c29c-4f49-9fd1-18ce93b4468d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="37ecdd72-9e3a-4054-8c9b-7aaf0557b0e7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5ff6565a-5f1b-44b2-9eb9-61666c5d84b7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="aa47f37c-6807-435c-8bb7-481622d8fe9c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d61d0c9f-e3e6-4a15-aac5-3f91f27d6a51" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d61d0c9f-e3e6-4a15-aac5-3f91f27d6a51" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="49d0a190-3b8e-4d9a-8a45-c042bb82de05" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="aa47f37c-6807-435c-8bb7-481622d8fe9c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="dda029d0-91ba-4a73-af8a-0922984e6313" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="37ecdd72-9e3a-4054-8c9b-7aaf0557b0e7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="37ecdd72-9e3a-4054-8c9b-7aaf0557b0e7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="37ecdd72-9e3a-4054-8c9b-7aaf0557b0e7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="37ecdd72-9e3a-4054-8c9b-7aaf0557b0e7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="013ee9e1-c096-40d6-8f45-92abcc8b2c29" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8d2a913a-50fb-48ca-8c13-2f902303ed03" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="aa47f37c-6807-435c-8bb7-481622d8fe9c" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="15" />
									<attribute id="Position" type="fvec3" value="-174.6883 311.6237 -1349.494" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="15" />
									<attribute id="Position" type="fvec3" value="-1026.097 260.8061 -233.1998" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="10" />
									<attribute id="Position" type="fvec3" value="-29.73618 289.3398 1600.166" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="10" />
									<attribute id="Position" type="fvec3" value="-1007.563 293.1807 585.4911" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9704182 0 -0.2414305" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-141.8124 339.233 -100.4167" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7933534 0 0.6087614" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="6" />
									<attribute id="Position" type="fvec3" value="-125.9816 314.2795 794.0603" />
									<attribute id="RotationQuat" type="fvec4" value="-0.02392801 -0.6318503 -0.01952153 0.774475" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="14.4" />
									<attribute id="Position" type="fvec3" value="-458.619 342.0201 47.55383" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="10" />
									<attribute id="Position" type="fvec3" value="-1068.005 293.1808 93.32628" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.8738468 0 -0.4862014" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="-624.8226 380.5359 473.7243" />
									<attribute id="RotationQuat" type="fvec4" value="0.02552577 -0.5365518 0.01624035 0.843325" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-300.0234 288.6752 -87.06665" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9988035 0 0.04890372" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="14.4" />
									<attribute id="Position" type="fvec3" value="-462.6363 355.2357 93.47545" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="36" />
									<attribute id="Position" type="fvec3" value="150.2216 109.6098 -2186.792" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9659261 0 -0.2588182" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="14.4" />
									<attribute id="Position" type="fvec3" value="-390.6799 345.5883 152.4621" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="-755.842 380.536 658.0944" />
									<attribute id="RotationQuat" type="fvec4" value="0.02648247 -0.4832994 0.01462851 0.8749323" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="36" />
									<attribute id="Position" type="fvec3" value="-1930.796 115.0431 90.08611" />
									<attribute id="RotationQuat" type="fvec4" value="-0.03060327 -0.6083074 -0.02348266 0.7927636" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="-461.2488 380.5363 317.4572" />
									<attribute id="RotationQuat" type="fvec4" value="0.02552577 -0.5365518 0.01624035 0.843325" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="71.77771 326.2172 330.6418" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.2543395 0 0.967115" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="36" />
									<attribute id="Position" type="fvec3" value="-859.0221 122.9825 1557.699" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.6087604 0 0.7933541" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-141.8124 339.233 -100.4167" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7933534 0 0.6087614" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-141.8124 339.233 -100.4167" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7933534 0 0.6087614" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="17.3" />
									<attribute id="Position" type="fvec3" value="-682.9763 239.5077 -614.5029" />
									<attribute id="RotationQuat" type="fvec4" value="0.01148562 0.8561705 0.005762303 0.5165337" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="-211.1592 370.4763 294.5927" />
									<attribute id="RotationQuat" type="fvec4" value="0.02183024 -0.6920339 0.02094648 0.7212308" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="15" />
									<attribute id="Position" type="fvec3" value="40.69925 252.7127 -792.8677" />
									<attribute id="RotationQuat" type="fvec4" value="0.02229198 0.6329477 -0.0268778 0.7734067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="11.5" />
									<attribute id="Position" type="fvec3" value="-811.1023 278.4682 -136.0156" />
									<attribute id="RotationQuat" type="fvec4" value="-0.001174586 0.7064165 -0.01095566 0.7077107" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="24.6" />
									<attribute id="Position" type="fvec3" value="-551.6912 271.9337 705.2496" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.1288452 0 0.9916647" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="36" />
									<attribute id="Position" type="fvec3" value="-2380.782 139.4655 -1179.422" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.6087604 0 0.7933541" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="36" />
									<attribute id="Position" type="fvec3" value="-1930.796 122.9827 1503.576" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.6087604 0 0.7933541" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="-1030.261 380.536 654.0941" />
									<attribute id="RotationQuat" type="fvec4" value="0.03023492 0.03563469 -0.001078589 0.9989069" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="10" />
									<attribute id="Position" type="fvec3" value="-294.3851 277.6172 709.353" />
									<attribute id="RotationQuat" type="fvec4" value="0.007094424 -0.1920402 -0.04304633 0.980417" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="14.4" />
									<attribute id="Position" type="fvec3" value="-360.8975 325.7188 61.33362" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="10" />
									<attribute id="Position" type="fvec3" value="-667.6986 293.1808 309.6568" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.8664433 0 0.4992756" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-141.8124 339.233 -100.4167" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7933534 0 0.6087614" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-216.16 324.5193 241.202" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7408378 0 0.671684" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-263.6747 324.5193 91.01897" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.6643356 0 0.7474344" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-257.5181 323.504 42.18958" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7235904 0 0.6902297" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-274.2159 324.883 125.9177" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.04003026 0 0.9991985" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-237.5994 324.5193 74.82323" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.793574 0 0.6084737" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="134.4" />
									<attribute id="Position" type="fvec3" value="489.2434 324.863 1319.832" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9957689 0 -0.09189335" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-310.4368 324.883 47.05197" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.8319989 0 0.5547774" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-291.5172 324.5193 -38.87027" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9499978 0 -0.3122566" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-291.9966 324.5193 7.965546" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9812809 0 -0.1925821" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-261.2651 323.5038 179.8382" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.2844846 0 0.9586806" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-312.1931 324.883 9.718109" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.1856529 0 0.9826155" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-263.9855 324.883 -69.77628" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7708913 0 0.6369668" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-244.5889 324.883 85.92522" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9960931 0 -0.08830979" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-287.3006 324.883 151.8043" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.5573859 0 0.8302535" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-205.9908 324.5193 76.73228" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.002173208 0 0.9999977" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-250.5535 324.5193 133.2826" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.734992 0 0.6780759" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-317.1147 324.883 27.80106" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.8148751 0 0.5796366" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="134.4" />
									<attribute id="Position" type="fvec3" value="310.8372 324.8631 -4.852646" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9957689 0 -0.09189335" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-296.0108 324.883 -25.32291" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.8471818 0 0.5313032" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-257.4799 324.8831 272.8318" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.1108377 0 0.9938385" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-326.7967 357.6239 376.2034" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-469.4315 357.9438 103.3953" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-375.9641 363.7828 226.7974" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-391.4267 356.8678 157.9801" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-319.3096 341.117 239.7345" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-363.9518 334.7455 65.83723" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-459.3339 350.1842 45.47275" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-326.0295 332.7213 109.787" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="4" />
									<attribute id="Position" type="fvec3" value="41.35794 311.5057 753.1503" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.4364858 0 0.8997111" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="15" />
									<attribute id="Position" type="fvec3" value="1945.456 450.482 1122.882" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="15.7" />
									<attribute id="Position" type="fvec3" value="1359.983 270.4108 -344.8954" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3826829 0 0.9238799" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="17.3" />
									<attribute id="Position" type="fvec3" value="-480.6086 250.7993 -1025.793" />
									<attribute id="RotationQuat" type="fvec4" value="0.009323671 0.856197 0.01501269 0.5163473" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="17.3" />
									<attribute id="Position" type="fvec3" value="1575.763 450.482 1516.346" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="15.7" />
									<attribute id="Position" type="fvec3" value="1194.835 281.7366 1624.775" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071059 0 0.7071077" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="36" />
									<attribute id="Position" type="fvec3" value="3074.472 200.5221 -938.1727" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.2588185 0 0.9659261" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-141.8124 339.233 -100.4167" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7933534 0 0.6087614" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="17.3" />
									<attribute id="Position" type="fvec3" value="2409.3 488.6027 363.2938" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="36" />
									<attribute id="Position" type="fvec3" value="-1009.317 72.89081 -1823.759" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9659261 0 -0.2588182" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="36" />
									<attribute id="Position" type="fvec3" value="2045.403 200.5225 988.3587" />
									<attribute id="RotationQuat" type="fvec4" value="0 -5.215421E-08 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="36" />
									<attribute id="Position" type="fvec3" value="2430.065 200.5219 134.252" />
									<attribute id="RotationQuat" type="fvec4" value="0 -5.215421E-08 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="15.7" />
									<attribute id="Position" type="fvec3" value="1218.767 278.1414 97.41603" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071059 0 0.7071077" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="15.7" />
									<attribute id="Position" type="fvec3" value="1285.355 224.7966 673.6926" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071059 0 0.7071077" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="2.3" />
									<attribute id="Position" type="fvec3" value="103.5435 321.1634 26.88245" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.02427598 0 0.9997054" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="287.7455 323.5038 4.310913" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.8766602 0 0.4811102" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.700001" />
									<attribute id="Position" type="fvec3" value="196.2325 321.1634 -40.63199" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7919955 0 0.6105269" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.8" />
									<attribute id="Position" type="fvec3" value="126.0482 322.3049 -7.198273" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.4369254 0 0.8994977" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.8" />
									<attribute id="Position" type="fvec3" value="108.4356 322.3049 38.32147" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.4369254 0 0.8994977" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.5" />
									<attribute id="Position" type="fvec3" value="188.2101 322.3049 -37.26566" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9934881 0 0.1139366" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="113.0179 324.5193 -65.97794" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9124783 0 -0.4091254" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="134.4" />
									<attribute id="Position" type="fvec3" value="1181.852 324.8625 -796.9034" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9380553 0 -0.3464858" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-35.53214 324.5193 287.3381" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.3650506 0 0.9309877" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-5.372223 323.5038 -100.0002" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.4507852 0 0.8926325" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="117.9965 324.5192 142.8269" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7164681 0 0.6976199" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="2" />
									<attribute id="Position" type="fvec3" value="148.1811 321.1634 -30.09439" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.06377541 0 0.9979643" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="9.568695 323.504 25.84125" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9954718 0 -0.09505741" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-29.33304 323.5037 369.6828" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.8951548 0 -0.4457555" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.7" />
									<attribute id="Position" type="fvec3" value="165.3507 321.1634 -20.88135" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.867575 0 0.4973065" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="61.51645 323.5038 -67.62418" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.4394688 0 0.8982579" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.6" />
									<attribute id="Position" type="fvec3" value="113.1607 320.1334 9.074432" />
									<attribute id="RotationQuat" type="fvec4" value="0.321592 -0.6297445 0.6297453 0.321592" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="109.5358 335.2762 -90.15783" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="4" />
									<attribute id="Position" type="fvec3" value="699.199 308.7709 -946.5982" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.06302752 0 0.9980118" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="15.7" />
									<attribute id="Position" type="fvec3" value="2096.507 213.4708 -953.4048" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3826829 0 0.9238799" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-137.4928 324.5193 -123.4251" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9888736 0 -0.1487586" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-157.5665 324.5193 -88.71991" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.5589448 0 0.8292049" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.7" />
									<attribute id="Position" type="fvec3" value="-72.08313 321.9113 -106.3461" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9703686 0 0.2416294" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-174.2303 324.8831 240.8285" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7403785 0 0.6721902" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="2.9" />
									<attribute id="Position" type="fvec3" value="-65.40878 324.1636 -201.166" />
									<attribute id="RotationQuat" type="fvec4" value="0.1279704 -0.6252781 -0.05741122 0.7676945" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-4.907745 324.883 -146.305" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.4789096 0 0.8778642" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-165.6196 324.5193 220.5819" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.6641397 0 0.7476086" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.5" />
									<attribute id="Position" type="fvec3" value="-89.48645 323.2352 -98.11017" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.5405097 0 0.8413379" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.5" />
									<attribute id="Position" type="fvec3" value="-74.84851 322.9752 -117.4623" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7933534 0 0.6087614" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="2.3" />
									<attribute id="Position" type="fvec3" value="-50.9277 322.564 -204.0405" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9872312 0 -0.159294" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-188.245 324.883 -101.8654" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.8947574 0 -0.4465527" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-27.74063 324.5193 -143.7189" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.8919384 0 0.4521569" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.5" />
									<attribute id="Position" type="fvec3" value="-39.51706 322.975 -200.4097" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.522502 0 0.8526381" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-149.4332 324.5192 127.3537" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9422858 0 -0.3348096" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-189.442 324.883 0.5885315" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7906332 0 0.6122901" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-99.85376 324.883 -95.37543" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.4541281 0 0.8909365" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-160.244 324.5193 -7.657227" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.184928 0 0.9827521" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="74.15366 324.883 -88.95416" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9049919 0 -0.4254287" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-171.9249 324.883 -116.7857" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.8308125 0 0.5565525" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-72.37097 324.8831 -140.8729" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3010832 0 0.9535979" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-13.52301 338.9179 -216.0683" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-233.5931 324.883 -70.33548" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.1989371 0 0.9800122" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-188.9406 324.8831 334.0797" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9573933 0 -0.2887876" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-72.8053 324.8831 420.0849" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.5011078 0 0.8653849" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-134.0429 324.8831 403.071" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.6249942 0 0.7806295" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-19.01328 324.8831 434.613" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.5011078 0 0.8653849" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-122.2787 324.5193 250.6647" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3778242 0 0.9258775" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-80.21289 324.4756 383.4024" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.09584774 0 0.9953961" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-50.99521 324.5193 409.6939" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.306482 0 0.9518765" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-164.7023 324.4881 350.8303" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.6221514 0 0.782897" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-145.3256 324.5193 372.3619" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.06417751 0 0.9979386" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-106.8177 324.2421 401.046" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9981492 0 0.06081411" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-149.5444 337.0856 276.2183" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="15.7" />
									<attribute id="Position" type="fvec3" value="2456.911 266.8156 -1407.979" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3826829 0 0.9238799" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="17.3" />
									<attribute id="Position" type="fvec3" value="330.1841 152.3687 -1447.198" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9659259 0 -0.2588188" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="13.3" />
									<attribute id="Position" type="fvec3" value="349.8042 259.6323 -942.489" />
									<attribute id="RotationQuat" type="fvec4" value="0.01981824 0.4821936 -0.04567827 0.8746486" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="6.2" />
									<attribute id="Position" type="fvec3" value="322.9646 306.5862 -608.3" />
									<attribute id="RotationQuat" type="fvec4" value="0.02647506 -0.2818986 -0.02299305 0.9588032" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="17.5" />
									<attribute id="Position" type="fvec3" value="2501.825 413.5933 -590.2092" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="17.3" />
									<attribute id="Position" type="fvec3" value="1060.894 152.3684 -1856.848" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9659259 0 -0.2588188" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="134.4" />
									<attribute id="Position" type="fvec3" value="1903.503 320.0499 -1541.038" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9380553 0 -0.3464858" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="177.8471 363.4489 -326.3822" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="102.042 382.3465 -352.6095" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="96.1423 361.7895 -298.1895" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-51.36923 380.149 -336.2519" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-141.8124 339.233 -100.4167" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7933534 0 0.6087614" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.7" />
									<attribute id="Position" type="fvec3" value="-484.0894 353.6229 -208.1917" />
									<attribute id="RotationQuat" type="fvec4" value="3.751708E-10 0.997544 1.49215E-10 -0.07004372" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="17.3" />
									<attribute id="Position" type="fvec3" value="-1224.407 180.9559 -1046.411" />
									<attribute id="RotationQuat" type="fvec4" value="0.02054845 0.9657073 0.00550594 -0.2587605" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>