<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a0015c13-7ed5-4847-93cb-c8e7008575c7" />
					<attribute id="Name" type="LSString" value="UNI_SHA_OuterForceRing" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7086b9cd-3599-4856-acc9-6027a46d54f4" />
					<attribute id="CanClickThrough" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>