<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a09e62c3-55fa-4e3f-b3fd-a0facaac40f5" />
					<attribute id="Name" type="LSString" value="BOOK_UNI_LOW_HoH_TamingHope_PartOne" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="5c05ad8a-78ec-49f1-8ac1-32c91d124d1d" />
					<attribute id="DisplayName" type="TranslatedString" handle="h43400cbeg5235g46edgaacegfd0b3985524f" version="3" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_HoH_TamingHope_PartOne" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>