<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hf2caba62gd8aeg4155gb2bag7dc77cc65451" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha6137779gb6a6g4b9eg81c8gb365cc632081" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="a4813d7b-2ff0-488b-8152-a27cb75e8d8e" />
					<attribute id="Name" type="LSString" value="MAG_OfFeywildSparks_Ring" />
					<attribute id="ParentTemplateId" type="FixedString" value="cda47bec-cb10-4540-8fb3-c3c4e6f47be8" />
					<attribute id="Stats" type="FixedString" value="MAG_OfFeywildSparks_Ring" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>