<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a87cfb15-c1d4-45ce-9d4a-8b7b09b91dea" />
					<attribute id="Name" type="LSString" value="Mindflayer_Underground" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="10e9dc14-b26c-4ec3-a628-8f31e1a031e3" />
					<attribute id="Icon" type="FixedString" value="9a74af8b-5dc4-125e-9323-c147f64ab31d-_(Icon_Mindflayer)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="9a74af8b-5dc4-125e-9323-c147f64ab31d" />
					<attribute id="Faction" type="guid" value="7403d92f-d414-4177-bb8c-608ba3dd4d61" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>