<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="a96864dd-63b5-4851-accd-db3ad70c0f11" />
					<attribute id="Name" type="LSString" value="UNI_DevilsFee_Horns_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="50a192ef-16b5-4ff6-a307-a93d9218a3c9" />
					<attribute id="VisualTemplate" type="FixedString" value="3312fa64-2636-cb31-3a67-931e13fd6010" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0eb757fa-2afb-5b4e-bb7f-54293e0b2da7" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7a4fb9b3g2ba4g4690g852fg013d4d5e55ce" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_UNI_DevilsFee_Horns_A" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>