<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="aaaf0a70-096e-4b89-b384-9f7e61f66874" />
					<attribute id="Name" type="LSString" value="Prefab_Sewer_VaultedWallDoor_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8ce790ba-759d-467f-b7db-fdb3b5171d07" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="03575666-4072-4f16-9dbb-81a17484e740" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d01fa5d9-bc7a-48d0-b910-7d397d943680" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1f8da17f-0f4f-4970-af9d-4d719e7c4de7" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5a9adee6-3697-404e-88e3-3b454d6c3c44" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="6095d0b0-0dbb-4df9-b56f-5ceb8b4c42bf" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="4097e2a9-fee9-421e-8746-9f5ce9398845" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7172c19f-ef4b-481f-9457-2529d4c629e4" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="a7064a58-acd2-48e2-8273-682a60b66ac0" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="64e587c0-3e10-46bc-80fc-fe810478ddf1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="702d71c6-c964-4a51-80ea-b64f664b298a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7d22772b-f672-45cb-8642-b67cb36a261e" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="4694adb9-e06c-4864-a5d5-1f8d1edf84c6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8ce790ba-759d-467f-b7db-fdb3b5171d07" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f2ec4050-d248-4e33-a3a5-cabc4f69cec6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8ce790ba-759d-467f-b7db-fdb3b5171d07" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="7213e55b-e698-4eb1-97d3-a4fcc21e9247" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f2ec4050-d248-4e33-a3a5-cabc4f69cec6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8ce790ba-759d-467f-b7db-fdb3b5171d07" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f2ec4050-d248-4e33-a3a5-cabc4f69cec6" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="8ce790ba-759d-467f-b7db-fdb3b5171d07" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d8d8a7c5-d97c-4c59-a3da-992e1f5eaf4d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d8d8a7c5-d97c-4c59-a3da-992e1f5eaf4d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d8d8a7c5-d97c-4c59-a3da-992e1f5eaf4d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="31795b22-ff82-40d5-9b4c-8b9fd45156c1" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="d8d8a7c5-d97c-4c59-a3da-992e1f5eaf4d" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="72c01fc1-b442-4029-8a57-1880959d4612" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="f2ec4050-d248-4e33-a3a5-cabc4f69cec6" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="-5.999596 5.032153 22.6665" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-6.078964 6.449605 2.689827" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-7.010357 6.15378 0.689827" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-7.871441 7.297227 -3.337685" />
									<attribute id="RotationQuat" type="fvec4" value="0 2.980232E-08 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-8.686348 7.297227 -5.837685" />
									<attribute id="RotationQuat" type="fvec4" value="0 2.980232E-08 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-7.863194 2.494709 -5.837685" />
									<attribute id="RotationQuat" type="fvec4" value="0 2.980232E-08 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="8.250404 4.532153 -1.265297" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="8.250404 4.532153 6.734703" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-7.722069 7.033077 -5.333344" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071068 0 0.7071068" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-7.87524 6.90129 -5.313431" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071068 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="8.250404 4.532153 -9.265297" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="8.250404 4.532153 14.7347" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="8.250404 4.532153 22.67057" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="2.00029 5.032153 -9.265297" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="2.193455 5.532153 -9.265297" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="2.00029 5.032153 -1.265297" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.6999999" />
									<attribute id="Position" type="fvec3" value="1.189613 6.422787 -0.4533463" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.3976652 0 0.9175306" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="2.193455 5.532153 -1.265297" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="2.00029 5.032153 14.7347" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="2.193455 5.532153 6.734703" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="2.00029 5.032153 6.734703" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071067" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="0.3077698 6.806517 -2.111816" />
									<attribute id="RotationQuat" type="fvec4" value="0 -1.788139E-07 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-0.2141342 6.822871 -2.111816" />
									<attribute id="RotationQuat" type="fvec4" value="0 -1.788139E-07 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="0.4501114 6.806862 -8.043648" />
									<attribute id="RotationQuat" type="fvec4" value="0 -1.788139E-07 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="0.4565849 6.783776 -2.646118" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071066 0 0.7071069" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1.2" />
									<attribute id="Position" type="fvec3" value="-0.258461 6.817571 -8.043648" />
									<attribute id="RotationQuat" type="fvec4" value="0 -1.788139E-07 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.710693 0.03215313 3.556358" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071066" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="0.8" />
									<attribute id="Position" type="fvec3" value="2.193455 5.532153 14.7347" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.7071069 0 0.7071067" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>