<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hdbde7941g993cg474cgad7cg88b3da00eb36" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hfa1107a0g86aag4455gba09gc2e8e75205b0" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="afdcde80-f976-4781-86be-75a5fb0ae05e" />
					<attribute id="Name" type="LSString" value="MAG_Radiant_DamageBonusOnIlluminatedTarget_Ring" />
					<attribute id="ParentTemplateId" type="FixedString" value="37990e69-4de5-4c3c-b720-878fb4b0ffbd" />
					<attribute id="Stats" type="FixedString" value="MAG_Radiant_DamageBonusOnIlluminatedTarget_Ring" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<attribute id="Type" type="FixedString" value="item" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>