<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b080fe62-1389-43df-b3f8-7fde608d7d3c" />
					<attribute id="Name" type="LSString" value="UNI_BOOK_LOW_CountingHouse_VaultHoldersList" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d3ba75f2-9fe3-4a24-b0f2-956ce5a16adc" />
					<attribute id="VisualTemplate" type="FixedString" value="9ee3c0de-73fa-6367-4b0b-8dea2f008719" />
					<attribute id="PhysicsTemplate" type="FixedString" value="05ff8f41-f71a-f1b6-2d85-5040377b3242" />
					<attribute id="DisplayName" type="TranslatedString" handle="h942f75b3g66adg4a1bg9b49g1a032ac97048" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Book_C" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="hf39d448bgfa6bg4d78g8d5dg1cc6a1925749" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1019184 -0.01312011 -0.1083739" />
									<attribute id="Max" type="fvec3" value="0.1018156 0.1387698 0.1083739" />
									<attribute id="Radius" type="float" value="0.1077465" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2038368 -0.01312011 -0.2167478" />
									<attribute id="Max" type="fvec3" value="0.2036313 0.1387698 0.2167478" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2038368 -0.01312011 -0.2167478" />
									<attribute id="Max" type="fvec3" value="0.2036313 0.1387698 0.2167478" />
									<attribute id="Radius" type="float" value="0.215493" />
									<attribute id="Height" type="float" value="0.191031" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_CountingHouse_VaultHoldersList" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>