<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b2fccde5-4dfd-4e2d-9645-d101de82a8c0" />
					<attribute id="Name" type="LSString" value="BOOK_UNI_INT_OrpheusMonksBook_02" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="1f4773b1-a218-46d6-ab3e-a5cd13dcc697" />
					<attribute id="DisplayName" type="TranslatedString" handle="hefb33986g2db4g44c5gaea0ge88c5e795293" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GTY_Book_A" />
					<attribute id="BookType" type="uint8" value="8" />
					<attribute id="Description" type="TranslatedString" handle="h5a382bbcg6f75g4bcfgad03gc3a6b8530db4" version="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2515951 -0.005960617 -0.210584" />
									<attribute id="Max" type="fvec3" value="0.2515951 0.04992208 0.2665268" />
									<attribute id="Radius" type="float" value="0.1564845" />
									<attribute id="Height" type="float" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2515951 -0.005960617 -0.210584" />
									<attribute id="Max" type="fvec3" value="0.2515951 0.04992208 0.2665268" />
									<attribute id="Radius" type="float" value="0.312969" />
									<attribute id="Height" type="float" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2515951 -0.005960617 -0.210584" />
									<attribute id="Max" type="fvec3" value="0.2515951 0.04992208 0.2665268" />
									<attribute id="Radius" type="float" value="0.312969" />
									<attribute id="Height" type="float" value="0.18436" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="INT_Astral_AncientGithBook_02" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>