<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b6333ecb-f414-456f-a6b7-d9f7bb9f9080" />
					<attribute id="Name" type="LSString" value="BOOK_LOW_CazadorsPalace_CazadorsJournal_KidnappingSucceeded" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0a6395dd-8703-497e-8221-d4ccb691cc11" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc84e6ee7g7ee3g4a97g8f11g1d44726f359b" version="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_CazadorsPalace_CazadorsJournal_KidnappingSucceeded" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>