<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b7f1c55b-5e2e-4272-aa73-7deba553d1c1" />
					<attribute id="Name" type="LSString" value="Undead_Zombie_Melee_AnimateDead_Swarm_CircletOfMyrkul" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="82d6ff04-db9d-4b02-82aa-fd4db21f5b7d" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>