<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c18cc156-f016-4505-9eb7-e09d29183f3b" />
					<attribute id="Name" type="LSString" value="Mindflayer_BrainBattle" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="23ac81c1-597e-41c3-8c3c-6688ca399be1" />
					<attribute id="Faction" type="guid" value="04928f91-6658-431e-52b6-ae6540a67938" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>