<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="404" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c1d54d46-d57b-49fe-97e8-73427cbff792" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Junk_Sack_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="73882c7c-7624-4b62-93db-c9387b991113" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="15f5a106-ddb5-4075-af7f-f1cb550e012a" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="30f02c80-a799-4747-a22e-77db211575b3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="30f02c80-a799-4747-a22e-77db211575b3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fd1a46d7-8a36-4e3c-9265-9daefc8d195c" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="30f02c80-a799-4747-a22e-77db211575b3" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="dc98d3fe-87d3-4dcd-b844-8c835d6d2619" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3ed7a9eb-bedd-4bf0-8523-9e6873024370" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="3ed7a9eb-bedd-4bf0-8523-9e6873024370" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="fac9aa77-2bba-4035-bf98-9c1ba6f9a69b" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="64fd7317-2406-4192-9556-0fa731ad15bd" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.08338165 0.06855011 -1.217995" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.457901 0.04439163 -1.584721" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.4493256 0.06538773 -0.8773766" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.9638343 0 0.266502" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.1374092 0.1774101 0.0233078" />
									<attribute id="RotationQuat" type="fvec4" value="0 -0.7075571 0 0.7066563" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.6127434 0.1598129 0.3124523" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.2425919 0.1614914 0.4362526" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.8034694 0 0.5953461" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.749355 0.3627586 0.6928406" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.2486877 0.2827415 1.067295" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.2021675 0.545639 1.081474" />
									<attribute id="RotationQuat" type="fvec4" value="-0.6339083 -0.07585177 0.3152981 0.7021354" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-1.225273 0.1832581 -0.4032173" />
									<attribute id="RotationQuat" type="fvec4" value="-0.008381039 0.9738579 -0.04085814 0.223296" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.689789 0.08689499 0.4696865" />
									<attribute id="RotationQuat" type="fvec4" value="-0.02853281 0 -0.04651565 0.9985101" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>