<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="200" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c532cfaf-0bdd-4eed-9333-bfca5d7ba6da" />
					<attribute id="Name" type="LSString" value="CINE_WPN_ORTHON_HandCrossbow_REF" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7f2203f8-0162-4c3d-8635-c700fa2982ab" />
				</node>
			</children>
		</node>
	</region>
</save>