<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c74c706e-1f1b-4740-96a7-615b97633275" />
					<attribute id="Name" type="LSString" value="BOOK_COL_Colony_SuspendedCeremorphosis" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b2f9489a-c539-4eb5-b77d-d365797d1a42" />
					<attribute id="VisualTemplate" type="FixedString" value="49a88ee9-36d3-7286-57f0-33ac48cd6f74" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b609038c-2746-b083-ec90-710f80a2a712" />
					<attribute id="DisplayName" type="TranslatedString" handle="h39ad87f8g1aa3g45c8g8582g13287d78e5f2" version="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="COL_Colony_SuspendedCeremorphosis" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>