<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d01fa5d9-bc7a-48d0-b910-7d397d943680" />
					<attribute id="Name" type="LSString" value="[PREFAB] WALL_Dungeon_Abbey_A_2n5D_10H_A_091_0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="TileConstruction" />
					<attribute id="ParentTemplateId" type="FixedString" value="05879aaa-ff4a-48d9-a42b-7bc9c0de7287" />
					<children>
						<node id="ConstructionSpline">
							<attribute id="id" type="guid" value="a734c5d5-1c0e-c34e-2f4f-bd271b5df30f" />
							<attribute id="ConstructionPointCount" type="int32" value="4" />
							<children>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="5c7ded12-63ac-24bc-a788-611506d41e3c" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 49.24 &#xD;&#xA; 0.00  1.00  0.00  1.12 &#xD;&#xA; 0.00  0.00  1.00 115.77 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="1" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="64629454-f39d-dd03-4fb4-0faf0f24ce6a" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="64629454-f39d-dd03-4fb4-0faf0f24ce6a" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 49.24 &#xD;&#xA; 0.00  1.00  0.00  1.12 &#xD;&#xA; 0.00  0.00  1.00 135.77 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="False" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="1" />
											<children>
												<node id="ConstructionBranch">
													<attribute id="ConstructionPointId" type="guid" value="5c7ded12-63ac-24bc-a788-611506d41e3c" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="4523c510-67ec-c28f-0fd2-0c95648838a9" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 49.24 &#xD;&#xA; 0.00  1.00  0.00  1.12 &#xD;&#xA; 0.00  0.00  1.00 107.77 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="True" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="0" />
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointId" type="guid" value="9bfb0e7c-36c9-b828-f6ac-e9d0dda0128a" />
									<attribute id="ConstructionPointTransform" type="mat4x4" value=" 1.00  0.00  0.00 49.24 &#xD;&#xA; 0.00  1.00  0.00  1.12 &#xD;&#xA; 0.00  0.00  1.00 143.77 &#xD;&#xA; 0.00  0.00  0.00  1.00 &#xD;&#xA;" />
									<attribute id="ConstructionPointStretch" type="bool" value="False" />
									<attribute id="ConstructionHelperPoint" type="bool" value="True" />
									<children>
										<node id="ConstructionBranches">
											<attribute id="ConstructionBranchCount" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Fillings" />
						<node id="tiles">
							<attribute id="WalkOn" type="bool" value="False" />
							<attribute id="Climbable" type="bool" value="False" />
							<attribute id="ConstructionBend" type="bool" value="False" />
							<attribute id="ConstructionPlaceTwoTiles" type="bool" value="False" />
							<attribute id="ShootThrough" type="bool" value="False" />
							<attribute id="ShootThroughType" type="int8" value="6" />
							<attribute id="CanSeeThrough" type="bool" value="False" />
							<attribute id="WalkThrough" type="bool" value="False" />
							<attribute id="ClickThrough" type="bool" value="False" />
							<attribute id="Fadeable" type="bool" value="True" />
							<attribute id="HierarchyOnlyFade" type="bool" value="False" />
							<attribute id="FadeIn" type="bool" value="True" />
							<attribute id="Opacity" type="float" value="0" />
							<attribute id="SeeThrough" type="bool" value="True" />
							<attribute id="FadeGroup" type="FixedString" value="232c8dfc-ca10-4eb3-b20e-e93a5be86290" />
							<attribute id="TileSet" type="FixedString" value="5c054fc7-f734-d47c-ced6-fa6a313eb1ad" />
							<children>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="0338e0da-c2f0-9bfe-04d3-414991f4bfce" />
									<attribute id="tile" type="guid" value="6e222a96-b8f4-4660-8fb8-092dd253ec07" />
									<attribute id="Translate" type="fvec3" value="49.24464 1.122352 115.7733" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00  1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="492b7e2d-151e-6651-d952-631238f988ae" />
									<attribute id="tile" type="guid" value="51d214bf-f6b0-4d4f-c29e-e73d9df35f66" />
									<attribute id="Translate" type="fvec3" value="49.24464 1.122352 135.7733" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00 -1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="d9cd82c4-6d3c-60ce-db4c-8abf09b264cc" />
									<attribute id="tile" type="guid" value="909f530c-e05d-4328-e582-85b107e1ca63" />
									<attribute id="Translate" type="fvec3" value="49.24464 1.122352 115.7733" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00 -1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="25530a01-1a99-d404-b113-9295bd9bb9a7" />
									<attribute id="tile" type="guid" value="909f530c-e05d-4328-e582-85b107e1ca63" />
									<attribute id="Translate" type="fvec3" value="49.24464 1.122352 123.7733" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00 -1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="False" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
								<node id="tile">
									<attribute id="UUID" type="FixedString" value="bf3ab414-ad02-6d1a-fee3-3dc8fa01d238" />
									<attribute id="tile" type="guid" value="40368b0d-addb-4fe7-ca88-cdd5855b2a88" />
									<attribute id="Translate" type="fvec3" value="49.24464 1.122352 131.7733" />
									<attribute id="Rotate" type="mat3x3" value=" 0.00  0.00 -1.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 1.00  0.00  0.00 &#xD;&#xA;" />
									<attribute id="Scale" type="float" value="1" />
									<attribute id="ScaleZ" type="float" value="1" />
									<attribute id="Climbable" type="bool" value="False" />
									<attribute id="Stretchable" type="bool" value="True" />
									<attribute id="WalkOn" type="bool" value="False" />
									<attribute id="Point1" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Point2" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<attribute id="Flip" type="bool" value="False" />
									<attribute id="ShootThrough" type="bool" value="False" />
									<attribute id="ShootThroughType" type="int8" value="6" />
									<attribute id="WalkThrough" type="bool" value="False" />
									<attribute id="ClickThrough" type="bool" value="False" />
									<attribute id="CanSeeThrough" type="bool" value="False" />
									<attribute id="TwoSidedTileCount" type="int32" value="0" />
								</node>
							</children>
						</node>
						<node id="ConstructionPoints">
							<children>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="5c7ded12-63ac-24bc-a788-611506d41e3c" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="64629454-f39d-dd03-4fb4-0faf0f24ce6a" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="1" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles" />
																		<node id="ConstructionPointNeighbourTiles">
																			<children>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="d9cd82c4-6d3c-60ce-4cdb-bf8ab209cc64" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="25530a01-1a99-d404-13b1-95929bbda7b9" />
																				</node>
																				<node id="ConstructionPointNeighbourTile">
																					<attribute id="ConstructionPointTile1Id" type="guid" value="bf3ab414-ad02-6d1a-e3fe-c83d01fa38d2" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="64629454-f39d-dd03-4fb4-0faf0f24ce6a" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="9bfb0e7c-36c9-b828-f6ac-e9d0dda0128a" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="0" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles">
																			<children>
																				<node id="ConstructionPointLeftCornerTile">
																					<attribute id="TileId" type="guid" value="492b7e2d-151e-6651-52d9-1263f938ae88" />
																				</node>
																			</children>
																		</node>
																		<node id="ConstructionPointNeighbourTiles" />
																		<node id="ConstructionPointRightCornerTiles" />
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="9bfb0e7c-36c9-b828-f6ac-e9d0dda0128a" />
									<children>
										<node id="ConstructionPointNeighbours" />
									</children>
								</node>
								<node id="ConstructionPoint">
									<attribute id="ConstructionPointStop" type="bool" value="False" />
									<attribute id="ConstructionPointId" type="guid" value="4523c510-67ec-c28f-0fd2-0c95648838a9" />
									<children>
										<node id="ConstructionPointNeighbours">
											<children>
												<node id="ConstructionPointNeighbour">
													<children>
														<node id="ConstructionPointNeighbours">
															<children>
																<node id="ConstructionPointNeighbour">
																	<attribute id="ConstructionPointId" type="guid" value="5c7ded12-63ac-24bc-a788-611506d41e3c" />
																</node>
															</children>
														</node>
														<node id="ConstructionTileLists">
															<children>
																<node id="ConstructionTileList">
																	<attribute id="Side" type="int32" value="2" />
																	<attribute id="ConstructionNonOptimalTilesStart" type="int32" value="0" />
																	<attribute id="ConstructionNonOptimalTilesEnd" type="int32" value="0" />
																	<children>
																		<node id="ConstructionPointLeftCornerTiles" />
																		<node id="ConstructionPointNeighbourTiles" />
																		<node id="ConstructionPointRightCornerTiles">
																			<children>
																				<node id="ConstructionPointRightCornerTile">
																					<attribute id="TileId" type="guid" value="0338e0da-c2f0-9bfe-d304-4941f491cebf" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ConstructionLines">
							<children>
								<node id="ConstructionLine">
									<attribute id="ConstructionLineGuid" type="guid" value="3a4cc709-e3e8-5392-7b1e-0a85be9f981e" />
									<children>
										<node id="ConstructionPoints">
											<children>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="5c7ded12-63ac-24bc-a788-611506d41e3c" />
												</node>
												<node id="ConstructionPoint">
													<attribute id="ConstructionPointId" type="guid" value="64629454-f39d-dd03-4fb4-0faf0f24ce6a" />
												</node>
											</children>
										</node>
										<node id="HelperStart">
											<attribute id="ConstructionPointId" type="guid" value="4523c510-67ec-c28f-0fd2-0c95648838a9" />
										</node>
										<node id="HelperEnd">
											<attribute id="ConstructionPointId" type="guid" value="9bfb0e7c-36c9-b828-f6ac-e9d0dda0128a" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>