<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="201" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d2669bde-b117-43df-afa3-545fe64409fb" />
					<attribute id="Name" type="LSString" value="Prefab_Sewer_WreckedBoat_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="prefab" />
					<attribute id="ParentTemplateId" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GroupID" type="uint32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="PhysicsTemplate" type="FixedString" value="" />
					<attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
					<attribute id="HasGameplayValue" type="bool" value="False" />
					<attribute id="CameraOffset" type="fvec3" value="0 0 0" />
					<children>
						<node id="PrefabChildrenGroup">
							<children>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="99c2bb02-d8bb-489a-a974-72436335bee2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="1849ce97-45ac-43ea-9518-9f80aaa0c005" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="5dbe4281-b45c-4e98-a6b0-bca83b28c618" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="99c2bb02-d8bb-489a-a974-72436335bee2" />
								</node>
								<node id="PrefabChildren">
									<attribute id="Object" type="FixedString" value="ddb477de-6580-4b4f-8041-485298a4b63e" />
								</node>
							</children>
						</node>
						<node id="PrefabChildrenTransformGroup">
							<children>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="2.378662 1.160761 2.939629" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="1.819729 1.109947 -0.8287888" />
									<attribute id="RotationQuat" type="fvec4" value="0.6989354 0.1071892 -0.1071892 0.6989352" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-0.7695045 0.6721668 -0.8326645" />
									<attribute id="RotationQuat" type="fvec4" value="-0.02534042 -0.6054045 0.1297245 0.7848662" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="0.01856995 1.575138 -3.261757" />
									<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
								</node>
								<node id="PrefabChildrenTransforms">
									<attribute id="Scale" type="float" value="1" />
									<attribute id="Position" type="fvec3" value="-3.447449 1.124329 1.983604" />
									<attribute id="RotationQuat" type="fvec4" value="0 0.3159524 0 0.9487751" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>