<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d4033a02-cea0-4f26-a6a9-7c1a836c4112" />
					<attribute id="Name" type="LSString" value="MAG_Generic_01_LightHammer_1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d0419aaf-9e20-4029-b8e9-9e1a62661b13" />
					<attribute id="DisplayName" type="TranslatedString" handle="h06e6be2cg5d31g42degae0ag081d557ab16c" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>