<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="604" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d56abfa9-d539-48a3-a899-54fbffb50c38" />
					<attribute id="Name" type="LSString" value="CINE_NAT_Cursed_Roots_Trunk_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="699f9550-588c-41b9-b142-fe0b064343af" />
				</node>
			</children>
		</node>
	</region>
</save>