<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="db84d8f9-7c92-45e2-9ec7-397a880d62a9" />
					<attribute id="Name" type="LSString" value="BOOK_UNI_WYR_TheftReport" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="aeab2ac2-f366-4016-bc12-2fab6e69fde2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h60cd0331g2270g48a6g8a7cge5614511ad72" version="3" />
					<attribute id="GravityType" type="uint8" value="1" />
					<attribute id="Description" type="TranslatedString" handle="hd3c827fag86d0g4fecg867fgb52575366d6d" version="2" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="WYR_WyrmFortressBarracks_TheftReport" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>