<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="dbc5b484-26d6-41f3-bd50-dc74b8f9cc9b" />
					<attribute id="Name" type="LSString" value="UNI_COL_Us_Summon_Brain" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="63786952-4081-4ca4-ab17-d8be364f5ebd" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2db42111gf71cg4b21ga8c3gf801570c0b91" version="1" />
					<attribute id="InteractionFilterType" type="uint8" value="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="SkillID" type="FixedString" value="Target_ConjureIntellectDevour" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="ClassId" type="guid" value="c059dca1-c17d-4dce-6082-ed8307e5ac0e" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InteractionFilterList">
							<children>
								<node id="InteractionFilter">
									<attribute id="Object" type="guid" value="25bf5042-5bf6-4360-f88d-10abcb7c370d" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>