<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="dc412fef-4652-4890-ace3-5271d74df513" />
					<attribute id="Name" type="LSString" value="MAG_Generic_01_Battleaxe_2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7faff867-9cb3-432b-aa27-8de281b7428e" />
					<attribute id="DisplayName" type="TranslatedString" handle="h94ae23b6ga7d9g4952gbfc8g4b9d311c0003" version="1" />
				</node>
			</children>
		</node>
	</region>
</save>