<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e33850ba-f697-40f5-abec-2951077f2cef" />
					<attribute id="Name" type="LSString" value="UNI_SHA_DarkJusticiar_Boots" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="73bc347e-01fa-4d0b-9ac9-37a7d0d9770a" />
					<attribute id="DisplayName" type="TranslatedString" handle="hdb66374egb921g480dgb2aeg64d82ba34e60" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_ARM_Boots_Metal_1" />
					<attribute id="Stats" type="FixedString" value="UNI_SHA_DarkJusticiar_Boots" />
				</node>
			</children>
		</node>
	</region>
</save>