<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e35c066c-00ac-41dd-8e78-a836f0da91c9" />
					<attribute id="Name" type="LSString" value="CINE_LOOT_MF_Tadpole_Supreme_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="a313a568-9b27-4b94-8ad8-50fcc374179f" />
					<attribute id="Icon" type="FixedString" value="Item_Unknown" />
				</node>
			</children>
		</node>
	</region>
</save>