<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e6e93b8a-6972-4338-a4af-64deb67ecf98" />
					<attribute id="Name" type="LSString" value="UNI_WYR_Wulbren_Beheaded" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="c7bd0d1e-65d7-4ed1-b7c5-228690895da8" />
					<attribute id="Icon" type="FixedString" value="4041755b-abdc-309c-2ba2-d2ce826970a4-EQP_Longsword_HalfPlate_Shield_(Icon_Gnomes_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="4041755b-abdc-309c-2ba2-d2ce826970a4" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>