<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f03ecc8b-4d65-4251-8792-1c72bb83cbfa" />
					<attribute id="Name" type="LSString" value="LOW_Undead_DamnedKnight_Melee" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="531d498b-2ad0-4ebc-b272-e445faf3e38c" />
					<attribute id="Scale" type="float" value="1.3" />
					<attribute id="DisplayName" type="TranslatedString" handle="h85cee87cgc9edg4f19g847agbcaf29e80d13" version="1" />
					<attribute id="Icon" type="FixedString" value="ae2da3e0-0c58-f94a-6671-3c435b2e0b5a-_(Icon_Skeleton)" />
					<attribute id="Stats" type="FixedString" value="LOW_DamnedKnight_Melee" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="ae2da3e0-0c58-f94a-6671-3c435b2e0b5a" />
					<attribute id="Faction" type="guid" value="7e738fde-74d8-4c92-e2b1-36be1ac24a59" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>