<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="323" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="fe8c0c14-7484-4562-94b9-e99b0301867e" />
					<attribute id="Name" type="LSString" value="BOOK_LOW_SorcerousSundries_RolanJournalSiblingsSaved" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="9996c3a2-077e-4c52-b574-f43648cca71e" />
					<attribute id="DisplayName" type="TranslatedString" handle="he004f4acgd64bg4b7ega360g4a11337073a3" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h82f62ca4g13c6g4ebbga20fgbef6040c7a4f" version="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="LOW_SorcerousSundries_RolanJournalSiblingsSaved" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>